      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:56:08.341     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac01prodN06/conf07/R01_reac01prodN06_conf07_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node312
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac01prodN06/conf07/R01_reac01prodN06_conf07_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 9, 10
    2    8 O      2, 4, 11
    3    7 N      7, 8
    4    1 H      12-20

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           40          :
          :  # electrons                        60          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.7057696 -0.377058E+02  0.782E+00    2.10       0.0  T
   2    -37.8891526 -0.183383E+00  0.462E+00    1.88       1.0  T
   3    -37.8878748  0.127777E-02  0.192E+00    2.04       1.0  T
   4    -37.9022460 -0.143711E-01  0.180E-01    1.80       1.0  T
   5    -37.9027218 -0.475788E-03  0.591E-02    1.88       1.0  T
   6    -37.9027517 -0.299787E-04  0.143E-02    1.90       1.6  T
   7    -37.9027534 -0.168125E-05  0.245E-03    1.91       9.1  T
   8    -37.9027535 -0.117858E-06  0.719E-04    1.91      31.1  T
   9    -37.9027535  0.219043E-08  0.476E-04    1.91      47.0  T
  10    -37.9027535 -0.395933E-08  0.590E-05    1.91     379.1  T
  11    -37.9027535 -0.485585E-10  0.201E-05    1.91    1115.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9339434             -25.4139
       ...           ...                  ...                  ...
        24        2.0000           -0.5746577             -15.6372
        25        2.0000           -0.5679903             -15.4558
        26        2.0000           -0.5666642             -15.4197
        27        2.0000           -0.5486300             -14.9290
        28        2.0000           -0.5395493             -14.6819
        29        2.0000           -0.5290950             -14.3974
        30        2.0000           -0.5261022             -14.3160 (HOMO)
        31                         -0.4560256             -12.4091 (LUMO)
        32                         -0.3518884              -9.5754
        33                         -0.3356298              -9.1330
        34                         -0.1835394              -4.9944
        35                         -0.1621975              -4.4136
       ...                                ...                  ...
        62                          0.6230931              16.9552
      -------------------------------------------------------------
                  HL-Gap            0.0700767 Eh            1.9069 eV
             Fermi-level           -0.4910639 Eh          -13.3625 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.046 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.839%)
 Dispersion                     ...        0 min,  0.000 sec (  0.277%)
 classical contributions        ...        0 min,  0.000 sec (  0.104%)
 integral evaluation            ...        0 min,  0.011 sec ( 23.745%)
 iterations                     ...        0 min,  0.010 sec ( 22.656%)
 molecular gradient             ...        0 min,  0.023 sec ( 50.817%)
 printout                       ...        0 min,  0.000 sec (  0.485%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -37.580774432631 Eh    ::
         :: total w/o Gsasa/hb       -37.570854818476 Eh    ::
         :: gradient norm              0.127166598206 Eh/a0 ::
         :: HOMO-LUMO gap              1.906883116972 eV    ::
         ::.................................................::
         :: SCC energy               -37.902753546246 Eh    ::
         :: -> electrostatic           0.220512045788 Eh    ::
         :: -> Gsolv                  -0.080189363392 Eh    ::
         ::    -> Gelec               -0.070269749238 Eh    ::
         ::    -> Gsasa               -0.014342235763 Eh    ::
         ::    -> Ghb                 -0.003201657396 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.330761554584 Eh    ::
         :: dispersion energy         -0.008782440969 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                54          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.286036657711406E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011503    0.012974    0.015335    0.017309    0.019586
    0.027310    0.028536    0.031572    0.036448    0.047992    0.049972
 Highest eigenvalues
    1.452251    1.634140    1.756748    1.893193    2.046785    2.312572
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -37.9027535 -0.379028E+02  0.908E-06    1.91       0.0  T
   2    -37.9027535 -0.575540E-12  0.275E-06    1.91    8125.4  T
   3    -37.9027535 -0.568434E-13  0.237E-06    1.91    9417.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5807744 Eh     change       -0.1037392E-11 Eh
   gradient norm :     0.1271666 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2699058 α      lambda       -0.1492200E-01
   maximum displ.:     0.1835950 α      in ANC's #10, #4, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -37.9234984 -0.379235E+02  0.116E-01    2.10       0.0  T
   2    -37.9237846 -0.286212E-03  0.483E-02    2.08       1.0  T
   3    -37.9238039 -0.193233E-04  0.259E-02    2.08       1.0  T
   4    -37.9238040 -0.146302E-06  0.822E-03    2.08       2.7  T
   5    -37.9238043 -0.243548E-06  0.113E-03    2.08      19.8  T
   6    -37.9238043 -0.172178E-07  0.384E-04    2.08      58.2  T
   7    -37.9238043 -0.757396E-09  0.114E-04    2.08     195.9  T
   8    -37.9238043 -0.106311E-09  0.466E-05    2.08     479.7  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5917623 Eh     change       -0.1098785E-01 Eh
   gradient norm :     0.0676984 Eh/α   predicted    -0.8007717E-02 ( -27.12%)
   displ. norm   :     0.3018946 α      lambda       -0.7655175E-02
   maximum displ.:     0.1917428 α      in ANC's #10, #4, #11, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -37.9368550 -0.379369E+02  0.120E-01    2.23       0.0  T
   2    -37.9371693 -0.314287E-03  0.460E-02    2.21       1.0  T
   3    -37.9371845 -0.151366E-04  0.255E-02    2.21       1.0  T
   4    -37.9371848 -0.303013E-06  0.930E-03    2.21       2.4  T
   5    -37.9371850 -0.220943E-06  0.115E-03    2.21      19.5  T
   6    -37.9371850 -0.164578E-07  0.444E-04    2.21      50.4  T
   7    -37.9371850 -0.827974E-09  0.151E-04    2.21     148.3  T
   8    -37.9371850 -0.664215E-10  0.613E-05    2.21     364.6  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5960362 Eh     change       -0.4273939E-02 Eh
   gradient norm :     0.0170600 Eh/α   predicted    -0.4177741E-02 (  -2.25%)
   displ. norm   :     0.1669167 α      lambda       -0.8549844E-03
   maximum displ.:     0.1194795 α      in ANC's #4, #10, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -37.9364659 -0.379365E+02  0.250E-02    2.22       0.0  T
   2    -37.9364727 -0.677684E-05  0.104E-02    2.22       2.1  T
   3    -37.9364732 -0.508642E-06  0.569E-03    2.22       3.9  T
   4    -37.9364732 -0.307486E-07  0.166E-03    2.22      13.5  T
   5    -37.9364732 -0.157447E-07  0.328E-04    2.22      68.2  T
   6    -37.9364732 -0.181304E-08  0.850E-05    2.22     262.9  T
   7    -37.9364732 -0.170317E-10  0.345E-05    2.22     648.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5966830 Eh     change       -0.6467513E-03 Eh
   gradient norm :     0.0101373 Eh/α   predicted    -0.4395344E-03 ( -32.04%)
   displ. norm   :     0.2369498 α      lambda       -0.6692262E-03
   maximum displ.:     0.1663235 α      in ANC's #4, #1, #10, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -37.9355142 -0.379355E+02  0.256E-02    2.22       0.0  T
   2    -37.9355276 -0.133294E-04  0.126E-02    2.22       1.8  T
   3    -37.9355289 -0.134904E-05  0.600E-03    2.22       3.7  T
   4    -37.9355289 -0.377363E-07  0.244E-03    2.22       9.2  T
   5    -37.9355290 -0.162968E-07  0.403E-04    2.22      55.5  T
   6    -37.9355290 -0.344072E-08  0.782E-05    2.22     286.1  T
   7    -37.9355290 -0.411688E-10  0.445E-05    2.22     502.0  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.024 sec
 * total energy  :   -37.5971081 Eh     change       -0.4250955E-03 Eh
   gradient norm :     0.0071582 Eh/α   predicted    -0.3534049E-03 ( -16.86%)
   displ. norm   :     0.1565484 α      lambda       -0.1858702E-03
   maximum displ.:     0.1113242 α      in ANC's #1, #4, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -37.9359441 -0.379359E+02  0.113E-02    2.22       0.0  T
   2    -37.9359482 -0.413662E-05  0.498E-03    2.22       4.5  T
   3    -37.9359486 -0.361881E-06  0.213E-03    2.22      10.5  T
   4    -37.9359486 -0.165261E-07  0.117E-03    2.22      19.1  T
   5    -37.9359486 -0.893223E-09  0.217E-04    2.22     103.1  T
   6    -37.9359486 -0.701732E-09  0.342E-05    2.22     653.3  T
   7    -37.9359486 -0.103029E-10  0.192E-05    2.22    1163.2  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.024 sec
 * total energy  :   -37.5972525 Eh     change       -0.1444765E-03 Eh
   gradient norm :     0.0065971 Eh/α   predicted    -0.9521372E-04 ( -34.10%)
   displ. norm   :     0.1848753 α      lambda       -0.1857217E-03
   maximum displ.:     0.1458782 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -37.9369421 -0.379369E+02  0.134E-02    2.21       0.0  T
   2    -37.9369460 -0.393841E-05  0.498E-03    2.21       4.5  T
   3    -37.9369463 -0.261760E-06  0.304E-03    2.21       7.3  T
   4    -37.9369463 -0.458083E-07  0.138E-03    2.21      16.2  T
   5    -37.9369463 -0.706279E-10  0.241E-04    2.21      92.9  T
   6    -37.9369463 -0.807731E-09  0.386E-05    2.21     579.5  T
   7    -37.9369463 -0.824940E-11  0.158E-05    2.21    1417.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5973996 Eh     change       -0.1470804E-03 Eh
   gradient norm :     0.0043092 Eh/α   predicted    -0.9603883E-04 ( -34.70%)
   displ. norm   :     0.1948048 α      lambda       -0.1543796E-03
   maximum displ.:     0.1638061 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -37.9377718 -0.379378E+02  0.132E-02    2.21       0.0  T
   2    -37.9377746 -0.276772E-05  0.466E-03    2.21       4.8  T
   3    -37.9377747 -0.159378E-06  0.312E-03    2.21       7.2  T
   4    -37.9377748 -0.427382E-07  0.124E-03    2.21      18.0  T
   5    -37.9377748 -0.477129E-09  0.242E-04    2.21      92.6  T
   6    -37.9377748 -0.749544E-09  0.433E-05    2.21     516.5  T
   7    -37.9377748 -0.718359E-11  0.162E-05    2.21    1382.1  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5975228 Eh     change       -0.1231425E-03 Eh
   gradient norm :     0.0024582 Eh/α   predicted    -0.8012639E-04 ( -34.93%)
   displ. norm   :     0.1737698 α      lambda       -0.1104224E-03
   maximum displ.:     0.1485727 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -37.9382821 -0.379383E+02  0.930E-03    2.21       0.0  T
   2    -37.9382836 -0.141742E-05  0.332E-03    2.21       6.7  T
   3    -37.9382836 -0.961602E-07  0.221E-03    2.21      10.1  T
   4    -37.9382837 -0.203537E-07  0.819E-04    2.21      27.3  T
   5    -37.9382837 -0.418986E-09  0.182E-04    2.21     123.1  T
   6    -37.9382837 -0.324889E-09  0.365E-05    2.21     613.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5976155 Eh     change       -0.9273187E-04 Eh
   gradient norm :     0.0031726 Eh/α   predicted    -0.5690283E-04 ( -38.64%)
   displ. norm   :     0.1632772 α      lambda       -0.9656396E-04
   maximum displ.:     0.1362980 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -37.9384930 -0.379385E+02  0.674E-03    2.22       0.0  T
   2    -37.9384941 -0.103153E-05  0.242E-03    2.22       9.2  T
   3    -37.9384942 -0.904695E-07  0.135E-03    2.22      16.5  T
   4    -37.9384942 -0.732251E-08  0.543E-04    2.22      41.1  T
   5    -37.9384942 -0.297575E-09  0.145E-04    2.22     153.9  T
   6    -37.9384942 -0.112323E-09  0.303E-05    2.22     737.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5976994 Eh     change       -0.8387055E-04 Eh
   gradient norm :     0.0038573 Eh/α   predicted    -0.4957077E-04 ( -40.90%)
   displ. norm   :     0.1915579 α      lambda       -0.1056715E-03
   maximum displ.:     0.1539991 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -37.9383356 -0.379383E+02  0.720E-03    2.22       0.0  T
   2    -37.9383369 -0.121027E-05  0.291E-03    2.22       7.7  T
   3    -37.9383370 -0.122347E-06  0.133E-03    2.22      16.8  T
   4    -37.9383370 -0.571512E-08  0.536E-04    2.22      41.7  T
   5    -37.9383370 -0.901849E-09  0.144E-04    2.22     155.1  T
   6    -37.9383370 -0.696900E-10  0.361E-05    2.22     618.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5977869 Eh     change       -0.8752982E-04 Eh
   gradient norm :     0.0039418 Eh/α   predicted    -0.5477559E-04 ( -37.42%)
   displ. norm   :     0.2183878 α      lambda       -0.9488330E-04
   maximum displ.:     0.1750812 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -37.9380190 -0.379380E+02  0.906E-03    2.22       0.0  T
   2    -37.9380208 -0.181479E-05  0.399E-03    2.22       5.6  T
   3    -37.9380210 -0.195590E-06  0.179E-03    2.22      12.5  T
   4    -37.9380210 -0.898935E-08  0.723E-04    2.22      30.9  T
   5    -37.9380210 -0.174379E-08  0.180E-04    2.22     124.3  T
   6    -37.9380210 -0.116728E-09  0.468E-05    2.22     477.4  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -37.5978552 Eh     change       -0.6826242E-04 Eh
   gradient norm :     0.0033672 Eh/α   predicted    -0.4970578E-04 ( -27.18%)
   displ. norm   :     0.1615121 α      lambda       -0.4384512E-04
   maximum displ.:     0.1319019 α      in ANC's #1, #5, #9, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -37.9381601 -0.379382E+02  0.674E-03    2.23       0.0  T
   2    -37.9381611 -0.102845E-05  0.322E-03    2.23       7.0  T
   3    -37.9381612 -0.126455E-06  0.139E-03    2.23      16.1  T
   4    -37.9381612 -0.710855E-08  0.554E-04    2.23      40.3  T
   5    -37.9381612 -0.667924E-09  0.136E-04    2.23     164.1  T
   6    -37.9381612 -0.735767E-10  0.353E-05    2.23     633.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5978846 Eh     change       -0.2939255E-04 Eh
   gradient norm :     0.0023434 Eh/α   predicted    -0.2249804E-04 ( -23.46%)
   displ. norm   :     0.0886532 α      lambda       -0.1769759E-04
   maximum displ.:     0.0710367 α      in ANC's #1, #5, #9, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -37.9385900 -0.379386E+02  0.419E-03    2.23       0.0  T
   2    -37.9385904 -0.458175E-06  0.205E-03    2.23      10.9  T
   3    -37.9385905 -0.473486E-07  0.920E-04    2.23      24.3  T
   4    -37.9385905 -0.333297E-08  0.382E-04    2.23      58.6  T
   5    -37.9385905 -0.234273E-09  0.934E-05    2.23     239.5  T
   6    -37.9385905 -0.403446E-10  0.229E-05    2.23     976.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -37.5978973 Eh     change       -0.1276580E-04 Eh
   gradient norm :     0.0012631 Eh/α   predicted    -0.8919898E-05 ( -30.13%)
   displ. norm   :     0.1420206 α      lambda       -0.1459825E-04
   maximum displ.:     0.1025802 α      in ANC's #1, #5, #9, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -37.9385537 -0.379386E+02  0.541E-03    2.23       0.0  T
   2    -37.9385541 -0.412921E-06  0.235E-03    2.23       9.5  T
   3    -37.9385541 -0.218198E-07  0.113E-03    2.23      19.7  T
   4    -37.9385541 -0.123323E-07  0.414E-04    2.23      54.1  T
   5    -37.9385541 -0.291294E-09  0.960E-05    2.23     233.0  T
   6    -37.9385541 -0.258211E-10  0.324E-05    2.23     691.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.014 sec
 * total energy  :   -37.5979087 Eh     change       -0.1135222E-04 Eh
   gradient norm :     0.0023694 Eh/α   predicted    -0.7365414E-05 ( -35.12%)
   displ. norm   :     0.0432037 α      lambda       -0.1331360E-04
   maximum displ.:     0.0313312 α      in ANC's #5, #2, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -37.9395131 -0.379395E+02  0.484E-03    2.23       0.0  T
   2    -37.9395137 -0.561645E-06  0.237E-03    2.23       9.4  T
   3    -37.9395137 -0.380077E-07  0.134E-03    2.23      16.7  T
   4    -37.9395137 -0.119898E-08  0.446E-04    2.23      50.1  T
   5    -37.9395137 -0.921439E-09  0.914E-05    2.23     244.6  T
   6    -37.9395137 -0.104784E-09  0.231E-05    2.23     968.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -37.5979149 Eh     change       -0.6226015E-05 Eh
   gradient norm :     0.0027289 Eh/α   predicted    -0.6671257E-05 (   7.15%)
   displ. norm   :     0.0423038 α      lambda       -0.1165915E-04
   maximum displ.:     0.0344953 α      in ANC's #5, #7, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -37.9393104 -0.379393E+02  0.203E-03    2.23       0.0  T
   2    -37.9393105 -0.628310E-07  0.998E-04    2.23      22.4  T
   3    -37.9393105 -0.404746E-08  0.471E-04    2.23      47.5  T
   4    -37.9393105 -0.449305E-09  0.146E-04    2.23     152.9  T
   5    -37.9393105 -0.167596E-09  0.490E-05    2.23     456.2  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -37.5979254 Eh     change       -0.1049955E-04 Eh
   gradient norm :     0.0018728 Eh/α   predicted    -0.5843895E-05 ( -44.34%)
   displ. norm   :     0.3319369 α      lambda       -0.5277721E-04
   maximum displ.:     0.2737213 α      in ANC's #5, #7, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -37.9365860 -0.379366E+02  0.163E-02    2.23       0.0  T
   2    -37.9365899 -0.395899E-05  0.827E-03    2.22       2.7  T
   3    -37.9365902 -0.305249E-06  0.381E-03    2.22       5.9  T
   4    -37.9365903 -0.504137E-07  0.119E-03    2.22      18.8  T
   5    -37.9365903 -0.961995E-08  0.407E-04    2.22      55.0  T
   6    -37.9365903 -0.436216E-09  0.126E-04    2.22     176.9  T
   7    -37.9365903 -0.625704E-10  0.215E-05    2.22    1038.3  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -37.5979323 Eh     change       -0.6932277E-05 Eh
   gradient norm :     0.0080585 Eh/α   predicted    -0.2768377E-04 ( 299.35%)
   displ. norm   :     0.0909138 α      lambda       -0.5974237E-04
   maximum displ.:     0.0715077 α      in ANC's #5, #1, #7, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -37.9384610 -0.379385E+02  0.654E-03    2.22       0.0  T
   2    -37.9384612 -0.153900E-06  0.349E-03    2.22       6.4  T
   3    -37.9384612 -0.575653E-08  0.141E-03    2.23      15.8  T
   4    -37.9384612 -0.113478E-07  0.311E-04    2.23      71.9  T
   5    -37.9384612 -0.536062E-09  0.106E-04    2.23     210.5  T
   6    -37.9384612 -0.581721E-10  0.277E-05    2.23     807.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -37.5979651 Eh     change       -0.3278017E-04 Eh
   gradient norm :     0.0042408 Eh/α   predicted    -0.3011864E-04 (  -8.12%)
   displ. norm   :     0.0254343 α      lambda       -0.2116649E-04
   maximum displ.:     0.0128231 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -37.9389960 -0.379390E+02  0.315E-03    2.23       0.0  T
   2    -37.9389962 -0.204741E-06  0.169E-03    2.23      13.2  T
   3    -37.9389962 -0.159729E-07  0.931E-04    2.23      24.0  T
   4    -37.9389962  0.106276E-09  0.257E-04    2.23      86.9  T
   5    -37.9389962 -0.636639E-09  0.458E-05    2.23     488.1  T
   6    -37.9389962 -0.235474E-10  0.152E-05    2.23    1475.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -37.5979809 Eh     change       -0.1581970E-04 Eh
   gradient norm :     0.0019665 Eh/α   predicted    -0.1059283E-04 ( -33.04%)
   displ. norm   :     0.1834149 α      lambda       -0.3978515E-04
   maximum displ.:     0.1306412 α      in ANC's #5, #7, #9, ...
 * RMSD in coord.:     0.4930413 α      energy gain  -0.1720650E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.185542785218124E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010640    0.012556    0.015831    0.017420    0.019316
    0.026351    0.028820    0.032235    0.035686    0.046230    0.050206
 Highest eigenvalues
    1.513000    1.691784    1.776473    2.040294    2.098644    2.518881
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -37.9393684 -0.379394E+02  0.882E-03    2.23       0.0  T
   2    -37.9393693 -0.867500E-06  0.354E-03    2.23       6.3  T
   3    -37.9393693 -0.558429E-07  0.178E-03    2.23      12.6  T
   4    -37.9393693 -0.188166E-07  0.523E-04    2.23      42.8  T
   5    -37.9393693 -0.817543E-09  0.225E-04    2.23      99.6  T
   6    -37.9393693 -0.310102E-09  0.626E-05    2.23     357.4  T
   7    -37.9393693 -0.705569E-11  0.150E-05    2.23    1487.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -37.5980252 Eh     change       -0.4428135E-04 Eh
   gradient norm :     0.0025027 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0294409 α      lambda       -0.5404192E-05
   maximum displ.:     0.0208742 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -37.9390713 -0.379391E+02  0.274E-03    2.23       0.0  T
   2    -37.9390715 -0.211262E-06  0.120E-03    2.23      18.6  T
   3    -37.9390715 -0.988107E-08  0.639E-04    2.23      35.0  T
   4    -37.9390715  0.296282E-09  0.244E-04    2.23      91.5  T
   5    -37.9390715 -0.521403E-09  0.207E-05    2.23    1077.7  T
   6    -37.9390715 -0.679989E-11  0.633E-06    2.23    3534.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -37.5980382 Eh     change       -0.1301144E-04 Eh
   gradient norm :     0.0008423 Eh/α   predicted    -0.8874802E-05 ( -31.79%)
   displ. norm   :     0.0792175 α      lambda       -0.1828487E-04
   maximum displ.:     0.0475033 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -37.9386198 -0.379386E+02  0.437E-03    2.22       0.0  T
   2    -37.9386203 -0.469408E-06  0.162E-03    2.22      13.8  T
   3    -37.9386203 -0.153151E-07  0.843E-04    2.22      26.5  T
   4    -37.9386203  0.633094E-10  0.261E-04    2.22      85.6  T
   5    -37.9386203 -0.565770E-09  0.475E-05    2.22     470.4  T
   6    -37.9386203 -0.209681E-10  0.187E-05    2.22    1198.3  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.020 sec
 * total energy  :   -37.5980558 Eh     change       -0.1757662E-04 Eh
   gradient norm :     0.0024985 Eh/α   predicted    -0.9174094E-05 ( -47.81%)
   displ. norm   :     0.0541308 α      lambda       -0.1385561E-04
   maximum displ.:     0.0313914 α      in ANC's #5, #2, #1, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -37.9386872 -0.379387E+02  0.161E-03    2.22       0.0  T
   2    -37.9386873 -0.379515E-07  0.725E-04    2.22      30.9  T
   3    -37.9386873 -0.534082E-08  0.398E-04    2.22      56.3  T
   4    -37.9386873 -0.756060E-09  0.968E-05    2.22     231.1  T
   5    -37.9386873 -0.130029E-10  0.335E-05    2.22     667.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -37.5980675 Eh     change       -0.1168177E-04 Eh
   gradient norm :     0.0019884 Eh/α   predicted    -0.6949560E-05 ( -40.51%)
   displ. norm   :     0.2002771 α      lambda       -0.2849406E-04
   maximum displ.:     0.1257758 α      in ANC's #5, #2, #1, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -37.9384552 -0.379385E+02  0.630E-03    2.23       0.0  T
   2    -37.9384555 -0.364351E-06  0.295E-03    2.23       7.6  T
   3    -37.9384556 -0.378064E-07  0.151E-03    2.23      14.8  T
   4    -37.9384556 -0.157686E-07  0.308E-04    2.23      72.7  T
   5    -37.9384556 -0.423974E-09  0.143E-04    2.23     156.9  T
   6    -37.9384556 -0.255795E-10  0.336E-05    2.23     665.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -37.5980811 Eh     change       -0.1358435E-04 Eh
   gradient norm :     0.0022605 Eh/α   predicted    -0.1450412E-04 (   6.77%)
   displ. norm   :     0.0307749 α      lambda       -0.1422783E-04
   maximum displ.:     0.0211774 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -37.9390435 -0.379390E+02  0.201E-03    2.23       0.0  T
   2    -37.9390435 -0.146031E-07  0.103E-03    2.23      21.7  T
   3    -37.9390435 -0.705001E-10  0.414E-04    2.23      54.1  T
   4    -37.9390435 -0.532694E-09  0.691E-05    2.23     323.6  T
   5    -37.9390435 -0.771649E-10  0.174E-05    2.23    1283.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.020 sec
 * total energy  :   -37.5980917 Eh     change       -0.1067240E-04 Eh
   gradient norm :     0.0012336 Eh/α   predicted    -0.7121775E-05 ( -33.27%)
   displ. norm   :     0.0551254 α      lambda       -0.1715383E-04
   maximum displ.:     0.0252304 α      in ANC's #2, #5, #12, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -37.9396975 -0.379397E+02  0.362E-03    2.23       0.0  T
   2    -37.9396976 -0.133875E-06  0.172E-03    2.23      13.0  T
   3    -37.9396976 -0.985252E-08  0.933E-04    2.23      24.0  T
   4    -37.9396976 -0.525123E-08  0.240E-04    2.23      93.3  T
   5    -37.9396976 -0.139828E-09  0.843E-05    2.23     265.2  T
   6    -37.9396976 -0.277822E-10  0.216E-05    2.23    1037.1  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.019 sec
 * total energy  :   -37.5981083 Eh     change       -0.1653575E-04 Eh
   gradient norm :     0.0013792 Eh/α   predicted    -0.8591548E-05 ( -48.04%)
   displ. norm   :     0.1127749 α      lambda       -0.1686234E-04
   maximum displ.:     0.0820285 α      in ANC's #5, #7, #6, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -37.9393891 -0.379394E+02  0.549E-03    2.23       0.0  T
   2    -37.9393895 -0.414153E-06  0.238E-03    2.23       9.4  T
   3    -37.9393895 -0.326318E-07  0.107E-03    2.23      20.9  T
   4    -37.9393896 -0.111118E-07  0.261E-04    2.23      85.7  T
   5    -37.9393896 -0.450839E-09  0.931E-05    2.23     240.1  T
   6    -37.9393896 -0.315268E-10  0.308E-05    2.23     726.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -37.5981318 Eh     change       -0.2348887E-04 Eh
   gradient norm :     0.0013843 Eh/α   predicted    -0.8491296E-05 ( -63.85%)
   displ. norm   :     0.8212667 α      lambda       -0.1059484E-03
   maximum displ.:     0.6126942 α      in ANC's #5, #7, #6, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -37.9255188 -0.379255E+02  0.610E-02    2.23       0.0  T
   2    -37.9255510 -0.321817E-04  0.292E-02    2.22       1.0  T
   3    -37.9255528 -0.179349E-05  0.131E-02    2.22       1.7  T
   4    -37.9255541 -0.129341E-05  0.396E-03    2.22       5.6  T
   5    -37.9255541 -0.556233E-07  0.132E-03    2.22      17.0  T
   6    -37.9255541 -0.694310E-08  0.376E-04    2.22      59.4  T
   7    -37.9255541 -0.499895E-09  0.288E-05    2.22     776.1  T
   8    -37.9255541 -0.532907E-11  0.903E-06    2.22    2476.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5969963 Eh     change        0.1135494E-02 Eh
   gradient norm :     0.0300433 Eh/α   predicted    -0.6886199E-04 (-106.06%)
   displ. norm   :     0.3826058 α      lambda       -0.2270330E-02
   maximum displ.:     0.2959458 α      in ANC's #5, #7, #6, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -37.9359456 -0.379359E+02  0.396E-02    2.22       0.0  T
   2    -37.9359545 -0.896150E-05  0.200E-02    2.22       1.1  T
   3    -37.9359548 -0.285768E-06  0.839E-03    2.22       2.7  T
   4    -37.9359554 -0.543385E-06  0.236E-03    2.22       9.5  T
   5    -37.9359554 -0.244329E-07  0.675E-04    2.22      33.1  T
   6    -37.9359554 -0.265166E-08  0.199E-04    2.22     112.1  T
   7    -37.9359554 -0.134008E-09  0.236E-05    2.22     949.5  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5981262 Eh     change       -0.1129945E-02 Eh
   gradient norm :     0.0072471 Eh/α   predicted    -0.1301255E-02 (  15.16%)
   displ. norm   :     0.0420123 α      lambda       -0.6808993E-04
   maximum displ.:     0.0302260 α      in ANC's #5, #12, #7, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -37.9376793 -0.379377E+02  0.610E-03    2.22       0.0  T
   2    -37.9376796 -0.209808E-06  0.293E-03    2.22       7.6  T
   3    -37.9376796 -0.937992E-08  0.136E-03    2.22      16.5  T
   4    -37.9376796 -0.914716E-08  0.355E-04    2.22      62.9  T
   5    -37.9376796 -0.509317E-09  0.997E-05    2.22     224.2  T
   6    -37.9376796 -0.899547E-10  0.295E-05    2.22     757.2  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5981758 Eh     change       -0.4960617E-04 Eh
   gradient norm :     0.0037398 Eh/α   predicted    -0.3410313E-04 ( -31.25%)
   displ. norm   :     0.0310722 α      lambda       -0.3241348E-04
   maximum displ.:     0.0174053 α      in ANC's #5, #12, #7, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -37.9390093 -0.379390E+02  0.514E-03    2.22       0.0  T
   2    -37.9390095 -0.185370E-06  0.248E-03    2.22       9.0  T
   3    -37.9390095 -0.106656E-07  0.121E-03    2.22      18.4  T
   4    -37.9390095 -0.766895E-08  0.331E-04    2.22      67.6  T
   5    -37.9390095 -0.353147E-09  0.838E-05    2.22     266.8  T
   6    -37.9390095 -0.702158E-10  0.246E-05    2.22     908.4  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5981945 Eh     change       -0.1871697E-04 Eh
   gradient norm :     0.0009288 Eh/α   predicted    -0.1622501E-04 ( -13.31%)
   displ. norm   :     0.0186060 α      lambda       -0.4091521E-05
   maximum displ.:     0.0102332 α      in ANC's #3, #5, #9, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -37.9392493 -0.379392E+02  0.142E-03    2.22       0.0  T
   2    -37.9392494 -0.280365E-07  0.676E-04    2.22      33.1  T
   3    -37.9392494 -0.252889E-08  0.363E-04    2.22      61.6  T
   4    -37.9392494 -0.423299E-09  0.119E-04    2.22     187.9  T
   5    -37.9392494 -0.298499E-10  0.256E-05    2.22     872.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -37.5981992 Eh     change       -0.4615185E-05 Eh
   gradient norm :     0.0005286 Eh/α   predicted    -0.2048562E-05 ( -55.61%)
   displ. norm   :     0.0635637 α      lambda       -0.8155737E-05
   maximum displ.:     0.0413639 α      in ANC's #5, #3, #9, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 33 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0174247 Eh      -10.9342 kcal/mol
 total RMSD          :         0.5699916 a0        0.3016 Å
 total power (kW/mol):        -1.3863211 (step)  -39.9396 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  1.145 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.053%)
 model hessian                  ...        0 min,  0.009 sec (  0.770%)
 ANC generation                 ...        0 min,  0.001 sec (  0.087%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.036%)
 single point calculation       ...        0 min,  1.124 sec ( 98.143%)
 optimization log               ...        0 min,  0.005 sec (  0.407%)
 hessian update                 ...        0 min,  0.000 sec (  0.039%)
 rational function              ...        0 min,  0.003 sec (  0.259%)

================
 final structure:
================
20
 xtb: 6.5.1 (579679a)
C            2.84405536350091        1.13339194094611        0.27295857486021
O            1.49105164051163        0.62199121404786        0.18542977252667
C            1.32185785030349       -0.61528482033372       -0.12938403413852
O            2.11374956827404       -1.45486719111477       -0.41225619636703
C           -0.24714656673760       -0.97202743614907       -0.14736515129983
C           -0.44294706636840       -2.44478860565423        0.18458827342368
N           -0.67998795732667       -0.56298379321031       -1.43285070242206
N           -1.44884664559025        0.42823877121782       -1.32990360367621
C           -1.60554135895301        0.70338916186555        0.01247321932111
C           -2.42871156439540        1.77083701075158        0.56046607801780
O           -0.93310916105623       -0.11474139615269        0.72940131153564
H            3.27590732908900        0.81759651727232        1.22261273231771
H            3.43409251503694        0.75176672557464       -0.56045726597910
H            2.75212385145234        2.21573784524688        0.23083839443222
H           -1.49374841935477       -2.69954277305307        0.06943417787862
H           -0.13068492832015       -2.62170177584094        1.21132956607310
H            0.16644115311299       -3.03727344595236       -0.49496473911327
H           -2.37624367385845        2.65337854147879       -0.07672373018365
H           -2.14247487297833        1.99583305358824        1.58577863272686
H           -3.46983805634239        1.43105345547141        0.55498969006607
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4491         C1-H12=1.0900        C1-H13=1.0901        C1-H14=1.0871        O2-C1=1.4491         O2-C3=1.2879         
C3-O2=1.2879         C3-O4=1.1883         C3-C5=1.6092         O4-C3=1.1883         C5-C3=1.6092         C5-C6=1.5224         
C5-N7=1.4167         C5-O11=1.4051        C6-C5=1.5224         C6-H15=1.0874        C6-H16=1.0877        C6-H17=1.0882        
N7-C5=1.4167         N7-N8=1.2587         N8-N7=1.2587         N8-C9=1.3792         C9-N8=1.3792         C9-C10=1.4551        
C9-O11=1.2789        C10-C9=1.4551        C10-H18=1.0898       C10-H19=1.0880       C10-H20=1.0952       O11-C5=1.4051        
O11-C9=1.2789        H12-C1=1.0900        H13-C1=1.0901        H14-C1=1.0871        H15-C6=1.0874        H16-C6=1.0877        
H17-C6=1.0882        H18-C10=1.0898       H19-C10=1.0880       H20-C10=1.0952       
 C  H  Rav=1.0893 sigma=0.0024  Rmin=1.0871  Rmax=1.0952     9
 C  C  Rav=1.5289 sigma=0.0631  Rmin=1.4551  Rmax=1.6092     3
 N  C  Rav=1.3980 sigma=0.0188  Rmin=1.3792  Rmax=1.4167     2
 N  N  Rav=1.2587 sigma=0.0000  Rmin=1.2587  Rmax=1.2587     1
 O  C  Rav=1.3218 sigma=0.0938  Rmin=1.1883  Rmax=1.4491     5
 
 selected bond angles (degree)
 --------------------
H12-C1-O2=108.68               H13-C1-O2=109.61               H13-C1-H12=110.50              H14-C1-O2=105.67               
H14-C1-H12=110.84              H14-C1-H13=111.39              C3-O2-C1=118.46                O4-C3-O2=130.50                
C5-C3-O2=110.11                C5-C3-O4=119.37                C6-C5-C3=109.72                N7-C5-C3=104.12                
N7-C5-C6=115.97                O11-C5-C3=109.50               O11-C5-C6=113.04               O11-C5-N7=103.94               
H15-C6-C5=109.14               H16-C6-C5=109.04               H16-C6-H15=109.83              H17-C6-C5=108.57               
H17-C6-H15=110.33              H17-C6-H16=109.89              N8-N7-C5=109.86                C9-N8-N7=107.83                
C10-C9-N8=125.25               O11-C9-N8=110.99               O11-C9-C10=123.75              H18-C10-C9=110.28              
H19-C10-C9=110.96              H19-C10-H18=111.77             H20-C10-C9=107.96              H20-C10-H18=107.10             
H20-C10-H19=108.60             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H12=281.49           C3-O2-C1-H13= 42.35           C3-O2-C1-H14=162.49           O4-C3-O2-C1=357.60            
C5-C3-O2-C1=179.18            C6-C5-C3-O2=208.48            C6-C5-C3-O4= 29.86            N7-C5-C3-O2= 83.74            
N7-C5-C3-O4=265.12            O11-C5-C3-O2=333.09           O11-C5-C3-O4=154.47           H15-C6-C5-C3=185.80           
H15-C6-C5-N7=303.38           H15-C6-C5-O11= 63.27          H16-C6-C5-C3= 65.82           H16-C6-C5-N7=183.39           
H16-C6-C5-O11=303.28          H17-C6-C5-C3=306.11           H17-C6-C5-N7= 63.68           H17-C6-C5-O11=183.57          
N8-N7-C5-C3=248.30            N8-N7-C5-C6=127.67            N8-N7-C5-O11=  2.95           C9-N8-N7-C5=358.03            
C10-C9-N8-N7=180.53           O11-C9-N8-N7=  0.12           H18-C10-C9-N8=323.16          H18-C10-C9-O11=143.63         
H19-C10-C9-N8=198.76          H19-C10-C9-O11= 19.23         H20-C10-C9-N8= 79.87          H20-C10-C9-O11=260.33         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           40          :
          :  # electrons                        60          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -37.9392494 -0.379392E+02  0.613E-06    2.22       0.0  T
   2    -37.9392494 -0.568434E-13  0.351E-06    2.22    6374.8  T
   3    -37.9392494 -0.497380E-13  0.123E-06    2.22   18205.6  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9437714             -25.6813
       ...           ...                  ...                  ...
        24        2.0000           -0.5722632             -15.5721
        25        2.0000           -0.5669091             -15.4264
        26        2.0000           -0.5646264             -15.3643
        27        2.0000           -0.5502515             -14.9731
        28        2.0000           -0.5397380             -14.6870
        29        2.0000           -0.5358031             -14.5799
        30        2.0000           -0.5166904             -14.0599 (HOMO)
        31                         -0.4349662             -11.8360 (LUMO)
        32                         -0.3414152              -9.2904
        33                         -0.3166998              -8.6178
        34                         -0.1810945              -4.9278
        35                         -0.1646093              -4.4792
       ...                                ...                  ...
        62                          0.7478512              20.3501
      -------------------------------------------------------------
                  HL-Gap            0.0817242 Eh            2.2238 eV
             Fermi-level           -0.4758283 Eh          -12.9479 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.035 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.902%)
 Dispersion                     ...        0 min,  0.000 sec (  0.267%)
 classical contributions        ...        0 min,  0.000 sec (  0.094%)
 integral evaluation            ...        0 min,  0.011 sec ( 30.241%)
 iterations                     ...        0 min,  0.003 sec (  7.964%)
 molecular gradient             ...        0 min,  0.021 sec ( 58.932%)
 printout                       ...        0 min,  0.000 sec (  0.493%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -37.598199152983 Eh    ::
         :: total w/o Gsasa/hb       -37.588066010713 Eh    ::
         :: gradient norm              0.000529952169 Eh/a0 ::
         :: HOMO-LUMO gap              2.223827562491 eV    ::
         ::.................................................::
         :: SCC energy               -37.939249375981 Eh    ::
         :: -> electrostatic           0.216480281975 Eh    ::
         :: -> Gsolv                  -0.080689848735 Eh    ::
         ::    -> Gelec               -0.070556706466 Eh    ::
         ::    -> Gsasa               -0.014493258387 Eh    ::
         ::    -> Ghb                 -0.003264162887 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.349893760702 Eh    ::
         :: dispersion energy         -0.008843537704 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9437714             -25.6813
       ...           ...                  ...                  ...
        18        2.0000           -0.6163606             -16.7720
        19        2.0000           -0.6119626             -16.6523
        20        2.0000           -0.6014156             -16.3654
        21        2.0000           -0.6008117             -16.3489
        22        2.0000           -0.5855626             -15.9340
        23        2.0000           -0.5804534             -15.7949
        24        2.0000           -0.5722632             -15.5721
        25        2.0000           -0.5669091             -15.4264
        26        2.0000           -0.5646264             -15.3643
        27        2.0000           -0.5502515             -14.9731
        28        2.0000           -0.5397380             -14.6870
        29        2.0000           -0.5358031             -14.5799
        30        2.0000           -0.5166904             -14.0599 (HOMO)
        31                         -0.4349662             -11.8360 (LUMO)
        32                         -0.3414152              -9.2904
        33                         -0.3166998              -8.6178
        34                         -0.1810945              -4.9278
        35                         -0.1646093              -4.4792
        36                         -0.1601281              -4.3573
        37                         -0.1129850              -3.0745
        38                         -0.1098422              -2.9890
        39                         -0.1010659              -2.7501
        40                         -0.0988155              -2.6889
        41                         -0.0975819              -2.6553
       ...                                ...                  ...
        62                          0.7478512              20.3501
      -------------------------------------------------------------
                  HL-Gap            0.0817242 Eh            2.2238 eV
             Fermi-level           -0.4758283 Eh          -12.9479 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.15278  0.03019   0.999  2.848  0.000
     2O    -0.37027 -0.45527   1.674  4.696  0.000
     3C     0.62506  0.69775   0.953  2.422  0.000
     4O    -0.46527 -0.51564   1.713  4.753  0.000
     5C     0.32145  0.40793   1.056  2.623  0.000
     6C    -0.09065 -0.22749   1.029  3.061  0.000
     7N    -0.06532 -0.15889   1.573  3.492  0.000
     8N    -0.12779 -0.22018   1.548  3.579  0.000
     9C     0.48266  0.58000   1.054  2.464  0.000
    10C    -0.11016 -0.24686   1.023  3.087  0.000
    11O    -0.29090 -0.35106   1.678  4.613  0.000
    12H     0.08428  0.14450   0.916  0.000  0.000
    13H     0.08010  0.14264   0.920  0.000  0.000
    14H     0.08590  0.14630   0.914  0.000  0.000
    15H     0.09628  0.15351   0.904  0.000  0.000
    16H     0.09858  0.15510   0.901  0.000  0.000
    17H     0.09853  0.15763   0.901  0.000  0.000
    18H     0.12498  0.18024   0.875  0.000  0.000
    19H     0.12153  0.17716   0.878  0.000  0.000
    20H     0.14822  0.20243   0.852  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.814 --    14 H    0.980    13 H    0.979    12 H    0.976
                             2 O    0.836
     2   8 O    2.265 --     3 C    1.230     1 C    0.836     4 O    0.154
     3   6 C    3.864 --     4 O    1.740     2 O    1.230     5 C    0.749
     4   8 O    2.072 --     3 C    1.740     2 O    0.154
     5   6 C    3.837 --     7 N    1.075     6 C    0.931    11 O    0.906
                             3 C    0.749
     6   6 C    3.949 --    16 H    0.976    15 H    0.975    17 H    0.973
                             5 C    0.931
     7   7 N    3.010 --     8 N    1.682     5 C    1.075
     8   7 N    3.023 --     7 N    1.682     9 C    1.176
     9   6 C    3.800 --    11 O    1.306     8 N    1.176    10 C    1.087
    10   6 C    3.962 --     9 C    1.087    19 H    0.963    18 H    0.945
                            20 H    0.896
    11   8 O    2.395 --     9 C    1.306     5 C    0.906
    12   1 H    0.997 --     1 C    0.976
    13   1 H    0.997 --     1 C    0.979
    14   1 H    1.002 --     1 C    0.980
    15   1 H    0.989 --     6 C    0.975
    16   1 H    0.989 --     6 C    0.976
    17   1 H    0.995 --     6 C    0.973
    18   1 H    0.983 --    10 C    0.945
    19   1 H    0.983 --    10 C    0.963
    20   1 H    0.975 --    10 C    0.896
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.5301   1.2314   1.2833  total (Debye):    5.963

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      157.1475033
   center of mass at/Å    :        0.0396827      -0.1312664      -0.1134647
  moments of inertia/u·Å² :        0.2949933E+03   0.5191893E+03   0.6743121E+03
rotational constants/cm⁻¹ :        0.5714581E-01   0.3246914E-01   0.2499975E-01

 * 18 selected distances

     #   Z          #   Z                                           value/Å
     2   8 O        3   6 C                                       1.2878612
     3   6 C        4   8 O                                       1.1882794
     5   6 C        6   6 C                                       1.5223524 (max)
     5   6 C        7   7 N                                       1.4167363
     7   7 N        8   7 N                                       1.2586756
     8   7 N        9   6 C                                       1.3792160
     9   6 C       10   6 C                                       1.4551119
     5   6 C       11   8 O                                       1.4050636
     9   6 C       11   8 O                                       1.2788623
     1   6 C       12   1 H                                       1.0899845
     1   6 C       13   1 H                                       1.0901210
     1   6 C       14   1 H                                       1.0870595 (min)
     6   6 C       15   1 H                                       1.0873564
     6   6 C       16   1 H                                       1.0876598
     6   6 C       17   1 H                                       1.0882026
    10   6 C       18   1 H                                       1.0897906
    10   6 C       19   1 H                                       1.0880353
    10   6 C       20   1 H                                       1.0951838

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0892659     1.0951838     1.0870595
   6 C    6 C           2     1.4887321     1.5223524     1.4551119
   6 C    7 N           2     1.3979762     1.4167363     1.3792160
   7 N    7 N           1     1.2586756     1.2586756     1.2586756
   6 C    8 O           4     1.2900167     1.4050636     1.1882794


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -37.598199152983 Eh   |
          | GRADIENT NORM               0.000529952169 Eh/α |
          | HOMO-LUMO GAP               2.223827562491 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:56:09.650     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.309 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.241 sec
 * ratio c/w:     0.948 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.046 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     0.992 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  1.199 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.175 sec
 * ratio c/w:     0.979 speedup

