      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:21:01.298     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodN03/conf17/R02_reac01prodN03_conf17_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node315
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodN03/conf17/R02_reac01prodN03_conf17_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8-11, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      7, 12, 16, 17, 21
    4    1 H      26-43

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.5295631 -0.835296E+02  0.832E+00    2.26       0.0  T
   2    -83.8509357 -0.321373E+00  0.498E+00    1.27       1.0  T
   3    -83.8140608  0.368749E-01  0.177E+00    1.31       1.0  T
   4    -83.8612563 -0.471955E-01  0.434E-01    1.12       1.0  T
   5    -83.8735431 -0.122868E-01  0.679E-02    1.12       1.0  T
   6    -83.8737234 -0.180326E-03  0.241E-02    1.15       1.0  T
   7    -83.8737349 -0.114638E-04  0.609E-03    1.16       2.5  T
   8    -83.8737352 -0.388253E-06  0.199E-03    1.16       7.7  T
   9    -83.8737353 -0.525265E-07  0.820E-04    1.16      18.6  T
  10    -83.8737353 -0.602871E-08  0.252E-04    1.16      60.6  T
  11    -83.8737353 -0.803240E-09  0.804E-05    1.16     189.6  T
  12    -83.8737353 -0.473079E-10  0.321E-05    1.16     475.0  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8974732             -24.4215
       ...           ...                  ...                  ...
        61        2.0000           -0.4949522             -13.4683
        62        2.0000           -0.4845182             -13.1844
        63        2.0000           -0.4762514             -12.9595
        64        2.0000           -0.4710793             -12.8187
        65        2.0000           -0.4694805             -12.7752
        66        2.0000           -0.4545511             -12.3690
        67        2.0000           -0.4526081             -12.3161 (HOMO)
        68                         -0.4100696             -11.1586 (LUMO)
        69                         -0.3313155              -9.0156
        70                         -0.3277270              -8.9179
        71                         -0.3049469              -8.2980
        72                         -0.2668844              -7.2623
       ...                                ...                  ...
       136                          0.6867248              18.6867
      -------------------------------------------------------------
                  HL-Gap            0.0425385 Eh            1.1575 eV
             Fermi-level           -0.4312811 Eh          -11.7358 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.184 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.198%)
 Dispersion                     ...        0 min,  0.000 sec (  0.238%)
 classical contributions        ...        0 min,  0.000 sec (  0.071%)
 integral evaluation            ...        0 min,  0.046 sec ( 25.015%)
 iterations                     ...        0 min,  0.046 sec ( 25.107%)
 molecular gradient             ...        0 min,  0.088 sec ( 47.755%)
 printout                       ...        0 min,  0.001 sec (  0.587%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.119644403439 Eh    ::
         :: total w/o Gsasa/hb       -83.093893704649 Eh    ::
         :: gradient norm              0.188227898299 Eh/a0 ::
         :: HOMO-LUMO gap              1.157530286078 eV    ::
         ::.................................................::
         :: SCC energy               -83.873735298774 Eh    ::
         :: -> electrostatic           0.387334965186 Eh    ::
         :: -> Gsolv                  -0.102805239102 Eh    ::
         ::    -> Gelec               -0.077054540312 Eh    ::
         ::    -> Gsasa               -0.023574768524 Eh    ::
         ::    -> Ghb                 -0.009800209271 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.782371920044 Eh    ::
         :: dispersion energy         -0.028281024709 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000049 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               123          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.700851226044232E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010080    0.010349    0.011796    0.012032    0.012543
    0.012802    0.013618    0.014081    0.014708    0.015034    0.016500
 Highest eigenvalues
    1.997295    2.044907    2.122848    2.202093    2.369199    2.400194
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.8737353 -0.838737E+02  0.626E-06    1.16       0.0  T
   2    -83.8737353 -0.838440E-12  0.287E-06    1.16    5317.2  T
   3    -83.8737353  0.127898E-12  0.176E-06    1.16    8641.6  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1196444 Eh     change       -0.5954348E-11 Eh
   gradient norm :     0.1882280 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3920666 α      lambda       -0.3647491E-01
   maximum displ.:     0.1102813 α      in ANC's #33, #13, #23, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.9197527 -0.839198E+02  0.150E-01    1.73       0.0  T
   2    -83.9207047 -0.952059E-03  0.659E-02    1.63       1.0  T
   3    -83.9208053 -0.100582E-03  0.320E-02    1.64       1.0  T
   4    -83.9208057 -0.388770E-06  0.756E-03    1.63       2.0  T
   5    -83.9208062 -0.521489E-06  0.191E-03    1.63       8.0  T
   6    -83.9208064 -0.178125E-06  0.537E-04    1.63      28.4  T
   7    -83.9208064 -0.120367E-07  0.220E-04    1.63      69.3  T
   8    -83.9208064 -0.722366E-09  0.656E-05    1.63     232.5  T
   9    -83.9208064 -0.682974E-10  0.183E-05    1.63     831.2  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1467901 Eh     change       -0.2714572E-01 Eh
   gradient norm :     0.0921532 Eh/α   predicted    -0.2108308E-01 ( -22.33%)
   displ. norm   :     0.4174967 α      lambda       -0.1657819E-01
   maximum displ.:     0.1295298 α      in ANC's #21, #5, #23, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.9499299 -0.839499E+02  0.122E-01    2.15       0.0  T
   2    -83.9506172 -0.687272E-03  0.545E-02    2.09       1.0  T
   3    -83.9506759 -0.586989E-04  0.267E-02    2.10       1.0  T
   4    -83.9506761 -0.226939E-06  0.610E-03    2.09       2.5  T
   5    -83.9506765 -0.381651E-06  0.144E-03    2.09      10.6  T
   6    -83.9506766 -0.960368E-07  0.432E-04    2.09      35.3  T
   7    -83.9506766 -0.515601E-08  0.183E-04    2.09      83.5  T
   8    -83.9506766 -0.318437E-09  0.541E-05    2.09     281.8  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1562261 Eh     change       -0.9435995E-02 Eh
   gradient norm :     0.0306660 Eh/α   predicted    -0.9733918E-02 (   3.16%)
   displ. norm   :     0.4001203 α      lambda       -0.4069249E-02
   maximum displ.:     0.1769667 α      in ANC's #5, #7, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.9496581 -0.839497E+02  0.265E-02    2.09       0.0  T
   2    -83.9496770 -0.189683E-04  0.125E-02    2.10       1.2  T
   3    -83.9496790 -0.198779E-05  0.655E-03    2.09       2.3  T
   4    -83.9496792 -0.178847E-06  0.236E-03    2.09       6.5  T
   5    -83.9496793 -0.753992E-07  0.693E-04    2.09      22.0  T
   6    -83.9496793 -0.142340E-07  0.156E-04    2.09      97.6  T
   7    -83.9496793 -0.295273E-09  0.518E-05    2.09     294.6  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1593257 Eh     change       -0.3099536E-02 Eh
   gradient norm :     0.0178013 Eh/α   predicted    -0.2360520E-02 ( -23.84%)
   displ. norm   :     0.4502427 α      lambda       -0.2609805E-02
   maximum displ.:     0.2218148 α      in ANC's #5, #7, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.9500337 -0.839500E+02  0.271E-02    2.08       0.0  T
   2    -83.9500563 -0.226276E-04  0.127E-02    2.09       1.2  T
   3    -83.9500597 -0.338635E-05  0.675E-03    2.09       2.3  T
   4    -83.9500599 -0.247524E-06  0.244E-03    2.08       6.3  T
   5    -83.9500600 -0.627819E-07  0.697E-04    2.08      21.9  T
   6    -83.9500600 -0.135703E-07  0.150E-04    2.08     101.8  T
   7    -83.9500600 -0.315225E-09  0.518E-05    2.08     294.2  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1610803 Eh     change       -0.1754689E-02 Eh
   gradient norm :     0.0092767 Eh/α   predicted    -0.1569441E-02 ( -10.56%)
   displ. norm   :     0.3071336 α      lambda       -0.7836199E-03
   maximum displ.:     0.1660161 α      in ANC's #5, #4, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.9522217 -0.839522E+02  0.140E-02    2.08       0.0  T
   2    -83.9522265 -0.480345E-05  0.602E-03    2.08       2.5  T
   3    -83.9522271 -0.554765E-06  0.348E-03    2.08       4.4  T
   4    -83.9522272 -0.726773E-07  0.117E-03    2.08      13.1  T
   5    -83.9522272 -0.145903E-07  0.313E-04    2.08      48.7  T
   6    -83.9522272 -0.309001E-08  0.819E-05    2.08     186.2  T
   7    -83.9522272 -0.123862E-09  0.259E-05    2.08     588.4  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -83.1616308 Eh     change       -0.5504911E-03 Eh
   gradient norm :     0.0079784 Eh/α   predicted    -0.4287711E-03 ( -22.11%)
   displ. norm   :     0.2599462 α      lambda       -0.4103307E-03
   maximum displ.:     0.1424729 α      in ANC's #5, #4, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.9544663 -0.839545E+02  0.957E-03    2.07       0.0  T
   2    -83.9544679 -0.158465E-05  0.434E-03    2.07       3.5  T
   3    -83.9544680 -0.101441E-06  0.244E-03    2.07       6.3  T
   4    -83.9544680 -0.187940E-07  0.620E-04    2.07      24.6  T
   5    -83.9544680 -0.506691E-08  0.134E-04    2.07     114.0  T
   6    -83.9544680 -0.519506E-09  0.519E-05    2.07     294.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -83.1619238 Eh     change       -0.2929794E-03 Eh
   gradient norm :     0.0059652 Eh/α   predicted    -0.2190291E-03 ( -25.24%)
   displ. norm   :     0.2274261 α      lambda       -0.2458520E-03
   maximum displ.:     0.1305000 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.9558219 -0.839558E+02  0.736E-03    2.07       0.0  T
   2    -83.9558229 -0.104025E-05  0.359E-03    2.07       4.3  T
   3    -83.9558230 -0.615418E-07  0.194E-03    2.07       7.9  T
   4    -83.9558230 -0.795703E-08  0.502E-04    2.07      30.4  T
   5    -83.9558230 -0.260668E-08  0.666E-05    2.07     229.1  T
   6    -83.9558230 -0.865583E-10  0.249E-05    2.07     611.8  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.053 sec
 * total energy  :   -83.1620960 Eh     change       -0.1721592E-03 Eh
   gradient norm :     0.0039260 Eh/α   predicted    -0.1292842E-03 ( -24.90%)
   displ. norm   :     0.1740216 α      lambda       -0.1350363E-03
   maximum displ.:     0.0998856 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.9560745 -0.839561E+02  0.506E-03    2.07       0.0  T
   2    -83.9560753 -0.827864E-06  0.250E-03    2.07       6.1  T
   3    -83.9560754 -0.636913E-07  0.134E-03    2.07      11.3  T
   4    -83.9560754 -0.211426E-08  0.490E-04    2.07      31.1  T
   5    -83.9560754 -0.300341E-08  0.111E-04    2.07     136.9  T
   6    -83.9560754 -0.451053E-09  0.307E-05    2.07     496.0  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.1621960 Eh     change       -0.1000106E-03 Eh
   gradient norm :     0.0033044 Eh/α   predicted    -0.6956725E-04 ( -30.44%)
   displ. norm   :     0.1855335 α      lambda       -0.1145877E-03
   maximum displ.:     0.1004542 α      in ANC's #4, #3, #18, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.9555706 -0.839556E+02  0.510E-03    2.07       0.0  T
   2    -83.9555718 -0.118369E-05  0.247E-03    2.07       6.2  T
   3    -83.9555720 -0.146810E-06  0.115E-03    2.07      13.3  T
   4    -83.9555720 -0.359189E-08  0.577E-04    2.07      26.4  T
   5    -83.9555720 -0.392838E-08  0.145E-04    2.07     104.9  T
   6    -83.9555720 -0.348308E-09  0.359E-05    2.07     425.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.1622789 Eh     change       -0.8291694E-04 Eh
   gradient norm :     0.0036122 Eh/α   predicted    -0.5926679E-04 ( -28.52%)
   displ. norm   :     0.1720091 α      lambda       -0.8396525E-04
   maximum displ.:     0.0865951 α      in ANC's #4, #3, #18, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.9549210 -0.839549E+02  0.473E-03    2.08       0.0  T
   2    -83.9549220 -0.102278E-05  0.233E-03    2.08       6.5  T
   3    -83.9549222 -0.185103E-06  0.954E-04    2.08      16.0  T
   4    -83.9549222 -0.530430E-08  0.460E-04    2.08      33.2  T
   5    -83.9549222 -0.198834E-08  0.112E-04    2.08     135.7  T
   6    -83.9549222 -0.133312E-09  0.326E-05    2.08     467.1  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.1623390 Eh     change       -0.6012874E-04 Eh
   gradient norm :     0.0035611 Eh/α   predicted    -0.4322539E-04 ( -28.11%)
   displ. norm   :     0.1468169 α      lambda       -0.6332861E-04
   maximum displ.:     0.0680570 α      in ANC's #4, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.9547100 -0.839547E+02  0.406E-03    2.08       0.0  T
   2    -83.9547106 -0.622699E-06  0.208E-03    2.08       7.3  T
   3    -83.9547108 -0.129109E-06  0.990E-04    2.08      15.4  T
   4    -83.9547108 -0.499178E-08  0.392E-04    2.08      38.9  T
   5    -83.9547108 -0.125924E-08  0.833E-05    2.08     183.0  T
   6    -83.9547108 -0.989360E-10  0.241E-05    2.08     633.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.1623859 Eh     change       -0.4686491E-04 Eh
   gradient norm :     0.0027517 Eh/α   predicted    -0.3234852E-04 ( -30.97%)
   displ. norm   :     0.1517508 α      lambda       -0.5949623E-04
   maximum displ.:     0.0674094 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.9548829 -0.839549E+02  0.390E-03    2.08       0.0  T
   2    -83.9548834 -0.517080E-06  0.193E-03    2.09       7.9  T
   3    -83.9548834 -0.725467E-07  0.102E-03    2.09      14.9  T
   4    -83.9548834 -0.299397E-08  0.384E-04    2.09      39.7  T
   5    -83.9548835 -0.216825E-08  0.847E-05    2.09     180.1  T
   6    -83.9548835 -0.169436E-09  0.197E-05    2.09     774.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.1624310 Eh     change       -0.4506507E-04 Eh
   gradient norm :     0.0026003 Eh/α   predicted    -0.3043442E-04 ( -32.47%)
   displ. norm   :     0.1888067 α      lambda       -0.6323345E-04
   maximum displ.:     0.0909599 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.9550509 -0.839551E+02  0.356E-03    2.08       0.0  T
   2    -83.9550513 -0.429758E-06  0.161E-03    2.09       9.4  T
   3    -83.9550513 -0.329454E-07  0.858E-04    2.09      17.8  T
   4    -83.9550513 -0.145293E-08  0.327E-04    2.09      46.7  T
   5    -83.9550513 -0.150972E-08  0.807E-05    2.08     189.0  T
   6    -83.9550513 -0.156106E-09  0.205E-05    2.08     744.6  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.1624811 Eh     change       -0.5017228E-04 Eh
   gradient norm :     0.0034506 Eh/α   predicted    -0.3274800E-04 ( -34.73%)
   displ. norm   :     0.2522652 α      lambda       -0.8095789E-04
   maximum displ.:     0.1282507 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.9552101 -0.839552E+02  0.355E-03    2.08       0.0  T
   2    -83.9552105 -0.427573E-06  0.142E-03    2.08      10.7  T
   3    -83.9552106 -0.234037E-07  0.699E-04    2.08      21.8  T
   4    -83.9552106 -0.171747E-08  0.270E-04    2.08      56.5  T
   5    -83.9552106 -0.368956E-09  0.572E-05    2.08     266.4  T
   6    -83.9552106 -0.270006E-10  0.159E-05    2.08     959.1  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.1625460 Eh     change       -0.6491951E-04 Eh
   gradient norm :     0.0039961 Eh/α   predicted    -0.4305604E-04 ( -33.68%)
   displ. norm   :     0.3080564 α      lambda       -0.9638972E-04
   maximum displ.:     0.1634418 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.9553130 -0.839553E+02  0.366E-03    2.08       0.0  T
   2    -83.9553134 -0.431653E-06  0.140E-03    2.08      10.9  T
   3    -83.9553135 -0.308340E-07  0.635E-04    2.08      24.0  T
   4    -83.9553135 -0.259384E-08  0.246E-04    2.08      62.0  T
   5    -83.9553135 -0.325343E-09  0.698E-05    2.08     218.6  T
   6    -83.9553135 -0.421494E-10  0.249E-05    2.08     613.6  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1626223 Eh     change       -0.7627387E-04 Eh
   gradient norm :     0.0037110 Eh/α   predicted    -0.5277389E-04 ( -30.81%)
   displ. norm   :     0.3127630 α      lambda       -0.9253518E-04
   maximum displ.:     0.1715492 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.9555360 -0.839555E+02  0.361E-03    2.07       0.0  T
   2    -83.9555364 -0.378633E-06  0.174E-03    2.08       8.8  T
   3    -83.9555365 -0.391481E-07  0.846E-04    2.07      18.0  T
   4    -83.9555365 -0.250175E-08  0.312E-04    2.07      48.9  T
   5    -83.9555365 -0.672884E-09  0.905E-05    2.07     168.5  T
   6    -83.9555365 -0.156476E-09  0.296E-05    2.07     515.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.071 sec
 * total energy  :   -83.1626930 Eh     change       -0.7065006E-04 Eh
   gradient norm :     0.0029979 Eh/α   predicted    -0.5079888E-04 ( -28.10%)
   displ. norm   :     0.2768699 α      lambda       -0.7065883E-04
   maximum displ.:     0.1548675 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.9556409 -0.839556E+02  0.336E-03    2.07       0.0  T
   2    -83.9556414 -0.455439E-06  0.195E-03    2.07       7.8  T
   3    -83.9556415 -0.946611E-07  0.899E-04    2.07      17.0  T
   4    -83.9556415 -0.148762E-08  0.376E-04    2.07      40.5  T
   5    -83.9556415 -0.168465E-08  0.111E-04    2.07     137.8  T
   6    -83.9556415 -0.152227E-09  0.252E-05    2.07     606.3  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.1627482 Eh     change       -0.5518103E-04 Eh
   gradient norm :     0.0028377 Eh/α   predicted    -0.3803929E-04 ( -31.06%)
   displ. norm   :     0.2590592 α      lambda       -0.6549688E-04
   maximum displ.:     0.1499374 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.9563907 -0.839564E+02  0.409E-03    2.08       0.0  T
   2    -83.9563913 -0.614664E-06  0.237E-03    2.08       6.4  T
   3    -83.9563915 -0.186213E-06  0.109E-03    2.08      14.0  T
   4    -83.9563915 -0.433559E-08  0.355E-04    2.08      43.0  T
   5    -83.9563915 -0.539757E-09  0.862E-05    2.08     176.9  T
   6    -83.9563915 -0.123549E-09  0.258E-05    2.08     590.3  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.1627998 Eh     change       -0.5165360E-04 Eh
   gradient norm :     0.0029309 Eh/α   predicted    -0.3494944E-04 ( -32.34%)
   displ. norm   :     0.3180274 α      lambda       -0.6827946E-04
   maximum displ.:     0.1806235 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.9548365 -0.839548E+02  0.705E-03    2.08       0.0  T
   2    -83.9548384 -0.195819E-05  0.317E-03    2.08       4.8  T
   3    -83.9548389 -0.471565E-06  0.119E-03    2.08      12.8  T
   4    -83.9548389 -0.126402E-07  0.554E-04    2.08      27.5  T
   5    -83.9548389 -0.126398E-08  0.130E-04    2.08     117.5  T
   6    -83.9548389 -0.349814E-09  0.389E-05    2.08     392.1  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.1628441 Eh     change       -0.4424587E-04 Eh
   gradient norm :     0.0044429 Eh/α   predicted    -0.3760233E-04 ( -15.02%)
   displ. norm   :     0.2791445 α      lambda       -0.9461214E-04
   maximum displ.:     0.1700606 α      in ANC's #1, #3, #2, ...
 * RMSD in coord.:     0.5870494 α      energy gain  -0.4319965E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.760729204731882E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010068    0.010303    0.011532    0.011825    0.012150
    0.012725    0.013619    0.014083    0.015125    0.015510    0.016130
 Highest eigenvalues
    2.084426    2.138025    2.236508    2.307362    2.433269    2.470443
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.9576039 -0.839576E+02  0.100E-02    2.09       0.0  T
   2    -83.9576065 -0.255365E-05  0.455E-03    2.09       3.4  T
   3    -83.9576070 -0.513460E-06  0.248E-03    2.09       6.1  T
   4    -83.9576070 -0.251928E-07  0.731E-04    2.09      20.9  T
   5    -83.9576070 -0.971514E-08  0.165E-04    2.09      92.2  T
   6    -83.9576070 -0.951971E-09  0.406E-05    2.09     375.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.1628934 Eh     change       -0.4934139E-04 Eh
   gradient norm :     0.0041442 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0377048 α      lambda       -0.3898028E-04
   maximum displ.:     0.0174090 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.9568633 -0.839569E+02  0.356E-03    2.09       0.0  T
   2    -83.9568635 -0.194837E-06  0.184E-03    2.08       8.3  T
   3    -83.9568635 -0.252264E-07  0.109E-03    2.08      14.1  T
   4    -83.9568636 -0.744396E-08  0.211E-04    2.08      72.4  T
   5    -83.9568636 -0.145457E-08  0.394E-05    2.08     387.4  T
   6    -83.9568636 -0.680274E-10  0.128E-05    2.08    1189.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.1629254 Eh     change       -0.3201883E-04 Eh
   gradient norm :     0.0018586 Eh/α   predicted    -0.2051449E-04 ( -35.93%)
   displ. norm   :     0.1264412 α      lambda       -0.4403385E-04
   maximum displ.:     0.0636484 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.9557340 -0.839557E+02  0.644E-03    2.08       0.0  T
   2    -83.9557348 -0.891769E-06  0.358E-03    2.08       4.3  T
   3    -83.9557350 -0.168100E-06  0.202E-03    2.08       7.5  T
   4    -83.9557350 -0.218943E-07  0.467E-04    2.08      32.6  T
   5    -83.9557350 -0.456271E-08  0.866E-05    2.08     176.0  T
   6    -83.9557350 -0.261110E-09  0.314E-05    2.08     486.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.053 sec
 * total energy  :   -83.1629586 Eh     change       -0.3315109E-04 Eh
   gradient norm :     0.0030504 Eh/α   predicted    -0.2326117E-04 ( -29.83%)
   displ. norm   :     0.0348875 α      lambda       -0.1444813E-04
   maximum displ.:     0.0204297 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.9560817 -0.839561E+02  0.124E-03    2.08       0.0  T
   2    -83.9560818 -0.246475E-07  0.526E-04    2.08      29.0  T
   3    -83.9560818 -0.225789E-08  0.325E-04    2.08      46.9  T
   4    -83.9560818 -0.359989E-09  0.454E-05    2.08     336.0  T
   5    -83.9560818 -0.367208E-10  0.108E-05    2.08    1409.2  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.1629719 Eh     change       -0.1329742E-04 Eh
   gradient norm :     0.0022164 Eh/α   predicted    -0.7232961E-05 ( -45.61%)
   displ. norm   :     0.1476813 α      lambda       -0.5214243E-04
   maximum displ.:     0.0828093 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.9569845 -0.839570E+02  0.378E-03    2.09       0.0  T
   2    -83.9569847 -0.198916E-06  0.173E-03    2.09       8.8  T
   3    -83.9569847 -0.126738E-07  0.102E-03    2.09      15.0  T
   4    -83.9569847 -0.423869E-08  0.170E-04    2.09      89.7  T
   5    -83.9569847 -0.729145E-09  0.417E-05    2.09     365.4  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1630107 Eh     change       -0.3887283E-04 Eh
   gradient norm :     0.0015477 Eh/α   predicted    -0.2664627E-04 ( -31.45%)
   displ. norm   :     0.2701257 α      lambda       -0.3740376E-04
   maximum displ.:     0.1518952 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.9570679 -0.839571E+02  0.305E-03    2.09       0.0  T
   2    -83.9570681 -0.208959E-06  0.147E-03    2.09      10.4  T
   3    -83.9570681 -0.174433E-07  0.794E-04    2.09      19.2  T
   4    -83.9570681 -0.307610E-08  0.259E-04    2.09      59.0  T
   5    -83.9570681 -0.107727E-08  0.561E-05    2.09     272.1  T
   6    -83.9570681 -0.122142E-09  0.207E-05    2.09     736.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1630518 Eh     change       -0.4104524E-04 Eh
   gradient norm :     0.0033688 Eh/α   predicted    -0.1930948E-04 ( -52.96%)
   displ. norm   :     0.1755653 α      lambda       -0.3447733E-04
   maximum displ.:     0.0996617 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.9567864 -0.839568E+02  0.195E-03    2.09       0.0  T
   2    -83.9567866 -0.138106E-06  0.741E-04    2.09      20.6  T
   3    -83.9567866 -0.167585E-07  0.321E-04    2.09      47.5  T
   4    -83.9567866 -0.485997E-09  0.126E-04    2.09     121.0  T
   5    -83.9567866 -0.105118E-09  0.427E-05    2.09     356.9  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1630828 Eh     change       -0.3103961E-04 Eh
   gradient norm :     0.0028076 Eh/α   predicted    -0.1777063E-04 ( -42.75%)
   displ. norm   :     0.3106071 α      lambda       -0.6366551E-04
   maximum displ.:     0.1781658 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.9559063 -0.839559E+02  0.453E-03    2.09       0.0  T
   2    -83.9559070 -0.614414E-06  0.172E-03    2.09       8.9  T
   3    -83.9559070 -0.738683E-07  0.911E-04    2.09      16.7  T
   4    -83.9559070 -0.329051E-08  0.298E-04    2.09      51.1  T
   5    -83.9559070 -0.850036E-09  0.936E-05    2.09     162.9  T
   6    -83.9559070 -0.283833E-09  0.240E-05    2.09     634.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1631327 Eh     change       -0.4983757E-04 Eh
   gradient norm :     0.0024632 Eh/α   predicted    -0.3490716E-04 ( -29.96%)
   displ. norm   :     0.2682141 α      lambda       -0.4711348E-04
   maximum displ.:     0.1603217 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.9555034 -0.839555E+02  0.329E-03    2.08       0.0  T
   2    -83.9555038 -0.363444E-06  0.125E-03    2.08      12.2  T
   3    -83.9555038 -0.430222E-07  0.681E-04    2.08      22.4  T
   4    -83.9555039 -0.312839E-08  0.257E-04    2.08      59.2  T
   5    -83.9555039 -0.504798E-09  0.786E-05    2.08     194.1  T
   6    -83.9555039 -0.155097E-09  0.208E-05    2.08     733.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1631654 Eh     change       -0.3274027E-04 Eh
   gradient norm :     0.0033909 Eh/α   predicted    -0.2525202E-04 ( -22.87%)
   displ. norm   :     0.1442368 α      lambda       -0.3564451E-04
   maximum displ.:     0.0929097 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.9567233 -0.839567E+02  0.308E-03    2.08       0.0  T
   2    -83.9567234 -0.147648E-06  0.152E-03    2.08      10.0  T
   3    -83.9567235 -0.177959E-07  0.844E-04    2.08      18.1  T
   4    -83.9567235 -0.403597E-08  0.168E-04    2.08      90.9  T
   5    -83.9567235 -0.567852E-09  0.625E-05    2.08     244.0  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1631905 Eh     change       -0.2510853E-04 Eh
   gradient norm :     0.0025323 Eh/α   predicted    -0.1819354E-04 ( -27.54%)
   displ. norm   :     0.2827281 α      lambda       -0.4194604E-04
   maximum displ.:     0.1765930 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.9565229 -0.839565E+02  0.267E-03    2.08       0.0  T
   2    -83.9565231 -0.169321E-06  0.130E-03    2.08      11.7  T
   3    -83.9565231 -0.230198E-07  0.665E-04    2.08      22.9  T
   4    -83.9565231 -0.150531E-08  0.155E-04    2.08      98.6  T
   5    -83.9565231 -0.442185E-09  0.630E-05    2.08     242.2  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1632224 Eh     change       -0.3191811E-04 Eh
   gradient norm :     0.0022331 Eh/α   predicted    -0.2265261E-04 ( -29.03%)
   displ. norm   :     0.2702130 α      lambda       -0.4359482E-04
   maximum displ.:     0.1747188 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.9569787 -0.839570E+02  0.352E-03    2.09       0.0  T
   2    -83.9569791 -0.336798E-06  0.139E-03    2.09      11.0  T
   3    -83.9569791 -0.447565E-07  0.644E-04    2.09      23.7  T
   4    -83.9569791 -0.116171E-08  0.163E-04    2.09      93.3  T
   5    -83.9569791 -0.212921E-09  0.586E-05    2.09     260.2  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1632555 Eh     change       -0.3307749E-04 Eh
   gradient norm :     0.0023672 Eh/α   predicted    -0.2338924E-04 ( -29.29%)
   displ. norm   :     0.2128812 α      lambda       -0.3757396E-04
   maximum displ.:     0.1412520 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.9577874 -0.839578E+02  0.331E-03    2.09       0.0  T
   2    -83.9577877 -0.267173E-06  0.112E-03    2.09      13.6  T
   3    -83.9577877 -0.226066E-07  0.602E-04    2.09      25.3  T
   4    -83.9577877 -0.163705E-08  0.179E-04    2.09      85.2  T
   5    -83.9577877 -0.135827E-09  0.476E-05    2.09     320.4  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1632833 Eh     change       -0.2780612E-04 Eh
   gradient norm :     0.0030587 Eh/α   predicted    -0.1963976E-04 ( -29.37%)
   displ. norm   :     0.2705326 α      lambda       -0.3589514E-04
   maximum displ.:     0.1798898 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.9571916 -0.839572E+02  0.266E-03    2.09       0.0  T
   2    -83.9571918 -0.148066E-06  0.114E-03    2.09      13.4  T
   3    -83.9571918 -0.124235E-07  0.578E-04    2.09      26.4  T
   4    -83.9571918 -0.270936E-08  0.215E-04    2.09      70.9  T
   5    -83.9571918 -0.522377E-09  0.633E-05    2.09     240.9  T
   6    -83.9571918 -0.881357E-10  0.211E-05    2.09     722.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1633108 Eh     change       -0.2749655E-04 Eh
   gradient norm :     0.0032298 Eh/α   predicted    -0.1927025E-04 ( -29.92%)
   displ. norm   :     0.2746388 α      lambda       -0.5466996E-04
   maximum displ.:     0.1819122 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.9580342 -0.839580E+02  0.421E-03    2.09       0.0  T
   2    -83.9580345 -0.345413E-06  0.188E-03    2.09       8.1  T
   3    -83.9580346 -0.181294E-07  0.976E-04    2.09      15.6  T
   4    -83.9580346 -0.381888E-08  0.302E-04    2.09      50.4  T
   5    -83.9580346 -0.141816E-08  0.900E-05    2.09     169.4  T
   6    -83.9580346 -0.192188E-09  0.290E-05    2.09     525.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1633457 Eh     change       -0.3487051E-04 Eh
   gradient norm :     0.0036766 Eh/α   predicted    -0.2939805E-04 ( -15.69%)
   displ. norm   :     0.3886677 α      lambda       -0.5067447E-04
   maximum displ.:     0.2632957 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.9559502 -0.839560E+02  0.506E-03    2.09       0.0  T
   2    -83.9559508 -0.597803E-06  0.246E-03    2.09       6.2  T
   3    -83.9559509 -0.863902E-07  0.134E-03    2.09      11.4  T
   4    -83.9559510 -0.241985E-07  0.405E-04    2.09      37.6  T
   5    -83.9559510 -0.144955E-08  0.124E-04    2.09     123.3  T
   6    -83.9559510 -0.203386E-09  0.313E-05    2.09     488.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1633756 Eh     change       -0.2988145E-04 Eh
   gradient norm :     0.0039284 Eh/α   predicted    -0.2916534E-04 (  -2.40%)
   displ. norm   :     0.1136921 α      lambda       -0.3763883E-04
   maximum displ.:     0.0771169 α      in ANC's #1, #3, #18, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.9567164 -0.839567E+02  0.292E-03    2.09       0.0  T
   2    -83.9567167 -0.353977E-06  0.123E-03    2.09      12.4  T
   3    -83.9567168 -0.449581E-07  0.636E-04    2.09      24.0  T
   4    -83.9567168 -0.381581E-08  0.258E-04    2.09      59.2  T
   5    -83.9567168 -0.444601E-09  0.793E-05    2.09     192.2  T
   6    -83.9567168 -0.887326E-10  0.184E-05    2.09     829.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1634070 Eh     change       -0.3144388E-04 Eh
   gradient norm :     0.0024014 Eh/α   predicted    -0.1906512E-04 ( -39.37%)
   displ. norm   :     0.3152450 α      lambda       -0.7302935E-04
   maximum displ.:     0.2196046 α      in ANC's #1, #3, #18, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.9572299 -0.839572E+02  0.628E-03    2.09       0.0  T
   2    -83.9572319 -0.198364E-05  0.259E-03    2.09       5.9  T
   3    -83.9572322 -0.315754E-06  0.106E-03    2.09      14.4  T
   4    -83.9572322 -0.181762E-07  0.469E-04    2.09      32.5  T
   5    -83.9572322 -0.715445E-09  0.163E-04    2.09      93.8  T
   6    -83.9572322 -0.206782E-09  0.373E-05    2.09     408.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1634610 Eh     change       -0.5399329E-04 Eh
   gradient norm :     0.0022389 Eh/α   predicted    -0.4014490E-04 ( -25.65%)
   displ. norm   :     0.3834188 α      lambda       -0.5461722E-04
   maximum displ.:     0.2735960 α      in ANC's #1, #3, #18, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -83.9560504 -0.839561E+02  0.591E-03    2.08       0.0  T
   2    -83.9560519 -0.156205E-05  0.263E-03    2.08       5.8  T
   3    -83.9560522 -0.314150E-06  0.109E-03    2.08      14.0  T
   4    -83.9560523 -0.169405E-07  0.446E-04    2.08      34.2  T
   5    -83.9560523 -0.582943E-09  0.132E-04    2.08     115.3  T
   6    -83.9560523 -0.169138E-09  0.369E-05    2.08     413.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1635031 Eh     change       -0.4214282E-04 Eh
   gradient norm :     0.0041101 Eh/α   predicted    -0.3132492E-04 ( -25.67%)
   displ. norm   :     0.2699910 α      lambda       -0.5991773E-04
   maximum displ.:     0.1952966 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -83.9568277 -0.839568E+02  0.389E-03    2.08       0.0  T
   2    -83.9568283 -0.627895E-06  0.214E-03    2.08       7.1  T
   3    -83.9568285 -0.173105E-06  0.867E-04    2.08      17.6  T
   4    -83.9568285 -0.326240E-08  0.284E-04    2.08      53.8  T
   5    -83.9568285 -0.696318E-09  0.874E-05    2.08     174.5  T
   6    -83.9568285 -0.107747E-09  0.271E-05    2.08     561.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1635417 Eh     change       -0.3861121E-04 Eh
   gradient norm :     0.0041676 Eh/α   predicted    -0.3214451E-04 ( -16.75%)
   displ. norm   :     0.2662828 α      lambda        0.1799348E-04
   maximum displ.:     0.1925671 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -83.9568088 -0.839568E+02  0.411E-03    2.08       0.0  T
   2    -83.9568095 -0.690696E-06  0.214E-03    2.08       7.1  T
   3    -83.9568097 -0.180613E-06  0.852E-04    2.08      17.9  T
   4    -83.9568097 -0.376156E-08  0.313E-04    2.08      48.7  T
   5    -83.9568097 -0.775643E-09  0.839E-05    2.08     181.7  T
   6    -83.9568097 -0.108841E-09  0.276E-05    2.08     552.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1635319 Eh     change        0.9810970E-05 Eh
   gradient norm :     0.0058536 Eh/α   predicted     0.9630454E-05 (  -1.84%)
   displ. norm   :     0.0867049 α      lambda       -0.6063627E-04
   maximum displ.:     0.0449899 α      in ANC's #1, #4, #7, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -83.9568503 -0.839569E+02  0.537E-03    2.08       0.0  T
   2    -83.9568511 -0.792154E-06  0.213E-03    2.08       7.2  T
   3    -83.9568512 -0.990158E-07  0.116E-03    2.08      13.2  T
   4    -83.9568512 -0.100080E-07  0.445E-04    2.08      34.3  T
   5    -83.9568512 -0.218996E-08  0.877E-05    2.08     173.8  T
   6    -83.9568512 -0.219302E-09  0.220E-05    2.08     692.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1635722 Eh     change       -0.4025846E-04 Eh
   gradient norm :     0.0030508 Eh/α   predicted    -0.3054697E-04 ( -24.12%)
   displ. norm   :     0.0736811 α      lambda       -0.4068103E-04
   maximum displ.:     0.0328325 α      in ANC's #16, #3, #15, ...
 * RMSD in coord.:     0.6221281 α      energy gain  -0.7281417E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.763423167036527E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010064    0.010370    0.011572    0.011803    0.012233
    0.012761    0.013709    0.014258    0.015243    0.015489    0.015973
 Highest eigenvalues
    2.087049    2.134236    2.236080    2.306802    2.430470    2.469796
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -83.9584071 -0.839584E+02  0.559E-03    2.09       0.0  T
   2    -83.9584081 -0.997706E-06  0.190E-03    2.09       8.0  T
   3    -83.9584082 -0.959601E-07  0.107E-03    2.09      14.2  T
   4    -83.9584082 -0.129843E-07  0.468E-04    2.09      32.6  T
   5    -83.9584082 -0.145945E-08  0.972E-05    2.09     156.9  T
   6    -83.9584082 -0.200856E-09  0.265E-05    2.09     575.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1635962 Eh     change       -0.2398450E-04 Eh
   gradient norm :     0.0016245 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0296191 α      lambda       -0.9198635E-05
   maximum displ.:     0.0114666 α      in ANC's #1, #5, #14, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -83.9578979 -0.839579E+02  0.209E-03    2.09       0.0  T
   2    -83.9578980 -0.847544E-07  0.994E-04    2.09      15.3  T
   3    -83.9578980 -0.111617E-07  0.588E-04    2.09      25.9  T
   4    -83.9578980 -0.112485E-08  0.116E-04    2.09     131.2  T
   5    -83.9578980 -0.337991E-09  0.265E-05    2.09     575.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1636066 Eh     change       -0.1044737E-04 Eh
   gradient norm :     0.0004890 Eh/α   predicted    -0.4671573E-05 ( -55.28%)
   displ. norm   :     0.0737437 α      lambda       -0.1299979E-04
   maximum displ.:     0.0306925 α      in ANC's #1, #5, #16, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -83.9575471 -0.839575E+02  0.162E-03    2.09       0.0  T
   2    -83.9575472 -0.858489E-07  0.867E-04    2.09      17.6  T
   3    -83.9575472 -0.143544E-07  0.475E-04    2.09      32.1  T
   4    -83.9575472 -0.655731E-09  0.144E-04    2.09     105.9  T
   5    -83.9575472 -0.326679E-09  0.291E-05    2.09     524.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1636209 Eh     change       -0.1431334E-04 Eh
   gradient norm :     0.0014069 Eh/α   predicted    -0.6516389E-05 ( -54.47%)
   displ. norm   :     0.1055103 α      lambda       -0.1268006E-04
   maximum displ.:     0.0474869 α      in ANC's #1, #5, #16, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -83.9574874 -0.839575E+02  0.138E-03    2.09       0.0  T
   2    -83.9574874 -0.784738E-07  0.659E-04    2.09      23.1  T
   3    -83.9574874 -0.146899E-07  0.310E-04    2.09      49.2  T
   4    -83.9574874 -0.860666E-09  0.124E-04    2.09     122.9  T
   5    -83.9574874 -0.115946E-09  0.315E-05    2.09     483.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1636343 Eh     change       -0.1338895E-04 Eh
   gradient norm :     0.0014966 Eh/α   predicted    -0.6388629E-05 ( -52.28%)
   displ. norm   :     0.1021017 α      lambda       -0.1017477E-04
   maximum displ.:     0.0499069 α      in ANC's #1, #5, #18, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................
   1    -83.9576980 -0.839577E+02  0.145E-03    2.09       0.0  T
   2    -83.9576980 -0.648085E-07  0.594E-04    2.09      25.7  T
   3    -83.9576980 -0.113873E-07  0.328E-04    2.09      46.5  T
   4    -83.9576980 -0.129661E-08  0.120E-04    2.09     126.8  T
   5    -83.9576980 -0.615756E-10  0.310E-05    2.09     492.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1636461 Eh     change       -0.1173006E-04 Eh
   gradient norm :     0.0009961 Eh/α   predicted    -0.5111824E-05 ( -56.42%)
   displ. norm   :     0.1320836 α      lambda       -0.1259306E-04
   maximum displ.:     0.0669102 α      in ANC's #1, #18, #5, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................
   1    -83.9580186 -0.839580E+02  0.192E-03    2.08       0.0  T
   2    -83.9580187 -0.114038E-06  0.800E-04    2.08      19.1  T
   3    -83.9580187 -0.154797E-07  0.472E-04    2.08      32.3  T
   4    -83.9580187 -0.203153E-08  0.164E-04    2.08      92.8  T
   5    -83.9580187 -0.156632E-09  0.471E-05    2.08     323.6  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1636593 Eh     change       -0.1319691E-04 Eh
   gradient norm :     0.0008268 Eh/α   predicted    -0.6349051E-05 ( -51.89%)
   displ. norm   :     0.1208006 α      lambda       -0.1098164E-04
   maximum displ.:     0.0625503 α      in ANC's #1, #3, #18, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................
   1    -83.9583197 -0.839583E+02  0.145E-03    2.08       0.0  T
   2    -83.9583197 -0.836901E-07  0.642E-04    2.08      23.7  T
   3    -83.9583197 -0.856269E-08  0.363E-04    2.08      42.0  T
   4    -83.9583197 -0.113646E-08  0.129E-04    2.08     118.7  T
   5    -83.9583197 -0.107320E-09  0.424E-05    2.08     359.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1636728 Eh     change       -0.1349808E-04 Eh
   gradient norm :     0.0011139 Eh/α   predicted    -0.5526949E-05 ( -59.05%)
   displ. norm   :     0.2827955 α      lambda       -0.2013629E-04
   maximum displ.:     0.1437881 α      in ANC's #1, #18, #3, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................
   1    -83.9574222 -0.839574E+02  0.363E-03    2.08       0.0  T
   2    -83.9574226 -0.378963E-06  0.170E-03    2.08       9.0  T
   3    -83.9574226 -0.415899E-07  0.969E-04    2.08      15.7  T
   4    -83.9574226 -0.142203E-07  0.288E-04    2.08      53.0  T
   5    -83.9574226 -0.490985E-09  0.862E-05    2.08     176.8  T
   6    -83.9574226 -0.139096E-09  0.255E-05    2.08     598.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1636856 Eh     change       -0.1280781E-04 Eh
   gradient norm :     0.0028482 Eh/α   predicted    -0.1043445E-04 ( -18.53%)
   displ. norm   :     0.0376036 α      lambda       -0.1867392E-04
   maximum displ.:     0.0179360 α      in ANC's #16, #3, #1, ...

........................................................................
.............................. CYCLE   51 ..............................
........................................................................
   1    -83.9582052 -0.839582E+02  0.223E-03    2.08       0.0  T
   2    -83.9582053 -0.208476E-07  0.117E-03    2.08      13.1  T
   3    -83.9582053  0.906027E-09  0.392E-04    2.08      38.9  T
   4    -83.9582053 -0.244022E-08  0.107E-04    2.08     142.8  T
   5    -83.9582053 -0.250139E-09  0.312E-05    2.08     488.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1636982 Eh     change       -0.1265805E-04 Eh
   gradient norm :     0.0013560 Eh/α   predicted    -0.9351588E-05 ( -26.12%)
   displ. norm   :     0.1409093 α      lambda       -0.1338536E-04
   maximum displ.:     0.0697360 α      in ANC's #1, #3, #18, ...

........................................................................
.............................. CYCLE   52 ..............................
........................................................................
   1    -83.9583836 -0.839584E+02  0.193E-03    2.08       0.0  T
   2    -83.9583837 -0.662425E-07  0.836E-04    2.08      18.3  T
   3    -83.9583837 -0.511861E-08  0.465E-04    2.08      32.8  T
   4    -83.9583837 -0.176701E-08  0.137E-04    2.08     111.7  T
   5    -83.9583837 -0.299764E-09  0.402E-05    2.08     379.7  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1637129 Eh     change       -0.1472460E-04 Eh
   gradient norm :     0.0008119 Eh/α   predicted    -0.6752166E-05 ( -54.14%)
   displ. norm   :     0.3321920 α      lambda       -0.2082179E-04
   maximum displ.:     0.1672842 α      in ANC's #1, #3, #18, ...

........................................................................
.............................. CYCLE   53 ..............................
........................................................................
   1    -83.9566422 -0.839566E+02  0.466E-03    2.08       0.0  T
   2    -83.9566425 -0.350719E-06  0.234E-03    2.08       6.5  T
   3    -83.9566426 -0.467149E-07  0.132E-03    2.08      11.6  T
   4    -83.9566426 -0.317912E-07  0.314E-04    2.08      48.5  T
   5    -83.9566426 -0.546791E-09  0.885E-05    2.08     172.4  T
   6    -83.9566426 -0.132289E-09  0.276E-05    2.08     551.9  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1637107 Eh     change        0.2255287E-05 Eh
   gradient norm :     0.0032630 Eh/α   predicted    -0.1092223E-04 (-584.29%)
   displ. norm   :     0.0994604 α      lambda       -0.2753573E-04
   maximum displ.:     0.0490218 α      in ANC's #1, #18, #3, ...

........................................................................
.............................. CYCLE   54 ..............................
........................................................................
   1    -83.9577448 -0.839577E+02  0.296E-03    2.08       0.0  T
   2    -83.9577449 -0.104777E-06  0.153E-03    2.08      10.0  T
   3    -83.9577449 -0.159346E-09  0.733E-04    2.08      20.8  T
   4    -83.9577449 -0.107627E-07  0.188E-04    2.08      81.3  T
   5    -83.9577449 -0.534470E-09  0.552E-05    2.08     276.4  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1637276 Eh     change       -0.1690710E-04 Eh
   gradient norm :     0.0010614 Eh/α   predicted    -0.1390445E-04 ( -17.76%)
   displ. norm   :     0.0562470 α      lambda       -0.4700115E-05
   maximum displ.:     0.0251638 α      in ANC's #3, #18, #1, ...

........................................................................
.............................. CYCLE   55 ..............................
........................................................................
   1    -83.9583026 -0.839583E+02  0.147E-03    2.08       0.0  T
   2    -83.9583026 -0.366543E-07  0.661E-04    2.08      23.1  T
   3    -83.9583026 -0.156093E-08  0.336E-04    2.08      45.4  T
   4    -83.9583026 -0.408420E-09  0.730E-05    2.08     208.9  T
   5    -83.9583026 -0.575682E-10  0.226E-05    2.08     674.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1637313 Eh     change       -0.3701064E-05 Eh
   gradient norm :     0.0006476 Eh/α   predicted    -0.2353775E-05 ( -36.40%)
   displ. norm   :     0.0220274 α      lambda       -0.1664619E-05
   maximum displ.:     0.0112318 α      in ANC's #5, #1, #16, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 55 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0440869 Eh      -27.6649 kcal/mol
 total RMSD          :         1.0764310 a0        0.5696 Å
 total power (kW/mol):        -2.1045477 (step)  -14.4576 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  8.006 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.010%)
 model hessian                  ...        0 min,  0.089 sec (  1.106%)
 ANC generation                 ...        0 min,  0.008 sec (  0.097%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.025%)
 single point calculation       ...        0 min,  7.877 sec ( 98.389%)
 optimization log               ...        0 min,  0.015 sec (  0.188%)
 hessian update                 ...        0 min,  0.002 sec (  0.022%)
 rational function              ...        0 min,  0.008 sec (  0.098%)

================
 final structure:
================
43
 xtb: 6.5.1 (579679a)
C           -0.56507030930997        1.93400313500875       -0.82301938280427
O           -1.99877448989597        1.87518482880315       -0.89458084536929
C           -2.75212030036590        0.94654702599978       -0.41935142845955
O           -4.02074725013119        1.14436195972499       -0.49865404653054
C           -4.53189381830637        2.35876502032116       -1.07785721836949
C           -2.30996465883347       -0.28833066531923        0.20036304775382
N           -0.98488231156010       -0.63539294972799        0.04861609036142
C           -0.53084779451104       -1.71004409654135        0.59994189114624
C            0.90294518510467       -2.16946008962353        0.41078023919542
C            1.57115370522499       -2.46168155276035        1.76315905105030
C            0.89806212099172       -3.41951065322337       -0.47869682238306
N            1.66527036251333       -1.14405842032143       -0.28996967723848
C            1.88800608577689        0.08778073584927        0.21430497839140
O            1.40808246198825        0.52259953600289        1.24768188646009
C            2.77016417214635        0.87455862015866       -0.68035154152460
N            3.39955772687686        0.42838507840209       -1.72528550987314
N            4.08477597241266        1.48067251200318       -2.24971205945475
C            3.82650763250743        2.50591265262468       -1.49433560790021
C            4.32416662887701        3.89016641393929       -1.64968950831319
O            3.00011873233524        2.18624628706117       -0.48626765306924
N           -1.32615884969024       -2.53707616145739        1.34658088376415
C           -2.65914943157009       -2.31486268099015        1.56051403408268
O           -3.37260200233936       -3.04687213087936        2.21756222640435
C           -3.16988160547966       -1.09508817144876        0.91722063836397
O           -4.44999090012895       -0.84427241987432        1.10299795664575
H           -0.13153878942450        1.14494657912120       -1.43670290855080
H           -0.29597292375365        2.91520756165094       -1.21089614200578
H           -0.23864498397694        1.82283239838945        0.21135641956767
H           -4.17351153342975        3.21328988711206       -0.50320888820358
H           -4.19368719645781        2.43901244135102       -2.11120242248545
H           -5.61511153531790        2.27818785966567       -1.02621646175586
H            2.62815580353695       -2.66460446161901        1.59963471079308
H            1.46820378441678       -1.60581546100772        2.42838667166785
H            1.11743468446370       -3.33359652737884        2.22877821769589
H            0.44855658073654       -3.19070422997201       -1.44358555762022
H            1.91957512862636       -3.76336876317720       -0.63062476977858
H            0.32740180043104       -4.21468952798555       -0.00366722251979
H            2.13857102667077       -1.40768209085782       -1.14083278314582
H            3.50195605863025        4.55019292890958       -1.92605823501817
H            4.73896670045400        4.24471387325191       -0.70713276848455
H            5.08632055651167        3.92032357693167       -2.42441832235768
H           -0.94565411585098       -3.37418963805218        1.76516374903640
H           -4.84774811090459       -1.54259022007112        1.66263509085014
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4367         C1-H26=1.0896        C1-H27=1.0889        C1-H28=1.0903        O2-C1=1.4367         O2-C3=1.2868         
C3-O2=1.2868         C3-O4=1.2864         C3-C6=1.4507         O4-C3=1.2864         O4-C5=1.4393         C5-O4=1.4393         
C5-H29=1.0904        C5-H30=1.0902        C5-H31=1.0874        C6-C3=1.4507         C6-N7=1.3782         C6-C24=1.3799        
N7-C6=1.3782         N7-C8=1.2903         C8-N7=1.2903         C8-C9=1.5174         C8-N21=1.3689        C9-C8=1.5174         
C9-C10=1.5365        C9-C11=1.5342        C9-N12=1.4573        C10-C9=1.5365        C10-H32=1.0887       C10-H33=1.0889       
C10-H34=1.0876       C11-C9=1.5342        C11-H35=1.0888       C11-H36=1.0885       C11-H37=1.0879       N12-C9=1.4573        
N12-C13=1.3496       N12-H38=1.0087       C13-N12=1.3496       C13-O14=1.2195       C13-C15=1.4824       O14-C13=1.2195       
C15-C13=1.4824       C15-N16=1.2989       C15-O20=1.3458       N16-C15=1.2989       N16-N17=1.3608       N17-N16=1.3608       
N17-C18=1.2994       C18-N17=1.2994       C18-C19=1.4792       C18-O20=1.3421       C19-C18=1.4792       C19-H39=1.0900       
C19-H40=1.0891       C19-H41=1.0872       O20-C15=1.3458       O20-C18=1.3421       N21-C8=1.3689        N21-C22=1.3682       
N21-H42=1.0103       C22-N21=1.3682       C22-O23=1.2151       C22-C24=1.4706       O23-C22=1.2151       C24-C6=1.3799        
C24-C22=1.4706       C24-O25=1.3176       O25-C24=1.3176       O25-H43=0.9793       H26-C1=1.0896        H27-C1=1.0889        
H28-C1=1.0903        H29-C5=1.0904        H30-C5=1.0902        H31-C5=1.0874        H32-C10=1.0887       H33-C10=1.0889       
H34-C10=1.0876       H35-C11=1.0888       H36-C11=1.0885       H37-C11=1.0879       H38-N12=1.0087       H39-C19=1.0900       
H40-C19=1.0891       H41-C19=1.0872       H42-N21=1.0103       H43-O25=0.9793       
 C  H  Rav=1.0889 sigma=0.0010  Rmin=1.0872  Rmax=1.0904    15
 C  C  Rav=1.4814 sigma=0.0481  Rmin=1.3799  Rmax=1.5365     8
 N  H  Rav=1.0095 sigma=0.0008  Rmin=1.0087  Rmax=1.0103     2
 N  C  Rav=1.3513 sigma=0.0521  Rmin=1.2903  Rmax=1.4573     8
 N  N  Rav=1.3608 sigma=0.0000  Rmin=1.3608  Rmax=1.3608     1
 O  H  Rav=0.9793 sigma=0.0000  Rmin=0.9793  Rmax=0.9793     1
 O  C  Rav=1.3210 sigma=0.0762  Rmin=1.2151  Rmax=1.4393     9
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=109.84               H27-C1-O2=105.41               H27-C1-H26=110.71              H28-C1-O2=109.99               
H28-C1-H26=109.96              H28-C1-H27=110.84              C3-O2-C1=126.54                O4-C3-O2=116.34                
C6-C3-O2=126.42                C6-C3-O4=117.25                C5-O4-C3=120.32                H29-C5-O4=109.42               
H30-C5-O4=109.47               H30-C5-H29=109.87              H31-C5-O4=105.79               H31-C5-H29=111.13              
H31-C5-H30=111.07              N7-C6-C3=117.41                C24-C6-C3=121.98               C24-C6-N7=120.61               
C8-N7-C6=120.07                C9-C8-N7=122.10                N21-C8-N7=122.13               N21-C8-C9=115.72               
C10-C9-C8=111.03               C11-C9-C8=108.42               C11-C9-C10=110.90              N12-C9-C8=109.95               
N12-C9-C10=109.24              N12-C9-C11=107.23              H32-C10-C9=109.00              H33-C10-C9=110.31              
H33-C10-H32=109.27             H34-C10-C9=110.36              H34-C10-H32=108.66             H34-C10-H33=109.22             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26= 67.95           C3-O2-C1-H27=187.25           C3-O2-C1-H28=306.79           O4-C3-O2-C1=174.53            
C6-C3-O2-C1=354.97            C5-O4-C3-O2=359.20            C5-O4-C3-C6=178.81            H29-C5-O4-C3=299.75           
H30-C5-O4-C3= 60.20           H31-C5-O4-C3=179.95           N7-C6-C3-O2=346.68            N7-C6-C3-O4=167.12            
C24-C6-C3-O2=166.67           C24-C6-C3-O4=347.11           C8-N7-C6-C3=178.68            C8-N7-C6-C24=358.69           
C9-C8-N7-C6=177.14            N21-C8-N7-C6=359.92           C10-C9-C8-N7=128.93           C10-C9-C8-N21=306.32          
C11-C9-C8-N7=250.99           C11-C9-C8-N21= 68.37          N12-C9-C8-N7=  7.92           N12-C9-C8-N21=185.31          
H32-C10-C9-C8=187.12          H32-C10-C9-C11= 66.52         H32-C10-C9-N12=308.54         H33-C10-C9-C8=307.10          
H33-C10-C9-C11=186.49         H33-C10-C9-N12= 68.52         H34-C10-C9-C8= 67.87          H34-C10-C9-C11=307.27         
H34-C10-C9-N12=189.29         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.9583026 -0.839583E+02  0.794E-06    2.08       0.0  T
   2    -83.9583026 -0.171951E-11  0.404E-06    2.08    3777.2  T
   3    -83.9583026 -0.525802E-12  0.186E-06    2.08    8218.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9134623             -24.8566
       ...           ...                  ...                  ...
        61        2.0000           -0.4911362             -13.3645
        62        2.0000           -0.4824025             -13.1268
        63        2.0000           -0.4771732             -12.9845
        64        2.0000           -0.4718168             -12.8388
        65        2.0000           -0.4651125             -12.6564
        66        2.0000           -0.4606183             -12.5341
        67        2.0000           -0.4581563             -12.4671 (HOMO)
        68                         -0.3817027             -10.3867 (LUMO)
        69                         -0.3211921              -8.7401
        70                         -0.3169258              -8.6240
        71                         -0.2930420              -7.9741
        72                         -0.2638738              -7.1804
       ...                                ...                  ...
       136                          0.7077422              19.2586
      -------------------------------------------------------------
                  HL-Gap            0.0764536 Eh            2.0804 eV
             Fermi-level           -0.4199295 Eh          -11.4269 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.139 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.591%)
 Dispersion                     ...        0 min,  0.000 sec (  0.257%)
 classical contributions        ...        0 min,  0.000 sec (  0.094%)
 integral evaluation            ...        0 min,  0.037 sec ( 26.362%)
 iterations                     ...        0 min,  0.012 sec (  8.785%)
 molecular gradient             ...        0 min,  0.086 sec ( 62.168%)
 printout                       ...        0 min,  0.001 sec (  0.700%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.163731297984 Eh    ::
         :: total w/o Gsasa/hb       -83.138060153731 Eh    ::
         :: gradient norm              0.000648060899 Eh/a0 ::
         :: HOMO-LUMO gap              2.080408684645 eV    ::
         ::.................................................::
         :: SCC energy               -83.958302628768 Eh    ::
         :: -> electrostatic           0.387444966113 Eh    ::
         :: -> Gsolv                  -0.102345405575 Eh    ::
         ::    -> Gelec               -0.076674261321 Eh    ::
         ::    -> Gsasa               -0.023883496862 Eh    ::
         ::    -> Ghb                 -0.009411926396 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.822398508838 Eh    ::
         :: dispersion energy         -0.027827178054 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9134623             -24.8566
       ...           ...                  ...                  ...
        55        2.0000           -0.5330635             -14.5054
        56        2.0000           -0.5240450             -14.2600
        57        2.0000           -0.5219944             -14.2042
        58        2.0000           -0.5153115             -14.0223
        59        2.0000           -0.5135866             -13.9754
        60        2.0000           -0.4958756             -13.4935
        61        2.0000           -0.4911362             -13.3645
        62        2.0000           -0.4824025             -13.1268
        63        2.0000           -0.4771732             -12.9845
        64        2.0000           -0.4718168             -12.8388
        65        2.0000           -0.4651125             -12.6564
        66        2.0000           -0.4606183             -12.5341
        67        2.0000           -0.4581563             -12.4671 (HOMO)
        68                         -0.3817027             -10.3867 (LUMO)
        69                         -0.3211921              -8.7401
        70                         -0.3169258              -8.6240
        71                         -0.2930420              -7.9741
        72                         -0.2638738              -7.1804
        73                         -0.2102343              -5.7208
        74                         -0.2002552              -5.4492
        75                         -0.1673082              -4.5527
        76                         -0.1534676              -4.1761
        77                         -0.1528385              -4.1589
        78                         -0.1454504              -3.9579
       ...                                ...                  ...
       136                          0.7077422              19.2586
      -------------------------------------------------------------
                  HL-Gap            0.0764536 Eh            2.0804 eV
             Fermi-level           -0.4199295 Eh          -11.4269 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.15727  0.03753   0.997  2.846  0.000
     2O    -0.34683 -0.43962   1.659  4.688  0.000
     3C     0.57657  0.63898   0.977  2.447  0.000
     4O    -0.33621 -0.42381   1.664  4.673  0.000
     5C     0.15291  0.03130   0.995  2.852  0.000
     6C     0.08522  0.16069   1.021  2.894  0.000
     7N    -0.36564 -0.55360   1.521  3.845  0.000
     8C     0.30377  0.45537   1.022  2.674  0.000
     9C     0.15297  0.19411   1.064  2.783  0.000
    10C    -0.11324 -0.25296   1.025  3.089  0.000
    11C    -0.11730 -0.25803   1.027  3.090  0.000
    12N    -0.34176 -0.69520   1.429  3.913  0.000
    13C     0.46784  0.57707   0.978  2.554  0.000
    14O    -0.57208 -0.61916   1.725  4.847  0.000
    15C     0.32813  0.45333   1.006  2.666  0.000
    16N    -0.23583 -0.34677   1.567  3.669  0.000
    17N    -0.25700 -0.36445   1.563  3.694  0.000
    18C     0.39003  0.49820   1.010  2.600  0.000
    19C    -0.11171 -0.24920   1.012  3.099  0.000
    20O    -0.34044 -0.39321   1.692  4.649  0.000
    21N    -0.27940 -0.62923   1.437  3.843  0.000
    22C     0.45980  0.56263   0.979  2.562  0.000
    23O    -0.54449 -0.59150   1.722  4.823  0.000
    24C     0.26812  0.30343   1.034  2.698  0.000
    25O    -0.47354 -0.66551   1.693  4.781  0.000
    26H     0.06479  0.13293   0.935  0.000  0.000
    27H     0.08240  0.14368   0.918  0.000  0.000
    28H     0.08191  0.15293   0.918  0.000  0.000
    29H     0.08059  0.14302   0.919  0.000  0.000
    30H     0.07991  0.14240   0.920  0.000  0.000
    31H     0.08659  0.14722   0.913  0.000  0.000
    32H     0.06619  0.12276   0.934  0.000  0.000
    33H     0.06832  0.12931   0.932  0.000  0.000
    34H     0.05414  0.11051   0.946  0.000  0.000
    35H     0.06194  0.11873   0.938  0.000  0.000
    36H     0.07188  0.12758   0.928  0.000  0.000
    37H     0.06064  0.11712   0.939  0.000  0.000
    38H     0.26423  0.46991   0.736  0.000  0.000
    39H     0.08091  0.13526   0.919  0.000  0.000
    40H     0.08157  0.13634   0.918  0.000  0.000
    41H     0.07312  0.12891   0.927  0.000  0.000
    42H     0.29747  0.49745   0.703  0.000  0.000
    43H     0.43622  0.61351   0.564  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.811 --    27 H    0.980    26 H    0.971    28 H    0.966
                             2 O    0.846
     2   8 O    2.310 --     3 C    1.258     1 C    0.846
     3   6 C    3.815 --     4 O    1.264     2 O    1.258     6 C    1.107
     4   8 O    2.311 --     3 C    1.264     5 C    0.854
     5   6 C    3.823 --    31 H    0.982    30 H    0.973    29 H    0.972
                             4 O    0.854
     6   6 C    3.957 --    24 C    1.432     7 N    1.155     3 C    1.107
     7   7 N    3.033 --     8 C    1.592     6 C    1.155
     8   6 C    3.920 --     7 N    1.592    21 N    1.159     9 C    0.979
     9   6 C    3.938 --    11 C    0.980     8 C    0.979    10 C    0.978
                            12 N    0.939
    10   6 C    3.985 --    32 H    0.982    34 H    0.981    33 H    0.980
                             9 C    0.978
    11   6 C    3.986 --    35 H    0.983    37 H    0.982    36 H    0.980
                             9 C    0.980
    12   7 N    3.342 --    13 C    1.249     9 C    0.939    38 H    0.890
                            14 O    0.173
    13   6 C    3.916 --    14 O    1.585    12 N    1.249    15 C    0.993
    14   8 O    1.906 --    13 C    1.585    12 N    0.173
    15   6 C    3.878 --    16 N    1.608    20 O    1.063    13 C    0.993
    16   7 N    3.019 --    15 C    1.608    17 N    1.204
    17   7 N    2.982 --    18 C    1.602    16 N    1.204
    18   6 C    3.868 --    17 N    1.602    20 O    1.081    19 C    1.032
    19   6 C    3.985 --    18 C    1.032    41 H    0.981    40 H    0.966
                            39 H    0.959
    20   8 O    2.328 --    18 C    1.081    15 C    1.063
    21   7 N    3.475 --     8 C    1.159    22 C    1.152    42 H    0.873
                            23 O    0.142
    22   6 C    3.914 --    23 O    1.611    21 N    1.152    24 C    1.030
    23   8 O    1.937 --    22 C    1.611    21 N    0.142
    24   6 C    3.912 --     6 C    1.432    25 O    1.173    22 C    1.030
    25   8 O    2.144 --    24 C    1.173    43 H    0.782
    26   1 H    1.018 --     1 C    0.971
    27   1 H    1.003 --     1 C    0.980
    28   1 H    1.017 --     1 C    0.966
    29   1 H    0.998 --     5 C    0.972
    30   1 H    0.998 --     5 C    0.973
    31   1 H    1.002 --     5 C    0.982
    32   1 H    0.998 --    10 C    0.982
    33   1 H    1.007 --    10 C    0.980
    34   1 H    0.997 --    10 C    0.981
    35   1 H    0.997 --    11 C    0.983
    36   1 H    0.994 --    11 C    0.980
    37   1 H    0.997 --    11 C    0.982
    38   1 H    0.944 --    12 N    0.890
    39   1 H    0.996 --    19 C    0.959
    40   1 H    0.996 --    19 C    0.966
    41   1 H    0.998 --    19 C    0.981
    42   1 H    0.919 --    21 N    0.873
    43   1 H    0.823 --    25 O    0.782
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -2.3747   0.3556  -1.0620  total (Debye):    6.674

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      352.3231817
   center of mass at/Å    :       -0.1596643      -0.0375428      -0.0379706
  moments of inertia/u·Å² :        0.1530947E+04   0.3376845E+04   0.4572713E+04
rotational constants/cm⁻¹ :        0.1101124E-01   0.4992125E-02   0.3686571E-02

 * 38 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4366937
     2   8 O        3   6 C                                       1.2867561
     3   6 C        4   8 O                                       1.2864036
     4   8 O        5   6 C                                       1.4392784
     7   7 N        8   6 C                                       1.2903422
     9   6 C       10   6 C                                       1.5364976 (max)
     9   6 C       11   6 C                                       1.5342165
     9   6 C       12   7 N                                       1.4572711
    12   7 N       13   6 C                                       1.3495674
    13   6 C       14   8 O                                       1.2195336
    15   6 C       16   7 N                                       1.2988820
    17   7 N       18   6 C                                       1.2993898
    18   6 C       19   6 C                                       1.4791748
    15   6 C       20   8 O                                       1.3457609
    18   6 C       20   8 O                                       1.3421276
     8   6 C       21   7 N                                       1.3689309
    21   7 N       22   6 C                                       1.3682143
    22   6 C       23   8 O                                       1.2151399
     6   6 C       24   6 C                                       1.3799275
    24   6 C       25   8 O                                       1.3176122
     1   6 C       26   1 H                                       1.0895722
     1   6 C       27   1 H                                       1.0888637
     1   6 C       28   1 H                                       1.0903421
     5   6 C       29   1 H                                       1.0903539
     5   6 C       30   1 H                                       1.0902412
     5   6 C       31   1 H                                       1.0874375
    10   6 C       32   1 H                                       1.0886559
    10   6 C       33   1 H                                       1.0888680
    10   6 C       34   1 H                                       1.0876112
    11   6 C       35   1 H                                       1.0887691
    11   6 C       36   1 H                                       1.0884896
    11   6 C       37   1 H                                       1.0879412
    12   7 N       38   1 H                                       1.0087017
    19   6 C       39   1 H                                       1.0899748
    19   6 C       40   1 H                                       1.0891173
    19   6 C       41   1 H                                       1.0871950
    21   7 N       42   1 H                                       1.0103240
    25   8 O       43   1 H                                       0.9793122 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0888955     1.0903539     1.0871950
   6 C    6 C           4     1.4824541     1.5364976     1.3799275
   1 H    7 N           2     1.0095129     1.0103240     1.0087017
   6 C    7 N           7     1.3475140     1.4572711     1.2903422
   1 H    8 O           1     0.9793122     0.9793122     0.9793122
   6 C    8 O           9     1.3210340     1.4392784     1.2151399


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.163731297984 Eh   |
          | GRADIENT NORM               0.000648060899 Eh/α |
          | HOMO-LUMO GAP               2.080408684645 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:21:09.725     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.427 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.357 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.185 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.176 sec
 * ratio c/w:     0.954 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  8.152 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.130 sec
 * ratio c/w:     0.997 speedup

