      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 17:57:57.097     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodE12/conf15/R02deprot_reac01prodE12_conf15_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodE12/conf15/R02deprot_reac01prodE12_conf15_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 9, 12-15, 17, 19, 22, 23
    2    8 O      2, 4, 7, 10, 18, 24
    3    7 N      11, 16, 20, 21, 25
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.9867406 -0.839867E+02  0.866E+00    2.20       0.0  T
   2    -84.2585955 -0.271855E+00  0.515E+00    0.43       1.0  T
   3    -83.6600575  0.598538E+00  0.294E+00    0.06       1.0  T
   4    -84.2096577 -0.549600E+00  0.130E+00    1.67       1.0  T
   5    -84.2631680 -0.535103E-01  0.646E-01    1.03       1.0  T
   6    -84.2681640 -0.499601E-02  0.484E-01    0.70       1.0  T
   7    -84.2747693 -0.660523E-02  0.312E-01    0.28       1.0  T
   8    -84.1636791  0.111090E+00  0.105E+00    0.03       1.0  T
   9    -84.2249921 -0.613130E-01  0.744E-01    0.02       1.0  T
  10    -84.0075355  0.217457E+00  0.156E+00    0.10       1.0  T
  11    -84.2785612 -0.271026E+00  0.183E-01    0.08       1.0  T
  12    -84.2813713 -0.281019E-02  0.463E-02    0.13       1.0  T
  13    -84.2814538 -0.824919E-04  0.281E-02    0.12       1.0  T
  14    -84.2815418 -0.879554E-04  0.466E-03    0.11       3.3  T
  15    -84.2815258  0.160329E-04  0.128E-02    0.11       1.2  T
  16    -84.2815276 -0.186678E-05  0.120E-02    0.11       1.3  T
  17    -84.2815391 -0.114282E-04  0.644E-03    0.11       2.4  T
  18    -84.2815418 -0.271258E-05  0.411E-03    0.11       3.8  T
  19    -84.2815431 -0.131086E-05  0.221E-03    0.11       7.0  T
  20    -84.2815436 -0.487017E-06  0.683E-04    0.11      22.6  T
  21    -84.2815436 -0.475255E-07  0.192E-04    0.12      80.4  T
  22    -84.2815436 -0.387369E-08  0.490E-05    0.12     315.2  T

   *** convergence criteria satisfied after 22 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8320847             -22.6422
       ...           ...                  ...                  ...
        62        2.0000           -0.4009050             -10.9092
        63        2.0000           -0.3747037             -10.1962
        64        2.0000           -0.3652409              -9.9387
        65        2.0000           -0.3302347              -8.9861
        66        2.0000           -0.3008865              -8.1875
        67        1.9999           -0.2967129              -8.0740
        68        1.8052           -0.2897132              -7.8835 (HOMO)
        69        0.1950           -0.2854840              -7.7684 (LUMO)
        70                         -0.2373639              -6.4590
        71                         -0.2371988              -6.4545
        72                         -0.1703550              -4.6356
        73                         -0.1671567              -4.5486
       ...                                ...                  ...
       134                          0.7163748              19.4936
      -------------------------------------------------------------
                  HL-Gap            0.0042292 Eh            0.1151 eV
             Fermi-level           -0.2875982 Eh           -7.8259 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.228 sec
 SCC setup                      ...        0 min,  0.003 sec (  1.128%)
 Dispersion                     ...        0 min,  0.000 sec (  0.187%)
 classical contributions        ...        0 min,  0.000 sec (  0.061%)
 integral evaluation            ...        0 min,  0.062 sec ( 27.252%)
 iterations                     ...        0 min,  0.081 sec ( 35.279%)
 molecular gradient             ...        0 min,  0.081 sec ( 35.596%)
 printout                       ...        0 min,  0.001 sec (  0.467%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.568492336982 Eh    ::
         :: total w/o Gsasa/hb       -83.547871376699 Eh    ::
         :: gradient norm              0.122421326859 Eh/a0 ::
         :: HOMO-LUMO gap              0.115082369093 eV    ::
         ::.................................................::
         :: SCC energy               -84.281543619230 Eh    ::
         :: -> electrostatic           0.727743158054 Eh    ::
         :: -> Gsolv                  -0.286974169967 Eh    ::
         ::    -> Gelec               -0.266353209685 Eh    ::
         ::    -> Gsasa               -0.024341929515 Eh    ::
         ::    -> Ghb                 -0.003903309771 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.738319041666 Eh    ::
         :: dispersion energy         -0.025267759417 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.999999999991 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.797755828148069E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010085    0.010570    0.011096    0.011326    0.012067
    0.012779    0.013994    0.014552    0.014893    0.016253    0.016939
 Highest eigenvalues
    1.974677    2.002725    2.050307    2.121915    2.261269    2.308153
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.2815436 -0.842815E+02  0.119E-06    0.12       0.0  T
   2    -84.2815436  0.386535E-11  0.584E-06    0.12    2640.0  T
   3    -84.2815436 -0.378009E-11  0.146E-06    0.12   10563.6  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5684923 Eh     change       -0.2639240E-09 Eh
   gradient norm :     0.1224239 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3006009 α      lambda       -0.1661963E-01
   maximum displ.:     0.1135017 α      in ANC's #30, #12, #26, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.2900453 -0.842900E+02  0.204E-01    0.28       0.0  T
   2    -83.9164073  0.373638E+00  0.186E+00    0.19       1.0  T
   3    -84.2913788 -0.374972E+00  0.151E-01    0.23       1.0  T
   4    -84.2925843 -0.120549E-02  0.107E-01    0.18       1.0  T
   5    -84.2938598 -0.127548E-02  0.937E-03    0.13       1.6  T
   6    -84.2935941  0.265732E-03  0.497E-02    0.11       1.0  T
   7    -84.2938480 -0.253956E-03  0.119E-02    0.12       1.3  T
   8    -84.2938626 -0.145523E-04  0.179E-03    0.13       8.6  T
   9    -84.2938628 -0.270619E-06  0.931E-04    0.13      16.6  T
  10    -84.2938629 -0.319316E-07  0.762E-04    0.13      20.3  T
  11    -84.2938629 -0.525644E-07  0.312E-04    0.13      49.5  T
  12    -84.2938629 -0.938678E-08  0.973E-05    0.13     158.6  T
  13    -84.2938629 -0.923080E-09  0.264E-05    0.13     584.0  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5808230 Eh     change       -0.1233067E-01 Eh
   gradient norm :     0.0677622 Eh/α   predicted    -0.9071800E-02 ( -26.43%)
   displ. norm   :     0.3548433 α      lambda       -0.9390028E-02
   maximum displ.:     0.1293882 α      in ANC's #12, #26, #30, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.3046689 -0.843047E+02  0.178E-01    0.33       0.0  T
   2    -84.0614720  0.243197E+00  0.153E+00    0.07       1.0  T
   3    -84.3055839 -0.244112E+00  0.132E-01    0.28       1.0  T
   4    -84.3060706 -0.486702E-03  0.108E-01    0.24       1.0  T
   5    -84.3068002 -0.729660E-03  0.662E-02    0.19       1.0  T
   6    -84.3072650 -0.464806E-03  0.392E-03    0.15       3.9  T
   7    -84.3072412  0.238376E-04  0.152E-02    0.14       1.0  T
   8    -84.3072652 -0.240189E-04  0.142E-03    0.15      10.9  T
   9    -84.3072653 -0.132043E-06  0.734E-04    0.15      21.0  T
  10    -84.3072654 -0.496336E-07  0.525E-05    0.15     294.1  T
  11    -84.3072654  0.161685E-08  0.134E-04    0.15     114.9  T
     SCC iter.                  ...        0 min,  0.049 sec
     gradient                   ...        0 min,  0.050 sec
 * total energy  :   -83.5864054 Eh     change       -0.5582355E-02 Eh
   gradient norm :     0.0228004 Eh/α   predicted    -0.5288706E-02 (  -5.26%)
   displ. norm   :     0.2419516 α      lambda       -0.1492678E-02
   maximum displ.:     0.1180839 α      in ANC's #12, #18, #17, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3096130 -0.843096E+02  0.806E-02    0.22       0.0  T
   2    -84.2459769  0.636361E-01  0.780E-01    0.03       1.0  T
   3    -84.3100050 -0.640281E-01  0.506E-02    0.19       1.0  T
   4    -84.3101498 -0.144804E-03  0.328E-02    0.18       1.0  T
   5    -84.3102449 -0.950463E-04  0.127E-02    0.17       1.2  T
   6    -84.3102574 -0.125017E-04  0.656E-03    0.16       2.4  T
   7    -84.3102568  0.542027E-06  0.677E-03    0.16       2.3  T
   8    -84.3102608 -0.394952E-05  0.266E-03    0.16       5.8  T
   9    -84.3102614 -0.671545E-06  0.679E-04    0.16      22.7  T
  10    -84.3102615 -0.211319E-07  0.497E-04    0.16      31.0  T
  11    -84.3102615 -0.148669E-07  0.314E-04    0.16      49.2  T
  12    -84.3102615 -0.927997E-08  0.741E-05    0.16     208.1  T
  13    -84.3102615 -0.505551E-09  0.197E-05    0.16     781.8  T
     SCC iter.                  ...        0 min,  0.051 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5874622 Eh     change       -0.1056868E-02 Eh
   gradient norm :     0.0125008 Eh/α   predicted    -0.7900645E-03 ( -25.24%)
   displ. norm   :     0.2800840 α      lambda       -0.9012058E-03
   maximum displ.:     0.1342871 α      in ANC's #12, #2, #17, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3114670 -0.843115E+02  0.517E-02    0.20       0.0  T
   2    -84.3003967  0.110703E-01  0.329E-01    0.08       1.0  T
   3    -84.3116592 -0.112625E-01  0.278E-02    0.18       1.0  T
   4    -84.3117023 -0.430472E-04  0.170E-02    0.18       1.0  T
   5    -84.3117279 -0.256895E-04  0.437E-03    0.17       3.5  T
   6    -84.3117271  0.873861E-06  0.470E-03    0.16       3.3  T
   7    -84.3117287 -0.163866E-05  0.240E-03    0.17       6.4  T
   8    -84.3117292 -0.512111E-06  0.798E-04    0.17      19.3  T
   9    -84.3117293 -0.649735E-07  0.206E-05    0.17     750.3  T
  10    -84.3117293  0.689226E-11  0.176E-05    0.17     875.9  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5880373 Eh     change       -0.5750396E-03 Eh
   gradient norm :     0.0079660 Eh/α   predicted    -0.4859568E-03 ( -15.49%)
   displ. norm   :     0.1977292 α      lambda       -0.3241926E-03
   maximum displ.:     0.1116635 α      in ANC's #2, #17, #12, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3125847 -0.843126E+02  0.183E-02    0.18       0.0  T
   2    -84.3121901  0.394597E-03  0.634E-02    0.14       1.0  T
   3    -84.3126074 -0.417334E-03  0.863E-03    0.17       1.8  T
   4    -84.3126106 -0.316707E-05  0.526E-03    0.17       2.9  T
   5    -84.3126124 -0.182016E-05  0.174E-03    0.17       8.9  T
   6    -84.3126126 -0.199191E-06  0.343E-04    0.17      45.0  T
   7    -84.3126126 -0.113121E-07  0.502E-05    0.17     307.1  T
   8    -84.3126126  0.650857E-11  0.287E-05    0.17     538.1  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5882648 Eh     change       -0.2275207E-03 Eh
   gradient norm :     0.0070407 Eh/α   predicted    -0.1684422E-03 ( -25.97%)
   displ. norm   :     0.2012991 α      lambda       -0.2274658E-03
   maximum displ.:     0.1290555 α      in ANC's #2, #17, #18, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3133095 -0.843133E+02  0.104E-02    0.18       0.0  T
   2    -84.3132866  0.229280E-04  0.162E-02    0.16       1.0  T
   3    -84.3133060 -0.194386E-04  0.109E-02    0.18       1.4  T
   4    -84.3133139 -0.787356E-05  0.452E-03    0.17       3.4  T
   5    -84.3133149 -0.982728E-06  0.199E-03    0.17       7.7  T
   6    -84.3133151 -0.248365E-06  0.173E-04    0.17      89.0  T
   7    -84.3133151 -0.684153E-09  0.325E-05    0.17     475.5  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5884272 Eh     change       -0.1623693E-03 Eh
   gradient norm :     0.0051572 Eh/α   predicted    -0.1183441E-03 ( -27.11%)
   displ. norm   :     0.1682390 α      lambda       -0.1383903E-03
   maximum displ.:     0.1191365 α      in ANC's #2, #17, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3138919 -0.843139E+02  0.783E-03    0.17       0.0  T
   2    -84.3138867  0.514123E-05  0.115E-02    0.18       1.3  T
   3    -84.3138940 -0.729169E-05  0.491E-03    0.17       3.1  T
   4    -84.3138951 -0.111699E-05  0.433E-03    0.18       3.6  T
   5    -84.3138962 -0.103482E-05  0.164E-03    0.17       9.4  T
   6    -84.3138963 -0.140281E-06  0.262E-04    0.17      58.8  T
   7    -84.3138963 -0.299737E-08  0.425E-05    0.17     363.4  T
   8    -84.3138963 -0.279670E-10  0.245E-05    0.17     630.6  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5885297 Eh     change       -0.1025504E-03 Eh
   gradient norm :     0.0035473 Eh/α   predicted    -0.7115656E-04 ( -30.61%)
   displ. norm   :     0.1467710 α      lambda       -0.9439683E-04
   maximum displ.:     0.1079798 α      in ANC's #2, #17, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3142167 -0.843142E+02  0.566E-03    0.17       0.0  T
   2    -84.3142083  0.838114E-05  0.112E-02    0.18       1.4  T
   3    -84.3142190 -0.107127E-04  0.259E-03    0.17       6.0  T
   4    -84.3142192 -0.197228E-06  0.212E-03    0.17       7.3  T
   5    -84.3142194 -0.219809E-06  0.874E-04    0.17      17.7  T
   6    -84.3142195 -0.293169E-07  0.188E-04    0.17      82.0  T
   7    -84.3142195 -0.177003E-08  0.552E-05    0.17     279.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5886037 Eh     change       -0.7397274E-04 Eh
   gradient norm :     0.0035046 Eh/α   predicted    -0.4822050E-04 ( -34.81%)
   displ. norm   :     0.1459053 α      lambda       -0.8032507E-04
   maximum displ.:     0.1084044 α      in ANC's #2, #4, #17, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3143597 -0.843144E+02  0.422E-03    0.17       0.0  T
   2    -84.3143552  0.444575E-05  0.776E-03    0.18       2.0  T
   3    -84.3143605 -0.527399E-05  0.234E-03    0.17       6.6  T
   4    -84.3143610 -0.445705E-06  0.825E-04    0.17      18.7  T
   5    -84.3143610 -0.219942E-07  0.384E-04    0.17      40.2  T
   6    -84.3143610 -0.297935E-08  0.109E-04    0.17     141.2  T
   7    -84.3143610 -0.675143E-09  0.311E-05    0.17     496.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5886684 Eh     change       -0.6467224E-04 Eh
   gradient norm :     0.0037242 Eh/α   predicted    -0.4102053E-04 ( -36.57%)
   displ. norm   :     0.1526643 α      lambda       -0.7227405E-04
   maximum displ.:     0.1146092 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3143966 -0.843144E+02  0.311E-03    0.17       0.0  T
   2    -84.3143969 -0.276961E-06  0.151E-03    0.17      10.2  T
   3    -84.3143967  0.186399E-06  0.192E-03    0.17       8.0  T
   4    -84.3143970 -0.276119E-06  0.747E-04    0.17      20.7  T
   5    -84.3143970 -0.219934E-07  0.381E-04    0.17      40.4  T
   6    -84.3143970 -0.662207E-08  0.685E-05    0.17     225.3  T
   7    -84.3143970 -0.131408E-09  0.226E-05    0.17     681.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5887269 Eh     change       -0.5859278E-04 Eh
   gradient norm :     0.0031560 Eh/α   predicted    -0.3698059E-04 ( -36.89%)
   displ. norm   :     0.1452161 α      lambda       -0.5915071E-04
   maximum displ.:     0.1115185 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3145270 -0.843145E+02  0.343E-03    0.18       0.0  T
   2    -84.3145241  0.288649E-05  0.628E-03    0.17       2.5  T
   3    -84.3145274 -0.325062E-05  0.204E-03    0.18       7.5  T
   4    -84.3145277 -0.321800E-06  0.914E-04    0.17      16.9  T
   5    -84.3145277 -0.196085E-07  0.412E-04    0.17      37.4  T
   6    -84.3145277 -0.672118E-08  0.918E-05    0.17     168.1  T
   7    -84.3145277 -0.301071E-09  0.278E-05    0.17     554.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5887756 Eh     change       -0.4869088E-04 Eh
   gradient norm :     0.0021541 Eh/α   predicted    -0.3019948E-04 ( -37.98%)
   displ. norm   :     0.1259170 α      lambda       -0.4657107E-04
   maximum displ.:     0.0988640 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3147690 -0.843148E+02  0.404E-03    0.18       0.0  T
   2    -84.3147606  0.841134E-05  0.100E-02    0.17       1.5  T
   3    -84.3147701 -0.951958E-05  0.156E-03    0.18       9.9  T
   4    -84.3147703 -0.149884E-06  0.766E-04    0.17      20.1  T
   5    -84.3147703 -0.654136E-08  0.351E-04    0.17      44.0  T
   6    -84.3147703 -0.496151E-08  0.101E-04    0.17     153.2  T
   7    -84.3147703 -0.564583E-09  0.271E-05    0.17     568.6  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5888153 Eh     change       -0.3966332E-04 Eh
   gradient norm :     0.0016806 Eh/α   predicted    -0.2365905E-04 ( -40.35%)
   displ. norm   :     0.1720854 α      lambda       -0.4100181E-04
   maximum displ.:     0.1356767 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3150854 -0.843151E+02  0.589E-03    0.18       0.0  T
   2    -84.3150657  0.197159E-04  0.151E-02    0.17       1.0  T
   3    -84.3150877 -0.220841E-04  0.224E-03    0.18       6.9  T
   4    -84.3150881 -0.365939E-06  0.840E-04    0.17      18.4  T
   5    -84.3150881 -0.269348E-08  0.375E-04    0.17      41.1  T
   6    -84.3150881 -0.488173E-08  0.132E-04    0.17     117.2  T
   7    -84.3150881 -0.123890E-08  0.247E-05    0.18     625.5  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5888654 Eh     change       -0.5007262E-04 Eh
   gradient norm :     0.0023330 Eh/α   predicted    -0.2077162E-04 ( -58.52%)
   displ. norm   :     0.0929151 α      lambda       -0.3174650E-04
   maximum displ.:     0.0735653 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3151804 -0.843152E+02  0.231E-03    0.18       0.0  T
   2    -84.3151779  0.255552E-05  0.550E-03    0.17       2.8  T
   3    -84.3151808 -0.290509E-05  0.940E-04    0.18      16.4  T
   4    -84.3151809 -0.641392E-07  0.304E-04    0.18      50.7  T
   5    -84.3151809 -0.585047E-09  0.128E-04    0.18     120.5  T
   6    -84.3151809 -0.326580E-09  0.322E-05    0.18     478.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -83.5888949 Eh     change       -0.2951617E-04 Eh
   gradient norm :     0.0022304 Eh/α   predicted    -0.1601198E-04 ( -45.75%)
   displ. norm   :     0.1228866 α      lambda       -0.4486382E-04
   maximum displ.:     0.0938006 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3152753 -0.843153E+02  0.282E-03    0.18       0.0  T
   2    -84.3152717  0.363246E-05  0.662E-03    0.17       2.3  T
   3    -84.3152758 -0.417390E-05  0.117E-03    0.18      13.2  T
   4    -84.3152759 -0.820960E-07  0.432E-04    0.18      35.7  T
   5    -84.3152759  0.112664E-09  0.175E-04    0.18      87.9  T
   6    -84.3152759 -0.551594E-09  0.558E-05    0.18     276.5  T
     SCC iter.                  ...        0 min,  0.049 sec
     gradient                   ...        0 min,  0.133 sec
 * total energy  :   -83.5889353 Eh     change       -0.4043342E-04 Eh
   gradient norm :     0.0017502 Eh/α   predicted    -0.2277175E-04 ( -43.68%)
   displ. norm   :     0.2594252 α      lambda       -0.5637124E-04
   maximum displ.:     0.1956952 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.3148522 -0.843149E+02  0.527E-03    0.18       0.0  T
   2    -84.3148447  0.757363E-05  0.100E-02    0.17       1.5  T
   3    -84.3148533 -0.868844E-05  0.318E-03    0.18       4.9  T
   4    -84.3148541 -0.790285E-06  0.897E-04    0.18      17.2  T
   5    -84.3148541  0.141442E-08  0.412E-04    0.18      37.4  T
   6    -84.3148541 -0.383220E-08  0.129E-04    0.18     119.9  T
   7    -84.3148541 -0.416179E-09  0.402E-05    0.18     383.5  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.147 sec
 * total energy  :   -83.5890032 Eh     change       -0.6787586E-04 Eh
   gradient norm :     0.0016164 Eh/α   predicted    -0.2903195E-04 ( -57.23%)
   displ. norm   :     0.2311087 α      lambda       -0.4027681E-04
   maximum displ.:     0.1793411 α      in ANC's #2, #1, #14, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3147613 -0.843148E+02  0.513E-03    0.18       0.0  T
   2    -84.3147525  0.876417E-05  0.106E-02    0.17       1.5  T
   3    -84.3147625 -0.100031E-04  0.269E-03    0.18       5.7  T
   4    -84.3147631 -0.621287E-06  0.651E-04    0.18      23.7  T
   5    -84.3147632 -0.154249E-08  0.290E-04    0.18      53.2  T
   6    -84.3147632 -0.157242E-08  0.935E-05    0.18     165.0  T
   7    -84.3147632 -0.161876E-09  0.295E-05    0.18     522.2  T
     SCC iter.                  ...        0 min,  0.051 sec
     gradient                   ...        0 min,  0.132 sec
 * total energy  :   -83.5890548 Eh     change       -0.5159290E-04 Eh
   gradient norm :     0.0017170 Eh/α   predicted    -0.2061797E-04 ( -60.04%)
   displ. norm   :     0.2489671 α      lambda       -0.4184321E-04
   maximum displ.:     0.1959614 α      in ANC's #2, #1, #14, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3143167 -0.843143E+02  0.594E-03    0.18       0.0  T
   2    -84.3143045  0.122332E-04  0.123E-02    0.17       1.3  T
   3    -84.3143183 -0.138105E-04  0.300E-03    0.18       5.1  T
   4    -84.3143191 -0.764727E-06  0.728E-04    0.18      21.2  T
   5    -84.3143191 -0.638181E-08  0.307E-04    0.18      50.3  T
   6    -84.3143191 -0.281571E-08  0.112E-04    0.18     137.5  T
   7    -84.3143191 -0.408804E-09  0.313E-05    0.18     492.2  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.108 sec
 * total energy  :   -83.5891063 Eh     change       -0.5153184E-04 Eh
   gradient norm :     0.0021076 Eh/α   predicted    -0.2150001E-04 ( -58.28%)
   displ. norm   :     0.1781971 α      lambda       -0.4614658E-04
   maximum displ.:     0.1445817 α      in ANC's #2, #1, #14, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3149452 -0.843149E+02  0.514E-03    0.18       0.0  T
   2    -84.3149359  0.928816E-05  0.106E-02    0.17       1.5  T
   3    -84.3149464 -0.104999E-04  0.242E-03    0.18       6.4  T
   4    -84.3149468 -0.435773E-06  0.706E-04    0.18      21.9  T
   5    -84.3149468 -0.368198E-08  0.250E-04    0.18      61.8  T
   6    -84.3149468 -0.261227E-08  0.866E-05    0.18     178.1  T
   7    -84.3149468 -0.271882E-09  0.172E-05    0.18     895.0  T
     SCC iter.                  ...        0 min,  0.050 sec
     gradient                   ...        0 min,  0.121 sec
 * total energy  :   -83.5891443 Eh     change       -0.3794220E-04 Eh
   gradient norm :     0.0014276 Eh/α   predicted    -0.2380792E-04 ( -37.25%)
   displ. norm   :     0.4533973 α      lambda       -0.6144538E-04
   maximum displ.:     0.3590003 α      in ANC's #2, #1, #14, ...
 * RMSD in coord.:     0.4886992 α      energy gain  -0.2065193E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.793332250764975E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010261    0.010634    0.011013    0.011355    0.012200
    0.012832    0.013815    0.014448    0.015374    0.016664    0.017177
 Highest eigenvalues
    2.012509    2.027307    2.133750    2.141075    2.259874    2.412136
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.3139648 -0.843140E+02  0.100E-02    0.19       0.0  T
   2    -84.3139420  0.228140E-04  0.170E-02    0.17       1.0  T
   3    -84.3139674 -0.254612E-04  0.621E-03    0.19       2.5  T
   4    -84.3139702 -0.279048E-05  0.187E-03    0.19       8.2  T
   5    -84.3139703 -0.803624E-07  0.623E-04    0.18      24.8  T
   6    -84.3139703 -0.145687E-07  0.192E-04    0.18      80.3  T
   7    -84.3139703 -0.131620E-08  0.548E-05    0.18     281.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5892076 Eh     change       -0.6332086E-04 Eh
   gradient norm :     0.0036397 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0256513 α      lambda       -0.3290415E-04
   maximum displ.:     0.0109717 α      in ANC's #9, #18, #8, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.3150520 -0.843151E+02  0.383E-03    0.19       0.0  T
   2    -84.3150518  0.175576E-06  0.300E-03    0.18       5.1  T
   3    -84.3150517  0.311335E-07  0.275E-03    0.19       5.6  T
   4    -84.3150522 -0.482249E-06  0.138E-03    0.18      11.1  T
   5    -84.3150523 -0.112676E-06  0.163E-04    0.18      94.9  T
   6    -84.3150523 -0.392333E-09  0.639E-05    0.18     241.6  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5892310 Eh     change       -0.2344277E-04 Eh
   gradient norm :     0.0013128 Eh/α   predicted    -0.1656891E-04 ( -29.32%)
   displ. norm   :     0.0667440 α      lambda       -0.2011175E-04
   maximum displ.:     0.0255553 α      in ANC's #18, #9, #8, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.3161709 -0.843162E+02  0.594E-03    0.19       0.0  T
   2    -84.3161707  0.153595E-06  0.499E-03    0.18       3.1  T
   3    -84.3161715 -0.792213E-06  0.346E-03    0.19       4.5  T
   4    -84.3161725 -0.932404E-06  0.131E-03    0.18      11.8  T
   5    -84.3161725 -0.679375E-07  0.208E-04    0.18      74.3  T
   6    -84.3161725 -0.195314E-09  0.755E-05    0.18     204.5  T
   7    -84.3161725 -0.278987E-09  0.175E-05    0.18     884.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5892491 Eh     change       -0.1803797E-04 Eh
   gradient norm :     0.0018351 Eh/α   predicted    -0.1007623E-04 ( -44.14%)
   displ. norm   :     0.0772610 α      lambda       -0.1481080E-04
   maximum displ.:     0.0324281 α      in ANC's #18, #6, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.3162244 -0.843162E+02  0.410E-03    0.18       0.0  T
   2    -84.3162246 -0.222381E-06  0.307E-03    0.18       5.0  T
   3    -84.3162250 -0.421043E-06  0.158E-03    0.19       9.8  T
   4    -84.3162252 -0.197419E-06  0.641E-04    0.18      24.1  T
   5    -84.3162252 -0.190033E-07  0.119E-04    0.18     130.0  T
   6    -84.3162252 -0.185508E-09  0.363E-05    0.18     425.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5892684 Eh     change       -0.1929495E-04 Eh
   gradient norm :     0.0015973 Eh/α   predicted    -0.7480713E-05 ( -61.23%)
   displ. norm   :     0.2653127 α      lambda       -0.4304187E-04
   maximum displ.:     0.1169389 α      in ANC's #18, #6, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.3151063 -0.843151E+02  0.107E-02    0.18       0.0  T
   2    -84.3151079 -0.158898E-05  0.737E-03    0.19       2.1  T
   3    -84.3151101 -0.215975E-05  0.378E-03    0.18       4.1  T
   4    -84.3151099  0.227581E-06  0.379E-03    0.19       4.1  T
   5    -84.3151110 -0.115260E-05  0.300E-04    0.18      51.4  T
   6    -84.3151110 -0.190677E-08  0.102E-04    0.18     151.3  T
   7    -84.3151110 -0.174708E-09  0.265E-05    0.18     582.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5892962 Eh     change       -0.2783190E-04 Eh
   gradient norm :     0.0032712 Eh/α   predicted    -0.2219667E-04 ( -20.25%)
   displ. norm   :     0.0242060 α      lambda       -0.1529133E-04
   maximum displ.:     0.0122444 α      in ANC's #9, #10, #18, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.3155985 -0.843156E+02  0.271E-03    0.18       0.0  T
   2    -84.3155987 -0.135405E-06  0.179E-03    0.18       8.6  T
   3    -84.3155988 -0.150662E-06  0.650E-04    0.18      23.7  T
   4    -84.3155987  0.618799E-07  0.854E-04    0.18      18.1  T
   5    -84.3155988 -0.672619E-07  0.115E-04    0.18     134.3  T
   6    -84.3155988 -0.534001E-09  0.342E-05    0.18     451.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5893083 Eh     change       -0.1208246E-04 Eh
   gradient norm :     0.0020535 Eh/α   predicted    -0.7651543E-05 ( -36.67%)
   displ. norm   :     0.0677058 α      lambda       -0.3244574E-04
   maximum displ.:     0.0280093 α      in ANC's #3, #6, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.3162585 -0.843163E+02  0.437E-03    0.18       0.0  T
   2    -84.3162586 -0.103517E-06  0.341E-03    0.19       4.5  T
   3    -84.3162589 -0.319162E-06  0.223E-03    0.18       6.9  T
   4    -84.3162592 -0.333830E-06  0.127E-03    0.19      12.1  T
   5    -84.3162593 -0.986489E-07  0.220E-04    0.18      70.0  T
   6    -84.3162593 -0.761020E-09  0.728E-05    0.18     211.9  T
   7    -84.3162593 -0.224432E-09  0.149E-05    0.18    1033.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5893326 Eh     change       -0.2436063E-04 Eh
   gradient norm :     0.0008736 Eh/α   predicted    -0.1629885E-04 ( -33.09%)
   displ. norm   :     0.2647087 α      lambda       -0.4127722E-04
   maximum displ.:     0.1182871 α      in ANC's #6, #18, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.3158706 -0.843159E+02  0.616E-03    0.18       0.0  T
   2    -84.3158697  0.932386E-06  0.617E-03    0.19       2.5  T
   3    -84.3158712 -0.153973E-05  0.377E-03    0.18       4.1  T
   4    -84.3158725 -0.126449E-05  0.160E-03    0.19       9.6  T
   5    -84.3158726 -0.124884E-06  0.498E-04    0.19      31.0  T
   6    -84.3158726 -0.828915E-08  0.177E-04    0.19      87.1  T
   7    -84.3158726 -0.167717E-08  0.376E-05    0.19     410.4  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5893768 Eh     change       -0.4414894E-04 Eh
   gradient norm :     0.0024542 Eh/α   predicted    -0.2128620E-04 ( -51.79%)
   displ. norm   :     0.1674875 α      lambda       -0.3032198E-04
   maximum displ.:     0.0758363 α      in ANC's #18, #6, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.3149098 -0.843149E+02  0.298E-03    0.19       0.0  T
   2    -84.3149098  0.358397E-07  0.180E-03    0.19       8.6  T
   3    -84.3149094  0.440609E-06  0.274E-03    0.19       5.6  T
   4    -84.3149099 -0.579954E-06  0.604E-04    0.19      25.5  T
   5    -84.3149099 -0.100494E-07  0.245E-04    0.19      62.9  T
   6    -84.3149100 -0.366349E-08  0.816E-05    0.19     189.1  T
   7    -84.3149100 -0.271996E-09  0.137E-05    0.19    1126.4  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5893944 Eh     change       -0.1759917E-04 Eh
   gradient norm :     0.0038148 Eh/α   predicted    -0.1558836E-04 ( -11.43%)
   displ. norm   :     0.0665351 α      lambda       -0.2914280E-04
   maximum displ.:     0.0255989 α      in ANC's #3, #18, #2, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.3150919 -0.843151E+02  0.318E-03    0.19       0.0  T
   2    -84.3150894  0.256303E-05  0.559E-03    0.18       2.8  T
   3    -84.3150923 -0.296471E-05  0.153E-03    0.19      10.1  T
   4    -84.3150925 -0.114877E-06  0.464E-04    0.19      33.2  T
   5    -84.3150925 -0.464411E-08  0.877E-05    0.19     176.0  T
   6    -84.3150925 -0.181203E-09  0.369E-05    0.19     418.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5894159 Eh     change       -0.2147086E-04 Eh
   gradient norm :     0.0025347 Eh/α   predicted    -0.1469209E-04 ( -31.57%)
   displ. norm   :     0.1528418 α      lambda       -0.4281988E-04
   maximum displ.:     0.0679534 α      in ANC's #18, #3, #6, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.3149158 -0.843149E+02  0.600E-03    0.19       0.0  T
   2    -84.3149025  0.133007E-04  0.127E-02    0.18       1.2  T
   3    -84.3149183 -0.158523E-04  0.196E-03    0.19       7.9  T
   4    -84.3149185 -0.214052E-06  0.741E-04    0.19      20.8  T
   5    -84.3149186 -0.132154E-07  0.324E-04    0.19      47.7  T
   6    -84.3149186 -0.118914E-08  0.640E-05    0.19     240.9  T
   7    -84.3149186 -0.131180E-09  0.227E-05    0.19     681.2  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5894416 Eh     change       -0.2570004E-04 Eh
   gradient norm :     0.0023823 Eh/α   predicted    -0.2191058E-04 ( -14.74%)
   displ. norm   :     0.0478539 α      lambda       -0.2391870E-04
   maximum displ.:     0.0212066 α      in ANC's #16, #7, #9, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.3163842 -0.843164E+02  0.580E-03    0.19       0.0  T
   2    -84.3163760  0.828255E-05  0.106E-02    0.18       1.5  T
   3    -84.3163859 -0.998833E-05  0.221E-03    0.19       7.0  T
   4    -84.3163861 -0.136364E-06  0.136E-03    0.19      11.3  T
   5    -84.3163861 -0.543326E-07  0.357E-04    0.19      43.3  T
   6    -84.3163861 -0.577606E-08  0.111E-04    0.19     139.0  T
   7    -84.3163861 -0.626684E-09  0.171E-05    0.19     903.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5894472 Eh     change       -0.5663135E-05 Eh
   gradient norm :     0.0019135 Eh/α   predicted    -0.1199109E-04 ( 111.74%)
   displ. norm   :     0.1085821 α      lambda       -0.1573578E-04
   maximum displ.:     0.0515357 α      in ANC's #18, #6, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.3156850 -0.843157E+02  0.359E-03    0.19       0.0  T
   2    -84.3156838  0.123255E-05  0.446E-03    0.19       3.5  T
   3    -84.3156851 -0.132684E-05  0.196E-03    0.19       7.9  T
   4    -84.3156853 -0.203503E-06  0.588E-04    0.19      26.3  T
   5    -84.3156853 -0.138705E-07  0.173E-04    0.19      89.4  T
   6    -84.3156853 -0.972918E-09  0.439E-05    0.19     351.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5894572 Eh     change       -0.9937072E-05 Eh
   gradient norm :     0.0019329 Eh/α   predicted    -0.7910299E-05 ( -20.40%)
   displ. norm   :     0.0220206 α      lambda       -0.5874709E-05
   maximum displ.:     0.0094933 α      in ANC's #3, #2, #13, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.3159421 -0.843159E+02  0.243E-03    0.19       0.0  T
   2    -84.3159405  0.158560E-05  0.446E-03    0.19       3.5  T
   3    -84.3159425 -0.193088E-05  0.907E-04    0.19      17.0  T
   4    -84.3159425 -0.321864E-07  0.365E-04    0.19      42.2  T
   5    -84.3159425 -0.244363E-08  0.164E-04    0.19      94.1  T
   6    -84.3159425 -0.109540E-08  0.379E-05    0.19     407.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5894636 Eh     change       -0.6448403E-05 Eh
   gradient norm :     0.0010410 Eh/α   predicted    -0.2938641E-05 ( -54.43%)
   displ. norm   :     0.0633623 α      lambda       -0.6823262E-05
   maximum displ.:     0.0296292 α      in ANC's #16, #1, #6, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.3160661 -0.843161E+02  0.366E-03    0.19       0.0  T
   2    -84.3160610  0.503432E-05  0.789E-03    0.19       2.0  T
   3    -84.3160671 -0.613174E-05  0.734E-04    0.19      21.0  T
   4    -84.3160672 -0.121217E-07  0.372E-04    0.19      41.5  T
   5    -84.3160672 -0.198527E-08  0.195E-04    0.19      79.1  T
   6    -84.3160672 -0.163003E-08  0.464E-05    0.19     332.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5894708 Eh     change       -0.7236232E-05 Eh
   gradient norm :     0.0006944 Eh/α   predicted    -0.3420046E-05 ( -52.74%)
   displ. norm   :     0.1155677 α      lambda       -0.6728216E-05
   maximum displ.:     0.0505415 α      in ANC's #18, #6, #1, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.3158216 -0.843158E+02  0.399E-03    0.18       0.0  T
   2    -84.3158148  0.680679E-05  0.919E-03    0.19       1.7  T
   3    -84.3158231 -0.825088E-05  0.541E-04    0.19      28.5  T
   4    -84.3158231 -0.275800E-08  0.305E-04    0.19      50.5  T
   5    -84.3158231 -0.747107E-09  0.144E-04    0.19     107.1  T
   6    -84.3158231 -0.885507E-09  0.340E-05    0.19     453.2  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5894785 Eh     change       -0.7686219E-05 Eh
   gradient norm :     0.0011475 Eh/α   predicted    -0.3385608E-05 ( -55.95%)
   displ. norm   :     0.2848536 α      lambda       -0.1498455E-04
   maximum displ.:     0.1240833 α      in ANC's #18, #1, #6, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.3142928 -0.843143E+02  0.900E-03    0.18       0.0  T
   2    -84.3142670  0.258596E-04  0.182E-02    0.20       1.0  T
   3    -84.3142984 -0.314779E-04  0.236E-03    0.18       6.5  T
   4    -84.3142984  0.280349E-08  0.102E-03    0.18      15.1  T
   5    -84.3142985 -0.359421E-07  0.339E-04    0.18      45.5  T
   6    -84.3142985 -0.574704E-08  0.859E-05    0.19     179.6  T
   7    -84.3142985 -0.201965E-09  0.320E-05    0.19     481.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5894682 Eh     change        0.1029976E-04 Eh
   gradient norm :     0.0051245 Eh/α   predicted    -0.7764189E-05 (-175.38%)
   displ. norm   :     0.1169337 α      lambda       -0.5516442E-04
   maximum displ.:     0.0533888 α      in ANC's #18, #6, #16, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.3156857 -0.843157E+02  0.452E-03    0.19       0.0  T
   2    -84.3156850  0.747424E-06  0.373E-03    0.18       4.1  T
   3    -84.3156844  0.637815E-06  0.440E-03    0.19       3.5  T
   4    -84.3156859 -0.155190E-05  0.402E-04    0.19      38.4  T
   5    -84.3156859 -0.449397E-08  0.153E-04    0.19     100.6  T
   6    -84.3156859 -0.470976E-09  0.544E-05    0.19     283.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5894942 Eh     change       -0.2601410E-04 Eh
   gradient norm :     0.0015379 Eh/α   predicted    -0.2796050E-04 (   7.48%)
   displ. norm   :     0.0393439 α      lambda       -0.6533330E-05
   maximum displ.:     0.0198009 α      in ANC's #1, #18, #6, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -84.3159730 -0.843160E+02  0.110E-03    0.19       0.0  T
   2    -84.3159729  0.625078E-07  0.103E-03    0.18      15.0  T
   3    -84.3159730 -0.163187E-07  0.981E-04    0.19      15.7  T
   4    -84.3159730 -0.705736E-07  0.227E-04    0.19      68.1  T
   5    -84.3159730 -0.995897E-09  0.790E-05    0.19     195.3  T
   6    -84.3159730 -0.207535E-09  0.188E-05    0.19     820.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5895024 Eh     change       -0.8130707E-05 Eh
   gradient norm :     0.0009898 Eh/α   predicted    -0.3270162E-05 ( -59.78%)
   displ. norm   :     0.1636344 α      lambda       -0.1877079E-04
   maximum displ.:     0.0822627 α      in ANC's #1, #18, #6, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -84.3159954 -0.843160E+02  0.312E-03    0.19       0.0  T
   2    -84.3159914  0.402543E-05  0.694E-03    0.18       2.2  T
   3    -84.3159961 -0.476932E-05  0.986E-04    0.19      15.6  T
   4    -84.3159962 -0.421015E-07  0.415E-04    0.19      37.2  T
   5    -84.3159962 -0.361675E-08  0.159E-04    0.19      96.8  T
   6    -84.3159962 -0.779764E-09  0.381E-05    0.19     405.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5895216 Eh     change       -0.1923752E-04 Eh
   gradient norm :     0.0010307 Eh/α   predicted    -0.9495736E-05 ( -50.64%)
   displ. norm   :     0.1143927 α      lambda       -0.9547324E-05
   maximum displ.:     0.0547792 α      in ANC's #1, #18, #4, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -84.3160548 -0.843161E+02  0.274E-03    0.19       0.0  T
   2    -84.3160514  0.332405E-05  0.635E-03    0.18       2.4  T
   3    -84.3160554 -0.397588E-05  0.660E-04    0.19      23.4  T
   4    -84.3160554 -0.194333E-07  0.249E-04    0.19      62.1  T
   5    -84.3160554 -0.624638E-09  0.117E-04    0.19     131.7  T
   6    -84.3160554 -0.298940E-09  0.307E-05    0.19     502.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5895322 Eh     change       -0.1057472E-04 Eh
   gradient norm :     0.0008897 Eh/α   predicted    -0.4802175E-05 ( -54.59%)
   displ. norm   :     0.1371509 α      lambda       -0.8054137E-05
   maximum displ.:     0.0643479 α      in ANC's #1, #18, #4, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -84.3158672 -0.843159E+02  0.242E-03    0.19       0.0  T
   2    -84.3158653  0.192415E-05  0.490E-03    0.18       3.1  T
   3    -84.3158676 -0.232346E-05  0.861E-04    0.19      17.9  T
   4    -84.3158676 -0.345977E-07  0.351E-04    0.19      44.0  T
   5    -84.3158676 -0.135155E-08  0.120E-04    0.19     128.8  T
   6    -84.3158676 -0.403190E-09  0.305E-05    0.19     506.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5895392 Eh     change       -0.7016223E-05 Eh
   gradient norm :     0.0013431 Eh/α   predicted    -0.4063752E-05 ( -42.08%)
   displ. norm   :     0.0735670 α      lambda       -0.7964833E-05
   maximum displ.:     0.0355405 α      in ANC's #2, #3, #16, ...
 * RMSD in coord.:     0.2632567 α      energy gain  -0.3949351E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.796021713694841E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010270    0.010640    0.011002    0.011348    0.012206
    0.012816    0.013804    0.014436    0.015376    0.016560    0.017146
 Highest eigenvalues
    2.015905    2.028364    2.135220    2.143010    2.265313    2.414025
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -84.3166578 -0.843167E+02  0.300E-03    0.19       0.0  T
   2    -84.3166570  0.743442E-06  0.338E-03    0.19       4.6  T
   3    -84.3166577 -0.652402E-06  0.208E-03    0.19       7.4  T
   4    -84.3166580 -0.272883E-06  0.607E-04    0.19      25.4  T
   5    -84.3166580 -0.128887E-07  0.123E-04    0.19     125.3  T
   6    -84.3166580 -0.343960E-09  0.449E-05    0.19     343.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5895412 Eh     change       -0.1986500E-05 Eh
   gradient norm :     0.0015285 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0170357 α      lambda       -0.5885402E-05
   maximum displ.:     0.0069952 α      in ANC's #8, #10, #13, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -84.3162410 -0.843162E+02  0.238E-03    0.19       0.0  T
   2    -84.3162398  0.125274E-05  0.405E-03    0.19       3.8  T
   3    -84.3162413 -0.150140E-05  0.101E-03    0.19      15.2  T
   4    -84.3162413 -0.379776E-07  0.442E-04    0.19      34.9  T
   5    -84.3162413 -0.571605E-08  0.907E-05    0.19     170.0  T
   6    -84.3162413 -0.140602E-09  0.283E-05    0.19     544.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5895465 Eh     change       -0.5267867E-05 Eh
   gradient norm :     0.0004757 Eh/α   predicted    -0.2947273E-05 ( -44.05%)
   displ. norm   :     0.0234229 α      lambda       -0.2720799E-05
   maximum displ.:     0.0095863 α      in ANC's #10, #8, #13, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -84.3161568 -0.843162E+02  0.184E-03    0.19       0.0  T
   2    -84.3161554  0.137357E-05  0.412E-03    0.19       3.7  T
   3    -84.3161571 -0.166451E-05  0.397E-04    0.19      38.8  T
   4    -84.3161571 -0.617136E-08  0.166E-04    0.19      92.8  T
   5    -84.3161571 -0.280352E-09  0.842E-05    0.19     183.3  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5895495 Eh     change       -0.3063597E-05 Eh
   gradient norm :     0.0005831 Eh/α   predicted    -0.1370588E-05 ( -55.26%)
   displ. norm   :     0.0490477 α      lambda       -0.4128153E-05
   maximum displ.:     0.0195754 α      in ANC's #8, #10, #13, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 45 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0210572 Eh      -13.2136 kcal/mol
 total RMSD          :         0.6516822 a0        0.3449 Å
 total power (kW/mol):        -1.2285693 (step)   -7.8184 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  7.071 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.014%)
 model hessian                  ...        0 min,  0.071 sec (  1.001%)
 ANC generation                 ...        0 min,  0.007 sec (  0.099%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.023%)
 single point calculation       ...        0 min,  6.967 sec ( 98.532%)
 optimization log               ...        0 min,  0.012 sec (  0.165%)
 hessian update                 ...        0 min,  0.001 sec (  0.018%)
 rational function              ...        0 min,  0.006 sec (  0.085%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -1.80691771832126       -3.26644689478221        2.20066268107330
O           -1.58209518753453       -2.12854664205123        1.38610922956907
C           -2.68168129128023       -1.36042584356789        1.12772357710954
O           -3.77764256461292       -1.68557682645210        1.60295838139518
C           -2.43186239469625       -0.20719978963641        0.29477820605318
C           -3.44122903301418        0.66217509710156       -0.03750806613213
O           -4.71286641827052        0.51636777548514        0.41839017277462
C           -3.23419053064912        1.80181452801433       -1.09005669836787
C           -3.85868959869262        3.11746735343846       -0.47293259723260
O           -3.75593047449004        1.46961567433444       -2.25482532971321
N           -1.75116378853976        2.09085052275282       -1.15447468260005
C           -0.91939639400356        1.18172619652806       -0.75560839643523
C            0.56470602375290        1.50541562006836       -1.03987389899618
C            0.77592722413581        1.64707201256320       -2.55314343294360
C            0.94383684743199        2.80746395773925       -0.32139398011010
N            1.35584344067479        0.39279860699021       -0.51955611416610
C            2.67980517217717        0.27430054468431       -0.57709473355305
O            3.46092262815226        1.08545041593564       -1.07548443162621
C            3.14123648410207       -0.99964458773804        0.04275150342175
N            2.38953079172385       -1.91666480412408        0.58041142544378
N            3.22453634821690       -2.90864780629606        1.01314868924179
C            4.42751215919840       -2.53591276974317        0.71283623469764
C            5.68795995946777       -3.27013235191138        0.96623145838533
O            4.44942536192308       -1.34097428208791        0.09868070530659
N           -1.11571284097240        0.02050503002877       -0.11649372699176
H           -2.20356790988323       -2.97472686388796        3.17863336634155
H           -0.84791295749650       -3.76756768702847        2.33067239584180
H           -2.51724764912466       -3.95235564767018        1.72678727338045
H           -4.77662765582238       -0.28108895582619        0.98655085793158
H           -3.68187554769119        3.94103021496930       -1.16462793917911
H           -4.93293998494133        2.98567992487052       -0.34485808583209
H           -3.40102483404382        3.35090235311085        0.48881270544388
H            0.05995203635988        2.37631797681020       -2.93559382866195
H            0.60432875056647        0.69039706052524       -3.04811860444897
H            1.78628268913469        1.98496387083490       -2.78180739990407
H            0.24340233979518        3.58750119639989       -0.62297063929502
H            1.95688674330423        3.11881938173793       -0.57476731722899
H            0.87632989385175        2.67327295030447        0.75844538486423
H            0.78214877565263       -0.32892065042432       -0.06390874449731
H            6.14519111361605       -3.56803027499353        0.02201452350716
H            5.48015490023677       -4.15713495430904        1.55949357023489
H            6.39465209062594       -2.63190963269491        1.49555330590285
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4173         C1-H26=1.0949        C1-H27=1.0898        C1-H28=1.0953        O2-C1=1.4173         O2-C3=1.3660         
C3-O2=1.3660         C3-O4=1.2380         C3-C5=1.4443         O4-C3=1.2380         C5-C3=1.4443         C5-C6=1.3730         
C5-N25=1.3976        C6-C5=1.3730         C6-O7=1.3587         C6-C8=1.5651         O7-C6=1.3587         O7-H29=0.9812        
C8-C6=1.5651         C8-C9=1.5817         C8-O10=1.3188        C8-N11=1.5123        C9-C8=1.5817         C9-H30=1.0899        
C9-H31=1.0899        C9-H32=1.0904        O10-C8=1.3188        N11-C8=1.5123        N11-C12=1.2952       C12-N11=1.2952       
C12-C13=1.5454       C12-N25=1.3399       C13-C12=1.5454       C13-C14=1.5345       C13-C15=1.5347       C13-N16=1.4610       
C14-C13=1.5345       C14-H33=1.0912       C14-H34=1.0907       C14-H35=1.0896       C15-C13=1.5347       C15-H36=1.0909       
C15-H37=1.0897       C15-H38=1.0902       N16-C13=1.4610       N16-C17=1.3305       N16-H39=1.0284       C17-N16=1.3305       
C17-O18=1.2315       C17-C19=1.4900       O18-C17=1.2315       C19-C17=1.4900       C19-N20=1.3019       C19-O24=1.3531       
N20-C19=1.3019       N20-N21=1.3669       N21-N20=1.3669       N21-C22=1.2947       C22-N21=1.2947       C22-C23=1.4805       
C22-O24=1.3437       C23-C22=1.4805       C23-H40=1.0906       C23-H41=1.0872       C23-H42=1.0895       O24-C19=1.3531       
O24-C22=1.3437       N25-C5=1.3976        N25-C12=1.3399       H26-C1=1.0949        H27-C1=1.0898        H28-C1=1.0953        
H29-O7=0.9812        H30-C9=1.0899        H31-C9=1.0899        H32-C9=1.0904        H33-C14=1.0912       H34-C14=1.0907       
H35-C14=1.0896       H36-C15=1.0909       H37-C15=1.0897       H38-C15=1.0902       H39-N16=1.0284       H40-C23=1.0906       
H41-C23=1.0872       H42-C23=1.0895       
 C  H  Rav=1.0906 sigma=0.0020  Rmin=1.0872  Rmax=1.0953    15
 C  C  Rav=1.5055 sigma=0.0622  Rmin=1.3730  Rmax=1.5817     9
 N  H  Rav=1.0284 sigma=0.0000  Rmin=1.0284  Rmax=1.0284     1
 N  C  Rav=1.3666 sigma=0.0771  Rmin=1.2947  Rmax=1.5123     8
 N  N  Rav=1.3669 sigma=0.0000  Rmin=1.3669  Rmax=1.3669     1
 O  H  Rav=0.9812 sigma=0.0000  Rmin=0.9812  Rmax=0.9812     1
 O  C  Rav=1.3284 sigma=0.0599  Rmin=1.2315  Rmax=1.4173     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.91               H27-C1-O2=107.35               H27-C1-H26=109.56              H28-C1-O2=110.92               
H28-C1-H26=108.56              H28-C1-H27=109.53              C3-O2-C1=115.63                O4-C3-O2=119.49                
C5-C3-O2=114.76                C5-C3-O4=125.75                C6-C5-C3=121.20                N25-C5-C3=117.56               
N25-C5-C6=121.19               O7-C6-C5=122.61                C8-C6-C5=121.78                C8-C6-O7=115.32                
H29-O7-C6=110.02               C9-C8-C6=106.92                O10-C8-C6=110.99               O10-C8-C9=113.45               
N11-C8-C6=107.31               N11-C8-C9=104.17               N11-C8-O10=113.48              H30-C9-C8=108.47               
H31-C9-C8=109.54               H31-C9-H30=109.02              H32-C9-C8=110.89               H32-C9-H30=109.26              
H32-C9-H31=109.63              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=300.45           C3-O2-C1-H27=180.80           C3-O2-C1-H28= 61.17           O4-C3-O2-C1=  0.09            
C5-C3-O2-C1=180.08            C6-C5-C3-O2=180.61            C6-C5-C3-O4=  0.59            N25-C5-C3-O2=358.12           
N25-C5-C3-O4=178.11           O7-C6-C5-C3=  1.81            O7-C6-C5-N25=184.39           C8-C6-C5-C3=188.42            
C8-C6-C5-N25= 10.99           H29-O7-C6-C5=359.43           H29-O7-C6-C8=173.22           C9-C8-C6-C5=225.58            
C9-C8-C6-O7= 51.73            O10-C8-C6-C5=101.37           O10-C8-C6-O7=287.52           N11-C8-C6-C5=336.85           
N11-C8-C6-O7=163.01           H30-C9-C8-C6=177.08           H30-C9-C8-O10=299.77          H30-C9-C8-N11= 63.65          
H31-C9-C8-C6=295.97           H31-C9-C8-O10= 58.66          H31-C9-C8-N11=182.54          H32-C9-C8-C6= 57.10           
H32-C9-C8-O10=179.79          H32-C9-C8-N11=303.67          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3161571 -0.843162E+02  0.152E-05    0.19       0.0  T
   2    -84.3161571 -0.325429E-11  0.934E-06    0.19    1651.3  T
   3    -84.3161571  0.142109E-12  0.814E-06    0.19    1896.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8424316             -22.9237
       ...           ...                  ...                  ...
        62        2.0000           -0.4039202             -10.9912
        63        2.0000           -0.3733506             -10.1594
        64        2.0000           -0.3636756              -9.8961
        65        2.0000           -0.3322111              -9.0399
        66        2.0000           -0.3052755              -8.3070
        67        2.0000           -0.2987206              -8.1286
        68        1.9474           -0.2889764              -7.8634 (HOMO)
        69        0.0526           -0.2821126              -7.6767 (LUMO)
        70                         -0.2392656              -6.5107
        71                         -0.2345432              -6.3822
        72                         -0.1690281              -4.5995
        73                         -0.1579484              -4.2980
       ...                                ...                  ...
       134                          0.7293420              19.8464
      -------------------------------------------------------------
                  HL-Gap            0.0068638 Eh            0.1868 eV
             Fermi-level           -0.2855445 Eh           -7.7701 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.130 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.399%)
 Dispersion                     ...        0 min,  0.000 sec (  0.251%)
 classical contributions        ...        0 min,  0.000 sec (  0.081%)
 integral evaluation            ...        0 min,  0.034 sec ( 26.203%)
 iterations                     ...        0 min,  0.011 sec (  8.420%)
 molecular gradient             ...        0 min,  0.082 sec ( 63.019%)
 printout                       ...        0 min,  0.001 sec (  0.601%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.589549516464 Eh    ::
         :: total w/o Gsasa/hb       -83.569208837937 Eh    ::
         :: gradient norm              0.000583784366 Eh/a0 ::
         :: HOMO-LUMO gap              0.186772809205 eV    ::
         ::.................................................::
         :: SCC energy               -84.316157077794 Eh    ::
         :: -> electrostatic           0.739022494549 Eh    ::
         :: -> Gsolv                  -0.290460100604 Eh    ::
         ::    -> Gelec               -0.270119422077 Eh    ::
         ::    -> Gsasa               -0.023986180888 Eh    ::
         ::    -> Ghb                 -0.003978776643 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.752268555343 Eh    ::
         :: dispersion energy         -0.025660994014 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8424316             -22.9237
       ...           ...                  ...                  ...
        56        2.0000           -0.4378048             -11.9133
        57        2.0000           -0.4340859             -11.8121
        58        2.0000           -0.4257176             -11.5844
        59        2.0000           -0.4161813             -11.3249
        60        2.0000           -0.4111852             -11.1889
        61        2.0000           -0.4068761             -11.0717
        62        2.0000           -0.4039202             -10.9912
        63        2.0000           -0.3733506             -10.1594
        64        2.0000           -0.3636756              -9.8961
        65        2.0000           -0.3322111              -9.0399
        66        2.0000           -0.3052755              -8.3070
        67        2.0000           -0.2987206              -8.1286
        68        1.9474           -0.2889764              -7.8634 (HOMO)
        69        0.0526           -0.2821126              -7.6767 (LUMO)
        70                         -0.2392656              -6.5107
        71                         -0.2345432              -6.3822
        72                         -0.1690281              -4.5995
        73                         -0.1579484              -4.2980
        74                         -0.1359322              -3.6989
        75                         -0.1173281              -3.1927
        76                         -0.0993947              -2.7047
        77                         -0.0900166              -2.4495
        78                         -0.0883751              -2.4048
        79                         -0.0683744              -1.8606
       ...                                ...                  ...
       134                          0.7293420              19.8464
      -------------------------------------------------------------
                  HL-Gap            0.0068638 Eh            0.1868 eV
             Fermi-level           -0.2855445 Eh           -7.7701 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17675  0.05774   0.968  2.856  0.000
     2O    -0.43866 -0.51978   1.690  4.748  0.000
     3C     0.52561  0.58596   0.990  2.484  0.000
     4O    -0.64098 -0.70430   1.739  4.902  0.000
     5C     0.01956  0.09065   1.030  2.950  0.000
     6C     0.20613  0.23613   1.074  2.720  0.000
     7O    -0.55428 -0.74654   1.707  4.848  0.000
     8C     0.39399  0.46435   1.003  2.603  0.000
     9C    -0.11595 -0.25200   1.019  3.097  0.000
    10O    -0.86341 -0.89792   1.766  5.097  0.000
    11N    -0.56610 -0.73804   1.582  3.985  0.000
    12C     0.27536  0.43358   1.004  2.720  0.000
    13C     0.14910  0.19171   1.064  2.787  0.000
    14C    -0.08509 -0.22327   1.011  3.075  0.000
    15C    -0.08780 -0.22607   1.011  3.077  0.000
    16N    -0.32057 -0.66454   1.435  3.886  0.000
    17C     0.44523  0.55688   0.970  2.585  0.000
    18O    -0.62044 -0.66237   1.733  4.887  0.000
    19C     0.32364  0.44838   1.017  2.660  0.000
    20N    -0.25814 -0.36713   1.570  3.688  0.000
    21N    -0.28173 -0.38993   1.567  3.715  0.000
    22C     0.37900  0.48816   1.002  2.619  0.000
    23C    -0.11061 -0.24794   1.010  3.100  0.000
    24O    -0.35517 -0.40604   1.695  4.660  0.000
    25N    -0.56389 -0.74375   1.551  4.013  0.000
    26H     0.02935  0.09125   0.971  0.000  0.000
    27H     0.02533  0.08560   0.975  0.000  0.000
    28H     0.02860  0.09024   0.971  0.000  0.000
    29H     0.36329  0.55177   0.637  0.000  0.000
    30H    -0.00687  0.04964   1.007  0.000  0.000
    31H    -0.00528  0.05201   1.005  0.000  0.000
    32H    -0.01886  0.03737   1.019  0.000  0.000
    33H     0.02360  0.08135   0.976  0.000  0.000
    34H     0.01738  0.07400   0.983  0.000  0.000
    35H     0.02120  0.07935   0.979  0.000  0.000
    36H     0.02221  0.07997   0.978  0.000  0.000
    37H     0.02290  0.08088   0.977  0.000  0.000
    38H     0.01745  0.07415   0.983  0.000  0.000
    39H     0.22615  0.44178   0.774  0.000  0.000
    40H     0.07032  0.12457   0.930  0.000  0.000
    41H     0.06190  0.11775   0.938  0.000  0.000
    42H     0.06977  0.12440   0.930  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.905 --    27 H    0.987    28 H    0.980    26 H    0.980
                             2 O    0.932
     2   8 O    2.146 --     3 C    1.031     1 C    0.932
     3   6 C    3.831 --     4 O    1.516     5 C    1.132     2 O    1.031
     4   8 O    1.873 --     3 C    1.516
     5   6 C    3.949 --     6 C    1.486     3 C    1.132    25 N    1.107
     6   6 C    3.835 --     5 C    1.486     7 O    1.065     8 C    0.896
     7   8 O    2.043 --     6 C    1.065    29 H    0.810
     8   6 C    3.942 --    10 O    1.172     9 C    0.923     6 C    0.896
                            11 N    0.886
     9   6 C    3.980 --    32 H    0.991    31 H    0.989    30 H    0.988
                             8 C    0.923
    10   8 O    1.457 --     8 C    1.172
    11   7 N    2.904 --    12 C    1.578     8 C    0.886    25 N    0.178
    12   6 C    3.962 --    11 N    1.578    25 N    1.325    13 C    0.941
    13   6 C    3.911 --    14 C    0.988    15 C    0.987    12 C    0.941
                            16 N    0.916
    14   6 C    3.996 --    13 C    0.988    34 H    0.987    35 H    0.986
                            33 H    0.984
    15   6 C    3.996 --    38 H    0.987    13 C    0.987    37 H    0.985
                            36 H    0.984
    16   7 N    3.393 --    17 C    1.319    13 C    0.916    39 H    0.859
                            18 O    0.188
    17   6 C    3.914 --    18 O    1.524    16 N    1.319    19 C    0.988
    18   8 O    1.837 --    17 C    1.524    16 N    0.188
    19   6 C    3.836 --    20 N    1.598    24 O    1.046    17 C    0.988
    20   7 N    2.974 --    19 C    1.598    21 N    1.185
    21   7 N    2.980 --    22 C    1.623    20 N    1.185
    22   6 C    3.869 --    21 N    1.623    24 O    1.076    23 C    1.028
    23   6 C    3.990 --    22 C    1.028    41 H    0.984    42 H    0.969
                            40 H    0.964
    24   8 O    2.300 --    22 C    1.076    19 C    1.046
    25   7 N    2.881 --    12 C    1.325     5 C    1.107    11 N    0.178
    26   1 H    1.016 --     1 C    0.980
    27   1 H    1.017 --     1 C    0.987
    28   1 H    1.016 --     1 C    0.980
    29   1 H    0.893 --     7 O    0.810
    30   1 H    1.025 --     9 C    0.988
    31   1 H    1.023 --     9 C    0.989
    32   1 H    1.021 --     9 C    0.991
    33   1 H    1.027 --    14 C    0.984
    34   1 H    1.009 --    14 C    0.987
    35   1 H    1.015 --    14 C    0.986
    36   1 H    1.027 --    15 C    0.984
    37   1 H    1.014 --    15 C    0.985
    38   1 H    1.009 --    15 C    0.987
    39   1 H    1.000 --    16 N    0.859
    40   1 H    0.999 --    23 C    0.964
    41   1 H    1.001 --    23 C    0.984
    42   1 H    0.999 --    23 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   8.4657  -4.3149   4.5864  total (Debye):   26.818

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.1055211      -0.1322777      -0.0483184
  moments of inertia/u·Å² :        0.1488380E+04   0.3761060E+04   0.5030071E+04
rotational constants/cm⁻¹ :        0.1132616E-01   0.4482149E-02   0.3351371E-02

 * 34 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4173425
     2   8 O        3   6 C                                       1.3659658
     3   6 C        4   8 O                                       1.2380237
     5   6 C        6   6 C                                       1.3729706
     6   6 C        7   8 O                                       1.3587365
    11   7 N       12   6 C                                       1.2951597
    13   6 C       14   6 C                                       1.5344921
    13   6 C       15   6 C                                       1.5346934 (max)
    13   6 C       16   7 N                                       1.4610086
    16   7 N       17   6 C                                       1.3304990
    17   6 C       18   8 O                                       1.2314630
    19   6 C       20   7 N                                       1.3019470
    21   7 N       22   6 C                                       1.2947085
    22   6 C       23   6 C                                       1.4805460
    19   6 C       24   8 O                                       1.3531417
    22   6 C       24   8 O                                       1.3437059
    12   6 C       25   7 N                                       1.3399413
     1   6 C       26   1 H                                       1.0949241
     1   6 C       27   1 H                                       1.0898233
     1   6 C       28   1 H                                       1.0952614
     7   8 O       29   1 H                                       0.9812286 (min)
     9   6 C       30   1 H                                       1.0899365
     9   6 C       31   1 H                                       1.0898555
     9   6 C       32   1 H                                       1.0903684
    14   6 C       33   1 H                                       1.0911868
    14   6 C       34   1 H                                       1.0907216
    14   6 C       35   1 H                                       1.0896222
    15   6 C       36   1 H                                       1.0908782
    15   6 C       37   1 H                                       1.0896837
    15   6 C       38   1 H                                       1.0902374
    16   7 N       39   1 H                                       1.0284060
    23   6 C       40   1 H                                       1.0905729
    23   6 C       41   1 H                                       1.0871599
    23   6 C       42   1 H                                       1.0894603

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0906462     1.0952614     1.0871599
   6 C    6 C           4     1.4806755     1.5346934     1.3729706
   1 H    7 N           1     1.0284060     1.0284060     1.0284060
   6 C    7 N           6     1.3372107     1.4610086     1.2947085
   1 H    8 O           1     0.9812286     0.9812286     0.9812286
   6 C    8 O           7     1.3297685     1.4173425     1.2314630


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.589549516464 Eh   |
          | GRADIENT NORM               0.000583784366 Eh/α |
          | HOMO-LUMO GAP               0.186772809205 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 17:58:04.659     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.561 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.980 sec
 * ratio c/w:     0.923 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.229 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.202 sec
 * ratio c/w:     0.879 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  7.208 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.729 sec
 * ratio c/w:     0.934 speedup

