      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:56:39.044     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodE02/conf20/RaltegravirCLI_reac02prodE02_conf20_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodE02/conf20/RaltegravirCLI_reac02prodE02_conf20_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7, 8, 11-15, 17, 18, 20-24
    2    7 N      2, 10, 19, 25
    3    8 O      4, 6, 9
    4    9 F      16
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.9063955 -0.809064E+02  0.872E+00    1.81       0.0  T
   2    -81.0733603 -0.166965E+00  0.522E+00    1.36       1.0  T
   3    -81.0694930  0.386730E-02  0.837E-01    0.84       1.0  T
   4    -81.0760581 -0.656510E-02  0.238E-01    0.97       1.0  T
   5    -81.0782149 -0.215674E-02  0.146E-01    1.05       1.0  T
   6    -81.0796399 -0.142504E-02  0.169E-02    1.09       1.0  T
   7    -81.0796531 -0.131765E-04  0.384E-03    1.09       3.8  T
   8    -81.0796534 -0.322989E-06  0.114E-03    1.10      12.8  T
   9    -81.0796535 -0.354735E-07  0.471E-04    1.10      31.0  T
  10    -81.0796535 -0.148192E-08  0.130E-04    1.10     112.3  T
  11    -81.0796535 -0.369610E-09  0.405E-05    1.10     360.5  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8515830             -23.1728
       ...           ...                  ...                  ...
        62        2.0000           -0.4177622             -11.3679
        63        2.0000           -0.4031998             -10.9716
        64        2.0000           -0.3924269             -10.6785
        65        2.0000           -0.3851057             -10.4793
        66        2.0000           -0.3688804             -10.0377
        67        2.0000           -0.3594664              -9.7816
        68        2.0000           -0.3014771              -8.2036 (HOMO)
        69                         -0.2611808              -7.1071 (LUMO)
        70                         -0.2588696              -7.0442
        71                         -0.2523174              -6.8659
        72                         -0.1728734              -4.7041
        73                         -0.1335339              -3.6336
       ...                                ...                  ...
       144                          0.7380702              20.0839
      -------------------------------------------------------------
                  HL-Gap            0.0402963 Eh            1.0965 eV
             Fermi-level           -0.2813689 Eh           -7.6564 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.212 sec
 SCC setup                      ...        0 min,  0.003 sec (  1.186%)
 Dispersion                     ...        0 min,  0.000 sec (  0.231%)
 classical contributions        ...        0 min,  0.000 sec (  0.072%)
 integral evaluation            ...        0 min,  0.056 sec ( 26.604%)
 iterations                     ...        0 min,  0.048 sec ( 22.886%)
 molecular gradient             ...        0 min,  0.103 sec ( 48.408%)
 printout                       ...        0 min,  0.001 sec (  0.585%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -80.216192177480 Eh    ::
         :: total w/o Gsasa/hb       -80.193570865302 Eh    ::
         :: gradient norm              0.089817057402 Eh/a0 ::
         :: HOMO-LUMO gap              1.096518867640 eV    ::
         ::.................................................::
         :: SCC energy               -81.079653460304 Eh    ::
         :: -> electrostatic           0.355482555899 Eh    ::
         :: -> Gsolv                  -0.105768060090 Eh    ::
         ::    -> Gelec               -0.083146747912 Eh    ::
         ::    -> Gsasa               -0.023552362507 Eh    ::
         ::    -> Ghb                 -0.006693228675 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.896244248846 Eh    ::
         :: dispersion energy         -0.032782966023 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000110 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.879012765274081E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010096    0.010706    0.010978    0.011019    0.011739
    0.012565    0.013450    0.015264    0.015847    0.016984    0.017431
 Highest eigenvalues
    1.922923    2.002067    2.022788    2.127054    2.264687    2.296736
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -81.0796535 -0.810797E+02  0.878E-06    1.10       0.0  T
   2    -81.0796535 -0.639488E-12  0.523E-06    1.10    2791.0  T
   3    -81.0796535 -0.213163E-12  0.361E-06    1.10    4044.4  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -80.2161922 Eh     change       -0.1737988E-10 Eh
   gradient norm :     0.0898172 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2501148 α      lambda       -0.1025183E-01
   maximum displ.:     0.1020111 α      in ANC's #7, #74, #73, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -81.0720550 -0.810721E+02  0.689E-02    1.15       0.0  T
   2    -81.0722346 -0.179647E-03  0.502E-02    1.16       1.0  T
   3    -81.0723868 -0.152167E-03  0.170E-02    1.15       1.0  T
   4    -81.0723933 -0.653553E-05  0.915E-03    1.14       1.6  T
   5    -81.0723936 -0.334487E-06  0.152E-03    1.14       9.6  T
   6    -81.0723937 -0.499868E-07  0.479E-04    1.14      30.5  T
   7    -81.0723937 -0.657290E-08  0.124E-04    1.14     117.9  T
   8    -81.0723937 -0.240519E-09  0.335E-05    1.14     435.4  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2232199 Eh     change       -0.7027687E-02 Eh
   gradient norm :     0.0364416 Eh/α   predicted    -0.5451675E-02 ( -22.43%)
   displ. norm   :     0.2409413 α      lambda       -0.3139374E-02
   maximum displ.:     0.1215122 α      in ANC's #7, #14, #21, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -81.0722781 -0.810723E+02  0.457E-02    1.17       0.0  T
   2    -81.0723663 -0.881256E-04  0.244E-02    1.17       1.0  T
   3    -81.0723977 -0.314128E-04  0.128E-02    1.16       1.1  T
   4    -81.0724022 -0.448481E-05  0.591E-03    1.16       2.5  T
   5    -81.0724022 -0.160267E-07  0.123E-03    1.16      11.9  T
   6    -81.0724022 -0.330523E-07  0.284E-04    1.16      51.4  T
   7    -81.0724022 -0.175365E-08  0.894E-05    1.16     163.2  T
   8    -81.0724022 -0.132616E-09  0.211E-05    1.16     690.1  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.131 sec
 * total energy  :   -80.2250197 Eh     change       -0.1799801E-02 Eh
   gradient norm :     0.0116221 Eh/α   predicted    -0.1661507E-02 (  -7.68%)
   displ. norm   :     0.1431200 α      lambda       -0.3997285E-03
   maximum displ.:     0.0861336 α      in ANC's #7, #8, #21, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -81.0743408 -0.810743E+02  0.123E-02    1.16       0.0  T
   2    -81.0743466 -0.581526E-05  0.530E-03    1.16       2.8  T
   3    -81.0743479 -0.125924E-05  0.366E-03    1.16       4.0  T
   4    -81.0743482 -0.309153E-06  0.164E-03    1.16       8.9  T
   5    -81.0743482  0.352220E-08  0.462E-04    1.16      31.6  T
   6    -81.0743482 -0.683704E-08  0.699E-05    1.16     208.6  T
   7    -81.0743482 -0.803624E-10  0.262E-05    1.16     556.7  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -80.2253230 Eh     change       -0.3033021E-03 Eh
   gradient norm :     0.0078079 Eh/α   predicted    -0.2039606E-03 ( -32.75%)
   displ. norm   :     0.2293680 α      lambda       -0.4003735E-03
   maximum displ.:     0.1274577 α      in ANC's #7, #8, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -81.0766276 -0.810766E+02  0.147E-02    1.16       0.0  T
   2    -81.0766340 -0.637834E-05  0.745E-03    1.15       2.0  T
   3    -81.0766371 -0.310910E-05  0.417E-03    1.15       3.5  T
   4    -81.0766375 -0.382824E-06  0.171E-03    1.15       8.5  T
   5    -81.0766375 -0.170321E-08  0.388E-04    1.15      37.6  T
   6    -81.0766375 -0.434255E-08  0.677E-05    1.15     215.3  T
   7    -81.0766375 -0.941043E-10  0.233E-05    1.15     626.3  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2255852 Eh     change       -0.2622164E-03 Eh
   gradient norm :     0.0054145 Eh/α   predicted    -0.2107201E-03 ( -19.64%)
   displ. norm   :     0.1664721 α      lambda       -0.1538738E-03
   maximum displ.:     0.0782545 α      in ANC's #7, #5, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -81.0773837 -0.810774E+02  0.752E-03    1.15       0.0  T
   2    -81.0773849 -0.116893E-05  0.548E-03    1.15       2.7  T
   3    -81.0773867 -0.184394E-05  0.165E-03    1.15       8.8  T
   4    -81.0773867 -0.303027E-07  0.692E-04    1.15      21.1  T
   5    -81.0773868 -0.383768E-08  0.133E-04    1.15     110.0  T
   6    -81.0773868 -0.279854E-09  0.307E-05    1.15     475.4  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2257011 Eh     change       -0.1159556E-03 Eh
   gradient norm :     0.0052277 Eh/α   predicted    -0.7908728E-04 ( -31.80%)
   displ. norm   :     0.2167846 α      lambda       -0.1606759E-03
   maximum displ.:     0.0925256 α      in ANC's #5, #2, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -81.0775869 -0.810776E+02  0.800E-03    1.15       0.0  T
   2    -81.0775882 -0.131043E-05  0.765E-03    1.15       1.9  T
   3    -81.0775915 -0.328222E-05  0.203E-03    1.15       7.2  T
   4    -81.0775915 -0.314667E-08  0.718E-04    1.15      20.3  T
   5    -81.0775915 -0.421738E-08  0.191E-04    1.15      76.2  T
   6    -81.0775915 -0.883347E-09  0.283E-05    1.15     514.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2258162 Eh     change       -0.1150512E-03 Eh
   gradient norm :     0.0048183 Eh/α   predicted    -0.8411606E-04 ( -26.89%)
   displ. norm   :     0.1870041 α      lambda       -0.1060613E-03
   maximum displ.:     0.0886605 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -81.0775398 -0.810775E+02  0.543E-03    1.15       0.0  T
   2    -81.0775409 -0.104166E-05  0.579E-03    1.15       2.5  T
   3    -81.0775425 -0.159480E-05  0.199E-03    1.15       7.3  T
   4    -81.0775425 -0.104995E-07  0.931E-04    1.15      15.7  T
   5    -81.0775425 -0.119125E-07  0.222E-04    1.15      65.8  T
   6    -81.0775425 -0.123724E-08  0.299E-05    1.15     487.8  T
   7    -81.0775425 -0.151203E-10  0.828E-06    1.15    1761.1  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2258927 Eh     change       -0.7651216E-04 Eh
   gradient norm :     0.0040189 Eh/α   predicted    -0.5488539E-04 ( -28.27%)
   displ. norm   :     0.1573306 α      lambda       -0.7385877E-04
   maximum displ.:     0.0809278 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -81.0776796 -0.810777E+02  0.400E-03    1.15       0.0  T
   2    -81.0776803 -0.731176E-06  0.326E-03    1.15       4.5  T
   3    -81.0776807 -0.368548E-06  0.118E-03    1.15      12.3  T
   4    -81.0776807  0.982327E-08  0.951E-04    1.15      15.3  T
   5    -81.0776807 -0.187495E-07  0.157E-04    1.15      92.9  T
   6    -81.0776807 -0.493557E-09  0.278E-05    1.15     524.0  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2259469 Eh     change       -0.5419793E-04 Eh
   gradient norm :     0.0030172 Eh/α   predicted    -0.3784400E-04 ( -30.17%)
   displ. norm   :     0.1505794 α      lambda       -0.5987394E-04
   maximum displ.:     0.0808504 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -81.0778727 -0.810779E+02  0.358E-03    1.15       0.0  T
   2    -81.0778732 -0.509079E-06  0.139E-03    1.15      10.5  T
   3    -81.0778732 -0.206107E-07  0.688E-04    1.15      21.2  T
   4    -81.0778732  0.367267E-08  0.487E-04    1.15      30.0  T
   5    -81.0778732 -0.735253E-08  0.716E-05    1.15     203.7  T
   6    -81.0778732 -0.207493E-09  0.232E-05    1.15     627.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2259926 Eh     change       -0.4569108E-04 Eh
   gradient norm :     0.0028388 Eh/α   predicted    -0.3061688E-04 ( -32.99%)
   displ. norm   :     0.1863641 α      lambda       -0.6688540E-04
   maximum displ.:     0.1013115 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -81.0779167 -0.810779E+02  0.354E-03    1.15       0.0  T
   2    -81.0779171 -0.393004E-06  0.125E-03    1.15      11.6  T
   3    -81.0779172 -0.372119E-07  0.966E-04    1.15      15.1  T
   4    -81.0779172 -0.228975E-07  0.396E-04    1.15      36.9  T
   5    -81.0779172 -0.121521E-08  0.805E-05    1.15     181.1  T
   6    -81.0779172 -0.113417E-09  0.202E-05    1.15     721.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2260453 Eh     change       -0.5273873E-04 Eh
   gradient norm :     0.0038775 Eh/α   predicted    -0.3460512E-04 ( -34.38%)
   displ. norm   :     0.2518692 α      lambda       -0.8497118E-04
   maximum displ.:     0.1371623 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -81.0775786 -0.810776E+02  0.325E-03    1.15       0.0  T
   2    -81.0775788 -0.247400E-06  0.171E-03    1.15       8.5  T
   3    -81.0775789 -0.733629E-07  0.101E-03    1.15      14.4  T
   4    -81.0775789 -0.272670E-07  0.431E-04    1.15      33.9  T
   5    -81.0775789 -0.247006E-08  0.778E-05    1.15     187.5  T
   6    -81.0775789 -0.526796E-10  0.237E-05    1.15     615.6  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2261115 Eh     change       -0.6614583E-04 Eh
   gradient norm :     0.0050154 Eh/α   predicted    -0.4518481E-04 ( -31.69%)
   displ. norm   :     0.2785054 α      lambda       -0.9187320E-04
   maximum displ.:     0.1528632 α      in ANC's #5, #2, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -81.0771463 -0.810771E+02  0.272E-03    1.15       0.0  T
   2    -81.0771466 -0.217725E-06  0.156E-03    1.15       9.3  T
   3    -81.0771466 -0.154465E-07  0.789E-04    1.15      18.5  T
   4    -81.0771466 -0.514923E-08  0.552E-04    1.15      26.4  T
   5    -81.0771466 -0.102359E-07  0.962E-05    1.15     151.7  T
   6    -81.0771466 -0.917737E-10  0.276E-05    1.15     529.3  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2261813 Eh     change       -0.6981992E-04 Eh
   gradient norm :     0.0049173 Eh/α   predicted    -0.4949991E-04 ( -29.10%)
   displ. norm   :     0.2516813 α      lambda       -0.8561748E-04
   maximum displ.:     0.1412187 α      in ANC's #5, #2, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -81.0773300 -0.810773E+02  0.354E-03    1.14       0.0  T
   2    -81.0773305 -0.500739E-06  0.136E-03    1.14      10.7  T
   3    -81.0773305 -0.244955E-07  0.101E-03    1.14      14.5  T
   4    -81.0773306 -0.802321E-08  0.382E-04    1.14      38.1  T
   5    -81.0773306 -0.550759E-08  0.144E-04    1.14     101.4  T
   6    -81.0773306 -0.530378E-09  0.310E-05    1.14     469.8  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2262442 Eh     change       -0.6292217E-04 Eh
   gradient norm :     0.0031643 Eh/α   predicted    -0.4552517E-04 ( -27.65%)
   displ. norm   :     0.2050735 α      lambda       -0.5857287E-04
   maximum displ.:     0.1206026 α      in ANC's #5, #2, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -81.0777072 -0.810777E+02  0.454E-03    1.14       0.0  T
   2    -81.0777077 -0.577069E-06  0.274E-03    1.14       5.3  T
   3    -81.0777082 -0.495511E-06  0.114E-03    1.14      12.8  T
   4    -81.0777083 -0.288631E-07  0.477E-04    1.14      30.6  T
   5    -81.0777083 -0.347555E-09  0.856E-05    1.14     170.4  T
   6    -81.0777083 -0.100954E-09  0.280E-05    1.14     521.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -80.2262860 Eh     change       -0.4181421E-04 Eh
   gradient norm :     0.0019321 Eh/α   predicted    -0.3052099E-04 ( -27.01%)
   displ. norm   :     0.2477842 α      lambda       -0.3545036E-04
   maximum displ.:     0.1512638 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -81.0782258 -0.810782E+02  0.481E-03    1.14       0.0  T
   2    -81.0782264 -0.632180E-06  0.329E-03    1.14       4.4  T
   3    -81.0782271 -0.658562E-06  0.978E-04    1.14      14.9  T
   4    -81.0782271 -0.179621E-07  0.439E-04    1.14      33.2  T
   5    -81.0782271 -0.120288E-08  0.104E-04    1.14     140.4  T
   6    -81.0782271 -0.949854E-10  0.338E-05    1.14     431.8  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.104 sec
 * total energy  :   -80.2263216 Eh     change       -0.3555769E-04 Eh
   gradient norm :     0.0027983 Eh/α   predicted    -0.1821003E-04 ( -48.79%)
   displ. norm   :     0.1269904 α      lambda       -0.2377403E-04
   maximum displ.:     0.0777626 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -81.0780359 -0.810780E+02  0.240E-03    1.14       0.0  T
   2    -81.0780361 -0.198180E-06  0.242E-03    1.15       6.0  T
   3    -81.0780365 -0.348721E-06  0.534E-04    1.15      27.3  T
   4    -81.0780365 -0.147412E-08  0.291E-04    1.14      50.2  T
   5    -81.0780365 -0.114883E-08  0.776E-05    1.14     187.9  T
   6    -81.0780365 -0.108329E-09  0.172E-05    1.14     847.9  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2263418 Eh     change       -0.2024056E-04 Eh
   gradient norm :     0.0023584 Eh/α   predicted    -0.1207913E-04 ( -40.32%)
   displ. norm   :     0.2224382 α      lambda       -0.4815181E-04
   maximum displ.:     0.1348100 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -81.0794311 -0.810794E+02  0.423E-03    1.14       0.0  T
   2    -81.0794317 -0.594641E-06  0.202E-03    1.14       7.2  T
   3    -81.0794319 -0.146899E-06  0.129E-03    1.14      11.3  T
   4    -81.0794319 -0.409146E-07  0.545E-04    1.14      26.7  T
   5    -81.0794319 -0.211506E-08  0.115E-04    1.14     126.5  T
   6    -81.0794319 -0.161265E-09  0.321E-05    1.14     454.2  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2263721 Eh     change       -0.3024122E-04 Eh
   gradient norm :     0.0025494 Eh/α   predicted    -0.2526895E-04 ( -16.44%)
   displ. norm   :     0.2018560 α      lambda       -0.2628647E-04
   maximum displ.:     0.1223251 α      in ANC's #5, #2, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -81.0780030 -0.810780E+02  0.385E-03    1.14       0.0  T
   2    -81.0780035 -0.463261E-06  0.338E-03    1.14       4.3  T
   3    -81.0780042 -0.645704E-06  0.942E-04    1.14      15.5  T
   4    -81.0780042 -0.500421E-09  0.498E-04    1.14      29.3  T
   5    -81.0780042 -0.191822E-08  0.766E-05    1.14     190.4  T
   6    -81.0780042 -0.958238E-10  0.206E-05    1.14     708.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -80.2263880 Eh     change       -0.1594772E-04 Eh
   gradient norm :     0.0020187 Eh/α   predicted    -0.1368308E-04 ( -14.20%)
   displ. norm   :     0.0791124 α      lambda       -0.1604391E-04
   maximum displ.:     0.0439397 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -81.0786950 -0.810787E+02  0.155E-03    1.14       0.0  T
   2    -81.0786951 -0.978053E-07  0.857E-04    1.14      17.0  T
   3    -81.0786951 -0.303312E-07  0.394E-04    1.14      37.0  T
   4    -81.0786951 -0.321900E-08  0.209E-04    1.14      69.8  T
   5    -81.0786951 -0.490417E-09  0.338E-05    1.14     430.9  T
   6    -81.0786951 -0.179625E-10  0.106E-05    1.14    1380.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2264009 Eh     change       -0.1289252E-04 Eh
   gradient norm :     0.0013309 Eh/α   predicted    -0.8074147E-05 ( -37.37%)
   displ. norm   :     0.2765572 α      lambda       -0.3016854E-04
   maximum displ.:     0.1627466 α      in ANC's #3, #5, #2, ...
 * RMSD in coord.:     0.4702266 α      energy gain  -0.1020874E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.865012252744627E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010111    0.010632    0.010900    0.011043    0.011551
    0.012402    0.013476    0.015172    0.015853    0.016941    0.017442
 Highest eigenvalues
    1.985561    1.994115    2.020021    2.093344    2.255199    2.314662
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -81.0788351 -0.810788E+02  0.501E-03    1.14       0.0  T
   2    -81.0788362 -0.110631E-05  0.448E-03    1.14       3.3  T
   3    -81.0788374 -0.121827E-05  0.104E-03    1.14      14.1  T
   4    -81.0788374 -0.137949E-08  0.667E-04    1.14      21.9  T
   5    -81.0788374 -0.475232E-08  0.156E-04    1.14      93.7  T
   6    -81.0788374 -0.348933E-09  0.341E-05    1.14     427.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2264198 Eh     change       -0.1889225E-04 Eh
   gradient norm :     0.0024797 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0199675 α      lambda       -0.9076435E-05
   maximum displ.:     0.0103390 α      in ANC's #3, #9, #11, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -81.0789190 -0.810789E+02  0.287E-03    1.14       0.0  T
   2    -81.0789193 -0.316226E-06  0.242E-03    1.14       6.0  T
   3    -81.0789197 -0.389290E-06  0.498E-04    1.14      29.3  T
   4    -81.0789197 -0.102439E-08  0.304E-04    1.14      47.9  T
   5    -81.0789197 -0.481094E-09  0.556E-05    1.14     262.1  T
   6    -81.0789197 -0.360387E-10  0.115E-05    1.14    1268.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -80.2264304 Eh     change       -0.1055016E-04 Eh
   gradient norm :     0.0012505 Eh/α   predicted    -0.6648238E-05 ( -36.98%)
   displ. norm   :     0.0772564 α      lambda       -0.1733610E-04
   maximum displ.:     0.0427487 α      in ANC's #3, #9, #19, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -81.0789089 -0.810789E+02  0.691E-03    1.15       0.0  T
   2    -81.0789105 -0.166666E-05  0.558E-03    1.15       2.6  T
   3    -81.0789127 -0.214831E-05  0.105E-03    1.15      13.9  T
   4    -81.0789127 -0.986871E-08  0.590E-04    1.15      24.7  T
   5    -81.0789127 -0.117666E-08  0.136E-04    1.15     107.6  T
   6    -81.0789127 -0.173486E-09  0.306E-05    1.15     476.3  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2264435 Eh     change       -0.1313741E-04 Eh
   gradient norm :     0.0020866 Eh/α   predicted    -0.9385244E-05 ( -28.56%)
   displ. norm   :     0.0206884 α      lambda       -0.5375043E-05
   maximum displ.:     0.0123374 α      in ANC's #3, #7, #6, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -81.0788568 -0.810789E+02  0.945E-04    1.15       0.0  T
   2    -81.0788568 -0.399053E-07  0.797E-04    1.15      18.3  T
   3    -81.0788569 -0.370645E-07  0.227E-04    1.15      64.1  T
   4    -81.0788569 -0.823093E-10  0.147E-04    1.15      99.1  T
   5    -81.0788569 -0.196152E-09  0.202E-05    1.15     722.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2264489 Eh     change       -0.5379330E-05 Eh
   gradient norm :     0.0016166 Eh/α   predicted    -0.2925313E-05 ( -45.62%)
   displ. norm   :     0.1778605 α      lambda       -0.2763131E-04
   maximum displ.:     0.0995453 α      in ANC's #3, #7, #6, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -81.0783293 -0.810783E+02  0.651E-03    1.15       0.0  T
   2    -81.0783310 -0.173713E-05  0.585E-03    1.14       2.5  T
   3    -81.0783331 -0.210625E-05  0.144E-03    1.15      10.1  T
   4    -81.0783331 -0.299806E-08  0.881E-04    1.15      16.6  T
   5    -81.0783331 -0.622558E-08  0.151E-04    1.15      96.3  T
   6    -81.0783331 -0.286747E-09  0.386E-05    1.15     377.8  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -80.2264718 Eh     change       -0.2288429E-04 Eh
   gradient norm :     0.0023013 Eh/α   predicted    -0.1401173E-04 ( -38.77%)
   displ. norm   :     0.0664202 α      lambda       -0.1015767E-04
   maximum displ.:     0.0371857 α      in ANC's #3, #7, #6, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -81.0783629 -0.810784E+02  0.115E-03    1.15       0.0  T
   2    -81.0783630 -0.286977E-07  0.882E-04    1.15      16.5  T
   3    -81.0783630 -0.441590E-07  0.254E-04    1.15      57.5  T
   4    -81.0783630 -0.673211E-09  0.101E-04    1.15     143.7  T
   5    -81.0783630 -0.839151E-10  0.281E-05    1.15     518.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -80.2264812 Eh     change       -0.9442855E-05 Eh
   gradient norm :     0.0020455 Eh/α   predicted    -0.5104489E-05 ( -45.94%)
   displ. norm   :     0.2988649 α      lambda       -0.4795795E-04
   maximum displ.:     0.1623162 α      in ANC's #3, #7, #6, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -81.0780724 -0.810781E+02  0.506E-03    1.15       0.0  T
   2    -81.0780729 -0.510917E-06  0.343E-03    1.15       4.3  T
   3    -81.0780735 -0.600025E-06  0.122E-03    1.15      11.9  T
   4    -81.0780736 -0.257306E-07  0.502E-04    1.15      29.1  T
   5    -81.0780736 -0.286975E-08  0.136E-04    1.15     107.5  T
   6    -81.0780736 -0.104052E-09  0.378E-05    1.15     385.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2265139 Eh     change       -0.3267035E-04 Eh
   gradient norm :     0.0013197 Eh/α   predicted    -0.2612096E-04 ( -20.05%)
   displ. norm   :     0.2590727 α      lambda       -0.1898439E-04
   maximum displ.:     0.1361335 α      in ANC's #3, #7, #6, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -81.0780409 -0.810780E+02  0.442E-03    1.16       0.0  T
   2    -81.0780412 -0.348043E-06  0.324E-03    1.16       4.5  T
   3    -81.0780419 -0.618679E-06  0.915E-04    1.16      15.9  T
   4    -81.0780419 -0.129852E-07  0.347E-04    1.16      42.0  T
   5    -81.0780419 -0.912394E-09  0.106E-04    1.16     137.3  T
   6    -81.0780419 -0.394635E-10  0.288E-05    1.16     506.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2265307 Eh     change       -0.1678092E-04 Eh
   gradient norm :     0.0023115 Eh/α   predicted    -0.9777432E-05 ( -41.73%)
   displ. norm   :     0.0509678 α      lambda       -0.1640559E-04
   maximum displ.:     0.0292513 α      in ANC's #4, #3, #9, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -81.0790959 -0.810791E+02  0.275E-03    1.16       0.0  T
   2    -81.0790961 -0.124808E-06  0.196E-03    1.16       7.4  T
   3    -81.0790963 -0.227115E-06  0.698E-04    1.16      20.9  T
   4    -81.0790963 -0.561842E-08  0.237E-04    1.16      61.6  T
   5    -81.0790963 -0.316092E-09  0.329E-05    1.16     442.8  T
   6    -81.0790963 -0.145377E-10  0.874E-06    1.16    1669.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2265427 Eh     change       -0.1203682E-04 Eh
   gradient norm :     0.0015198 Eh/α   predicted    -0.8224630E-05 ( -31.67%)
   displ. norm   :     0.1608718 α      lambda       -0.1589174E-04
   maximum displ.:     0.0768069 α      in ANC's #4, #3, #6, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -81.0788795 -0.810789E+02  0.296E-03    1.15       0.0  T
   2    -81.0788797 -0.188917E-06  0.210E-03    1.15       6.9  T
   3    -81.0788799 -0.237809E-06  0.723E-04    1.15      20.2  T
   4    -81.0788799 -0.843376E-08  0.287E-04    1.15      50.8  T
   5    -81.0788799 -0.592138E-09  0.767E-05    1.15     190.1  T
   6    -81.0788799 -0.455174E-10  0.194E-05    1.15     750.3  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2265567 Eh     change       -0.1398206E-04 Eh
   gradient norm :     0.0009802 Eh/α   predicted    -0.8037520E-05 ( -42.52%)
   displ. norm   :     0.0941573 α      lambda       -0.4744342E-05
   maximum displ.:     0.0434922 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -81.0783428 -0.810783E+02  0.151E-03    1.16       0.0  T
   2    -81.0783429 -0.714364E-07  0.561E-04    1.16      26.0  T
   3    -81.0783429 -0.282685E-08  0.324E-04    1.16      45.0  T
   4    -81.0783429 -0.777050E-10  0.839E-05    1.16     173.9  T
   5    -81.0783429 -0.197957E-09  0.493E-05    1.16     296.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -80.2265622 Eh     change       -0.5491191E-05 Eh
   gradient norm :     0.0007569 Eh/α   predicted    -0.2382374E-05 ( -56.61%)
   displ. norm   :     0.1131231 α      lambda       -0.6160417E-05
   maximum displ.:     0.0551360 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -81.0783314 -0.810783E+02  0.156E-03    1.16       0.0  T
   2    -81.0783315 -0.890938E-07  0.695E-04    1.16      21.0  T
   3    -81.0783315 -0.531006E-08  0.348E-04    1.16      41.9  T
   4    -81.0783315 -0.577586E-09  0.267E-04    1.16      54.6  T
   5    -81.0783315 -0.244034E-08  0.482E-05    1.16     302.7  T
   6    -81.0783315 -0.239027E-10  0.153E-05    1.16     951.6  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -80.2265686 Eh     change       -0.6446204E-05 Eh
   gradient norm :     0.0007011 Eh/α   predicted    -0.3099787E-05 ( -51.91%)
   displ. norm   :     0.0852153 α      lambda       -0.3521956E-05
   maximum displ.:     0.0440577 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -81.0782996 -0.810783E+02  0.104E-03    1.16       0.0  T
   2    -81.0782996 -0.397894E-07  0.807E-04    1.16      18.1  T
   3    -81.0782996 -0.283073E-07  0.279E-04    1.16      52.3  T
   4    -81.0782996 -0.490871E-09  0.168E-04    1.16      86.9  T
   5    -81.0782996 -0.447116E-09  0.396E-05    1.16     368.2  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -80.2265726 Eh     change       -0.4008431E-05 Eh
   gradient norm :     0.0007365 Eh/α   predicted    -0.1768183E-05 ( -55.89%)
   displ. norm   :     0.0561980 α      lambda       -0.3482428E-05
   maximum displ.:     0.0363368 α      in ANC's #4, #5, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 33 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0103804 Eh       -6.5138 kcal/mol
 total RMSD          :         0.5233125 a0        0.2769 Å
 total power (kW/mol):        -0.8258738 (step)   -4.5984 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.927 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.016%)
 model hessian                  ...        0 min,  0.113 sec (  1.905%)
 ANC generation                 ...        0 min,  0.007 sec (  0.111%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.026%)
 single point calculation       ...        0 min,  5.783 sec ( 97.580%)
 optimization log               ...        0 min,  0.011 sec (  0.181%)
 hessian update                 ...        0 min,  0.001 sec (  0.022%)
 rational function              ...        0 min,  0.005 sec (  0.092%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -4.27745654456897       -1.54520938504393        0.44065272528459
N           -2.81920098870791       -1.47533448948524        0.49514833558195
C           -2.17180637984831       -2.33639666411078        1.36892055944998
O           -2.83659500333207       -3.08759495613038        2.11332193591168
C           -0.74028427813599       -2.31010687649532        1.30188539715718
O           -0.05294270075286       -3.14206138238801        2.18925577453030
C           -0.10719500496399       -1.58742521711953        0.29736836555949
C            1.35794091627407       -1.70167540775955        0.07667110395183
O            2.13119521297733       -2.34988399460109        0.79391779879533
N            1.79171927097390       -1.04550145017895       -1.02355919664456
C            3.20364449084119       -0.90817386791207       -1.32956309424345
C            3.80186920386842        0.27719296671198       -0.59850471584289
C            3.99628301488333        1.48862143500041       -1.25714052365518
C            4.52657209175302        2.58294681915022       -0.58608759091590
C            4.84859547473603        2.43681090979269        0.75048796215960
F            5.36321917494438        3.49157574479540        1.40943927455998
C            4.66906836270016        1.24906823171155        1.43680325633036
C            4.14151663997374        0.16587113238725        0.74900672449493
N           -0.73179170408141       -0.78394967746988       -0.56127678328492
C           -2.13326829045439       -0.49403148139804       -0.36557314446262
C           -2.76243604769619       -0.52947266826129       -1.77646701693990
C           -2.23759196349925        0.95888891330485        0.26249856288376
C           -1.81585423170130        0.92302838752183        1.73619524771512
C           -1.32069517594410        1.93167178274890       -0.49760630138214
N           -3.61965617262806        1.45110620322793        0.20607100460625
H           -4.64603240434013       -2.02297129430868        1.35249938703298
H           -4.70611987853951       -0.54395668418556        0.37596558957233
H           -4.61655690720264       -2.13328122651837       -0.41976443126701
H            0.89798595343399       -3.08751396567608        1.97178079852547
H            1.13229341195055       -0.43234427316314       -1.48837006154950
H            3.31166441750174       -0.78240097214893       -2.40977952489186
H            3.70864631737317       -1.83140619930682       -1.02445979955440
H            3.73913142580966        1.58301334495291       -2.30598605815173
H            4.68660928007743        3.52808449213560       -1.08775524578751
H            4.93969042610410        1.17773573283127        2.48250996332413
H            3.99346918339509       -0.77737847426748        1.26379414302276
H           -2.17738060213464        0.10527434908773       -2.43844037786014
H           -3.79560757693703       -0.19072771583065       -1.78628646297984
H           -2.71891893278245       -1.54935928039096       -2.15874230287831
H           -1.82643428928133        1.93117510157145        2.15177809624264
H           -2.50208285840443        0.30493795251575        2.31662796239642
H           -0.80711828570884        0.52052201847173        1.83220149108070
H           -1.66573190587945        2.06871302649671       -1.52151142369863
H           -0.30143589505930        1.54484408813894       -0.52300064213881
H           -1.32006715733593        2.90431918624473       -0.00541556232820
H           -3.83142399595257        1.75000040774011       -0.73706557868023
H           -3.69943009371155        2.27275537761197        0.79037737896079
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4609         C1-H26=1.0934        C1-H27=1.0911        C1-H28=1.0960        N2-C1=1.4609         N2-C3=1.3871         
N2-C20=1.4746        C3-N2=1.3871         C3-O4=1.2492         C3-C5=1.4333         O4-C3=1.2492         C5-C3=1.4333         
C5-O6=1.3971         C5-C7=1.3900         O6-C5=1.3971         O6-H29=0.9770        C7-C5=1.3900         C7-C8=1.4861         
C7-N19=1.3315        C8-C7=1.4861         C8-O9=1.2380         C8-N10=1.3525        O9-C8=1.2380         N10-C8=1.3525        
N10-C11=1.4512       N10-H30=1.0133       C11-N10=1.4512       C11-C12=1.5157       C11-H31=1.0929       C11-H32=1.0957       
C12-C11=1.5157       C12-C13=1.3925       C12-C18=1.3941       C13-C12=1.3925       C13-C14=1.3889       C13-H33=1.0840       
C14-C13=1.3889       C14-C15=1.3826       C14-H34=1.0819       C15-C14=1.3826       C15-F16=1.3460       C15-C17=1.3835       
F16-C15=1.3460       C17-C15=1.3835       C17-C18=1.3873       C17-H35=1.0825       C18-C12=1.3941       C18-C17=1.3873       
C18-H36=1.0847       N19-C7=1.3315        N19-C20=1.4445       C20-N2=1.4746        C20-N19=1.4445       C20-C21=1.5452       
C20-C22=1.5863       C21-C20=1.5452       C21-H37=1.0878       C21-H38=1.0873       C21-H39=1.0900       C22-C20=1.5863       
C22-C23=1.5333       C22-C24=1.5378       C22-N25=1.4682       C23-C22=1.5333       C23-H40=1.0905       C23-H41=1.0908       
C23-H42=1.0903       C24-C22=1.5378       C24-H43=1.0891       C24-H44=1.0905       C24-H45=1.0901       N25-C22=1.4682       
N25-H46=1.0118       N25-H47=1.0114       H26-C1=1.0934        H27-C1=1.0911        H28-C1=1.0960        H29-O6=0.9770        
H30-N10=1.0133       H31-C11=1.0929       H32-C11=1.0957       H33-C13=1.0840       H34-C14=1.0819       H35-C17=1.0825       
H36-C18=1.0847       H37-C21=1.0878       H38-C21=1.0873       H39-C21=1.0900       H40-C23=1.0905       H41-C23=1.0908       
H42-C23=1.0903       H43-C24=1.0891       H44-C24=1.0905       H45-C24=1.0901       H46-N25=1.0118       H47-N25=1.0114       
 C  H  Rav=1.0894 sigma=0.0039  Rmin=1.0819  Rmax=1.0960    18
 C  C  Rav=1.4540 sigma=0.0730  Rmin=1.3826  Rmax=1.5863    14
 N  H  Rav=1.0122 sigma=0.0008  Rmin=1.0114  Rmax=1.0133     3
 N  C  Rav=1.4213 sigma=0.0524  Rmin=1.3315  Rmax=1.4746     8
 O  H  Rav=0.9770 sigma=0.0000  Rmin=0.9770  Rmax=0.9770     1
 O  C  Rav=1.2948 sigma=0.0725  Rmin=1.2380  Rmax=1.3971     3
 F  C  Rav=1.3460 sigma=0.0000  Rmin=1.3460  Rmax=1.3460     1
 
 selected bond angles (degree)
 --------------------
H26-C1-N2=109.04               H27-C1-N2=110.52               H27-C1-H26=108.54              H28-C1-N2=111.33               
H28-C1-H26=108.42              H28-C1-H27=108.92              C3-N2-C1=117.37                C20-N2-C1=118.32               
C20-N2-C3=124.31               O4-C3-N2=120.02                C5-C3-N2=115.17                C5-C3-O4=124.78                
O6-C5-C3=116.79                C7-C5-C3=119.88                C7-C5-O6=122.99                H29-O6-C5=107.71               
C8-C7-C5=121.09                N19-C7-C5=124.48               N19-C7-C8=114.40               O9-C8-C7=124.75                
N10-C8-C7=113.56               N10-C8-O9=121.67               C11-N10-C8=121.97              H30-N10-C8=117.26              
H30-N10-C11=118.63             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H26= 19.93           C3-N2-C1-H27=139.16           C3-N2-C1-H28=260.35           C20-N2-C1-H26=200.47          
C20-N2-C1-H27=319.70          C20-N2-C1-H28= 80.89          O4-C3-N2-C1=356.78            O4-C3-N2-C20=176.20           
C5-C3-N2-C1=174.86            C5-C3-N2-C20=354.28           O6-C5-C3-N2=178.57            O6-C5-C3-O4=356.55            
C7-C5-C3-N2=352.10            C7-C5-C3-O4=170.08            H29-O6-C5-C3=174.47           H29-O6-C5-C7=  1.16           
C8-C7-C5-C3=189.21            C8-C7-C5-O6=  2.32            N19-C7-C5-C3=  7.07           N19-C7-C5-O6=180.19           
O9-C8-C7-C5=354.90            O9-C8-C7-N19=176.83           N10-C8-C7-C5=173.41           N10-C8-C7-N19=355.35          
C11-N10-C8-C7=172.89          C11-N10-C8-O9=351.45          H30-N10-C8-C7=  9.76          H30-N10-C8-O9=188.33          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -81.0782996 -0.810783E+02  0.109E-05    1.16       0.0  T
   2    -81.0782996 -0.696332E-12  0.500E-06    1.16    2918.0  T
   3    -81.0782996 -0.582645E-12  0.449E-06    1.16    3251.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8564605             -23.3055
       ...           ...                  ...                  ...
        62        2.0000           -0.4182286             -11.3806
        63        2.0000           -0.4049662             -11.0197
        64        2.0000           -0.3935809             -10.7099
        65        2.0000           -0.3866049             -10.5201
        66        2.0000           -0.3729806             -10.1493
        67        2.0000           -0.3630422              -9.8789
        68        2.0000           -0.3069226              -8.3518 (HOMO)
        69                         -0.2643922              -7.1945 (LUMO)
        70                         -0.2585210              -7.0347
        71                         -0.2505238              -6.8171
        72                         -0.1752180              -4.7679
        73                         -0.1364134              -3.7120
       ...                                ...                  ...
       144                          0.7291768              19.8419
      -------------------------------------------------------------
                  HL-Gap            0.0425304 Eh            1.1573 eV
             Fermi-level           -0.2856584 Eh           -7.7732 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.145 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.649%)
 Dispersion                     ...        0 min,  0.000 sec (  0.294%)
 classical contributions        ...        0 min,  0.000 sec (  0.107%)
 integral evaluation            ...        0 min,  0.024 sec ( 16.852%)
 iterations                     ...        0 min,  0.013 sec (  8.885%)
 molecular gradient             ...        0 min,  0.104 sec ( 71.313%)
 printout                       ...        0 min,  0.001 sec (  0.857%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -80.226572615669 Eh    ::
         :: total w/o Gsasa/hb       -80.203787506495 Eh    ::
         :: gradient norm              0.000737066900 Eh/a0 ::
         :: HOMO-LUMO gap              1.157312138177 eV    ::
         ::.................................................::
         :: SCC energy               -81.078299631066 Eh    ::
         :: -> electrostatic           0.361345770045 Eh    ::
         :: -> Gsolv                  -0.107019155419 Eh    ::
         ::    -> Gelec               -0.084234046245 Eh    ::
         ::    -> Gsasa               -0.023516433866 Eh    ::
         ::    -> Ghb                 -0.006892954312 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.884480417315 Eh    ::
         :: dispersion energy         -0.032753401918 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8564605             -23.3055
       ...           ...                  ...                  ...
        56        2.0000           -0.4624957             -12.5851
        57        2.0000           -0.4507959             -12.2668
        58        2.0000           -0.4479929             -12.1905
        59        2.0000           -0.4424131             -12.0387
        60        2.0000           -0.4308162             -11.7231
        61        2.0000           -0.4222628             -11.4904
        62        2.0000           -0.4182286             -11.3806
        63        2.0000           -0.4049662             -11.0197
        64        2.0000           -0.3935809             -10.7099
        65        2.0000           -0.3866049             -10.5201
        66        2.0000           -0.3729806             -10.1493
        67        2.0000           -0.3630422              -9.8789
        68        2.0000           -0.3069226              -8.3518 (HOMO)
        69                         -0.2643922              -7.1945 (LUMO)
        70                         -0.2585210              -7.0347
        71                         -0.2505238              -6.8171
        72                         -0.1752180              -4.7679
        73                         -0.1364134              -3.7120
        74                         -0.1102395              -2.9998
        75                         -0.1086483              -2.9565
        76                         -0.1026524              -2.7933
        77                         -0.1008228              -2.7435
        78                         -0.0986650              -2.6848
        79                         -0.0958536              -2.6083
       ...                                ...                  ...
       144                          0.7291768              19.8419
      -------------------------------------------------------------
                  HL-Gap            0.0425304 Eh            1.1573 eV
             Fermi-level           -0.2856584 Eh           -7.7732 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.06332 -0.02308   0.979  2.958  0.000
     2N    -0.31297 -0.55911   1.446  3.867  0.000
     3C     0.41239  0.51241   0.986  2.601  0.000
     4O    -0.68364 -0.72518   1.744  4.939  0.000
     5C     0.09172  0.12164   1.004  2.904  0.000
     6O    -0.58735 -0.77474   1.710  4.878  0.000
     7C     0.07418  0.15777   1.046  2.880  0.000
     8C     0.45077  0.55530   1.002  2.547  0.000
     9O    -0.62857 -0.68952   1.737  4.891  0.000
    10N    -0.33495 -0.69109   1.427  3.908  0.000
    11C     0.09560  0.05336   1.003  2.902  0.000
    12C    -0.00855 -0.01816   1.088  2.921  0.000
    13C    -0.03306 -0.08595   1.062  2.971  0.000
    14C    -0.06821 -0.11919   1.057  3.011  0.000
    15C     0.24166  0.25274   1.046  2.712  0.000
    16F    -0.28055 -0.30454   1.832  5.449  0.000
    17C    -0.06882 -0.11967   1.058  3.010  0.000
    18C    -0.01985 -0.07185   1.064  2.956  0.000
    19N    -0.53971 -0.73226   1.551  3.989  0.000
    20C     0.26482  0.36520   1.048  2.687  0.000
    21C    -0.10142 -0.23650   1.017  3.084  0.000
    22C     0.13804  0.17046   1.076  2.786  0.000
    23C    -0.09317 -0.23207   1.012  3.081  0.000
    24C    -0.10294 -0.24415   1.017  3.086  0.000
    25N    -0.51607 -0.97831   1.474  4.042  0.000
    26H     0.03513  0.10435   0.965  0.000  0.000
    27H     0.01440  0.08491   0.986  0.000  0.000
    28H     0.01054  0.07184   0.989  0.000  0.000
    29H     0.35594  0.54463   0.644  0.000  0.000
    30H     0.22916  0.43512   0.771  0.000  0.000
    31H     0.03438  0.10012   0.966  0.000  0.000
    32H     0.04957  0.11978   0.950  0.000  0.000
    33H     0.04279  0.09992   0.957  0.000  0.000
    34H     0.05499  0.11212   0.945  0.000  0.000
    35H     0.05385  0.11093   0.946  0.000  0.000
    36H     0.05207  0.11388   0.948  0.000  0.000
    37H     0.02540  0.08376   0.975  0.000  0.000
    38H     0.02198  0.08143   0.978  0.000  0.000
    39H     0.02239  0.08068   0.978  0.000  0.000
    40H     0.01965  0.07494   0.980  0.000  0.000
    41H     0.02502  0.08587   0.975  0.000  0.000
    42H     0.02377  0.08267   0.976  0.000  0.000
    43H     0.02464  0.08113   0.975  0.000  0.000
    44H     0.02443  0.08500   0.976  0.000  0.000
    45H     0.02068  0.07570   0.979  0.000  0.000
    46H     0.20130  0.39218   0.799  0.000  0.000
    47H     0.20524  0.39552   0.795  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.964 --    28 H    0.984    27 H    0.979    26 H    0.979
                             2 N    0.961
     2   7 N    3.294 --     3 C    1.133     1 C    0.961    20 C    0.917
                             4 O    0.123
     3   6 C    3.919 --     4 O    1.458     5 C    1.165     2 N    1.133
     4   8 O    1.776 --     3 C    1.458     2 N    0.123
     5   6 C    3.871 --     7 C    1.359     3 C    1.165     6 O    0.982
                            19 N    0.178
     6   8 O    1.947 --     5 C    0.982    29 H    0.828
     7   6 C    3.973 --    19 N    1.379     5 C    1.359     8 C    1.018
     8   6 C    3.882 --     9 O    1.518    10 N    1.247     7 C    1.018
     9   8 O    1.881 --     8 C    1.518    10 N    0.146
    10   7 N    3.328 --     8 C    1.247    11 C    0.951    30 H    0.890
                             9 O    0.146
    11   6 C    3.960 --    12 C    0.992    31 H    0.978    32 H    0.970
                            10 N    0.951
    12   6 C    3.987 --    13 C    1.423    18 C    1.414    11 C    0.992
    13   6 C    3.994 --    14 C    1.439    12 C    1.423    33 H    0.971
                            17 C    0.110
    14   6 C    3.992 --    13 C    1.439    15 C    1.405    34 H    0.970
                            18 C    0.111
    15   6 C    3.858 --    14 C    1.405    17 C    1.399    16 F    0.919
    16   9 F    1.045 --    15 C    0.919
    17   6 C    3.992 --    18 C    1.447    15 C    1.399    35 H    0.970
                            13 C    0.110
    18   6 C    3.992 --    17 C    1.447    12 C    1.414    36 H    0.968
                            14 C    0.111
    19   7 N    2.933 --     7 C    1.379    20 C    1.007     5 C    0.178
    20   6 C    3.939 --    19 N    1.007    21 C    0.985    22 C    0.928
                             2 N    0.917
    21   6 C    3.996 --    20 C    0.985    39 H    0.985    38 H    0.984
                            37 H    0.983
    22   6 C    3.957 --    23 C    1.003    24 C    0.994    25 N    0.976
                            20 C    0.928
    23   6 C    3.997 --    22 C    1.003    40 H    0.986    41 H    0.985
                            42 H    0.984
    24   6 C    3.996 --    22 C    0.994    45 H    0.986    43 H    0.982
                            44 H    0.979
    25   7 N    2.987 --    22 C    0.976    46 H    0.950    47 H    0.948
    26   1 H    1.023 --     1 C    0.979
    27   1 H    1.037 --     1 C    0.979
    28   1 H    1.010 --     1 C    0.984
    29   1 H    0.897 --     6 O    0.828
    30   1 H    0.981 --    10 N    0.890
    31   1 H    1.006 --    11 C    0.978
    32   1 H    1.013 --    11 C    0.970
    33   1 H    1.000 --    13 C    0.971
    34   1 H    0.999 --    14 C    0.970
    35   1 H    0.999 --    17 C    0.970
    36   1 H    1.014 --    18 C    0.968
    37   1 H    1.016 --    21 C    0.983
    38   1 H    1.006 --    21 C    0.984
    39   1 H    1.014 --    21 C    0.985
    40   1 H    1.006 --    23 C    0.986
    41   1 H    1.012 --    23 C    0.985
    42   1 H    1.012 --    23 C    0.984
    43   1 H    1.008 --    24 C    0.982
    44   1 H    1.027 --    24 C    0.979
    45   1 H    1.007 --    24 C    0.986
    46   1 H    0.970 --    25 N    0.950
    47   1 H    0.966 --    25 N    0.948
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   1.8781   5.6618  -4.4439  total (Debye):   18.907

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.4522372      -0.2383675       0.3339675
  moments of inertia/u·Å² :        0.1355763E+04   0.4105608E+04   0.4624056E+04
rotational constants/cm⁻¹ :        0.1243406E-01   0.4106001E-02   0.3645638E-02

 * 39 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4609456
     2   7 N        3   6 C                                       1.3870927
     5   6 C        7   6 C                                       1.3900092
     8   6 C        9   8 O                                       1.2379579
     8   6 C       10   7 N                                       1.3524921
    10   7 N       11   6 C                                       1.4512169
    12   6 C       13   6 C                                       1.3925362
    13   6 C       14   6 C                                       1.3889085
    14   6 C       15   6 C                                       1.3825662
    15   6 C       17   6 C                                       1.3834709
    12   6 C       18   6 C                                       1.3941092
    17   6 C       18   6 C                                       1.3873324
     7   6 C       19   7 N                                       1.3315276
     2   7 N       20   6 C                                       1.4745512
    22   6 C       23   6 C                                       1.5332746
    22   6 C       24   6 C                                       1.5377796 (max)
    22   6 C       25   7 N                                       1.4681838
     1   6 C       26   1 H                                       1.0934209
     1   6 C       27   1 H                                       1.0910746
     1   6 C       28   1 H                                       1.0959633
     6   8 O       29   1 H                                       0.9770037 (min)
    10   7 N       30   1 H                                       1.0133378
    11   6 C       31   1 H                                       1.0928654
    11   6 C       32   1 H                                       1.0956610
    13   6 C       33   1 H                                       1.0840267
    14   6 C       34   1 H                                       1.0819278
    17   6 C       35   1 H                                       1.0825098
    18   6 C       36   1 H                                       1.0847323
    21   6 C       37   1 H                                       1.0878431
    21   6 C       38   1 H                                       1.0873308
    21   6 C       39   1 H                                       1.0900445
    23   6 C       40   1 H                                       1.0904958
    23   6 C       41   1 H                                       1.0908015
    23   6 C       42   1 H                                       1.0903105
    24   6 C       43   1 H                                       1.0891339
    24   6 C       44   1 H                                       1.0904908
    24   6 C       45   1 H                                       1.0900896
    25   7 N       46   1 H                                       1.0117757
    25   7 N       47   1 H                                       1.0113780

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0893735     1.0959633     1.0819278
   6 C    6 C           9     1.4211097     1.5377796     1.3825662
   1 H    7 N           3     1.0121638     1.0133378     1.0113780
   6 C    7 N           7     1.4180014     1.4745512     1.3315276
   1 H    8 O           1     0.9770037     0.9770037     0.9770037
   6 C    8 O           1     1.2379579     1.2379579     1.2379579


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -80.226572615669 Eh   |
          | GRADIENT NORM               0.000737066900 Eh/α |
          | HOMO-LUMO GAP               1.157312138177 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:56:45.433     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.389 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.297 sec
 * ratio c/w:     0.986 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.213 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.200 sec
 * ratio c/w:     0.939 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  6.078 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.035 sec
 * ratio c/w:     0.993 speedup

