      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 17:55:02.949     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodE11/conf07/R02deprot_reac01prodE11_conf07_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodE11/conf07/R02deprot_reac01prodE11_conf07_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17-19, 22, 24
    2    8 O      2, 4, 13, 20, 23, 25
    3    7 N      6, 11, 15, 16, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.1193247 -0.841193E+02  0.861E+00    1.81       0.0  T
   2    -84.3513268 -0.232002E+00  0.514E+00    0.75       1.0  T
   3    -84.3279913  0.233355E-01  0.145E+00    0.79       1.0  T
   4    -84.3581974 -0.302061E-01  0.363E-01    0.49       1.0  T
   5    -84.3644483 -0.625092E-02  0.789E-02    0.50       1.0  T
   6    -84.3647333 -0.284968E-03  0.165E-02    0.52       1.0  T
   7    -84.3647417 -0.843435E-05  0.487E-03    0.53       3.2  T
   8    -84.3647419 -0.211055E-06  0.224E-03    0.53       6.9  T
   9    -84.3647420 -0.426454E-07  0.832E-04    0.53      18.5  T
  10    -84.3647420 -0.840140E-08  0.208E-04    0.53      74.0  T
  11    -84.3647420 -0.111417E-08  0.569E-05    0.53     271.1  T
  12    -84.3647420 -0.221263E-10  0.284E-05    0.53     543.5  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8121132             -22.0987
       ...           ...                  ...                  ...
        62        2.0000           -0.3964644             -10.7883
        63        2.0000           -0.3854453             -10.4885
        64        2.0000           -0.3784729             -10.2988
        65        2.0000           -0.3677104             -10.0059
        66        2.0000           -0.3640081              -9.9052
        67        2.0000           -0.3549534              -9.6588
        68        1.9999           -0.2955231              -8.0416 (HOMO)
        69        0.0001           -0.2760795              -7.5125 (LUMO)
        70                         -0.2216231              -6.0307
        71                         -0.2176970              -5.9238
        72                         -0.1966896              -5.3522
        73                         -0.1245817              -3.3900
       ...                                ...                  ...
       134                          0.7245541              19.7161
      -------------------------------------------------------------
                  HL-Gap            0.0194436 Eh            0.5291 eV
             Fermi-level           -0.2858013 Eh           -7.7770 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.185 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.143%)
 Dispersion                     ...        0 min,  0.000 sec (  0.220%)
 classical contributions        ...        0 min,  0.000 sec (  0.072%)
 integral evaluation            ...        0 min,  0.059 sec ( 31.805%)
 iterations                     ...        0 min,  0.044 sec ( 23.850%)
 molecular gradient             ...        0 min,  0.078 sec ( 42.342%)
 printout                       ...        0 min,  0.001 sec (  0.539%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.639647151959 Eh    ::
         :: total w/o Gsasa/hb       -83.617276948966 Eh    ::
         :: gradient norm              0.128041282760 Eh/a0 ::
         :: HOMO-LUMO gap              0.529086055922 eV    ::
         ::.................................................::
         :: SCC energy               -84.364741997005 Eh    ::
         :: -> electrostatic           0.653382197126 Eh    ::
         :: -> Gsolv                  -0.257173625367 Eh    ::
         ::    -> Gelec               -0.234803422375 Eh    ::
         ::    -> Gsasa               -0.024811610124 Eh    ::
         ::    -> Ghb                 -0.005182871873 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.750065500928 Eh    ::
         :: dispersion energy         -0.024970655882 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.808553841872531E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010107    0.010386    0.010626    0.011457    0.012045
    0.013347    0.013838    0.014231    0.015057    0.016290    0.018041
 Highest eigenvalues
    1.981204    2.023943    2.115101    2.262485    2.277046    2.312958
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.3647420 -0.843647E+02  0.380E-06    0.53       0.0  T
   2    -84.3647420 -0.298428E-12  0.168E-06    0.53    9169.0  T
   3    -84.3647420  0.198952E-12  0.993E-07    0.53   15538.2  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6396472 Eh     change       -0.3879563E-11 Eh
   gradient norm :     0.1280414 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2441796 α      lambda       -0.1547399E-01
   maximum displ.:     0.1031203 α      in ANC's #21, #28, #45, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.3755907 -0.843756E+02  0.930E-02    0.81       0.0  T
   2    -84.3758984 -0.307702E-03  0.567E-02    0.81       1.0  T
   3    -84.3759818 -0.833506E-04  0.207E-02    0.81       1.0  T
   4    -84.3759800  0.175493E-05  0.150E-02    0.81       1.0  T
   5    -84.3759842 -0.418854E-05  0.121E-03    0.81      12.8  T
   6    -84.3759843 -0.632189E-07  0.384E-04    0.81      40.2  T
   7    -84.3759843 -0.262052E-08  0.155E-04    0.81      99.7  T
   8    -84.3759843 -0.601958E-09  0.355E-05    0.81     434.4  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6504684 Eh     change       -0.1082123E-01 Eh
   gradient norm :     0.0557544 Eh/α   predicted    -0.8201353E-02 ( -24.21%)
   displ. norm   :     0.2507108 α      lambda       -0.5294198E-02
   maximum displ.:     0.1188730 α      in ANC's #21, #28, #22, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.3830399 -0.843830E+02  0.702E-02    0.95       0.0  T
   2    -84.3832258 -0.185852E-03  0.502E-02    0.96       1.0  T
   3    -84.3833022 -0.763880E-04  0.161E-02    0.96       1.0  T
   4    -84.3833004  0.175307E-05  0.121E-02    0.96       1.3  T
   5    -84.3833029 -0.245698E-05  0.116E-03    0.97      13.2  T
   6    -84.3833029 -0.672821E-07  0.308E-04    0.96      50.1  T
   7    -84.3833029 -0.283083E-08  0.873E-05    0.96     176.7  T
   8    -84.3833029 -0.208232E-09  0.347E-05    0.96     444.9  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6535529 Eh     change       -0.3084529E-02 Eh
   gradient norm :     0.0159899 Eh/α   predicted    -0.2814122E-02 (  -8.77%)
   displ. norm   :     0.1579844 α      lambda       -0.6669905E-03
   maximum displ.:     0.0572227 α      in ANC's #21, #9, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3843161 -0.843843E+02  0.174E-02    0.96       0.0  T
   2    -84.3843298 -0.136717E-04  0.134E-02    0.97       1.2  T
   3    -84.3843348 -0.503967E-05  0.524E-03    0.97       2.9  T
   4    -84.3843347  0.112222E-06  0.330E-03    0.97       4.7  T
   5    -84.3843349 -0.176755E-06  0.474E-04    0.97      32.6  T
   6    -84.3843349 -0.929829E-08  0.171E-04    0.97      90.3  T
   7    -84.3843349 -0.771564E-09  0.361E-05    0.97     427.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6540369 Eh     change       -0.4839756E-03 Eh
   gradient norm :     0.0094254 Eh/α   predicted    -0.3418216E-03 ( -29.37%)
   displ. norm   :     0.2202779 α      lambda       -0.4924844E-03
   maximum displ.:     0.0901774 α      in ANC's #5, #9, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3849619 -0.843850E+02  0.160E-02    0.95       0.0  T
   2    -84.3849735 -0.115735E-04  0.837E-03    0.95       1.8  T
   3    -84.3849748 -0.131165E-05  0.415E-03    0.95       3.7  T
   4    -84.3849748 -0.141114E-08  0.209E-03    0.96       7.4  T
   5    -84.3849748 -0.647536E-07  0.538E-04    0.96      28.7  T
   6    -84.3849749 -0.129324E-07  0.188E-04    0.96      82.0  T
   7    -84.3849749 -0.923194E-09  0.485E-05    0.96     318.5  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6543702 Eh     change       -0.3332906E-03 Eh
   gradient norm :     0.0085990 Eh/α   predicted    -0.2581933E-03 ( -22.53%)
   displ. norm   :     0.2111164 α      lambda       -0.2741509E-03
   maximum displ.:     0.1013073 α      in ANC's #5, #1, #9, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3852415 -0.843852E+02  0.136E-02    0.94       0.0  T
   2    -84.3852481 -0.653372E-05  0.689E-03    0.94       2.2  T
   3    -84.3852500 -0.198801E-05  0.278E-03    0.94       5.5  T
   4    -84.3852501 -0.847801E-07  0.142E-03    0.94      10.8  T
   5    -84.3852501 -0.105312E-07  0.365E-04    0.94      42.3  T
   6    -84.3852501 -0.466355E-08  0.122E-04    0.94     126.0  T
   7    -84.3852501 -0.342936E-09  0.348E-05    0.94     443.9  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6545809 Eh     change       -0.2107378E-03 Eh
   gradient norm :     0.0103302 Eh/α   predicted    -0.1432079E-03 ( -32.04%)
   displ. norm   :     0.3137775 α      lambda       -0.3646313E-03
   maximum displ.:     0.1591120 α      in ANC's #5, #1, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3851464 -0.843851E+02  0.205E-02    0.92       0.0  T
   2    -84.3851609 -0.144895E-04  0.141E-02    0.93       1.1  T
   3    -84.3851705 -0.963077E-05  0.304E-03    0.93       5.1  T
   4    -84.3851705 -0.246575E-07  0.193E-03    0.93       8.0  T
   5    -84.3851705 -0.246935E-07  0.415E-04    0.93      37.2  T
   6    -84.3851705 -0.603720E-08  0.133E-04    0.93     116.0  T
   7    -84.3851705 -0.359236E-09  0.444E-05    0.93     347.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -83.6548536 Eh     change       -0.2726691E-03 Eh
   gradient norm :     0.0111837 Eh/α   predicted    -0.2003149E-03 ( -26.54%)
   displ. norm   :     0.3110671 α      lambda       -0.3400647E-03
   maximum displ.:     0.1589624 α      in ANC's #5, #1, #9, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3852258 -0.843852E+02  0.195E-02    0.93       0.0  T
   2    -84.3852400 -0.141599E-04  0.156E-02    0.93       1.0  T
   3    -84.3852513 -0.112921E-04  0.365E-03    0.93       4.2  T
   4    -84.3852513  0.674548E-08  0.212E-03    0.93       7.3  T
   5    -84.3852513 -0.401232E-07  0.322E-04    0.93      48.0  T
   6    -84.3852513 -0.297788E-08  0.984E-05    0.93     156.9  T
   7    -84.3852513 -0.243446E-09  0.344E-05    0.93     449.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.6551048 Eh     change       -0.2512402E-03 Eh
   gradient norm :     0.0085648 Eh/α   predicted    -0.1864853E-03 ( -25.77%)
   displ. norm   :     0.2853330 α      lambda       -0.2424136E-03
   maximum displ.:     0.1437444 α      in ANC's #1, #5, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3849624 -0.843850E+02  0.133E-02    0.93       0.0  T
   2    -84.3849704 -0.793110E-05  0.990E-03    0.94       1.6  T
   3    -84.3849745 -0.408647E-05  0.303E-03    0.94       5.1  T
   4    -84.3849744  0.106696E-07  0.186E-03    0.94       8.3  T
   5    -84.3849745 -0.359320E-07  0.271E-04    0.94      56.9  T
   6    -84.3849745 -0.142575E-08  0.784E-05    0.94     196.7  T
   7    -84.3849745 -0.187967E-09  0.265E-05    0.94     582.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -83.6552815 Eh     change       -0.1766739E-03 Eh
   gradient norm :     0.0060926 Eh/α   predicted    -0.1310979E-03 ( -25.80%)
   displ. norm   :     0.2728009 α      lambda       -0.1755375E-03
   maximum displ.:     0.1422406 α      in ANC's #1, #5, #8, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3853452 -0.843853E+02  0.769E-03    0.95       0.0  T
   2    -84.3853477 -0.249747E-05  0.428E-03    0.95       3.6  T
   3    -84.3853480 -0.278339E-06  0.221E-03    0.95       7.0  T
   4    -84.3853479  0.236251E-07  0.124E-03    0.95      12.5  T
   5    -84.3853480 -0.391283E-07  0.173E-04    0.95      89.0  T
   6    -84.3853480 -0.124726E-08  0.439E-05    0.95     351.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.072 sec
 * total energy  :   -83.6554081 Eh     change       -0.1266066E-03 Eh
   gradient norm :     0.0050730 Eh/α   predicted    -0.9430216E-04 ( -25.52%)
   displ. norm   :     0.3957409 α      lambda       -0.1882467E-03
   maximum displ.:     0.2014932 α      in ANC's #1, #8, #6, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3825277 -0.843825E+02  0.149E-02    0.91       0.0  T
   2    -84.3825387 -0.110208E-04  0.686E-03    0.92       2.2  T
   3    -84.3825397 -0.100088E-05  0.368E-03    0.92       4.2  T
   4    -84.3825397 -0.325457E-07  0.184E-03    0.92       8.4  T
   5    -84.3825398 -0.262501E-07  0.638E-04    0.92      24.2  T
   6    -84.3825398 -0.165943E-07  0.141E-04    0.92     109.5  T
   7    -84.3825398 -0.806153E-09  0.339E-05    0.92     455.2  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.072 sec
 * total energy  :   -83.6554677 Eh     change       -0.5955824E-04 Eh
   gradient norm :     0.0130230 Eh/α   predicted    -0.1088674E-03 (  82.79%)
   displ. norm   :     0.1635966 α      lambda       -0.2516157E-03
   maximum displ.:     0.0922781 α      in ANC's #8, #1, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3864629 -0.843865E+02  0.177E-02    0.96       0.0  T
   2    -84.3864745 -0.115743E-04  0.116E-02    0.95       1.3  T
   3    -84.3864803 -0.575788E-05  0.423E-03    0.95       3.6  T
   4    -84.3864803 -0.368254E-07  0.210E-03    0.95       7.3  T
   5    -84.3864804 -0.543800E-07  0.398E-04    0.95      38.8  T
   6    -84.3864804 -0.523193E-08  0.129E-04    0.95     119.3  T
   7    -84.3864804 -0.757709E-09  0.266E-05    0.95     580.8  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.072 sec
 * total energy  :   -83.6556009 Eh     change       -0.1332300E-03 Eh
   gradient norm :     0.0072634 Eh/α   predicted    -0.1291750E-03 (  -3.04%)
   displ. norm   :     0.2200340 α      lambda       -0.1399857E-03
   maximum displ.:     0.1202318 α      in ANC's #8, #1, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3859641 -0.843860E+02  0.973E-03    0.94       0.0  T
   2    -84.3859687 -0.466174E-05  0.479E-03    0.94       3.2  T
   3    -84.3859696 -0.816520E-06  0.207E-03    0.94       7.4  T
   4    -84.3859696 -0.594543E-07  0.117E-03    0.94      13.2  T
   5    -84.3859696 -0.957046E-08  0.255E-04    0.94      60.6  T
   6    -84.3859696 -0.927798E-09  0.543E-05    0.94     284.4  T
   7    -84.3859696 -0.434142E-10  0.233E-05    0.94     663.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.072 sec
 * total energy  :   -83.6556967 Eh     change       -0.9576090E-04 Eh
   gradient norm :     0.0065640 Eh/α   predicted    -0.7338297E-04 ( -23.37%)
   displ. norm   :     0.3367429 α      lambda       -0.1759682E-03
   maximum displ.:     0.1951165 α      in ANC's #8, #1, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3854725 -0.843855E+02  0.902E-03    0.92       0.0  T
   2    -84.3854760 -0.346746E-05  0.520E-03    0.92       3.0  T
   3    -84.3854770 -0.109066E-05  0.214E-03    0.92       7.2  T
   4    -84.3854771 -0.410989E-07  0.116E-03    0.92      13.4  T
   5    -84.3854771 -0.719325E-08  0.195E-04    0.92      79.1  T
   6    -84.3854771 -0.723219E-09  0.504E-05    0.92     305.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.6558138 Eh     change       -0.1171656E-03 Eh
   gradient norm :     0.0057971 Eh/α   predicted    -0.9796359E-04 ( -16.39%)
   displ. norm   :     0.1611923 α      lambda       -0.1124826E-03
   maximum displ.:     0.0957182 α      in ANC's #8, #5, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3872786 -0.843873E+02  0.822E-03    0.92       0.0  T
   2    -84.3872810 -0.236448E-05  0.393E-03    0.92       3.9  T
   3    -84.3872813 -0.339962E-06  0.196E-03    0.92       7.9  T
   4    -84.3872813 -0.187161E-08  0.100E-03    0.92      15.4  T
   5    -84.3872813 -0.216708E-07  0.189E-04    0.92      81.8  T
   6    -84.3872813 -0.120099E-08  0.412E-05    0.92     374.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6558824 Eh     change       -0.6860120E-04 Eh
   gradient norm :     0.0057540 Eh/α   predicted    -0.5770309E-04 ( -15.89%)
   displ. norm   :     0.2630091 α      lambda       -0.8523168E-04
   maximum displ.:     0.1587331 α      in ANC's #8, #1, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3855572 -0.843856E+02  0.845E-03    0.91       0.0  T
   2    -84.3855596 -0.232405E-05  0.573E-03    0.91       2.7  T
   3    -84.3855612 -0.167258E-05  0.141E-03    0.91      10.9  T
   4    -84.3855612 -0.895452E-08  0.704E-04    0.91      21.9  T
   5    -84.3855612 -0.178657E-08  0.137E-04    0.91     113.0  T
   6    -84.3855612 -0.328640E-09  0.192E-05    0.91     804.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6559402 Eh     change       -0.5776230E-04 Eh
   gradient norm :     0.0058449 Eh/α   predicted    -0.4557237E-04 ( -21.10%)
   displ. norm   :     0.1881379 α      lambda       -0.9801310E-04
   maximum displ.:     0.1077300 α      in ANC's #8, #1, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.3861035 -0.843861E+02  0.150E-02    0.92       0.0  T
   2    -84.3861111 -0.753936E-05  0.107E-02    0.93       1.4  T
   3    -84.3861175 -0.640174E-05  0.166E-03    0.92       9.3  T
   4    -84.3861175 -0.975699E-08  0.933E-04    0.92      16.5  T
   5    -84.3861175 -0.117691E-08  0.183E-04    0.92      84.3  T
   6    -84.3861175 -0.674490E-09  0.454E-05    0.92     339.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6560017 Eh     change       -0.6148919E-04 Eh
   gradient norm :     0.0033137 Eh/α   predicted    -0.5074403E-04 ( -17.47%)
   displ. norm   :     0.1339732 α      lambda       -0.4809501E-04
   maximum displ.:     0.0683682 α      in ANC's #1, #8, #6, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3858523 -0.843859E+02  0.731E-03    0.93       0.0  T
   2    -84.3858542 -0.194223E-05  0.493E-03    0.93       3.1  T
   3    -84.3858555 -0.127920E-05  0.118E-03    0.93      13.1  T
   4    -84.3858555 -0.622556E-08  0.619E-04    0.93      24.9  T
   5    -84.3858555 -0.119145E-08  0.162E-04    0.93      95.1  T
   6    -84.3858555 -0.806068E-09  0.364E-05    0.93     423.7  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.6560339 Eh     change       -0.3222406E-04 Eh
   gradient norm :     0.0035699 Eh/α   predicted    -0.2447979E-04 ( -24.03%)
   displ. norm   :     0.1007248 α      lambda       -0.4245056E-04
   maximum displ.:     0.0560625 α      in ANC's #1, #8, #12, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3864993 -0.843865E+02  0.350E-03    0.93       0.0  T
   2    -84.3864996 -0.358675E-06  0.165E-03    0.93       9.4  T
   3    -84.3864997 -0.356677E-07  0.903E-04    0.93      17.1  T
   4    -84.3864997 -0.331134E-08  0.401E-04    0.93      38.4  T
   5    -84.3864997 -0.327185E-08  0.979E-05    0.93     157.6  T
   6    -84.3864997 -0.370321E-09  0.270E-05    0.93     570.6  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.105 sec
 * total energy  :   -83.6560621 Eh     change       -0.2823255E-04 Eh
   gradient norm :     0.0031506 Eh/α   predicted    -0.2144218E-04 ( -24.05%)
   displ. norm   :     0.1120098 α      lambda       -0.3119514E-04
   maximum displ.:     0.0680180 α      in ANC's #1, #9, #8, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3863450 -0.843863E+02  0.483E-03    0.93       0.0  T
   2    -84.3863456 -0.578428E-06  0.320E-03    0.93       4.8  T
   3    -84.3863461 -0.553958E-06  0.845E-04    0.93      18.3  T
   4    -84.3863461 -0.310027E-08  0.287E-04    0.93      53.8  T
   5    -84.3863461 -0.280480E-09  0.563E-05    0.93     274.0  T
   6    -84.3863461 -0.730154E-10  0.165E-05    0.93     936.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6560848 Eh     change       -0.2262068E-04 Eh
   gradient norm :     0.0025325 Eh/α   predicted    -0.1579436E-04 ( -30.18%)
   displ. norm   :     0.0981826 α      lambda       -0.3090168E-04
   maximum displ.:     0.0596941 α      in ANC's #1, #3, #9, ...
 * RMSD in coord.:     0.5243820 α      energy gain  -0.1643760E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.794593228277410E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010118    0.010409    0.010661    0.011618    0.012518
    0.012851    0.013664    0.014103    0.015333    0.016372    0.018625
 Highest eigenvalues
    1.997094    2.007491    2.121491    2.302706    2.315844    2.352996
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.3868625 -0.843869E+02  0.783E-03    0.93       0.0  T
   2    -84.3868643 -0.178731E-05  0.543E-03    0.92       2.8  T
   3    -84.3868661 -0.171814E-05  0.922E-04    0.92      16.7  T
   4    -84.3868661 -0.336833E-08  0.461E-04    0.92      33.5  T
   5    -84.3868661 -0.111243E-09  0.930E-05    0.92     165.9  T
   6    -84.3868661 -0.244384E-09  0.222E-05    0.92     694.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.6561062 Eh     change       -0.2145991E-04 Eh
   gradient norm :     0.0019787 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0430602 α      lambda       -0.1731138E-04
   maximum displ.:     0.0267103 α      in ANC's #9, #3, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.3867695 -0.843868E+02  0.228E-03    0.92       0.0  T
   2    -84.3867696 -0.119207E-06  0.113E-03    0.92      13.7  T
   3    -84.3867697 -0.185780E-07  0.713E-04    0.92      21.6  T
   4    -84.3867697 -0.293043E-08  0.254E-04    0.92      60.7  T
   5    -84.3867697 -0.155381E-08  0.606E-05    0.92     254.7  T
   6    -84.3867697 -0.161023E-09  0.181E-05    0.92     854.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.6561258 Eh     change       -0.1959107E-04 Eh
   gradient norm :     0.0008413 Eh/α   predicted    -0.8808709E-05 ( -55.04%)
   displ. norm   :     0.1086192 α      lambda       -0.2590301E-04
   maximum displ.:     0.0742842 α      in ANC's #9, #3, #5, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.3864978 -0.843865E+02  0.284E-03    0.92       0.0  T
   2    -84.3864980 -0.162784E-06  0.132E-03    0.92      11.7  T
   3    -84.3864980 -0.232368E-07  0.871E-04    0.92      17.7  T
   4    -84.3864980 -0.745295E-08  0.287E-04    0.92      53.8  T
   5    -84.3864980 -0.136215E-08  0.918E-05    0.92     168.0  T
   6    -84.3864980 -0.338176E-09  0.260E-05    0.92     593.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6561508 Eh     change       -0.2500688E-04 Eh
   gradient norm :     0.0016693 Eh/α   predicted    -0.1302942E-04 ( -47.90%)
   displ. norm   :     0.1101917 α      lambda       -0.1944112E-04
   maximum displ.:     0.0762309 α      in ANC's #9, #3, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.3863865 -0.843864E+02  0.202E-03    0.92       0.0  T
   2    -84.3863866 -0.101444E-06  0.914E-04    0.92      16.9  T
   3    -84.3863866 -0.568342E-08  0.509E-04    0.92      30.3  T
   4    -84.3863866 -0.672600E-09  0.241E-04    0.92      64.0  T
   5    -84.3863866 -0.143442E-08  0.498E-05    0.92     309.6  T
   6    -84.3863866 -0.916600E-10  0.155E-05    0.92     996.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6561695 Eh     change       -0.1872306E-04 Eh
   gradient norm :     0.0017764 Eh/α   predicted    -0.9780054E-05 ( -47.76%)
   displ. norm   :     0.0831797 α      lambda       -0.1452411E-04
   maximum displ.:     0.0557466 α      in ANC's #9, #3, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.3867661 -0.843868E+02  0.164E-03    0.92       0.0  T
   2    -84.3867662 -0.695797E-07  0.106E-03    0.92      14.5  T
   3    -84.3867662 -0.447501E-07  0.411E-04    0.92      37.6  T
   4    -84.3867662 -0.749466E-09  0.171E-04    0.92      90.1  T
   5    -84.3867662 -0.225583E-09  0.306E-05    0.92     504.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6561870 Eh     change       -0.1747102E-04 Eh
   gradient norm :     0.0012139 Eh/α   predicted    -0.7290328E-05 ( -58.27%)
   displ. norm   :     0.1454672 α      lambda       -0.2146617E-04
   maximum displ.:     0.0938296 α      in ANC's #9, #3, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.3869542 -0.843870E+02  0.249E-03    0.92       0.0  T
   2    -84.3869543 -0.142324E-06  0.163E-03    0.92       9.5  T
   3    -84.3869544 -0.926295E-07  0.712E-04    0.92      21.7  T
   4    -84.3869544 -0.214388E-08  0.208E-04    0.92      74.2  T
   5    -84.3869544 -0.704773E-09  0.490E-05    0.92     314.9  T
   6    -84.3869544 -0.499512E-10  0.159E-05    0.92     972.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6562118 Eh     change       -0.2481907E-04 Eh
   gradient norm :     0.0013214 Eh/α   predicted    -0.1083650E-04 ( -56.34%)
   displ. norm   :     0.2433487 α      lambda       -0.2733259E-04
   maximum displ.:     0.1548464 α      in ANC's #9, #3, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.3863063 -0.843863E+02  0.370E-03    0.92       0.0  T
   2    -84.3863064 -0.109505E-06  0.200E-03    0.92       7.7  T
   3    -84.3863064  0.344558E-08  0.117E-03    0.92      13.2  T
   4    -84.3863065 -0.308966E-07  0.274E-04    0.92      56.3  T
   5    -84.3863065 -0.187184E-08  0.690E-05    0.92     223.6  T
   6    -84.3863065 -0.762128E-10  0.206E-05    0.92     748.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6562308 Eh     change       -0.1898478E-04 Eh
   gradient norm :     0.0033775 Eh/α   predicted    -0.1402638E-04 ( -26.12%)
   displ. norm   :     0.0509092 α      lambda       -0.2593724E-04
   maximum displ.:     0.0257097 α      in ANC's #3, #4, #9, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.3870623 -0.843871E+02  0.238E-03    0.92       0.0  T
   2    -84.3870623 -0.267265E-07  0.129E-03    0.92      12.0  T
   3    -84.3870623  0.502442E-08  0.557E-04    0.92      27.7  T
   4    -84.3870623 -0.846470E-08  0.164E-04    0.92      94.0  T
   5    -84.3870623 -0.654893E-09  0.390E-05    0.92     396.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6562499 Eh     change       -0.1912127E-04 Eh
   gradient norm :     0.0019861 Eh/α   predicted    -0.1300330E-04 ( -32.00%)
   displ. norm   :     0.2676712 α      lambda       -0.3495015E-04
   maximum displ.:     0.1444514 α      in ANC's #9, #3, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.3867856 -0.843868E+02  0.346E-03    0.92       0.0  T
   2    -84.3867857 -0.173819E-06  0.202E-03    0.92       7.6  T
   3    -84.3867858 -0.875007E-07  0.100E-03    0.92      15.4  T
   4    -84.3867858 -0.173073E-07  0.277E-04    0.92      55.7  T
   5    -84.3867858 -0.809976E-09  0.663E-05    0.92     232.6  T
   6    -84.3867858 -0.558202E-10  0.273E-05    0.92     565.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6562817 Eh     change       -0.3182045E-04 Eh
   gradient norm :     0.0021810 Eh/α   predicted    -0.1803215E-04 ( -43.33%)
   displ. norm   :     0.0747757 α      lambda       -0.2427598E-04
   maximum displ.:     0.0405162 α      in ANC's #3, #9, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.3871450 -0.843871E+02  0.238E-03    0.92       0.0  T
   2    -84.3871450 -0.481100E-07  0.130E-03    0.92      11.9  T
   3    -84.3871450 -0.216160E-08  0.741E-04    0.92      20.8  T
   4    -84.3871450 -0.899853E-08  0.202E-04    0.92      76.5  T
   5    -84.3871450 -0.123423E-08  0.458E-05    0.92     337.1  T
   6    -84.3871450 -0.556781E-10  0.139E-05    0.92    1111.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.6562976 Eh     change       -0.1588453E-04 Eh
   gradient norm :     0.0011161 Eh/α   predicted    -0.1220927E-04 ( -23.14%)
   displ. norm   :     0.2378713 α      lambda       -0.1695533E-04
   maximum displ.:     0.1315806 α      in ANC's #3, #9, #1, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.3857900 -0.843858E+02  0.430E-03    0.92       0.0  T
   2    -84.3857902 -0.250999E-06  0.232E-03    0.92       6.7  T
   3    -84.3857902 -0.191871E-07  0.142E-03    0.91      10.9  T
   4    -84.3857902 -0.253903E-07  0.386E-04    0.91      39.9  T
   5    -84.3857903 -0.509333E-08  0.948E-05    0.91     162.7  T
   6    -84.3857903 -0.166679E-09  0.257E-05    0.91     601.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -83.6563005 Eh     change       -0.2825766E-05 Eh
   gradient norm :     0.0029572 Eh/α   predicted    -0.8697780E-05 ( 207.80%)
   displ. norm   :     0.0556491 α      lambda       -0.1830699E-04
   maximum displ.:     0.0357579 α      in ANC's #9, #3, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.3868121 -0.843868E+02  0.273E-03    0.92       0.0  T
   2    -84.3868121 -0.557205E-07  0.151E-03    0.92      10.2  T
   3    -84.3868121 -0.765125E-08  0.937E-04    0.92      16.5  T
   4    -84.3868121 -0.196388E-07  0.174E-04    0.92      88.5  T
   5    -84.3868121 -0.414516E-09  0.385E-05    0.92     401.1  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6563106 Eh     change       -0.1016802E-04 Eh
   gradient norm :     0.0011062 Eh/α   predicted    -0.9184564E-05 (  -9.67%)
   displ. norm   :     0.0220711 α      lambda       -0.4050287E-05
   maximum displ.:     0.0100095 α      in ANC's #6, #3, #7, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.3871572 -0.843872E+02  0.146E-03    0.92       0.0  T
   2    -84.3871573 -0.634758E-07  0.104E-03    0.92      14.8  T
   3    -84.3871573 -0.455924E-07  0.345E-04    0.92      44.7  T
   4    -84.3871573 -0.467395E-10  0.152E-04    0.92     101.5  T
   5    -84.3871573 -0.186972E-09  0.293E-05    0.92     526.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -83.6563150 Eh     change       -0.4387518E-05 Eh
   gradient norm :     0.0004651 Eh/α   predicted    -0.2025800E-05 ( -53.83%)
   displ. norm   :     0.0898830 α      lambda       -0.5140961E-05
   maximum displ.:     0.0504061 α      in ANC's #3, #6, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 33 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0166679 Eh      -10.4592 kcal/mol
 total RMSD          :         0.6146796 a0        0.3253 Å
 total power (kW/mol):        -1.3261051 (step)   -9.4871 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  4.613 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.021%)
 model hessian                  ...        0 min,  0.049 sec (  1.053%)
 ANC generation                 ...        0 min,  0.005 sec (  0.101%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.025%)
 single point calculation       ...        0 min,  4.539 sec ( 98.392%)
 optimization log               ...        0 min,  0.009 sec (  0.202%)
 hessian update                 ...        0 min,  0.001 sec (  0.021%)
 rational function              ...        0 min,  0.005 sec (  0.115%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            3.64963166959856        2.80574768627667        0.02735736885175
O            3.08274100458058        1.50212101967600        0.08410425223508
C            3.88482644705292        0.53379573045351        0.57466652673133
O            5.01577711339651        0.77955840623169        0.95010677097836
C            3.24297049569018       -0.79622986511204        0.58103607512707
N            1.94283826297189       -0.86664808718835        0.15543875806021
C            1.37379172044719       -2.05137738799198        0.12333114854057
C           -0.06289302172011       -2.15172704287572       -0.38452543917434
C           -0.02987407847719       -2.90054358917135       -1.72858325519103
C           -0.89456365826040       -2.94411931992232        0.64113793234028
N           -0.58616800805128       -0.80718341980364       -0.57258242712562
C           -1.93228917692169       -0.56586812680361       -0.84363287260291
O           -2.67418595126535       -1.44368585212214       -1.33336870520358
C           -2.30430784406663        0.77256666477744       -0.55028032901325
N           -1.52072393180851        1.68111577953325        0.00762569563001
N           -2.15132864891689        2.80910052206971        0.18610449651974
C           -3.52347650766545        2.62444970445077       -0.31143749734109
C           -3.79927211869747        3.61523171165542       -1.45688144464339
C           -4.52590288824507        2.83546169106252        0.83777297028236
O           -3.59401124945438        1.28866509957736       -0.78729014690540
N            1.92591387170301       -3.22092744136031        0.46623297027615
C            3.19971155360376       -3.23145947450673        0.91171082333323
O            3.81794454086432       -4.25810667079306        1.26870892430753
C            3.89195586541148       -1.94119602059943        0.96627903342449
O            5.17266903150425       -1.99695374365784        1.40058783408773
H            3.88015264992628        3.16881891369344        1.03298523755001
H            2.91465538944192        3.45674082442714       -0.44328396418197
H            4.56972335718410        2.79805913991600       -0.56360448114349
H           -1.04026080063741       -3.06495133540150       -2.10062236093461
H            0.52806432524968       -2.31996205861359       -2.46382765244899
H            0.46164955685356       -3.86389007718575       -1.59323984365327
H           -1.90333748172196       -3.11603578524246        0.26848213255674
H           -0.41557174533139       -3.90595119953501        0.82341747551117
H           -0.95089944340153       -2.39649078376710        1.58196610652466
H           -0.12211909459605       -0.09675913843025       -0.01117774680298
H           -4.80663278047185        3.47528218525009       -1.84495317556730
H           -3.69233940523983        4.63473842447736       -1.09229466920792
H           -3.08220028945310        3.44797195053990       -2.25922542079160
H           -5.54483402844900        2.68913422434309        0.48363334176224
H           -4.31932293675231        2.12040383817267        1.63283208995795
H           -4.42319639077222        3.84415407607874        1.23213248304798
H            5.34469462489829       -2.94305017258412        1.59132798428094
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4227         C1-H26=1.0937        C1-H27=1.0888        C1-H28=1.0936        O2-C1=1.4227         O2-C3=1.3497         
C3-O2=1.3497         C3-O4=1.2167         C3-C5=1.4768         O4-C3=1.2167         C5-C3=1.4768         C5-N6=1.3698         
C5-C24=1.3713        N6-C5=1.3698         N6-C7=1.3147         C7-N6=1.3147         C7-C8=1.5271         C7-N21=1.3380        
C8-C7=1.5271         C8-C9=1.5389         C8-C10=1.5400        C8-N11=1.4550        C9-C8=1.5389         C9-H29=1.0892        
C9-H30=1.0904        C9-H31=1.0899        C10-C8=1.5400        C10-H32=1.0891       C10-H33=1.0899       C10-H34=1.0901       
N11-C8=1.4550        N11-C12=1.3942       N11-H35=1.0175       C12-N11=1.3942       C12-O13=1.2493       C12-C14=1.4198       
O13-C12=1.2493       C14-C12=1.4198       C14-N15=1.3231       C14-O20=1.4092       N15-C14=1.3231       N15-N16=1.3046       
N16-N15=1.3046       N16-C17=1.4712       C17-N16=1.4712       C17-C18=1.5394       C17-C19=1.5395       C17-O20=1.4198       
C18-C17=1.5394       C18-H36=1.0886       C18-H37=1.0880       C18-H38=1.0890       C19-C17=1.5395       C19-H39=1.0886       
C19-H40=1.0891       C19-H41=1.0879       O20-C14=1.4092       O20-C17=1.4198       N21-C7=1.3380        N21-C22=1.3495       
C22-N21=1.3495       C22-O23=1.2505       C22-C24=1.4653       O23-C22=1.2505       C24-C5=1.3713        C24-C22=1.4653       
C24-O25=1.3535       O25-C24=1.3535       O25-H42=0.9803       H26-C1=1.0937        H27-C1=1.0888        H28-C1=1.0936        
H29-C9=1.0892        H30-C9=1.0904        H31-C9=1.0899        H32-C10=1.0891       H33-C10=1.0899       H34-C10=1.0901       
H35-N11=1.0175       H36-C18=1.0886       H37-C18=1.0880       H38-C18=1.0890       H39-C19=1.0886       H40-C19=1.0891       
H41-C19=1.0879       H42-O25=0.9803       
 C  H  Rav=1.0897 sigma=0.0017  Rmin=1.0879  Rmax=1.0937    15
 C  C  Rav=1.4909 sigma=0.0586  Rmin=1.3713  Rmax=1.5400     9
 N  H  Rav=1.0175 sigma=0.0000  Rmin=1.0175  Rmax=1.0175     1
 N  C  Rav=1.3769 sigma=0.0552  Rmin=1.3147  Rmax=1.4712     8
 N  N  Rav=1.3046 sigma=0.0000  Rmin=1.3046  Rmax=1.3046     1
 O  H  Rav=0.9803 sigma=0.0000  Rmin=0.9803  Rmax=0.9803     1
 O  C  Rav=1.3339 sigma=0.0786  Rmin=1.2167  Rmax=1.4227     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.58               H27-C1-O2=107.23               H27-C1-H26=109.95              H28-C1-O2=110.51               
H28-C1-H26=108.78              H28-C1-H27=109.79              C3-O2-C1=115.79                O4-C3-O2=121.31                
C5-C3-O2=112.92                C5-C3-O4=125.77                N6-C5-C3=117.22                C24-C5-C3=123.19               
C24-C5-N6=119.57               C7-N6-C5=117.69                C8-C7-N6=118.33                N21-C7-N6=127.07               
N21-C7-C8=114.58               C9-C8-C7=107.59                C10-C8-C7=108.69               C10-C8-C9=110.05               
N11-C8-C7=108.70               N11-C8-C9=110.15               N11-C8-C10=111.55              H29-C9-C8=110.60               
H30-C9-C8=109.93               H30-C9-H29=108.95              H31-C9-C8=109.35               H31-C9-H29=109.11              
H31-C9-H30=108.88              H32-C10-C8=110.71              H33-C10-C8=109.16              H33-C10-H32=108.97             
H34-C10-C8=110.14              H34-C10-H32=109.07             H34-C10-H33=108.77             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=296.36           C3-O2-C1-H27=176.49           C3-O2-C1-H28= 56.85           O4-C3-O2-C1=  0.54            
C5-C3-O2-C1=181.10            N6-C5-C3-O2=357.46            N6-C5-C3-O4=178.04            C24-C5-C3-O2=176.32           
C24-C5-C3-O4=356.90           C7-N6-C5-C3=178.22            C7-N6-C5-C24=359.32           C8-C7-N6-C5=181.63            
N21-C7-N6-C5=  0.10           C9-C8-C7-N6=111.47            C9-C8-C7-N21=292.81           C10-C8-C7-N6=230.61           
C10-C8-C7-N21= 51.95          N11-C8-C7-N6=352.20           N11-C8-C7-N21=173.55          H29-C9-C8-C7=175.81           
H29-C9-C8-C10= 57.55          H29-C9-C8-N11=294.15          H30-C9-C8-C7=296.16           H30-C9-C8-C10=177.90          
H30-C9-C8-N11= 54.50          H31-C9-C8-C7= 55.64           H31-C9-C8-C10=297.38          H31-C9-C8-N11=173.97          
H32-C10-C8-C7=185.29          H32-C10-C8-C9=302.88          H32-C10-C8-N11= 65.46         H33-C10-C8-C7=305.23          
H33-C10-C8-C9= 62.82          H33-C10-C8-N11=185.40         H34-C10-C8-C7= 64.58          H34-C10-C8-C9=182.17          
H34-C10-C8-N11=304.75         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3871573 -0.843872E+02  0.802E-06    0.92       0.0  T
   2    -84.3871573 -0.952127E-12  0.366E-06    0.92    4218.8  T
   3    -84.3871573 -0.170530E-12  0.198E-06    0.92    7778.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8107331             -22.0612
       ...           ...                  ...                  ...
        62        2.0000           -0.3955642             -10.7639
        63        2.0000           -0.3886498             -10.5757
        64        2.0000           -0.3797487             -10.3335
        65        2.0000           -0.3643821              -9.9153
        66        2.0000           -0.3639709              -9.9042
        67        2.0000           -0.3621696              -9.8551
        68        2.0000           -0.3052676              -8.3068 (HOMO)
        69                         -0.2716414              -7.3917 (LUMO)
        70                         -0.2281764              -6.2090
        71                         -0.2185021              -5.9457
        72                         -0.1837650              -5.0005
        73                         -0.1271059              -3.4587
       ...                                ...                  ...
       134                          0.7502342              20.4149
      -------------------------------------------------------------
                  HL-Gap            0.0336262 Eh            0.9150 eV
             Fermi-level           -0.2884545 Eh           -7.8492 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.089 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.412%)
 Dispersion                     ...        0 min,  0.000 sec (  0.251%)
 classical contributions        ...        0 min,  0.000 sec (  0.094%)
 integral evaluation            ...        0 min,  0.025 sec ( 27.770%)
 iterations                     ...        0 min,  0.009 sec ( 10.403%)
 molecular gradient             ...        0 min,  0.053 sec ( 59.171%)
 printout                       ...        0 min,  0.001 sec (  0.862%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.656315014735 Eh    ::
         :: total w/o Gsasa/hb       -83.634524494753 Eh    ::
         :: gradient norm              0.000464977992 Eh/a0 ::
         :: HOMO-LUMO gap              0.915014628051 eV    ::
         ::.................................................::
         :: SCC energy               -84.387157337271 Eh    ::
         :: -> electrostatic           0.654236142294 Eh    ::
         :: -> Gsolv                  -0.256254442760 Eh    ::
         ::    -> Gelec               -0.234463922778 Eh    ::
         ::    -> Gsasa               -0.024489753636 Eh    ::
         ::    -> Ghb                 -0.004925045352 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.756174429557 Eh    ::
         :: dispersion energy         -0.025332107021 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8107331             -22.0612
       ...           ...                  ...                  ...
        56        2.0000           -0.4423194             -12.0361
        57        2.0000           -0.4401877             -11.9781
        58        2.0000           -0.4273450             -11.6286
        59        2.0000           -0.4252364             -11.5713
        60        2.0000           -0.4103735             -11.1668
        61        2.0000           -0.4066992             -11.0668
        62        2.0000           -0.3955642             -10.7639
        63        2.0000           -0.3886498             -10.5757
        64        2.0000           -0.3797487             -10.3335
        65        2.0000           -0.3643821              -9.9153
        66        2.0000           -0.3639709              -9.9042
        67        2.0000           -0.3621696              -9.8551
        68        2.0000           -0.3052676              -8.3068 (HOMO)
        69                         -0.2716414              -7.3917 (LUMO)
        70                         -0.2281764              -6.2090
        71                         -0.2185021              -5.9457
        72                         -0.1837650              -5.0005
        73                         -0.1271059              -3.4587
        74                         -0.1166965              -3.1755
        75                         -0.1007915              -2.7427
        76                         -0.0981907              -2.6719
        77                         -0.0946607              -2.5758
        78                         -0.0916005              -2.4926
        79                         -0.0888585              -2.4180
       ...                                ...                  ...
       134                          0.7502342              20.4149
      -------------------------------------------------------------
                  HL-Gap            0.0336262 Eh            0.9150 eV
             Fermi-level           -0.2884545 Eh           -7.8492 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17172  0.05192   0.972  2.856  0.000
     2O    -0.42401 -0.50540   1.688  4.736  0.000
     3C     0.55783  0.62289   0.982  2.460  0.000
     4O    -0.59308 -0.63854   1.731  4.862  0.000
     5C     0.05820  0.13551   1.035  2.907  0.000
     6N    -0.43637 -0.61713   1.543  3.893  0.000
     7C     0.27954  0.43434   1.021  2.699  0.000
     8C     0.16101  0.20425   1.057  2.782  0.000
     9C    -0.08665 -0.22495   1.012  3.074  0.000
    10C    -0.09291 -0.23138   1.013  3.080  0.000
    11N    -0.39207 -0.72979   1.439  3.953  0.000
    12C     0.40303  0.50232   0.984  2.613  0.000
    13O    -0.67511 -0.71857   1.744  4.931  0.000
    14C     0.21796  0.33380   0.986  2.796  0.000
    15N    -0.25916 -0.36556   1.559  3.700  0.000
    16N    -0.41403 -0.50306   1.599  3.815  0.000
    17C     0.35149  0.41544   1.029  2.620  0.000
    18C    -0.10966 -0.24816   1.016  3.093  0.000
    19C    -0.10976 -0.24825   1.016  3.093  0.000
    20O    -0.48891 -0.54142   1.716  4.773  0.000
    21N    -0.48407 -0.66268   1.546  3.938  0.000
    22C     0.42096  0.52849   0.985  2.594  0.000
    23O    -0.68066 -0.72450   1.745  4.936  0.000
    24C     0.19397  0.22681   1.038  2.768  0.000
    25O    -0.53611 -0.72478   1.706  4.830  0.000
    26H     0.03815  0.09962   0.962  0.000  0.000
    27H     0.03907  0.09929   0.961  0.000  0.000
    28H     0.03851  0.10075   0.961  0.000  0.000
    29H     0.03292  0.09253   0.967  0.000  0.000
    30H     0.01661  0.07332   0.983  0.000  0.000
    31H     0.01827  0.07564   0.982  0.000  0.000
    32H     0.03378  0.09338   0.966  0.000  0.000
    33H     0.02056  0.07937   0.979  0.000  0.000
    34H     0.01852  0.07509   0.981  0.000  0.000
    35H     0.19889  0.41117   0.801  0.000  0.000
    36H     0.02099  0.07575   0.979  0.000  0.000
    37H     0.01826  0.07376   0.982  0.000  0.000
    38H     0.02576  0.08342   0.974  0.000  0.000
    39H     0.02098  0.07573   0.979  0.000  0.000
    40H     0.02669  0.08436   0.973  0.000  0.000
    41H     0.01819  0.07372   0.982  0.000  0.000
    42H     0.38073  0.56150   0.619  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.892 --    27 H    0.987    26 H    0.980    28 H    0.980
                             2 O    0.917
     2   8 O    2.177 --     3 C    1.073     1 C    0.917     4 O    0.121
     3   6 C    3.835 --     4 O    1.629     2 O    1.073     5 C    1.035
     4   8 O    1.894 --     3 C    1.629     2 O    0.121
     5   6 C    3.964 --    24 C    1.473     6 N    1.201     3 C    1.035
     6   7 N    3.004 --     7 C    1.472     5 C    1.201
     7   6 C    3.953 --     6 N    1.472    21 N    1.346     8 C    0.974
     8   6 C    3.955 --     9 C    0.982    10 C    0.982     7 C    0.974
                            11 N    0.953
     9   6 C    3.995 --    30 H    0.987    31 H    0.987    29 H    0.982
                             8 C    0.982
    10   6 C    3.994 --    34 H    0.987    33 H    0.985    32 H    0.983
                             8 C    0.982
    11   7 N    3.212 --    12 C    1.101     8 C    0.953    35 H    0.908
                            13 O    0.109
    12   6 C    3.926 --    13 O    1.453    14 C    1.201    11 N    1.101
    13   8 O    1.792 --    12 C    1.453    11 N    0.109
    14   6 C    3.847 --    15 N    1.416    12 C    1.201    20 O    0.930
                            16 N    0.170
    15   7 N    3.046 --    16 N    1.438    14 C    1.416
    16   7 N    2.860 --    15 N    1.438    17 C    0.984    14 C    0.170
    17   6 C    3.902 --    16 N    0.984    18 C    0.977    19 C    0.976
                            20 O    0.930
    18   6 C    3.994 --    37 H    0.988    36 H    0.987    38 H    0.986
                            17 C    0.977
    19   6 C    3.995 --    41 H    0.988    39 H    0.987    40 H    0.986
                            17 C    0.976
    20   8 O    2.052 --    14 C    0.930    17 C    0.930
    21   7 N    2.984 --     7 C    1.346    22 C    1.267    23 O    0.127
    22   6 C    3.932 --    23 O    1.455    21 N    1.267    24 C    1.075
    23   8 O    1.794 --    22 C    1.455    21 N    0.127
    24   6 C    3.904 --     5 C    1.473    22 C    1.075    25 O    1.068
    25   8 O    2.046 --    24 C    1.068    42 H    0.818
    26   1 H    1.011 --     1 C    0.980
    27   1 H    1.014 --     1 C    0.987
    28   1 H    1.013 --     1 C    0.980
    29   1 H    1.024 --     9 C    0.982
    30   1 H    1.011 --     9 C    0.987
    31   1 H    1.016 --     9 C    0.987
    32   1 H    1.018 --    10 C    0.983
    33   1 H    1.022 --    10 C    0.985
    34   1 H    1.008 --    10 C    0.987
    35   1 H    1.003 --    11 N    0.908
    36   1 H    1.009 --    18 C    0.987
    37   1 H    1.011 --    18 C    0.988
    38   1 H    1.016 --    18 C    0.986
    39   1 H    1.009 --    19 C    0.987
    40   1 H    1.016 --    19 C    0.986
    41   1 H    1.011 --    19 C    0.988
    42   1 H    0.880 --    25 O    0.818
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.3760   3.5293  -0.1319  total (Debye):    9.634

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.5153164      -0.2974730       0.0501531
  moments of inertia/u·Å² :        0.1468430E+04   0.4143630E+04   0.5289652E+04
rotational constants/cm⁻¹ :        0.1148004E-01   0.4068324E-02   0.3186908E-02

 * 36 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4226834
     2   8 O        3   6 C                                       1.3496839
     3   6 C        4   8 O                                       1.2167187
     5   6 C        6   7 N                                       1.3698306
     6   7 N        7   6 C                                       1.3146972
     8   6 C        9   6 C                                       1.5389309
     8   6 C       10   6 C                                       1.5399829 (max)
     8   6 C       11   7 N                                       1.4549846
    11   7 N       12   6 C                                       1.3941822
    12   6 C       14   6 C                                       1.4198104
    14   6 C       15   7 N                                       1.3231495
    15   7 N       16   7 N                                       1.3045562
    17   6 C       18   6 C                                       1.5394007
    17   6 C       19   6 C                                       1.5395031
    17   6 C       20   8 O                                       1.4197647
     7   6 C       21   7 N                                       1.3380090
    21   7 N       22   6 C                                       1.3494896
     5   6 C       24   6 C                                       1.3713286
    24   6 C       25   8 O                                       1.3534990
     1   6 C       26   1 H                                       1.0937314
     1   6 C       27   1 H                                       1.0888001
     1   6 C       28   1 H                                       1.0935556
     9   6 C       29   1 H                                       1.0891853
     9   6 C       30   1 H                                       1.0903920
     9   6 C       31   1 H                                       1.0899312
    10   6 C       32   1 H                                       1.0890604
    10   6 C       33   1 H                                       1.0898531
    10   6 C       34   1 H                                       1.0900590
    11   7 N       35   1 H                                       1.0174574
    18   6 C       36   1 H                                       1.0885593
    18   6 C       37   1 H                                       1.0880038
    18   6 C       38   1 H                                       1.0890013
    19   6 C       39   1 H                                       1.0885989
    19   6 C       40   1 H                                       1.0890832
    19   6 C       41   1 H                                       1.0879010
    25   8 O       42   1 H                                       0.9803434 (min)

 * 7 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0897144     1.0937314     1.0879010
   6 C    6 C           6     1.4914928     1.5399829     1.3713286
   1 H    7 N           1     1.0174574     1.0174574     1.0174574
   6 C    7 N           7     1.3634775     1.4549846     1.3146972
   7 N    7 N           1     1.3045562     1.3045562     1.3045562
   1 H    8 O           1     0.9803434     0.9803434     0.9803434
   6 C    8 O           5     1.3524699     1.4226834     1.2167187


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.656315014735 Eh   |
          | GRADIENT NORM               0.000464977992 Eh/α |
          | HOMO-LUMO GAP               0.915014628051 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 17:55:08.109     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.160 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.858 sec
 * ratio c/w:     0.941 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.185 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.160 sec
 * ratio c/w:     0.863 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  4.729 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.649 sec
 * ratio c/w:     0.983 speedup

