      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:29:39.213     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodN09/conf11/R02_reac01prodN09_conf11_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node315
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodN09/conf11/R02_reac01prodN09_conf11_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8-11, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      7, 12, 16, 17, 21
    4    1 H      26-43

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.4402615 -0.834403E+02  0.832E+00    1.70       0.0  T
   2    -83.8257600 -0.385498E+00  0.501E+00    0.14       1.0  T
   3    -83.8073777  0.183823E-01  0.194E+00    0.52       1.0  T
   4    -83.4327454  0.374632E+00  0.184E+00    0.04       1.0  T
   5    -83.8555873 -0.422842E+00  0.214E-01    0.44       1.0  T
   6    -83.8565310 -0.943719E-03  0.162E-01    0.46       1.0  T
   7    -83.8567788 -0.247832E-03  0.148E-01    0.40       1.0  T
   8    -83.8571692 -0.390334E-03  0.126E-01    0.35       1.0  T
   9    -83.8574098 -0.240624E-03  0.113E-01    0.30       1.0  T
  10    -83.8578296 -0.419817E-03  0.904E-02    0.25       1.0  T
  11    -83.8581096 -0.280021E-03  0.708E-02    0.13       1.0  T
  12    -83.8586709 -0.561299E-03  0.270E-02    0.15       1.0  T
  13    -83.8587588 -0.879033E-04  0.728E-03    0.16       2.1  T
  14    -83.8587655 -0.665381E-05  0.154E-03    0.16       9.9  T
  15    -83.8587643  0.119953E-05  0.339E-03    0.16       4.5  T
  16    -83.8587653 -0.962807E-06  0.202E-03    0.16       7.5  T
  17    -83.8587658 -0.498582E-06  0.416E-04    0.16      36.7  T
  18    -83.8587658 -0.197663E-07  0.139E-04    0.16     109.6  T
  19    -83.8587658 -0.249702E-08  0.518E-06    0.16    2941.6  T

   *** convergence criteria satisfied after 19 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9023157             -24.5533
       ...           ...                  ...                  ...
        61        2.0000           -0.5103702             -13.8879
        62        2.0000           -0.5010877             -13.6353
        63        2.0000           -0.4963700             -13.5069
        64        2.0000           -0.4777809             -13.0011
        65        2.0000           -0.4727279             -12.8636
        66        1.9820           -0.4596141             -12.5067
        67        1.9273           -0.4582610             -12.4699 (HOMO)
        68        0.0907           -0.4522516             -12.3064 (LUMO)
        69                         -0.3476699              -9.4606
        70                         -0.3323029              -9.0424
        71                         -0.3222385              -8.7686
        72                         -0.2744718              -7.4688
       ...                                ...                  ...
       136                          0.6811213              18.5343
      -------------------------------------------------------------
                  HL-Gap            0.0060094 Eh            0.1635 eV
             Fermi-level           -0.4551468 Eh          -12.3852 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.199 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.124%)
 Dispersion                     ...        0 min,  0.002 sec (  1.246%)
 classical contributions        ...        0 min,  0.000 sec (  0.069%)
 integral evaluation            ...        0 min,  0.039 sec ( 19.425%)
 iterations                     ...        0 min,  0.073 sec ( 36.607%)
 molecular gradient             ...        0 min,  0.082 sec ( 41.017%)
 printout                       ...        0 min,  0.001 sec (  0.482%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.093668200246 Eh    ::
         :: total w/o Gsasa/hb       -83.067388420163 Eh    ::
         :: gradient norm              0.179312650939 Eh/a0 ::
         :: HOMO-LUMO gap              0.163524114471 eV    ::
         ::.................................................::
         :: SCC energy               -83.858765779558 Eh    ::
         :: -> electrostatic           0.409185501449 Eh    ::
         :: -> Gsolv                  -0.108472330581 Eh    ::
         ::    -> Gelec               -0.082192550499 Eh    ::
         ::    -> Gsasa               -0.023912914467 Eh    ::
         ::    -> Ghb                 -0.009991144621 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.792132943062 Eh    ::
         :: dispersion energy         -0.027035363750 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000551 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               123          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.822990992253632E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010166    0.010551    0.010958    0.011791    0.012333
    0.012937    0.013794    0.014574    0.015234    0.016869    0.017348
 Highest eigenvalues
    2.054202    2.121348    2.154188    2.294642    2.366909    2.382134
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.8587658 -0.838588E+02  0.193E-05    0.16       0.0  T
   2    -83.8587658  0.845333E-09  0.857E-05    0.16     178.0  T
   3    -83.8587658 -0.891447E-09  0.195E-06    0.16    7814.1  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.0936682 Eh     change       -0.2088996E-11 Eh
   gradient norm :     0.1793120 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3274209 α      lambda       -0.2757264E-01
   maximum displ.:     0.1939247 α      in ANC's #26, #27, #64, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.8919704 -0.838920E+02  0.167E-01    0.60       0.0  T
   2    -83.8930637 -0.109333E-02  0.127E-01    0.27       1.0  T
   3    -83.8940560 -0.992220E-03  0.294E-02    0.30       1.0  T
   4    -83.8940953 -0.393038E-04  0.204E-02    0.25       1.0  T
   5    -83.8941038 -0.854090E-05  0.984E-03    0.25       1.6  T
   6    -83.8941044 -0.597519E-06  0.293E-03    0.25       5.2  T
   7    -83.8941045 -0.874852E-07  0.814E-04    0.25      18.7  T
   8    -83.8941045 -0.289566E-07  0.521E-04    0.25      29.3  T
   9    -83.8941045 -0.176988E-07  0.191E-04    0.25      80.0  T
  10    -83.8941045 -0.194119E-08  0.121E-04    0.25     126.0  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.1146081 Eh     change       -0.2093989E-01 Eh
   gradient norm :     0.0991475 Eh/α   predicted    -0.1527903E-01 ( -27.03%)
   displ. norm   :     0.3714602 α      lambda       -0.1634167E-01
   maximum displ.:     0.2389590 α      in ANC's #26, #11, #27, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.9210095 -0.839210E+02  0.132E-01    0.78       0.0  T
   2    -83.9218819 -0.872479E-03  0.757E-02    0.65       1.0  T
   3    -83.9221537 -0.271710E-03  0.236E-02    0.67       1.0  T
   4    -83.9221555 -0.187832E-05  0.135E-02    0.65       1.1  T
   5    -83.9221578 -0.228891E-05  0.282E-03    0.64       5.4  T
   6    -83.9221580 -0.133107E-06  0.815E-04    0.64      18.7  T
   7    -83.9221580 -0.122097E-07  0.290E-04    0.64      52.5  T
   8    -83.9221580 -0.145822E-08  0.771E-05    0.64     197.9  T
   9    -83.9221580 -0.551381E-10  0.284E-05    0.64     536.6  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -83.1238209 Eh     change       -0.9212775E-02 Eh
   gradient norm :     0.0337551 Eh/α   predicted    -0.9298275E-02 (   0.93%)
   displ. norm   :     0.2607727 α      lambda       -0.2625095E-02
   maximum displ.:     0.1386287 α      in ANC's #26, #11, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.9214889 -0.839215E+02  0.304E-02    0.66       0.0  T
   2    -83.9215439 -0.550032E-04  0.227E-02    0.69       1.0  T
   3    -83.9215642 -0.202658E-04  0.750E-03    0.68       2.0  T
   4    -83.9215642  0.209145E-07  0.408E-03    0.68       3.7  T
   5    -83.9215643 -0.151280E-06  0.690E-04    0.68      22.1  T
   6    -83.9215643 -0.115063E-07  0.149E-04    0.68     102.4  T
   7    -83.9215643 -0.380737E-09  0.606E-05    0.68     251.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -83.1257949 Eh     change       -0.1974001E-02 Eh
   gradient norm :     0.0179341 Eh/α   predicted    -0.1401857E-02 ( -28.98%)
   displ. norm   :     0.3318145 α      lambda       -0.1785755E-02
   maximum displ.:     0.1701741 α      in ANC's #11, #26, #12, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.9220281 -0.839220E+02  0.356E-02    0.69       0.0  T
   2    -83.9221091 -0.809827E-04  0.270E-02    0.73       1.0  T
   3    -83.9221421 -0.329631E-04  0.738E-03    0.72       2.1  T
   4    -83.9221422 -0.590291E-07  0.427E-03    0.72       3.6  T
   5    -83.9221423 -0.159888E-06  0.638E-04    0.71      23.9  T
   6    -83.9221423 -0.881947E-08  0.157E-04    0.71      97.2  T
   7    -83.9221423 -0.670255E-09  0.621E-05    0.71     245.7  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.1269259 Eh     change       -0.1131015E-02 Eh
   gradient norm :     0.0102510 Eh/α   predicted    -0.9912024E-03 ( -12.36%)
   displ. norm   :     0.1988399 α      lambda       -0.4476620E-03
   maximum displ.:     0.1026270 α      in ANC's #11, #12, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.9241185 -0.839241E+02  0.131E-02    0.73       0.0  T
   2    -83.9241279 -0.935673E-05  0.819E-03    0.74       1.9  T
   3    -83.9241311 -0.324426E-05  0.230E-03    0.73       6.6  T
   4    -83.9241311 -0.329935E-07  0.125E-03    0.73      12.2  T
   5    -83.9241311 -0.522749E-08  0.268E-04    0.73      56.9  T
   6    -83.9241312 -0.137149E-08  0.623E-05    0.73     244.7  T
   7    -83.9241312 -0.143316E-09  0.218E-05    0.73     701.1  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -83.1272498 Eh     change       -0.3239006E-03 Eh
   gradient norm :     0.0085344 Eh/α   predicted    -0.2326867E-03 ( -28.16%)
   displ. norm   :     0.1955412 α      lambda       -0.3014942E-03
   maximum displ.:     0.0931416 α      in ANC's #11, #12, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.9262443 -0.839262E+02  0.991E-03    0.74       0.0  T
   2    -83.9262475 -0.318879E-05  0.494E-03    0.74       3.1  T
   3    -83.9262483 -0.821888E-06  0.274E-03    0.74       5.6  T
   4    -83.9262484 -0.831170E-07  0.920E-04    0.74      16.6  T
   5    -83.9262484 -0.308337E-08  0.250E-04    0.74      61.1  T
   6    -83.9262484 -0.151313E-08  0.440E-05    0.74     346.8  T
   7    -83.9262484 -0.631104E-10  0.136E-05    0.74    1125.4  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1274492 Eh     change       -0.1994178E-03 Eh
   gradient norm :     0.0048718 Eh/α   predicted    -0.1565575E-03 ( -21.49%)
   displ. norm   :     0.1104965 α      lambda       -0.1006442E-03
   maximum displ.:     0.0422249 α      in ANC's #7, #3, #11, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.9271545 -0.839272E+02  0.546E-03    0.74       0.0  T
   2    -83.9271550 -0.576552E-06  0.266E-03    0.74       5.7  T
   3    -83.9271551 -0.514942E-07  0.157E-03    0.74       9.7  T
   4    -83.9271551 -0.656691E-08  0.387E-04    0.74      39.4  T
   5    -83.9271551 -0.768301E-08  0.133E-04    0.74     115.0  T
   6    -83.9271551 -0.476263E-09  0.221E-05    0.74     691.1  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1275164 Eh     change       -0.6716089E-04 Eh
   gradient norm :     0.0027717 Eh/α   predicted    -0.5093883E-04 ( -24.15%)
   displ. norm   :     0.0697793 α      lambda       -0.4135612E-04
   maximum displ.:     0.0305547 α      in ANC's #3, #7, #15, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.9273569 -0.839274E+02  0.337E-03    0.74       0.0  T
   2    -83.9273573 -0.379315E-06  0.164E-03    0.73       9.3  T
   3    -83.9273573 -0.271513E-07  0.800E-04    0.73      19.1  T
   4    -83.9273574 -0.146274E-08  0.382E-04    0.73      39.9  T
   5    -83.9273574 -0.198857E-08  0.739E-05    0.74     206.3  T
   6    -83.9273574 -0.254374E-09  0.198E-05    0.74     771.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1275456 Eh     change       -0.2924169E-04 Eh
   gradient norm :     0.0021164 Eh/α   predicted    -0.2078916E-04 ( -28.91%)
   displ. norm   :     0.0715386 α      lambda       -0.3034890E-04
   maximum displ.:     0.0318449 α      in ANC's #3, #15, #17, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.9271895 -0.839272E+02  0.267E-03    0.73       0.0  T
   2    -83.9271898 -0.339985E-06  0.114E-03    0.73      13.4  T
   3    -83.9271899 -0.353095E-07  0.502E-04    0.73      30.4  T
   4    -83.9271899 -0.405740E-08  0.263E-04    0.73      57.9  T
   5    -83.9271899 -0.624212E-09  0.771E-05    0.73     197.8  T
   6    -83.9271899 -0.119655E-09  0.193E-05    0.73     791.6  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1275681 Eh     change       -0.2250293E-04 Eh
   gradient norm :     0.0021434 Eh/α   predicted    -0.1525647E-04 ( -32.20%)
   displ. norm   :     0.0972824 α      lambda       -0.3213200E-04
   maximum displ.:     0.0430156 α      in ANC's #3, #17, #10, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.9267923 -0.839268E+02  0.274E-03    0.73       0.0  T
   2    -83.9267926 -0.339981E-06  0.109E-03    0.73      14.0  T
   3    -83.9267926 -0.399963E-07  0.555E-04    0.73      27.5  T
   4    -83.9267926 -0.551549E-08  0.229E-04    0.73      66.7  T
   5    -83.9267926 -0.248733E-09  0.996E-05    0.73     153.1  T
   6    -83.9267926 -0.154230E-09  0.209E-05    0.73     728.6  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -83.1275919 Eh     change       -0.2379926E-04 Eh
   gradient norm :     0.0025612 Eh/α   predicted    -0.1626873E-04 ( -31.64%)
   displ. norm   :     0.1190639 α      lambda       -0.3305181E-04
   maximum displ.:     0.0518295 α      in ANC's #3, #17, #10, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.9264055 -0.839264E+02  0.275E-03    0.73       0.0  T
   2    -83.9264058 -0.248097E-06  0.120E-03    0.73      12.7  T
   3    -83.9264058 -0.250964E-07  0.655E-04    0.73      23.3  T
   4    -83.9264058 -0.254711E-08  0.234E-04    0.73      65.1  T
   5    -83.9264058 -0.119113E-08  0.105E-04    0.73     145.2  T
   6    -83.9264058 -0.194476E-09  0.219E-05    0.73     697.6  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1276156 Eh     change       -0.2368988E-04 Eh
   gradient norm :     0.0029175 Eh/α   predicted    -0.1676135E-04 ( -29.25%)
   displ. norm   :     0.1100542 α      lambda       -0.2840510E-04
   maximum displ.:     0.0461335 α      in ANC's #3, #17, #10, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.9264333 -0.839264E+02  0.253E-03    0.74       0.0  T
   2    -83.9264335 -0.175095E-06  0.121E-03    0.74      12.6  T
   3    -83.9264335 -0.164944E-07  0.574E-04    0.74      26.6  T
   4    -83.9264335 -0.113970E-08  0.258E-04    0.74      59.1  T
   5    -83.9264335 -0.984755E-09  0.653E-05    0.74     233.5  T
   6    -83.9264335 -0.779750E-10  0.253E-05    0.74     602.8  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1276364 Eh     change       -0.2078154E-04 Eh
   gradient norm :     0.0027099 Eh/α   predicted    -0.1437541E-04 ( -30.83%)
   displ. norm   :     0.1076573 α      lambda       -0.2701837E-04
   maximum displ.:     0.0425400 α      in ANC's #5, #3, #17, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.9267952 -0.839268E+02  0.329E-03    0.74       0.0  T
   2    -83.9267956 -0.400834E-06  0.156E-03    0.74       9.8  T
   3    -83.9267957 -0.876460E-07  0.680E-04    0.74      22.4  T
   4    -83.9267957 -0.814714E-08  0.285E-04    0.74      53.6  T
   5    -83.9267957 -0.349289E-09  0.848E-05    0.74     179.8  T
   6    -83.9267957 -0.140545E-09  0.213E-05    0.74     714.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1276559 Eh     change       -0.1949124E-04 Eh
   gradient norm :     0.0022470 Eh/α   predicted    -0.1366641E-04 ( -29.88%)
   displ. norm   :     0.1029143 α      lambda       -0.2262829E-04
   maximum displ.:     0.0494225 α      in ANC's #5, #17, #10, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.9271462 -0.839271E+02  0.395E-03    0.74       0.0  T
   2    -83.9271469 -0.625904E-06  0.183E-03    0.75       8.3  T
   3    -83.9271470 -0.191120E-06  0.756E-04    0.75      20.2  T
   4    -83.9271471 -0.115195E-07  0.293E-04    0.75      52.0  T
   5    -83.9271471 -0.977707E-10  0.995E-05    0.75     153.3  T
   6    -83.9271471 -0.176271E-09  0.198E-05    0.75     768.4  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1276726 Eh     change       -0.1673630E-04 Eh
   gradient norm :     0.0019742 Eh/α   predicted    -0.1143599E-04 ( -31.67%)
   displ. norm   :     0.1738048 α      lambda       -0.2303088E-04
   maximum displ.:     0.0941831 α      in ANC's #5, #17, #10, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.9273938 -0.839274E+02  0.708E-03    0.75       0.0  T
   2    -83.9273958 -0.198849E-05  0.327E-03    0.75       4.7  T
   3    -83.9273964 -0.693297E-06  0.137E-03    0.75      11.1  T
   4    -83.9273965 -0.330790E-07  0.551E-04    0.75      27.7  T
   5    -83.9273965 -0.865484E-09  0.191E-04    0.75      80.0  T
   6    -83.9273965 -0.623274E-09  0.342E-05    0.75     445.7  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -83.1276940 Eh     change       -0.2136496E-04 Eh
   gradient norm :     0.0024369 Eh/α   predicted    -0.1167596E-04 ( -45.35%)
   displ. norm   :     0.0582833 α      lambda       -0.1649902E-04
   maximum displ.:     0.0342630 α      in ANC's #5, #18, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.9277971 -0.839278E+02  0.250E-03    0.75       0.0  T
   2    -83.9277973 -0.274001E-06  0.137E-03    0.75      11.1  T
   3    -83.9277974 -0.112975E-06  0.526E-04    0.75      29.0  T
   4    -83.9277974 -0.211425E-08  0.219E-04    0.75      69.5  T
   5    -83.9277974 -0.667058E-10  0.616E-05    0.75     247.6  T
   6    -83.9277974 -0.751044E-10  0.111E-05    0.75    1378.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.1277078 Eh     change       -0.1382106E-04 Eh
   gradient norm :     0.0021759 Eh/α   predicted    -0.8278254E-05 ( -40.10%)
   displ. norm   :     0.2642779 α      lambda       -0.5104632E-04
   maximum displ.:     0.1456613 α      in ANC's #5, #18, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.9257008 -0.839257E+02  0.779E-03    0.74       0.0  T
   2    -83.9257029 -0.211567E-05  0.311E-03    0.75       4.9  T
   3    -83.9257033 -0.327732E-06  0.186E-03    0.75       8.2  T
   4    -83.9257033 -0.482259E-07  0.710E-04    0.75      21.5  T
   5    -83.9257033 -0.304649E-08  0.157E-04    0.75      96.9  T
   6    -83.9257033 -0.504969E-09  0.515E-05    0.75     296.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1277253 Eh     change       -0.1750927E-04 Eh
   gradient norm :     0.0052597 Eh/α   predicted    -0.2730798E-04 (  55.96%)
   displ. norm   :     0.0912227 α      lambda       -0.5070419E-04
   maximum displ.:     0.0499884 α      in ANC's #3, #17, #19, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.9280441 -0.839280E+02  0.533E-03    0.75       0.0  T
   2    -83.9280447 -0.679601E-06  0.287E-03    0.75       5.3  T
   3    -83.9280448 -0.916889E-07  0.153E-03    0.75       9.9  T
   4    -83.9280449 -0.140581E-07  0.533E-04    0.75      28.6  T
   5    -83.9280449 -0.702227E-08  0.104E-04    0.75     146.3  T
   6    -83.9280449 -0.267789E-09  0.343E-05    0.75     444.3  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1277501 Eh     change       -0.2479636E-04 Eh
   gradient norm :     0.0030301 Eh/α   predicted    -0.2556456E-04 (   3.10%)
   displ. norm   :     0.0829413 α      lambda       -0.1922420E-04
   maximum displ.:     0.0415991 α      in ANC's #5, #4, #18, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.9278736 -0.839279E+02  0.140E-03    0.75       0.0  T
   2    -83.9278736 -0.677602E-07  0.539E-04    0.75      28.3  T
   3    -83.9278736 -0.258484E-08  0.291E-04    0.75      52.3  T
   4    -83.9278736 -0.106581E-10  0.879E-05    0.75     173.5  T
   5    -83.9278736 -0.172207E-09  0.220E-05    0.75     692.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1277682 Eh     change       -0.1813668E-04 Eh
   gradient norm :     0.0025253 Eh/α   predicted    -0.9680611E-05 ( -46.62%)
   displ. norm   :     0.5033947 α      lambda       -0.1130951E-03
   maximum displ.:     0.2427722 α      in ANC's #5, #4, #18, ...
 * RMSD in coord.:     0.3456061 α      energy gain  -0.3410003E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.814443095019094E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010155    0.010505    0.011004    0.011700    0.012078
    0.012966    0.013590    0.014329    0.015345    0.016651    0.017455
 Highest eigenvalues
    2.061378    2.117446    2.215039    2.426933    2.473633    2.479609
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.9233445 -0.839233E+02  0.135E-02    0.75       0.0  T
   2    -83.9233501 -0.553874E-05  0.649E-03    0.75       2.4  T
   3    -83.9233507 -0.625469E-06  0.374E-03    0.75       4.1  T
   4    -83.9233508 -0.772936E-07  0.131E-03    0.75      11.6  T
   5    -83.9233508 -0.371098E-07  0.285E-04    0.75      53.5  T
   6    -83.9233508 -0.214041E-08  0.816E-05    0.75     186.8  T
   7    -83.9233508 -0.127542E-09  0.181E-05    0.75     842.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1277296 Eh     change        0.3859015E-04 Eh
   gradient norm :     0.0109351 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0303904 α      lambda       -0.1851188E-03
   maximum displ.:     0.0115733 α      in ANC's #74, #6, #8, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.9272910 -0.839273E+02  0.925E-03    0.76       0.0  T
   2    -83.9272928 -0.179634E-05  0.518E-03    0.76       2.9  T
   3    -83.9272931 -0.300654E-06  0.297E-03    0.76       5.1  T
   4    -83.9272932 -0.815452E-07  0.744E-04    0.76      20.5  T
   5    -83.9272932 -0.108933E-07  0.202E-04    0.76      75.5  T
   6    -83.9272932 -0.130169E-08  0.484E-05    0.76     315.4  T
   7    -83.9272932 -0.551097E-10  0.105E-05    0.76    1451.8  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.1278410 Eh     change       -0.1113739E-03 Eh
   gradient norm :     0.0022743 Eh/α   predicted    -0.9300747E-04 ( -16.49%)
   displ. norm   :     0.0248571 α      lambda       -0.1782627E-04
   maximum displ.:     0.0113050 α      in ANC's #6, #16, #8, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.9281773 -0.839282E+02  0.252E-03    0.76       0.0  T
   2    -83.9281774 -0.129345E-06  0.129E-03    0.76      11.8  T
   3    -83.9281774 -0.160679E-07  0.765E-04    0.76      19.9  T
   4    -83.9281774 -0.484705E-08  0.196E-04    0.76      77.6  T
   5    -83.9281774 -0.821942E-09  0.674E-05    0.76     226.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.072 sec
 * total energy  :   -83.1278534 Eh     change       -0.1235169E-04 Eh
   gradient norm :     0.0009355 Eh/α   predicted    -0.9027217E-05 ( -26.92%)
   displ. norm   :     0.0570908 α      lambda       -0.1213001E-04
   maximum displ.:     0.0276144 α      in ANC's #6, #16, #8, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.9286245 -0.839286E+02  0.271E-03    0.76       0.0  T
   2    -83.9286248 -0.255605E-06  0.118E-03    0.76      12.9  T
   3    -83.9286248 -0.339566E-07  0.718E-04    0.76      21.2  T
   4    -83.9286248 -0.358042E-08  0.262E-04    0.76      58.2  T
   5    -83.9286248 -0.571006E-09  0.840E-05    0.76     181.4  T
   6    -83.9286248 -0.196493E-09  0.156E-05    0.76     976.1  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1278658 Eh     change       -0.1239343E-04 Eh
   gradient norm :     0.0017437 Eh/α   predicted    -0.6080745E-05 ( -50.94%)
   displ. norm   :     0.0825740 α      lambda       -0.1344087E-04
   maximum displ.:     0.0417085 α      in ANC's #6, #16, #17, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.9282293 -0.839282E+02  0.253E-03    0.76       0.0  T
   2    -83.9282295 -0.196164E-06  0.110E-03    0.76      13.8  T
   3    -83.9282295 -0.392360E-07  0.634E-04    0.76      24.0  T
   4    -83.9282295 -0.471394E-08  0.216E-04    0.76      70.6  T
   5    -83.9282295 -0.157755E-09  0.664E-05    0.76     229.5  T
   6    -83.9282295 -0.102972E-09  0.152E-05    0.76    1002.9  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1278812 Eh     change       -0.1544742E-04 Eh
   gradient norm :     0.0016764 Eh/α   predicted    -0.6787201E-05 ( -56.06%)
   displ. norm   :     0.1309668 α      lambda       -0.1612696E-04
   maximum displ.:     0.0669639 α      in ANC's #6, #16, #17, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.9275295 -0.839275E+02  0.374E-03    0.76       0.0  T
   2    -83.9275299 -0.485611E-06  0.185E-03    0.77       8.3  T
   3    -83.9275301 -0.104615E-06  0.878E-04    0.76      17.4  T
   4    -83.9275301 -0.682812E-08  0.336E-04    0.77      45.4  T
   5    -83.9275301 -0.105319E-08  0.844E-05    0.77     180.8  T
   6    -83.9275301 -0.138712E-09  0.247E-05    0.77     618.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.1278958 Eh     change       -0.1461722E-04 Eh
   gradient norm :     0.0015221 Eh/α   predicted    -0.8125548E-05 ( -44.41%)
   displ. norm   :     0.0554588 α      lambda       -0.6302009E-05
   maximum displ.:     0.0261885 α      in ANC's #16, #6, #1, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.9275277 -0.839275E+02  0.167E-03    0.77       0.0  T
   2    -83.9275278 -0.117604E-06  0.790E-04    0.77      19.3  T
   3    -83.9275278 -0.148259E-07  0.322E-04    0.77      47.3  T
   4    -83.9275278 -0.572129E-10  0.195E-04    0.77      78.0  T
   5    -83.9275278 -0.602171E-09  0.340E-05    0.77     449.0  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1279049 Eh     change       -0.9071561E-05 Eh
   gradient norm :     0.0013034 Eh/α   predicted    -0.3566055E-05 ( -60.69%)
   displ. norm   :     0.1487887 α      lambda       -0.2168314E-04
   maximum displ.:     0.0630440 α      in ANC's #16, #1, #6, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.9276505 -0.839277E+02  0.368E-03    0.77       0.0  T
   2    -83.9276510 -0.545575E-06  0.173E-03    0.77       8.8  T
   3    -83.9276511 -0.695850E-07  0.699E-04    0.77      21.8  T
   4    -83.9276511  0.432010E-10  0.442E-04    0.77      34.5  T
   5    -83.9276511 -0.332592E-08  0.692E-05    0.77     220.3  T
   6    -83.9276511 -0.931095E-10  0.263E-05    0.77     578.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.1279242 Eh     change       -0.1928826E-04 Eh
   gradient norm :     0.0021786 Eh/α   predicted    -0.1094863E-04 ( -43.24%)
   displ. norm   :     0.0350612 α      lambda       -0.8548989E-05
   maximum displ.:     0.0150522 α      in ANC's #18, #5, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.9279082 -0.839279E+02  0.852E-04    0.77       0.0  T
   2    -83.9279082 -0.102952E-07  0.424E-04    0.77      36.0  T
   3    -83.9279082 -0.117554E-08  0.232E-04    0.77      65.8  T
   4    -83.9279082 -0.561911E-09  0.608E-05    0.77     251.0  T
   5    -83.9279082 -0.718074E-10  0.185E-05    0.77     822.1  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.1279313 Eh     change       -0.7166384E-05 Eh
   gradient norm :     0.0018507 Eh/α   predicted    -0.4293967E-05 ( -40.08%)
   displ. norm   :     0.2316781 α      lambda       -0.2468101E-04
   maximum displ.:     0.0989280 α      in ANC's #18, #1, #5, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.9275369 -0.839275E+02  0.290E-03    0.77       0.0  T
   2    -83.9275371 -0.271966E-06  0.135E-03    0.77      11.3  T
   3    -83.9275372 -0.254478E-07  0.727E-04    0.77      21.0  T
   4    -83.9275372 -0.177945E-08  0.224E-04    0.77      68.1  T
   5    -83.9275372 -0.126903E-08  0.104E-04    0.77     147.0  T
   6    -83.9275372 -0.227914E-09  0.268E-05    0.77     569.2  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1279501 Eh     change       -0.1875380E-04 Eh
   gradient norm :     0.0021418 Eh/α   predicted    -0.1263553E-04 ( -32.62%)
   displ. norm   :     0.0238562 α      lambda       -0.1311014E-04
   maximum displ.:     0.0099473 α      in ANC's #6, #18, #16, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.9280562 -0.839281E+02  0.216E-03    0.77       0.0  T
   2    -83.9280562 -0.807463E-07  0.110E-03    0.77      13.8  T
   3    -83.9280562 -0.638622E-08  0.561E-04    0.77      27.2  T
   4    -83.9280562 -0.134314E-08  0.186E-04    0.77      82.2  T
   5    -83.9280562 -0.909566E-09  0.396E-05    0.77     384.7  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.1279585 Eh     change       -0.8380031E-05 Eh
   gradient norm :     0.0008462 Eh/α   predicted    -0.6558944E-05 ( -21.73%)
   displ. norm   :     0.1125468 α      lambda       -0.1214908E-04
   maximum displ.:     0.0520230 α      in ANC's #18, #1, #16, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.9279183 -0.839279E+02  0.241E-03    0.77       0.0  T
   2    -83.9279185 -0.201936E-06  0.929E-04    0.77      16.4  T
   3    -83.9279186 -0.157783E-07  0.443E-04    0.77      34.4  T
   4    -83.9279186 -0.507058E-09  0.166E-04    0.77      91.9  T
   5    -83.9279186 -0.205020E-09  0.518E-05    0.77     294.4  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1279706 Eh     change       -0.1216730E-04 Eh
   gradient norm :     0.0012769 Eh/α   predicted    -0.6112408E-05 ( -49.76%)
   displ. norm   :     0.1264328 α      lambda       -0.7505607E-05
   maximum displ.:     0.0615378 α      in ANC's #18, #1, #5, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.9275362 -0.839275E+02  0.198E-03    0.77       0.0  T
   2    -83.9275363 -0.524443E-07  0.925E-04    0.77      16.5  T
   3    -83.9275363 -0.473590E-08  0.472E-04    0.77      32.3  T
   4    -83.9275363 -0.149662E-08  0.101E-04    0.77     151.2  T
   5    -83.9275363 -0.167063E-09  0.381E-05    0.77     400.2  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.1279767 Eh     change       -0.6066524E-05 Eh
   gradient norm :     0.0019276 Eh/α   predicted    -0.3783067E-05 ( -37.64%)
   displ. norm   :     0.0576327 α      lambda       -0.7496307E-05
   maximum displ.:     0.0307110 α      in ANC's #18, #1, #7, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.9280572 -0.839281E+02  0.210E-03    0.77       0.0  T
   2    -83.9280573 -0.113880E-06  0.940E-04    0.77      16.2  T
   3    -83.9280574 -0.167659E-07  0.580E-04    0.77      26.3  T
   4    -83.9280574 -0.256308E-08  0.185E-04    0.77      82.7  T
   5    -83.9280574 -0.876668E-09  0.528E-05    0.77     288.8  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1279841 Eh     change       -0.7336854E-05 Eh
   gradient norm :     0.0010506 Eh/α   predicted    -0.3767717E-05 ( -48.65%)
   displ. norm   :     0.1387630 α      lambda       -0.8230762E-05
   maximum displ.:     0.0721933 α      in ANC's #18, #1, #5, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.9277434 -0.839277E+02  0.218E-03    0.77       0.0  T
   2    -83.9277435 -0.142918E-06  0.912E-04    0.77      16.7  T
   3    -83.9277435 -0.213166E-07  0.585E-04    0.77      26.1  T
   4    -83.9277435 -0.475605E-08  0.203E-04    0.77      75.1  T
   5    -83.9277435 -0.230301E-09  0.542E-05    0.77     281.1  T
   6    -83.9277435 -0.435421E-10  0.125E-05    0.77    1222.9  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.053 sec
 * total energy  :   -83.1279934 Eh     change       -0.9321434E-05 Eh
   gradient norm :     0.0016397 Eh/α   predicted    -0.4151481E-05 ( -55.46%)
   displ. norm   :     0.2327805 α      lambda       -0.1611377E-04
   maximum displ.:     0.1242924 α      in ANC's #1, #18, #5, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.9269540 -0.839270E+02  0.390E-03    0.77       0.0  T
   2    -83.9269545 -0.481004E-06  0.172E-03    0.77       8.9  T
   3    -83.9269546 -0.622593E-07  0.104E-03    0.77      14.7  T
   4    -83.9269546 -0.138023E-07  0.361E-04    0.77      42.3  T
   5    -83.9269546 -0.925425E-09  0.101E-04    0.77     150.4  T
   6    -83.9269546 -0.181615E-09  0.237E-05    0.77     643.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.1279957 Eh     change       -0.2287962E-05 Eh
   gradient norm :     0.0037091 Eh/α   predicted    -0.8251342E-05 ( 260.64%)
   displ. norm   :     0.0721309 α      lambda       -0.2999164E-04
   maximum displ.:     0.0333161 α      in ANC's #18, #1, #16, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.9281053 -0.839281E+02  0.383E-03    0.77       0.0  T
   2    -83.9281054 -0.673359E-07  0.198E-03    0.77       7.7  T
   3    -83.9281054 -0.135699E-09  0.725E-04    0.77      21.0  T
   4    -83.9281054 -0.680059E-08  0.166E-04    0.77      92.1  T
   5    -83.9281054 -0.301185E-09  0.490E-05    0.77     311.2  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1280067 Eh     change       -0.1099436E-04 Eh
   gradient norm :     0.0020133 Eh/α   predicted    -0.1507608E-04 (  37.13%)
   displ. norm   :     0.0185052 α      lambda       -0.7383448E-05
   maximum displ.:     0.0075917 α      in ANC's #14, #16, #11, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.9280901 -0.839281E+02  0.171E-03    0.77       0.0  T
   2    -83.9280902 -0.945065E-07  0.706E-04    0.77      21.6  T
   3    -83.9280902 -0.113445E-07  0.440E-04    0.77      34.6  T
   4    -83.9280902 -0.167672E-08  0.167E-04    0.77      91.4  T
   5    -83.9280902 -0.210832E-09  0.581E-05    0.77     262.5  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1280119 Eh     change       -0.5217472E-05 Eh
   gradient norm :     0.0010383 Eh/α   predicted    -0.3693628E-05 ( -29.21%)
   displ. norm   :     0.0424019 α      lambda       -0.5627150E-05
   maximum displ.:     0.0210089 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -83.9280577 -0.839281E+02  0.235E-03    0.77       0.0  T
   2    -83.9280579 -0.189784E-06  0.919E-04    0.77      16.6  T
   3    -83.9280579 -0.268146E-07  0.588E-04    0.77      25.9  T
   4    -83.9280579 -0.328613E-08  0.241E-04    0.77      63.3  T
   5    -83.9280579 -0.201510E-09  0.773E-05    0.77     197.2  T
   6    -83.9280579 -0.126093E-09  0.108E-05    0.77    1418.3  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1280170 Eh     change       -0.5129365E-05 Eh
   gradient norm :     0.0008510 Eh/α   predicted    -0.2818581E-05 ( -45.05%)
   displ. norm   :     0.0611291 α      lambda       -0.3435477E-05
   maximum displ.:     0.0346400 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -83.9280221 -0.839280E+02  0.740E-04    0.77       0.0  T
   2    -83.9280221 -0.214209E-07  0.304E-04    0.77      50.1  T
   3    -83.9280221 -0.364358E-08  0.163E-04    0.77      93.4  T
   4    -83.9280221 -0.335476E-09  0.661E-05    0.77     230.7  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.1280210 Eh     change       -0.4013659E-05 Eh
   gradient norm :     0.0009326 Eh/α   predicted    -0.1723871E-05 ( -57.05%)
   displ. norm   :     0.0863482 α      lambda       -0.4235310E-05
   maximum displ.:     0.0480512 α      in ANC's #1, #3, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 40 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0343528 Eh      -21.5567 kcal/mol
 total RMSD          :         0.4547709 a0        0.2407 Å
 total power (kW/mol):        -2.2548326 (step)  -18.0799 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  4.989 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.020%)
 model hessian                  ...        0 min,  0.064 sec (  1.275%)
 ANC generation                 ...        0 min,  0.005 sec (  0.109%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.032%)
 single point calculation       ...        0 min,  4.896 sec ( 98.137%)
 optimization log               ...        0 min,  0.011 sec (  0.224%)
 hessian update                 ...        0 min,  0.001 sec (  0.030%)
 rational function              ...        0 min,  0.005 sec (  0.106%)

================
 final structure:
================
43
 xtb: 6.5.1 (579679a)
C           -3.29000605676176        2.41130240155587        0.65065625457644
O           -2.84888970018397        1.10572962959107        0.20081350892674
C           -3.72301556706713        0.15600059119487        0.18145306243008
O           -4.88035829922090        0.18344179262299        0.44421144356284
C           -3.03220645029213       -1.24081077639880       -0.28762406573970
C           -3.99247169227692       -2.35833130116706        0.13969273725486
N           -1.80449463794634       -1.31543743487098        0.42704111401626
C           -0.68351010813856       -1.07321929889369       -0.13284602193364
C            0.59644213477024       -1.20573048915596        0.66017147421559
C            1.15364212023677       -2.61072404843658        0.37695753951342
C            0.32200241672728       -1.00258497243273        2.15308993286555
N            1.52172757406697       -0.18088511693637        0.17315702836408
C            2.80344016804224       -0.08564221189855        0.62989619651424
O            3.37108917216216       -0.91395391942618        1.31105733230810
C            3.43181192591967        1.16870658646145        0.15652700479763
N            2.85611939804427        2.10114148414906       -0.54365705013593
N            3.78693259745219        3.07255887287271       -0.74281667260685
C            4.87307753220030        2.67357437583608       -0.14852852791378
C            6.17143900447875        3.37799623521360       -0.07072315746146
O            4.70933287461639        1.47916242513381        0.43695913959058
N           -0.54767326402163       -0.77047519404135       -1.47734374476776
C           -1.58498239103580       -0.72264674642422       -2.34887438877774
O           -1.51050557257540       -0.49276045877462       -3.53381581365649
C           -2.90220781864992       -1.04542319041981       -1.71999891215268
O           -3.91488686017289       -1.10564168066317       -2.49159668510102
H           -3.49359663853858        2.36941430632551        1.72088839356146
H           -4.18932834623469        2.69681394247069        0.10449085810419
H           -2.46859019456609        3.09024277367088        0.43893152987308
H           -3.55485968826597       -3.31740742757811       -0.12672047059744
H           -4.13404034600779       -2.30898517072899        1.21684728557110
H           -4.94740538039366       -2.23277959808516       -0.36563968190981
H            0.39340659320190       -3.35234488482244        0.61571512960729
H            2.03384012688752       -2.79306232071300        0.99012779714756
H            1.42221950236548       -2.69907063274767       -0.67382648402314
H            1.24901115351510       -1.11096115495844        2.71355467021184
H           -0.39615658310214       -1.74512017283629        2.49570086677549
H           -0.08841993268798       -0.00866619803444        2.32104511681366
H            1.12045303196251        0.66264197453427       -0.20853095506673
H            6.96391262311128        2.74082659812780       -0.46406476354883
H            6.40696584560554        3.60789350274352        0.96928962331031
H            6.12122998333208        4.30032137319771       -0.64492443360743
H            0.37923779955235       -0.60768253952388       -1.85193359958778
H           -3.69972905011322       -0.89741992573812       -3.43024561133471
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4496         C1-H26=1.0902        C1-H27=1.0902        C1-H28=1.0865        O2-C1=1.4496         O2-C3=1.2909         
C3-O2=1.2909         C3-O4=1.1871         C3-C5=1.6274         O4-C3=1.1871         C5-C3=1.6274         C5-C6=1.5341         
C5-N7=1.4225         C5-C24=1.4515        C6-C5=1.5341         C6-H29=1.0873        C6-H30=1.0875        C6-H31=1.0877        
N7-C5=1.4225         N7-C8=1.2762         C8-N7=1.2762         C8-C9=1.5115         C8-N21=1.3848        C9-C8=1.5115         
C9-C10=1.5378        C9-C11=1.5315        C9-N12=1.4641        C10-C9=1.5378        C10-H32=1.0886       C10-H33=1.0881       
C10-H34=1.0882       C11-C9=1.5315        C11-H35=1.0887       C11-H36=1.0883       C11-H37=1.0884       N12-C9=1.4641        
N12-C13=1.3640       N12-H38=1.0091       C13-N12=1.3640       C13-O14=1.2134       C13-C15=1.4806       O14-C13=1.2134       
C15-C13=1.4806       C15-N16=1.3004       C15-O20=1.3443       N16-C15=1.3004       N16-N17=1.3600       N17-N16=1.3600       
N17-C18=1.3008       C18-N17=1.3008       C18-C19=1.4792       C18-O20=1.3402       C19-C18=1.4792       C19-H39=1.0903       
C19-H40=1.0908       C19-H41=1.0876       O20-C15=1.3443       O20-C18=1.3402       N21-C8=1.3848        N21-C22=1.3557       
N21-H42=1.0129       C22-N21=1.3557       C22-O23=1.2093       C22-C24=1.4949       O23-C22=1.2093       C24-C5=1.4515        
C24-C22=1.4949       C24-O25=1.2746       O25-C24=1.2746       O25-H43=0.9852       H26-C1=1.0902        H27-C1=1.0902        
H28-C1=1.0865        H29-C6=1.0873        H30-C6=1.0875        H31-C6=1.0877        H32-C10=1.0886       H33-C10=1.0881       
H34-C10=1.0882       H35-C11=1.0887       H36-C11=1.0883       H37-C11=1.0884       H38-N12=1.0091       H39-C19=1.0903       
H40-C19=1.0908       H41-C19=1.0876       H42-N21=1.0129       H43-O25=0.9852       
 C  H  Rav=1.0886 sigma=0.0012  Rmin=1.0865  Rmax=1.0908    15
 C  C  Rav=1.5165 sigma=0.0479  Rmin=1.4515  Rmax=1.6274     9
 N  H  Rav=1.0110 sigma=0.0019  Rmin=1.0091  Rmax=1.0129     2
 N  C  Rav=1.3586 sigma=0.0607  Rmin=1.2762  Rmax=1.4641     8
 N  N  Rav=1.3600 sigma=0.0000  Rmin=1.3600  Rmax=1.3600     1
 O  H  Rav=0.9852 sigma=0.0000  Rmin=0.9852  Rmax=0.9852     1
 O  C  Rav=1.2887 sigma=0.0823  Rmin=1.1871  Rmax=1.4496     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=109.08               H27-C1-O2=109.35               H27-C1-H26=110.35              H28-C1-O2=105.80               
H28-C1-H26=110.88              H28-C1-H27=111.25              C3-O2-C1=117.46                O4-C3-O2=129.78                
C5-C3-O2=110.39                C5-C3-O4=119.83                C6-C5-C3=106.22                N7-C5-C3=105.46                
N7-C5-C6=111.23                C24-C5-C3=101.94               C24-C5-C6=115.40               C24-C5-N7=115.19               
H29-C6-C5=108.81               H30-C6-C5=108.92               H30-C6-H29=109.58              H31-C6-C5=109.64               
H31-C6-H29=109.96              H31-C6-H30=109.92              C8-N7-C5=121.85                C9-C8-N7=119.80                
N21-C8-N7=123.61               N21-C8-C9=116.45               C10-C9-C8=106.88               C11-C9-C8=110.37               
C11-C9-C10=111.45              N12-C9-C8=107.41               N12-C9-C10=110.44              N12-C9-C11=110.16              
H32-C10-C9=109.21              H33-C10-C9=110.03              H33-C10-H32=109.10             H34-C10-C9=109.97              
H34-C10-H32=109.20             H34-C10-H33=109.32             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26= 69.71           C3-O2-C1-H27=308.95           C3-O2-C1-H28=189.05           O4-C3-O2-C1=  2.51            
C5-C3-O2-C1=182.42            C6-C5-C3-O2=162.48            C6-C5-C3-O4=342.40            N7-C5-C3-O2= 44.33            
N7-C5-C3-O4=224.26            C24-C5-C3-O2=283.69           C24-C5-C3-O4=103.61           H29-C6-C5-C3=181.78           
H29-C6-C5-N7=296.03           H29-C6-C5-C24= 69.65          H30-C6-C5-C3=301.18           H30-C6-C5-N7= 55.43           
H30-C6-C5-C24=189.05          H31-C6-C5-C3= 61.49           H31-C6-C5-N7=175.74           H31-C6-C5-C24=309.36          
C8-N7-C5-C3=256.17            C8-N7-C5-C6=141.44            C8-N7-C5-C24=  7.72           C9-C8-N7-C5=181.79            
N21-C8-N7-C5=357.44           C10-C9-C8-N7= 95.62           C10-C9-C8-N21=279.67          C11-C9-C8-N7=334.28           
C11-C9-C8-N21=158.32          N12-C9-C8-N7=214.16           N12-C9-C8-N21= 38.21          H32-C10-C9-C8=304.52          
H32-C10-C9-C11= 65.18         H32-C10-C9-N12=187.98         H33-C10-C9-C8=184.80          H33-C10-C9-C11=305.46         
H33-C10-C9-N12= 68.26         H34-C10-C9-C8= 64.33          H34-C10-C9-C11=184.99         H34-C10-C9-N12=307.79         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.9280221 -0.839280E+02  0.210E-05    0.77       0.0  T
   2    -83.9280221 -0.498801E-11  0.912E-06    0.77    1672.7  T
   3    -83.9280221 -0.103739E-11  0.668E-06    0.77    2281.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9210171             -25.0622
       ...           ...                  ...                  ...
        61        2.0000           -0.5008817             -13.6297
        62        2.0000           -0.4941314             -13.4460
        63        2.0000           -0.4895561             -13.3215
        64        2.0000           -0.4759324             -12.9508
        65        2.0000           -0.4709867             -12.8162
        66        2.0000           -0.4595335             -12.5045
        67        2.0000           -0.4574641             -12.4482 (HOMO)
        68        0.0000           -0.4293142             -11.6822 (LUMO)
        69                         -0.3374291              -9.1819
        70                         -0.3217079              -8.7541
        71                         -0.3118290              -8.4853
        72                         -0.2714690              -7.3870
       ...                                ...                  ...
       136                          0.7432196              20.2240
      -------------------------------------------------------------
                  HL-Gap            0.0281499 Eh            0.7660 eV
             Fermi-level           -0.4433382 Eh          -12.0638 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.079 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.729%)
 Dispersion                     ...        0 min,  0.000 sec (  0.311%)
 classical contributions        ...        0 min,  0.000 sec (  0.114%)
 integral evaluation            ...        0 min,  0.021 sec ( 26.841%)
 iterations                     ...        0 min,  0.009 sec ( 10.966%)
 molecular gradient             ...        0 min,  0.047 sec ( 59.310%)
 printout                       ...        0 min,  0.001 sec (  0.666%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.128021015796 Eh    ::
         :: total w/o Gsasa/hb       -83.101800255250 Eh    ::
         :: gradient norm              0.000933386374 Eh/a0 ::
         :: HOMO-LUMO gap              0.765997576023 eV    ::
         ::.................................................::
         :: SCC energy               -83.928022107835 Eh    ::
         :: -> electrostatic           0.412551637059 Eh    ::
         :: -> Gsolv                  -0.111939839135 Eh    ::
         ::    -> Gelec               -0.085719078589 Eh    ::
         ::    -> Gsasa               -0.023928461151 Eh    ::
         ::    -> Ghb                 -0.009916578400 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.827184042290 Eh    ::
         :: dispersion energy         -0.027182950251 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000080 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9210171             -25.0622
       ...           ...                  ...                  ...
        55        2.0000           -0.5339834             -14.5304
        56        2.0000           -0.5304113             -14.4332
        57        2.0000           -0.5274120             -14.3516
        58        2.0000           -0.5175215             -14.0825
        59        2.0000           -0.5124333             -13.9440
        60        2.0000           -0.5122373             -13.9387
        61        2.0000           -0.5008817             -13.6297
        62        2.0000           -0.4941314             -13.4460
        63        2.0000           -0.4895561             -13.3215
        64        2.0000           -0.4759324             -12.9508
        65        2.0000           -0.4709867             -12.8162
        66        2.0000           -0.4595335             -12.5045
        67        2.0000           -0.4574641             -12.4482 (HOMO)
        68        0.0000           -0.4293142             -11.6822 (LUMO)
        69                         -0.3374291              -9.1819
        70                         -0.3217079              -8.7541
        71                         -0.3118290              -8.4853
        72                         -0.2714690              -7.3870
        73                         -0.2623168              -7.1380
        74                         -0.2090165              -5.6876
        75                         -0.1662425              -4.5237
        76                         -0.1572494              -4.2790
        77                         -0.1527462              -4.1564
        78                         -0.1469401              -3.9984
       ...                                ...                  ...
       136                          0.7432196              20.2240
      -------------------------------------------------------------
                  HL-Gap            0.0281499 Eh            0.7660 eV
             Fermi-level           -0.4433382 Eh          -12.0638 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.15441  0.03182   0.998  2.848  0.000
     2O    -0.37876 -0.46366   1.678  4.701  0.000
     3C     0.62751  0.69758   0.959  2.413  0.000
     4O    -0.46093 -0.51307   1.714  4.747  0.000
     5C     0.13140  0.18935   1.067  2.801  0.000
     6C    -0.08123 -0.21902   1.026  3.056  0.000
     7N    -0.36105 -0.55203   1.528  3.833  0.000
     8C     0.30196  0.45288   1.029  2.669  0.000
     9C     0.15569  0.19616   1.065  2.780  0.000
    10C    -0.10515 -0.24450   1.023  3.082  0.000
    11C    -0.10525 -0.24373   1.020  3.085  0.000
    12N    -0.36745 -0.72017   1.439  3.929  0.000
    13C     0.47909  0.58557   0.979  2.542  0.000
    14O    -0.55047 -0.59722   1.723  4.827  0.000
    15C     0.33311  0.45852   1.004  2.663  0.000
    16N    -0.23809 -0.34887   1.568  3.670  0.000
    17N    -0.25760 -0.36468   1.563  3.694  0.000
    18C     0.39145  0.49951   1.010  2.599  0.000
    19C    -0.11127 -0.24847   1.013  3.099  0.000
    20O    -0.33419 -0.38592   1.690  4.644  0.000
    21N    -0.27030 -0.61633   1.439  3.832  0.000
    22C     0.47271  0.57860   0.973  2.554  0.000
    23O    -0.50758 -0.55384   1.718  4.789  0.000
    24C     0.34596  0.38249   1.091  2.563  0.000
    25O    -0.39529 -0.59181   1.688  4.707  0.000
    26H     0.08119  0.14183   0.919  0.000  0.000
    27H     0.07936  0.14148   0.921  0.000  0.000
    28H     0.08413  0.14455   0.916  0.000  0.000
    29H     0.08039  0.13638   0.920  0.000  0.000
    30H     0.08458  0.14284   0.915  0.000  0.000
    31H     0.08108  0.14090   0.919  0.000  0.000
    32H     0.05341  0.10898   0.947  0.000  0.000
    33H     0.07997  0.14103   0.920  0.000  0.000
    34H     0.05355  0.11190   0.946  0.000  0.000
    35H     0.07000  0.12913   0.930  0.000  0.000
    36H     0.05468  0.11267   0.945  0.000  0.000
    37H     0.05089  0.10875   0.949  0.000  0.000
    38H     0.25439  0.46464   0.746  0.000  0.000
    39H     0.08138  0.13589   0.919  0.000  0.000
    40H     0.08189  0.13622   0.918  0.000  0.000
    41H     0.07175  0.12753   0.928  0.000  0.000
    42H     0.31284  0.51679   0.687  0.000  0.000
    43H     0.47584  0.64933   0.524  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.817 --    28 H    0.981    27 H    0.979    26 H    0.977
                             2 O    0.838
     2   8 O    2.254 --     3 C    1.220     1 C    0.838     4 O    0.149
     3   6 C    3.857 --     4 O    1.749     2 O    1.220     5 C    0.713
     4   8 O    2.090 --     3 C    1.749     2 O    0.149
     5   6 C    3.957 --    24 C    1.106     7 N    1.025     6 C    0.939
                             3 C    0.713
     6   6 C    3.963 --    30 H    0.980    31 H    0.980    29 H    0.978
                             5 C    0.939
     7   7 N    3.029 --     8 C    1.692     5 C    1.025
     8   6 C    3.911 --     7 N    1.692    21 N    1.098     9 C    0.982
     9   6 C    3.933 --    11 C    0.986     8 C    0.982    10 C    0.967
                            12 N    0.932
    10   6 C    3.983 --    32 H    0.985    34 H    0.984    33 H    0.973
                             9 C    0.967
    11   6 C    3.986 --     9 C    0.986    37 H    0.985    36 H    0.983
                            35 H    0.981
    12   7 N    3.301 --    13 C    1.204     9 C    0.932    38 H    0.894
                            14 O    0.165
    13   6 C    3.910 --    14 O    1.624    12 N    1.204    15 C    0.996
    14   8 O    1.935 --    13 C    1.624    12 N    0.165
    15   6 C    3.878 --    16 N    1.602    20 O    1.066    13 C    0.996
    16   7 N    3.021 --    15 C    1.602    17 N    1.208
    17   7 N    2.981 --    18 C    1.596    16 N    1.208
    18   6 C    3.868 --    17 N    1.596    20 O    1.086    19 C    1.032
    19   6 C    3.985 --    18 C    1.032    41 H    0.982    39 H    0.963
                            40 H    0.961
    20   8 O    2.335 --    18 C    1.086    15 C    1.066
    21   7 N    3.483 --    22 C    1.198     8 C    1.098    42 H    0.862
                            23 O    0.167
    22   6 C    3.921 --    23 O    1.640    21 N    1.198    24 C    0.972
    23   8 O    1.979 --    22 C    1.640    21 N    0.167
    24   6 C    3.802 --    25 O    1.369     5 C    1.106    22 C    0.972
    25   8 O    2.286 --    24 C    1.369    43 H    0.740
    26   1 H    0.997 --     1 C    0.977
    27   1 H    0.998 --     1 C    0.979
    28   1 H    1.002 --     1 C    0.981
    29   1 H    0.994 --     6 C    0.978
    30   1 H    0.997 --     6 C    0.980
    31   1 H    0.998 --     6 C    0.980
    32   1 H    1.000 --    10 C    0.985
    33   1 H    1.008 --    10 C    0.973
    34   1 H    0.999 --    10 C    0.984
    35   1 H    1.002 --    11 C    0.981
    36   1 H    1.006 --    11 C    0.983
    37   1 H    1.001 --    11 C    0.985
    38   1 H    0.950 --    12 N    0.894
    39   1 H    0.996 --    19 C    0.963
    40   1 H    0.996 --    19 C    0.961
    41   1 H    0.998 --    19 C    0.982
    42   1 H    0.909 --    21 N    0.862
    43   1 H    0.784 --    25 O    0.740
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -2.9358   0.1207  -1.9608  total (Debye):    8.979

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      352.3231817
   center of mass at/Å    :        0.0030234       0.0694998      -0.2261369
  moments of inertia/u·Å² :        0.1221527E+04   0.4551679E+04   0.4740964E+04
rotational constants/cm⁻¹ :        0.1380045E-01   0.3703607E-02   0.3555739E-02

 * 38 selected distances

     #   Z          #   Z                                           value/Å
     2   8 O        3   6 C                                       1.2909130
     3   6 C        4   8 O                                       1.1871131
     5   6 C        6   6 C                                       1.5341322
     5   6 C        7   7 N                                       1.4225302
     7   7 N        8   6 C                                       1.2762248
     9   6 C       10   6 C                                       1.5377546 (max)
     9   6 C       11   6 C                                       1.5314670
     9   6 C       12   7 N                                       1.4641191
    12   7 N       13   6 C                                       1.3639902
    13   6 C       14   8 O                                       1.2133864
    15   6 C       16   7 N                                       1.3004287
    17   7 N       18   6 C                                       1.3007990
    18   6 C       19   6 C                                       1.4791912
    15   6 C       20   8 O                                       1.3442787
    18   6 C       20   8 O                                       1.3402344
     8   6 C       21   7 N                                       1.3848394
    21   7 N       22   6 C                                       1.3556784
    22   6 C       23   8 O                                       1.2093308
     5   6 C       24   6 C                                       1.4514731
    24   6 C       25   8 O                                       1.2745621
     1   6 C       26   1 H                                       1.0902297
     1   6 C       27   1 H                                       1.0902267
     1   6 C       28   1 H                                       1.0865135
     6   6 C       29   1 H                                       1.0873396
     6   6 C       30   1 H                                       1.0875380
     6   6 C       31   1 H                                       1.0876684
    10   6 C       32   1 H                                       1.0885609
    10   6 C       33   1 H                                       1.0881056
    10   6 C       34   1 H                                       1.0881573
    11   6 C       35   1 H                                       1.0886742
    11   6 C       36   1 H                                       1.0883443
    11   6 C       37   1 H                                       1.0883612
    12   7 N       38   1 H                                       1.0090813
    19   6 C       39   1 H                                       1.0902832
    19   6 C       40   1 H                                       1.0908494
    19   6 C       41   1 H                                       1.0876175
    21   7 N       42   1 H                                       1.0129083
    25   8 O       43   1 H                                       0.9852468 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0885646     1.0908494     1.0865135
   6 C    6 C           5     1.5068036     1.5377546     1.4514731
   1 H    7 N           2     1.0109948     1.0129083     1.0090813
   6 C    7 N           8     1.3585762     1.4641191     1.2762248
   1 H    8 O           1     0.9852468     0.9852468     0.9852468
   6 C    8 O           7     1.2656883     1.3442787     1.1871131


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.128021015796 Eh   |
          | GRADIENT NORM               0.000933386374 Eh/α |
          | HOMO-LUMO GAP               0.765997576023 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:29:44.583     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.370 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.270 sec
 * ratio c/w:     0.982 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.200 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.194 sec
 * ratio c/w:     0.970 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.073 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.038 sec
 * ratio c/w:     0.993 speedup

