      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:23:20.821     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN06/conf08/RaltegravirCLI_reac02prodN06_conf08_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN06/conf08/RaltegravirCLI_reac02prodN06_conf08_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-9, 12-16, 18, 19, 21-24
    2    7 N      2, 11, 20, 25
    3    8 O      4, 6, 10
    4    9 F      17
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.0612037 -0.800612E+02  0.853E+00    1.41       0.0  T
   2    -79.7688751  0.292329E+00  0.575E+00    0.26       1.0  T
   3    -79.9588651 -0.189990E+00  0.357E+00    2.62       1.0  T
   4    -80.1853542 -0.226489E+00  0.198E+00    1.99       1.0  T
   5    -80.2997312 -0.114377E+00  0.106E+00    1.12       1.0  T
   6    -80.3427007 -0.429694E-01  0.463E-01    0.53       1.0  T
   7    -80.3500438 -0.734309E-02  0.153E-01    0.22       1.0  T
   8    -80.3504561 -0.412384E-03  0.129E-01    0.26       1.0  T
   9    -80.3444349  0.602122E-02  0.275E-01    0.12       1.0  T
  10    -80.3453296 -0.894681E-03  0.308E-01    0.53       1.0  T
  11    -80.3495728 -0.424317E-02  0.151E-01    0.32       1.0  T
  12    -80.3512433 -0.167056E-02  0.330E-02    0.18       1.0  T
  13    -80.3508227  0.420660E-03  0.784E-02    0.23       1.0  T
  14    -80.3513268 -0.504105E-03  0.149E-02    0.18       1.0  T
  15    -80.3512988  0.280078E-04  0.235E-02    0.20       1.0  T
  16    -80.3513471 -0.483550E-04  0.668E-04    0.19      21.8  T
  17    -80.3513466  0.502005E-06  0.247E-03    0.19       5.9  T
  18    -80.3513471 -0.542232E-06  0.709E-05    0.19     205.7  T
  19    -80.3513471  0.297393E-08  0.196E-04    0.19      74.5  T

   *** convergence criteria satisfied after 19 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8869014             -24.1338
       ...           ...                  ...                  ...
        61        2.0000           -0.4915934             -13.3769
        62        2.0000           -0.4777302             -12.9997
        63        2.0000           -0.4730225             -12.8716
        64        2.0000           -0.4689436             -12.7606
        65        2.0000           -0.4594707             -12.5028
        66        2.0000           -0.4471049             -12.1663
        67        1.9503           -0.4390566             -11.9473 (HOMO)
        68        0.0497           -0.4320849             -11.7576 (LUMO)
        69                         -0.3240791              -8.8186
        70                         -0.3000909              -8.1659
        71                         -0.2773832              -7.5480
        72                         -0.2756242              -7.5001
       ...                                ...                  ...
       144                          0.6604076              17.9706
      -------------------------------------------------------------
                  HL-Gap            0.0069717 Eh            0.1897 eV
             Fermi-level           -0.4355706 Eh          -11.8525 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.255 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.961%)
 Dispersion                     ...        0 min,  0.000 sec (  0.189%)
 classical contributions        ...        0 min,  0.000 sec (  0.061%)
 integral evaluation            ...        0 min,  0.080 sec ( 31.222%)
 iterations                     ...        0 min,  0.076 sec ( 29.790%)
 molecular gradient             ...        0 min,  0.095 sec ( 37.349%)
 printout                       ...        0 min,  0.001 sec (  0.409%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.463985602505 Eh    ::
         :: total w/o Gsasa/hb       -79.434872193671 Eh    ::
         :: gradient norm              0.144739172892 Eh/a0 ::
         :: HOMO-LUMO gap              0.189708953725 eV    ::
         ::.................................................::
         :: SCC energy               -80.351347146569 Eh    ::
         :: -> electrostatic           0.301691948027 Eh    ::
         :: -> Gsolv                  -0.105446389951 Eh    ::
         ::    -> Gelec               -0.076332981117 Eh    ::
         ::    -> Gsasa               -0.024382637343 Eh    ::
         ::    -> Ghb                 -0.012355050496 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.918997376153 Eh    ::
         :: dispersion energy         -0.031635832089 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.999999999999 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.734420434693015E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010063    0.010355    0.010743    0.011349    0.011524
    0.012942    0.013672    0.014082    0.015758    0.017819    0.018226
 Highest eigenvalues
    1.980412    2.039801    2.093261    2.150317    2.284757    2.307545
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.3513471 -0.803513E+02  0.860E-05    0.19       0.0  T
   2    -80.3513471  0.152633E-07  0.416E-04    0.19      35.1  T
   3    -80.3513471 -0.159016E-07  0.118E-05    0.19    1232.4  T
   4    -80.3513472 -0.123777E-10  0.187E-06    0.19    7790.6  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4639856 Eh     change       -0.3430827E-08 Eh
   gradient norm :     0.1447522 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2878392 α      lambda       -0.2101541E-01
   maximum displ.:     0.0889871 α      in ANC's #11, #74, #47, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.3628944 -0.803629E+02  0.184E-01    0.44       0.0  T
   2    -80.1838428  0.179052E+00  0.140E+00    0.08       1.0  T
   3    -80.3650657 -0.181223E+00  0.124E-01    0.37       1.0  T
   4    -80.3653057 -0.239965E-03  0.968E-02    0.34       1.0  T
   5    -80.3656976 -0.391864E-03  0.667E-02    0.29       1.0  T
   6    -80.3659955 -0.297970E-03  0.294E-02    0.25       1.0  T
   7    -80.3660544 -0.588496E-04  0.119E-02    0.23       1.2  T
   8    -80.3660652 -0.108004E-04  0.310E-03    0.23       4.7  T
   9    -80.3660659 -0.749708E-06  0.698E-04    0.23      20.9  T
  10    -80.3660660 -0.229036E-07  0.415E-04    0.23      35.1  T
  11    -80.3660660 -0.984990E-08  0.200E-04    0.23      73.0  T
  12    -80.3660660 -0.244550E-08  0.948E-05    0.23     153.8  T
     SCC iter.                  ...        0 min,  0.047 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4795032 Eh     change       -0.1551762E-01 Eh
   gradient norm :     0.0796778 Eh/α   predicted    -0.1138902E-01 ( -26.61%)
   displ. norm   :     0.2957686 α      lambda       -0.1047282E-01
   maximum displ.:     0.1205162 α      in ANC's #11, #8, #6, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.3805183 -0.803805E+02  0.131E-01    0.55       0.0  T
   2    -80.3805055  0.127637E-04  0.138E-01    0.25       1.0  T
   3    -80.3819506 -0.144504E-02  0.287E-02    0.36       1.0  T
   4    -80.3820074 -0.567776E-04  0.150E-02    0.31       1.0  T
   5    -80.3820040  0.338957E-05  0.120E-02    0.30       1.2  T
   6    -80.3820101 -0.612203E-05  0.257E-03    0.32       5.7  T
   7    -80.3820105 -0.415475E-06  0.649E-04    0.31      22.5  T
   8    -80.3820105 -0.239972E-07  0.207E-04    0.31      70.6  T
   9    -80.3820105 -0.465263E-10  0.106E-04    0.31     137.2  T
  10    -80.3820105 -0.705811E-09  0.227E-05    0.31     642.1  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4855646 Eh     change       -0.6061340E-02 Eh
   gradient norm :     0.0289846 Eh/α   predicted    -0.5696381E-02 (  -6.02%)
   displ. norm   :     0.2573988 α      lambda       -0.1855979E-02
   maximum displ.:     0.1194327 α      in ANC's #11, #6, #8, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.3841765 -0.803842E+02  0.277E-02    0.39       0.0  T
   2    -80.3842300 -0.534731E-04  0.123E-02    0.36       1.2  T
   3    -80.3842347 -0.465017E-05  0.517E-03    0.35       2.8  T
   4    -80.3842349 -0.269897E-06  0.365E-03    0.36       4.0  T
   5    -80.3842352 -0.276289E-06  0.149E-03    0.35       9.8  T
   6    -80.3842353 -0.898061E-07  0.416E-04    0.35      35.1  T
   7    -80.3842353 -0.826169E-08  0.141E-04    0.35     103.5  T
   8    -80.3842353 -0.283535E-09  0.344E-05    0.35     424.6  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -79.4870448 Eh     change       -0.1480253E-02 Eh
   gradient norm :     0.0188295 Eh/α   predicted    -0.9896004E-03 ( -33.15%)
   displ. norm   :     0.4343858 α      lambda       -0.1994567E-02
   maximum displ.:     0.2065180 α      in ANC's #6, #11, #8, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.3854281 -0.803854E+02  0.476E-02    0.43       0.0  T
   2    -80.3855465 -0.118396E-03  0.363E-02    0.44       1.0  T
   3    -80.3856297 -0.831437E-04  0.826E-03    0.41       1.8  T
   4    -80.3856305 -0.848838E-06  0.530E-03    0.42       2.8  T
   5    -80.3856309 -0.409077E-06  0.185E-03    0.41       7.9  T
   6    -80.3856309 -0.202488E-07  0.421E-04    0.41      34.6  T
   7    -80.3856309 -0.688954E-08  0.171E-04    0.41      85.4  T
   8    -80.3856309 -0.402736E-09  0.412E-05    0.41     354.0  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4883810 Eh     change       -0.1336183E-02 Eh
   gradient norm :     0.0103621 Eh/α   predicted    -0.1185475E-02 ( -11.28%)
   displ. norm   :     0.3260746 α      lambda       -0.6887409E-03
   maximum displ.:     0.1742500 α      in ANC's #6, #11, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.3866803 -0.803867E+02  0.260E-02    0.46       0.0  T
   2    -80.3867109 -0.305231E-04  0.185E-02    0.46       1.0  T
   3    -80.3867351 -0.241818E-04  0.432E-03    0.45       3.4  T
   4    -80.3867355 -0.410156E-06  0.213E-03    0.45       6.9  T
   5    -80.3867355 -0.199248E-07  0.843E-04    0.45      17.3  T
   6    -80.3867355 -0.595188E-08  0.168E-04    0.45      86.8  T
   7    -80.3867355 -0.959503E-09  0.762E-05    0.45     191.4  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4889003 Eh     change       -0.5193175E-03 Eh
   gradient norm :     0.0102516 Eh/α   predicted    -0.3809862E-03 ( -26.64%)
   displ. norm   :     0.3814685 α      lambda       -0.6332919E-03
   maximum displ.:     0.2099297 α      in ANC's #6, #3, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.3880632 -0.803881E+02  0.239E-02    0.47       0.0  T
   2    -80.3880834 -0.202001E-04  0.163E-02    0.49       1.0  T
   3    -80.3881047 -0.213330E-04  0.391E-03    0.47       3.7  T
   4    -80.3881051 -0.337201E-06  0.174E-03    0.47       8.4  T
   5    -80.3881051 -0.156527E-07  0.500E-04    0.47      29.2  T
   6    -80.3881051 -0.279022E-08  0.114E-04    0.47     127.9  T
   7    -80.3881051 -0.143501E-09  0.426E-05    0.47     342.1  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4893971 Eh     change       -0.4967905E-03 Eh
   gradient norm :     0.0084426 Eh/α   predicted    -0.3627239E-03 ( -26.99%)
   displ. norm   :     0.4315210 α      lambda       -0.6056248E-03
   maximum displ.:     0.2276360 α      in ANC's #6, #3, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.3886288 -0.803886E+02  0.215E-02    0.47       0.0  T
   2    -80.3886415 -0.127145E-04  0.131E-02    0.49       1.1  T
   3    -80.3886561 -0.146160E-04  0.435E-03    0.48       3.4  T
   4    -80.3886566 -0.417437E-06  0.185E-03    0.48       7.9  T
   5    -80.3886566 -0.258989E-07  0.566E-04    0.48      25.8  T
   6    -80.3886566 -0.758790E-08  0.144E-04    0.48     101.0  T
   7    -80.3886566 -0.418211E-09  0.370E-05    0.48     393.9  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -79.4898751 Eh     change       -0.4779835E-03 Eh
   gradient norm :     0.0073155 Eh/α   predicted    -0.3591997E-03 ( -24.85%)
   displ. norm   :     0.4681989 α      lambda       -0.5292563E-03
   maximum displ.:     0.2363235 α      in ANC's #6, #3, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.3890631 -0.803891E+02  0.192E-02    0.47       0.0  T
   2    -80.3890735 -0.104181E-04  0.119E-02    0.49       1.2  T
   3    -80.3890858 -0.122866E-04  0.378E-03    0.48       3.9  T
   4    -80.3890860 -0.262119E-06  0.166E-03    0.48       8.8  T
   5    -80.3890861 -0.208245E-07  0.527E-04    0.48      27.7  T
   6    -80.3890861 -0.631883E-08  0.121E-04    0.48     120.3  T
   7    -80.3890861 -0.261139E-09  0.304E-05    0.48     479.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4902773 Eh     change       -0.4021838E-03 Eh
   gradient norm :     0.0080395 Eh/α   predicted    -0.3226379E-03 ( -19.78%)
   displ. norm   :     0.4113846 α      lambda       -0.3670746E-03
   maximum displ.:     0.2240083 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.3890672 -0.803891E+02  0.111E-02    0.48       0.0  T
   2    -80.3890722 -0.502204E-05  0.418E-03    0.48       3.5  T
   3    -80.3890729 -0.668556E-06  0.240E-03    0.48       6.1  T
   4    -80.3890730 -0.986493E-07  0.988E-04    0.48      14.8  T
   5    -80.3890730 -0.155296E-07  0.452E-04    0.48      32.2  T
   6    -80.3890730 -0.566862E-08  0.916E-05    0.48     159.3  T
   7    -80.3890730 -0.193026E-09  0.274E-05    0.48     532.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4905502 Eh     change       -0.2729632E-03 Eh
   gradient norm :     0.0105729 Eh/α   predicted    -0.2146017E-03 ( -21.38%)
   displ. norm   :     0.3455086 α      lambda       -0.3552020E-03
   maximum displ.:     0.2094849 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.3927011 -0.803927E+02  0.115E-02    0.49       0.0  T
   2    -80.3927057 -0.451269E-05  0.631E-03    0.48       2.3  T
   3    -80.3927062 -0.569299E-06  0.337E-03    0.48       4.3  T
   4    -80.3927061  0.859016E-07  0.167E-03    0.48       8.7  T
   5    -80.3927063 -0.142394E-06  0.214E-04    0.48      68.0  T
   6    -80.3927063 -0.146069E-08  0.800E-05    0.48     182.3  T
   7    -80.3927063 -0.139124E-09  0.270E-05    0.48     539.4  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4907669 Eh     change       -0.2166943E-03 Eh
   gradient norm :     0.0075007 Eh/α   predicted    -0.1988272E-03 (  -8.25%)
   displ. norm   :     0.4396543 α      lambda       -0.4033313E-03
   maximum displ.:     0.2673134 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.3891841 -0.803892E+02  0.263E-02    0.48       0.0  T
   2    -80.3892193 -0.351708E-04  0.183E-02    0.47       1.0  T
   3    -80.3892413 -0.220208E-04  0.458E-03    0.48       3.2  T
   4    -80.3892415 -0.179462E-06  0.281E-03    0.48       5.2  T
   5    -80.3892415 -0.437486E-07  0.584E-04    0.48      25.0  T
   6    -80.3892415 -0.593730E-08  0.150E-04    0.48      97.2  T
   7    -80.3892415 -0.965002E-09  0.312E-05    0.48     467.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4909522 Eh     change       -0.1852897E-03 Eh
   gradient norm :     0.0153618 Eh/α   predicted    -0.2406475E-03 (  29.88%)
   displ. norm   :     0.1242718 α      lambda       -0.2674791E-03
   maximum displ.:     0.0660825 α      in ANC's #5, #9, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.3916062 -0.803916E+02  0.133E-02    0.48       0.0  T
   2    -80.3916103 -0.412590E-05  0.671E-03    0.47       2.2  T
   3    -80.3916133 -0.296092E-05  0.368E-03    0.48       4.0  T
   4    -80.3916135 -0.262198E-06  0.128E-03    0.48      11.4  T
   5    -80.3916135 -0.734161E-08  0.314E-04    0.48      46.5  T
   6    -80.3916135 -0.313722E-08  0.682E-05    0.48     213.7  T
   7    -80.3916135 -0.949996E-10  0.235E-05    0.48     621.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4911575 Eh     change       -0.2053089E-03 Eh
   gradient norm :     0.0089730 Eh/α   predicted    -0.1358059E-03 ( -33.85%)
   displ. norm   :     0.3473903 α      lambda       -0.3722148E-03
   maximum displ.:     0.2185041 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.3908808 -0.803909E+02  0.186E-02    0.49       0.0  T
   2    -80.3908926 -0.118147E-04  0.888E-03    0.48       1.6  T
   3    -80.3908980 -0.542365E-05  0.455E-03    0.49       3.2  T
   4    -80.3908985 -0.473262E-06  0.194E-03    0.48       7.5  T
   5    -80.3908985 -0.342553E-08  0.530E-04    0.48      27.5  T
   6    -80.3908985 -0.682201E-08  0.127E-04    0.48     114.4  T
   7    -80.3908985 -0.378108E-09  0.437E-05    0.48     333.6  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4914027 Eh     change       -0.2451383E-03 Eh
   gradient norm :     0.0067578 Eh/α   predicted    -0.2085708E-03 ( -14.92%)
   displ. norm   :     0.3709236 α      lambda       -0.2646817E-03
   maximum displ.:     0.2411755 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.3891985 -0.803892E+02  0.287E-02    0.48       0.0  T
   2    -80.3892384 -0.399348E-04  0.185E-02    0.47       1.0  T
   3    -80.3892645 -0.261279E-04  0.333E-03    0.48       4.4  T
   4    -80.3892649 -0.351472E-06  0.144E-03    0.48      10.1  T
   5    -80.3892649 -0.463692E-08  0.564E-04    0.48      25.9  T
   6    -80.3892649 -0.249446E-08  0.140E-04    0.48     104.5  T
   7    -80.3892649 -0.413166E-09  0.394E-05    0.48     370.3  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4915693 Eh     change       -0.1666537E-03 Eh
   gradient norm :     0.0090639 Eh/α   predicted    -0.1505503E-03 (  -9.66%)
   displ. norm   :     0.2854865 α      lambda       -0.2177353E-03
   maximum displ.:     0.1872417 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.3891140 -0.803891E+02  0.708E-03    0.49       0.0  T
   2    -80.3891165 -0.247417E-05  0.292E-03    0.49       5.0  T
   3    -80.3891166 -0.159044E-06  0.151E-03    0.49       9.7  T
   4    -80.3891166  0.195217E-07  0.740E-04    0.49      19.7  T
   5    -80.3891166 -0.316140E-07  0.189E-04    0.49      77.0  T
   6    -80.3891166 -0.643553E-09  0.492E-05    0.49     296.6  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4917242 Eh     change       -0.1548309E-03 Eh
   gradient norm :     0.0062287 Eh/α   predicted    -0.1177409E-03 ( -23.96%)
   displ. norm   :     0.2437791 α      lambda       -0.1691512E-03
   maximum displ.:     0.1596817 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.3903045 -0.803903E+02  0.103E-02    0.49       0.0  T
   2    -80.3903078 -0.334360E-05  0.613E-03    0.50       2.4  T
   3    -80.3903109 -0.302071E-05  0.223E-03    0.50       6.5  T
   4    -80.3903109 -0.764618E-07  0.901E-04    0.50      16.2  T
   5    -80.3903109 -0.505838E-08  0.268E-04    0.50      54.3  T
   6    -80.3903109 -0.138428E-08  0.575E-05    0.50     253.6  T
   7    -80.3903109 -0.581224E-10  0.185E-05    0.50     787.9  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4918432 Eh     change       -0.1190333E-03 Eh
   gradient norm :     0.0052033 Eh/α   predicted    -0.8960502E-04 ( -24.72%)
   displ. norm   :     0.2514139 α      lambda       -0.1127805E-03
   maximum displ.:     0.1642791 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.3906545 -0.803907E+02  0.933E-03    0.49       0.0  T
   2    -80.3906575 -0.301313E-05  0.577E-03    0.50       2.5  T
   3    -80.3906602 -0.269886E-05  0.174E-03    0.50       8.4  T
   4    -80.3906602 -0.452017E-07  0.805E-04    0.50      18.1  T
   5    -80.3906602 -0.261147E-08  0.225E-04    0.50      64.9  T
   6    -80.3906603 -0.118681E-08  0.481E-05    0.50     303.5  T
   7    -80.3906603 -0.351150E-10  0.178E-05    0.50     817.2  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4919213 Eh     change       -0.7806230E-04 Eh
   gradient norm :     0.0055536 Eh/α   predicted    -0.5995540E-04 ( -23.20%)
   displ. norm   :     0.2034929 α      lambda       -0.1056997E-03
   maximum displ.:     0.1105796 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.3931308 -0.803931E+02  0.146E-02    0.50       0.0  T
   2    -80.3931416 -0.108198E-04  0.113E-02    0.51       1.3  T
   3    -80.3931505 -0.885441E-05  0.233E-03    0.50       6.3  T
   4    -80.3931505 -0.225523E-07  0.130E-03    0.50      11.3  T
   5    -80.3931505 -0.563335E-08  0.408E-04    0.50      35.8  T
   6    -80.3931505 -0.168116E-08  0.689E-05    0.50     211.8  T
   7    -80.3931505 -0.773781E-10  0.263E-05    0.50     555.4  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4919765 Eh     change       -0.5528363E-04 Eh
   gradient norm :     0.0044937 Eh/α   predicted    -0.5504339E-04 (  -0.43%)
   displ. norm   :     0.3325995 α      lambda       -0.1047302E-03
   maximum displ.:     0.2176666 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.3892721 -0.803893E+02  0.122E-02    0.50       0.0  T
   2    -80.3892774 -0.530473E-05  0.467E-03    0.50       3.1  T
   3    -80.3892778 -0.386449E-06  0.249E-03    0.50       5.9  T
   4    -80.3892778  0.140235E-07  0.139E-03    0.50      10.5  T
   5    -80.3892778 -0.704241E-07  0.201E-04    0.50      72.6  T
   6    -80.3892778 -0.146113E-08  0.608E-05    0.50     240.0  T
   7    -80.3892778 -0.107022E-09  0.213E-05    0.50     684.0  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.122 sec
 * total energy  :   -79.4919927 Eh     change       -0.1619925E-04 Eh
   gradient norm :     0.0093045 Eh/α   predicted    -0.5815914E-04 ( 259.02%)
   displ. norm   :     0.0990779 α      lambda       -0.1300640E-03
   maximum displ.:     0.0526578 α      in ANC's #3, #6, #2, ...
 * RMSD in coord.:     0.6977305 α      energy gain  -0.2800714E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.784727115056287E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010069    0.010398    0.010747    0.011149    0.011607
    0.012649    0.013711    0.013949    0.015353    0.017567    0.018255
 Highest eigenvalues
    2.007708    2.023126    2.104140    2.177675    2.394252    2.460489
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -80.3930299 -0.803930E+02  0.964E-03    0.51       0.0  T
   2    -80.3930335 -0.359701E-05  0.418E-03    0.51       3.5  T
   3    -80.3930341 -0.624457E-06  0.213E-03    0.51       6.9  T
   4    -80.3930342 -0.725375E-07  0.121E-03    0.51      12.1  T
   5    -80.3930342 -0.222985E-07  0.167E-04    0.51      87.5  T
   6    -80.3930342 -0.102888E-08  0.521E-05    0.51     279.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4920570 Eh     change       -0.6422142E-04 Eh
   gradient norm :     0.0054963 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0346152 α      lambda       -0.3883519E-04
   maximum displ.:     0.0160383 α      in ANC's #17, #4, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -80.3929209 -0.803929E+02  0.250E-03    0.51       0.0  T
   2    -80.3929212 -0.288723E-06  0.144E-03    0.51      10.1  T
   3    -80.3929213 -0.345991E-07  0.774E-04    0.51      18.8  T
   4    -80.3929213  0.203813E-08  0.332E-04    0.51      43.9  T
   5    -80.3929213 -0.361379E-08  0.111E-04    0.51     131.4  T
   6    -80.3929213 -0.543878E-09  0.202E-05    0.51     723.3  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4920942 Eh     change       -0.3725844E-04 Eh
   gradient norm :     0.0018407 Eh/α   predicted    -0.2445906E-04 ( -34.35%)
   displ. norm   :     0.1267570 α      lambda       -0.5574670E-04
   maximum displ.:     0.0577888 α      in ANC's #17, #4, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -80.3923084 -0.803923E+02  0.611E-03    0.53       0.0  T
   2    -80.3923096 -0.119220E-05  0.338E-03    0.52       4.3  T
   3    -80.3923101 -0.500990E-06  0.158E-03    0.52       9.2  T
   4    -80.3923101 -0.342127E-07  0.702E-04    0.52      20.8  T
   5    -80.3923102 -0.609545E-08  0.167E-04    0.52      87.2  T
   6    -80.3923102 -0.620943E-09  0.375E-05    0.52     389.2  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4921418 Eh     change       -0.4762320E-04 Eh
   gradient norm :     0.0046623 Eh/α   predicted    -0.2807401E-04 ( -41.05%)
   displ. norm   :     0.0771865 α      lambda       -0.3350262E-04
   maximum displ.:     0.0305077 α      in ANC's #17, #4, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -80.3922710 -0.803923E+02  0.251E-03    0.53       0.0  T
   2    -80.3922712 -0.242078E-06  0.107E-03    0.53      13.6  T
   3    -80.3922712 -0.453647E-07  0.436E-04    0.53      33.5  T
   4    -80.3922712 -0.377493E-08  0.248E-04    0.53      58.9  T
   5    -80.3922713 -0.127370E-08  0.637E-05    0.53     229.0  T
   6    -80.3922713 -0.506759E-10  0.196E-05    0.53     745.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4921733 Eh     change       -0.3145115E-04 Eh
   gradient norm :     0.0043628 Eh/α   predicted    -0.1703647E-04 ( -45.83%)
   displ. norm   :     0.4001606 α      lambda       -0.1672620E-03
   maximum displ.:     0.1530221 α      in ANC's #4, #17, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -80.3910820 -0.803911E+02  0.133E-02    0.54       0.0  T
   2    -80.3910889 -0.690654E-05  0.469E-03    0.54       3.1  T
   3    -80.3910895 -0.596030E-06  0.191E-03    0.54       7.6  T
   4    -80.3910895 -0.181121E-07  0.115E-03    0.54      12.7  T
   5    -80.3910895 -0.296371E-07  0.299E-04    0.54      48.7  T
   6    -80.3910895 -0.176193E-08  0.108E-04    0.54     135.3  T
   7    -80.3910895 -0.383380E-09  0.280E-05    0.54     521.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4922800 Eh     change       -0.1066837E-03 Eh
   gradient norm :     0.0056965 Eh/α   predicted    -0.9704502E-04 (  -9.03%)
   displ. norm   :     0.1670873 α      lambda       -0.5227876E-04
   maximum displ.:     0.0648142 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -80.3918415 -0.803918E+02  0.615E-03    0.55       0.0  T
   2    -80.3918429 -0.139486E-05  0.318E-03    0.55       4.6  T
   3    -80.3918437 -0.713040E-06  0.113E-03    0.55      12.9  T
   4    -80.3918437 -0.379519E-07  0.438E-04    0.55      33.3  T
   5    -80.3918437 -0.406317E-09  0.138E-04    0.55     105.9  T
   6    -80.3918437 -0.204579E-09  0.311E-05    0.55     469.2  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4923223 Eh     change       -0.4234468E-04 Eh
   gradient norm :     0.0048813 Eh/α   predicted    -0.2687311E-04 ( -36.54%)
   displ. norm   :     0.2496226 α      lambda       -0.9093303E-04
   maximum displ.:     0.0974164 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -80.3939169 -0.803939E+02  0.136E-02    0.55       0.0  T
   2    -80.3939253 -0.838925E-05  0.827E-03    0.56       1.8  T
   3    -80.3939303 -0.495894E-05  0.215E-03    0.56       6.8  T
   4    -80.3939304 -0.754839E-07  0.994E-04    0.56      14.7  T
   5    -80.3939304 -0.166021E-08  0.306E-04    0.56      47.6  T
   6    -80.3939304 -0.101458E-08  0.605E-05    0.56     241.3  T
   7    -80.3939304 -0.310365E-10  0.189E-05    0.56     770.6  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4923873 Eh     change       -0.6499176E-04 Eh
   gradient norm :     0.0029483 Eh/α   predicted    -0.4829965E-04 ( -25.68%)
   displ. norm   :     0.2993574 α      lambda       -0.6104786E-04
   maximum displ.:     0.1178812 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -80.3931487 -0.803931E+02  0.139E-02    0.56       0.0  T
   2    -80.3931557 -0.702017E-05  0.608E-03    0.57       2.4  T
   3    -80.3931582 -0.248000E-05  0.276E-03    0.57       5.3  T
   4    -80.3931584 -0.246168E-06  0.104E-03    0.57      14.0  T
   5    -80.3931584 -0.147320E-08  0.336E-04    0.57      43.4  T
   6    -80.3931584 -0.227958E-08  0.733E-05    0.57     198.9  T
   7    -80.3931584 -0.988507E-10  0.300E-05    0.57     485.7  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4924261 Eh     change       -0.3877594E-04 Eh
   gradient norm :     0.0040847 Eh/α   predicted    -0.3326004E-04 ( -14.23%)
   displ. norm   :     0.1722218 α      lambda       -0.5466394E-04
   maximum displ.:     0.0815279 α      in ANC's #5, #2, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -80.3950542 -0.803951E+02  0.140E-02    0.58       0.0  T
   2    -80.3950650 -0.107790E-04  0.910E-03    0.59       1.6  T
   3    -80.3950710 -0.604425E-05  0.175E-03    0.58       8.4  T
   4    -80.3950710 -0.389380E-07  0.938E-04    0.58      15.5  T
   5    -80.3950710 -0.179713E-08  0.357E-04    0.58      40.9  T
   6    -80.3950710 -0.100331E-08  0.617E-05    0.58     236.2  T
   7    -80.3950710 -0.374456E-10  0.211E-05    0.58     691.4  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4924563 Eh     change       -0.3021160E-04 Eh
   gradient norm :     0.0030241 Eh/α   predicted    -0.2815050E-04 (  -6.82%)
   displ. norm   :     0.1781428 α      lambda       -0.2846261E-04
   maximum displ.:     0.0791729 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -80.3942033 -0.803942E+02  0.814E-03    0.59       0.0  T
   2    -80.3942056 -0.232402E-05  0.347E-03    0.60       4.2  T
   3    -80.3942064 -0.786026E-06  0.164E-03    0.60       8.9  T
   4    -80.3942065 -0.820154E-07  0.624E-04    0.60      23.4  T
   5    -80.3942065 -0.437794E-09  0.200E-04    0.60      73.1  T
   6    -80.3942065 -0.892769E-09  0.450E-05    0.60     324.3  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4924788 Eh     change       -0.2247635E-04 Eh
   gradient norm :     0.0025292 Eh/α   predicted    -0.1469548E-04 ( -34.62%)
   displ. norm   :     0.1874941 α      lambda       -0.4188178E-04
   maximum displ.:     0.0908803 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -80.3938641 -0.803939E+02  0.772E-03    0.61       0.0  T
   2    -80.3938661 -0.202775E-05  0.385E-03    0.62       3.8  T
   3    -80.3938670 -0.872861E-06  0.171E-03    0.62       8.5  T
   4    -80.3938671 -0.625556E-07  0.656E-04    0.62      22.2  T
   5    -80.3938671 -0.545626E-09  0.171E-04    0.62      85.2  T
   6    -80.3938671 -0.639304E-09  0.445E-05    0.62     327.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4925094 Eh     change       -0.3060235E-04 Eh
   gradient norm :     0.0026159 Eh/α   predicted    -0.2167913E-04 ( -29.16%)
   displ. norm   :     0.1686791 α      lambda       -0.3292931E-04
   maximum displ.:     0.0867243 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -80.3937968 -0.803938E+02  0.588E-03    0.63       0.0  T
   2    -80.3937981 -0.131004E-05  0.345E-03    0.64       4.2  T
   3    -80.3937988 -0.721130E-06  0.124E-03    0.64      11.7  T
   4    -80.3937988 -0.209811E-07  0.484E-04    0.64      30.2  T
   5    -80.3937988 -0.283322E-09  0.924E-05    0.64     157.8  T
   6    -80.3937988 -0.120664E-09  0.307E-05    0.64     474.8  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -79.4925340 Eh     change       -0.2461771E-04 Eh
   gradient norm :     0.0027364 Eh/α   predicted    -0.1693405E-04 ( -31.21%)
   displ. norm   :     0.1655813 α      lambda       -0.3056663E-04
   maximum displ.:     0.0893644 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -80.3939874 -0.803940E+02  0.408E-03    0.65       0.0  T
   2    -80.3939881 -0.655608E-06  0.230E-03    0.65       6.3  T
   3    -80.3939884 -0.315857E-06  0.802E-04    0.65      18.2  T
   4    -80.3939884 -0.112141E-07  0.335E-04    0.65      43.5  T
   5    -80.3939884 -0.161819E-09  0.745E-05    0.65     195.8  T
   6    -80.3939884 -0.517417E-10  0.217E-05    0.65     673.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4925577 Eh     change       -0.2365478E-04 Eh
   gradient norm :     0.0026654 Eh/α   predicted    -0.1570653E-04 ( -33.60%)
   displ. norm   :     0.1626503 α      lambda       -0.3029485E-04
   maximum displ.:     0.0921062 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -80.3944196 -0.803944E+02  0.286E-03    0.66       0.0  T
   2    -80.3944199 -0.300353E-06  0.126E-03    0.66      11.6  T
   3    -80.3944200 -0.743280E-07  0.564E-04    0.66      25.9  T
   4    -80.3944200 -0.915672E-08  0.234E-04    0.66      62.4  T
   5    -80.3944200 -0.337877E-09  0.697E-05    0.66     209.4  T
   6    -80.3944200 -0.381419E-10  0.187E-05    0.66     781.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -79.4925806 Eh     change       -0.2294593E-04 Eh
   gradient norm :     0.0020435 Eh/α   predicted    -0.1555239E-04 ( -32.22%)
   displ. norm   :     0.1548543 α      lambda       -0.2378699E-04
   maximum displ.:     0.0907899 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -80.3947319 -0.803947E+02  0.274E-03    0.66       0.0  T
   2    -80.3947321 -0.223556E-06  0.107E-03    0.66      13.6  T
   3    -80.3947321 -0.104835E-07  0.547E-04    0.66      26.7  T
   4    -80.3947321 -0.541320E-09  0.194E-04    0.66      75.2  T
   5    -80.3947321 -0.781355E-09  0.812E-05    0.66     179.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4925990 Eh     change       -0.1838662E-04 Eh
   gradient norm :     0.0015778 Eh/α   predicted    -0.1218321E-04 ( -33.74%)
   displ. norm   :     0.2108643 α      lambda       -0.1916424E-04
   maximum displ.:     0.1267820 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -80.3950301 -0.803950E+02  0.338E-03    0.66       0.0  T
   2    -80.3950304 -0.340933E-06  0.163E-03    0.66       9.0  T
   3    -80.3950304 -0.196464E-07  0.782E-04    0.66      18.7  T
   4    -80.3950304 -0.145246E-08  0.291E-04    0.66      50.1  T
   5    -80.3950304 -0.822595E-09  0.794E-05    0.66     183.6  T
   6    -80.3950304 -0.267860E-09  0.270E-05    0.66     540.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4926197 Eh     change       -0.2072197E-04 Eh
   gradient norm :     0.0020181 Eh/α   predicted    -0.9775569E-05 ( -52.83%)
   displ. norm   :     0.1069270 α      lambda       -0.1503494E-04
   maximum displ.:     0.0639048 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -80.3949039 -0.803949E+02  0.177E-03    0.65       0.0  T
   2    -80.3949040 -0.161102E-06  0.854E-04    0.65      17.1  T
   3    -80.3949041 -0.218029E-07  0.302E-04    0.65      48.3  T
   4    -80.3949041 -0.267391E-09  0.201E-04    0.65      72.6  T
   5    -80.3949041 -0.726473E-09  0.466E-05    0.65     313.1  T
   6    -80.3949041 -0.378009E-10  0.158E-05    0.65     924.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4926331 Eh     change       -0.1343830E-04 Eh
   gradient norm :     0.0017978 Eh/α   predicted    -0.7607991E-05 ( -43.39%)
   displ. norm   :     0.3155541 α      lambda       -0.3577913E-04
   maximum displ.:     0.1919706 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -80.3956340 -0.803956E+02  0.460E-03    0.65       0.0  T
   2    -80.3956349 -0.869436E-06  0.214E-03    0.65       6.8  T
   3    -80.3956350 -0.151423E-06  0.995E-04    0.65      14.7  T
   4    -80.3956350 -0.158060E-07  0.463E-04    0.65      31.5  T
   5    -80.3956350 -0.233132E-08  0.140E-04    0.65     103.9  T
   6    -80.3956350 -0.443137E-09  0.364E-05    0.65     401.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4926624 Eh     change       -0.2923721E-04 Eh
   gradient norm :     0.0034026 Eh/α   predicted    -0.1868302E-04 ( -36.10%)
   displ. norm   :     0.2055983 α      lambda       -0.2706993E-04
   maximum displ.:     0.1107478 α      in ANC's #4, #5, #2, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -80.3933182 -0.803933E+02  0.614E-03    0.65       0.0  T
   2    -80.3933196 -0.148688E-05  0.250E-03    0.65       5.8  T
   3    -80.3933198 -0.127957E-06  0.122E-03    0.65      11.9  T
   4    -80.3933198  0.204129E-08  0.547E-04    0.65      26.6  T
   5    -80.3933198 -0.761200E-08  0.979E-05    0.65     149.0  T
   6    -80.3933198 -0.426382E-09  0.377E-05    0.65     386.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4926715 Eh     change       -0.9113878E-05 Eh
   gradient norm :     0.0027909 Eh/α   predicted    -0.1410737E-04 (  54.79%)
   displ. norm   :     0.0268350 α      lambda       -0.1383799E-04
   maximum displ.:     0.0102021 α      in ANC's #12, #11, #10, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -80.3945803 -0.803946E+02  0.205E-03    0.65       0.0  T
   2    -80.3945805 -0.113580E-06  0.914E-04    0.65      16.0  T
   3    -80.3945805 -0.887442E-08  0.513E-04    0.65      28.4  T
   4    -80.3945805 -0.577685E-09  0.130E-04    0.65     112.6  T
   5    -80.3945805 -0.360885E-09  0.313E-05    0.65     466.7  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4926819 Eh     change       -0.1040185E-04 Eh
   gradient norm :     0.0015953 Eh/α   predicted    -0.6927146E-05 ( -33.40%)
   displ. norm   :     0.1272504 α      lambda       -0.1877250E-04
   maximum displ.:     0.0652426 α      in ANC's #5, #2, #4, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -80.3961574 -0.803962E+02  0.540E-03    0.67       0.0  T
   2    -80.3961589 -0.151254E-05  0.271E-03    0.67       5.4  T
   3    -80.3961591 -0.215865E-06  0.110E-03    0.67      13.2  T
   4    -80.3961591 -0.262175E-08  0.696E-04    0.67      21.0  T
   5    -80.3961592 -0.773393E-08  0.132E-04    0.67     110.6  T
   6    -80.3961592 -0.600210E-09  0.371E-05    0.67     393.3  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4926963 Eh     change       -0.1443475E-04 Eh
   gradient norm :     0.0026676 Eh/α   predicted    -0.9458056E-05 ( -34.48%)
   displ. norm   :     0.0697997 α      lambda       -0.7648633E-05
   maximum displ.:     0.0384798 α      in ANC's #2, #5, #4, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -80.3957701 -0.803958E+02  0.167E-03    0.67       0.0  T
   2    -80.3957701 -0.915736E-07  0.688E-04    0.67      21.2  T
   3    -80.3957702 -0.854440E-08  0.352E-04    0.67      41.5  T
   4    -80.3957702  0.145548E-09  0.165E-04    0.67      88.1  T
   5    -80.3957702 -0.103040E-08  0.276E-05    0.67     528.0  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4927025 Eh     change       -0.6210785E-05 Eh
   gradient norm :     0.0018239 Eh/α   predicted    -0.3847511E-05 ( -38.05%)
   displ. norm   :     0.0974831 α      lambda       -0.1236937E-04
   maximum displ.:     0.0598994 α      in ANC's #2, #5, #4, ...
 * RMSD in coord.:     0.4764936 α      energy gain  -0.7098044E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.784110315051629E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010102    0.010414    0.010781    0.011187    0.011647
    0.012853    0.013664    0.013989    0.015367    0.017256    0.018324
 Highest eigenvalues
    2.011118    2.022349    2.104926    2.172589    2.393752    2.478482
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -80.3948272 -0.803948E+02  0.267E-03    0.67       0.0  T
   2    -80.3948274 -0.180966E-06  0.108E-03    0.67      13.5  T
   3    -80.3948274 -0.144278E-07  0.639E-04    0.67      22.8  T
   4    -80.3948274 -0.227276E-08  0.212E-04    0.67      68.8  T
   5    -80.3948274 -0.120416E-08  0.709E-05    0.67     205.8  T
   6    -80.3948274 -0.211088E-09  0.170E-05    0.67     857.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4927147 Eh     change       -0.1217392E-04 Eh
   gradient norm :     0.0011135 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0203299 α      lambda       -0.3884307E-05
   maximum displ.:     0.0132564 α      in ANC's #2, #7, #14, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -80.3950201 -0.803950E+02  0.116E-03    0.67       0.0  T
   2    -80.3950202 -0.343654E-07  0.631E-04    0.67      23.1  T
   3    -80.3950202 -0.167726E-07  0.326E-04    0.67      44.8  T
   4    -80.3950202 -0.123187E-08  0.888E-05    0.67     164.3  T
   5    -80.3950202 -0.802913E-10  0.169E-05    0.67     862.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4927198 Eh     change       -0.5082015E-05 Eh
   gradient norm :     0.0005079 Eh/α   predicted    -0.2150632E-05 ( -57.68%)
   displ. norm   :     0.0557646 α      lambda       -0.7250495E-05
   maximum displ.:     0.0357682 α      in ANC's #2, #7, #14, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -80.3950328 -0.803950E+02  0.169E-03    0.66       0.0  T
   2    -80.3950329 -0.764374E-07  0.751E-04    0.66      19.4  T
   3    -80.3950329 -0.141353E-07  0.459E-04    0.66      31.8  T
   4    -80.3950329 -0.315356E-08  0.155E-04    0.66      94.1  T
   5    -80.3950329 -0.446818E-09  0.522E-05    0.66     279.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4927277 Eh     change       -0.7929772E-05 Eh
   gradient norm :     0.0007800 Eh/α   predicted    -0.3630568E-05 ( -54.22%)
   displ. norm   :     0.0662853 α      lambda       -0.5569992E-05
   maximum displ.:     0.0434026 α      in ANC's #2, #7, #14, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -80.3949992 -0.803950E+02  0.113E-03    0.66       0.0  T
   2    -80.3949993 -0.417999E-07  0.461E-04    0.66      31.6  T
   3    -80.3949993 -0.338072E-08  0.232E-04    0.66      62.7  T
   4    -80.3949993 -0.398217E-09  0.783E-05    0.66     186.4  T
   5    -80.3949993 -0.108997E-10  0.334E-05    0.66     436.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4927344 Eh     change       -0.6687708E-05 Eh
   gradient norm :     0.0011180 Eh/α   predicted    -0.2792169E-05 ( -58.25%)
   displ. norm   :     0.0892663 α      lambda       -0.6642721E-05
   maximum displ.:     0.0582916 α      in ANC's #2, #7, #14, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................
   1    -80.3949119 -0.803949E+02  0.122E-03    0.66       0.0  T
   2    -80.3949120 -0.544095E-07  0.545E-04    0.66      26.8  T
   3    -80.3949120 -0.103674E-07  0.236E-04    0.66      61.7  T
   4    -80.3949120 -0.119630E-08  0.938E-05    0.66     155.6  T
   5    -80.3949120 -0.236398E-09  0.390E-05    0.66     373.8  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4927428 Eh     change       -0.8343899E-05 Eh
   gradient norm :     0.0010781 Eh/α   predicted    -0.3354034E-05 ( -59.80%)
   displ. norm   :     0.1187950 α      lambda       -0.8158043E-05
   maximum displ.:     0.0785891 α      in ANC's #2, #7, #14, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................
   1    -80.3948246 -0.803948E+02  0.185E-03    0.66       0.0  T
   2    -80.3948247 -0.109509E-06  0.861E-04    0.66      16.9  T
   3    -80.3948247 -0.333986E-07  0.414E-04    0.66      35.3  T
   4    -80.3948247 -0.316905E-08  0.142E-04    0.66     102.7  T
   5    -80.3948247 -0.319687E-09  0.585E-05    0.66     249.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4927525 Eh     change       -0.9724957E-05 Eh
   gradient norm :     0.0007280 Eh/α   predicted    -0.4118417E-05 ( -57.65%)
   displ. norm   :     0.1099855 α      lambda       -0.6307487E-05
   maximum displ.:     0.0753507 α      in ANC's #2, #7, #14, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................
   1    -80.3948530 -0.803949E+02  0.192E-03    0.66       0.0  T
   2    -80.3948531 -0.113923E-06  0.820E-04    0.66      17.8  T
   3    -80.3948531 -0.279028E-07  0.442E-04    0.66      33.0  T
   4    -80.3948531 -0.379845E-08  0.162E-04    0.66      90.3  T
   5    -80.3948531 -0.270148E-09  0.563E-05    0.66     259.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4927597 Eh     change       -0.7208125E-05 Eh
   gradient norm :     0.0004028 Eh/α   predicted    -0.3172855E-05 ( -55.98%)
   displ. norm   :     0.0688826 α      lambda       -0.3742398E-05
   maximum displ.:     0.0496461 α      in ANC's #2, #14, #3, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................
   1    -80.3949847 -0.803950E+02  0.127E-03    0.66       0.0  T
   2    -80.3949848 -0.568765E-07  0.532E-04    0.66      27.4  T
   3    -80.3949848 -0.183268E-07  0.271E-04    0.66      53.7  T
   4    -80.3949848 -0.166361E-08  0.108E-04    0.66     134.8  T
   5    -80.3949848 -0.143245E-10  0.321E-05    0.66     453.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4927643 Eh     change       -0.4640102E-05 Eh
   gradient norm :     0.0004148 Eh/α   predicted    -0.1880205E-05 ( -59.48%)
   displ. norm   :     0.0548012 α      lambda       -0.3431730E-05
   maximum displ.:     0.0396106 α      in ANC's #2, #6, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 50 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0287787 Eh      -18.0589 kcal/mol
 total RMSD          :         0.7468010 a0        0.3952 Å
 total power (kW/mol):        -1.5111710 (step)   -8.8329 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  8.554 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.010%)
 model hessian                  ...        0 min,  0.125 sec (  1.465%)
 ANC generation                 ...        0 min,  0.009 sec (  0.109%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.022%)
 single point calculation       ...        0 min,  8.390 sec ( 98.082%)
 optimization log               ...        0 min,  0.013 sec (  0.157%)
 hessian update                 ...        0 min,  0.002 sec (  0.018%)
 rational function              ...        0 min,  0.007 sec (  0.083%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -3.67263036544818       -2.13293997892370       -0.78282628826702
N           -2.56842163067123       -1.46876053327731       -0.08064934538916
C           -1.72816042382228       -2.33425720082860        0.55904091354882
O           -1.87966342817596       -3.54362559395848        0.59679186820051
C           -0.58346765775024       -1.71143193421721        1.25066598032681
O            0.22639534805415       -2.49583676882408        1.88705959003956
C           -0.31211559160133       -0.32093493114583        1.07577158815027
C            0.50752702360194        0.43877557511533        2.10739306515485
C            0.66332419394694       -0.59574260515924       -0.29642607565154
O            0.19270398919487       -0.35749191431938       -1.36594031119963
N            1.85643339955361       -1.01801428068077        0.04497128177327
C            2.94470630798307       -1.08155095700471       -0.94310167179547
C            3.97677723760402       -0.01934845954834       -0.64641773697122
C            5.32173948340756       -0.36375787247780       -0.53820552815334
C            6.27682445060772        0.60794620326742       -0.27386561858593
C            5.85687142354773        1.91668099317737       -0.11641733586404
F            6.77108268712759        2.85885700722038        0.14416475027212
C            4.52763226725235        2.29057055055049       -0.21392887929763
C            3.58629080431271        1.30867039126833       -0.48375495114816
N           -1.38725652331261        0.43934406285938        0.59291336113200
C           -2.40507003853324       -0.09039646267723        0.01414789164842
C           -3.47388653288071        0.87707694703377       -0.47944385868624
C           -2.93570361717904        2.31346776603008       -0.38664827406921
C           -4.72216441235236        0.73870367636910        0.40348469158141
N           -3.82088001385721        0.57072744827446       -1.86278555158433
H           -3.27049033451125       -3.02015437953851       -1.27188572549314
H           -4.42438600239973       -2.43687242778080       -0.05469885061938
H           -4.09923530217385       -1.45392334714230       -1.51640911534012
H           -0.04412879565906       -3.43865501686563        1.81500737843287
H            1.00276251833906        1.28729270367457        1.64011059739362
H            1.24516676642725       -0.20869109920130        2.57404814600931
H           -0.17490106348657        0.80880428212617        2.87169614082820
H            2.08799192707325       -1.26916697748694        0.99185861835904
H            3.38052125206254       -2.08110848172767       -0.88443757045624
H            2.49847572563516       -0.93903916416426       -1.93110896757935
H            5.62696569497276       -1.39595966679794       -0.66058224570384
H            7.32508145097741        0.35374483482295       -0.18523859883857
H            4.23731890947398        3.32426005431523       -0.07909388638457
H            2.53890028110003        1.57503084075237       -0.55838797608754
H           -3.68226790267204        3.00099449487198       -0.78042825816153
H           -2.72013519487462        2.57433129849536        0.64821087109790
H           -2.02159782450954        2.40842673840190       -0.97059125405333
H           -4.46049912881431        0.90484392530859        1.44748055387745
H           -5.45866231475272        1.48213746559774        0.10175964746932
H           -5.16607339577025       -0.24907742441348        0.30323516969499
H           -4.60185874072538        1.15063662879410       -2.13794090407317
H           -3.03783490632378        0.79541258983362       -2.46347132553929
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4675         C1-H26=1.0900        C1-H27=1.0898        C1-H28=1.0868        N2-C1=1.4675         N2-C3=1.3654         
N2-C21=1.3912        C3-N2=1.3654         C3-O4=1.2194         C3-C5=1.4753         O4-C3=1.2194         C5-C3=1.4753         
C5-O6=1.2947         C5-C7=1.4275         O6-C5=1.2947         O6-H29=0.9835        C7-C5=1.4275         C7-C8=1.5209         
C7-C9=1.7059         C7-N20=1.4025        C8-C7=1.5209         C8-H30=1.0879        C8-H31=1.0868        C8-H32=1.0894        
C9-C7=1.7059         C9-O10=1.1925        C9-N11=1.3109        O10-C9=1.1925        N11-C9=1.3109        N11-C12=1.4713       
N11-H33=1.0066       C12-N11=1.4713       C12-C13=1.5105       C12-H34=1.0920       C12-H35=1.0934       C13-C12=1.5105       
C13-C14=1.3926       C13-C19=1.3938       C14-C13=1.3926       C14-C15=1.3879       C14-H36=1.0833       C15-C14=1.3879       
C15-C16=1.3835       C15-H37=1.0823       C16-C15=1.3835       C16-F17=1.3384       C16-C18=1.3843       F17-C16=1.3384       
C18-C16=1.3843       C18-C19=1.3867       C18-H38=1.0821       C19-C13=1.3938       C19-C18=1.3867       C19-H39=1.0833       
N20-C7=1.4025        N20-C21=1.2851       C21-N2=1.3912        C21-N20=1.2851       C21-C22=1.5238       C22-C21=1.5238       
C22-C23=1.5367       C22-C24=1.5352       C22-N25=1.4587       C23-C22=1.5367       C23-H40=1.0886       C23-H41=1.0888       
C23-H42=1.0889       C24-C22=1.5352       C24-H43=1.0890       C24-H44=1.0891       C24-H45=1.0876       N25-C22=1.4587       
N25-H46=1.0109       N25-H47=1.0122       H26-C1=1.0900        H27-C1=1.0898        H28-C1=1.0868        H29-O6=0.9835        
H30-C8=1.0879        H31-C8=1.0868        H32-C8=1.0894        H33-N11=1.0066       H34-C12=1.0920       H35-C12=1.0934       
H36-C14=1.0833       H37-C15=1.0823       H38-C18=1.0821       H39-C19=1.0833       H40-C23=1.0886       H41-C23=1.0888       
H42-C23=1.0889       H43-C24=1.0890       H44-C24=1.0891       H45-C24=1.0876       H46-N25=1.0109       H47-N25=1.0122       
 C  H  Rav=1.0877 sigma=0.0031  Rmin=1.0821  Rmax=1.0934    18
 C  C  Rav=1.4689 sigma=0.0901  Rmin=1.3835  Rmax=1.7059    14
 N  H  Rav=1.0099 sigma=0.0024  Rmin=1.0066  Rmax=1.0122     3
 N  C  Rav=1.3941 sigma=0.0664  Rmin=1.2851  Rmax=1.4713     8
 O  H  Rav=0.9835 sigma=0.0000  Rmin=0.9835  Rmax=0.9835     1
 O  C  Rav=1.2355 sigma=0.0432  Rmin=1.1925  Rmax=1.2947     3
 F  C  Rav=1.3384 sigma=0.0000  Rmin=1.3384  Rmax=1.3384     1
 
 selected bond angles (degree)
 --------------------
H26-C1-N2=107.79               H27-C1-N2=109.00               H27-C1-H26=109.10              H28-C1-N2=109.61               
H28-C1-H26=110.52              H28-C1-H27=110.76              C3-N2-C1=113.60                C21-N2-C1=124.71               
C21-N2-C3=121.59               O4-C3-N2=124.52                C5-C3-N2=115.44                C5-C3-O4=120.04                
O6-C5-C3=117.39                C7-C5-C3=120.08                C7-C5-O6=122.11                H29-O6-C5=111.88               
C8-C7-C5=120.39                C9-C7-C5= 92.88                C9-C7-C8=108.54                N20-C7-C5=115.12               
N20-C7-C8=112.08               N20-C7-C9=104.40               H30-C8-C7=110.09               H31-C8-C7=111.07               
H31-C8-H30=109.88              H32-C8-C7=107.94               H32-C8-H30=108.76              H32-C8-H31=109.04              
O10-C9-C7=117.62               N11-C9-C7=111.28               N11-C9-O10=131.08              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H26=318.66           C3-N2-C1-H27= 76.95           C3-N2-C1-H28=198.32           C21-N2-C1-H26=142.35          
C21-N2-C1-H27=260.64          C21-N2-C1-H28= 22.01          O4-C3-N2-C1=357.74            O4-C3-N2-C21=174.17           
C5-C3-N2-C1=178.53            C5-C3-N2-C21=354.97           O6-C5-C3-N2=178.97            O6-C5-C3-O4=359.73            
C7-C5-C3-N2=351.68            C7-C5-C3-O4=172.44            H29-O6-C5-C3=  0.21           H29-O6-C5-C7=187.66           
C8-C7-C5-C3=158.28            C8-C7-C5-O6=330.63            C9-C7-C5-C3=271.77            C9-C7-C5-O6= 84.12            
N20-C7-C5-C3= 19.15           N20-C7-C5-O6=191.50           H30-C8-C7-C5=153.52           H30-C8-C7-C9= 48.55           
H30-C8-C7-N20=293.77          H31-C8-C7-C5= 31.58           H31-C8-C7-C9=286.61           H31-C8-C7-N20=171.84          
H32-C8-C7-C5=272.09           H32-C8-C7-C9=167.13           H32-C8-C7-N20= 52.35          O10-C9-C7-C5=103.47           
O10-C9-C7-C8=226.92           O10-C9-C7-N20=346.61          N11-C9-C7-C5=281.84           N11-C9-C7-C8= 45.29           
N11-C9-C7-N20=164.98          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.3949848 -0.803950E+02  0.774E-06    0.66       0.0  T
   2    -80.3949848 -0.103739E-11  0.368E-06    0.66    3962.4  T
   3    -80.3949848 -0.326850E-12  0.191E-06    0.66    7653.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8955507             -24.3692
       ...           ...                  ...                  ...
        61        2.0000           -0.4927372             -13.4081
        62        2.0000           -0.4866913             -13.2435
        63        2.0000           -0.4799529             -13.0602
        64        2.0000           -0.4723463             -12.8532
        65        2.0000           -0.4651691             -12.6579
        66        2.0000           -0.4514958             -12.2858
        67        2.0000           -0.4269018             -11.6166 (HOMO)
        68        0.0000           -0.4026555             -10.9568 (LUMO)
        69                         -0.3201120              -8.7107
        70                         -0.2922824              -7.9534
        71                         -0.2870631              -7.8114
        72                         -0.2808131              -7.6413
       ...                                ...                  ...
       144                          0.7493523              20.3909
      -------------------------------------------------------------
                  HL-Gap            0.0242463 Eh            0.6598 eV
             Fermi-level           -0.4147786 Eh          -11.2867 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.150 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.417%)
 Dispersion                     ...        0 min,  0.000 sec (  0.265%)
 classical contributions        ...        0 min,  0.000 sec (  0.090%)
 integral evaluation            ...        0 min,  0.040 sec ( 26.457%)
 iterations                     ...        0 min,  0.012 sec (  8.032%)
 molecular gradient             ...        0 min,  0.095 sec ( 63.174%)
 printout                       ...        0 min,  0.001 sec (  0.542%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.492764334621 Eh    ::
         :: total w/o Gsasa/hb       -79.464515375880 Eh    ::
         :: gradient norm              0.000414973915 Eh/a0 ::
         :: HOMO-LUMO gap              0.659776369967 eV    ::
         ::.................................................::
         :: SCC energy               -80.394984793500 Eh    ::
         :: -> electrostatic           0.297725733579 Eh    ::
         :: -> Gsolv                  -0.102007527706 Eh    ::
         ::    -> Gelec               -0.073758568966 Eh    ::
         ::    -> Gsasa               -0.024167638587 Eh    ::
         ::    -> Ghb                 -0.011705599158 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.934059008623 Eh    ::
         :: dispersion energy         -0.031838549743 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8955507             -24.3692
       ...           ...                  ...                  ...
        55        2.0000           -0.5195924             -14.1388
        56        2.0000           -0.5155745             -14.0295
        57        2.0000           -0.5141907             -13.9918
        58        2.0000           -0.5090320             -13.8515
        59        2.0000           -0.4973440             -13.5334
        60        2.0000           -0.4943349             -13.4515
        61        2.0000           -0.4927372             -13.4081
        62        2.0000           -0.4866913             -13.2435
        63        2.0000           -0.4799529             -13.0602
        64        2.0000           -0.4723463             -12.8532
        65        2.0000           -0.4651691             -12.6579
        66        2.0000           -0.4514958             -12.2858
        67        2.0000           -0.4269018             -11.6166 (HOMO)
        68        0.0000           -0.4026555             -10.9568 (LUMO)
        69                         -0.3201120              -8.7107
        70                         -0.2922824              -7.9534
        71                         -0.2870631              -7.8114
        72                         -0.2808131              -7.6413
        73                         -0.2535446              -6.8993
        74                         -0.1612880              -4.3889
        75                         -0.1589397              -4.3250
        76                         -0.1502502              -4.0885
        77                         -0.1457081              -3.9649
        78                         -0.1416552              -3.8546
       ...                                ...                  ...
       144                          0.7493523              20.3909
      -------------------------------------------------------------
                  HL-Gap            0.0242463 Eh            0.6598 eV
             Fermi-level           -0.4147786 Eh          -11.2867 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.04289 -0.04487   1.000  2.957  0.000
     2N    -0.18699 -0.43619   1.456  3.731  0.000
     3C     0.44566  0.55148   0.978  2.576  0.000
     4O    -0.54185 -0.59194   1.723  4.819  0.000
     5C     0.30380  0.34013   1.074  2.622  0.000
     6O    -0.43989 -0.63943   1.693  4.747  0.000
     7C     0.13436  0.19626   1.070  2.796  0.000
     8C    -0.09620 -0.23416   1.022  3.075  0.000
     9C     0.51358  0.62929   0.990  2.497  0.000
    10O    -0.48075 -0.52409   1.717  4.764  0.000
    11N    -0.29790 -0.67006   1.429  3.869  0.000
    12C     0.09013  0.04442   1.021  2.889  0.000
    13C    -0.02218 -0.03201   1.082  2.940  0.000
    14C    -0.02634 -0.07960   1.064  2.963  0.000
    15C    -0.05804 -0.10895   1.060  2.998  0.000
    16C     0.25277  0.26424   1.046  2.701  0.000
    17F    -0.26322 -0.28760   1.827  5.436  0.000
    18C    -0.05903 -0.10994   1.059  3.000  0.000
    19C    -0.02789 -0.07966   1.061  2.967  0.000
    20N    -0.36759 -0.56275   1.524  3.844  0.000
    21C     0.29864  0.44955   1.037  2.665  0.000
    22C     0.14854  0.18311   1.065  2.786  0.000
    23C    -0.11043 -0.25003   1.023  3.088  0.000
    24C    -0.10999 -0.25137   1.022  3.088  0.000
    25N    -0.50873 -0.97267   1.474  4.034  0.000
    26H     0.08177  0.14965   0.918  0.000  0.000
    27H     0.07536  0.13920   0.925  0.000  0.000
    28H     0.07221  0.14913   0.928  0.000  0.000
    29H     0.45976  0.63466   0.540  0.000  0.000
    30H     0.07170  0.12905   0.928  0.000  0.000
    31H     0.06828  0.12746   0.932  0.000  0.000
    32H     0.08808  0.14429   0.912  0.000  0.000
    33H     0.28129  0.48458   0.719  0.000  0.000
    34H     0.07598  0.14187   0.924  0.000  0.000
    35H     0.08300  0.15347   0.917  0.000  0.000
    36H     0.05813  0.11514   0.942  0.000  0.000
    37H     0.07024  0.12734   0.930  0.000  0.000
    38H     0.06902  0.12615   0.931  0.000  0.000
    39H     0.04803  0.10893   0.952  0.000  0.000
    40H     0.05100  0.10661   0.949  0.000  0.000
    41H     0.04411  0.10204   0.956  0.000  0.000
    42H     0.04682  0.10586   0.953  0.000  0.000
    43H     0.04728  0.10204   0.953  0.000  0.000
    44H     0.06119  0.11641   0.939  0.000  0.000
    45H     0.04674  0.10485   0.953  0.000  0.000
    46H     0.23652  0.42703   0.763  0.000  0.000
    47H     0.23015  0.42107   0.770  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.897 --    26 H    0.973    27 H    0.968    28 H    0.962
                             2 N    0.914
     2   7 N    3.533 --     3 C    1.192    21 C    1.106     1 C    0.914
                             4 O    0.164
     3   6 C    3.928 --     4 O    1.590     2 N    1.192     5 C    1.011
     4   8 O    1.943 --     3 C    1.590     2 N    0.164
     5   6 C    3.847 --     6 O    1.265     7 C    1.153     3 C    1.011
                             9 C    0.114
     6   8 O    2.219 --     5 C    1.265    29 H    0.756
     7   6 C    3.959 --     5 C    1.153    20 N    1.064     8 C    0.977
                             9 C    0.590
     8   6 C    3.977 --    31 H    0.980    30 H    0.980     7 C    0.977
                            32 H    0.968
     9   6 C    3.905 --    10 O    1.702    11 N    1.374     7 C    0.590
                             5 C    0.114
    10   8 O    2.084 --     9 C    1.702    11 N    0.183
    11   7 N    3.406 --     9 C    1.374    12 C    0.893    33 H    0.882
                            10 O    0.183
    12   6 C    3.906 --    13 C    0.996    34 H    0.967    35 H    0.964
                            11 N    0.893
    13   6 C    3.986 --    14 C    1.419    19 C    1.413    12 C    0.996
    14   6 C    3.992 --    15 C    1.442    13 C    1.419    36 H    0.969
                            18 C    0.109
    15   6 C    3.991 --    14 C    1.442    16 C    1.400    37 H    0.968
                            19 C    0.110
    16   6 C    3.864 --    15 C    1.400    18 C    1.395    17 F    0.935
    17   9 F    1.066 --    16 C    0.935
    18   6 C    3.991 --    19 C    1.449    16 C    1.395    38 H    0.968
                            14 C    0.109
    19   6 C    3.994 --    18 C    1.449    13 C    1.413    39 H    0.971
                            15 C    0.110
    20   7 N    3.032 --    21 C    1.655     7 C    1.064
    21   6 C    3.902 --    20 N    1.655     2 N    1.106    22 C    0.973
    22   6 C    3.961 --    23 C    0.991    25 N    0.983    24 C    0.979
                            21 C    0.973
    23   6 C    3.993 --    22 C    0.991    40 H    0.984    42 H    0.984
                            41 H    0.983
    24   6 C    3.991 --    43 H    0.985    45 H    0.982    44 H    0.981
                            22 C    0.979
    25   7 N    3.000 --    22 C    0.983    47 H    0.938    46 H    0.934
    26   1 H    1.001 --     1 C    0.973
    27   1 H    0.998 --     1 C    0.968
    28   1 H    1.025 --     1 C    0.962
    29   1 H    0.801 --     6 O    0.756
    30   1 H    1.000 --     8 C    0.980
    31   1 H    0.996 --     8 C    0.980
    32   1 H    0.996 --     8 C    0.968
    33   1 H    0.930 --    11 N    0.882
    34   1 H    0.997 --    12 C    0.967
    35   1 H    1.000 --    12 C    0.964
    36   1 H    0.997 --    14 C    0.969
    37   1 H    0.996 --    15 C    0.968
    38   1 H    0.996 --    18 C    0.968
    39   1 H    0.999 --    19 C    0.971
    40   1 H    1.002 --    23 C    0.984
    41   1 H    1.008 --    23 C    0.983
    42   1 H    1.007 --    23 C    0.984
    43   1 H    1.001 --    24 C    0.985
    44   1 H    0.998 --    24 C    0.981
    45   1 H    1.002 --    24 C    0.982
    46   1 H    0.948 --    25 N    0.934
    47   1 H    0.952 --    25 N    0.938
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.7896  -1.8664   1.3509  total (Debye):    6.191

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.5012205      -0.1242223       0.0120929
  moments of inertia/u·Å² :        0.1130803E+04   0.4704220E+04   0.5252893E+04
rotational constants/cm⁻¹ :        0.1490767E-01   0.3583513E-02   0.3209209E-02

 * 44 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4674686
     2   7 N        3   6 C                                       1.3654037
     3   6 C        4   8 O                                       1.2194058
     5   6 C        6   8 O                                       1.2946684
     5   6 C        7   6 C                                       1.4274811
     7   6 C        8   6 C                                       1.5209265
     9   6 C       10   8 O                                       1.1925216
     9   6 C       11   7 N                                       1.3108682
    11   7 N       12   6 C                                       1.4712795
    13   6 C       14   6 C                                       1.3925701
    14   6 C       15   6 C                                       1.3879020
    15   6 C       16   6 C                                       1.3834513
    16   6 C       17   9 F                                       1.3384249
    16   6 C       18   6 C                                       1.3842612
    13   6 C       19   6 C                                       1.3937623
    18   6 C       19   6 C                                       1.3867437
     7   6 C       20   7 N                                       1.4025351
     2   7 N       21   6 C                                       1.3912434
    20   7 N       21   6 C                                       1.2851222
    22   6 C       23   6 C                                       1.5367078 (max)
    22   6 C       24   6 C                                       1.5352225
    22   6 C       25   7 N                                       1.4587286
     1   6 C       26   1 H                                       1.0899749
     1   6 C       27   1 H                                       1.0898079
     1   6 C       28   1 H                                       1.0868300
     6   8 O       29   1 H                                       0.9835046 (min)
     8   6 C       30   1 H                                       1.0879304
     8   6 C       31   1 H                                       1.0867809
     8   6 C       32   1 H                                       1.0893983
    11   7 N       33   1 H                                       1.0066245
    12   6 C       34   1 H                                       1.0920126
    12   6 C       35   1 H                                       1.0934304
    14   6 C       36   1 H                                       1.0833189
    15   6 C       37   1 H                                       1.0822736
    18   6 C       38   1 H                                       1.0821167
    19   6 C       39   1 H                                       1.0833029
    23   6 C       40   1 H                                       1.0886295
    23   6 C       41   1 H                                       1.0887852
    23   6 C       42   1 H                                       1.0888509
    24   6 C       43   1 H                                       1.0890358
    24   6 C       44   1 H                                       1.0891103
    24   6 C       45   1 H                                       1.0875738
    25   7 N       46   1 H                                       1.0109071
    25   7 N       47   1 H                                       1.0121594

 * 7 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0877313     1.0934304     1.0821167
   6 C    6 C          10     1.4349029     1.5367078     1.3834513
   1 H    7 N           3     1.0098970     1.0121594     1.0066245
   6 C    7 N           8     1.3940812     1.4712795     1.2851222
   1 H    8 O           1     0.9835046     0.9835046     0.9835046
   6 C    8 O           3     1.2355319     1.2946684     1.1925216
   6 C    9 F           1     1.3384249     1.3384249     1.3384249


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.492764334621 Eh   |
          | GRADIENT NORM               0.000414973915 Eh/α |
          | HOMO-LUMO GAP               0.659776369967 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:23:29.896     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  9.075 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.941 sec
 * ratio c/w:     0.985 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.256 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.216 sec
 * ratio c/w:     0.846 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  8.711 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.670 sec
 * ratio c/w:     0.995 speedup

