      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:00:27.626     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodE06/conf16/R02_reac01prodE06_conf16_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node315
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodE06/conf16/R02_reac01prodE06_conf16_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 11-15, 17, 19, 22, 23
    2    8 O      2, 4, 7, 9, 18, 24
    3    7 N      10, 16, 20, 21, 25
    4    1 H      26-43

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3122777 -0.843123E+02  0.851E+00    1.77       0.0  T
   2    -84.5852003 -0.272923E+00  0.510E+00    0.74       1.0  T
   3    -84.5612671  0.239332E-01  0.162E+00    0.30       1.0  T
   4    -84.4607471  0.100520E+00  0.113E+00    0.08       1.0  T
   5    -84.5968308 -0.136084E+00  0.377E-01    0.84       1.0  T
   6    -84.6024547 -0.562392E-02  0.177E-01    0.57       1.0  T
   7    -84.6029599 -0.505152E-03  0.136E-01    0.57       1.0  T
   8    -84.6034404 -0.480519E-03  0.103E-01    0.47       1.0  T
   9    -84.6037560 -0.315574E-03  0.747E-02    0.39       1.0  T
  10    -84.6041143 -0.358271E-03  0.286E-02    0.29       1.0  T
  11    -84.6041809 -0.666523E-04  0.278E-03    0.25       5.5  T
  12    -84.6041796  0.133342E-05  0.450E-03    0.26       3.4  T
  13    -84.6041814 -0.179702E-05  0.109E-03    0.25      14.0  T
  14    -84.6041815 -0.787702E-07  0.449E-04    0.25      34.0  T
  15    -84.6041814  0.365189E-07  0.767E-04    0.25      19.9  T
  16    -84.6041815 -0.555721E-07  0.127E-04    0.25     120.5  T
  17    -84.6041815 -0.150118E-08  0.379E-05    0.25     402.3  T

   *** convergence criteria satisfied after 17 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8511990             -23.1623
       ...           ...                  ...                  ...
        62        2.0000           -0.4334242             -11.7941
        63        2.0000           -0.4300582             -11.7025
        64        2.0000           -0.4174394             -11.3591
        65        2.0000           -0.3994336             -10.8691
        66        2.0000           -0.3916610             -10.6576
        67        2.0000           -0.3684074             -10.0249
        68        1.9850           -0.3126218              -8.5069 (HOMO)
        69        0.0150           -0.3033412              -8.2543 (LUMO)
        70                         -0.2661667              -7.2428
        71                         -0.2496369              -6.7930
        72                         -0.1878263              -5.1110
        73                         -0.1852689              -5.0414
       ...                                ...                  ...
       136                          0.7423568              20.2006
      -------------------------------------------------------------
                  HL-Gap            0.0092806 Eh            0.2525 eV
             Fermi-level           -0.3079815 Eh           -8.3806 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.189 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.317%)
 Dispersion                     ...        0 min,  0.000 sec (  0.235%)
 classical contributions        ...        0 min,  0.000 sec (  0.075%)
 integral evaluation            ...        0 min,  0.037 sec ( 19.734%)
 iterations                     ...        0 min,  0.061 sec ( 32.250%)
 molecular gradient             ...        0 min,  0.087 sec ( 45.853%)
 printout                       ...        0 min,  0.001 sec (  0.507%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.865536476665 Eh    ::
         :: total w/o Gsasa/hb       -83.842882192270 Eh    ::
         :: gradient norm              0.124461752600 Eh/a0 ::
         :: HOMO-LUMO gap              0.252538781536 eV    ::
         ::.................................................::
         :: SCC energy               -84.604181476369 Eh    ::
         :: -> electrostatic           0.454023948141 Eh    ::
         :: -> Gsolv                  -0.116645970207 Eh    ::
         ::    -> Gelec               -0.093991685813 Eh    ::
         ::    -> Gsasa               -0.023994700896 Eh    ::
         ::    -> Ghb                 -0.006283862503 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.766241027340 Eh    ::
         :: dispersion energy         -0.027596027636 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               123          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.827316382864442E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010119    0.010798    0.011685    0.011836    0.012258
    0.012449    0.014059    0.014784    0.015446    0.015903    0.016817
 Highest eigenvalues
    1.941142    2.049829    2.113558    2.262890    2.324813    2.339995
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.6041815 -0.846042E+02  0.269E-06    0.25       0.0  T
   2    -84.6041815  0.397904E-12  0.330E-06    0.25    4628.0  T
   3    -84.6041815 -0.113687E-11  0.378E-07    0.25   40388.0  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8655365 Eh     change       -0.1418101E-09 Eh
   gradient norm :     0.1244638 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2853023 α      lambda       -0.1526104E-01
   maximum displ.:     0.1254357 α      in ANC's #26, #6, #23, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.6207918 -0.846208E+02  0.963E-02    0.45       0.0  T
   2    -84.6212622 -0.470460E-03  0.604E-02    0.34       1.0  T
   3    -84.6214368 -0.174573E-03  0.216E-02    0.34       1.0  T
   4    -84.6214475 -0.106646E-04  0.108E-02    0.34       1.4  T
   5    -84.6214480 -0.514958E-06  0.565E-03    0.34       2.7  T
   6    -84.6214484 -0.446468E-06  0.804E-04    0.34      19.0  T
   7    -84.6214485 -0.214740E-07  0.308E-04    0.34      49.5  T
   8    -84.6214485 -0.340505E-08  0.112E-04    0.34     136.4  T
   9    -84.6214485 -0.105473E-09  0.309E-05    0.34     493.7  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8767843 Eh     change       -0.1124781E-01 Eh
   gradient norm :     0.0624995 Eh/α   predicted    -0.8261368E-02 ( -26.55%)
   displ. norm   :     0.3229233 α      lambda       -0.7629839E-02
   maximum displ.:     0.1250038 α      in ANC's #26, #6, #10, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.6351473 -0.846351E+02  0.878E-02    0.55       0.0  T
   2    -84.6354781 -0.330835E-03  0.497E-02    0.50       1.0  T
   3    -84.6355894 -0.111265E-03  0.199E-02    0.50       1.0  T
   4    -84.6355965 -0.715638E-05  0.100E-02    0.50       1.5  T
   5    -84.6355967 -0.159580E-06  0.428E-03    0.49       3.6  T
   6    -84.6355970 -0.303825E-06  0.546E-04    0.49      28.0  T
   7    -84.6355970 -0.695846E-08  0.170E-04    0.49      89.7  T
   8    -84.6355970 -0.418481E-09  0.706E-05    0.49     216.1  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8811973 Eh     change       -0.4412961E-02 Eh
   gradient norm :     0.0192461 Eh/α   predicted    -0.4214078E-02 (  -4.51%)
   displ. norm   :     0.2275314 α      lambda       -0.1094641E-02
   maximum displ.:     0.1342346 α      in ANC's #6, #3, #12, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.6371688 -0.846372E+02  0.241E-02    0.53       0.0  T
   2    -84.6371823 -0.135802E-04  0.162E-02    0.52       1.0  T
   3    -84.6371956 -0.132722E-04  0.589E-03    0.52       2.6  T
   4    -84.6371961 -0.509442E-06  0.279E-03    0.53       5.5  T
   5    -84.6371961 -0.347898E-07  0.698E-04    0.53      21.9  T
   6    -84.6371962 -0.826643E-08  0.159E-04    0.53      95.7  T
   7    -84.6371962 -0.507015E-09  0.488E-05    0.53     312.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8820577 Eh     change       -0.8604179E-03 Eh
   gradient norm :     0.0142421 Eh/α   predicted    -0.5757341E-03 ( -33.09%)
   displ. norm   :     0.4062078 α      lambda       -0.1293371E-02
   maximum displ.:     0.2687221 α      in ANC's #6, #3, #12, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.6375776 -0.846376E+02  0.316E-02    0.55       0.0  T
   2    -84.6375996 -0.220249E-04  0.228E-02    0.55       1.0  T
   3    -84.6376249 -0.253090E-04  0.764E-03    0.55       2.0  T
   4    -84.6376256 -0.693016E-06  0.390E-03    0.55       3.9  T
   5    -84.6376257 -0.110182E-06  0.844E-04    0.55      18.1  T
   6    -84.6376257 -0.160599E-07  0.251E-04    0.55      60.7  T
   7    -84.6376257 -0.819242E-09  0.720E-05    0.55     211.8  T
   8    -84.6376257 -0.952696E-10  0.173E-05    0.55     883.7  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8829605 Eh     change       -0.9028138E-03 Eh
   gradient norm :     0.0119866 Eh/α   predicted    -0.7533985E-03 ( -16.55%)
   displ. norm   :     0.3455694 α      lambda       -0.6405861E-03
   maximum displ.:     0.2404054 α      in ANC's #6, #3, #12, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.6378847 -0.846379E+02  0.206E-02    0.55       0.0  T
   2    -84.6378973 -0.126353E-04  0.158E-02    0.56       1.0  T
   3    -84.6379097 -0.123675E-04  0.470E-03    0.56       3.2  T
   4    -84.6379099 -0.202237E-06  0.281E-03    0.56       5.4  T
   5    -84.6379099 -0.575910E-07  0.469E-04    0.56      32.5  T
   6    -84.6379099 -0.388455E-08  0.163E-04    0.56      93.8  T
   7    -84.6379099 -0.262958E-09  0.398E-05    0.56     383.3  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8834475 Eh     change       -0.4870500E-03 Eh
   gradient norm :     0.0122750 Eh/α   predicted    -0.3585431E-03 ( -26.38%)
   displ. norm   :     0.3387103 α      lambda       -0.5322159E-03
   maximum displ.:     0.2319012 α      in ANC's #6, #3, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.6386060 -0.846386E+02  0.145E-02    0.56       0.0  T
   2    -84.6386166 -0.105627E-04  0.109E-02    0.57       1.4  T
   3    -84.6386219 -0.529568E-05  0.388E-03    0.57       3.9  T
   4    -84.6386220 -0.793186E-07  0.261E-03    0.57       5.8  T
   5    -84.6386220 -0.635187E-07  0.548E-04    0.57      27.8  T
   6    -84.6386220 -0.359044E-08  0.125E-04    0.57     121.8  T
   7    -84.6386220 -0.188194E-09  0.446E-05    0.57     341.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8838611 Eh     change       -0.4135715E-03 Eh
   gradient norm :     0.0101375 Eh/α   predicted    -0.2966380E-03 ( -28.27%)
   displ. norm   :     0.3569067 α      lambda       -0.4510699E-03
   maximum displ.:     0.2393821 α      in ANC's #6, #3, #5, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.6390963 -0.846391E+02  0.118E-02    0.56       0.0  T
   2    -84.6391036 -0.731390E-05  0.901E-03    0.57       1.7  T
   3    -84.6391068 -0.318400E-05  0.407E-03    0.57       3.7  T
   4    -84.6391068 -0.359965E-07  0.249E-03    0.57       6.1  T
   5    -84.6391069 -0.671813E-07  0.385E-04    0.57      39.6  T
   6    -84.6391069 -0.245161E-08  0.118E-04    0.57     129.0  T
   7    -84.6391069 -0.189388E-09  0.423E-05    0.57     360.6  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8841870 Eh     change       -0.3259086E-03 Eh
   gradient norm :     0.0073704 Eh/α   predicted    -0.2542649E-03 ( -21.98%)
   displ. norm   :     0.2922815 α      lambda       -0.2598458E-03
   maximum displ.:     0.1880012 α      in ANC's #6, #3, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.6394674 -0.846395E+02  0.755E-03    0.58       0.0  T
   2    -84.6394698 -0.246564E-05  0.401E-03    0.58       3.8  T
   3    -84.6394700 -0.134322E-06  0.226E-03    0.58       6.7  T
   4    -84.6394699  0.864793E-08  0.723E-04    0.58      21.1  T
   5    -84.6394700 -0.134047E-07  0.332E-04    0.58      45.9  T
   6    -84.6394700 -0.557679E-08  0.802E-05    0.58     190.1  T
   7    -84.6394700 -0.163553E-09  0.246E-05    0.58     619.2  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8843633 Eh     change       -0.1762593E-03 Eh
   gradient norm :     0.0055509 Eh/α   predicted    -0.1410245E-03 ( -19.99%)
   displ. norm   :     0.2076822 α      lambda       -0.1322791E-03
   maximum displ.:     0.1224482 α      in ANC's #6, #3, #7, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.6402948 -0.846403E+02  0.619E-03    0.59       0.0  T
   2    -84.6402966 -0.177096E-05  0.271E-03    0.59       5.6  T
   3    -84.6402967 -0.799905E-07  0.146E-03    0.59      10.5  T
   4    -84.6402967  0.549025E-08  0.663E-04    0.59      23.0  T
   5    -84.6402967 -0.875772E-08  0.267E-04    0.59      57.2  T
   6    -84.6402967 -0.346419E-08  0.581E-05    0.59     262.3  T
   7    -84.6402967 -0.103185E-09  0.151E-05    0.59    1009.9  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8844528 Eh     change       -0.8953476E-04 Eh
   gradient norm :     0.0041827 Eh/α   predicted    -0.6899365E-04 ( -22.94%)
   displ. norm   :     0.1609968 α      lambda       -0.8183750E-04
   maximum displ.:     0.0798791 α      in ANC's #6, #3, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.6407346 -0.846407E+02  0.548E-03    0.60       0.0  T
   2    -84.6407361 -0.149053E-05  0.280E-03    0.60       5.4  T
   3    -84.6407363 -0.212825E-06  0.149E-03    0.60      10.3  T
   4    -84.6407364 -0.199874E-07  0.896E-04    0.60      17.0  T
   5    -84.6407364 -0.160212E-07  0.213E-04    0.60      71.7  T
   6    -84.6407364 -0.400988E-09  0.349E-05    0.60     437.2  T
   7    -84.6407364 -0.240306E-10  0.114E-05    0.60    1343.2  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8845102 Eh     change       -0.5742995E-04 Eh
   gradient norm :     0.0036166 Eh/α   predicted    -0.4198046E-04 ( -26.90%)
   displ. norm   :     0.1371379 α      lambda       -0.6383368E-04
   maximum displ.:     0.0750019 α      in ANC's #4, #7, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.6413187 -0.846413E+02  0.494E-03    0.60       0.0  T
   2    -84.6413202 -0.146344E-05  0.239E-03    0.60       6.4  T
   3    -84.6413202 -0.671070E-07  0.130E-03    0.60      11.7  T
   4    -84.6413202 -0.648896E-09  0.437E-04    0.60      34.9  T
   5    -84.6413202 -0.766690E-09  0.611E-05    0.60     249.5  T
   6    -84.6413202 -0.100584E-09  0.295E-05    0.60     517.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8845563 Eh     change       -0.4603349E-04 Eh
   gradient norm :     0.0035405 Eh/α   predicted    -0.3251736E-04 ( -29.36%)
   displ. norm   :     0.1207502 α      lambda       -0.5148387E-04
   maximum displ.:     0.0755404 α      in ANC's #4, #7, #15, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.6412199 -0.846412E+02  0.352E-03    0.60       0.0  T
   2    -84.6412204 -0.429466E-06  0.234E-03    0.60       6.5  T
   3    -84.6412205 -0.140347E-06  0.114E-03    0.60      13.4  T
   4    -84.6412205 -0.817315E-08  0.665E-04    0.60      22.9  T
   5    -84.6412205 -0.826336E-08  0.121E-04    0.60     126.1  T
   6    -84.6412205 -0.281020E-09  0.251E-05    0.60     608.6  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8845943 Eh     change       -0.3804322E-04 Eh
   gradient norm :     0.0028281 Eh/α   predicted    -0.2611808E-04 ( -31.35%)
   displ. norm   :     0.1218481 α      lambda       -0.4472619E-04
   maximum displ.:     0.0779515 α      in ANC's #4, #2, #15, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.6415025 -0.846415E+02  0.399E-03    0.60       0.0  T
   2    -84.6415029 -0.382726E-06  0.297E-03    0.60       5.1  T
   3    -84.6415031 -0.259859E-06  0.151E-03    0.60      10.1  T
   4    -84.6415031 -0.116527E-07  0.675E-04    0.60      22.6  T
   5    -84.6415031 -0.650903E-08  0.787E-05    0.60     193.7  T
   6    -84.6415031 -0.167418E-09  0.264E-05    0.60     577.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8846252 Eh     change       -0.3084808E-04 Eh
   gradient norm :     0.0024287 Eh/α   predicted    -0.2269758E-04 ( -26.42%)
   displ. norm   :     0.1162592 α      lambda       -0.3045427E-04
   maximum displ.:     0.0678463 α      in ANC's #4, #2, #15, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.6408538 -0.846409E+02  0.393E-03    0.60       0.0  T
   2    -84.6408544 -0.594542E-06  0.290E-03    0.60       5.3  T
   3    -84.6408549 -0.478142E-06  0.821E-04    0.60      18.6  T
   4    -84.6408549 -0.975173E-08  0.457E-04    0.60      33.4  T
   5    -84.6408549 -0.105422E-08  0.124E-04    0.60     122.5  T
   6    -84.6408549 -0.230969E-09  0.254E-05    0.60     600.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8846456 Eh     change       -0.2045809E-04 Eh
   gradient norm :     0.0021835 Eh/α   predicted    -0.1543367E-04 ( -24.56%)
   displ. norm   :     0.0919428 α      lambda       -0.2136212E-04
   maximum displ.:     0.0510443 α      in ANC's #4, #2, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.6412652 -0.846413E+02  0.269E-03    0.60       0.0  T
   2    -84.6412655 -0.280576E-06  0.177E-03    0.60       8.6  T
   3    -84.6412657 -0.148620E-06  0.820E-04    0.60      18.6  T
   4    -84.6412657 -0.899395E-08  0.405E-04    0.60      37.6  T
   5    -84.6412657 -0.634600E-09  0.739E-05    0.60     206.5  T
   6    -84.6412657 -0.901537E-10  0.162E-05    0.60     940.9  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8846612 Eh     change       -0.1558074E-04 Eh
   gradient norm :     0.0018513 Eh/α   predicted    -0.1077366E-04 ( -30.85%)
   displ. norm   :     0.1469893 α      lambda       -0.1903596E-04
   maximum displ.:     0.0735548 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.6412608 -0.846413E+02  0.361E-03    0.60       0.0  T
   2    -84.6412612 -0.456085E-06  0.210E-03    0.60       7.3  T
   3    -84.6412615 -0.244124E-06  0.954E-04    0.60      16.0  T
   4    -84.6412615 -0.231922E-07  0.391E-04    0.60      39.0  T
   5    -84.6412615 -0.297788E-09  0.126E-04    0.60     120.8  T
   6    -84.6412615 -0.123904E-09  0.245E-05    0.60     623.6  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8846802 Eh     change       -0.1902381E-04 Eh
   gradient norm :     0.0020276 Eh/α   predicted    -0.9610128E-05 ( -49.48%)
   displ. norm   :     0.0695006 α      lambda       -0.1518198E-04
   maximum displ.:     0.0426658 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.6418337 -0.846418E+02  0.170E-03    0.60       0.0  T
   2    -84.6418337 -0.907079E-07  0.748E-04    0.60      20.4  T
   3    -84.6418337 -0.638578E-08  0.456E-04    0.60      33.4  T
   4    -84.6418337 -0.155262E-08  0.224E-04    0.60      68.1  T
   5    -84.6418338 -0.136447E-08  0.664E-05    0.60     229.7  T
   6    -84.6418338 -0.146031E-09  0.115E-05    0.60    1331.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8846932 Eh     change       -0.1300055E-04 Eh
   gradient norm :     0.0017984 Eh/α   predicted    -0.7631391E-05 ( -41.30%)
   displ. norm   :     0.2562487 α      lambda       -0.3340106E-04
   maximum displ.:     0.1503990 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.6413205 -0.846413E+02  0.533E-03    0.61       0.0  T
   2    -84.6413217 -0.123573E-05  0.203E-03    0.61       7.5  T
   3    -84.6413218 -0.800746E-07  0.945E-04    0.61      16.1  T
   4    -84.6413218 -0.418089E-08  0.570E-04    0.61      26.8  T
   5    -84.6413218 -0.763067E-08  0.202E-04    0.61      75.5  T
   6    -84.6413218 -0.123755E-08  0.386E-05    0.61     395.3  T
   7    -84.6413218 -0.266454E-10  0.120E-05    0.61    1268.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8847267 Eh     change       -0.3348285E-04 Eh
   gradient norm :     0.0029884 Eh/α   predicted    -0.1719041E-04 ( -48.66%)
   displ. norm   :     0.1445272 α      lambda       -0.2571026E-04
   maximum displ.:     0.0925085 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.6418584 -0.846419E+02  0.156E-03    0.61       0.0  T
   2    -84.6418585 -0.806511E-07  0.644E-04    0.61      23.7  T
   3    -84.6418585 -0.455842E-08  0.342E-04    0.61      44.6  T
   4    -84.6418585 -0.360416E-09  0.118E-04    0.61     129.7  T
   5    -84.6418585 -0.465690E-10  0.530E-05    0.61     287.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8847487 Eh     change       -0.2203165E-04 Eh
   gradient norm :     0.0030359 Eh/α   predicted    -0.1312873E-04 ( -40.41%)
   displ. norm   :     0.2243329 α      lambda       -0.4061936E-04
   maximum displ.:     0.1437517 α      in ANC's #2, #4, #1, ...
 * RMSD in coord.:     0.4792313 α      energy gain  -0.1921226E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.807198726414185E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010039    0.010632    0.011302    0.011732    0.012085
    0.012134    0.014008    0.015021    0.015172    0.016107    0.017106
 Highest eigenvalues
    2.026393    2.033302    2.174902    2.266016    2.343605    2.407269
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.6417230 -0.846417E+02  0.170E-03    0.61       0.0  T
   2    -84.6417231 -0.815236E-07  0.714E-04    0.61      21.4  T
   3    -84.6417231 -0.483493E-08  0.403E-04    0.61      37.9  T
   4    -84.6417231 -0.293696E-09  0.137E-04    0.61     111.1  T
   5    -84.6417231 -0.244754E-09  0.696E-05    0.61     219.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8847827 Eh     change       -0.3399276E-04 Eh
   gradient norm :     0.0024617 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0235631 α      lambda       -0.1186322E-04
   maximum displ.:     0.0136650 α      in ANC's #2, #1, #12, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.6419315 -0.846419E+02  0.183E-03    0.61       0.0  T
   2    -84.6419316 -0.134485E-06  0.846E-04    0.61      18.0  T
   3    -84.6419316 -0.190925E-07  0.405E-04    0.61      37.7  T
   4    -84.6419316 -0.129889E-08  0.273E-04    0.61      56.0  T
   5    -84.6419316 -0.161619E-08  0.471E-05    0.61     323.5  T
   6    -84.6419316 -0.296154E-10  0.914E-06    0.61    1668.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8847944 Eh     change       -0.1170034E-04 Eh
   gradient norm :     0.0012056 Eh/α   predicted    -0.7223829E-05 ( -38.26%)
   displ. norm   :     0.0959888 α      lambda       -0.2319698E-04
   maximum displ.:     0.0578439 α      in ANC's #2, #1, #12, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.6422301 -0.846422E+02  0.478E-03    0.61       0.0  T
   2    -84.6422311 -0.102860E-05  0.203E-03    0.61       7.5  T
   3    -84.6422312 -0.112499E-06  0.895E-04    0.61      17.0  T
   4    -84.6422312 -0.641485E-08  0.630E-04    0.61      24.2  T
   5    -84.6422312 -0.839162E-08  0.154E-04    0.61      99.3  T
   6    -84.6422312 -0.223707E-09  0.247E-05    0.61     618.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8848109 Eh     change       -0.1644916E-04 Eh
   gradient norm :     0.0023046 Eh/α   predicted    -0.1164613E-04 ( -29.20%)
   displ. norm   :     0.0250617 α      lambda       -0.7384195E-05
   maximum displ.:     0.0175390 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.6421449 -0.846421E+02  0.899E-04    0.61       0.0  T
   2    -84.6421450 -0.223206E-07  0.450E-04    0.61      33.9  T
   3    -84.6421450 -0.333011E-08  0.273E-04    0.61      55.9  T
   4    -84.6421450 -0.213561E-09  0.129E-04    0.61     118.1  T
   5    -84.6421450 -0.637229E-09  0.200E-05    0.61     761.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8848172 Eh     change       -0.6351739E-05 Eh
   gradient norm :     0.0017285 Eh/α   predicted    -0.3694844E-05 ( -41.83%)
   displ. norm   :     0.0980382 α      lambda       -0.1713131E-04
   maximum displ.:     0.0670659 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.6418005 -0.846418E+02  0.397E-03    0.61       0.0  T
   2    -84.6418012 -0.624513E-06  0.178E-03    0.61       8.5  T
   3    -84.6418012 -0.402347E-07  0.100E-03    0.61      15.2  T
   4    -84.6418012  0.482777E-08  0.522E-04    0.61      29.2  T
   5    -84.6418012 -0.963699E-08  0.139E-04    0.61     109.8  T
   6    -84.6418012 -0.887553E-09  0.258E-05    0.61     591.3  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8848323 Eh     change       -0.1510294E-04 Eh
   gradient norm :     0.0015475 Eh/α   predicted    -0.8628100E-05 ( -42.87%)
   displ. norm   :     0.0709652 α      lambda       -0.7363132E-05
   maximum displ.:     0.0490752 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.6418526 -0.846419E+02  0.113E-03    0.61       0.0  T
   2    -84.6418527 -0.366446E-07  0.755E-04    0.61      20.2  T
   3    -84.6418527 -0.255036E-07  0.295E-04    0.61      51.7  T
   4    -84.6418527 -0.113862E-08  0.132E-04    0.61     115.2  T
   5    -84.6418527 -0.105700E-09  0.281E-05    0.61     542.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8848424 Eh     change       -0.1004646E-04 Eh
   gradient norm :     0.0014704 Eh/α   predicted    -0.3691746E-05 ( -63.25%)
   displ. norm   :     0.1305398 α      lambda       -0.1598941E-04
   maximum displ.:     0.0886053 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.6420672 -0.846421E+02  0.168E-03    0.62       0.0  T
   2    -84.6420673 -0.691415E-07  0.954E-04    0.62      16.0  T
   3    -84.6420673 -0.211869E-07  0.543E-04    0.62      28.1  T
   4    -84.6420673 -0.439321E-08  0.239E-04    0.62      63.8  T
   5    -84.6420673 -0.108281E-08  0.499E-05    0.62     305.4  T
   6    -84.6420673 -0.585203E-10  0.134E-05    0.62    1138.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8848627 Eh     change       -0.2032128E-04 Eh
   gradient norm :     0.0008860 Eh/α   predicted    -0.8058497E-05 ( -60.34%)
   displ. norm   :     0.2166220 α      lambda       -0.2082544E-04
   maximum displ.:     0.1459839 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.6419034 -0.846419E+02  0.207E-03    0.62       0.0  T
   2    -84.6419036 -0.139081E-06  0.119E-03    0.62      12.8  T
   3    -84.6419036 -0.443618E-07  0.663E-04    0.62      23.0  T
   4    -84.6419036 -0.659590E-08  0.282E-04    0.62      54.1  T
   5    -84.6419036 -0.109746E-08  0.723E-05    0.62     210.9  T
   6    -84.6419036 -0.909353E-10  0.207E-05    0.62     738.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8848900 Eh     change       -0.2725875E-04 Eh
   gradient norm :     0.0011407 Eh/α   predicted    -0.1063199E-04 ( -61.00%)
   displ. norm   :     0.3164782 α      lambda       -0.2678619E-04
   maximum displ.:     0.2128924 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.6413363 -0.846413E+02  0.273E-03    0.62       0.0  T
   2    -84.6413366 -0.212863E-06  0.154E-03    0.62       9.9  T
   3    -84.6413366 -0.635220E-07  0.905E-04    0.62      16.8  T
   4    -84.6413366 -0.139672E-07  0.340E-04    0.62      44.8  T
   5    -84.6413366 -0.184389E-08  0.899E-05    0.62     169.6  T
   6    -84.6413366 -0.146528E-09  0.283E-05    0.62     538.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8849210 Eh     change       -0.3102120E-04 Eh
   gradient norm :     0.0018510 Eh/α   predicted    -0.1399050E-04 ( -54.90%)
   displ. norm   :     0.2515523 α      lambda       -0.2151445E-04
   maximum displ.:     0.1732133 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.6415791 -0.846416E+02  0.214E-03    0.62       0.0  T
   2    -84.6415792 -0.107194E-06  0.117E-03    0.62      13.0  T
   3    -84.6415792 -0.398748E-07  0.707E-04    0.62      21.6  T
   4    -84.6415792 -0.993340E-08  0.236E-04    0.62      64.6  T
   5    -84.6415792 -0.665523E-09  0.705E-05    0.62     216.4  T
   6    -84.6415792 -0.974154E-10  0.226E-05    0.62     674.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.071 sec
 * total energy  :   -83.8849483 Eh     change       -0.2728673E-04 Eh
   gradient norm :     0.0013585 Eh/α   predicted    -0.1106378E-04 ( -59.45%)
   displ. norm   :     0.3187544 α      lambda       -0.2705862E-04
   maximum displ.:     0.2191386 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.6414806 -0.846415E+02  0.269E-03    0.62       0.0  T
   2    -84.6414807 -0.159131E-06  0.157E-03    0.62       9.7  T
   3    -84.6414808 -0.100271E-06  0.762E-04    0.62      20.0  T
   4    -84.6414808 -0.125768E-07  0.266E-04    0.63      57.4  T
   5    -84.6414808 -0.561613E-09  0.836E-05    0.63     182.3  T
   6    -84.6414808 -0.104777E-09  0.236E-05    0.63     646.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8849826 Eh     change       -0.3432534E-04 Eh
   gradient norm :     0.0014083 Eh/α   predicted    -0.1414471E-04 ( -58.79%)
   displ. norm   :     0.3372116 α      lambda       -0.3045959E-04
   maximum displ.:     0.2356986 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.6419668 -0.846420E+02  0.314E-03    0.63       0.0  T
   2    -84.6419670 -0.159538E-06  0.209E-03    0.63       7.3  T
   3    -84.6419672 -0.202553E-06  0.841E-04    0.63      18.1  T
   4    -84.6419672 -0.124269E-07  0.256E-04    0.63      59.6  T
   5    -84.6419672 -0.407866E-09  0.852E-05    0.63     178.9  T
   6    -84.6419672 -0.782734E-10  0.206E-05    0.63     740.3  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8850162 Eh     change       -0.3356836E-04 Eh
   gradient norm :     0.0012341 Eh/α   predicted    -0.1600169E-04 ( -52.33%)
   displ. norm   :     0.2911704 α      lambda       -0.1804315E-04
   maximum displ.:     0.2025297 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.6413267 -0.846413E+02  0.286E-03    0.63       0.0  T
   2    -84.6413268 -0.115383E-06  0.179E-03    0.63       8.5  T
   3    -84.6413270 -0.116424E-06  0.867E-04    0.63      17.6  T
   4    -84.6413270 -0.154825E-07  0.243E-04    0.63      62.7  T
   5    -84.6413270 -0.371429E-09  0.699E-05    0.63     218.1  T
   6    -84.6413270 -0.483737E-10  0.135E-05    0.63    1126.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8850344 Eh     change       -0.1826023E-04 Eh
   gradient norm :     0.0016359 Eh/α   predicted    -0.9363007E-05 ( -48.72%)
   displ. norm   :     0.1539011 α      lambda       -0.1608973E-04
   maximum displ.:     0.1108940 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.6431180 -0.846431E+02  0.311E-03    0.63       0.0  T
   2    -84.6431181 -0.102310E-06  0.166E-03    0.63       9.2  T
   3    -84.6431181  0.603090E-08  0.965E-04    0.63      15.8  T
   4    -84.6431181 -0.210349E-07  0.337E-04    0.63      45.2  T
   5    -84.6431181 -0.375964E-08  0.815E-05    0.63     187.1  T
   6    -84.6431181 -0.180279E-09  0.178E-05    0.63     855.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8850465 Eh     change       -0.1209240E-04 Eh
   gradient norm :     0.0017191 Eh/α   predicted    -0.8130942E-05 ( -32.76%)
   displ. norm   :     0.1216647 α      lambda       -0.8098588E-05
   maximum displ.:     0.0878081 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.6426312 -0.846426E+02  0.157E-03    0.63       0.0  T
   2    -84.6426313 -0.524561E-07  0.920E-04    0.64      16.6  T
   3    -84.6426313 -0.187193E-07  0.534E-04    0.63      28.6  T
   4    -84.6426313 -0.535292E-08  0.208E-04    0.63      73.2  T
   5    -84.6426313 -0.659000E-09  0.341E-05    0.64     447.8  T
   6    -84.6426313 -0.135572E-10  0.992E-06    0.63    1536.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8850553 Eh     change       -0.8756822E-05 Eh
   gradient norm :     0.0008015 Eh/α   predicted    -0.4076802E-05 ( -53.44%)
   displ. norm   :     0.0703931 α      lambda       -0.6051201E-05
   maximum displ.:     0.0500356 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.6424824 -0.846425E+02  0.104E-03    0.63       0.0  T
   2    -84.6424824 -0.155803E-07  0.586E-04    0.63      26.0  T
   3    -84.6424824 -0.138168E-08  0.361E-04    0.63      42.2  T
   4    -84.6424824 -0.296603E-08  0.122E-04    0.63     125.3  T
   5    -84.6424824 -0.450342E-09  0.301E-05    0.63     506.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8850624 Eh     change       -0.7150273E-05 Eh
   gradient norm :     0.0006239 Eh/α   predicted    -0.3034004E-05 ( -57.57%)
   displ. norm   :     0.0919442 α      lambda       -0.8345134E-05
   maximum displ.:     0.0631306 α      in ANC's #2, #7, #4, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.6424205 -0.846424E+02  0.127E-03    0.63       0.0  T
   2    -84.6424205 -0.458969E-07  0.958E-04    0.63      15.9  T
   3    -84.6424205 -0.430621E-07  0.333E-04    0.63      45.7  T
   4    -84.6424205 -0.761204E-09  0.144E-04    0.63     105.8  T
   5    -84.6424205 -0.243261E-09  0.372E-05    0.63     409.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8850717 Eh     change       -0.9295312E-05 Eh
   gradient norm :     0.0007553 Eh/α   predicted    -0.4191741E-05 ( -54.90%)
   displ. norm   :     0.0976268 α      lambda       -0.7060356E-05
   maximum displ.:     0.0626748 α      in ANC's #2, #7, #8, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.6425735 -0.846426E+02  0.102E-03    0.63       0.0  T
   2    -84.6425735 -0.204292E-07  0.606E-04    0.63      25.2  T
   3    -84.6425735 -0.761878E-08  0.333E-04    0.63      45.8  T
   4    -84.6425735 -0.225174E-08  0.136E-04    0.63     111.9  T
   5    -84.6425735 -0.256762E-09  0.284E-05    0.63     537.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8850793 Eh     change       -0.7568058E-05 Eh
   gradient norm :     0.0009450 Eh/α   predicted    -0.3547622E-05 ( -53.12%)
   displ. norm   :     0.0873693 α      lambda       -0.6048725E-05
   maximum displ.:     0.0554423 α      in ANC's #2, #3, #8, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -84.6426028 -0.846426E+02  0.115E-03    0.63       0.0  T
   2    -84.6426028 -0.497603E-07  0.520E-04    0.63      29.3  T
   3    -84.6426028 -0.569005E-08  0.272E-04    0.63      56.1  T
   4    -84.6426028 -0.305562E-09  0.166E-04    0.63      91.6  T
   5    -84.6426028 -0.571177E-09  0.454E-05    0.63     336.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8850864 Eh     change       -0.7159753E-05 Eh
   gradient norm :     0.0007891 Eh/α   predicted    -0.3038251E-05 ( -57.56%)
   displ. norm   :     0.1063856 α      lambda       -0.7734013E-05
   maximum displ.:     0.0633402 α      in ANC's #2, #3, #8, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -84.6426529 -0.846427E+02  0.159E-03    0.64       0.0  T
   2    -84.6426530 -0.931682E-07  0.823E-04    0.64      18.5  T
   3    -84.6426530 -0.290448E-07  0.360E-04    0.64      42.4  T
   4    -84.6426530 -0.286047E-08  0.194E-04    0.64      78.4  T
   5    -84.6426530 -0.204636E-09  0.518E-05    0.64     294.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8850961 Eh     change       -0.9639467E-05 Eh
   gradient norm :     0.0007080 Eh/α   predicted    -0.3889321E-05 ( -59.65%)
   displ. norm   :     0.1586296 α      lambda       -0.1081142E-04
   maximum displ.:     0.0932668 α      in ANC's #2, #3, #8, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -84.6424020 -0.846424E+02  0.237E-03    0.64       0.0  T
   2    -84.6424022 -0.208511E-06  0.132E-03    0.64      11.5  T
   3    -84.6424023 -0.650536E-07  0.599E-04    0.64      25.5  T
   4    -84.6424023 -0.615458E-08  0.344E-04    0.64      44.4  T
   5    -84.6424023 -0.104411E-08  0.624E-05    0.64     244.4  T
   6    -84.6424023 -0.678142E-10  0.171E-05    0.64     890.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8851078 Eh     change       -0.1172281E-04 Eh
   gradient norm :     0.0009400 Eh/α   predicted    -0.5469926E-05 ( -53.34%)
   displ. norm   :     0.1213978 α      lambda       -0.7143701E-05
   maximum displ.:     0.0733202 α      in ANC's #2, #3, #8, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -84.6424793 -0.846425E+02  0.215E-03    0.64       0.0  T
   2    -84.6424794 -0.166529E-06  0.114E-03    0.64      13.4  T
   3    -84.6424795 -0.474114E-07  0.516E-04    0.64      29.6  T
   4    -84.6424795 -0.501348E-08  0.295E-04    0.64      51.7  T
   5    -84.6424795 -0.964661E-09  0.557E-05    0.64     273.8  T
   6    -84.6424795 -0.519407E-10  0.160E-05    0.64     951.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8851155 Eh     change       -0.7669549E-05 Eh
   gradient norm :     0.0010631 Eh/α   predicted    -0.3597853E-05 ( -53.09%)
   displ. norm   :     0.1078616 α      lambda       -0.6180186E-05
   maximum displ.:     0.0683911 α      in ANC's #2, #3, #8, ...
 * RMSD in coord.:     0.4314840 α      energy gain  -0.3667397E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.800480534974332E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010018    0.010682    0.011264    0.011674    0.012042
    0.012235    0.014022    0.015189    0.015432    0.016124    0.017065
 Highest eigenvalues
    2.027079    2.034557    2.174056    2.262782    2.342351    2.406015
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -84.6423709 -0.846424E+02  0.172E-03    0.64       0.0  T
   2    -84.6423710 -0.115828E-06  0.622E-04    0.64      24.5  T
   3    -84.6423710 -0.579011E-08  0.331E-04    0.64      46.0  T
   4    -84.6423710 -0.745558E-09  0.227E-04    0.64      67.3  T
   5    -84.6423710 -0.143196E-08  0.435E-05    0.64     350.6  T
   6    -84.6423710 -0.251532E-10  0.141E-05    0.64    1077.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8851227 Eh     change       -0.7223262E-05 Eh
   gradient norm :     0.0009029 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0194690 α      lambda       -0.3169154E-05
   maximum displ.:     0.0115639 α      in ANC's #2, #4, #16, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -84.6425281 -0.846425E+02  0.128E-03    0.64       0.0  T
   2    -84.6425281 -0.382308E-07  0.847E-04    0.64      18.0  T
   3    -84.6425282 -0.392112E-07  0.285E-04    0.64      53.5  T
   4    -84.6425282 -0.137237E-08  0.137E-04    0.64     111.2  T
   5    -84.6425282 -0.961080E-10  0.237E-05    0.64     642.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8851272 Eh     change       -0.4466668E-05 Eh
   gradient norm :     0.0004357 Eh/α   predicted    -0.1794635E-05 ( -59.82%)
   displ. norm   :     0.0688179 α      lambda       -0.8906682E-05
   maximum displ.:     0.0397316 α      in ANC's #2, #4, #16, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0195907 Eh      -12.2933 kcal/mol
 total RMSD          :         0.7658289 a0        0.4053 Å
 total power (kW/mol):        -1.1689853 (step)   -7.6496 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  6.724 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.012%)
 model hessian                  ...        0 min,  0.125 sec (  1.864%)
 ANC generation                 ...        0 min,  0.008 sec (  0.114%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.024%)
 single point calculation       ...        0 min,  6.563 sec ( 97.603%)
 optimization log               ...        0 min,  0.013 sec (  0.189%)
 hessian update                 ...        0 min,  0.001 sec (  0.021%)
 rational function              ...        0 min,  0.007 sec (  0.104%)

================
 final structure:
================
43
 xtb: 6.5.1 (579679a)
C           -6.20204631059250       -2.09668980834152        0.90768801951830
O           -5.14415156299176       -1.39052951691392        0.26891667442103
C           -3.98249395235115       -1.32492497586239        0.94200484843917
O           -3.85761687295973       -1.84514333997511        2.03509352085284
C           -2.89806828283679       -0.58545837376282        0.23340810124729
C           -3.13419750501830        0.31703778412693       -0.80205268339380
O           -4.40082295231719        0.55507706574162       -1.34241514698692
C           -2.07937910355442        1.13880974436346       -1.28614948064313
O           -2.22390403649996        2.01701914001555       -2.15854050248418
N           -0.85764440573742        0.97586955852149       -0.64523696457363
C           -0.55283235362658       -0.27798774885248        0.03638925623983
C           -0.01845526960932       -1.29678079671011       -0.99927647684775
C            0.51769888067597        0.01965143988186        1.14663689589225
C           -0.06063673529168        1.03784356807092        2.13203859965232
C            0.87048728837766       -1.26526555533726        1.90342835509590
N            1.76464432090237        0.49953775990281        0.53438018621306
C            2.14858577406022        1.76747574652403        0.31648920229383
O            1.51350583979506        2.78361075837954        0.56189989818364
C            3.50819916823906        1.84873549105120       -0.29042189665861
N            4.16982196527193        2.92420881551223       -0.58908310724236
N            5.36647496065494        2.51985969438539       -1.10871813924421
C            5.35971260980722        1.22483805182453       -1.09439576932742
C            6.42597719451744        0.30805083385421       -1.55388495005318
O            4.21422445650375        0.73505346959171       -0.58929899672225
N           -1.68835137838478       -0.84883005740103        0.71743686979772
H           -5.90585307725057       -3.13034139763286        1.10870575902240
H           -6.46944598541528       -1.61516062983820        1.85287751668080
H           -7.05269740898794       -2.08024753669410        0.22834315222761
H           -4.28017462953457        1.25103938287796       -2.00936509135522
H           -0.07410030779489        1.36749397861289       -1.14927767618283
H            0.09338541700916       -2.27558410253541       -0.53832857167366
H           -0.72975860737715       -1.37898710308389       -1.82039520271549
H            0.94058941633669       -0.97180663306192       -1.39728122906149
H           -0.45727126972402        1.90755177711141        1.60981699606347
H           -0.87658632766824        0.55927547194885        2.67511598911753
H            0.69822672269323        1.36108468201229        2.84268296860116
H           -0.04854664399496       -1.75279873310748        2.23012884910537
H            1.48086069960181       -1.03125971425992        2.77488765115402
H            1.42723993263331       -1.95405555225549        1.27068520198222
H            2.42695637378063       -0.21824529898235        0.28915792812061
H            7.27674012897980        0.88502374753544       -1.90777500221200
H            6.73876619645625       -0.34017256761361       -0.73592782873698
H            6.05293563322067       -0.32387751961184       -2.35958172381329
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4233         C1-H26=1.0939        C1-H27=1.0940        C1-H28=1.0888        O2-C1=1.4233         O2-C3=1.3442         
C3-O2=1.3442         C3-O4=1.2170         C3-C5=1.4916         O4-C3=1.2170         C5-C3=1.4916         C5-C6=1.3937         
C5-N25=1.3293        C6-C5=1.3937         C6-O7=1.3975         C6-C8=1.4221         O7-C6=1.3975         O7-H29=0.9715        
C8-C6=1.4221         C8-O9=1.2463         C8-N10=1.3892        O9-C8=1.2463         N10-C8=1.3892        N10-C11=1.4593       
N10-H30=1.0106       C11-N10=1.4593       C11-C12=1.5479       C11-C13=1.5708       C11-N25=1.4419       C12-C11=1.5479       
C12-H31=1.0877       C12-H32=1.0895       C12-H33=1.0880       C13-C11=1.5708       C13-C14=1.5304       C13-C15=1.5324       
C13-N16=1.4697       C14-C13=1.5304       C14-H34=1.0892       C14-H35=1.0907       C14-H36=1.0887       C15-C13=1.5324       
C15-H37=1.0904       C15-H38=1.0894       C15-H39=1.0885       N16-C13=1.4697       N16-C17=1.3426       N16-H40=1.0070       
C17-N16=1.3426       C17-O18=1.2231       C17-C19=1.4911       O18-C17=1.2231       C19-C17=1.4911       C19-N20=1.2975       
C19-O24=1.3521       N20-C19=1.2975       N20-N21=1.3658       N21-N20=1.3658       N21-C22=1.2951       C22-N21=1.2951       
C22-C23=1.4794       C22-O24=1.3443       C23-C22=1.4794       C23-H41=1.0872       C23-H42=1.0895       C23-H43=1.0898       
O24-C19=1.3521       O24-C22=1.3443       N25-C5=1.3293        N25-C11=1.4419       H26-C1=1.0939        H27-C1=1.0940        
H28-C1=1.0888        H29-O7=0.9715        H30-N10=1.0106       H31-C12=1.0877       H32-C12=1.0895       H33-C12=1.0880       
H34-C14=1.0892       H35-C14=1.0907       H36-C14=1.0887       H37-C15=1.0904       H38-C15=1.0894       H39-C15=1.0885       
H40-N16=1.0070       H41-C23=1.0872       H42-C23=1.0895       H43-C23=1.0898       
 C  H  Rav=1.0897 sigma=0.0019  Rmin=1.0872  Rmax=1.0940    15
 C  C  Rav=1.4955 sigma=0.0548  Rmin=1.3937  Rmax=1.5708     9
 N  H  Rav=1.0088 sigma=0.0018  Rmin=1.0070  Rmax=1.0106     2
 N  C  Rav=1.3781 sigma=0.0673  Rmin=1.2951  Rmax=1.4697     8
 N  N  Rav=1.3658 sigma=0.0000  Rmin=1.3658  Rmax=1.3658     1
 O  H  Rav=0.9715 sigma=0.0000  Rmin=0.9715  Rmax=0.9715     1
 O  C  Rav=1.3185 sigma=0.0744  Rmin=1.2170  Rmax=1.4233     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.49               H27-C1-O2=110.55               H27-C1-H26=108.87              H28-C1-O2=107.05               
H28-C1-H26=109.91              H28-C1-H27=109.97              C3-O2-C1=116.22                O4-C3-O2=121.17                
C5-C3-O2=114.50                C5-C3-O4=124.33                C6-C5-C3=123.42                N25-C5-C3=112.98               
N25-C5-C6=123.57               O7-C6-C5=123.44                C8-C6-C5=120.10                C8-C6-O7=116.25                
H29-O7-C6=105.96               O9-C8-C6=124.02                N10-C8-C6=115.31               N10-C8-O9=120.50               
C11-N10-C8=120.00              H30-N10-C8=113.97              H30-N10-C11=113.83             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=301.14           C3-O2-C1-H27= 61.72           C3-O2-C1-H28=181.48           O4-C3-O2-C1=  0.00            
C5-C3-O2-C1=179.56            C6-C5-C3-O2= 19.67            C6-C5-C3-O4=199.21            N25-C5-C3-O2=197.89           
N25-C5-C3-O4= 17.43           O7-C6-C5-C3=355.57            O7-C6-C5-N25=177.53           C8-C6-C5-C3=170.05            
C8-C6-C5-N25=352.01           H29-O7-C6-C5=177.36           H29-O7-C6-C8=  2.68           O9-C8-C6-C5=183.87            
O9-C8-C6-O7=358.74            N10-C8-C6-C5=359.15           N10-C8-C6-O7=174.01           C11-N10-C8-C6= 24.17          
C11-N10-C8-O9=199.62          H30-N10-C8-C6=164.27          H30-N10-C8-O9=339.72          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.6425282 -0.846425E+02  0.476E-06    0.64       0.0  T
   2    -84.6425282 -0.298428E-12  0.232E-06    0.64    6559.7  T
   3    -84.6425282 -0.127898E-12  0.146E-06    0.64   10480.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8556774             -23.2842
       ...           ...                  ...                  ...
        62        2.0000           -0.4383554             -11.9283
        63        2.0000           -0.4338291             -11.8051
        64        2.0000           -0.4227752             -11.5043
        65        2.0000           -0.4047504             -11.0138
        66        2.0000           -0.3912640             -10.6468
        67        2.0000           -0.3787350             -10.3059
        68        2.0000           -0.3198801              -8.7044 (HOMO)
        69        0.0000           -0.2962654              -8.0618 (LUMO)
        70                         -0.2657353              -7.2310
        71                         -0.2482896              -6.7563
        72                         -0.1915860              -5.2133
        73                         -0.1849522              -5.0328
       ...                                ...                  ...
       136                          0.7430575              20.2196
      -------------------------------------------------------------
                  HL-Gap            0.0236147 Eh            0.6426 eV
             Fermi-level           -0.3080728 Eh           -8.3831 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.138 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.372%)
 Dispersion                     ...        0 min,  0.000 sec (  0.251%)
 classical contributions        ...        0 min,  0.000 sec (  0.081%)
 integral evaluation            ...        0 min,  0.037 sec ( 26.657%)
 iterations                     ...        0 min,  0.011 sec (  8.056%)
 molecular gradient             ...        0 min,  0.087 sec ( 63.002%)
 printout                       ...        0 min,  0.001 sec (  0.546%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.885127168056 Eh    ::
         :: total w/o Gsasa/hb       -83.862435631975 Eh    ::
         :: gradient norm              0.000435790331 Eh/a0 ::
         :: HOMO-LUMO gap              0.642589379329 eV    ::
         ::.................................................::
         :: SCC energy               -84.642528189164 Eh    ::
         :: -> electrostatic           0.464495835716 Eh    ::
         :: -> Gsolv                  -0.120361670585 Eh    ::
         ::    -> Gelec               -0.097670134504 Eh    ::
         ::    -> Gsasa               -0.024076776546 Eh    ::
         ::    -> Ghb                 -0.006239038539 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.785123752556 Eh    ::
         :: dispersion energy         -0.027722731447 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8556774             -23.2842
       ...           ...                  ...                  ...
        56        2.0000           -0.4721438             -12.8477
        57        2.0000           -0.4692684             -12.7694
        58        2.0000           -0.4661266             -12.6839
        59        2.0000           -0.4507323             -12.2651
        60        2.0000           -0.4482685             -12.1980
        61        2.0000           -0.4435339             -12.0692
        62        2.0000           -0.4383554             -11.9283
        63        2.0000           -0.4338291             -11.8051
        64        2.0000           -0.4227752             -11.5043
        65        2.0000           -0.4047504             -11.0138
        66        2.0000           -0.3912640             -10.6468
        67        2.0000           -0.3787350             -10.3059
        68        2.0000           -0.3198801              -8.7044 (HOMO)
        69        0.0000           -0.2962654              -8.0618 (LUMO)
        70                         -0.2657353              -7.2310
        71                         -0.2482896              -6.7563
        72                         -0.1915860              -5.2133
        73                         -0.1849522              -5.0328
        74                         -0.1378723              -3.7517
        75                         -0.1267827              -3.4499
        76                         -0.1181165              -3.2141
        77                         -0.1098453              -2.9890
        78                         -0.1045775              -2.8457
        79                         -0.0934500              -2.5429
       ...                                ...                  ...
       136                          0.7430575              20.2196
      -------------------------------------------------------------
                  HL-Gap            0.0236147 Eh            0.6426 eV
             Fermi-level           -0.3080728 Eh           -8.3831 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17000  0.05019   0.973  2.857  0.000
     2O    -0.41946 -0.50291   1.686  4.733  0.000
     3C     0.56147  0.62782   0.989  2.450  0.000
     4O    -0.59387 -0.63799   1.732  4.862  0.000
     5C     0.09574  0.17954   1.040  2.864  0.000
     6C     0.08519  0.11526   1.003  2.912  0.000
     7O    -0.58043 -0.76998   1.710  4.870  0.000
     8C     0.41543  0.51103   0.989  2.596  0.000
     9O    -0.67173 -0.71621   1.744  4.928  0.000
    10N    -0.39780 -0.73990   1.446  3.952  0.000
    11C     0.26494  0.36563   1.046  2.689  0.000
    12C    -0.12008 -0.25526   1.022  3.098  0.000
    13C     0.15258  0.19109   1.072  2.775  0.000
    14C    -0.08318 -0.22049   1.011  3.073  0.000
    15C    -0.10421 -0.24487   1.019  3.086  0.000
    16N    -0.33650 -0.69640   1.434  3.903  0.000
    17C     0.46181  0.57111   0.973  2.565  0.000
    18O    -0.59161 -0.63542   1.728  4.863  0.000
    19C     0.32950  0.45481   1.013  2.657  0.000
    20N    -0.23420 -0.33799   1.568  3.666  0.000
    21N    -0.27611 -0.38409   1.566  3.710  0.000
    22C     0.38850  0.49740   1.005  2.606  0.000
    23C    -0.11158 -0.24902   1.011  3.100  0.000
    24O    -0.36077 -0.41838   1.697  4.663  0.000
    25N    -0.50861 -0.69114   1.554  3.955  0.000
    26H     0.03861  0.10054   0.961  0.000  0.000
    27H     0.03823  0.09982   0.962  0.000  0.000
    28H     0.03967  0.09998   0.960  0.000  0.000
    29H     0.36185  0.54150   0.638  0.000  0.000
    30H     0.22232  0.42786   0.778  0.000  0.000
    31H     0.03296  0.09039   0.967  0.000  0.000
    32H     0.03460  0.09325   0.965  0.000  0.000
    33H     0.02616  0.08579   0.974  0.000  0.000
    34H     0.03869  0.10436   0.961  0.000  0.000
    35H     0.02916  0.08792   0.971  0.000  0.000
    36H     0.02566  0.08322   0.974  0.000  0.000
    37H     0.04276  0.10249   0.957  0.000  0.000
    38H     0.03230  0.08760   0.968  0.000  0.000
    39H     0.03481  0.09198   0.965  0.000  0.000
    40H     0.24738  0.45478   0.753  0.000  0.000
    41H     0.06618  0.12201   0.934  0.000  0.000
    42H     0.07630  0.13086   0.924  0.000  0.000
    43H     0.07734  0.13182   0.923  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.892 --    28 H    0.987    27 H    0.980    26 H    0.980
                             2 O    0.916
     2   8 O    2.187 --     3 C    1.085     1 C    0.916     4 O    0.123
     3   6 C    3.820 --     4 O    1.639     2 O    1.085     5 C    1.002
     4   8 O    1.892 --     3 C    1.639     2 O    0.123
     5   6 C    3.971 --    25 N    1.410     6 C    1.342     3 C    1.002
     6   6 C    3.861 --     5 C    1.342     8 C    1.193     7 O    0.976
                            25 N    0.172
     7   8 O    1.947 --     6 C    0.976    29 H    0.849
     8   6 C    3.917 --     9 O    1.468     6 C    1.193    10 N    1.101
     9   8 O    1.798 --     8 C    1.468    10 N    0.104
    10   7 N    3.220 --     8 C    1.101    11 C    0.941    30 H    0.918
                             9 O    0.104
    11   6 C    3.944 --    25 N    1.009    12 C    0.971    10 N    0.941
                            13 C    0.932
    12   6 C    3.995 --    33 H    0.985    32 H    0.985    31 H    0.983
                            11 C    0.971
    13   6 C    3.918 --    14 C    1.001    15 C    1.000    11 C    0.932
                            16 N    0.913
    14   6 C    3.994 --    13 C    1.001    36 H    0.987    35 H    0.983
                            34 H    0.979
    15   6 C    3.994 --    13 C    1.000    38 H    0.986    39 H    0.982
                            37 H    0.979
    16   7 N    3.373 --    17 C    1.281    13 C    0.913    40 H    0.902
                            18 O    0.184
    17   6 C    3.921 --    18 O    1.562    16 N    1.281    19 C    0.985
    18   8 O    1.882 --    17 C    1.562    16 N    0.184
    19   6 C    3.864 --    20 N    1.624    24 O    1.045    17 C    0.985
    20   7 N    2.988 --    19 C    1.624    21 N    1.190
    21   7 N    2.980 --    22 C    1.620    20 N    1.190
    22   6 C    3.870 --    21 N    1.620    24 O    1.069    23 C    1.030
    23   6 C    3.988 --    22 C    1.030    41 H    0.983    42 H    0.965
                            43 H    0.964
    24   8 O    2.312 --    22 C    1.069    19 C    1.045
    25   7 N    2.919 --     5 C    1.410    11 C    1.009     6 C    0.172
    26   1 H    1.012 --     1 C    0.980
    27   1 H    1.012 --     1 C    0.980
    28   1 H    1.014 --     1 C    0.987
    29   1 H    0.890 --     7 O    0.849
    30   1 H    0.964 --    10 N    0.918
    31   1 H    1.012 --    12 C    0.983
    32   1 H    1.007 --    12 C    0.985
    33   1 H    1.005 --    12 C    0.985
    34   1 H    1.028 --    14 C    0.979
    35   1 H    1.018 --    14 C    0.983
    36   1 H    1.006 --    14 C    0.987
    37   1 H    1.024 --    15 C    0.979
    38   1 H    1.004 --    15 C    0.986
    39   1 H    1.003 --    15 C    0.982
    40   1 H    0.952 --    16 N    0.902
    41   1 H    0.999 --    23 C    0.983
    42   1 H    0.998 --    23 C    0.965
    43   1 H    0.997 --    23 C    0.964
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   5.4438  -4.0971  -0.5938  total (Debye):   17.383

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      352.3231817
   center of mass at/Å    :       -0.1012302       0.3709203      -0.0305100
  moments of inertia/u·Å² :        0.9197353E+03   0.5024456E+04   0.5355894E+04
rotational constants/cm⁻¹ :        0.1832879E-01   0.3355116E-02   0.3147492E-02

 * 36 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4233176
     2   8 O        3   6 C                                       1.3441728
     3   6 C        4   8 O                                       1.2169900
     5   6 C        6   6 C                                       1.3937129
     6   6 C        8   6 C                                       1.4220763
     8   6 C       10   7 N                                       1.3892280
    10   7 N       11   6 C                                       1.4593434
    13   6 C       14   6 C                                       1.5304262
    13   6 C       15   6 C                                       1.5323854 (max)
    13   6 C       16   7 N                                       1.4697015
    16   7 N       17   6 C                                       1.3425925
    17   6 C       18   8 O                                       1.2231450
    19   6 C       20   7 N                                       1.2975309
    21   7 N       22   6 C                                       1.2951186
    22   6 C       23   6 C                                       1.4793748
    19   6 C       24   8 O                                       1.3520678
    22   6 C       24   8 O                                       1.3443047
     5   6 C       25   7 N                                       1.3293095
     1   6 C       26   1 H                                       1.0938804
     1   6 C       27   1 H                                       1.0939636
     1   6 C       28   1 H                                       1.0887549
     7   8 O       29   1 H                                       0.9714638 (min)
    10   7 N       30   1 H                                       1.0106277
    12   6 C       31   1 H                                       1.0876752
    12   6 C       32   1 H                                       1.0894707
    12   6 C       33   1 H                                       1.0880179
    14   6 C       34   1 H                                       1.0892323
    14   6 C       35   1 H                                       1.0907495
    14   6 C       36   1 H                                       1.0887489
    15   6 C       37   1 H                                       1.0904336
    15   6 C       38   1 H                                       1.0893833
    15   6 C       39   1 H                                       1.0884711
    16   7 N       40   1 H                                       1.0069776
    23   6 C       41   1 H                                       1.0871677
    23   6 C       42   1 H                                       1.0895341
    23   6 C       43   1 H                                       1.0897894

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0896848     1.0939636     1.0871677
   6 C    6 C           5     1.4715951     1.5323854     1.3937129
   1 H    7 N           2     1.0088026     1.0106277     1.0069776
   6 C    7 N           7     1.3689749     1.4697015     1.2951186
   1 H    8 O           1     0.9714638     0.9714638     0.9714638
   6 C    8 O           6     1.3173329     1.4233176     1.2169900


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.885127168056 Eh   |
          | GRADIENT NORM               0.000435790331 Eh/α |
          | HOMO-LUMO GAP               0.642589379329 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:00:34.787     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.161 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.084 sec
 * ratio c/w:     0.989 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.190 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.189 sec
 * ratio c/w:     0.996 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  6.868 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.842 sec
 * ratio c/w:     0.996 speedup

