-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.9285453336
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         4.9999977274 
   Number of Alpha Electrons         4.9999977274 
   Total nuber of  Electrons         9.9999954549 
   Exchange energy                  -6.4092975208 
   Correlation energy               -0.2824149435 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6917124643 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                291
     Surface Area:         171.0116779123
     Dielectric Energy:     -0.1327039916
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0002788544
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -39.9288910478
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons         4.9999971574 
   Number of Alpha Electrons         4.9999971574 
   Total nuber of  Electrons         9.9999943148 
   Exchange energy                  -6.3954922567 
   Correlation energy               -0.2819270964 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6774193530 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                293
     Surface Area:         171.9664377367
     Dielectric Energy:     -0.1325073764
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0002793596
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -39.9289068612
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons         4.9999972603 
   Number of Alpha Electrons         4.9999972603 
   Total nuber of  Electrons         9.9999945206 
   Exchange energy                  -6.3943263161 
   Correlation energy               -0.2818766382 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6762029543 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                293
     Surface Area:         172.0348915281
     Dielectric Energy:     -0.1325105858
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0002793971
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -39.9289234188
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons         4.9999975279 
   Number of Alpha Electrons         4.9999975279 
   Total nuber of  Electrons         9.9999950558 
   Exchange energy                  -6.3937731548 
   Correlation energy               -0.2818425094 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6756156642 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                294
     Surface Area:         172.0524223576
     Dielectric Energy:     -0.1325354712
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0002794083
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -39.9289260721
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons         4.9999975881 
   Number of Alpha Electrons         4.9999975881 
   Total nuber of  Electrons         9.9999951762 
   Exchange energy                  -6.3940143790 
   Correlation energy               -0.2818489201 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6758632991 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                294
     Surface Area:         172.0320732301
     Dielectric Energy:     -0.1325441602
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0002793979
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -39.9289264980
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons         4.9999975960 
   Number of Alpha Electrons         4.9999975960 
   Total nuber of  Electrons         9.9999951920 
   Exchange energy                  -6.3941154943 
   Correlation energy               -0.2818523951 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6759678894 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                294
     Surface Area:         172.0247679760
     Dielectric Energy:     -0.1325460921
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0002793941
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : /lustre/hpc/kemi/ree/PhD/applications/universalRXNpredictor/src/uniRXNpred/ref_calcs/calc_gfn1xtb_alpbDMSO/methyl_anion/xtbopt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7997238521
        Electronic Contribution:
                  0    
      0      -0.000854
      1      -0.000028
      2      -0.148240
        Nuclear Contribution:
                  0    
      0      -0.002748
      1      -0.000670
      2      -0.953228
        Total Dipole moment:
                  0    
      0      -0.003602
      1      -0.000699
      2      -1.101468
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:      -39.9289264980
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons         4.9999975960 
   Number of Alpha Electrons         4.9999975960 
   Total nuber of  Electrons         9.9999951921 
   Exchange energy                  -6.3941157954 
   Correlation energy               -0.2818524037 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6759681991 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                294
     Surface Area:         172.0247679760
     Dielectric Energy:     -0.1325461510
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0002793941
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         15.0350000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -39.9275740108
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000588303
        Number of frequencies          :     12      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     944.452430
      7     1425.298861
      8     1432.681268
      9     2924.481165
     10     3002.787101
     11     3003.541848
        Zero Point Energy (Hartree)    :          0.0290084613
        Inner Energy (Hartree)         :        -39.8956741764
        Enthalpy (Hartree)             :        -39.8947299674
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0067085316
        Vibrational entropy            :          0.0000707316
        Translational entropy          :          0.0067085316
        Entropy                        :          0.0229669692
        Gibbs Energy (Hartree)         :        -39.9176969366
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 C      0.001100000000    0.000389000000    0.305633000000
               1 H      0.983489000000   -0.225846000000   -0.105309000000
               2 H     -0.687880000000   -0.739418000000   -0.098321000000
               3 H     -0.296709000000    0.964875000000   -0.102003000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     2 
    Coordinates:
               0 C      0.001045376899    0.000362573344    0.309180896346
               1 H      0.995982133626   -0.228475722942   -0.106551244145
               2 H     -0.696779771067   -0.748925607493   -0.099439143747
               3 H     -0.300247739458    0.977038757091   -0.103190508454
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     3 
    Coordinates:
               0 C      0.000996553110    0.000295216495    0.312300538357
               1 H      0.995808231509   -0.228291410753   -0.107601894659
               2 H     -0.696741069525   -0.748854774015   -0.100454330353
               3 H     -0.300063715095    0.976850968272   -0.104244313345
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     4 
    Coordinates:
               0 C      0.000920393379    0.000204062249    0.317230855376
               1 H      0.994147537523   -0.227730370486   -0.109258093510
               2 H     -0.695683447914   -0.747722896487   -0.102067125732
               3 H     -0.299384482989    0.975249204723   -0.105905636134
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     5 
    Coordinates:
               0 C      0.000913646476    0.000208991574    0.317936728052
               1 H      0.993562297526   -0.227608620400   -0.109493939626
               2 H     -0.695267485249   -0.747306418731   -0.102303819020
               3 H     -0.299208458753    0.974706047557   -0.106138969405
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     6 
    Coordinates:
               0 C      0.000916690590    0.000223629994    0.317962904759
               1 H      0.993437921644   -0.227606456767   -0.109502306874
               2 H     -0.695166257226   -0.747218215097   -0.102316587727
               3 H     -0.299188355008    0.974601041869   -0.106144010158
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     7 
    Coordinates:
               0 C      0.000916690590    0.000223629994    0.317962904759
               1 H      0.993437921644   -0.227606456767   -0.109502306874
               2 H     -0.695166257226   -0.747218215097   -0.102316587727
               3 H     -0.299188355008    0.974601041869   -0.106144010158
