      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:31:09.250     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN02/conf19/R02methylcation_reac01prodN02_conf19_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN02/conf19/R02methylcation_reac01prodN02_conf19_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 15, 18, 19, 22, 24
    2    8 O      2, 4, 13, 20, 23, 25
    3    7 N      6, 11, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.3063429 -0.833063E+02  0.850E+00    2.51       0.0  T
   2    -83.6651580 -0.358815E+00  0.510E+00    0.46       1.0  T
   3    -83.3319635  0.333195E+00  0.241E+00    0.50       1.0  T
   4    -83.6028588 -0.270895E+00  0.130E+00    2.54       1.0  T
   5    -83.6787894 -0.759306E-01  0.576E-01    1.47       1.0  T
   6    -83.6861874 -0.739805E-02  0.393E-01    0.81       1.0  T
   7    -83.6919748 -0.578740E-02  0.237E-01    0.25       1.0  T
   8    -83.3719369  0.320038E+00  0.165E+00    0.35       1.0  T
   9    -83.6929545 -0.321018E+00  0.217E-01    0.20       1.0  T
  10    -83.6910818  0.187272E-02  0.254E-01    0.27       1.0  T
  11    -83.6930938 -0.201204E-02  0.208E-01    0.20       1.0  T
  12    -83.6968653 -0.377146E-02  0.979E-02    0.13       1.0  T
  13    -83.6979830 -0.111775E-02  0.144E-02    0.10       1.1  T
  14    -83.6979359  0.471488E-04  0.244E-02    0.11       1.0  T
  15    -83.6979992 -0.633504E-04  0.884E-03    0.10       1.7  T
  16    -83.6980078 -0.853733E-05  0.295E-03    0.10       5.2  T
  17    -83.6980086 -0.879683E-06  0.123E-03    0.10      12.5  T
  18    -83.6980088 -0.160163E-06  0.460E-04    0.10      33.6  T
  19    -83.6980088 -0.241740E-07  0.116E-04    0.10     133.1  T
  20    -83.6980088 -0.155404E-08  0.223E-05    0.10     692.4  T

   *** convergence criteria satisfied after 20 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8836222             -24.0446
       ...           ...                  ...                  ...
        61        2.0000           -0.4724002             -12.8547
        62        2.0000           -0.4688766             -12.7588
        63        2.0000           -0.4660534             -12.6820
        64        2.0000           -0.4544607             -12.3665
        65        2.0000           -0.4426427             -12.0449
        66        2.0000           -0.3970268             -10.8036
        67        1.7535           -0.3815346             -10.3821 (HOMO)
        68        0.2465           -0.3778063             -10.2806 (LUMO)
        69                         -0.2903723              -7.9014
        70                         -0.2854435              -7.7673
        71                         -0.2660910              -7.2407
        72                         -0.2513773              -6.8403
       ...                                ...                  ...
       134                          0.7931830              21.5836
      -------------------------------------------------------------
                  HL-Gap            0.0037283 Eh            0.1015 eV
             Fermi-level           -0.3796704 Eh          -10.3314 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.238 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.893%)
 Dispersion                     ...        0 min,  0.000 sec (  0.172%)
 classical contributions        ...        0 min,  0.000 sec (  0.055%)
 integral evaluation            ...        0 min,  0.047 sec ( 19.586%)
 iterations                     ...        0 min,  0.073 sec ( 30.598%)
 molecular gradient             ...        0 min,  0.115 sec ( 48.283%)
 printout                       ...        0 min,  0.001 sec (  0.394%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.941858408676 Eh    ::
         :: total w/o Gsasa/hb       -82.919855030075 Eh    ::
         :: gradient norm              0.142221258504 Eh/a0 ::
         :: HOMO-LUMO gap              0.101451558707 eV    ::
         ::.................................................::
         :: SCC energy               -83.698008817370 Eh    ::
         :: -> electrostatic           0.396068272321 Eh    ::
         :: -> Gsolv                  -0.087741424176 Eh    ::
         ::    -> Gelec               -0.065738045574 Eh    ::
         ::    -> Gsasa               -0.025098953757 Eh    ::
         ::    -> Ghb                 -0.004528703849 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.781550815494 Eh    ::
         :: dispersion energy         -0.025400406800 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.810854637325783E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010151    0.010302    0.011084    0.012044    0.012195
    0.012315    0.013107    0.013363    0.013743    0.014472    0.015908
 Highest eigenvalues
    2.024862    2.090054    2.137415    2.255155    2.332658    2.458674
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.6980088 -0.836980E+02  0.139E-05    0.10       0.0  T
   2    -83.6980088  0.173404E-08  0.120E-04    0.10     128.4  T
   3    -83.6980088 -0.175731E-08  0.239E-07    0.10   64437.7  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9418584 Eh     change       -0.6177459E-10 Eh
   gradient norm :     0.1422185 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3331585 α      lambda       -0.2391753E-01
   maximum displ.:     0.1081263 α      in ANC's #27, #31, #23, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7152998 -0.837153E+02  0.232E-01    0.48       0.0  T
   2    -83.4277566  0.287543E+00  0.156E+00    0.11       1.0  T
   3    -83.7174456 -0.289689E+00  0.186E-01    0.35       1.0  T
   4    -83.7178506 -0.404985E-03  0.165E-01    0.29       1.0  T
   5    -83.7194983 -0.164771E-02  0.109E-01    0.19       1.0  T
   6    -83.7207716 -0.127326E-02  0.297E-02    0.12       1.0  T
   7    -83.7208781 -0.106534E-03  0.264E-03    0.13       5.8  T
   8    -83.7208764  0.171532E-05  0.416E-03    0.13       3.7  T
   9    -83.7208783 -0.191350E-05  0.253E-04    0.13      60.9  T
  10    -83.7208781  0.167243E-06  0.122E-03    0.13      12.6  T
  11    -83.7208783 -0.171360E-06  0.588E-05    0.13     262.6  T
  12    -83.7208783  0.488797E-09  0.731E-05    0.13     211.0  T
     SCC iter.                  ...        0 min,  0.045 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9601347 Eh     change       -0.1827627E-01 Eh
   gradient norm :     0.0825700 Eh/α   predicted    -0.1330834E-01 ( -27.18%)
   displ. norm   :     0.3695060 α      lambda       -0.1414638E-01
   maximum displ.:     0.1305422 α      in ANC's #6, #36, #23, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7397631 -0.837398E+02  0.181E-01    0.60       0.0  T
   2    -83.7420908 -0.232760E-02  0.846E-02    0.19       1.0  T
   3    -83.7423510 -0.260271E-03  0.315E-02    0.22       1.0  T
   4    -83.7412737  0.107730E-02  0.101E-01    0.13       1.0  T
   5    -83.7423926 -0.111892E-02  0.195E-02    0.18       1.0  T
   6    -83.7423893  0.333446E-05  0.147E-02    0.18       1.0  T
   7    -83.7424095 -0.201498E-04  0.378E-03    0.18       4.1  T
   8    -83.7424103 -0.844845E-06  0.241E-03    0.19       6.4  T
   9    -83.7424108 -0.477405E-06  0.105E-03    0.19      14.7  T
  10    -83.7424109 -0.107124E-06  0.250E-04    0.19      61.8  T
  11    -83.7424109 -0.340633E-08  0.156E-04    0.19      99.2  T
  12    -83.7424109 -0.216153E-08  0.585E-05    0.19     263.7  T
     SCC iter.                  ...        0 min,  0.045 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9679436 Eh     change       -0.7808915E-02 Eh
   gradient norm :     0.0245861 Eh/α   predicted    -0.8040493E-02 (   2.97%)
   displ. norm   :     0.2391986 α      lambda       -0.1596622E-02
   maximum displ.:     0.1613254 α      in ANC's #6, #14, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7421033 -0.837421E+02  0.344E-02    0.23       0.0  T
   2    -83.7419664  0.136817E-03  0.445E-02    0.17       1.0  T
   3    -83.7421743 -0.207867E-03  0.142E-02    0.21       1.1  T
   4    -83.7421886 -0.143068E-04  0.556E-03    0.20       2.8  T
   5    -83.7421903 -0.169221E-05  0.169E-03    0.20       9.1  T
   6    -83.7421905 -0.244108E-06  0.352E-04    0.20      43.8  T
   7    -83.7421906 -0.110117E-07  0.126E-04    0.20     122.6  T
   8    -83.7421906 -0.499611E-09  0.482E-05    0.20     320.1  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9691518 Eh     change       -0.1208193E-02 Eh
   gradient norm :     0.0135553 Eh/α   predicted    -0.8440362E-03 ( -30.14%)
   displ. norm   :     0.3245550 α      lambda       -0.1214879E-02
   maximum displ.:     0.2224627 α      in ANC's #6, #12, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7423215 -0.837423E+02  0.266E-02    0.22       0.0  T
   2    -83.7423229 -0.144401E-05  0.182E-02    0.19       1.0  T
   3    -83.7423492 -0.262472E-04  0.116E-02    0.22       1.3  T
   4    -83.7423575 -0.835301E-05  0.441E-03    0.21       3.5  T
   5    -83.7423579 -0.399985E-06  0.936E-04    0.21      16.5  T
   6    -83.7423580 -0.228218E-07  0.224E-04    0.21      68.9  T
   7    -83.7423580 -0.199400E-08  0.893E-05    0.21     172.9  T
   8    -83.7423580 -0.230656E-09  0.320E-05    0.21     482.1  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9699441 Eh     change       -0.7923658E-03 Eh
   gradient norm :     0.0071322 Eh/α   predicted    -0.6714464E-03 ( -15.26%)
   displ. norm   :     0.2464416 α      lambda       -0.4007508E-03
   maximum displ.:     0.1652149 α      in ANC's #6, #2, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7434131 -0.837434E+02  0.111E-02    0.21       0.0  T
   2    -83.7434154 -0.223138E-05  0.685E-03    0.20       2.3  T
   3    -83.7434183 -0.294680E-05  0.452E-03    0.21       3.4  T
   4    -83.7434195 -0.118301E-05  0.170E-03    0.21       9.1  T
   5    -83.7434195 -0.533753E-08  0.543E-04    0.21      28.4  T
   6    -83.7434195 -0.198095E-08  0.660E-05    0.21     233.9  T
   7    -83.7434195 -0.967333E-10  0.282E-05    0.21     548.0  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9702456 Eh     change       -0.3014675E-03 Eh
   gradient norm :     0.0073997 Eh/α   predicted    -0.2125467E-03 ( -29.50%)
   displ. norm   :     0.2913459 α      lambda       -0.3655256E-03
   maximum displ.:     0.1718696 α      in ANC's #6, #2, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7449771 -0.837450E+02  0.830E-03    0.20       0.0  T
   2    -83.7449791 -0.205600E-05  0.522E-03    0.21       3.0  T
   3    -83.7449799 -0.805134E-06  0.284E-03    0.21       5.4  T
   4    -83.7449802 -0.289610E-06  0.183E-03    0.21       8.5  T
   5    -83.7449804 -0.146803E-06  0.475E-04    0.21      32.5  T
   6    -83.7449804 -0.365087E-08  0.557E-05    0.21     276.9  T
   7    -83.7449804 -0.100286E-09  0.189E-05    0.21     816.3  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9705195 Eh     change       -0.2738492E-03 Eh
   gradient norm :     0.0063282 Eh/α   predicted    -0.1982774E-03 ( -27.60%)
   displ. norm   :     0.3060872 α      lambda       -0.2922386E-03
   maximum displ.:     0.1551554 α      in ANC's #6, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7462462 -0.837462E+02  0.854E-03    0.20       0.0  T
   2    -83.7462452  0.994927E-06  0.775E-03    0.21       2.0  T
   3    -83.7462504 -0.527823E-05  0.256E-03    0.21       6.0  T
   4    -83.7462507 -0.282066E-06  0.105E-03    0.21      14.8  T
   5    -83.7462507 -0.418854E-08  0.358E-04    0.21      43.2  T
   6    -83.7462507 -0.283167E-08  0.652E-05    0.21     236.6  T
   7    -83.7462507 -0.222059E-09  0.179E-05    0.21     862.1  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9707277 Eh     change       -0.2081981E-03 Eh
   gradient norm :     0.0058589 Eh/α   predicted    -0.1598099E-03 ( -23.24%)
   displ. norm   :     0.2463984 α      lambda       -0.1866216E-03
   maximum displ.:     0.1163151 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7472724 -0.837473E+02  0.642E-03    0.20       0.0  T
   2    -83.7472714  0.974279E-06  0.564E-03    0.21       2.7  T
   3    -83.7472745 -0.308879E-05  0.227E-03    0.20       6.8  T
   4    -83.7472747 -0.257566E-06  0.816E-04    0.21      18.9  T
   5    -83.7472747 -0.549446E-08  0.231E-04    0.21      66.9  T
   6    -83.7472747 -0.102303E-08  0.553E-05    0.21     278.9  T
   7    -83.7472747 -0.153065E-09  0.145E-05    0.21    1060.9  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9708665 Eh     change       -0.1388767E-03 Eh
   gradient norm :     0.0055325 Eh/α   predicted    -0.9897813E-04 ( -28.73%)
   displ. norm   :     0.2460144 α      lambda       -0.1626635E-03
   maximum displ.:     0.1266434 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7475868 -0.837476E+02  0.537E-03    0.21       0.0  T
   2    -83.7475876 -0.767841E-06  0.262E-03    0.21       5.9  T
   3    -83.7475877 -0.107566E-06  0.197E-03    0.21       7.8  T
   4    -83.7475878 -0.124563E-06  0.101E-03    0.21      15.3  T
   5    -83.7475879 -0.492192E-07  0.262E-04    0.21      59.0  T
   6    -83.7475879 -0.185594E-08  0.487E-05    0.21     316.9  T
   7    -83.7475879 -0.648015E-10  0.190E-05    0.21     813.8  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9709892 Eh     change       -0.1226445E-03 Eh
   gradient norm :     0.0045435 Eh/α   predicted    -0.8625557E-04 ( -29.67%)
   displ. norm   :     0.2593480 α      lambda       -0.1404858E-03
   maximum displ.:     0.1391281 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7470571 -0.837471E+02  0.565E-03    0.21       0.0  T
   2    -83.7470577 -0.556184E-06  0.398E-03    0.21       3.9  T
   3    -83.7470583 -0.604352E-06  0.195E-03    0.21       7.9  T
   4    -83.7470584 -0.117641E-06  0.128E-03    0.21      12.1  T
   5    -83.7470585 -0.745064E-07  0.228E-04    0.21      67.7  T
   6    -83.7470585 -0.494964E-09  0.487E-05    0.21     316.6  T
   7    -83.7470585 -0.387530E-10  0.193E-05    0.21     801.0  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9710920 Eh     change       -0.1028236E-03 Eh
   gradient norm :     0.0033823 Eh/α   predicted    -0.7496837E-04 ( -27.09%)
   displ. norm   :     0.2273249 α      lambda       -0.1009310E-03
   maximum displ.:     0.1270286 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7467280 -0.837467E+02  0.577E-03    0.22       0.0  T
   2    -83.7467276  0.401487E-06  0.513E-03    0.21       3.0  T
   3    -83.7467296 -0.202741E-05  0.179E-03    0.21       8.6  T
   4    -83.7467298 -0.142720E-06  0.784E-04    0.21      19.7  T
   5    -83.7467298 -0.116552E-07  0.202E-04    0.21      76.2  T
   6    -83.7467298 -0.456168E-09  0.434E-05    0.21     355.7  T
   7    -83.7467298 -0.285212E-10  0.155E-05    0.21     993.1  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9711654 Eh     change       -0.7337570E-04 Eh
   gradient norm :     0.0031907 Eh/α   predicted    -0.5307528E-04 ( -27.67%)
   displ. norm   :     0.2001657 α      lambda       -0.7351415E-04
   maximum displ.:     0.1141248 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7463897 -0.837464E+02  0.502E-03    0.22       0.0  T
   2    -83.7463891  0.567831E-06  0.460E-03    0.21       3.4  T
   3    -83.7463911 -0.201518E-05  0.134E-03    0.21      11.5  T
   4    -83.7463912 -0.917065E-07  0.439E-04    0.21      35.1  T
   5    -83.7463912 -0.237051E-09  0.814E-05    0.21     189.5  T
   6    -83.7463912 -0.105416E-09  0.334E-05    0.21     462.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9712195 Eh     change       -0.5411037E-04 Eh
   gradient norm :     0.0030707 Eh/α   predicted    -0.3823114E-04 ( -29.35%)
   displ. norm   :     0.1695025 α      lambda       -0.6296764E-04
   maximum displ.:     0.0949324 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7472323 -0.837472E+02  0.455E-03    0.22       0.0  T
   2    -83.7472320  0.244439E-06  0.384E-03    0.21       4.0  T
   3    -83.7472334 -0.133061E-05  0.142E-03    0.22      10.9  T
   4    -83.7472334 -0.853894E-07  0.504E-04    0.22      30.6  T
   5    -83.7472335 -0.154181E-08  0.103E-04    0.22     149.5  T
   6    -83.7472335 -0.855209E-10  0.323E-05    0.22     477.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9712632 Eh     change       -0.4368070E-04 Eh
   gradient norm :     0.0029934 Eh/α   predicted    -0.3239339E-04 ( -25.84%)
   displ. norm   :     0.1781004 α      lambda       -0.5164180E-04
   maximum displ.:     0.1027440 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7465331 -0.837465E+02  0.423E-03    0.22       0.0  T
   2    -83.7465334 -0.370188E-06  0.224E-03    0.21       6.9  T
   3    -83.7465335 -0.684330E-07  0.154E-03    0.22      10.0  T
   4    -83.7465336 -0.555433E-07  0.819E-04    0.22      18.8  T
   5    -83.7465336 -0.352532E-07  0.163E-04    0.22      94.5  T
   6    -83.7465336 -0.909353E-09  0.346E-05    0.22     446.4  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9712936 Eh     change       -0.3042035E-04 Eh
   gradient norm :     0.0026803 Eh/α   predicted    -0.2664021E-04 ( -12.43%)
   displ. norm   :     0.1069119 α      lambda       -0.3604688E-04
   maximum displ.:     0.0539514 α      in ANC's #1, #2, #11, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7476827 -0.837477E+02  0.318E-03    0.21       0.0  T
   2    -83.7476828 -0.179622E-06  0.162E-03    0.22       9.6  T
   3    -83.7476829 -0.119639E-07  0.963E-04    0.22      16.0  T
   4    -83.7476828  0.996872E-08  0.616E-04    0.22      25.0  T
   5    -83.7476829 -0.318451E-07  0.121E-04    0.22     127.2  T
   6    -83.7476829 -0.446832E-09  0.243E-05    0.22     634.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9713177 Eh     change       -0.2415331E-04 Eh
   gradient norm :     0.0020899 Eh/α   predicted    -0.1823227E-04 ( -24.51%)
   displ. norm   :     0.1026584 α      lambda       -0.2740130E-04
   maximum displ.:     0.0559900 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7479027 -0.837479E+02  0.298E-03    0.21       0.0  T
   2    -83.7479027  0.197105E-07  0.240E-03    0.22       6.4  T
   3    -83.7479032 -0.495233E-06  0.837E-04    0.21      18.4  T
   4    -83.7479032 -0.329655E-07  0.305E-04    0.21      50.6  T
   5    -83.7479032 -0.304254E-09  0.923E-05    0.21     167.2  T
   6    -83.7479032 -0.184642E-09  0.186E-05    0.21     828.4  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9713393 Eh     change       -0.2157515E-04 Eh
   gradient norm :     0.0019659 Eh/α   predicted    -0.1384991E-04 ( -35.81%)
   displ. norm   :     0.2082638 α      lambda       -0.3549680E-04
   maximum displ.:     0.1168906 α      in ANC's #1, #2, #15, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7476251 -0.837476E+02  0.550E-03    0.21       0.0  T
   2    -83.7476245  0.595341E-06  0.514E-03    0.22       3.0  T
   3    -83.7476271 -0.253689E-05  0.130E-03    0.21      11.9  T
   4    -83.7476271 -0.605484E-07  0.462E-04    0.21      33.4  T
   5    -83.7476271 -0.345153E-09  0.104E-04    0.21     148.3  T
   6    -83.7476271 -0.277808E-09  0.317E-05    0.21     486.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9713709 Eh     change       -0.3157531E-04 Eh
   gradient norm :     0.0027041 Eh/α   predicted    -0.1809556E-04 ( -42.69%)
   displ. norm   :     0.0721898 α      lambda       -0.1795339E-04
   maximum displ.:     0.0442897 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7475295 -0.837475E+02  0.122E-03    0.21       0.0  T
   2    -83.7475295 -0.283474E-07  0.604E-04    0.21      25.6  T
   3    -83.7475295 -0.257957E-08  0.394E-04    0.21      39.2  T
   4    -83.7475295 -0.580840E-09  0.250E-04    0.21      61.7  T
   5    -83.7475295 -0.473730E-08  0.414E-05    0.21     372.4  T
   6    -83.7475295 -0.497380E-10  0.109E-05    0.21    1413.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9713869 Eh     change       -0.1595994E-04 Eh
   gradient norm :     0.0022253 Eh/α   predicted    -0.9027895E-05 ( -43.43%)
   displ. norm   :     0.2158063 α      lambda       -0.5160165E-04
   maximum displ.:     0.1326090 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7467756 -0.837468E+02  0.421E-03    0.22       0.0  T
   2    -83.7467757 -0.144689E-06  0.275E-03    0.21       5.6  T
   3    -83.7467761 -0.358107E-06  0.158E-03    0.22       9.8  T
   4    -83.7467762 -0.111807E-06  0.608E-04    0.21      25.4  T
   5    -83.7467762 -0.113362E-07  0.146E-04    0.21     105.9  T
   6    -83.7467762 -0.460645E-09  0.326E-05    0.21     473.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9714225 Eh     change       -0.3561773E-04 Eh
   gradient norm :     0.0019055 Eh/α   predicted    -0.2700335E-04 ( -24.19%)
   displ. norm   :     0.2366558 α      lambda       -0.2722141E-04
   maximum displ.:     0.1541359 α      in ANC's #1, #2, #13, ...
 * RMSD in coord.:     0.4954762 α      energy gain  -0.2956407E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.803253742285660E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010169    0.010325    0.011280    0.012029    0.012324
    0.012766    0.013266    0.013896    0.014337    0.014545    0.016078
 Highest eigenvalues
    2.079887    2.242944    2.252730    2.312378    2.328331    2.370090
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7467391 -0.837467E+02  0.405E-03    0.22       0.0  T
   2    -83.7467393 -0.173343E-06  0.274E-03    0.21       5.6  T
   3    -83.7467397 -0.399829E-06  0.152E-03    0.22      10.1  T
   4    -83.7467398 -0.960083E-07  0.578E-04    0.21      26.7  T
   5    -83.7467398 -0.797472E-08  0.151E-04    0.21     102.1  T
   6    -83.7467398 -0.569941E-09  0.315E-05    0.21     489.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9714433 Eh     change       -0.2082767E-04 Eh
   gradient norm :     0.0026127 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0246534 α      lambda       -0.1888476E-04
   maximum displ.:     0.0099757 α      in ANC's #13, #3, #16, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7473050 -0.837473E+02  0.196E-03    0.22       0.0  T
   2    -83.7473051 -0.120258E-06  0.106E-03    0.21      14.6  T
   3    -83.7473052 -0.174992E-07  0.616E-04    0.22      25.0  T
   4    -83.7473052 -0.234479E-08  0.469E-04    0.21      32.9  T
   5    -83.7473052 -0.124985E-07  0.808E-05    0.21     191.1  T
   6    -83.7473052 -0.115335E-09  0.145E-05    0.21    1066.3  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.072 sec
 * total energy  :   -82.9714586 Eh     change       -0.1530207E-04 Eh
   gradient norm :     0.0011246 Eh/α   predicted    -0.9557324E-05 ( -37.54%)
   displ. norm   :     0.0999692 α      lambda       -0.2619561E-04
   maximum displ.:     0.0413317 α      in ANC's #13, #3, #1, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7482378 -0.837482E+02  0.452E-03    0.21       0.0  T
   2    -83.7482385 -0.642951E-06  0.202E-03    0.21       7.6  T
   3    -83.7482385 -0.454004E-07  0.104E-03    0.21      14.8  T
   4    -83.7482385  0.398397E-08  0.457E-04    0.21      33.8  T
   5    -83.7482385 -0.236743E-08  0.265E-04    0.21      58.1  T
   6    -83.7482385 -0.645092E-08  0.449E-05    0.21     343.9  T
   7    -83.7482385 -0.951417E-10  0.115E-05    0.21    1346.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -82.9714784 Eh     change       -0.1981826E-04 Eh
   gradient norm :     0.0024525 Eh/α   predicted    -0.1408742E-04 ( -28.92%)
   displ. norm   :     0.0286359 α      lambda       -0.9061985E-05
   maximum displ.:     0.0125728 α      in ANC's #3, #13, #1, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7480660 -0.837481E+02  0.800E-04    0.21       0.0  T
   2    -83.7480661 -0.167265E-07  0.589E-04    0.21      26.2  T
   3    -83.7480661 -0.159936E-07  0.274E-04    0.21      56.2  T
   4    -83.7480661 -0.173921E-08  0.191E-04    0.21      80.8  T
   5    -83.7480661 -0.136625E-08  0.300E-05    0.21     514.5  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -82.9714871 Eh     change       -0.8654676E-05 Eh
   gradient norm :     0.0018756 Eh/α   predicted    -0.4786163E-05 ( -44.70%)
   displ. norm   :     0.2310417 α      lambda       -0.4273804E-04
   maximum displ.:     0.1005286 α      in ANC's #3, #13, #1, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7463348 -0.837463E+02  0.546E-03    0.21       0.0  T
   2    -83.7463358 -0.954029E-06  0.290E-03    0.22       5.3  T
   3    -83.7463359 -0.119000E-06  0.165E-03    0.21       9.3  T
   4    -83.7463359 -0.161781E-08  0.134E-03    0.22      11.5  T
   5    -83.7463360 -0.104257E-06  0.218E-04    0.21      70.7  T
   6    -83.7463360 -0.853518E-09  0.447E-05    0.21     345.3  T
   7    -83.7463360 -0.569003E-10  0.148E-05    0.21    1043.1  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9715128 Eh     change       -0.2573286E-04 Eh
   gradient norm :     0.0030382 Eh/α   predicted    -0.2192395E-04 ( -14.80%)
   displ. norm   :     0.0180782 α      lambda       -0.1163493E-04
   maximum displ.:     0.0080312 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7469838 -0.837470E+02  0.165E-03    0.22       0.0  T
   2    -83.7469838 -0.330142E-07  0.133E-03    0.21      11.6  T
   3    -83.7469839 -0.108876E-06  0.574E-04    0.21      26.9  T
   4    -83.7469839 -0.826329E-08  0.326E-04    0.21      47.4  T
   5    -83.7469840 -0.332835E-08  0.569E-05    0.21     271.3  T
   6    -83.7469840 -0.642189E-10  0.883E-06    0.21    1746.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9715220 Eh     change       -0.9203162E-05 Eh
   gradient norm :     0.0017828 Eh/α   predicted    -0.5829665E-05 ( -36.66%)
   displ. norm   :     0.1044310 α      lambda       -0.1882892E-04
   maximum displ.:     0.0473223 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7485148 -0.837485E+02  0.475E-03    0.22       0.0  T
   2    -83.7485149 -0.122527E-06  0.428E-03    0.21       3.6  T
   3    -83.7485162 -0.130209E-05  0.150E-03    0.22      10.3  T
   4    -83.7485163 -0.416517E-07  0.892E-04    0.21      17.3  T
   5    -83.7485163 -0.216225E-07  0.161E-04    0.21      96.1  T
   6    -83.7485163 -0.610328E-09  0.275E-05    0.21     561.4  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -82.9715365 Eh     change       -0.1445546E-04 Eh
   gradient norm :     0.0016834 Eh/α   predicted    -0.9460366E-05 ( -34.56%)
   displ. norm   :     0.1089335 α      lambda       -0.7916591E-05
   maximum displ.:     0.0491440 α      in ANC's #3, #1, #13, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7479514 -0.837480E+02  0.135E-03    0.21       0.0  T
   2    -83.7479515 -0.820216E-08  0.790E-04    0.21      19.5  T
   3    -83.7479515  0.716221E-08  0.615E-04    0.21      25.1  T
   4    -83.7479515 -0.230681E-07  0.161E-04    0.21      95.9  T
   5    -83.7479515 -0.100275E-08  0.408E-05    0.21     377.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9715459 Eh     change       -0.9386950E-05 Eh
   gradient norm :     0.0014581 Eh/α   predicted    -0.3980673E-05 ( -57.59%)
   displ. norm   :     0.1874580 α      lambda       -0.1415813E-04
   maximum displ.:     0.0856853 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7471147 -0.837471E+02  0.211E-03    0.21       0.0  T
   2    -83.7471148 -0.102410E-06  0.119E-03    0.21      12.9  T
   3    -83.7471148 -0.135832E-07  0.744E-04    0.21      20.8  T
   4    -83.7471149 -0.146114E-07  0.477E-04    0.21      32.3  T
   5    -83.7471149 -0.134439E-07  0.848E-05    0.21     181.9  T
   6    -83.7471149 -0.924274E-10  0.237E-05    0.21     650.7  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -82.9715565 Eh     change       -0.1060177E-04 Eh
   gradient norm :     0.0015918 Eh/α   predicted    -0.7192374E-05 ( -32.16%)
   displ. norm   :     0.0267275 α      lambda       -0.5183344E-05
   maximum displ.:     0.0154821 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7475084 -0.837475E+02  0.124E-03    0.21       0.0  T
   2    -83.7475084 -0.431427E-09  0.931E-04    0.21      16.6  T
   3    -83.7475084 -0.313045E-07  0.503E-04    0.21      30.7  T
   4    -83.7475084 -0.818801E-08  0.190E-04    0.21      81.3  T
   5    -83.7475084 -0.180314E-08  0.332E-05    0.21     464.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -82.9715621 Eh     change       -0.5638426E-05 Eh
   gradient norm :     0.0007061 Eh/α   predicted    -0.2593463E-05 ( -54.00%)
   displ. norm   :     0.1061718 α      lambda       -0.6979831E-05
   maximum displ.:     0.0549909 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7477185 -0.837477E+02  0.142E-03    0.21       0.0  T
   2    -83.7477186 -0.402699E-07  0.977E-04    0.21      15.8  T
   3    -83.7477186 -0.422300E-07  0.420E-04    0.21      36.7  T
   4    -83.7477186 -0.635785E-08  0.272E-04    0.21      56.8  T
   5    -83.7477186 -0.347049E-08  0.576E-05    0.21     267.8  T
   6    -83.7477186 -0.147224E-10  0.158E-05    0.21     979.1  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -82.9715693 Eh     change       -0.7165224E-05 Eh
   gradient norm :     0.0007179 Eh/α   predicted    -0.3507984E-05 ( -51.04%)
   displ. norm   :     0.0976942 α      lambda       -0.5736807E-05
   maximum displ.:     0.0569685 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7480073 -0.837480E+02  0.106E-03    0.21       0.0  T
   2    -83.7480074 -0.236055E-07  0.525E-04    0.21      29.4  T
   3    -83.7480074 -0.356876E-08  0.366E-04    0.21      42.2  T
   4    -83.7480074 -0.467233E-08  0.183E-04    0.21      84.4  T
   5    -83.7480074 -0.190850E-08  0.417E-05    0.21     370.2  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -82.9715759 Eh     change       -0.6650645E-05 Eh
   gradient norm :     0.0006589 Eh/α   predicted    -0.2883493E-05 ( -56.64%)
   displ. norm   :     0.1628817 α      lambda       -0.7824216E-05
   maximum displ.:     0.0930662 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7476858 -0.837477E+02  0.154E-03    0.21       0.0  T
   2    -83.7476858  0.101277E-07  0.115E-03    0.21      13.5  T
   3    -83.7476859 -0.698584E-07  0.613E-04    0.21      25.2  T
   4    -83.7476859 -0.172146E-07  0.163E-04    0.21      94.9  T
   5    -83.7476859 -0.662681E-09  0.451E-05    0.21     342.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -82.9715855 Eh     change       -0.9564920E-05 Eh
   gradient norm :     0.0010814 Eh/α   predicted    -0.3960348E-05 ( -58.60%)
   displ. norm   :     0.2339535 α      lambda       -0.1269134E-04
   maximum displ.:     0.1461935 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.7472376 -0.837472E+02  0.232E-03    0.22       0.0  T
   2    -83.7472375  0.621401E-07  0.211E-03    0.21       7.3  T
   3    -83.7472379 -0.327363E-06  0.742E-04    0.21      20.8  T
   4    -83.7472379 -0.132411E-07  0.231E-04    0.21      66.7  T
   5    -83.7472379 -0.130353E-08  0.649E-05    0.21     237.8  T
   6    -83.7472379 -0.564313E-10  0.234E-05    0.21     660.6  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -82.9715968 Eh     change       -0.1132303E-04 Eh
   gradient norm :     0.0019018 Eh/α   predicted    -0.6505091E-05 ( -42.55%)
   displ. norm   :     0.0658299 α      lambda       -0.8222198E-05
   maximum displ.:     0.0390148 α      in ANC's #2, #3, #16, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.7478978 -0.837479E+02  0.237E-03    0.21       0.0  T
   2    -83.7478978 -0.130402E-07  0.133E-03    0.21      11.6  T
   3    -83.7478978  0.561306E-07  0.105E-03    0.21      14.7  T
   4    -83.7478979 -0.775095E-07  0.223E-04    0.21      69.2  T
   5    -83.7478979 -0.241724E-08  0.571E-05    0.21     270.3  T
   6    -83.7478979 -0.628830E-10  0.128E-05    0.21    1207.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9716014 Eh     change       -0.4631626E-05 Eh
   gradient norm :     0.0010821 Eh/α   predicted    -0.4120712E-05 ( -11.03%)
   displ. norm   :     0.1083769 α      lambda       -0.6719116E-05
   maximum displ.:     0.0668074 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.7475498 -0.837475E+02  0.170E-03    0.21       0.0  T
   2    -83.7475498 -0.287391E-07  0.101E-03    0.21      15.3  T
   3    -83.7475499 -0.943795E-08  0.697E-04    0.21      22.1  T
   4    -83.7475499 -0.258855E-07  0.288E-04    0.21      53.6  T
   5    -83.7475499 -0.331642E-08  0.500E-05    0.21     308.9  T
   6    -83.7475499 -0.366072E-10  0.158E-05    0.21     975.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9716085 Eh     change       -0.7065289E-05 Eh
   gradient norm :     0.0008493 Eh/α   predicted    -0.3379058E-05 ( -52.17%)
   displ. norm   :     0.0667656 α      lambda       -0.5313373E-05
   maximum displ.:     0.0365151 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.7475176 -0.837475E+02  0.145E-03    0.21       0.0  T
   2    -83.7475177 -0.415392E-07  0.846E-04    0.21      18.2  T
   3    -83.7475177 -0.363604E-07  0.477E-04    0.21      32.4  T
   4    -83.7475177 -0.139536E-07  0.194E-04    0.21      79.4  T
   5    -83.7475177 -0.862471E-09  0.503E-05    0.21     306.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9716140 Eh     change       -0.5498674E-05 Eh
   gradient norm :     0.0011271 Eh/α   predicted    -0.2664821E-05 ( -51.54%)
   displ. norm   :     0.0493793 α      lambda       -0.4379957E-05
   maximum displ.:     0.0277483 α      in ANC's #5, #6, #2, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.7477173 -0.837477E+02  0.926E-04    0.21       0.0  T
   2    -83.7477173 -0.101487E-07  0.484E-04    0.21      31.9  T
   3    -83.7477173 -0.913303E-09  0.371E-04    0.21      41.6  T
   4    -83.7477173 -0.746931E-08  0.145E-04    0.21     106.8  T
   5    -83.7477173 -0.757623E-09  0.279E-05    0.21     552.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9716185 Eh     change       -0.4493508E-05 Eh
   gradient norm :     0.0008757 Eh/α   predicted    -0.2193511E-05 ( -51.18%)
   displ. norm   :     0.0958738 α      lambda       -0.3357652E-05
   maximum displ.:     0.0607997 α      in ANC's #2, #1, #13, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 38 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0297601 Eh      -18.6747 kcal/mol
 total RMSD          :         0.6193885 a0        0.3278 Å
 total power (kW/mol):        -2.0561864 (step)  -15.3239 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.099 sec
 optimizer setup                ...        0 min,  0.004 sec (  0.075%)
 model hessian                  ...        0 min,  0.059 sec (  1.161%)
 ANC generation                 ...        0 min,  0.005 sec (  0.099%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.030%)
 single point calculation       ...        0 min,  5.007 sec ( 98.204%)
 optimization log               ...        0 min,  0.011 sec (  0.215%)
 hessian update                 ...        0 min,  0.001 sec (  0.024%)
 rational function              ...        0 min,  0.006 sec (  0.117%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            6.52436437734521       -0.38649706153239        2.10395320059925
O            5.39859562585463        0.38158534379319        1.69583289263290
C            4.42442763721287       -0.29752169367594        1.04991756100737
O            4.52974422739914       -1.49824810034227        0.83630539937151
C            3.27827757530267        0.51249909132897        0.64998267577943
N            2.30423915027023       -0.22765185156618        0.01263580574811
C            1.22690088547916        0.32510130106419       -0.39943771961384
C            0.18574148805067       -0.48866322563056       -1.13649305202080
C            0.49217985865739       -1.97973996241697       -0.98860427199816
C            0.14166915652705       -0.05593350655847       -2.60718013039907
N           -1.12396970680525       -0.19565739804399       -0.49911889498696
C           -2.29031626026506       -0.65929778125723       -0.86979388066193
O           -2.36529645324891       -1.47031709626177       -1.88596036048515
C           -3.60745429928875       -2.00506334553234       -2.36596886221527
C           -3.44490902870071       -0.23631191390346       -0.11481617039968
N           -4.70480231961837       -0.54646397790359       -0.26695751839061
N           -5.38842851118212        0.10905164008465        0.68958670176765
C           -4.51800704725775        0.79052851259996        1.38455344332712
C           -4.77527301765117        1.66874239019479        2.54144369827340
O           -3.27428746042038        0.61035790954726        0.92311910865554
N            0.98621181036511        1.67703324758935       -0.24516536615747
C            1.86859859946540        2.53653300128220        0.37155322873958
O            1.58401020604043        3.72294833057307        0.47676571564156
C            3.15290249600832        1.91062019596736        0.87550770067703
O            3.98607849342143        2.64122292759172        1.43408523403822
H            6.22014468132607       -1.17634624028935        2.79742724482466
H            7.01244967990207       -0.84507108158670        1.23845094402677
H            7.21345852906277        0.29603165703464        2.59984088414637
H            0.43525806636507       -2.26649166038240        0.06018551569311
H            1.50377359869068       -2.16412628215691       -1.34886812166629
H           -0.20884701716787       -2.57756395569405       -1.56433350034130
H           -0.52917170162860       -0.68882385324864       -3.18174213280163
H            1.14436281206796       -0.13613620888461       -3.02533696533516
H           -0.19384552440378        0.97639847654197       -2.68224780756128
H           -1.12479285498698        0.41693193073205        0.30728076249313
H           -3.34624017307908       -2.62292042573143       -3.22297391520622
H           -4.08274863924191       -2.60445985617617       -1.58811550338509
H           -4.27304390080611       -1.19350795790848       -2.66327604624417
H           -4.22993456451990        1.30239947710284        3.41242099973809
H           -4.42155634471927        2.67746834333722        2.32527317381185
H           -5.84131118801365        1.68945024309458        2.75609657835938
H            0.13084805818281        2.07790841723143       -0.58585724947052
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4226         C1-H26=1.0942        C1-H27=1.0944        C1-H28=1.0893        O2-C1=1.4226         O2-C3=1.3518         
C3-O2=1.3518         C3-O4=1.2241         C3-C5=1.4594         O4-C3=1.2241         C5-C3=1.4594         C5-N6=1.3794         
C5-C24=1.4217        N6-C5=1.3794         N6-C7=1.2791         C7-N6=1.2791         C7-C8=1.5131         C7-N21=1.3818        
C8-C7=1.5131         C8-C9=1.5294         C8-C10=1.5337        C8-N11=1.4857        C9-C8=1.5294         C9-H29=1.0888        
C9-H30=1.0895        C9-H31=1.0864        C10-C8=1.5337        C10-H32=1.0866       C10-H33=1.0893       C10-H34=1.0881       
N11-C8=1.4857        N11-C12=1.3087       N11-H35=1.0127       C12-N11=1.3087       C12-O13=1.3023       C12-C15=1.4429       
O13-C12=1.3023       O13-C14=1.4350       C14-O13=1.4350       C14-H36=1.0883       C14-H37=1.0910       C14-H38=1.0909       
C15-C12=1.4429       C15-N16=1.3064       C15-O20=1.3503       N16-C15=1.3064       N16-N17=1.3461       N17-N16=1.3461       
N17-C18=1.3058       C18-N17=1.3058       C18-C19=1.4751       C18-O20=1.3387       C19-C18=1.4751       C19-H39=1.0910       
C19-H40=1.0906       C19-H41=1.0876       O20-C15=1.3503       O20-C18=1.3387       N21-C7=1.3818        N21-C22=1.3776       
N21-H42=1.0042       C22-N21=1.3776       C22-O23=1.2246       C22-C24=1.5150       O23-C22=1.2246       C24-C5=1.4217        
C24-C22=1.5150       C24-O25=1.2410       O25-C24=1.2410       H26-C1=1.0942        H27-C1=1.0944        H28-C1=1.0893        
H29-C9=1.0888        H30-C9=1.0895        H31-C9=1.0864        H32-C10=1.0866       H33-C10=1.0893       H34-C10=1.0881       
H35-N11=1.0127       H36-C14=1.0883       H37-C14=1.0910       H38-C14=1.0909       H39-C19=1.0910       H40-C19=1.0906       
H41-C19=1.0876       H42-N21=1.0042       
 C  H  Rav=1.0897 sigma=0.0023  Rmin=1.0864  Rmax=1.0944    15
 C  C  Rav=1.4863 sigma=0.0396  Rmin=1.4217  Rmax=1.5337     8
 N  H  Rav=1.0084 sigma=0.0042  Rmin=1.0042  Rmax=1.0127     2
 N  C  Rav=1.3531 sigma=0.0628  Rmin=1.2791  Rmax=1.4857     8
 N  N  Rav=1.3461 sigma=0.0000  Rmin=1.3461  Rmax=1.3461     1
 O  C  Rav=1.3212 sigma=0.0752  Rmin=1.2241  Rmax=1.4350     9
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.58               H27-C1-O2=110.63               H27-C1-H26=108.83              H28-C1-O2=107.03               
H28-C1-H26=109.86              H28-C1-H27=109.90              C3-O2-C1=115.86                O4-C3-O2=120.94                
C5-C3-O2=114.71                C5-C3-O4=124.35                N6-C5-C3=112.54                C24-C5-C3=124.86               
C24-C5-N6=122.59               C7-N6-C5=120.78                C8-C7-N6=120.27                N21-C7-N6=122.25               
N21-C7-C8=117.43               C9-C8-C7=109.84                C10-C8-C7=109.58               C10-C8-C9=111.94               
N11-C8-C7=106.95               N11-C8-C9=109.11               N11-C8-C10=109.29              H29-C9-C8=109.84               
H30-C9-C8=108.61               H30-C9-H29=108.81              H31-C9-C8=110.85               H31-C9-H29=109.38              
H31-C9-H30=109.31              H32-C10-C8=111.13              H33-C10-C8=108.72              H33-C10-H32=108.81             
H34-C10-C8=110.04              H34-C10-H32=109.01             H34-C10-H33=109.10             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=299.39           C3-O2-C1-H27= 60.04           C3-O2-C1-H28=179.76           O4-C3-O2-C1=359.72            
C5-C3-O2-C1=179.64            N6-C5-C3-O2=180.87            N6-C5-C3-O4=  0.79            C24-C5-C3-O2=  1.02           
C24-C5-C3-O4=180.94           C7-N6-C5-C3=179.67            C7-N6-C5-C24=359.52           C8-C7-N6-C5=178.03            
N21-C7-N6-C5=  0.69           C9-C8-C7-N6= 12.77            C9-C8-C7-N21=190.23           C10-C8-C7-N6=249.41           
C10-C8-C7-N21= 66.88          N11-C8-C7-N6=131.05           N11-C8-C7-N21=308.52          H29-C9-C8-C7= 62.63           
H29-C9-C8-C10=184.59          H29-C9-C8-N11=305.69          H30-C9-C8-C7=303.73           H30-C9-C8-C10= 65.70          
H30-C9-C8-N11=186.79          H31-C9-C8-C7=183.62           H31-C9-C8-C10=305.58          H31-C9-C8-N11= 66.68          
H32-C10-C8-C7=174.53          H32-C10-C8-C9= 52.42          H32-C10-C8-N11=291.43         H33-C10-C8-C7= 54.80          
H33-C10-C8-C9=292.69          H33-C10-C8-N11=171.70         H34-C10-C8-C7=295.38          H34-C10-C8-C9=173.27          
H34-C10-C8-N11= 52.27         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7477173 -0.837477E+02  0.771E-06    0.21       0.0  T
   2    -83.7477173 -0.852651E-13  0.458E-06    0.21    3372.7  T
   3    -83.7477173  0.710543E-13  0.356E-06    0.21    4337.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8979549             -24.4346
       ...           ...                  ...                  ...
        61        2.0000           -0.4699899             -12.7891
        62        2.0000           -0.4670739             -12.7097
        63        2.0000           -0.4520626             -12.3012
        64        2.0000           -0.4437814             -12.0759
        65        2.0000           -0.4299547             -11.6997
        66        2.0000           -0.3889975             -10.5852
        67        1.9680           -0.3768133             -10.2536 (HOMO)
        68        0.0320           -0.3689892             -10.0407 (LUMO)
        69                         -0.2843774              -7.7383
        70                         -0.2790262              -7.5927
        71                         -0.2544954              -6.9252
        72                         -0.2493784              -6.7859
       ...                                ...                  ...
       134                          0.7542402              20.5239
      -------------------------------------------------------------
                  HL-Gap            0.0078242 Eh            0.2129 eV
             Fermi-level           -0.3729013 Eh          -10.1472 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.129 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.423%)
 Dispersion                     ...        0 min,  0.000 sec (  0.257%)
 classical contributions        ...        0 min,  0.000 sec (  0.084%)
 integral evaluation            ...        0 min,  0.034 sec ( 26.383%)
 iterations                     ...        0 min,  0.011 sec (  8.613%)
 molecular gradient             ...        0 min,  0.081 sec ( 62.527%)
 printout                       ...        0 min,  0.001 sec (  0.678%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.971618490707 Eh    ::
         :: total w/o Gsasa/hb       -82.949341445110 Eh    ::
         :: gradient norm              0.000876046538 Eh/a0 ::
         :: HOMO-LUMO gap              0.212906558975 eV    ::
         ::.................................................::
         :: SCC energy               -83.747717293041 Eh    ::
         :: -> electrostatic           0.429681733004 Eh    ::
         :: -> Gsolv                  -0.104062983329 Eh    ::
         ::    -> Gelec               -0.081785937732 Eh    ::
         ::    -> Gsasa               -0.025342878886 Eh    ::
         ::    -> Ghb                 -0.004558445716 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.801456108524 Eh    ::
         :: dispersion energy         -0.025357306190 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8979549             -24.4346
       ...           ...                  ...                  ...
        55        2.0000           -0.5076159             -13.8129
        56        2.0000           -0.5027805             -13.6814
        57        2.0000           -0.4982665             -13.5585
        58        2.0000           -0.4920063             -13.3882
        59        2.0000           -0.4835521             -13.1581
        60        2.0000           -0.4797696             -13.0552
        61        2.0000           -0.4699899             -12.7891
        62        2.0000           -0.4670739             -12.7097
        63        2.0000           -0.4520626             -12.3012
        64        2.0000           -0.4437814             -12.0759
        65        2.0000           -0.4299547             -11.6997
        66        2.0000           -0.3889975             -10.5852
        67        1.9680           -0.3768133             -10.2536 (HOMO)
        68        0.0320           -0.3689892             -10.0407 (LUMO)
        69                         -0.2843774              -7.7383
        70                         -0.2790262              -7.5927
        71                         -0.2544954              -6.9252
        72                         -0.2493784              -6.7859
        73                         -0.2056342              -5.5956
        74                         -0.1585640              -4.3147
        75                         -0.1522047              -4.1417
        76                         -0.1358866              -3.6977
        77                         -0.1339990              -3.6463
        78                         -0.1238292              -3.3696
       ...                                ...                  ...
       134                          0.7542402              20.5239
      -------------------------------------------------------------
                  HL-Gap            0.0078242 Eh            0.2129 eV
             Fermi-level           -0.3729013 Eh          -10.1472 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17058  0.05096   0.973  2.857  0.000
     2O    -0.42649 -0.50930   1.687  4.739  0.000
     3C     0.55117  0.61639   0.974  2.475  0.000
     4O    -0.61773 -0.66121   1.734  4.884  0.000
     5C    -0.01253  0.06378   1.040  2.972  0.000
     6N    -0.36767 -0.55412   1.530  3.838  0.000
     7C     0.23026  0.38072   0.996  2.774  0.000
     8C     0.14258  0.18016   1.076  2.781  0.000
     9C    -0.09727 -0.23530   1.017  3.080  0.000
    10C    -0.10967 -0.24939   1.022  3.088  0.000
    11N    -0.25168 -0.60914   1.441  3.811  0.000
    12C     0.43977  0.54746   0.979  2.582  0.000
    13O    -0.35847 -0.45165   1.663  4.696  0.000
    14C     0.15126  0.03110   0.994  2.854  0.000
    15C     0.33251  0.45504   0.983  2.685  0.000
    16N    -0.18845 -0.30136   1.562  3.626  0.000
    17N    -0.22998 -0.33640   1.556  3.674  0.000
    18C     0.40943  0.51643   1.016  2.574  0.000
    19C    -0.11138 -0.24854   1.015  3.097  0.000
    20O    -0.34025 -0.39802   1.691  4.649  0.000
    21N    -0.32699 -0.67348   1.437  3.890  0.000
    22C     0.43289  0.53564   1.012  2.556  0.000
    23O    -0.59390 -0.63174   1.733  4.861  0.000
    24C     0.29399  0.33965   1.033  2.673  0.000
    25O    -0.61789 -0.65621   1.741  4.877  0.000
    26H     0.03616  0.09786   0.964  0.000  0.000
    27H     0.03634  0.09809   0.964  0.000  0.000
    28H     0.03825  0.09849   0.962  0.000  0.000
    29H     0.05199  0.11054   0.948  0.000  0.000
    30H     0.06059  0.11917   0.939  0.000  0.000
    31H     0.05053  0.11049   0.949  0.000  0.000
    32H     0.05950  0.11996   0.941  0.000  0.000
    33H     0.06194  0.11692   0.938  0.000  0.000
    34H     0.05420  0.11281   0.946  0.000  0.000
    35H     0.29279  0.50078   0.707  0.000  0.000
    36H     0.08488  0.14554   0.915  0.000  0.000
    37H     0.06859  0.13287   0.931  0.000  0.000
    38H     0.06899  0.13342   0.931  0.000  0.000
    39H     0.09413  0.14855   0.906  0.000  0.000
    40H     0.09508  0.14957   0.905  0.000  0.000
    41H     0.08184  0.13764   0.918  0.000  0.000
    42H     0.26007  0.46583   0.740  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.894 --    28 H    0.987    26 H    0.980    27 H    0.980
                             2 O    0.920
     2   8 O    2.168 --     3 C    1.061     1 C    0.920     4 O    0.113
     3   6 C    3.850 --     4 O    1.584     5 C    1.099     2 O    1.061
     4   8 O    1.855 --     3 C    1.584     2 O    0.113
     5   6 C    3.895 --    24 C    1.260     6 N    1.166     3 C    1.099
                            25 O    0.124
     6   7 N    3.036 --     7 C    1.628     5 C    1.166
     7   6 C    3.924 --     6 N    1.628    21 N    1.090     8 C    0.978
     8   6 C    3.893 --     9 C    0.989    10 C    0.980     7 C    0.978
                            11 N    0.874
     9   6 C    3.983 --     8 C    0.989    31 H    0.984    29 H    0.984
                            30 H    0.979
    10   6 C    3.982 --    34 H    0.983    33 H    0.982    32 H    0.981
                             8 C    0.980
    11   7 N    3.471 --    12 C    1.454     8 C    0.874    35 H    0.874
                            13 O    0.108
    12   6 C    3.879 --    11 N    1.454    13 O    1.188    15 C    1.090
    13   8 O    2.270 --    12 C    1.188    14 C    0.864    11 N    0.108
    14   6 C    3.831 --    36 H    0.980    38 H    0.974    37 H    0.974
                            13 O    0.864
    15   6 C    3.881 --    16 N    1.542    12 C    1.090    20 O    1.046
    16   7 N    3.014 --    15 C    1.542    17 N    1.248
    17   7 N    2.986 --    18 C    1.553    16 N    1.248
    18   6 C    3.847 --    17 N    1.553    20 O    1.086    19 C    1.039
    19   6 C    3.979 --    18 C    1.039    41 H    0.980    40 H    0.955
                            39 H    0.955
    20   8 O    2.329 --    18 C    1.086    15 C    1.046
    21   7 N    3.412 --    22 C    1.143     7 C    1.090    42 H    0.896
                            23 O    0.133
    22   6 C    3.871 --    23 O    1.599    21 N    1.143    24 C    0.962
    23   8 O    1.875 --    22 C    1.599    21 N    0.133
    24   6 C    3.937 --    25 O    1.537     5 C    1.260    22 C    0.962
    25   8 O    1.832 --    24 C    1.537     5 C    0.124
    26   1 H    1.013 --     1 C    0.980
    27   1 H    1.013 --     1 C    0.980
    28   1 H    1.015 --     1 C    0.987
    29   1 H    1.005 --     9 C    0.984
    30   1 H    1.012 --     9 C    0.979
    31   1 H    1.004 --     9 C    0.984
    32   1 H    1.003 --    10 C    0.981
    33   1 H    1.000 --    10 C    0.982
    34   1 H    0.999 --    10 C    0.983
    35   1 H    0.925 --    11 N    0.874
    36   1 H    1.003 --    14 C    0.980
    37   1 H    1.009 --    14 C    0.974
    38   1 H    1.008 --    14 C    0.974
    39   1 H    0.992 --    19 C    0.955
    40   1 H    0.992 --    19 C    0.955
    41   1 H    0.995 --    19 C    0.980
    42   1 H    0.940 --    21 N    0.896
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -10.1706  -2.8560  -2.2465  total (Debye):   27.451

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.2106887       0.2686373       0.1505549
  moments of inertia/u·Å² :        0.1292038E+04   0.4803344E+04   0.5403762E+04
rotational constants/cm⁻¹ :        0.1304732E-01   0.3509562E-02   0.3119610E-02

 * 37 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4226273
     2   8 O        3   6 C                                       1.3518123
     3   6 C        4   8 O                                       1.2241184
     6   7 N        7   6 C                                       1.2790616
     8   6 C        9   6 C                                       1.5294070
     8   6 C       10   6 C                                       1.5336617 (max)
    11   7 N       12   6 C                                       1.3087119
    12   6 C       13   8 O                                       1.3022937
    13   8 O       14   6 C                                       1.4350325
    12   6 C       15   6 C                                       1.4429114
    15   6 C       16   7 N                                       1.3063968
    17   7 N       18   6 C                                       1.3057654
    18   6 C       19   6 C                                       1.4750732
    15   6 C       20   8 O                                       1.3502857
    18   6 C       20   8 O                                       1.3387389
     7   6 C       21   7 N                                       1.3818291
    21   7 N       22   6 C                                       1.3775661
    22   6 C       23   8 O                                       1.2245986
     5   6 C       24   6 C                                       1.4217326
    24   6 C       25   8 O                                       1.2409560
     1   6 C       26   1 H                                       1.0942202
     1   6 C       27   1 H                                       1.0943545
     1   6 C       28   1 H                                       1.0893122
     9   6 C       29   1 H                                       1.0887731
     9   6 C       30   1 H                                       1.0895460
     9   6 C       31   1 H                                       1.0864145
    10   6 C       32   1 H                                       1.0865999
    10   6 C       33   1 H                                       1.0893495
    10   6 C       34   1 H                                       1.0880785
    11   7 N       35   1 H                                       1.0126929
    14   6 C       36   1 H                                       1.0883189
    14   6 C       37   1 H                                       1.0909798
    14   6 C       38   1 H                                       1.0908820
    19   6 C       39   1 H                                       1.0909642
    19   6 C       40   1 H                                       1.0905840
    19   6 C       41   1 H                                       1.0876315
    21   7 N       42   1 H                                       1.0042008 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0897339     1.0943545     1.0864145
   6 C    6 C           5     1.4805572     1.5336617     1.4217326
   1 H    7 N           2     1.0084469     1.0126929     1.0042008
   6 C    7 N           6     1.3265552     1.3818291     1.2790616
   6 C    8 O           9     1.3211626     1.4350325     1.2241184


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -82.971618490707 Eh   |
          | GRADIENT NORM               0.000876046538 Eh/α |
          | HOMO-LUMO GAP               0.212906558975 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:31:14.839     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.589 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.439 sec
 * ratio c/w:     0.973 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.239 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.193 sec
 * ratio c/w:     0.808 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.250 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.195 sec
 * ratio c/w:     0.989 speedup

