      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:03:47.261     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodN02/conf14/R01_reac02prodN02_conf14_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node312
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodN02/conf14/R01_reac02prodN02_conf14_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-6, 8, 9, 12, 13, 15
    2    7 N      2, 7, 17
    3    8 O      10, 11, 14, 16
    4    1 H      18-33

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        94          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -58.1629081 -0.581629E+02  0.813E+00    2.98       0.0  T
   2    -58.4186270 -0.255719E+00  0.482E+00    2.75       1.0  T
   3    -58.4131893  0.543765E-02  0.149E+00    2.96       1.0  T
   4    -58.4268542 -0.136649E-01  0.219E-01    2.88       1.0  T
   5    -58.4280778 -0.122355E-02  0.487E-02    2.88       1.0  T
   6    -58.4281328 -0.549819E-04  0.162E-02    2.88       1.1  T
   7    -58.4281382 -0.544601E-05  0.519E-03    2.88       3.4  T
   8    -58.4281384 -0.232616E-06  0.123E-03    2.88      14.1  T
   9    -58.4281384 -0.987999E-08  0.335E-04    2.88      52.0  T
  10    -58.4281384 -0.172854E-08  0.612E-05    2.88     284.5  T
  11    -58.4281384 -0.558060E-10  0.257E-05    2.88     678.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8844830             -24.0680
       ...           ...                  ...                  ...
        41        2.0000           -0.5148652             -14.0102
        42        2.0000           -0.5110323             -13.9059
        43        2.0000           -0.4994207             -13.5899
        44        2.0000           -0.4961005             -13.4996
        45        2.0000           -0.4871341             -13.2556
        46        2.0000           -0.4702481             -12.7961
        47        2.0000           -0.4529275             -12.3248 (HOMO)
        48                         -0.3472593              -9.4494 (LUMO)
        49                         -0.3138790              -8.5411
        50                         -0.2562557              -6.9731
        51                         -0.1858029              -5.0560
        52                         -0.1784575              -4.8561
       ...                                ...                  ...
       100                          0.6976424              18.9838
      -------------------------------------------------------------
                  HL-Gap            0.1056682 Eh            2.8754 eV
             Fermi-level           -0.4000934 Eh          -10.8871 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.120 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.504%)
 Dispersion                     ...        0 min,  0.000 sec (  0.247%)
 classical contributions        ...        0 min,  0.000 sec (  0.082%)
 integral evaluation            ...        0 min,  0.025 sec ( 20.866%)
 iterations                     ...        0 min,  0.023 sec ( 19.342%)
 molecular gradient             ...        0 min,  0.069 sec ( 57.440%)
 printout                       ...        0 min,  0.001 sec (  0.475%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -57.861525194166 Eh    ::
         :: total w/o Gsasa/hb       -57.839618587159 Eh    ::
         :: gradient norm              0.089133892666 Eh/a0 ::
         :: HOMO-LUMO gap              2.875377295515 eV    ::
         ::.................................................::
         :: SCC energy               -58.428138443844 Eh    ::
         :: -> electrostatic           0.336940716270 Eh    ::
         :: -> Gsolv                  -0.119416940576 Eh    ::
         ::    -> Gelec               -0.097510333569 Eh    ::
         ::    -> Gsasa               -0.018489248177 Eh    ::
         ::    -> Ghb                 -0.011041637835 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.585842281215 Eh    ::
         :: dispersion energy         -0.019229031536 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                93          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.587327201262709E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010619    0.011379    0.012164    0.013212    0.014115
    0.014316    0.016334    0.017627    0.017923    0.018944    0.019344
 Highest eigenvalues
    1.878509    1.940437    1.997239    2.228929    2.316353    2.462813
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -58.4281384 -0.584281E+02  0.997E-06    2.88       0.0  T
   2    -58.4281384 -0.802913E-12  0.530E-06    2.88    3286.6  T
   3    -58.4281384 -0.710543E-14  0.247E-06    2.88    7060.4  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -57.8615252 Eh     change       -0.5528022E-11 Eh
   gradient norm :     0.0891338 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3389133 α      lambda       -0.1377744E-01
   maximum displ.:     0.1393215 α      in ANC's #20, #23, #17, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -58.4465822 -0.584466E+02  0.802E-02    2.95       0.0  T
   2    -58.4467895 -0.207367E-03  0.378E-02    2.94       1.0  T
   3    -58.4468260 -0.364781E-04  0.136E-02    2.94       1.3  T
   4    -58.4468262 -0.237652E-06  0.571E-03    2.94       3.0  T
   5    -58.4468263 -0.110414E-06  0.114E-03    2.94      15.3  T
   6    -58.4468264 -0.258116E-07  0.259E-04    2.94      67.2  T
   7    -58.4468264 -0.800398E-09  0.993E-05    2.94     175.3  T
   8    -58.4468264 -0.619309E-10  0.247E-05    2.94     704.1  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8712471 Eh     change       -0.9721944E-02 Eh
   gradient norm :     0.0384430 Eh/α   predicted    -0.7685002E-02 ( -20.95%)
   displ. norm   :     0.3021200 α      lambda       -0.4659554E-02
   maximum displ.:     0.1339592 α      in ANC's #20, #17, #16, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -58.4563403 -0.584563E+02  0.605E-02    3.00       0.0  T
   2    -58.4564646 -0.124304E-03  0.277E-02    2.99       1.0  T
   3    -58.4564826 -0.179381E-04  0.103E-02    3.00       1.7  T
   4    -58.4564827 -0.121119E-06  0.445E-03    2.99       3.9  T
   5    -58.4564828 -0.816830E-07  0.741E-04    2.99      23.5  T
   6    -58.4564828 -0.107030E-07  0.202E-04    2.99      86.3  T
   7    -58.4564828 -0.510148E-09  0.720E-05    2.99     241.6  T
   8    -58.4564828 -0.248974E-10  0.224E-05    2.99     776.8  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8739450 Eh     change       -0.2697869E-02 Eh
   gradient norm :     0.0102957 Eh/α   predicted    -0.2542942E-02 (  -5.74%)
   displ. norm   :     0.1521029 α      lambda       -0.5266548E-03
   maximum displ.:     0.0605086 α      in ANC's #2, #6, #20, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -58.4569603 -0.584570E+02  0.132E-02    3.01       0.0  T
   2    -58.4569660 -0.574517E-05  0.501E-03    3.00       3.5  T
   3    -58.4569663 -0.227306E-06  0.262E-03    3.00       6.7  T
   4    -58.4569663 -0.985388E-08  0.896E-04    3.00      19.4  T
   5    -58.4569663 -0.328894E-08  0.144E-04    3.00     121.3  T
   6    -58.4569663 -0.380020E-09  0.490E-05    3.00     355.3  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8743255 Eh     change       -0.3805275E-03 Eh
   gradient norm :     0.0061342 Eh/α   predicted    -0.2694205E-03 ( -29.20%)
   displ. norm   :     0.1897760 α      lambda       -0.3373787E-03
   maximum displ.:     0.0941002 α      in ANC's #2, #6, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -58.4565764 -0.584566E+02  0.118E-02    3.01       0.0  T
   2    -58.4565808 -0.438552E-05  0.510E-03    3.01       3.4  T
   3    -58.4565812 -0.389656E-06  0.260E-03    3.01       6.7  T
   4    -58.4565812 -0.208923E-07  0.105E-03    3.01      16.6  T
   5    -58.4565812 -0.352417E-08  0.216E-04    3.01      80.4  T
   6    -58.4565812 -0.116221E-08  0.532E-05    3.01     326.9  T
   7    -58.4565812 -0.287557E-10  0.217E-05    3.01     804.0  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8745457 Eh     change       -0.2201363E-03 Eh
   gradient norm :     0.0043277 Eh/α   predicted    -0.1747989E-03 ( -20.60%)
   displ. norm   :     0.1437418 α      lambda       -0.1259908E-03
   maximum displ.:     0.0781554 α      in ANC's #2, #6, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -58.4564696 -0.584565E+02  0.504E-03    3.01       0.0  T
   2    -58.4564702 -0.627730E-06  0.251E-03    3.01       6.9  T
   3    -58.4564703 -0.867488E-07  0.137E-03    3.01      12.7  T
   4    -58.4564703 -0.469565E-08  0.418E-04    3.01      41.6  T
   5    -58.4564703 -0.758170E-09  0.937E-05    3.01     185.7  T
   6    -58.4564703 -0.190973E-09  0.278E-05    3.01     626.6  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8746424 Eh     change       -0.9676199E-04 Eh
   gradient norm :     0.0047007 Eh/α   predicted    -0.6432042E-04 ( -33.53%)
   displ. norm   :     0.1982060 α      lambda       -0.1450538E-03
   maximum displ.:     0.1097480 α      in ANC's #2, #7, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -58.4564529 -0.584565E+02  0.531E-03    3.01       0.0  T
   2    -58.4564535 -0.620398E-06  0.258E-03    3.01       6.7  T
   3    -58.4564535 -0.293445E-07  0.145E-03    3.01      12.0  T
   4    -58.4564535 -0.117279E-08  0.399E-04    3.01      43.7  T
   5    -58.4564535 -0.273945E-08  0.991E-05    3.01     175.6  T
   6    -58.4564535 -0.132161E-09  0.276E-05    3.01     630.9  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8747468 Eh     change       -0.1043273E-03 Eh
   gradient norm :     0.0043999 Eh/α   predicted    -0.7538023E-04 ( -27.75%)
   displ. norm   :     0.1556869 α      lambda       -0.9130392E-04
   maximum displ.:     0.0936992 α      in ANC's #2, #7, #6, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -58.4568186 -0.584568E+02  0.500E-03    3.01       0.0  T
   2    -58.4568194 -0.785156E-06  0.219E-03    3.01       7.9  T
   3    -58.4568194 -0.471857E-07  0.112E-03    3.01      15.6  T
   4    -58.4568194 -0.325166E-08  0.479E-04    3.01      36.4  T
   5    -58.4568194 -0.142723E-08  0.833E-05    3.01     209.0  T
   6    -58.4568194 -0.666276E-10  0.250E-05    3.01     697.5  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8748101 Eh     change       -0.6329992E-04 Eh
   gradient norm :     0.0029314 Eh/α   predicted    -0.4677489E-04 ( -26.11%)
   displ. norm   :     0.1001885 α      lambda       -0.4596422E-04
   maximum displ.:     0.0655799 α      in ANC's #2, #6, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -58.4572757 -0.584573E+02  0.400E-03    3.01       0.0  T
   2    -58.4572762 -0.560595E-06  0.192E-03    3.01       9.1  T
   3    -58.4572763 -0.840985E-07  0.823E-04    3.01      21.2  T
   4    -58.4572763 -0.266738E-08  0.345E-04    3.01      50.5  T
   5    -58.4572763 -0.126292E-09  0.591E-05    3.01     294.7  T
   6    -58.4572763 -0.474856E-10  0.167E-05    3.01    1039.7  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8748430 Eh     change       -0.3295090E-04 Eh
   gradient norm :     0.0019218 Eh/α   predicted    -0.2321359E-04 ( -29.55%)
   displ. norm   :     0.1594331 α      lambda       -0.3167042E-04
   maximum displ.:     0.1021604 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -58.4571239 -0.584571E+02  0.456E-03    3.01       0.0  T
   2    -58.4571246 -0.751049E-06  0.230E-03    3.01       7.6  T
   3    -58.4571248 -0.141282E-06  0.943E-04    3.01      18.5  T
   4    -58.4571248 -0.307847E-08  0.395E-04    3.01      44.1  T
   5    -58.4571248 -0.106496E-09  0.715E-05    3.01     243.6  T
   6    -58.4571248 -0.741238E-10  0.220E-05    3.01     792.8  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8748718 Eh     change       -0.2881618E-04 Eh
   gradient norm :     0.0024052 Eh/α   predicted    -0.1601694E-04 ( -44.42%)
   displ. norm   :     0.0518936 α      lambda       -0.1677257E-04
   maximum displ.:     0.0306741 α      in ANC's #2, #1, #14, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -58.4573295 -0.584573E+02  0.158E-03    3.01       0.0  T
   2    -58.4573295 -0.873303E-07  0.689E-04    3.01      25.3  T
   3    -58.4573296 -0.228092E-08  0.385E-04    3.01      45.2  T
   4    -58.4573296 -0.348663E-10  0.104E-04    3.01     168.1  T
   5    -58.4573296 -0.976641E-10  0.203E-05    3.01     855.9  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8748855 Eh     change       -0.1363590E-04 Eh
   gradient norm :     0.0017381 Eh/α   predicted    -0.8409337E-05 ( -38.33%)
   displ. norm   :     0.1945299 α      lambda       -0.3050242E-04
   maximum displ.:     0.1026417 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -58.4567306 -0.584567E+02  0.550E-03    3.01       0.0  T
   2    -58.4567316 -0.949713E-06  0.216E-03    3.01       8.1  T
   3    -58.4567316 -0.301272E-07  0.116E-03    3.01      15.0  T
   4    -58.4567316 -0.119304E-08  0.440E-04    3.01      39.5  T
   5    -58.4567316 -0.156845E-08  0.808E-05    3.01     215.4  T
   6    -58.4567316 -0.114682E-09  0.215E-05    3.01     807.9  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8749019 Eh     change       -0.1646543E-04 Eh
   gradient norm :     0.0021833 Eh/α   predicted    -0.1551972E-04 (  -5.74%)
   displ. norm   :     0.0375850 α      lambda       -0.1108034E-04
   maximum displ.:     0.0251884 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -58.4573747 -0.584574E+02  0.202E-03    3.01       0.0  T
   2    -58.4573748 -0.487908E-07  0.103E-03    3.01      17.0  T
   3    -58.4573748 -0.131230E-08  0.506E-04    3.01      34.4  T
   4    -58.4573748 -0.112215E-08  0.116E-04    3.01     149.5  T
   5    -58.4573748 -0.235417E-09  0.201E-05    3.01     864.4  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8749088 Eh     change       -0.6864340E-05 Eh
   gradient norm :     0.0012118 Eh/α   predicted    -0.5555479E-05 ( -19.07%)
   displ. norm   :     0.0363526 α      lambda       -0.8032129E-05
   maximum displ.:     0.0200780 α      in ANC's #2, #3, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -58.4574301 -0.584574E+02  0.249E-03    3.01       0.0  T
   2    -58.4574304 -0.281166E-06  0.996E-04    3.01      17.5  T
   3    -58.4574304 -0.962198E-08  0.521E-04    3.01      33.4  T
   4    -58.4574304  0.362874E-10  0.218E-04    3.01      79.9  T
   5    -58.4574304 -0.297966E-09  0.305E-05    3.01     569.9  T
   6    -58.4574304 -0.196607E-10  0.802E-06    3.01    2171.5  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8749161 Eh     change       -0.7334890E-05 Eh
   gradient norm :     0.0007411 Eh/α   predicted    -0.4021084E-05 ( -45.18%)
   displ. norm   :     0.0580805 α      lambda       -0.6112427E-05
   maximum displ.:     0.0270128 α      in ANC's #3, #1, #10, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -58.4573743 -0.584574E+02  0.137E-03    3.01       0.0  T
   2    -58.4573744 -0.629306E-07  0.561E-04    3.01      31.0  T
   3    -58.4573744 -0.252557E-08  0.294E-04    3.01      59.3  T
   4    -58.4573744 -0.643610E-10  0.107E-04    3.01     162.6  T
   5    -58.4573744 -0.764402E-10  0.200E-05    3.01     871.3  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8749218 Eh     change       -0.5672729E-05 Eh
   gradient norm :     0.0009607 Eh/α   predicted    -0.3075526E-05 ( -45.78%)
   displ. norm   :     0.0688753 α      lambda       -0.4301364E-05
   maximum displ.:     0.0346454 α      in ANC's #1, #3, #10, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -58.4571103 -0.584571E+02  0.124E-03    3.01       0.0  T
   2    -58.4571103 -0.218927E-07  0.516E-04    3.01      33.7  T
   3    -58.4571103 -0.571170E-09  0.270E-04    3.01      64.5  T
   4    -58.4571103 -0.379181E-09  0.820E-05    3.01     212.4  T
   5    -58.4571103 -0.748059E-10  0.169E-05    3.01    1030.2  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8749256 Eh     change       -0.3845229E-05 Eh
   gradient norm :     0.0008751 Eh/α   predicted    -0.2156945E-05 ( -43.91%)
   displ. norm   :     0.0316848 α      lambda       -0.2050600E-05
   maximum displ.:     0.0183247 α      in ANC's #1, #6, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 16 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0134005 Eh       -8.4089 kcal/mol
 total RMSD          :         0.2708388 a0        0.1433 Å
 total power (kW/mol):        -2.1989300 (step)  -22.6632 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  1.552 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.050%)
 model hessian                  ...        0 min,  0.028 sec (  1.835%)
 ANC generation                 ...        0 min,  0.002 sec (  0.144%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.025%)
 single point calculation       ...        0 min,  1.512 sec ( 97.396%)
 optimization log               ...        0 min,  0.004 sec (  0.286%)
 hessian update                 ...        0 min,  0.000 sec (  0.024%)
 rational function              ...        0 min,  0.002 sec (  0.137%)

================
 final structure:
================
33
 xtb: 6.5.1 (579679a)
C           -1.74448740168590        2.18548145562397        0.54143717636124
N           -1.92150933462224        1.33444775424937       -0.66105894214414
C           -2.05575331114337       -0.14464328803795       -0.41725005554768
C           -2.47164454901902       -0.76483252489342       -1.75559347645435
C           -3.09752212516061       -0.41346389431787        0.66525515380120
C           -0.67271757594556       -0.62588042492461       -0.04627207837545
N            0.32488856658717        0.16242040541670       -0.24577343719432
C            1.60724418198185       -0.25437764876496        0.03907806484177
C            2.63060707877706        0.80336778821682       -0.22076815333753
O            2.33590116050841        1.92038392878755       -0.58108177456794
O            3.87571274517987        0.39811901395566       -0.01431137083952
C            4.91060542638782        1.36279439661809       -0.24236863272440
C            1.82904958696905       -1.51563518757388        0.51854837653837
O            3.03111945031403       -2.00499113622704        0.81927592806941
C            0.70438787023025       -2.42824314409818        0.74116601470762
O            0.83985636251890       -3.56118548059507        1.16552224022228
N           -0.52867287926827       -1.89238388779823        0.43023495352161
H           -2.65170661952849        2.15571992446797        1.13702470708921
H           -0.89211628666305        1.81369874164400        1.10522576800783
H           -1.55672861901285        3.19873042597985        0.19305439867507
H           -2.73352947892730        1.65905388986669       -1.17705343346356
H           -1.08865114743177        1.45463783439929       -1.24711226451677
H           -3.46389631389680       -0.41623950512997       -2.03588134666100
H           -1.76061513662624       -0.49302990239084       -2.53448543221110
H           -2.49288263258230       -1.84886825810240       -1.65902398958187
H           -4.00859665221768        0.14117600429989        0.44841770078412
H           -3.33734252901253       -1.47535181817047        0.67471965384996
H           -2.72605916338485       -0.13128007693487        1.64856852530522
H            4.90867477711949        1.66939321712382       -1.29106554751364
H            5.85083537620448        0.87618279887717        0.00988868637853
H            4.75105962260734        2.23822531245378        0.39146624035232
H            2.93647863099851       -2.91868310962106        1.14813630274506
H           -1.33199008025470       -2.48474460439935        0.57372404388320
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4838         C1-H18=1.0857        C1-H19=1.0875        C1-H20=1.0878        N2-C1=1.4838         N2-C3=1.5050         
N2-H21=1.0154        N2-H22=1.0255        C3-N2=1.5050         C3-C4=1.5326         C3-C5=1.5262         C3-C6=1.5106         
C4-C3=1.5326         C4-H23=1.0884        C4-H24=1.0891        C4-H25=1.0885        C5-C3=1.5262         C5-H26=1.0884        
C5-H27=1.0887        C5-H28=1.0884        C6-C3=1.5106         C6-N7=1.2870         C6-N17=1.3608        N7-C6=1.2870         
N7-C8=1.3781         C8-N7=1.3781         C8-C9=1.4945         C8-C13=1.3674        C9-C8=1.4945         C9-O10=1.2101        
C9-O11=1.3256        O10-C9=1.2101        O11-C9=1.3256        O11-C12=1.4330       C12-O11=1.4330       C12-H29=1.0926       
C12-H30=1.0883       C12-H31=1.0925       C13-C8=1.3674        C13-O14=1.3322       C13-C15=1.4654       O14-C13=1.3322       
O14-H32=0.9757       C15-C13=1.4654       C15-O16=1.2174       C15-N17=1.3800       O16-C15=1.2174       N17-C6=1.3608        
N17-C15=1.3800       N17-H33=1.0084       H18-C1=1.0857        H19-C1=1.0875        H20-C1=1.0878        H21-N2=1.0154        
H22-N2=1.0255        H23-C4=1.0884        H24-C4=1.0891        H25-C4=1.0885        H26-C5=1.0884        H27-C5=1.0887        
H28-C5=1.0884        H29-C12=1.0926       H30-C12=1.0883       H31-C12=1.0925       H32-O14=0.9757       H33-N17=1.0084       
 C  H  Rav=1.0888 sigma=0.0019  Rmin=1.0857  Rmax=1.0926    12
 C  C  Rav=1.4828 sigma=0.0561  Rmin=1.3674  Rmax=1.5326     6
 N  H  Rav=1.0164 sigma=0.0070  Rmin=1.0084  Rmax=1.0255     3
 N  C  Rav=1.3991 sigma=0.0744  Rmin=1.2870  Rmax=1.5050     6
 O  H  Rav=0.9757 sigma=0.0000  Rmin=0.9757  Rmax=0.9757     1
 O  C  Rav=1.3037 sigma=0.0827  Rmin=1.2101  Rmax=1.4330     5
 
 selected bond angles (degree)
 --------------------
H18-C1-N2=109.22               H19-C1-N2=108.52               H19-C1-H18=111.17              H20-C1-N2=107.18               
H20-C1-H18=110.21              H20-C1-H19=110.44              C3-N2-C1=116.30                H21-N2-C1=108.90               
H21-N2-C3=108.98               H22-N2-C1=107.40               H22-N2-C3=106.27               H22-N2-H21=108.76              
C4-C3-N2=106.29                C5-C3-N2=110.42                C5-C3-C4=111.28                C6-C3-N2=105.74                
C6-C3-C4=109.51                C6-C3-C5=113.24                H23-C4-C3=110.04               H24-C4-C3=110.27               
H24-C4-H23=109.33              H25-C4-C3=109.32               H25-C4-H23=108.91              H25-C4-H24=108.95              
H26-C5-C3=109.89               H27-C5-C3=109.17               H27-C5-H26=108.32              H28-C5-C3=111.23               
H28-C5-H26=109.49              H28-C5-H27=108.68              N7-C6-C3=118.45                N17-C6-C3=118.65               
N17-C6-N7=122.84               C8-N7-C6=120.26                C9-C8-N7=112.78                C13-C8-N7=120.16               
C13-C8-C9=127.06               O10-C9-C8=122.57               O11-C9-C8=113.56               O11-C9-O10=123.87              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H18=293.40           C3-N2-C1-H19= 54.74           C3-N2-C1-H20=174.01           H21-N2-C1-H18= 56.94          
H21-N2-C1-H19=178.28          H21-N2-C1-H20=297.55          H22-N2-C1-H18=174.56          H22-N2-C1-H19=295.90          
H22-N2-C1-H20= 55.17          C4-C3-N2-C1=170.19            C4-C3-N2-H21= 46.69           C4-C3-N2-H22=289.65           
C5-C3-N2-C1= 49.39            C5-C3-N2-H21=285.89           C5-C3-N2-H22=168.84           C6-C3-N2-C1=286.54            
C6-C3-N2-H21=163.04           C6-C3-N2-H22= 46.00           H23-C4-C3-N2=294.31           H23-C4-C3-C5= 54.56           
H23-C4-C3-C6=180.53           H24-C4-C3-N2= 55.00           H24-C4-C3-C5=175.25           H24-C4-C3-C6=301.22           
H25-C4-C3-N2=174.75           H25-C4-C3-C5=295.00           H25-C4-C3-C6= 60.97           H26-C5-C3-N2= 49.09           
H26-C5-C3-C4=291.31           H26-C5-C3-C6=167.44           H27-C5-C3-N2=167.76           H27-C5-C3-C4= 49.98           
H27-C5-C3-C6=286.10           H28-C5-C3-N2=287.68           H28-C5-C3-C4=169.90           H28-C5-C3-C6= 46.02           
N7-C6-C3-N2=347.26            N7-C6-C3-C4=101.39            N7-C6-C3-C5=226.23            N17-C6-C3-N2=170.01           
N17-C6-C3-C4=284.15           N17-C6-C3-C5= 48.98           C8-N7-C6-C3=182.08            C8-N7-C6-N17=359.20           
C9-C8-N7-C6=181.51            C13-C8-N7-C6=  0.90           O10-C9-C8-N7=  3.32           O10-C9-C8-C13=183.99          
O11-C9-C8-N7=183.11           O11-C9-C8-C13=  3.78          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        94          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -58.4571103 -0.584571E+02  0.600E-06    3.01       0.0  T
   2    -58.4571103 -0.419220E-12  0.270E-06    3.01    6448.7  T
   3    -58.4571103 -0.255795E-12  0.131E-06    3.01   13239.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8863492             -24.1188
       ...           ...                  ...                  ...
        41        2.0000           -0.5210029             -14.1772
        42        2.0000           -0.5080371             -13.8244
        43        2.0000           -0.5033722             -13.6975
        44        2.0000           -0.4988655             -13.5748
        45        2.0000           -0.4819802             -13.1153
        46        2.0000           -0.4705388             -12.8040
        47        2.0000           -0.4500193             -12.2456 (HOMO)
        48                         -0.3393591              -9.2344 (LUMO)
        49                         -0.3074381              -8.3658
        50                         -0.2541253              -6.9151
        51                         -0.1812324              -4.9316
        52                         -0.1754969              -4.7755
       ...                                ...                  ...
       100                          0.7232319              19.6801
      -------------------------------------------------------------
                  HL-Gap            0.1106603 Eh            3.0112 eV
             Fermi-level           -0.3946892 Eh          -10.7400 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.088 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.530%)
 Dispersion                     ...        0 min,  0.000 sec (  0.235%)
 classical contributions        ...        0 min,  0.000 sec (  0.082%)
 integral evaluation            ...        0 min,  0.024 sec ( 27.365%)
 iterations                     ...        0 min,  0.006 sec (  7.119%)
 molecular gradient             ...        0 min,  0.055 sec ( 62.984%)
 printout                       ...        0 min,  0.001 sec (  0.630%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -57.874925645500 Eh    ::
         :: total w/o Gsasa/hb       -57.853176947517 Eh    ::
         :: gradient norm              0.000879387033 Eh/a0 ::
         :: HOMO-LUMO gap              3.011219113918 eV    ::
         ::.................................................::
         :: SCC energy               -58.457110275234 Eh    ::
         :: -> electrostatic           0.332960719466 Eh    ::
         :: -> Gsolv                  -0.117805551115 Eh    ::
         ::    -> Gelec               -0.096056853132 Eh    ::
         ::    -> Gsasa               -0.018637001894 Eh    ::
         ::    -> Ghb                 -0.010735975093 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.601418937714 Eh    ::
         :: dispersion energy         -0.019234307979 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8863492             -24.1188
       ...           ...                  ...                  ...
        35        2.0000           -0.5583171             -15.1926
        36        2.0000           -0.5524766             -15.0337
        37        2.0000           -0.5484691             -14.9246
        38        2.0000           -0.5458110             -14.8523
        39        2.0000           -0.5337445             -14.5239
        40        2.0000           -0.5308748             -14.4458
        41        2.0000           -0.5210029             -14.1772
        42        2.0000           -0.5080371             -13.8244
        43        2.0000           -0.5033722             -13.6975
        44        2.0000           -0.4988655             -13.5748
        45        2.0000           -0.4819802             -13.1153
        46        2.0000           -0.4705388             -12.8040
        47        2.0000           -0.4500193             -12.2456 (HOMO)
        48                         -0.3393591              -9.2344 (LUMO)
        49                         -0.3074381              -8.3658
        50                         -0.2541253              -6.9151
        51                         -0.1812324              -4.9316
        52                         -0.1754969              -4.7755
        53                         -0.1706888              -4.6447
        54                         -0.1639559              -4.4615
        55                         -0.1454550              -3.9580
        56                         -0.1424193              -3.8754
        57                         -0.1375895              -3.7440
        58                         -0.1229273              -3.3450
       ...                                ...                  ...
       100                          0.7232319              19.6801
      -------------------------------------------------------------
                  HL-Gap            0.1106603 Eh            3.0112 eV
             Fermi-level           -0.3946892 Eh          -10.7400 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.02553 -0.07540   1.010  2.964  0.000
     2N    -0.19142 -0.71618   1.469  3.722  0.000
     3C     0.11128  0.13926   1.090  2.799  0.000
     4C    -0.12029 -0.26210   1.029  3.091  0.000
     5C    -0.12094 -0.26356   1.026  3.095  0.000
     6C     0.27717  0.42850   1.010  2.713  0.000
     7N    -0.37470 -0.56940   1.526  3.849  0.000
     8C     0.08478  0.16093   1.043  2.872  0.000
     9C     0.57996  0.64754   0.964  2.456  0.000
    10O    -0.56131 -0.60565   1.724  4.837  0.000
    11O    -0.40554 -0.48971   1.683  4.722  0.000
    12C     0.16221  0.04139   0.982  2.855  0.000
    13C     0.23951  0.27386   1.027  2.734  0.000
    14O    -0.49464 -0.68682   1.693  4.802  0.000
    15C     0.45253  0.55344   0.985  2.562  0.000
    16O    -0.55892 -0.60533   1.724  4.835  0.000
    17N    -0.28376 -0.63162   1.434  3.849  0.000
    18H     0.08387  0.14628   0.916  0.000  0.000
    19H     0.08243  0.15065   0.918  0.000  0.000
    20H     0.09440  0.15597   0.906  0.000  0.000
    21H     0.29757  0.49010   0.702  0.000  0.000
    22H     0.28843  0.48835   0.712  0.000  0.000
    23H     0.07641  0.13165   0.924  0.000  0.000
    24H     0.07111  0.12806   0.929  0.000  0.000
    25H     0.07798  0.13356   0.922  0.000  0.000
    26H     0.07631  0.13218   0.924  0.000  0.000
    27H     0.07825  0.13377   0.922  0.000  0.000
    28H     0.06833  0.12478   0.932  0.000  0.000
    29H     0.05555  0.11698   0.944  0.000  0.000
    30H     0.05852  0.11878   0.941  0.000  0.000
    31H     0.05574  0.11760   0.944  0.000  0.000
    32H     0.41870  0.59701   0.581  0.000  0.000
    33H     0.29495  0.49513   0.705  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.894 --    18 H    0.984    19 H    0.982    20 H    0.980
                             2 N    0.917
     2   7 N    3.603 --     1 C    0.917    21 H    0.892     3 C    0.890
                            22 H    0.877
     3   6 C    3.906 --     5 C    0.996     6 C    0.986     4 C    0.982
                             2 N    0.890
     4   6 C    3.980 --     3 C    0.982    24 H    0.981    23 H    0.979
                            25 H    0.978
     5   6 C    3.982 --     3 C    0.996    28 H    0.981    26 H    0.980
                            27 H    0.975
     6   6 C    3.942 --     7 N    1.591    17 N    1.178     3 C    0.986
     7   7 N    3.051 --     6 C    1.591     8 C    1.160
     8   6 C    3.957 --    13 C    1.510     7 N    1.160     9 C    0.994
     9   6 C    3.856 --    10 O    1.655    11 O    1.129     8 C    0.994
    10   8 O    1.919 --     9 C    1.655    11 O    0.138
    11   8 O    2.213 --     9 C    1.129    12 C    0.891    10 O    0.138
    12   6 C    3.865 --    30 H    0.986    31 H    0.979    29 H    0.979
                            11 O    0.891
    13   6 C    3.922 --     8 C    1.510    14 O    1.123    15 C    1.053
    14   8 O    2.100 --    13 C    1.123    32 H    0.801
    15   6 C    3.906 --    16 O    1.602    17 N    1.121    13 C    1.053
    16   8 O    1.923 --    15 C    1.602    17 N    0.132
    17   7 N    3.466 --     6 C    1.178    15 C    1.121    33 H    0.877
                            16 O    0.132
    18   1 H    0.994 --     1 C    0.984
    19   1 H    1.003 --     1 C    0.982
    20   1 H    0.989 --     1 C    0.980
    21   1 H    0.917 --     2 N    0.892
    22   1 H    0.943 --     2 N    0.877
    23   1 H    0.992 --     4 C    0.979
    24   1 H    0.994 --     4 C    0.981
    25   1 H    0.994 --     4 C    0.978
    26   1 H    0.992 --     5 C    0.980
    27   1 H    0.994 --     5 C    0.975
    28   1 H    0.996 --     5 C    0.981
    29   1 H    1.006 --    12 C    0.979
    30   1 H    1.010 --    12 C    0.986
    31   1 H    1.006 --    12 C    0.979
    32   1 H    0.838 --    14 O    0.801
    33   1 H    0.918 --    17 N    0.877
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -4.4280   0.9776  -0.8871  total (Debye):   11.744

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      242.2521403
   center of mass at/Å    :        0.5843856      -0.3037471       0.0445644
  moments of inertia/u·Å² :        0.7624127E+03   0.1454175E+04   0.2035907E+04
rotational constants/cm⁻¹ :        0.2211090E-01   0.1159257E-01   0.8280157E-02

 * 29 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4837764
     2   7 N        3   6 C                                       1.5050498
     3   6 C        4   6 C                                       1.5325677 (max)
     3   6 C        5   6 C                                       1.5262257
     6   6 C        7   7 N                                       1.2870265
     9   6 C       10   8 O                                       1.2101251
     9   6 C       11   8 O                                       1.3255714
    11   8 O       12   6 C                                       1.4330429
     8   6 C       13   6 C                                       1.3674284
    13   6 C       14   8 O                                       1.3322457
    15   6 C       16   8 O                                       1.2173695
     6   6 C       17   7 N                                       1.3608230
    15   6 C       17   7 N                                       1.3799502
     1   6 C       18   1 H                                       1.0856598
     1   6 C       19   1 H                                       1.0874818
     1   6 C       20   1 H                                       1.0877948
     2   7 N       21   1 H                                       1.0153799
     2   7 N       22   1 H                                       1.0254546
     4   6 C       23   1 H                                       1.0884127
     4   6 C       24   1 H                                       1.0890879
     4   6 C       25   1 H                                       1.0885359
     5   6 C       26   1 H                                       1.0884397
     5   6 C       27   1 H                                       1.0886733
     5   6 C       28   1 H                                       1.0883556
    12   6 C       29   1 H                                       1.0925987
    12   6 C       30   1 H                                       1.0883277
    12   6 C       31   1 H                                       1.0925113
    14   8 O       32   1 H                                       0.9756737 (min)
    17   7 N       33   1 H                                       1.0083645

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          12     1.0888233     1.0925987     1.0856598
   6 C    6 C           3     1.4754072     1.5325677     1.3674284
   1 H    7 N           3     1.0163997     1.0254546     1.0083645
   6 C    7 N           5     1.4033252     1.5050498     1.2870265
   1 H    8 O           1     0.9756737     0.9756737     0.9756737
   6 C    8 O           5     1.3036709     1.4330429     1.2101251


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -57.874925645500 Eh   |
          | GRADIENT NORM               0.000879387033 Eh/α |
          | HOMO-LUMO GAP               3.011219113918 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:03:49.215     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.954 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.756 sec
 * ratio c/w:     0.899 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.120 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.105 sec
 * ratio c/w:     0.877 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  1.700 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.609 sec
 * ratio c/w:     0.947 speedup

