      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 17:55:09.041     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodE11/conf11/R02deprot_reac01prodE11_conf11_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodE11/conf11/R02deprot_reac01prodE11_conf11_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17-19, 22, 24
    2    8 O      2, 4, 13, 20, 23, 25
    3    7 N      6, 11, 15, 16, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.1185404 -0.841185E+02  0.861E+00    1.71       0.0  T
   2    -84.3541360 -0.235596E+00  0.515E+00    0.66       1.0  T
   3    -84.3311926  0.229435E-01  0.144E+00    0.67       1.0  T
   4    -84.3605993 -0.294067E-01  0.369E-01    0.39       1.0  T
   5    -84.3670739 -0.647468E-02  0.780E-02    0.40       1.0  T
   6    -84.3673558 -0.281829E-03  0.164E-02    0.42       1.0  T
   7    -84.3673640 -0.824900E-05  0.500E-03    0.42       3.1  T
   8    -84.3673643 -0.255962E-06  0.235E-03    0.42       6.6  T
   9    -84.3673643 -0.585752E-07  0.900E-04    0.42      17.1  T
  10    -84.3673643 -0.104664E-07  0.222E-04    0.42      69.6  T
  11    -84.3673643 -0.982453E-09  0.558E-05    0.42     276.6  T
  12    -84.3673643 -0.201652E-10  0.280E-05    0.42     551.8  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8097868             -22.0354
       ...           ...                  ...                  ...
        62        2.0000           -0.3949689             -10.7477
        63        2.0000           -0.3843831             -10.4596
        64        2.0000           -0.3783312             -10.2949
        65        2.0000           -0.3685627             -10.0291
        66        2.0000           -0.3645462              -9.9198
        67        2.0000           -0.3542121              -9.6386
        68        1.9994           -0.2944669              -8.0129 (HOMO)
        69        0.0006           -0.2788969              -7.5892 (LUMO)
        70                         -0.2218224              -6.0361
        71                         -0.2165957              -5.8939
        72                         -0.1891193              -5.1462
        73                         -0.1232454              -3.3537
       ...                                ...                  ...
       134                          0.7273791              19.7930
      -------------------------------------------------------------
                  HL-Gap            0.0155700 Eh            0.4237 eV
             Fermi-level           -0.2866819 Eh           -7.8010 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.095 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.573%)
 Dispersion                     ...        0 min,  0.000 sec (  0.294%)
 classical contributions        ...        0 min,  0.000 sec (  0.106%)
 integral evaluation            ...        0 min,  0.019 sec ( 19.926%)
 iterations                     ...        0 min,  0.031 sec ( 33.074%)
 molecular gradient             ...        0 min,  0.042 sec ( 44.321%)
 printout                       ...        0 min,  0.001 sec (  0.661%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.641344504251 Eh    ::
         :: total w/o Gsasa/hb       -83.618606993437 Eh    ::
         :: gradient norm              0.126769916578 Eh/a0 ::
         :: HOMO-LUMO gap              0.423681832942 eV    ::
         ::.................................................::
         :: SCC energy               -84.367364345088 Eh    ::
         :: -> electrostatic           0.656195894061 Eh    ::
         :: -> Gsolv                  -0.259870611393 Eh    ::
         ::    -> Gelec               -0.237133100579 Eh    ::
         ::    -> Gsasa               -0.024945007093 Eh    ::
         ::    -> Ghb                 -0.005416782725 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.750874019507 Eh    ::
         :: dispersion energy         -0.024854178671 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.852766200548094E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010230    0.010484    0.010621    0.011669    0.012429
    0.012682    0.013613    0.014224    0.015123    0.016394    0.017990
 Highest eigenvalues
    1.979427    2.025059    2.115557    2.278722    2.283577    2.314279
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.3673643 -0.843674E+02  0.438E-06    0.42       0.0  T
   2    -84.3673643 -0.540012E-12  0.193E-06    0.42    7985.2  T
   3    -84.3673643  0.710543E-13  0.115E-06    0.42   13461.4  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.041 sec
 * total energy  :   -83.6413445 Eh     change       -0.3822720E-11 Eh
   gradient norm :     0.1267700 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2382597 α      lambda       -0.1500470E-01
   maximum displ.:     0.1110428 α      in ANC's #28, #47, #45, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.3769153 -0.843769E+02  0.951E-02    0.69       0.0  T
   2    -84.3772467 -0.331357E-03  0.585E-02    0.68       1.0  T
   3    -84.3773444 -0.977074E-04  0.201E-02    0.69       1.0  T
   4    -84.3773428  0.158101E-05  0.148E-02    0.69       1.0  T
   5    -84.3773465 -0.370541E-05  0.149E-03    0.68      10.4  T
   6    -84.3773466 -0.107013E-06  0.448E-04    0.69      34.5  T
   7    -84.3773466 -0.455614E-08  0.180E-04    0.69      85.6  T
   8    -84.3773466 -0.637144E-09  0.364E-05    0.69     424.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6518252 Eh     change       -0.1048067E-01 Eh
   gradient norm :     0.0552749 Eh/α   predicted    -0.7930925E-02 ( -24.33%)
   displ. norm   :     0.2357142 α      lambda       -0.4937969E-02
   maximum displ.:     0.1089125 α      in ANC's #6, #28, #24, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.3841278 -0.843841E+02  0.723E-02    0.84       0.0  T
   2    -84.3843257 -0.197960E-03  0.519E-02    0.83       1.0  T
   3    -84.3844118 -0.860785E-04  0.160E-02    0.84       1.0  T
   4    -84.3844101  0.168204E-05  0.119E-02    0.84       1.3  T
   5    -84.3844124 -0.226636E-05  0.129E-03    0.84      11.9  T
   6    -84.3844125 -0.878049E-07  0.301E-04    0.84      51.3  T
   7    -84.3844125 -0.266020E-08  0.919E-05    0.84     167.9  T
   8    -84.3844125 -0.182595E-09  0.361E-05    0.84     427.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6546696 Eh     change       -0.2844457E-02 Eh
   gradient norm :     0.0157010 Eh/α   predicted    -0.2606663E-02 (  -8.36%)
   displ. norm   :     0.1622709 α      lambda       -0.5733023E-03
   maximum displ.:     0.1140911 α      in ANC's #6, #10, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3857091 -0.843857E+02  0.162E-02    0.85       0.0  T
   2    -84.3857204 -0.113802E-04  0.133E-02    0.85       1.2  T
   3    -84.3857258 -0.532202E-05  0.490E-03    0.85       3.1  T
   4    -84.3857256  0.116313E-06  0.318E-03    0.85       4.9  T
   5    -84.3857258 -0.152982E-06  0.332E-04    0.85      46.5  T
   6    -84.3857258 -0.340270E-08  0.113E-04    0.85     136.1  T
   7    -84.3857258 -0.391353E-09  0.296E-05    0.85     522.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6550975 Eh     change       -0.4278589E-03 Eh
   gradient norm :     0.0088655 Eh/α   predicted    -0.2942020E-03 ( -31.24%)
   displ. norm   :     0.2505622 α      lambda       -0.4809674E-03
   maximum displ.:     0.1881203 α      in ANC's #6, #5, #10, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3869330 -0.843869E+02  0.138E-02    0.85       0.0  T
   2    -84.3869424 -0.946398E-05  0.886E-03    0.84       1.7  T
   3    -84.3869440 -0.159694E-05  0.381E-03    0.85       4.0  T
   4    -84.3869440  0.823997E-07  0.285E-03    0.85       5.4  T
   5    -84.3869441 -0.148013E-06  0.331E-04    0.85      46.7  T
   6    -84.3869441 -0.167715E-08  0.833E-05    0.85     185.2  T
   7    -84.3869441 -0.157002E-09  0.330E-05    0.85     467.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6554136 Eh     change       -0.3161406E-03 Eh
   gradient norm :     0.0063687 Eh/α   predicted    -0.2556159E-03 ( -19.14%)
   displ. norm   :     0.1582472 α      lambda       -0.1577079E-03
   maximum displ.:     0.1188232 α      in ANC's #6, #5, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3876199 -0.843876E+02  0.705E-03    0.84       0.0  T
   2    -84.3876218 -0.191193E-05  0.379E-03    0.84       4.1  T
   3    -84.3876224 -0.543938E-06  0.123E-03    0.84      12.5  T
   4    -84.3876224 -0.102254E-07  0.734E-04    0.84      21.0  T
   5    -84.3876224 -0.429755E-08  0.194E-04    0.84      79.6  T
   6    -84.3876224 -0.844409E-09  0.457E-05    0.84     338.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6555357 Eh     change       -0.1220520E-03 Eh
   gradient norm :     0.0056802 Eh/α   predicted    -0.8082893E-04 ( -33.77%)
   displ. norm   :     0.1669752 α      lambda       -0.1353470E-03
   maximum displ.:     0.1184463 α      in ANC's #6, #5, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3881062 -0.843881E+02  0.850E-03    0.84       0.0  T
   2    -84.3881089 -0.270485E-05  0.658E-03    0.84       2.3  T
   3    -84.3881108 -0.191320E-05  0.147E-03    0.84      10.5  T
   4    -84.3881108  0.276322E-08  0.901E-04    0.84      17.1  T
   5    -84.3881109 -0.845760E-08  0.175E-04    0.84      88.1  T
   6    -84.3881109 -0.988365E-09  0.437E-05    0.84     353.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6556369 Eh     change       -0.1012589E-03 Eh
   gradient norm :     0.0040375 Eh/α   predicted    -0.6956087E-04 ( -31.30%)
   displ. norm   :     0.1599317 α      lambda       -0.8869557E-04
   maximum displ.:     0.1108772 α      in ANC's #6, #5, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3883072 -0.843883E+02  0.684E-03    0.84       0.0  T
   2    -84.3883093 -0.207029E-05  0.551E-03    0.84       2.8  T
   3    -84.3883106 -0.131716E-05  0.143E-03    0.84      10.8  T
   4    -84.3883106  0.609944E-09  0.848E-04    0.84      18.2  T
   5    -84.3883106 -0.649116E-08  0.129E-04    0.84     119.4  T
   6    -84.3883106 -0.489152E-09  0.439E-05    0.84     351.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6556983 Eh     change       -0.6136539E-04 Eh
   gradient norm :     0.0028774 Eh/α   predicted    -0.4548305E-04 ( -25.88%)
   displ. norm   :     0.1205101 α      lambda       -0.4271576E-04
   maximum displ.:     0.0797786 α      in ANC's #6, #5, #2, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3883486 -0.843883E+02  0.339E-03    0.84       0.0  T
   2    -84.3883493 -0.645537E-06  0.200E-03    0.84       7.7  T
   3    -84.3883494 -0.125311E-06  0.785E-04    0.84      19.7  T
   4    -84.3883494 -0.222002E-08  0.539E-04    0.84      28.6  T
   5    -84.3883494 -0.329860E-08  0.668E-05    0.84     230.9  T
   6    -84.3883494 -0.891305E-10  0.192E-05    0.84     803.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6557273 Eh     change       -0.2898405E-04 Eh
   gradient norm :     0.0022308 Eh/α   predicted    -0.2166938E-04 ( -25.24%)
   displ. norm   :     0.0899390 α      lambda       -0.2413793E-04
   maximum displ.:     0.0540534 α      in ANC's #6, #5, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3885197 -0.843885E+02  0.271E-03    0.84       0.0  T
   2    -84.3885199 -0.244366E-06  0.118E-03    0.84      13.0  T
   3    -84.3885200 -0.451347E-07  0.580E-04    0.84      26.6  T
   4    -84.3885200 -0.344654E-08  0.277E-04    0.84      55.7  T
   5    -84.3885200 -0.732001E-09  0.434E-05    0.84     355.3  T
   6    -84.3885200 -0.419362E-10  0.139E-05    0.84    1106.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6557445 Eh     change       -0.1723174E-04 Eh
   gradient norm :     0.0017203 Eh/α   predicted    -0.1217045E-04 ( -29.37%)
   displ. norm   :     0.1250776 α      lambda       -0.1918691E-04
   maximum displ.:     0.0598721 α      in ANC's #6, #1, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3886496 -0.843886E+02  0.552E-03    0.84       0.0  T
   2    -84.3886504 -0.778543E-06  0.346E-03    0.84       4.5  T
   3    -84.3886510 -0.624716E-06  0.726E-04    0.84      21.2  T
   4    -84.3886510 -0.487091E-08  0.337E-04    0.84      45.7  T
   5    -84.3886510 -0.629072E-09  0.722E-05    0.84     213.7  T
   6    -84.3886510 -0.738112E-10  0.200E-05    0.84     769.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6557619 Eh     change       -0.1733291E-04 Eh
   gradient norm :     0.0016882 Eh/α   predicted    -0.9662207E-05 ( -44.26%)
   displ. norm   :     0.0717005 α      lambda       -0.1213832E-04
   maximum displ.:     0.0379618 α      in ANC's #1, #8, #10, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3888060 -0.843888E+02  0.301E-03    0.83       0.0  T
   2    -84.3888063 -0.310536E-06  0.183E-03    0.83       8.4  T
   3    -84.3888065 -0.172400E-06  0.443E-04    0.83      34.8  T
   4    -84.3888065 -0.220209E-08  0.234E-04    0.83      66.0  T
   5    -84.3888065 -0.153705E-09  0.552E-05    0.83     279.6  T
   6    -84.3888065 -0.500648E-10  0.153E-05    0.83    1009.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.6557769 Eh     change       -0.1506471E-04 Eh
   gradient norm :     0.0015874 Eh/α   predicted    -0.6087898E-05 ( -59.59%)
   displ. norm   :     0.1740444 α      lambda       -0.2531603E-04
   maximum displ.:     0.0946676 α      in ANC's #1, #8, #7, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3884769 -0.843885E+02  0.346E-03    0.83       0.0  T
   2    -84.3884773 -0.394164E-06  0.135E-03    0.83      11.5  T
   3    -84.3884773 -0.296118E-07  0.739E-04    0.83      20.9  T
   4    -84.3884773 -0.121680E-08  0.379E-04    0.83      40.7  T
   5    -84.3884773 -0.309051E-08  0.912E-05    0.83     169.3  T
   6    -84.3884773 -0.217156E-09  0.269E-05    0.83     573.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6558036 Eh     change       -0.2670915E-04 Eh
   gradient norm :     0.0021088 Eh/α   predicted    -0.1283169E-04 ( -51.96%)
   displ. norm   :     0.1164424 α      lambda       -0.1811332E-04
   maximum displ.:     0.0673830 α      in ANC's #1, #8, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3885180 -0.843885E+02  0.227E-03    0.83       0.0  T
   2    -84.3885182 -0.172489E-06  0.154E-03    0.83      10.0  T
   3    -84.3885183 -0.107658E-06  0.429E-04    0.83      35.9  T
   4    -84.3885183 -0.628717E-09  0.220E-04    0.83      70.2  T
   5    -84.3885183 -0.305363E-09  0.447E-05    0.83     344.9  T
   6    -84.3885183 -0.309512E-10  0.117E-05    0.83    1314.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6558183 Eh     change       -0.1469219E-04 Eh
   gradient norm :     0.0017791 Eh/α   predicted    -0.9182415E-05 ( -37.50%)
   displ. norm   :     0.2152537 α      lambda       -0.1973793E-04
   maximum displ.:     0.1291520 α      in ANC's #1, #8, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3884819 -0.843885E+02  0.552E-03    0.83       0.0  T
   2    -84.3884829 -0.995869E-06  0.393E-03    0.83       3.9  T
   3    -84.3884837 -0.792176E-06  0.757E-04    0.83      20.4  T
   4    -84.3884837 -0.130450E-08  0.407E-04    0.83      38.0  T
   5    -84.3884837 -0.618201E-09  0.794E-05    0.83     194.3  T
   6    -84.3884837 -0.119599E-09  0.211E-05    0.83     730.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6558389 Eh     change       -0.2054338E-04 Eh
   gradient norm :     0.0011415 Eh/α   predicted    -0.1007334E-04 ( -50.97%)
   displ. norm   :     0.1220131 α      lambda       -0.1057236E-04
   maximum displ.:     0.0792366 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3886794 -0.843887E+02  0.283E-03    0.83       0.0  T
   2    -84.3886797 -0.299450E-06  0.188E-03    0.83       8.2  T
   3    -84.3886799 -0.184656E-06  0.403E-04    0.83      38.3  T
   4    -84.3886799 -0.896733E-09  0.222E-04    0.83      69.6  T
   5    -84.3886799 -0.117296E-09  0.554E-05    0.83     278.3  T
   6    -84.3886799 -0.102361E-09  0.139E-05    0.83    1112.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6558523 Eh     change       -0.1347509E-04 Eh
   gradient norm :     0.0009449 Eh/α   predicted    -0.5322615E-05 ( -60.50%)
   displ. norm   :     0.1267123 α      lambda       -0.1354347E-04
   maximum displ.:     0.0851498 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.3889421 -0.843889E+02  0.197E-03    0.83       0.0  T
   2    -84.3889423 -0.141735E-06  0.105E-03    0.83      14.6  T
   3    -84.3889423 -0.410474E-07  0.443E-04    0.83      34.8  T
   4    -84.3889423 -0.231563E-08  0.224E-04    0.83      68.8  T
   5    -84.3889423 -0.335660E-09  0.354E-05    0.83     435.7  T
   6    -84.3889423 -0.274412E-10  0.133E-05    0.83    1161.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6558695 Eh     change       -0.1715764E-04 Eh
   gradient norm :     0.0012950 Eh/α   predicted    -0.6820423E-05 ( -60.25%)
   displ. norm   :     0.1631343 α      lambda       -0.1684856E-04
   maximum displ.:     0.1115048 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3887814 -0.843888E+02  0.172E-03    0.83       0.0  T
   2    -84.3887815 -0.725779E-07  0.817E-04    0.83      18.9  T
   3    -84.3887815 -0.148720E-07  0.471E-04    0.83      32.8  T
   4    -84.3887815 -0.205505E-08  0.168E-04    0.83      91.7  T
   5    -84.3887815 -0.508763E-09  0.480E-05    0.83     321.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6558907 Eh     change       -0.2116700E-04 Eh
   gradient norm :     0.0014300 Eh/α   predicted    -0.8524837E-05 ( -59.73%)
   displ. norm   :     0.1788874 α      lambda       -0.1699775E-04
   maximum displ.:     0.1239803 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3887522 -0.843888E+02  0.191E-03    0.83       0.0  T
   2    -84.3887523 -0.975291E-07  0.117E-03    0.83      13.1  T
   3    -84.3887523 -0.546701E-07  0.459E-04    0.83      33.6  T
   4    -84.3887523 -0.121520E-08  0.178E-04    0.83      86.9  T
   5    -84.3887523 -0.281204E-09  0.371E-05    0.83     415.6  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6559125 Eh     change       -0.2180641E-04 Eh
   gradient norm :     0.0013998 Eh/α   predicted    -0.8620430E-05 ( -60.47%)
   displ. norm   :     0.2024121 α      lambda       -0.1807016E-04
   maximum displ.:     0.1402228 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3883229 -0.843883E+02  0.220E-03    0.83       0.0  T
   2    -84.3883231 -0.152591E-06  0.115E-03    0.83      13.4  T
   3    -84.3883231 -0.343942E-07  0.634E-04    0.83      24.3  T
   4    -84.3883231 -0.292732E-08  0.268E-04    0.83      57.6  T
   5    -84.3883231 -0.821458E-09  0.513E-05    0.83     300.6  T
   6    -84.3883231 -0.497948E-10  0.194E-05    0.83     796.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.6559359 Eh     change       -0.2346552E-04 Eh
   gradient norm :     0.0010701 Eh/α   predicted    -0.9203641E-05 ( -60.78%)
   displ. norm   :     0.2578780 α      lambda       -0.2297769E-04
   maximum displ.:     0.1799801 α      in ANC's #1, #3, #4, ...
 * RMSD in coord.:     0.3580331 α      energy gain  -0.1459144E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.834984166634513E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010271    0.010502    0.010667    0.011616    0.012375
    0.012794    0.013739    0.014113    0.015354    0.016496    0.018633
 Highest eigenvalues
    1.995832    2.038394    2.116515    2.313653    2.319935    2.356656
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.3883039 -0.843883E+02  0.282E-03    0.83       0.0  T
   2    -84.3883042 -0.360478E-06  0.148E-03    0.83      10.5  T
   3    -84.3883042 -0.188532E-07  0.854E-04    0.83      18.1  T
   4    -84.3883042  0.577771E-09  0.301E-04    0.83      51.2  T
   5    -84.3883042 -0.242665E-08  0.961E-05    0.83     160.5  T
   6    -84.3883042 -0.271328E-09  0.328E-05    0.83     470.6  T
     SCC iter.                  ...        0 min,  0.048 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -83.6559643 Eh     change       -0.2837471E-04 Eh
   gradient norm :     0.0013885 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0285103 α      lambda       -0.6710226E-05
   maximum displ.:     0.0137451 α      in ANC's #1, #6, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.3885305 -0.843885E+02  0.210E-03    0.83       0.0  T
   2    -84.3885306 -0.155359E-06  0.146E-03    0.83      10.6  T
   3    -84.3885307 -0.935937E-07  0.445E-04    0.83      34.6  T
   4    -84.3885307 -0.216630E-09  0.233E-04    0.83      66.1  T
   5    -84.3885307 -0.289106E-09  0.259E-05    0.83     596.9  T
   6    -84.3885307 -0.270290E-10  0.647E-06    0.83    2383.8  T
     SCC iter.                  ...        0 min,  0.045 sec
     gradient                   ...        0 min,  0.135 sec
 * total energy  :   -83.6559735 Eh     change       -0.9174167E-05 Eh
   gradient norm :     0.0006912 Eh/α   predicted    -0.3756564E-05 ( -59.05%)
   displ. norm   :     0.1016294 α      lambda       -0.1807343E-04
   maximum displ.:     0.0496644 α      in ANC's #1, #6, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.3888322 -0.843888E+02  0.528E-03    0.83       0.0  T
   2    -84.3888330 -0.860730E-06  0.387E-03    0.83       4.0  T
   3    -84.3888338 -0.774928E-06  0.705E-04    0.83      21.9  T
   4    -84.3888338 -0.344798E-09  0.371E-04    0.83      41.6  T
   5    -84.3888338 -0.555360E-09  0.731E-05    0.83     211.2  T
   6    -84.3888338 -0.238174E-09  0.234E-05    0.83     659.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6559924 Eh     change       -0.1891373E-04 Eh
   gradient norm :     0.0014458 Eh/α   predicted    -0.9080939E-05 ( -51.99%)
   displ. norm   :     0.1096892 α      lambda       -0.1257526E-04
   maximum displ.:     0.0589589 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.3887589 -0.843888E+02  0.358E-03    0.83       0.0  T
   2    -84.3887592 -0.365697E-06  0.244E-03    0.84       6.3  T
   3    -84.3887595 -0.288198E-06  0.656E-04    0.83      23.5  T
   4    -84.3887595 -0.110829E-08  0.295E-04    0.84      52.3  T
   5    -84.3887595 -0.595236E-09  0.694E-05    0.84     222.3  T
   6    -84.3887595 -0.171909E-09  0.249E-05    0.84     619.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6560057 Eh     change       -0.1329988E-04 Eh
   gradient norm :     0.0015528 Eh/α   predicted    -0.6321565E-05 ( -52.47%)
   displ. norm   :     0.1300245 α      lambda       -0.1311270E-04
   maximum displ.:     0.0740629 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.3886082 -0.843886E+02  0.272E-03    0.84       0.0  T
   2    -84.3886084 -0.237695E-06  0.169E-03    0.84       9.1  T
   3    -84.3886085 -0.760570E-07  0.853E-04    0.84      18.1  T
   4    -84.3886085 -0.207538E-08  0.354E-04    0.84      43.6  T
   5    -84.3886085 -0.191483E-08  0.775E-05    0.84     199.2  T
   6    -84.3886085 -0.177764E-09  0.316E-05    0.84     488.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6560189 Eh     change       -0.1315525E-04 Eh
   gradient norm :     0.0012310 Eh/α   predicted    -0.6612946E-05 ( -49.73%)
   displ. norm   :     0.1143471 α      lambda       -0.1267505E-04
   maximum displ.:     0.0696328 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.3885622 -0.843886E+02  0.240E-03    0.84       0.0  T
   2    -84.3885625 -0.250471E-06  0.147E-03    0.84      10.5  T
   3    -84.3885625 -0.199550E-07  0.870E-04    0.84      17.7  T
   4    -84.3885625  0.233885E-08  0.362E-04    0.84      42.6  T
   5    -84.3885625 -0.453734E-08  0.763E-05    0.84     202.2  T
   6    -84.3885625 -0.176399E-09  0.251E-05    0.84     613.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6560348 Eh     change       -0.1589396E-04 Eh
   gradient norm :     0.0010509 Eh/α   predicted    -0.6381226E-05 ( -59.85%)
   displ. norm   :     0.2126105 α      lambda       -0.2554123E-04
   maximum displ.:     0.1291876 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.3882308 -0.843882E+02  0.518E-03    0.85       0.0  T
   2    -84.3882319 -0.109703E-05  0.311E-03    0.85       5.0  T
   3    -84.3882320 -0.804026E-07  0.187E-03    0.85       8.3  T
   4    -84.3882320  0.123880E-07  0.744E-04    0.85      20.7  T
   5    -84.3882320 -0.217979E-07  0.158E-04    0.85      97.5  T
   6    -84.3882320 -0.759144E-09  0.517E-05    0.85     298.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6560653 Eh     change       -0.3054769E-04 Eh
   gradient norm :     0.0020833 Eh/α   predicted    -0.1304339E-04 ( -57.30%)
   displ. norm   :     0.2126971 α      lambda       -0.3378526E-04
   maximum displ.:     0.1274694 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.3878050 -0.843878E+02  0.511E-03    0.85       0.0  T
   2    -84.3878061 -0.109027E-05  0.332E-03    0.86       4.6  T
   3    -84.3878062 -0.865949E-07  0.196E-03    0.86       7.9  T
   4    -84.3878062  0.176923E-07  0.917E-04    0.86      16.8  T
   5    -84.3878062 -0.295857E-07  0.133E-04    0.86     115.6  T
   6    -84.3878062 -0.395772E-09  0.607E-05    0.86     254.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6560921 Eh     change       -0.2683228E-04 Eh
   gradient norm :     0.0027853 Eh/α   predicted    -0.1765831E-04 ( -34.19%)
   displ. norm   :     0.2362573 α      lambda       -0.3599251E-04
   maximum displ.:     0.1394626 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.3874811 -0.843875E+02  0.630E-03    0.86       0.0  T
   2    -84.3874827 -0.165878E-05  0.440E-03    0.87       3.5  T
   3    -84.3874831 -0.417593E-06  0.235E-03    0.87       6.6  T
   4    -84.3874831  0.383586E-08  0.113E-03    0.87      13.7  T
   5    -84.3874832 -0.221843E-07  0.151E-04    0.87     102.0  T
   6    -84.3874832 -0.434525E-09  0.664E-05    0.87     232.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6561216 Eh     change       -0.2949203E-04 Eh
   gradient norm :     0.0031036 Eh/α   predicted    -0.1900164E-04 ( -35.57%)
   displ. norm   :     0.2401379 α      lambda       -0.4039683E-04
   maximum displ.:     0.1385786 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.3873436 -0.843873E+02  0.741E-03    0.87       0.0  T
   2    -84.3873457 -0.218350E-05  0.550E-03    0.88       2.8  T
   3    -84.3873469 -0.117644E-05  0.213E-03    0.88       7.2  T
   4    -84.3873469 -0.152025E-08  0.107E-03    0.88      14.5  T
   5    -84.3873469 -0.839813E-08  0.146E-04    0.88     105.8  T
   6    -84.3873469 -0.368061E-09  0.592E-05    0.88     260.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6561561 Eh     change       -0.3452099E-04 Eh
   gradient norm :     0.0025165 Eh/α   predicted    -0.2136581E-04 ( -38.11%)
   displ. norm   :     0.2638375 α      lambda       -0.4953676E-04
   maximum displ.:     0.1500114 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.3872482 -0.843872E+02  0.963E-03    0.88       0.0  T
   2    -84.3872515 -0.330764E-05  0.733E-03    0.89       2.1  T
   3    -84.3872540 -0.254307E-05  0.203E-03    0.89       7.6  T
   4    -84.3872540 -0.266529E-08  0.107E-03    0.89      14.4  T
   5    -84.3872540 -0.522552E-08  0.135E-04    0.89     114.2  T
   6    -84.3872540 -0.260584E-09  0.548E-05    0.89     281.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6561980 Eh     change       -0.4185949E-04 Eh
   gradient norm :     0.0017542 Eh/α   predicted    -0.2649726E-04 ( -36.70%)
   displ. norm   :     0.3340837 α      lambda       -0.4816407E-04
   maximum displ.:     0.2001196 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.3873567 -0.843874E+02  0.137E-02    0.89       0.0  T
   2    -84.3873628 -0.613424E-05  0.103E-02    0.90       1.5  T
   3    -84.3873683 -0.543707E-05  0.211E-03    0.90       7.3  T
   4    -84.3873683 -0.361740E-08  0.121E-03    0.90      12.8  T
   5    -84.3873683 -0.497006E-08  0.151E-04    0.90     102.3  T
   6    -84.3873683 -0.528019E-09  0.669E-05    0.90     230.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6562584 Eh     change       -0.6037585E-04 Eh
   gradient norm :     0.0026228 Eh/α   predicted    -0.2528371E-04 ( -58.12%)
   displ. norm   :     0.1551068 α      lambda       -0.3930048E-04
   maximum displ.:     0.0978780 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.3875323 -0.843875E+02  0.513E-03    0.90       0.0  T
   2    -84.3875331 -0.830388E-06  0.373E-03    0.90       4.1  T
   3    -84.3875338 -0.684077E-06  0.969E-04    0.90      15.9  T
   4    -84.3875338 -0.101886E-08  0.506E-04    0.90      30.5  T
   5    -84.3875338 -0.695920E-09  0.790E-05    0.90     195.3  T
   6    -84.3875338 -0.239581E-09  0.303E-05    0.90     509.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6562938 Eh     change       -0.3541799E-04 Eh
   gradient norm :     0.0027149 Eh/α   predicted    -0.2012684E-04 ( -43.17%)
   displ. norm   :     0.1524867 α      lambda       -0.5185777E-04
   maximum displ.:     0.1044347 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.3882526 -0.843883E+02  0.334E-03    0.90       0.0  T
   2    -84.3882529 -0.258318E-06  0.178E-03    0.90       8.7  T
   3    -84.3882530 -0.127538E-06  0.769E-04    0.90      20.1  T
   4    -84.3882530 -0.676057E-08  0.326E-04    0.90      47.3  T
   5    -84.3882530 -0.607798E-09  0.807E-05    0.90     191.1  T
   6    -84.3882530 -0.248903E-09  0.159E-05    0.90     973.5  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -83.6563380 Eh     change       -0.4420087E-04 Eh
   gradient norm :     0.0031556 Eh/α   predicted    -0.2653212E-04 ( -39.97%)
   displ. norm   :     0.2227416 α      lambda       -0.6377822E-04
   maximum displ.:     0.1418960 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.3876853 -0.843877E+02  0.353E-03    0.90       0.0  T
   2    -84.3876857 -0.306337E-06  0.189E-03    0.90       8.2  T
   3    -84.3876857 -0.341561E-07  0.114E-03    0.90      13.6  T
   4    -84.3876857 -0.259146E-08  0.446E-04    0.90      34.6  T
   5    -84.3876857 -0.551427E-08  0.954E-05    0.90     161.7  T
   6    -84.3876857 -0.364508E-09  0.362E-05    0.90     426.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6563901 Eh     change       -0.5205133E-04 Eh
   gradient norm :     0.0022136 Eh/α   predicted    -0.3347188E-04 ( -35.69%)
   displ. norm   :     0.2524924 α      lambda       -0.6334142E-04
   maximum displ.:     0.1694726 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.3878213 -0.843878E+02  0.346E-03    0.91       0.0  T
   2    -84.3878215 -0.282223E-06  0.198E-03    0.90       7.8  T
   3    -84.3878217 -0.147784E-06  0.797E-04    0.90      19.4  T
   4    -84.3878217 -0.570175E-08  0.341E-04    0.90      45.2  T
   5    -84.3878217 -0.131983E-08  0.691E-05    0.90     223.4  T
   6    -84.3878217 -0.121787E-09  0.222E-05    0.90     694.9  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -83.6564418 Eh     change       -0.5174361E-04 Eh
   gradient norm :     0.0020463 Eh/α   predicted    -0.3369022E-04 ( -34.89%)
   displ. norm   :     0.3292118 α      lambda       -0.6187067E-04
   maximum displ.:     0.2137693 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.3870393 -0.843870E+02  0.390E-03    0.90       0.0  T
   2    -84.3870397 -0.396456E-06  0.224E-03    0.90       6.9  T
   3    -84.3870399 -0.167146E-06  0.113E-03    0.90      13.7  T
   4    -84.3870399 -0.831938E-08  0.440E-04    0.90      35.1  T
   5    -84.3870399 -0.200222E-08  0.621E-05    0.90     248.6  T
   6    -84.3870399 -0.763265E-10  0.260E-05    0.90     593.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.6564837 Eh     change       -0.4189015E-04 Eh
   gradient norm :     0.0016293 Eh/α   predicted    -0.3429222E-04 ( -18.14%)
   displ. norm   :     0.2544520 α      lambda       -0.2780026E-04
   maximum displ.:     0.1647586 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.3872870 -0.843873E+02  0.370E-03    0.90       0.0  T
   2    -84.3872874 -0.434017E-06  0.211E-03    0.90       7.3  T
   3    -84.3872876 -0.223379E-06  0.658E-04    0.90      23.4  T
   4    -84.3872876 -0.388218E-08  0.307E-04    0.90      50.3  T
   5    -84.3872876 -0.703125E-09  0.989E-05    0.90     156.0  T
   6    -84.3872876 -0.198028E-09  0.266E-05    0.90     579.9  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.041 sec
 * total energy  :   -83.6565146 Eh     change       -0.3096012E-04 Eh
   gradient norm :     0.0016363 Eh/α   predicted    -0.1430305E-04 ( -53.80%)
   displ. norm   :     0.2356113 α      lambda       -0.3240888E-04
   maximum displ.:     0.1396191 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -84.3872507 -0.843873E+02  0.427E-03    0.90       0.0  T
   2    -84.3872513 -0.585675E-06  0.224E-03    0.90       6.9  T
   3    -84.3872515 -0.131096E-06  0.104E-03    0.90      14.8  T
   4    -84.3872515 -0.536204E-09  0.402E-04    0.90      38.4  T
   5    -84.3872515 -0.262681E-08  0.110E-04    0.90     139.7  T
   6    -84.3872515 -0.577131E-09  0.301E-05    0.90     512.1  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.042 sec
 * total energy  :   -83.6565477 Eh     change       -0.3309275E-04 Eh
   gradient norm :     0.0017638 Eh/α   predicted    -0.1660610E-04 ( -49.82%)
   displ. norm   :     0.2810034 α      lambda       -0.2145329E-04
   maximum displ.:     0.1744761 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -84.3864764 -0.843865E+02  0.347E-03    0.90       0.0  T
   2    -84.3864767 -0.360526E-06  0.244E-03    0.90       6.3  T
   3    -84.3864770 -0.210951E-06  0.961E-04    0.90      16.1  T
   4    -84.3864770 -0.251526E-08  0.440E-04    0.90      35.1  T
   5    -84.3864770 -0.113012E-08  0.523E-05    0.90     295.2  T
   6    -84.3864770 -0.663647E-10  0.181E-05    0.90     853.1  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.041 sec
 * total energy  :   -83.6565717 Eh     change       -0.2395658E-04 Eh
   gradient norm :     0.0018912 Eh/α   predicted    -0.1110706E-04 ( -53.64%)
   displ. norm   :     0.1719744 α      lambda       -0.1796073E-04
   maximum displ.:     0.1176089 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -84.3872827 -0.843873E+02  0.413E-03    0.90       0.0  T
   2    -84.3872832 -0.497169E-06  0.276E-03    0.90       5.6  T
   3    -84.3872835 -0.364672E-06  0.747E-04    0.90      20.7  T
   4    -84.3872835 -0.227043E-08  0.375E-04    0.90      41.2  T
   5    -84.3872835 -0.644917E-09  0.708E-05    0.90     217.9  T
   6    -84.3872835 -0.102148E-09  0.141E-05    0.90    1094.4  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.041 sec
 * total energy  :   -83.6565929 Eh     change       -0.2115974E-04 Eh
   gradient norm :     0.0011438 Eh/α   predicted    -0.9102033E-05 ( -56.98%)
   displ. norm   :     0.1800797 α      lambda       -0.1836628E-04
   maximum displ.:     0.1292476 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -84.3873403 -0.843873E+02  0.541E-03    0.91       0.0  T
   2    -84.3873412 -0.902994E-06  0.366E-03    0.91       4.2  T
   3    -84.3873419 -0.689517E-06  0.885E-04    0.91      17.4  T
   4    -84.3873419 -0.300136E-08  0.479E-04    0.91      32.2  T
   5    -84.3873419 -0.366143E-09  0.988E-05    0.91     156.1  T
   6    -84.3873419 -0.341814E-09  0.250E-05    0.91     617.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6566146 Eh     change       -0.2173844E-04 Eh
   gradient norm :     0.0010244 Eh/α   predicted    -0.9317642E-05 ( -57.14%)
   displ. norm   :     0.1540250 α      lambda       -0.1489227E-04
   maximum displ.:     0.1157876 α      in ANC's #1, #5, #3, ...
 * RMSD in coord.:     0.6060145 α      energy gain  -0.6786516E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.831141200152323E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010243    0.010497    0.010664    0.011680    0.012150
    0.012744    0.013707    0.014103    0.015353    0.016596    0.018720
 Highest eigenvalues
    1.993764    2.008585    2.115229    2.300833    2.315879    2.355581
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -84.3875940 -0.843876E+02  0.372E-03    0.91       0.0  T
   2    -84.3875945 -0.446517E-06  0.244E-03    0.91       6.3  T
   3    -84.3875948 -0.309350E-06  0.634E-04    0.91      24.3  T
   4    -84.3875948 -0.215053E-08  0.330E-04    0.91      46.7  T
   5    -84.3875948 -0.109338E-09  0.988E-05    0.91     156.1  T
   6    -84.3875948 -0.329393E-09  0.216E-05    0.91     714.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6566321 Eh     change       -0.1745974E-04 Eh
   gradient norm :     0.0012799 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0284024 α      lambda       -0.5599261E-05
   maximum displ.:     0.0210464 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -84.3875247 -0.843875E+02  0.211E-03    0.91       0.0  T
   2    -84.3875248 -0.135964E-06  0.144E-03    0.91      10.7  T
   3    -84.3875249 -0.999839E-07  0.392E-04    0.91      39.3  T
   4    -84.3875249 -0.265899E-09  0.181E-04    0.91      85.2  T
   5    -84.3875249 -0.275662E-09  0.323E-05    0.91     478.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6566397 Eh     change       -0.7684001E-05 Eh
   gradient norm :     0.0006184 Eh/α   predicted    -0.3119748E-05 ( -59.40%)
   displ. norm   :     0.0678408 α      lambda       -0.9998997E-05
   maximum displ.:     0.0474252 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -84.3874629 -0.843875E+02  0.409E-03    0.91       0.0  T
   2    -84.3874634 -0.461548E-06  0.274E-03    0.91       5.6  T
   3    -84.3874638 -0.407278E-06  0.541E-04    0.91      28.5  T
   4    -84.3874638 -0.154776E-08  0.282E-04    0.91      54.7  T
   5    -84.3874638 -0.129020E-09  0.435E-05    0.91     355.1  T
   6    -84.3874638 -0.558202E-10  0.119E-05    0.91    1299.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6566509 Eh     change       -0.1113694E-04 Eh
   gradient norm :     0.0007146 Eh/α   predicted    -0.5009851E-05 ( -55.02%)
   displ. norm   :     0.0710848 α      lambda       -0.6901092E-05
   maximum displ.:     0.0496771 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -84.3875074 -0.843875E+02  0.231E-03    0.91       0.0  T
   2    -84.3875075 -0.136201E-06  0.148E-03    0.91      10.4  T
   3    -84.3875077 -0.118517E-06  0.353E-04    0.91      43.8  T
   4    -84.3875077 -0.869633E-09  0.166E-04    0.91      93.0  T
   5    -84.3875077 -0.696048E-10  0.226E-05    0.91     683.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6566592 Eh     change       -0.8318665E-05 Eh
   gradient norm :     0.0010153 Eh/α   predicted    -0.3458514E-05 ( -58.42%)
   displ. norm   :     0.0747491 α      lambda       -0.6883549E-05
   maximum displ.:     0.0516854 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................
   1    -84.3875733 -0.843876E+02  0.943E-04    0.90       0.0  T
   2    -84.3875733 -0.266533E-07  0.518E-04    0.90      29.8  T
   3    -84.3875733 -0.762752E-08  0.275E-04    0.90      56.2  T
   4    -84.3875733 -0.511321E-09  0.113E-04    0.90     137.0  T
   5    -84.3875733 -0.208175E-09  0.228E-05    0.90     677.9  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6566683 Eh     change       -0.9078513E-05 Eh
   gradient norm :     0.0010179 Eh/α   predicted    -0.3450828E-05 ( -61.99%)
   displ. norm   :     0.1025930 α      lambda       -0.9659604E-05
   maximum displ.:     0.0697963 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................
   1    -84.3876172 -0.843876E+02  0.154E-03    0.90       0.0  T
   2    -84.3876173 -0.831857E-07  0.925E-04    0.90      16.7  T
   3    -84.3876173 -0.280114E-07  0.404E-04    0.90      38.2  T
   4    -84.3876173 -0.613809E-09  0.194E-04    0.90      79.6  T
   5    -84.3876173 -0.502951E-09  0.370E-05    0.90     417.0  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6566809 Eh     change       -0.1265081E-04 Eh
   gradient norm :     0.0007192 Eh/α   predicted    -0.4853896E-05 ( -61.63%)
   displ. norm   :     0.1444626 α      lambda       -0.1184578E-04
   maximum displ.:     0.0986350 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................
   1    -84.3876006 -0.843876E+02  0.242E-03    0.90       0.0  T
   2    -84.3876008 -0.192816E-06  0.143E-03    0.90      10.8  T
   3    -84.3876008 -0.869328E-07  0.559E-04    0.90      27.6  T
   4    -84.3876008 -0.199103E-08  0.272E-04    0.90      56.8  T
   5    -84.3876008 -0.356025E-09  0.489E-05    0.90     315.3  T
   6    -84.3876008 -0.510028E-10  0.151E-05    0.90    1025.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6566954 Eh     change       -0.1451373E-04 Eh
   gradient norm :     0.0004959 Eh/α   predicted    -0.5979333E-05 ( -58.80%)
   displ. norm   :     0.1342007 α      lambda       -0.8543263E-05
   maximum displ.:     0.0929964 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................
   1    -84.3876481 -0.843876E+02  0.158E-03    0.90       0.0  T
   2    -84.3876482 -0.847449E-07  0.862E-04    0.90      17.9  T
   3    -84.3876482 -0.177550E-07  0.468E-04    0.90      33.0  T
   4    -84.3876482 -0.704077E-09  0.202E-04    0.90      76.5  T
   5    -84.3876482 -0.772317E-09  0.475E-05    0.90     324.7  T
   6    -84.3876482 -0.533049E-10  0.154E-05    0.90     999.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6567058 Eh     change       -0.1037436E-04 Eh
   gradient norm :     0.0005704 Eh/α   predicted    -0.4311244E-05 ( -58.44%)
   displ. norm   :     0.0989730 α      lambda       -0.5840516E-05
   maximum displ.:     0.0699339 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   51 ..............................
........................................................................
   1    -84.3877381 -0.843877E+02  0.115E-03    0.90       0.0  T
   2    -84.3877381 -0.461423E-07  0.654E-04    0.90      23.6  T
   3    -84.3877381 -0.618040E-08  0.357E-04    0.90      43.3  T
   4    -84.3877381  0.180947E-09  0.185E-04    0.90      83.6  T
   5    -84.3877381 -0.875261E-09  0.302E-05    0.90     510.9  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6567135 Eh     change       -0.7647958E-05 Eh
   gradient norm :     0.0006001 Eh/α   predicted    -0.2934586E-05 ( -61.63%)
   displ. norm   :     0.0911200 α      lambda       -0.5786071E-05
   maximum displ.:     0.0649140 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   52 ..............................
........................................................................
   1    -84.3878301 -0.843878E+02  0.164E-03    0.90       0.0  T
   2    -84.3878301 -0.862509E-07  0.111E-03    0.90      13.9  T
   3    -84.3878302 -0.494161E-07  0.411E-04    0.90      37.5  T
   4    -84.3878302 -0.346361E-09  0.199E-04    0.90      77.7  T
   5    -84.3878302 -0.321009E-09  0.319E-05    0.90     483.2  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6567211 Eh     change       -0.7615834E-05 Eh
   gradient norm :     0.0004799 Eh/α   predicted    -0.2904068E-05 ( -61.87%)
   displ. norm   :     0.0934684 α      lambda       -0.5772330E-05
   maximum displ.:     0.0668065 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   53 ..............................
........................................................................
   1    -84.3878552 -0.843879E+02  0.217E-03    0.90       0.0  T
   2    -84.3878553 -0.147871E-06  0.150E-03    0.89      10.3  T
   3    -84.3878554 -0.102879E-06  0.475E-04    0.89      32.5  T
   4    -84.3878554 -0.487091E-09  0.230E-04    0.89      67.1  T
   5    -84.3878554 -0.264123E-09  0.335E-05    0.89     460.1  T
   6    -84.3878554 -0.281091E-10  0.147E-05    0.89    1052.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6567284 Eh     change       -0.7326755E-05 Eh
   gradient norm :     0.0003337 Eh/α   predicted    -0.2898349E-05 ( -60.44%)
   displ. norm   :     0.0855419 α      lambda       -0.4683652E-05
   maximum displ.:     0.0616144 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   54 ..............................
........................................................................
   1    -84.3879117 -0.843879E+02  0.197E-03    0.89       0.0  T
   2    -84.3879118 -0.127496E-06  0.139E-03    0.89      11.1  T
   3    -84.3879119 -0.898832E-07  0.441E-04    0.89      35.0  T
   4    -84.3879119 -0.437183E-09  0.212E-04    0.89      72.6  T
   5    -84.3879119 -0.157954E-09  0.325E-05    0.89     475.2  T
   6    -84.3879119 -0.243858E-10  0.136E-05    0.89    1131.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6567343 Eh     change       -0.5877913E-05 Eh
   gradient norm :     0.0003844 Eh/α   predicted    -0.2351150E-05 ( -60.00%)
   displ. norm   :     0.0749564 α      lambda       -0.3988296E-05
   maximum displ.:     0.0540423 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   55 ..............................
........................................................................
   1    -84.3879408 -0.843879E+02  0.162E-03    0.89       0.0  T
   2    -84.3879409 -0.871269E-07  0.116E-03    0.89      13.3  T
   3    -84.3879410 -0.627373E-07  0.380E-04    0.89      40.6  T
   4    -84.3879410 -0.282938E-09  0.173E-04    0.89      89.1  T
   5    -84.3879410 -0.109452E-09  0.253E-05    0.89     610.0  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.6567392 Eh     change       -0.4952358E-05 Eh
   gradient norm :     0.0004440 Eh/α   predicted    -0.2003265E-05 ( -59.55%)
   displ. norm   :     0.0652366 α      lambda       -0.3566034E-05
   maximum displ.:     0.0473481 α      in ANC's #1, #3, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 55 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0153947 Eh       -9.6603 kcal/mol
 total RMSD          :         0.9552350 a0        0.5055 Å
 total power (kW/mol):        -0.7348882 (step)   -5.4349 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  7.437 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.010%)
 model hessian                  ...        0 min,  0.075 sec (  1.005%)
 ANC generation                 ...        0 min,  0.017 sec (  0.234%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.023%)
 single point calculation       ...        0 min,  7.316 sec ( 98.376%)
 optimization log               ...        0 min,  0.013 sec (  0.178%)
 hessian update                 ...        0 min,  0.001 sec (  0.020%)
 rational function              ...        0 min,  0.007 sec (  0.090%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            6.62447611970251       -0.84488164382151       -0.91895406926638
O            5.29429164553795       -0.53622447451100       -0.52080284092722
C            5.11878070271752       -0.24472091780283        0.78547254644860
O            6.05205295540058       -0.24007527284283        1.56523089952055
C            3.70798791497243        0.04266868943685        1.11599976731286
N            2.81412284253541        0.01394742969695        0.08117993009441
C            1.54517393539136        0.24542736893070        0.35734356817525
C            0.60197599502468        0.19338371416010       -0.84411064801996
C            1.03294718483129        1.28394524170638       -1.83946715248563
C            0.73440733790556       -1.19669179787148       -1.49565657688261
N           -0.75371850500416        0.44319824956457       -0.38320255636249
C           -1.86737810719344        0.24762485869497       -1.19719535504147
O           -1.77904623173437        0.23405672260061       -2.44361827897597
C           -3.06447965362759        0.12784051102660       -0.44275164732765
N           -3.14028344661753        0.12587081539214        0.87781343275434
N           -4.36942195647628       -0.03711190356666        1.28429396943099
C           -5.20948164295820       -0.17482780692175        0.08522921438417
C           -6.27649004033791        0.93368281909271        0.06174598899463
C           -5.87607541328691       -1.56327648722241        0.07844220775250
O           -4.33565226548150       -0.04420119252992       -1.02628248793571
N            1.02113739020167        0.51141039551867        1.55300606191642
C            1.84273974507156        0.56937805502051        2.62461789057294
O            1.46553564685357        0.81589125358171        3.79069304346786
C            3.26489789543412        0.31961201147710        2.38421724943908
O            4.05248444416406        0.37685144689823        3.48442603464867
H            6.99334813855527       -1.72061431221145       -0.37726872917907
H            7.29043018822950       -0.00007755610719       -0.72165836415177
H            6.59665127183731       -1.05394402089383       -1.98688299407579
H            2.07614661035438        1.13074524336768       -2.11502595151316
H            0.93153339824544        2.26733055776152       -1.37964473417654
H            0.41727475107660        1.24725316071798       -2.73733493901713
H            0.14918629634797       -1.25117377385020       -2.41260441580686
H            0.39056971220191       -1.96845281172996       -0.80676419841385
H            1.78206361481775       -1.38024345023920       -1.73279569892614
H           -0.89506437749177        0.25164407218588        0.60733190119653
H           -6.90107876938132        0.85749940430056        0.94939617779742
H           -6.89974224810605        0.84103670474446       -0.82593659961171
H           -5.78875734677120        1.90722615159473        0.05338620398038
H           -6.50428110111401       -1.67272457057019        0.95999330046642
H           -6.48470557764755       -1.68695737710103       -0.81555732510557
H           -5.10512748884910       -2.33231709265351        0.09356214518413
H            3.45057143466818        0.58445958496742        4.23013302966661
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4224         C1-H26=1.0938        C1-H27=1.0937        C1-H28=1.0886        O2-C1=1.4224         O2-C3=1.3499         
C3-O2=1.3499         C3-O4=1.2162         C3-C5=1.4772         O4-C3=1.2162         C5-C3=1.4772         C5-N6=1.3677         
C5-C24=1.3716        N6-C5=1.3677         N6-C7=1.3191         C7-N6=1.3191         C7-C8=1.5283         C7-N21=1.3323        
C8-C7=1.5283         C8-C9=1.5381         C8-C10=1.5409        C8-N11=1.4535        C9-C8=1.5381         C9-H29=1.0898        
C9-H30=1.0903        C9-H31=1.0893        C10-C8=1.5409        C10-H32=1.0891       C10-H33=1.0901       C10-H34=1.0897       
N11-C8=1.4535        N11-C12=1.3932       N11-H35=1.0187       C12-N11=1.3932       C12-O13=1.2496       C12-C14=1.4201       
O13-C12=1.2496       C14-C12=1.4201       C14-N15=1.3227       C14-O20=1.4093       N15-C14=1.3227       N15-N16=1.3048       
N16-N15=1.3048       N16-C17=1.4705       C17-N16=1.4705       C17-C18=1.5388       C17-C19=1.5402       C17-O20=1.4199       
C18-C17=1.5388       C18-H36=1.0880       C18-H37=1.0886       C18-H38=1.0889       C19-C17=1.5402       C19-H39=1.0880       
C19-H40=1.0886       C19-H41=1.0890       O20-C14=1.4093       O20-C17=1.4199       N21-C7=1.3323        N21-C22=1.3516       
C22-N21=1.3516       C22-O23=1.2501       C22-C24=1.4638       O23-C22=1.2501       C24-C5=1.3716        C24-C22=1.4638       
C24-O25=1.3543       O25-C24=1.3543       O25-H42=0.9806       H26-C1=1.0938        H27-C1=1.0937        H28-C1=1.0886        
H29-C9=1.0898        H30-C9=1.0903        H31-C9=1.0893        H32-C10=1.0891       H33-C10=1.0901       H34-C10=1.0897       
H35-N11=1.0187       H36-C18=1.0880       H37-C18=1.0886       H38-C18=1.0889       H39-C19=1.0880       H40-C19=1.0886       
H41-C19=1.0890       H42-O25=0.9806       
 C  H  Rav=1.0897 sigma=0.0017  Rmin=1.0880  Rmax=1.0938    15
 C  C  Rav=1.4910 sigma=0.0587  Rmin=1.3716  Rmax=1.5409     9
 N  H  Rav=1.0187 sigma=0.0000  Rmin=1.0187  Rmax=1.0187     1
 N  C  Rav=1.3763 sigma=0.0546  Rmin=1.3191  Rmax=1.4705     8
 N  N  Rav=1.3048 sigma=0.0000  Rmin=1.3048  Rmax=1.3048     1
 O  H  Rav=0.9806 sigma=0.0000  Rmin=0.9806  Rmax=0.9806     1
 O  C  Rav=1.3339 sigma=0.0787  Rmin=1.2162  Rmax=1.4224     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.52               H27-C1-O2=110.57               H27-C1-H26=108.89              H28-C1-O2=107.00               
H28-C1-H26=109.92              H28-C1-H27=109.93              C3-O2-C1=116.06                O4-C3-O2=121.43                
C5-C3-O2=112.50                C5-C3-O4=126.06                N6-C5-C3=116.79                C24-C5-C3=123.69               
C24-C5-N6=119.52               C7-N6-C5=117.81                C8-C7-N6=115.03                N21-C7-N6=126.96               
N21-C7-C8=118.01               C9-C8-C7=108.16                C10-C8-C7=108.06               C10-C8-C9=109.99               
N11-C8-C7=108.69               N11-C8-C9=110.16               N11-C8-C10=111.67              H29-C9-C8=109.40               
H30-C9-C8=109.91               H30-C9-H29=108.81              H31-C9-C8=110.56               H31-C9-H29=109.14              
H31-C9-H30=108.99              H32-C10-C8=110.79              H33-C10-C8=110.14              H33-C10-H32=109.09             
H34-C10-C8=109.06              H34-C10-H32=108.96             H34-C10-H33=108.75             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26= 60.33           C3-O2-C1-H27=299.69           C3-O2-C1-H28=179.99           O4-C3-O2-C1=  0.50            
C5-C3-O2-C1=180.88            N6-C5-C3-O2=358.15            N6-C5-C3-O4=178.55            C24-C5-C3-O2=177.63           
C24-C5-C3-O4=358.03           C7-N6-C5-C3=178.88            C7-N6-C5-C24=359.38           C8-C7-N6-C5=180.19            
N21-C7-N6-C5=  0.09           C9-C8-C7-N6=298.63            C9-C8-C7-N21=118.72           C10-C8-C7-N6= 57.67           
C10-C8-C7-N21=237.76          N11-C8-C7-N6=179.03           N11-C8-C7-N21=359.12          H29-C9-C8-C7= 56.80           
H29-C9-C8-C10=298.99          H29-C9-C8-N11=175.47          H30-C9-C8-C7=297.39           H30-C9-C8-C10=179.57          
H30-C9-C8-N11= 56.05          H31-C9-C8-C7=177.02           H31-C9-C8-C10= 59.21          H31-C9-C8-N11=295.69          
H32-C10-C8-C7=185.26          H32-C10-C8-C9=303.13          H32-C10-C8-N11= 65.76         H33-C10-C8-C7= 64.46          
H33-C10-C8-C9=182.34          H33-C10-C8-N11=304.97         H34-C10-C8-C7=305.18          H34-C10-C8-C9= 63.06          
H34-C10-C8-N11=185.69         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3879410 -0.843879E+02  0.107E-05    0.89       0.0  T
   2    -84.3879410 -0.180478E-11  0.477E-06    0.89    3233.3  T
   3    -84.3879410 -0.454747E-12  0.293E-06    0.89    5263.6  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8109199             -22.0663
       ...           ...                  ...                  ...
        62        2.0000           -0.3945991             -10.7376
        63        2.0000           -0.3886313             -10.5752
        64        2.0000           -0.3788138             -10.3080
        65        2.0000           -0.3648646              -9.9285
        66        2.0000           -0.3630614              -9.8794
        67        2.0000           -0.3615390              -9.8380
        68        2.0000           -0.3044360              -8.2841 (HOMO)
        69                         -0.2717149              -7.3937 (LUMO)
        70                         -0.2273183              -6.1856
        71                         -0.2187873              -5.9535
        72                         -0.1838279              -5.0022
        73                         -0.1266202              -3.4455
       ...                                ...                  ...
       134                          0.7522789              20.4706
      -------------------------------------------------------------
                  HL-Gap            0.0327211 Eh            0.8904 eV
             Fermi-level           -0.2880754 Eh           -7.8389 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.126 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.412%)
 Dispersion                     ...        0 min,  0.000 sec (  0.271%)
 classical contributions        ...        0 min,  0.000 sec (  0.084%)
 integral evaluation            ...        0 min,  0.033 sec ( 26.005%)
 iterations                     ...        0 min,  0.011 sec (  8.643%)
 molecular gradient             ...        0 min,  0.079 sec ( 62.944%)
 printout                       ...        0 min,  0.001 sec (  0.611%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.656739231393 Eh    ::
         :: total w/o Gsasa/hb       -83.634423576420 Eh    ::
         :: gradient norm              0.000444248467 Eh/a0 ::
         :: HOMO-LUMO gap              0.890386809014 eV    ::
         ::.................................................::
         :: SCC energy               -84.387940951414 Eh    ::
         :: -> electrostatic           0.657547912786 Eh    ::
         :: -> Gsolv                  -0.259974381487 Eh    ::
         ::    -> Gelec               -0.237658726515 Eh    ::
         ::    -> Gsasa               -0.024899818328 Eh    ::
         ::    -> Ghb                 -0.005040115649 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.756365054061 Eh    ::
         :: dispersion energy         -0.025163334039 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8109199             -22.0663
       ...           ...                  ...                  ...
        56        2.0000           -0.4436607             -12.0726
        57        2.0000           -0.4395932             -11.9619
        58        2.0000           -0.4282552             -11.6534
        59        2.0000           -0.4243746             -11.5478
        60        2.0000           -0.4118204             -11.2062
        61        2.0000           -0.4057795             -11.0418
        62        2.0000           -0.3945991             -10.7376
        63        2.0000           -0.3886313             -10.5752
        64        2.0000           -0.3788138             -10.3080
        65        2.0000           -0.3648646              -9.9285
        66        2.0000           -0.3630614              -9.8794
        67        2.0000           -0.3615390              -9.8380
        68        2.0000           -0.3044360              -8.2841 (HOMO)
        69                         -0.2717149              -7.3937 (LUMO)
        70                         -0.2273183              -6.1856
        71                         -0.2187873              -5.9535
        72                         -0.1838279              -5.0022
        73                         -0.1266202              -3.4455
        74                         -0.1158373              -3.1521
        75                         -0.1004059              -2.7322
        76                         -0.0984043              -2.6777
        77                         -0.0942155              -2.5637
        78                         -0.0915292              -2.4906
        79                         -0.0899455              -2.4475
       ...                                ...                  ...
       134                          0.7522789              20.4706
      -------------------------------------------------------------
                  HL-Gap            0.0327211 Eh            0.8904 eV
             Fermi-level           -0.2880754 Eh           -7.8389 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16910  0.04929   0.973  2.858  0.000
     2O    -0.42537 -0.50687   1.688  4.738  0.000
     3C     0.55829  0.62346   0.982  2.460  0.000
     4O    -0.59193 -0.63720   1.731  4.861  0.000
     5C     0.05966  0.13724   1.035  2.905  0.000
     6N    -0.44315 -0.62586   1.546  3.898  0.000
     7C     0.27984  0.43481   1.021  2.699  0.000
     8C     0.16114  0.20452   1.056  2.782  0.000
     9C    -0.08741 -0.22564   1.012  3.075  0.000
    10C    -0.09265 -0.23125   1.014  3.079  0.000
    11N    -0.39260 -0.73009   1.439  3.954  0.000
    12C     0.40302  0.50250   0.984  2.613  0.000
    13O    -0.67635 -0.71971   1.744  4.932  0.000
    14C     0.21803  0.33398   0.986  2.796  0.000
    15N    -0.25855 -0.36495   1.559  3.699  0.000
    16N    -0.41482 -0.50393   1.599  3.816  0.000
    17C     0.35167  0.41573   1.028  2.620  0.000
    18C    -0.10952 -0.24806   1.016  3.093  0.000
    19C    -0.10990 -0.24835   1.017  3.093  0.000
    20O    -0.48932 -0.54180   1.716  4.773  0.000
    21N    -0.47518 -0.65332   1.543  3.933  0.000
    22C     0.42130  0.52863   0.986  2.593  0.000
    23O    -0.67970 -0.72340   1.745  4.935  0.000
    24C     0.19225  0.22507   1.037  2.771  0.000
    25O    -0.53709 -0.72561   1.706  4.831  0.000
    26H     0.03965  0.10138   0.960  0.000  0.000
    27H     0.03947  0.10124   0.961  0.000  0.000
    28H     0.04028  0.10060   0.960  0.000  0.000
    29H     0.01663  0.07435   0.983  0.000  0.000
    30H     0.01658  0.07318   0.983  0.000  0.000
    31H     0.03274  0.09230   0.967  0.000  0.000
    32H     0.03457  0.09417   0.965  0.000  0.000
    33H     0.01931  0.07586   0.981  0.000  0.000
    34H     0.01868  0.07714   0.981  0.000  0.000
    35H     0.20118  0.41414   0.799  0.000  0.000
    36H     0.01820  0.07373   0.982  0.000  0.000
    37H     0.02084  0.07558   0.979  0.000  0.000
    38H     0.02563  0.08317   0.974  0.000  0.000
    39H     0.01781  0.07331   0.982  0.000  0.000
    40H     0.02061  0.07538   0.979  0.000  0.000
    41H     0.02669  0.08447   0.973  0.000  0.000
    42H     0.38034  0.56080   0.620  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.891 --    28 H    0.987    27 H    0.980    26 H    0.980
                             2 O    0.917
     2   8 O    2.176 --     3 C    1.072     1 C    0.917     4 O    0.121
     3   6 C    3.835 --     4 O    1.631     2 O    1.072     5 C    1.033
     4   8 O    1.895 --     3 C    1.631     2 O    0.121
     5   6 C    3.964 --    24 C    1.469     6 N    1.209     3 C    1.033
     6   7 N    2.993 --     7 C    1.454     5 C    1.209
     7   6 C    3.953 --     6 N    1.454    21 N    1.365     8 C    0.973
     8   6 C    3.956 --     9 C    0.984    10 C    0.979     7 C    0.973
                            11 N    0.956
     9   6 C    3.995 --    30 H    0.987    29 H    0.987     8 C    0.984
                            31 H    0.982
    10   6 C    3.994 --    33 H    0.987    34 H    0.986    32 H    0.983
                             8 C    0.979
    11   7 N    3.214 --    12 C    1.103     8 C    0.956    35 H    0.904
                            13 O    0.109
    12   6 C    3.926 --    13 O    1.452    14 C    1.200    11 N    1.103
    13   8 O    1.790 --    12 C    1.452    11 N    0.109
    14   6 C    3.847 --    15 N    1.417    12 C    1.200    20 O    0.929
                            16 N    0.170
    15   7 N    3.045 --    16 N    1.437    14 C    1.417
    16   7 N    2.859 --    15 N    1.437    17 C    0.984    14 C    0.170
    17   6 C    3.902 --    16 N    0.984    18 C    0.977    19 C    0.976
                            20 O    0.929
    18   6 C    3.994 --    36 H    0.988    37 H    0.987    38 H    0.986
                            17 C    0.977
    19   6 C    3.994 --    39 H    0.988    40 H    0.987    41 H    0.986
                            17 C    0.976
    20   8 O    2.051 --    17 C    0.929    14 C    0.929
    21   7 N    3.000 --     7 C    1.365    22 C    1.257    23 O    0.124
    22   6 C    3.931 --    23 O    1.457    21 N    1.257    24 C    1.079
    23   8 O    1.795 --    22 C    1.457    21 N    0.124
    24   6 C    3.905 --     5 C    1.469    22 C    1.079    25 O    1.065
    25   8 O    2.043 --    24 C    1.065    42 H    0.819
    26   1 H    1.012 --     1 C    0.980
    27   1 H    1.012 --     1 C    0.980
    28   1 H    1.014 --     1 C    0.987
    29   1 H    1.018 --     9 C    0.987
    30   1 H    1.011 --     9 C    0.987
    31   1 H    1.024 --     9 C    0.982
    32   1 H    1.019 --    10 C    0.983
    33   1 H    1.008 --    10 C    0.987
    34   1 H    1.020 --    10 C    0.986
    35   1 H    1.003 --    11 N    0.904
    36   1 H    1.012 --    18 C    0.988
    37   1 H    1.009 --    18 C    0.987
    38   1 H    1.016 --    18 C    0.986
    39   1 H    1.011 --    19 C    0.988
    40   1 H    1.009 --    19 C    0.987
    41   1 H    1.016 --    19 C    0.986
    42   1 H    0.880 --    25 O    0.819
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   1.5080  -1.3127  -2.8390  total (Debye):    8.826

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.3631297       0.0562695       0.3568750
  moments of inertia/u·Å² :        0.1013244E+04   0.5401655E+04   0.6129757E+04
rotational constants/cm⁻¹ :        0.1663728E-01   0.3120827E-02   0.2750130E-02

 * 36 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4223870
     2   8 O        3   6 C                                       1.3498645
     3   6 C        4   8 O                                       1.2161587
     5   6 C        6   7 N                                       1.3677252
     6   7 N        7   6 C                                       1.3191213
     8   6 C        9   6 C                                       1.5381143
     8   6 C       10   6 C                                       1.5408960 (max)
     8   6 C       11   7 N                                       1.4535307
    11   7 N       12   6 C                                       1.3932233
    12   6 C       14   6 C                                       1.4200655
    14   6 C       15   7 N                                       1.3227405
    15   7 N       16   7 N                                       1.3048263
    17   6 C       18   6 C                                       1.5387835
    17   6 C       19   6 C                                       1.5401894
    17   6 C       20   8 O                                       1.4198943
     7   6 C       21   7 N                                       1.3322802
    21   7 N       22   6 C                                       1.3515705
     5   6 C       24   6 C                                       1.3716422
    24   6 C       25   8 O                                       1.3542631
     1   6 C       26   1 H                                       1.0937996
     1   6 C       27   1 H                                       1.0936702
     1   6 C       28   1 H                                       1.0885558
     9   6 C       29   1 H                                       1.0898019
     9   6 C       30   1 H                                       1.0903065
     9   6 C       31   1 H                                       1.0892959
    10   6 C       32   1 H                                       1.0891490
    10   6 C       33   1 H                                       1.0901432
    10   6 C       34   1 H                                       1.0897294
    11   7 N       35   1 H                                       1.0187396
    18   6 C       36   1 H                                       1.0880432
    18   6 C       37   1 H                                       1.0885804
    18   6 C       38   1 H                                       1.0889169
    19   6 C       39   1 H                                       1.0880045
    19   6 C       40   1 H                                       1.0885601
    19   6 C       41   1 H                                       1.0890422
    25   8 O       42   1 H                                       0.9805506 (min)

 * 7 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0897066     1.0937996     1.0880045
   6 C    6 C           6     1.4916152     1.5408960     1.3716422
   1 H    7 N           1     1.0187396     1.0187396     1.0187396
   6 C    7 N           7     1.3628845     1.4535307     1.3191213
   7 N    7 N           1     1.3048263     1.3048263     1.3048263
   1 H    8 O           1     0.9805506     0.9805506     0.9805506
   6 C    8 O           5     1.3525135     1.4223870     1.2161587


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.656739231393 Eh   |
          | GRADIENT NORM               0.000444248467 Eh/α |
          | HOMO-LUMO GAP               0.890386809014 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 17:55:16.787     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.746 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.473 sec
 * ratio c/w:     0.965 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.095 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.095 sec
 * ratio c/w:     1.000 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  7.569 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.330 sec
 * ratio c/w:     0.968 speedup

