      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:13:49.754     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodE04/conf06/R03_reac01prodE04_conf06_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node068
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodE04/conf06/R03_reac01prodE04_conf06_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 2, 4-7, 9, 10
    2    9 F      3
    3    7 N      8
    4    1 H      11-21

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        56          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.8112293 -0.318112E+02  0.902E+00    2.82       0.0  T
   2    -31.8505357 -0.393064E-01  0.542E+00    2.85       1.0  T
   3    -31.8510018 -0.466087E-03  0.550E-01    2.80       1.0  T
   4    -31.8524318 -0.143003E-02  0.116E-01    2.82       1.0  T
   5    -31.8525552 -0.123363E-03  0.256E-02    2.83       1.0  T
   6    -31.8525639 -0.873585E-05  0.470E-03    2.83       4.6  T
   7    -31.8525641 -0.152933E-06  0.107E-03    2.83      20.3  T
   8    -31.8525641 -0.428658E-08  0.138E-04    2.83     158.0  T
   9    -31.8525641 -0.145519E-09  0.277E-05    2.83     788.3  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7844163             -21.3451
       ...           ...                  ...                  ...
        22        2.0000           -0.4274009             -11.6302
        23        2.0000           -0.4190279             -11.4023
        24        2.0000           -0.4032753             -10.9737
        25        2.0000           -0.3871302             -10.5343
        26        2.0000           -0.3686468             -10.0314
        27        2.0000           -0.3671433              -9.9905
        28        2.0000           -0.2812226              -7.6525 (HOMO)
        29                         -0.1773300              -4.8254 (LUMO)
        30                         -0.1108631              -3.0167
        31                         -0.0895359              -2.4364
        32                         -0.0755831              -2.0567
        33                         -0.0674634              -1.8358
       ...                                ...                  ...
        62                          0.6665213              18.1370
      -------------------------------------------------------------
                  HL-Gap            0.1038926 Eh            2.8271 eV
             Fermi-level           -0.2292763 Eh           -6.2389 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.031 sec
 SCC setup                      ...        0 min,  0.001 sec (  2.237%)
 Dispersion                     ...        0 min,  0.000 sec (  0.295%)
 classical contributions        ...        0 min,  0.000 sec (  0.139%)
 integral evaluation            ...        0 min,  0.008 sec ( 26.088%)
 iterations                     ...        0 min,  0.008 sec ( 24.020%)
 molecular gradient             ...        0 min,  0.015 sec ( 46.705%)
 printout                       ...        0 min,  0.000 sec (  0.442%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.469438017523 Eh    ::
         :: total w/o Gsasa/hb       -31.459320065874 Eh    ::
         :: gradient norm              0.083146536148 Eh/a0 ::
         :: HOMO-LUMO gap              2.827062653501 eV    ::
         ::.................................................::
         :: SCC energy               -31.852564078583 Eh    ::
         :: -> electrostatic           0.136505740786 Eh    ::
         :: -> Gsolv                  -0.079109524532 Eh    ::
         ::    -> Gelec               -0.068991572883 Eh    ::
         ::    -> Gsasa               -0.014120587464 Eh    ::
         ::    -> Ghb                 -0.003621643190 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.393097517096 Eh    ::
         :: dispersion energy         -0.009971456036 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                57          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.322711127387094E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011264    0.015965    0.016655    0.017252    0.020579
    0.021226    0.024973    0.029897    0.031267    0.036864    0.053340
 Highest eigenvalues
    1.390284    1.422442    1.510075    1.728004    1.903387    1.967635
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -31.8525641 -0.318526E+02  0.562E-06    2.83       0.0  T
   2    -31.8525641 -0.163425E-12  0.302E-06    2.83    7229.0  T
   3    -31.8525641 -0.106581E-13  0.127E-06    2.83   17230.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.4694380 Eh     change       -0.1026379E-10 Eh
   gradient norm :     0.0831471 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2469015 α      lambda       -0.8623400E-02
   maximum displ.:     0.1184811 α      in ANC's #11, #6, #22, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -31.8498668 -0.318499E+02  0.814E-02    2.82       0.0  T
   2    -31.8499844 -0.117662E-03  0.340E-02    2.82       1.0  T
   3    -31.8499956 -0.112006E-04  0.124E-02    2.82       1.8  T
   4    -31.8499965 -0.902448E-06  0.591E-03    2.82       3.7  T
   5    -31.8499966 -0.179997E-07  0.113E-03    2.82      19.4  T
   6    -31.8499966 -0.790250E-08  0.203E-04    2.82     107.4  T
   7    -31.8499966 -0.163947E-09  0.468E-05    2.82     466.5  T
   8    -31.8499966 -0.947864E-11  0.135E-05    2.82    1612.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.4754805 Eh     change       -0.6042451E-02 Eh
   gradient norm :     0.0500573 Eh/α   predicted    -0.4575653E-02 ( -24.27%)
   displ. norm   :     0.2465310 α      lambda       -0.4778043E-02
   maximum displ.:     0.1125839 α      in ANC's #6, #4, #14, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -31.8495211 -0.318495E+02  0.111E-01    2.86       0.0  T
   2    -31.8498096 -0.288494E-03  0.432E-02    2.85       1.0  T
   3    -31.8498352 -0.255761E-04  0.158E-02    2.85       1.4  T
   4    -31.8498377 -0.251823E-05  0.818E-03    2.84       2.7  T
   5    -31.8498377 -0.604415E-07  0.176E-03    2.84      12.4  T
   6    -31.8498378 -0.118490E-07  0.192E-04    2.84     113.5  T
   7    -31.8498378 -0.179838E-09  0.462E-05    2.84     472.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4787749 Eh     change       -0.3294429E-02 Eh
   gradient norm :     0.0289587 Eh/α   predicted    -0.2534229E-02 ( -23.08%)
   displ. norm   :     0.2383111 α      lambda       -0.2487197E-02
   maximum displ.:     0.1335169 α      in ANC's #4, #6, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -31.8526462 -0.318526E+02  0.125E-01    2.92       0.0  T
   2    -31.8530387 -0.392509E-03  0.470E-02    2.91       1.0  T
   3    -31.8530713 -0.326789E-04  0.153E-02    2.90       1.4  T
   4    -31.8530748 -0.346486E-05  0.809E-03    2.90       2.7  T
   5    -31.8530749 -0.108595E-06  0.213E-03    2.90      10.2  T
   6    -31.8530749 -0.849823E-08  0.284E-04    2.90      76.9  T
   7    -31.8530749 -0.322625E-09  0.551E-05    2.90     396.4  T
   8    -31.8530749 -0.172626E-10  0.193E-05    2.90    1129.2  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.013 sec
 * total energy  :   -31.4807115 Eh     change       -0.1936584E-02 Eh
   gradient norm :     0.0239277 Eh/α   predicted    -0.1314239E-02 ( -32.14%)
   displ. norm   :     0.3570200 α      lambda       -0.2952680E-02
   maximum displ.:     0.2244207 α      in ANC's #4, #1, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -31.8582337 -0.318582E+02  0.253E-01    3.07       0.0  T
   2    -31.8597297 -0.149607E-02  0.851E-02    3.02       1.0  T
   3    -31.8598489 -0.119109E-03  0.259E-02    3.01       1.0  T
   4    -31.8598612 -0.123829E-04  0.129E-02    3.00       1.7  T
   5    -31.8598616 -0.397748E-06  0.450E-03    3.00       4.8  T
   6    -31.8598616 -0.113861E-07  0.756E-04    3.00      28.9  T
   7    -31.8598616 -0.163623E-08  0.123E-04    3.00     177.4  T
   8    -31.8598616 -0.834071E-10  0.355E-05    3.00     615.3  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.4832645 Eh     change       -0.2553031E-02 Eh
   gradient norm :     0.0248200 Eh/α   predicted    -0.1664544E-02 ( -34.80%)
   displ. norm   :     0.6362795 α      lambda       -0.5817400E-02
   maximum displ.:     0.3955328 α      in ANC's #4, #1, #52, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -31.8653324 -0.318653E+02  0.738E-01    3.52       0.0  T
   2    -31.8747778 -0.944540E-02  0.227E-01    3.23       1.0  T
   3    -31.8757818 -0.100407E-02  0.703E-02    3.20       1.0  T
   4    -31.8758701 -0.882745E-04  0.261E-02    3.16       1.0  T
   5    -31.8758728 -0.265190E-05  0.129E-02    3.16       1.7  T
   6    -31.8758729 -0.140547E-06  0.316E-03    3.16       6.9  T
   7    -31.8758729 -0.103218E-07  0.628E-04    3.16      34.8  T
   8    -31.8758729 -0.110518E-08  0.885E-05    3.16     246.5  T
   9    -31.8758729 -0.333706E-10  0.275E-05    3.16     792.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.4888801 Eh     change       -0.5615568E-02 Eh
   gradient norm :     0.0339345 Eh/α   predicted    -0.4086676E-02 ( -27.23%)
   displ. norm   :     0.7510775 α      lambda       -0.9972506E-02
   maximum displ.:     0.3815369 α      in ANC's #4, #52, #53, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -31.8926918 -0.318927E+02  0.880E-01    3.92       0.0  T
   2    -31.9013897 -0.869799E-02  0.306E-01    3.28       1.0  T
   3    -31.9023466 -0.956897E-03  0.136E-01    3.06       1.0  T
   4    -31.9024970 -0.150324E-03  0.278E-02    2.87       1.0  T
   5    -31.9025026 -0.564689E-05  0.115E-02    2.86       1.9  T
   6    -31.9025029 -0.313774E-06  0.367E-03    2.86       5.9  T
   7    -31.9025029 -0.985439E-08  0.113E-03    2.86      19.4  T
   8    -31.9025029 -0.156029E-08  0.149E-04    2.86     146.2  T
   9    -31.9025029 -0.910916E-10  0.349E-05    2.86     624.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.4953552 Eh     change       -0.6475094E-02 Eh
   gradient norm :     0.0547474 Eh/α   predicted    -0.7799109E-02 (  20.45%)
   displ. norm   :     0.3197980 α      lambda       -0.5570470E-02
   maximum displ.:     0.1509214 α      in ANC's #52, #53, #54, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -31.9105396 -0.319105E+02  0.245E-01    3.05       0.0  T
   2    -31.9113103 -0.770688E-03  0.966E-02    2.84       1.0  T
   3    -31.9113929 -0.826019E-04  0.465E-02    2.78       1.0  T
   4    -31.9114032 -0.103011E-04  0.695E-03    2.70       3.1  T
   5    -31.9114036 -0.337512E-06  0.236E-03    2.70       9.3  T
   6    -31.9114036 -0.133561E-07  0.590E-04    2.70      37.0  T
   7    -31.9114036 -0.537899E-09  0.147E-04    2.70     148.3  T
   8    -31.9114036 -0.265317E-10  0.326E-05    2.70     668.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.4988727 Eh     change       -0.3517496E-02 Eh
   gradient norm :     0.0237172 Eh/α   predicted    -0.3070101E-02 ( -12.72%)
   displ. norm   :     0.6682314 α      lambda       -0.5216042E-02
   maximum displ.:     0.3583279 α      in ANC's #1, #4, #52, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -31.8945536 -0.318946E+02  0.222E-01    2.71       0.0  T
   2    -31.8953308 -0.777183E-03  0.826E-02    2.57       1.0  T
   3    -31.8954060 -0.752185E-04  0.405E-02    2.54       1.0  T
   4    -31.8954087 -0.271293E-05  0.748E-03    2.47       2.9  T
   5    -31.8954090 -0.266133E-06  0.157E-03    2.47      13.9  T
   6    -31.8954090 -0.887760E-08  0.468E-04    2.47      46.6  T
   7    -31.8954090 -0.210004E-09  0.109E-04    2.47     199.8  T
   8    -31.8954090 -0.220162E-10  0.192E-05    2.47    1136.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5010018 Eh     change       -0.2129120E-02 Eh
   gradient norm :     0.0321555 Eh/α   predicted    -0.3772582E-02 (  77.19%)
   displ. norm   :     0.2323130 α      lambda       -0.3327272E-02
   maximum displ.:     0.0762498 α      in ANC's #6, #7, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -31.9034379 -0.319034E+02  0.568E-02    2.46       0.0  T
   2    -31.9034551 -0.171409E-04  0.273E-02    2.45       1.0  T
   3    -31.9034561 -0.106323E-05  0.124E-02    2.45       1.8  T
   4    -31.9034569 -0.771970E-06  0.220E-03    2.44       9.9  T
   5    -31.9034569 -0.100063E-07  0.662E-04    2.44      33.0  T
   6    -31.9034569 -0.902357E-09  0.147E-04    2.44     148.3  T
   7    -31.9034569 -0.795630E-10  0.263E-05    2.44     829.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5031292 Eh     change       -0.2127388E-02 Eh
   gradient norm :     0.0148875 Eh/α   predicted    -0.1753431E-02 ( -17.58%)
   displ. norm   :     0.3886854 α      lambda       -0.1925225E-02
   maximum displ.:     0.2928508 α      in ANC's #1, #6, #7, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -31.9094752 -0.319095E+02  0.499E-02    2.43       0.0  T
   2    -31.9095284 -0.531276E-04  0.195E-02    2.42       1.1  T
   3    -31.9095332 -0.489443E-05  0.859E-03    2.42       2.5  T
   4    -31.9095333 -0.826510E-07  0.157E-03    2.41      13.9  T
   5    -31.9095333 -0.574803E-08  0.460E-04    2.40      47.4  T
   6    -31.9095333 -0.720288E-09  0.794E-05    2.40     274.7  T
   7    -31.9095333 -0.889955E-11  0.283E-05    2.40     769.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5045953 Eh     change       -0.1466108E-02 Eh
   gradient norm :     0.0100006 Eh/α   predicted    -0.1108049E-02 ( -24.42%)
   displ. norm   :     0.5710675 α      lambda       -0.1826281E-02
   maximum displ.:     0.4682133 α      in ANC's #1, #52, #41, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -31.9101328 -0.319101E+02  0.618E-02    2.38       0.0  T
   2    -31.9102275 -0.947432E-04  0.219E-02    2.37       1.0  T
   3    -31.9102359 -0.837179E-05  0.730E-03    2.36       3.0  T
   4    -31.9102359 -0.556254E-07  0.205E-03    2.36      10.7  T
   5    -31.9102360 -0.700609E-08  0.600E-04    2.35      36.4  T
   6    -31.9102360 -0.919442E-09  0.665E-05    2.35     328.2  T
   7    -31.9102360 -0.117737E-10  0.241E-05    2.35     903.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -31.5059971 Eh     change       -0.1401810E-02 Eh
   gradient norm :     0.0083658 Eh/α   predicted    -0.1210941E-02 ( -13.62%)
   displ. norm   :     0.5636667 α      lambda       -0.1244193E-02
   maximum displ.:     0.4497643 α      in ANC's #1, #52, #53, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -31.9097142 -0.319097E+02  0.469E-02    2.33       0.0  T
   2    -31.9097688 -0.546083E-04  0.153E-02    2.32       1.4  T
   3    -31.9097735 -0.464641E-05  0.438E-03    2.32       5.0  T
   4    -31.9097735 -0.396939E-07  0.147E-03    2.32      14.9  T
   5    -31.9097735 -0.268022E-08  0.499E-04    2.32      43.8  T
   6    -31.9097735 -0.464453E-09  0.625E-05    2.32     349.2  T
   7    -31.9097735 -0.817479E-11  0.174E-05    2.32    1254.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.5069008 Eh     change       -0.9036688E-03 Eh
   gradient norm :     0.0096376 Eh/α   predicted    -0.8197622E-03 (  -9.29%)
   displ. norm   :     0.4366540 α      lambda       -0.6947721E-03
   maximum displ.:     0.3425328 α      in ANC's #1, #52, #16, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -31.9103093 -0.319103E+02  0.298E-02    2.29       0.0  T
   2    -31.9103303 -0.209996E-04  0.103E-02    2.30       2.1  T
   3    -31.9103320 -0.174901E-05  0.372E-03    2.30       5.9  T
   4    -31.9103321 -0.310185E-07  0.959E-04    2.30      22.7  T
   5    -31.9103321 -0.133418E-08  0.333E-04    2.29      65.5  T
   6    -31.9103321 -0.222368E-09  0.598E-05    2.29     365.1  T
   7    -31.9103321 -0.576605E-11  0.141E-05    2.29    1542.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -31.5073762 Eh     change       -0.4754158E-03 Eh
   gradient norm :     0.0098070 Eh/α   predicted    -0.4136233E-03 ( -13.00%)
   displ. norm   :     0.3039390 α      lambda       -0.3840878E-03
   maximum displ.:     0.2216502 α      in ANC's #1, #16, #52, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -31.9104320 -0.319104E+02  0.203E-02    2.27       0.0  T
   2    -31.9104390 -0.705322E-05  0.728E-03    2.27       3.0  T
   3    -31.9104395 -0.497491E-06  0.416E-03    2.28       5.2  T
   4    -31.9104396 -0.260381E-07  0.110E-03    2.28      19.8  T
   5    -31.9104396 -0.151488E-08  0.201E-04    2.28     108.5  T
   6    -31.9104396 -0.198948E-09  0.462E-05    2.28     472.7  T
   7    -31.9104396 -0.458300E-11  0.105E-05    2.28    2077.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5076316 Eh     change       -0.2553800E-03 Eh
   gradient norm :     0.0063309 Eh/α   predicted    -0.2097861E-03 ( -17.85%)
   displ. norm   :     0.2231881 α      lambda       -0.2203987E-03
   maximum displ.:     0.1628039 α      in ANC's #1, #16, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -31.9118959 -0.319119E+02  0.152E-02    2.26       0.0  T
   2    -31.9118989 -0.300511E-05  0.697E-03    2.26       3.1  T
   3    -31.9118990 -0.174181E-06  0.377E-03    2.27       5.8  T
   4    -31.9118991 -0.217480E-07  0.882E-04    2.27      24.7  T
   5    -31.9118991 -0.203982E-08  0.163E-04    2.27     133.9  T
   6    -31.9118991 -0.116753E-09  0.386E-05    2.27     565.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.011 sec
 * total energy  :   -31.5077684 Eh     change       -0.1368642E-03 Eh
   gradient norm :     0.0047662 Eh/α   predicted    -0.1156895E-03 ( -15.47%)
   displ. norm   :     0.1895787 α      lambda       -0.1428073E-03
   maximum displ.:     0.1398835 α      in ANC's #1, #16, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -31.9119827 -0.319120E+02  0.967E-03    2.25       0.0  T
   2    -31.9119839 -0.126609E-05  0.398E-03    2.26       5.5  T
   3    -31.9119840 -0.674467E-07  0.213E-03    2.26      10.3  T
   4    -31.9119840 -0.844940E-08  0.623E-04    2.26      35.0  T
   5    -31.9119840 -0.794550E-09  0.105E-04    2.26     207.8  T
   6    -31.9119840 -0.530669E-10  0.301E-05    2.26     725.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -31.5078673 Eh     change       -0.9884566E-04 Eh
   gradient norm :     0.0038898 Eh/α   predicted    -0.7397900E-04 ( -25.16%)
   displ. norm   :     0.1998118 α      lambda       -0.1821184E-03
   maximum displ.:     0.1218312 α      in ANC's #1, #16, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -31.9121019 -0.319121E+02  0.119E-02    2.25       0.0  T
   2    -31.9121026 -0.696691E-06  0.572E-03    2.26       3.8  T
   3    -31.9121027 -0.300598E-07  0.208E-03    2.26      10.5  T
   4    -31.9121027 -0.200458E-08  0.267E-04    2.26      81.7  T
   5    -31.9121027 -0.357254E-09  0.921E-05    2.26     237.1  T
   6    -31.9121027 -0.309228E-10  0.298E-05    2.26     731.4  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -31.5080045 Eh     change       -0.1372395E-03 Eh
   gradient norm :     0.0058042 Eh/α   predicted    -0.9469567E-04 ( -31.00%)
   displ. norm   :     0.2721847 α      lambda       -0.3002108E-03
   maximum displ.:     0.1189694 α      in ANC's #16, #4, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -31.9133369 -0.319133E+02  0.194E-02    2.25       0.0  T
   2    -31.9133388 -0.196991E-05  0.975E-03    2.27       2.2  T
   3    -31.9133389 -0.122878E-06  0.417E-03    2.28       5.2  T
   4    -31.9133390 -0.549525E-07  0.803E-04    2.28      27.2  T
   5    -31.9133390 -0.323843E-08  0.213E-04    2.28     102.3  T
   6    -31.9133390 -0.162363E-09  0.554E-05    2.28     394.0  T
   7    -31.9133390 -0.997957E-11  0.117E-05    2.28    1870.8  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -31.5082122 Eh     change       -0.2077192E-03 Eh
   gradient norm :     0.0081892 Eh/α   predicted    -0.1612360E-03 ( -22.38%)
   displ. norm   :     0.2251136 α      lambda       -0.2474709E-03
   maximum displ.:     0.1006572 α      in ANC's #16, #12, #14, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -31.9119236 -0.319119E+02  0.184E-02    2.27       0.0  T
   2    -31.9119249 -0.133432E-05  0.941E-03    2.29       2.3  T
   3    -31.9119250 -0.109728E-06  0.311E-03    2.30       7.0  T
   4    -31.9119251 -0.585459E-07  0.758E-04    2.30      28.8  T
   5    -31.9119251 -0.210021E-08  0.183E-04    2.31     119.1  T
   6    -31.9119251 -0.115296E-09  0.415E-05    2.31     526.2  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5083609 Eh     change       -0.1487126E-03 Eh
   gradient norm :     0.0076337 Eh/α   predicted    -0.1300125E-03 ( -12.57%)
   displ. norm   :     0.1371022 α      lambda       -0.1814711E-03
   maximum displ.:     0.1061270 α      in ANC's #1, #12, #7, ...
 * RMSD in coord.:     1.1259742 α      energy gain  -0.3892292E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.017543387593873E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.010164    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.011897    0.013306    0.014421    0.018050
    0.019219    0.020084    0.025328    0.025356    0.027529    0.033502
 Highest eigenvalues
    1.427528    1.540960    1.599358    1.868569    1.941422    1.992500
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -31.9125616 -0.319126E+02  0.823E-03    2.31       0.0  T
   2    -31.9125625 -0.849669E-06  0.393E-03    2.31       5.5  T
   3    -31.9125625 -0.685956E-07  0.210E-03    2.32      10.4  T
   4    -31.9125625 -0.865661E-08  0.456E-04    2.32      47.9  T
   5    -31.9125625 -0.435698E-09  0.100E-04    2.32     218.3  T
   6    -31.9125625 -0.316973E-10  0.261E-05    2.32     835.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5084984 Eh     change       -0.1374296E-03 Eh
   gradient norm :     0.0050375 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1043490 α      lambda       -0.1898624E-03
   maximum displ.:     0.0816683 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -31.9126109 -0.319126E+02  0.103E-02    2.32       0.0  T
   2    -31.9126125 -0.163723E-05  0.436E-03    2.32       5.0  T
   3    -31.9126127 -0.129637E-06  0.216E-03    2.32      10.1  T
   4    -31.9126127 -0.528443E-08  0.479E-04    2.32      45.5  T
   5    -31.9126127 -0.385921E-09  0.130E-04    2.32     167.4  T
   6    -31.9126127 -0.455458E-10  0.147E-05    2.32    1482.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5086576 Eh     change       -0.1592419E-03 Eh
   gradient norm :     0.0024919 Eh/α   predicted    -0.9618797E-04 ( -39.60%)
   displ. norm   :     0.2036042 α      lambda       -0.2476973E-03
   maximum displ.:     0.1551297 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -31.9124632 -0.319125E+02  0.182E-02    2.31       0.0  T
   2    -31.9124677 -0.450815E-05  0.780E-03    2.31       2.8  T
   3    -31.9124681 -0.346021E-06  0.398E-03    2.31       5.5  T
   4    -31.9124681 -0.182713E-07  0.822E-04    2.31      26.5  T
   5    -31.9124681 -0.140191E-08  0.200E-04    2.31     109.3  T
   6    -31.9124681 -0.134985E-09  0.269E-05    2.31     810.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -31.5088408 Eh     change       -0.1831365E-03 Eh
   gradient norm :     0.0019983 Eh/α   predicted    -0.1289988E-03 ( -29.56%)
   displ. norm   :     0.2416412 α      lambda       -0.1169663E-03
   maximum displ.:     0.1971368 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -31.9123555 -0.319124E+02  0.175E-02    2.30       0.0  T
   2    -31.9123594 -0.388319E-05  0.757E-03    2.30       2.9  T
   3    -31.9123597 -0.291527E-06  0.384E-03    2.31       5.7  T
   4    -31.9123597 -0.218892E-07  0.804E-04    2.31      27.1  T
   5    -31.9123597 -0.147760E-08  0.180E-04    2.31     121.0  T
   6    -31.9123597 -0.123961E-09  0.352E-05    2.31     619.3  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -31.5089684 Eh     change       -0.1276066E-03 Eh
   gradient norm :     0.0032716 Eh/α   predicted    -0.6000307E-04 ( -52.98%)
   displ. norm   :     0.0956554 α      lambda       -0.7398747E-04
   maximum displ.:     0.0824953 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -31.9126787 -0.319127E+02  0.442E-03    2.30       0.0  T
   2    -31.9126790 -0.263838E-06  0.190E-03    2.30      11.5  T
   3    -31.9126790 -0.185070E-07  0.912E-04    2.31      23.9  T
   4    -31.9126790 -0.249839E-08  0.212E-04    2.31     103.1  T
   5    -31.9126790 -0.136939E-09  0.574E-05    2.31     380.3  T
   6    -31.9126790 -0.114824E-10  0.169E-05    2.31    1287.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.013 sec
 * total energy  :   -31.5090387 Eh     change       -0.7029995E-04 Eh
   gradient norm :     0.0025481 Eh/α   predicted    -0.3737865E-04 ( -46.83%)
   displ. norm   :     0.1464167 α      lambda       -0.1212639E-03
   maximum displ.:     0.1194320 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -31.9130586 -0.319131E+02  0.729E-03    2.30       0.0  T
   2    -31.9130590 -0.424049E-06  0.349E-03    2.31       6.3  T
   3    -31.9130590 -0.277518E-07  0.144E-03    2.31      15.2  T
   4    -31.9130590 -0.614243E-08  0.337E-04    2.31      64.8  T
   5    -31.9130590 -0.468837E-09  0.109E-04    2.31     201.1  T
   6    -31.9130590 -0.467359E-10  0.287E-05    2.31     761.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5091461 Eh     change       -0.1074607E-03 Eh
   gradient norm :     0.0012616 Eh/α   predicted    -0.6193362E-04 ( -42.37%)
   displ. norm   :     0.2847535 α      lambda       -0.1240656E-03
   maximum displ.:     0.2283647 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -31.9132502 -0.319133E+02  0.139E-02    2.30       0.0  T
   2    -31.9132519 -0.170979E-05  0.642E-03    2.31       3.4  T
   3    -31.9132520 -0.112113E-06  0.281E-03    2.31       7.8  T
   4    -31.9132520 -0.241188E-07  0.630E-04    2.31      34.7  T
   5    -31.9132520 -0.130196E-08  0.216E-04    2.31     101.0  T
   6    -31.9132520 -0.170331E-09  0.507E-05    2.31     430.1  T
   7    -31.9132520 -0.121538E-10  0.126E-05    2.31    1738.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5092900 Eh     change       -0.1439191E-03 Eh
   gradient norm :     0.0023703 Eh/α   predicted    -0.6427003E-04 ( -55.34%)
   displ. norm   :     0.1405033 α      lambda       -0.7060001E-04
   maximum displ.:     0.1156975 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -31.9133049 -0.319133E+02  0.699E-03    2.31       0.0  T
   2    -31.9133055 -0.638840E-06  0.293E-03    2.31       7.5  T
   3    -31.9133056 -0.453597E-07  0.137E-03    2.31      16.0  T
   4    -31.9133056 -0.572679E-08  0.274E-04    2.31      79.6  T
   5    -31.9133056 -0.176659E-09  0.970E-05    2.31     225.0  T
   6    -31.9133056 -0.272209E-10  0.201E-05    2.31    1087.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5093592 Eh     change       -0.6912601E-04 Eh
   gradient norm :     0.0022491 Eh/α   predicted    -0.3600123E-04 ( -47.92%)
   displ. norm   :     0.1491195 α      lambda       -0.8141102E-04
   maximum displ.:     0.1218595 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -31.9132968 -0.319133E+02  0.837E-03    2.31       0.0  T
   2    -31.9132977 -0.903293E-06  0.351E-03    2.31       6.2  T
   3    -31.9132978 -0.661108E-07  0.162E-03    2.31      13.5  T
   4    -31.9132978 -0.797553E-08  0.318E-04    2.31      68.7  T
   5    -31.9132978 -0.220428E-09  0.115E-04    2.31     190.6  T
   6    -31.9132978 -0.352998E-10  0.221E-05    2.31     988.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5094371 Eh     change       -0.7794139E-04 Eh
   gradient norm :     0.0015200 Eh/α   predicted    -0.4161077E-04 ( -46.61%)
   displ. norm   :     0.2515355 α      lambda       -0.8685239E-04
   maximum displ.:     0.2022444 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -31.9130879 -0.319131E+02  0.151E-02    2.30       0.0  T
   2    -31.9130907 -0.287796E-05  0.635E-03    2.30       3.4  T
   3    -31.9130910 -0.215286E-06  0.291E-03    2.30       7.5  T
   4    -31.9130910 -0.261921E-07  0.583E-04    2.30      37.5  T
   5    -31.9130910 -0.652090E-09  0.207E-04    2.30     105.5  T
   6    -31.9130910 -0.109516E-09  0.383E-05    2.30     570.2  T
   7    -31.9130910 -0.816769E-11  0.970E-06    2.30    2249.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5095551 Eh     change       -0.1180162E-03 Eh
   gradient norm :     0.0009750 Eh/α   predicted    -0.4464757E-04 ( -62.17%)
   displ. norm   :     0.3365734 α      lambda       -0.1040585E-03
   maximum displ.:     0.2618748 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -31.9126086 -0.319126E+02  0.200E-02    2.29       0.0  T
   2    -31.9126135 -0.483795E-05  0.846E-03    2.30       2.6  T
   3    -31.9126138 -0.368889E-06  0.386E-03    2.30       5.7  T
   4    -31.9126139 -0.498835E-07  0.814E-04    2.30      26.8  T
   5    -31.9126139 -0.107345E-08  0.276E-04    2.30      79.1  T
   6    -31.9126139 -0.186116E-09  0.510E-05    2.30     428.0  T
   7    -31.9126139 -0.147047E-10  0.124E-05    2.30    1760.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5097263 Eh     change       -0.1711655E-03 Eh
   gradient norm :     0.0021982 Eh/α   predicted    -0.5465212E-04 ( -68.07%)
   displ. norm   :     0.2553595 α      lambda       -0.1461606E-03
   maximum displ.:     0.1912368 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -31.9121662 -0.319122E+02  0.141E-02    2.29       0.0  T
   2    -31.9121685 -0.235746E-05  0.594E-03    2.30       3.7  T
   3    -31.9121687 -0.180182E-06  0.267E-03    2.30       8.2  T
   4    -31.9121687 -0.258715E-07  0.604E-04    2.30      36.1  T
   5    -31.9121687 -0.524988E-09  0.198E-04    2.30     110.0  T
   6    -31.9121687 -0.873897E-10  0.372E-05    2.30     586.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5098721 Eh     change       -0.1458378E-03 Eh
   gradient norm :     0.0034219 Eh/α   predicted    -0.7785028E-04 ( -46.62%)
   displ. norm   :     0.9197342 α      lambda       -0.5561135E-03
   maximum displ.:     0.6819473 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -31.9089452 -0.319089E+02  0.382E-02    2.28       0.0  T
   2    -31.9089657 -0.205556E-04  0.159E-02    2.28       1.4  T
   3    -31.9089673 -0.156617E-05  0.777E-03    2.29       2.8  T
   4    -31.9089675 -0.162406E-06  0.189E-03    2.29      11.5  T
   5    -31.9089675 -0.407707E-08  0.598E-04    2.29      36.5  T
   6    -31.9089675 -0.799016E-09  0.105E-04    2.29     208.5  T
   7    -31.9089675 -0.536104E-10  0.228E-05    2.29     959.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5101357 Eh     change       -0.2635398E-03 Eh
   gradient norm :     0.0119109 Eh/α   predicted    -0.5132693E-03 (  94.76%)
   displ. norm   :     0.0800908 α      lambda       -0.2990838E-03
   maximum displ.:     0.0416258 α      in ANC's #5, #3, #7, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -31.9122602 -0.319123E+02  0.151E-02    2.28       0.0  T
   2    -31.9122604 -0.168751E-06  0.797E-03    2.29       2.7  T
   3    -31.9122604 -0.200932E-07  0.121E-03    2.29      18.0  T
   4    -31.9122604 -0.241631E-08  0.124E-04    2.29     176.6  T
   5    -31.9122604 -0.125205E-09  0.502E-05    2.29     434.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5103268 Eh     change       -0.1911383E-03 Eh
   gradient norm :     0.0040439 Eh/α   predicted    -0.1505023E-03 ( -21.26%)
   displ. norm   :     0.3178392 α      lambda       -0.2534983E-03
   maximum displ.:     0.1956640 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -31.9135557 -0.319136E+02  0.157E-02    2.28       0.0  T
   2    -31.9135579 -0.224322E-05  0.672E-03    2.29       3.2  T
   3    -31.9135581 -0.183155E-06  0.244E-03    2.30       8.9  T
   4    -31.9135582 -0.375836E-07  0.682E-04    2.30      32.0  T
   5    -31.9135582 -0.816346E-09  0.216E-04    2.30     100.9  T
   6    -31.9135582 -0.778115E-10  0.548E-05    2.30     398.5  T
   7    -31.9135582 -0.106439E-10  0.107E-05    2.30    2043.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5105362 Eh     change       -0.2093513E-03 Eh
   gradient norm :     0.0020359 Eh/α   predicted    -0.1395571E-03 ( -33.34%)
   displ. norm   :     0.3825990 α      lambda       -0.3396839E-03
   maximum displ.:     0.2159442 α      in ANC's #2, #5, #7, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -31.9133083 -0.319133E+02  0.220E-02    2.29       0.0  T
   2    -31.9133119 -0.361751E-05  0.977E-03    2.31       2.2  T
   3    -31.9133123 -0.450158E-06  0.285E-03    2.32       7.7  T
   4    -31.9133124 -0.541107E-07  0.109E-03    2.32      20.1  T
   5    -31.9133124 -0.259893E-08  0.282E-04    2.32      77.3  T
   6    -31.9133124 -0.247038E-09  0.754E-05    2.32     289.3  T
   7    -31.9133124 -0.263114E-10  0.156E-05    2.33    1396.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5107839 Eh     change       -0.2477402E-03 Eh
   gradient norm :     0.0021731 Eh/α   predicted    -0.1947065E-03 ( -21.41%)
   displ. norm   :     0.2669566 α      lambda       -0.1581873E-03
   maximum displ.:     0.1697470 α      in ANC's #2, #5, #7, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -31.9127669 -0.319128E+02  0.140E-02    2.32       0.0  T
   2    -31.9127684 -0.145872E-05  0.612E-03    2.33       3.6  T
   3    -31.9127686 -0.192545E-06  0.177E-03    2.34      12.3  T
   4    -31.9127686 -0.153736E-07  0.719E-04    2.34      30.4  T
   5    -31.9127686 -0.919094E-09  0.178E-04    2.34     122.6  T
   6    -31.9127686 -0.127002E-09  0.488E-05    2.34     447.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5108945 Eh     change       -0.1106277E-03 Eh
   gradient norm :     0.0039466 Eh/α   predicted    -0.8473529E-04 ( -23.40%)
   displ. norm   :     0.1650164 α      lambda       -0.9563029E-04
   maximum displ.:     0.1235177 α      in ANC's #2, #5, #7, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -31.9132122 -0.319132E+02  0.941E-03    2.34       0.0  T
   2    -31.9132127 -0.545363E-06  0.399E-03    2.34       5.5  T
   3    -31.9132128 -0.661251E-07  0.105E-03    2.35      20.7  T
   4    -31.9132128 -0.495665E-08  0.391E-04    2.35      55.8  T
   5    -31.9132128 -0.249955E-09  0.102E-04    2.35     213.7  T
   6    -31.9132128 -0.193410E-10  0.292E-05    2.35     746.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5109691 Eh     change       -0.7461702E-04 Eh
   gradient norm :     0.0032455 Eh/α   predicted    -0.4911986E-04 ( -34.17%)
   displ. norm   :     0.1556538 α      lambda       -0.9952999E-04
   maximum displ.:     0.1322007 α      in ANC's #2, #7, #5, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -31.9137368 -0.319137E+02  0.515E-03    2.35       0.0  T
   2    -31.9137370 -0.190831E-06  0.220E-03    2.35       9.9  T
   3    -31.9137370 -0.117675E-07  0.836E-04    2.35      26.1  T
   4    -31.9137370 -0.178923E-08  0.196E-04    2.35     111.2  T
   5    -31.9137370 -0.383160E-10  0.691E-05    2.35     315.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5110502 Eh     change       -0.8104562E-04 Eh
   gradient norm :     0.0026569 Eh/α   predicted    -0.5097189E-04 ( -37.11%)
   displ. norm   :     0.2038517 α      lambda       -0.1177899E-03
   maximum displ.:     0.1637543 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -31.9141386 -0.319141E+02  0.662E-03    2.36       0.0  T
   2    -31.9141390 -0.414238E-06  0.274E-03    2.36       8.0  T
   3    -31.9141390 -0.249381E-07  0.108E-03    2.36      20.1  T
   4    -31.9141390 -0.361178E-08  0.229E-04    2.36      95.5  T
   5    -31.9141390 -0.698357E-10  0.879E-05    2.36     248.4  T
   6    -31.9141390 -0.114113E-10  0.216E-05    2.36    1010.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5111452 Eh     change       -0.9499860E-04 Eh
   gradient norm :     0.0022714 Eh/α   predicted    -0.6134615E-04 ( -35.42%)
   displ. norm   :     0.3059561 α      lambda       -0.1339178E-03
   maximum displ.:     0.2346210 α      in ANC's #2, #7, #1, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -31.9135218 -0.319135E+02  0.714E-03    2.36       0.0  T
   2    -31.9135226 -0.816677E-06  0.288E-03    2.36       7.6  T
   3    -31.9135227 -0.408067E-07  0.137E-03    2.36      15.9  T
   4    -31.9135227 -0.518065E-08  0.243E-04    2.36      89.7  T
   5    -31.9135227 -0.126661E-09  0.958E-05    2.36     227.8  T
   6    -31.9135227 -0.169642E-10  0.254E-05    2.36     857.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5112313 Eh     change       -0.8614832E-04 Eh
   gradient norm :     0.0031308 Eh/α   predicted    -0.7324283E-04 ( -14.98%)
   displ. norm   :     0.1382664 α      lambda       -0.6667251E-04
   maximum displ.:     0.1031000 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -31.9143622 -0.319144E+02  0.746E-03    2.36       0.0  T
   2    -31.9143625 -0.323045E-06  0.325E-03    2.36       6.7  T
   3    -31.9143625 -0.152977E-07  0.132E-03    2.36      16.6  T
   4    -31.9143625 -0.447402E-08  0.330E-04    2.37      66.1  T
   5    -31.9143625 -0.237328E-09  0.815E-05    2.37     267.6  T
   6    -31.9143625 -0.287201E-10  0.189E-05    2.37    1152.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -31.5112742 Eh     change       -0.4288961E-04 Eh
   gradient norm :     0.0030138 Eh/α   predicted    -0.3398021E-04 ( -20.77%)
   displ. norm   :     0.0858368 α      lambda       -0.4216516E-04
   maximum displ.:     0.0643019 α      in ANC's #1, #7, #2, ...
 * RMSD in coord.:     0.8819619 α      energy gain  -0.2913278E-02 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.668318174785360E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010156    0.011501    0.012769    0.017411    0.018203
    0.018690    0.019696    0.024813    0.024885    0.026892    0.033478
 Highest eigenvalues
    1.404003    1.539513    1.599101    1.867160    1.939469    1.992538
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -31.9141825 -0.319142E+02  0.346E-03    2.37       0.0  T
   2    -31.9141826 -0.117565E-06  0.160E-03    2.37      13.7  T
   3    -31.9141826 -0.845729E-08  0.837E-04    2.37      26.1  T
   4    -31.9141827 -0.142220E-08  0.204E-04    2.37     106.8  T
   5    -31.9141827 -0.100655E-09  0.569E-05    2.37     383.2  T
   6    -31.9141827 -0.135785E-10  0.148E-05    2.37    1474.7  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -31.5113091 Eh     change       -0.3484996E-04 Eh
   gradient norm :     0.0019939 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0508662 α      lambda       -0.2236997E-04
   maximum displ.:     0.0337599 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -31.9141234 -0.319141E+02  0.254E-03    2.37       0.0  T
   2    -31.9141235 -0.661358E-07  0.108E-03    2.37      20.2  T
   3    -31.9141235 -0.769978E-08  0.500E-04    2.37      43.6  T
   4    -31.9141235 -0.144025E-08  0.181E-04    2.37     120.9  T
   5    -31.9141235 -0.478764E-10  0.363E-05    2.37     600.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.5113342 Eh     change       -0.2514885E-04 Eh
   gradient norm :     0.0004732 Eh/α   predicted    -0.1121172E-04 ( -55.42%)
   displ. norm   :     0.0994041 α      lambda       -0.2391121E-04
   maximum displ.:     0.0636519 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -31.9140529 -0.319141E+02  0.357E-03    2.38       0.0  T
   2    -31.9140531 -0.137193E-06  0.130E-03    2.38      16.8  T
   3    -31.9140531 -0.139803E-07  0.573E-04    2.38      38.1  T
   4    -31.9140531 -0.245433E-08  0.175E-04    2.38     124.6  T
   5    -31.9140531 -0.671321E-10  0.481E-05    2.38     454.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.5113631 Eh     change       -0.2884061E-04 Eh
   gradient norm :     0.0012848 Eh/α   predicted    -0.1201182E-04 ( -58.35%)
   displ. norm   :     0.1595710 α      lambda       -0.3027353E-04
   maximum displ.:     0.0975784 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -31.9139587 -0.319140E+02  0.407E-03    2.38       0.0  T
   2    -31.9139589 -0.207950E-06  0.140E-03    2.38      15.6  T
   3    -31.9139589 -0.184307E-07  0.625E-04    2.38      34.9  T
   4    -31.9139589 -0.270918E-08  0.161E-04    2.39     135.5  T
   5    -31.9139589 -0.691465E-10  0.542E-05    2.39     402.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.5114021 Eh     change       -0.3900010E-04 Eh
   gradient norm :     0.0017764 Eh/α   predicted    -0.1530819E-04 ( -60.75%)
   displ. norm   :     0.3057544 α      lambda       -0.5310026E-04
   maximum displ.:     0.1822439 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................
   1    -31.9135794 -0.319136E+02  0.599E-03    2.39       0.0  T
   2    -31.9135799 -0.557493E-06  0.200E-03    2.39      10.9  T
   3    -31.9135800 -0.399176E-07  0.922E-04    2.39      23.7  T
   4    -31.9135800 -0.411196E-08  0.216E-04    2.39     101.0  T
   5    -31.9135800 -0.160583E-09  0.764E-05    2.39     285.5  T
   6    -31.9135800 -0.651212E-11  0.222E-05    2.39     985.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -31.5114707 Eh     change       -0.6860569E-04 Eh
   gradient norm :     0.0021379 Eh/α   predicted    -0.2765409E-04 ( -59.69%)
   displ. norm   :     0.2956792 α      lambda       -0.6960314E-04
   maximum displ.:     0.1759289 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................
   1    -31.9133389 -0.319133E+02  0.526E-03    2.40       0.0  T
   2    -31.9133394 -0.494401E-06  0.170E-03    2.40      12.8  T
   3    -31.9133394 -0.310138E-07  0.750E-04    2.40      29.1  T
   4    -31.9133394 -0.233103E-08  0.177E-04    2.40     123.1  T
   5    -31.9133394 -0.137870E-09  0.567E-05    2.40     384.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -31.5115281 Eh     change       -0.5739176E-04 Eh
   gradient norm :     0.0023494 Eh/α   predicted    -0.3784576E-04 ( -34.06%)
   displ. norm   :     0.3142511 α      lambda       -0.7067058E-04
   maximum displ.:     0.1888551 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................
   1    -31.9132725 -0.319133E+02  0.542E-03    2.41       0.0  T
   2    -31.9132731 -0.583638E-06  0.171E-03    2.40      12.8  T
   3    -31.9132731 -0.317903E-07  0.717E-04    2.40      30.5  T
   4    -31.9132731 -0.185925E-08  0.200E-04    2.40     109.0  T
   5    -31.9132731 -0.177153E-09  0.574E-05    2.40     379.9  T
   6    -31.9132731 -0.623857E-11  0.185E-05    2.40    1182.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -31.5115864 Eh     change       -0.5838033E-04 Eh
   gradient norm :     0.0024164 Eh/α   predicted    -0.3882492E-04 ( -33.50%)
   displ. norm   :     0.4449454 α      lambda       -0.1011348E-03
   maximum displ.:     0.2702177 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................
   1    -31.9131227 -0.319131E+02  0.774E-03    2.41       0.0  T
   2    -31.9131240 -0.128143E-05  0.238E-03    2.41       9.2  T
   3    -31.9131240 -0.643766E-07  0.951E-04    2.41      23.0  T
   4    -31.9131240 -0.322947E-08  0.311E-04    2.41      70.1  T
   5    -31.9131240 -0.376694E-09  0.920E-05    2.41     237.3  T
   6    -31.9131240 -0.150600E-10  0.261E-05    2.41     834.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5116563 Eh     change       -0.6988987E-04 Eh
   gradient norm :     0.0030438 Eh/α   predicted    -0.6057845E-04 ( -13.32%)
   displ. norm   :     0.1148952 α      lambda       -0.5929046E-04
   maximum displ.:     0.0643409 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   51 ..............................
........................................................................
   1    -31.9148855 -0.319149E+02  0.716E-03    2.41       0.0  T
   2    -31.9148857 -0.139804E-06  0.333E-03    2.41       6.6  T
   3    -31.9148857 -0.136598E-07  0.943E-04    2.41      23.1  T
   4    -31.9148857 -0.144111E-08  0.299E-04    2.41      72.9  T
   5    -31.9148857 -0.234948E-09  0.728E-05    2.41     299.6  T
   6    -31.9148857 -0.288978E-10  0.168E-05    2.41    1300.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5116964 Eh     change       -0.4012213E-04 Eh
   gradient norm :     0.0018915 Eh/α   predicted    -0.3004228E-04 ( -25.12%)
   displ. norm   :     0.3385333 α      lambda       -0.5368040E-04
   maximum displ.:     0.1918463 α      in ANC's #6, #1, #2, ...

........................................................................
.............................. CYCLE   52 ..............................
........................................................................
   1    -31.9147818 -0.319148E+02  0.833E-03    2.42       0.0  T
   2    -31.9147825 -0.713511E-06  0.312E-03    2.42       7.0  T
   3    -31.9147825 -0.514890E-07  0.141E-03    2.42      15.5  T
   4    -31.9147826 -0.905434E-08  0.368E-04    2.42      59.3  T
   5    -31.9147826 -0.414641E-09  0.153E-04    2.42     142.7  T
   6    -31.9147826 -0.401670E-10  0.211E-05    2.42    1035.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5117477 Eh     change       -0.5122917E-04 Eh
   gradient norm :     0.0021370 Eh/α   predicted    -0.2820771E-04 ( -44.94%)
   displ. norm   :     0.1362813 α      lambda       -0.4605268E-04
   maximum displ.:     0.0701089 α      in ANC's #6, #1, #3, ...

........................................................................
.............................. CYCLE   53 ..............................
........................................................................
   1    -31.9148059 -0.319148E+02  0.481E-03    2.42       0.0  T
   2    -31.9148060 -0.142561E-06  0.200E-03    2.42      10.9  T
   3    -31.9148060 -0.135903E-07  0.681E-04    2.43      32.1  T
   4    -31.9148060 -0.117273E-08  0.217E-04    2.43     100.5  T
   5    -31.9148060 -0.746709E-10  0.720E-05    2.43     303.0  T
   6    -31.9148060 -0.102567E-10  0.150E-05    2.43    1455.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5117810 Eh     change       -0.3328438E-04 Eh
   gradient norm :     0.0015897 Eh/α   predicted    -0.2345451E-04 ( -29.53%)
   displ. norm   :     0.3593459 α      lambda       -0.4086233E-04
   maximum displ.:     0.2222417 α      in ANC's #1, #6, #2, ...

........................................................................
.............................. CYCLE   54 ..............................
........................................................................
   1    -31.9123157 -0.319123E+02  0.898E-03    2.43       0.0  T
   2    -31.9123165 -0.783931E-06  0.364E-03    2.43       6.0  T
   3    -31.9123165 -0.298009E-07  0.180E-03    2.43      12.1  T
   4    -31.9123165 -0.339513E-08  0.386E-04    2.43      56.5  T
   5    -31.9123165 -0.283727E-09  0.132E-04    2.43     165.9  T
   6    -31.9123165 -0.470841E-10  0.234E-05    2.43     931.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5117943 Eh     change       -0.1338085E-04 Eh
   gradient norm :     0.0039413 Eh/α   predicted    -0.2160453E-04 (  61.46%)
   displ. norm   :     0.0826989 α      lambda       -0.3009136E-04
   maximum displ.:     0.0499252 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE   55 ..............................
........................................................................
   1    -31.9138265 -0.319138E+02  0.455E-03    2.43       0.0  T
   2    -31.9138265 -0.531207E-07  0.240E-03    2.42       9.1  T
   3    -31.9138265 -0.283396E-08  0.767E-04    2.42      28.5  T
   4    -31.9138265 -0.246166E-08  0.166E-04    2.42     131.5  T
   5    -31.9138265 -0.880824E-10  0.473E-05    2.42     461.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5118140 Eh     change       -0.1963418E-04 Eh
   gradient norm :     0.0016488 Eh/α   predicted    -0.1514858E-04 ( -22.85%)
   displ. norm   :     0.0459442 α      lambda       -0.1198989E-04
   maximum displ.:     0.0327439 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   56 ..............................
........................................................................
   1    -31.9150114 -0.319150E+02  0.578E-03    2.42       0.0  T
   2    -31.9150115 -0.724920E-07  0.291E-03    2.42       7.5  T
   3    -31.9150115 -0.680536E-08  0.760E-04    2.42      28.7  T
   4    -31.9150115 -0.224516E-08  0.246E-04    2.42      88.9  T
   5    -31.9150115 -0.207692E-09  0.494E-05    2.42     441.6  T
   6    -31.9150115 -0.121929E-10  0.118E-05    2.42    1843.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5118244 Eh     change       -0.1045452E-04 Eh
   gradient norm :     0.0011059 Eh/α   predicted    -0.6002354E-05 ( -42.59%)
   displ. norm   :     0.0533951 α      lambda       -0.7387805E-05
   maximum displ.:     0.0349775 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   57 ..............................
........................................................................
   1    -31.9151679 -0.319152E+02  0.187E-03    2.42       0.0  T
   2    -31.9151679 -0.423783E-07  0.813E-04    2.42      26.8  T
   3    -31.9151679 -0.173531E-08  0.443E-04    2.42      49.3  T
   4    -31.9151679 -0.139970E-09  0.802E-05    2.42     272.0  T
   5    -31.9151679 -0.278177E-10  0.225E-05    2.42     971.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5118342 Eh     change       -0.9751646E-05 Eh
   gradient norm :     0.0010749 Eh/α   predicted    -0.3698908E-05 ( -62.07%)
   displ. norm   :     0.1289967 α      lambda       -0.1616044E-04
   maximum displ.:     0.0912294 α      in ANC's #1, #6, #4, ...

........................................................................
.............................. CYCLE   58 ..............................
........................................................................
   1    -31.9146470 -0.319146E+02  0.354E-03    2.42       0.0  T
   2    -31.9146472 -0.194448E-06  0.123E-03    2.42      17.8  T
   3    -31.9146472 -0.650780E-08  0.646E-04    2.42      33.8  T
   4    -31.9146472 -0.345629E-09  0.155E-04    2.42     140.5  T
   5    -31.9146472 -0.550138E-10  0.422E-05    2.42     516.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5118542 Eh     change       -0.2000669E-04 Eh
   gradient norm :     0.0008393 Eh/α   predicted    -0.8142463E-05 ( -59.30%)
   displ. norm   :     0.1931664 α      lambda       -0.1849100E-04
   maximum displ.:     0.1369602 α      in ANC's #1, #6, #4, ...

........................................................................
.............................. CYCLE   59 ..............................
........................................................................
   1    -31.9140142 -0.319140E+02  0.441E-03    2.42       0.0  T
   2    -31.9140145 -0.361027E-06  0.129E-03    2.42      16.9  T
   3    -31.9140145 -0.122683E-07  0.585E-04    2.42      37.3  T
   4    -31.9140145 -0.621856E-09  0.171E-04    2.42     127.3  T
   5    -31.9140145 -0.676685E-10  0.477E-05    2.42     457.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5118744 Eh     change       -0.2022265E-04 Eh
   gradient norm :     0.0011473 Eh/α   predicted    -0.9402755E-05 ( -53.50%)
   displ. norm   :     0.1729404 α      lambda       -0.1208630E-04
   maximum displ.:     0.1227469 α      in ANC's #1, #6, #4, ...

........................................................................
.............................. CYCLE   60 ..............................
........................................................................
   1    -31.9140215 -0.319140E+02  0.442E-03    2.42       0.0  T
   2    -31.9140218 -0.306785E-06  0.133E-03    2.42      16.4  T
   3    -31.9140218 -0.101854E-07  0.672E-04    2.42      32.5  T
   4    -31.9140218 -0.515371E-09  0.179E-04    2.42     121.8  T
   5    -31.9140218 -0.558273E-10  0.490E-05    2.42     445.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5118847 Eh     change       -0.1028749E-04 Eh
   gradient norm :     0.0011490 Eh/α   predicted    -0.6124451E-05 ( -40.47%)
   displ. norm   :     0.0382862 α      lambda       -0.3913100E-05
   maximum displ.:     0.0201722 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   61 ..............................
........................................................................
   1    -31.9144796 -0.319145E+02  0.156E-03    2.42       0.0  T
   2    -31.9144796 -0.141697E-07  0.806E-04    2.42      27.1  T
   3    -31.9144796 -0.783725E-09  0.325E-04    2.42      67.2  T
   4    -31.9144796 -0.147260E-09  0.821E-05    2.42     265.7  T
   5    -31.9144796 -0.142641E-10  0.219E-05    2.42     995.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5118879 Eh     change       -0.3230376E-05 Eh
   gradient norm :     0.0006247 Eh/α   predicted    -0.1963438E-05 ( -39.22%)
   displ. norm   :     0.0108950 α      lambda       -0.1185727E-05
   maximum displ.:     0.0057499 α      in ANC's #2, #3, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 61 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0424499 Eh      -26.6377 kcal/mol
 total RMSD          :         1.4193595 a0        0.7511 Å
 total power (kW/mol):        -1.8270858 (step)  -85.0301 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  1.311 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.044%)
 model hessian                  ...        0 min,  0.012 sec (  0.916%)
 ANC generation                 ...        0 min,  0.001 sec (  0.106%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.027%)
 single point calculation       ...        0 min,  1.287 sec ( 98.161%)
 optimization log               ...        0 min,  0.005 sec (  0.354%)
 hessian update                 ...        0 min,  0.000 sec (  0.030%)
 rational function              ...        0 min,  0.003 sec (  0.240%)

================
 final structure:
================
21
 xtb: 6.5.1 (579679a)
C           -2.96828986664049        0.50283929380177        0.33409411707855
C           -1.50149675760051        0.23819623284340        0.16762443771902
F           -4.47284072686642       -0.82600647004514       -1.98014274296252
C           -0.90654304648854       -0.88412122821475        0.74252354135016
C            0.44472575600624       -1.14399490707312        0.56291327621220
C            1.23773352698997       -0.29169640684290       -0.20179857143910
C            2.71924814472527       -0.55228964860763       -0.37235073168023
N            3.51288364319941        0.19173320971337        0.61140040685614
C            0.64669405031221        0.83452239781182       -0.77204206334948
C           -0.70334895613458        1.09495031823379       -0.59067674934913
H           -3.52374361094667        0.05165536409973       -0.50465666071306
H           -3.34058117953813        0.06586336828638        1.26113482714394
H           -3.17279133297232        1.57417637264769        0.33955679016284
H           -1.50191593663545       -1.56240869438681        1.34608185245192
H            0.88718482290819       -2.02178506710153        1.02235821924659
H            3.04782243555908       -0.24812480959333       -1.37256535935151
H            2.93719998796879       -1.61870521794642       -0.24856294993844
H            3.22899836463778       -0.08389478483669        1.54247224517916
H            3.31778127273469        1.18031929642587        0.51582484658000
H            1.25001025328503        1.51634358987113       -1.36289899992155
H           -1.13873084469303        1.98242879091225       -1.04029073116803
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4997         C1-H11=1.1025        C1-H12=1.0904        C1-H13=1.0907        C2-C1=1.4997         C2-C4=1.3943         
C2-C10=1.3950        C4-C2=1.3943         C4-C5=1.3877         C4-H14=1.0857        C5-C4=1.3877         C5-C6=1.3929         
C5-H15=1.0851        C6-C5=1.3929         C6-C7=1.5139         C6-C9=1.3939         C7-C6=1.5139         C7-N8=1.4667         
C7-H16=1.0959        C7-H17=1.0955        N8-C7=1.4667         N8-H18=1.0117        N8-H19=1.0122        C9-C6=1.3939         
C9-C10=1.3868        C9-H20=1.0853        C10-C2=1.3950        C10-C9=1.3868        C10-H21=1.0860       H11-C1=1.1025        
H12-C1=1.0904        H13-C1=1.0907        H14-C4=1.0857        H15-C5=1.0851        H16-C7=1.0959        H17-C7=1.0955        
H18-N8=1.0117        H19-N8=1.0122        H20-C9=1.0853        H21-C10=1.0860       
 C  H  Rav=1.0908 sigma=0.0057  Rmin=1.0851  Rmax=1.1025     9
 C  C  Rav=1.4205 sigma=0.0500  Rmin=1.3868  Rmax=1.5139     8
 N  H  Rav=1.0119 sigma=0.0003  Rmin=1.0117  Rmax=1.0122     2
 N  C  Rav=1.4667 sigma=0.0000  Rmin=1.4667  Rmax=1.4667     1
 
 selected bond angles (degree)
 --------------------
H11-C1-C2=109.64               H12-C1-C2=110.95               H12-C1-H11=108.11              H13-C1-C2=110.93               
H13-C1-H11=108.14              H13-C1-H12=108.99              C4-C2-C1=120.90                C10-C2-C1=120.77               
C10-C2-C4=118.32               C5-C4-C2=120.86                H14-C4-C2=119.87               H14-C4-C5=119.27               
C6-C5-C4=120.72                H15-C5-C4=119.59               H15-C5-C6=119.69               C7-C6-C5=120.91                
C9-C6-C5=118.53                C9-C6-C7=120.53                N8-C7-C6=111.51                H16-C7-C6=110.39               
H16-C7-N8=108.01               H17-C7-C6=110.46               H17-C7-N8=108.08               H17-C7-H16=108.28              
H18-N8-C7=109.10               H19-N8-C7=109.14               H19-N8-H18=107.39              C10-C9-C6=120.73               
H20-C9-C6=119.64               H20-C9-C10=119.63              C9-C10-C2=120.84               H21-C10-C2=119.84              
H21-C10-C9=119.31              
 
 selected dihedral angles (degree)
 ---------------------------------
C4-C2-C1-H11=268.11           C4-C2-C1-H12= 27.45           C4-C2-C1-H13=148.75           C10-C2-C1-H11= 86.75          
C10-C2-C1-H12=206.09          C10-C2-C1-H13=327.39          C5-C4-C2-C1=178.55            C5-C4-C2-C10=359.87           
H14-C4-C2-C1=358.05           H14-C4-C2-C10=179.37          C6-C5-C4-C2=359.71            C6-C5-C4-H14=180.21           
H15-C5-C4-C2=179.81           H15-C5-C4-H14=  0.30          C7-C6-C5-C4=178.47            C7-C6-C5-H15=358.38           
C9-C6-C5-C4=  0.60            C9-C6-C5-H15=180.50           N8-C7-C6-C5=265.55            N8-C7-C6-C9= 83.39            
H16-C7-C6-C5=145.49           H16-C7-C6-C9=323.32           H17-C7-C6-C5= 25.76           H17-C7-C6-C9=203.59           
H18-N8-C7-C6= 59.11           H18-N8-C7-H16=180.57          H18-N8-C7-H17=297.51          H19-N8-C7-C6=302.04           
H19-N8-C7-H16= 63.50          H19-N8-C7-H17=180.45          C10-C9-C6-C5=359.50           C10-C9-C6-C7=181.61           
H20-C9-C6-C5=179.38           H20-C9-C6-C7=  1.49           C9-C10-C2-C1=181.55           C9-C10-C2-C4=  0.22           
H21-C10-C2-C1=  2.02          H21-C10-C2-C4=180.70          C2-C10-C9-C6=  0.09           C2-C10-C9-H20=180.22          
H21-C10-C9-C6=179.62          H21-C10-C9-H20=359.75         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        56          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.9144796 -0.319145E+02  0.449E-06    2.42       0.0  T
   2    -31.9144796 -0.184741E-12  0.189E-06    2.42   11520.9  T
   3    -31.9144796 -0.142109E-13  0.825E-07    2.42   26465.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7389674             -20.1083
       ...           ...                  ...                  ...
        22        2.0000           -0.4451444             -12.1130
        23        2.0000           -0.4198256             -11.4240
        24        2.0000           -0.4077980             -11.0967
        25        2.0000           -0.3939157             -10.7190
        26        2.0000           -0.3310656              -9.0088
        27        2.0000           -0.3310630              -9.0087
        28        2.0000           -0.3306421              -8.9972 (HOMO)
        29                         -0.2417614              -6.5787 (LUMO)
        30                         -0.2389468              -6.5021
        31                         -0.1191303              -3.2417
        32                         -0.1025491              -2.7905
        33                         -0.0968694              -2.6360
       ...                                ...                  ...
        62                          0.6644269              18.0800
      -------------------------------------------------------------
                  HL-Gap            0.0888807 Eh            2.4186 eV
             Fermi-level           -0.2862018 Eh           -7.7879 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.026 sec
 SCC setup                      ...        0 min,  0.001 sec (  2.247%)
 Dispersion                     ...        0 min,  0.000 sec (  0.246%)
 classical contributions        ...        0 min,  0.000 sec (  0.088%)
 integral evaluation            ...        0 min,  0.008 sec ( 29.295%)
 iterations                     ...        0 min,  0.002 sec (  7.611%)
 molecular gradient             ...        0 min,  0.015 sec ( 59.624%)
 printout                       ...        0 min,  0.000 sec (  0.820%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.511887931448 Eh    ::
         :: total w/o Gsasa/hb       -31.500006921990 Eh    ::
         :: gradient norm              0.000626846406 Eh/a0 ::
         :: HOMO-LUMO gap              2.418566556748 eV    ::
         ::.................................................::
         :: SCC energy               -31.914479598968 Eh    ::
         :: -> electrostatic           0.297319052217 Eh    ::
         :: -> Gsolv                  -0.124258559990 Eh    ::
         ::    -> Gelec               -0.112377550532 Eh    ::
         ::    -> Gsasa               -0.015216179005 Eh    ::
         ::    -> Ghb                 -0.004289109458 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.412304970150 Eh    ::
         :: dispersion energy         -0.009713302630 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7389674             -20.1083
       ...           ...                  ...                  ...
        16        2.0000           -0.5039151             -13.7122
        17        2.0000           -0.4962562             -13.5038
        18        2.0000           -0.4859062             -13.2222
        19        2.0000           -0.4722253             -12.8499
        20        2.0000           -0.4705402             -12.8040
        21        2.0000           -0.4533216             -12.3355
        22        2.0000           -0.4451444             -12.1130
        23        2.0000           -0.4198256             -11.4240
        24        2.0000           -0.4077980             -11.0967
        25        2.0000           -0.3939157             -10.7190
        26        2.0000           -0.3310656              -9.0088
        27        2.0000           -0.3310630              -9.0087
        28        2.0000           -0.3306421              -8.9972 (HOMO)
        29                         -0.2417614              -6.5787 (LUMO)
        30                         -0.2389468              -6.5021
        31                         -0.1191303              -3.2417
        32                         -0.1025491              -2.7905
        33                         -0.0968694              -2.6360
        34                         -0.0954151              -2.5964
        35                         -0.0869583              -2.3663
        36                         -0.0813603              -2.2139
        37                         -0.0734490              -1.9986
        38                         -0.0511538              -1.3920
        39                         -0.0421274              -1.1463
       ...                                ...                  ...
        62                          0.6644269              18.0800
      -------------------------------------------------------------
                  HL-Gap            0.0888807 Eh            2.4186 eV
             Fermi-level           -0.2862018 Eh           -7.7879 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.09842 -0.24158   1.010  3.088  0.000
     2C     0.02562  0.00787   1.086  2.889  0.000
     3F    -0.95000 -0.95574   1.980  5.970  0.000
     4C    -0.04802 -0.10161   1.059  2.989  0.000
     5C    -0.04505 -0.09825   1.060  2.985  0.000
     6C    -0.02244 -0.03394   1.088  2.935  0.000
     7C     0.08639  0.03599   1.006  2.907  0.000
     8N    -0.51767 -0.97043   1.473  4.044  0.000
     9C    -0.04432 -0.09740   1.059  2.985  0.000
    10C    -0.04745 -0.10100   1.059  2.989  0.000
    11H     0.08135  0.13727   0.919  0.000  0.000
    12H     0.01832  0.07084   0.982  0.000  0.000
    13H     0.01831  0.07074   0.982  0.000  0.000
    14H     0.02358  0.08010   0.976  0.000  0.000
    15H     0.02240  0.07942   0.978  0.000  0.000
    16H     0.01867  0.08314   0.981  0.000  0.000
    17H     0.01808  0.08264   0.982  0.000  0.000
    18H     0.20763  0.39647   0.792  0.000  0.000
    19H     0.20666  0.39538   0.793  0.000  0.000
    20H     0.02256  0.07979   0.977  0.000  0.000
    21H     0.02382  0.08032   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.989 --     2 C    1.031    12 H    0.984    13 H    0.983
                            11 H    0.930
     2   6 C    3.987 --     4 C    1.407    10 C    1.403     1 C    1.031
                             6 C    0.105
     3   9 F    0.096
     4   6 C    3.995 --     5 C    1.450     2 C    1.407    14 H    0.973
                             9 C    0.107
     5   6 C    3.996 --     4 C    1.450     6 C    1.414    15 H    0.973
                            10 C    0.107
     6   6 C    3.987 --     5 C    1.414     9 C    1.409     7 C    0.997
                             2 C    0.105
     7   6 C    3.977 --     6 C    0.997     8 N    0.984    17 H    0.980
                            16 H    0.979
     8   7 N    2.952 --     7 C    0.984    19 H    0.951    18 H    0.951
     9   6 C    3.996 --    10 C    1.455     6 C    1.409    20 H    0.973
                             4 C    0.107
    10   6 C    3.995 --     9 C    1.455     2 C    1.403    21 H    0.974
                             5 C    0.107
    11   1 H    1.039 --     1 C    0.930
    12   1 H    1.006 --     1 C    0.984
    13   1 H    1.007 --     1 C    0.983
    14   1 H    1.003 --     4 C    0.973
    15   1 H    1.003 --     5 C    0.973
    16   1 H    1.012 --     7 C    0.979
    17   1 H    1.012 --     7 C    0.980
    18   1 H    0.966 --     8 N    0.951
    19   1 H    0.967 --     8 N    0.951
    20   1 H    1.002 --     9 C    0.973
    21   1 H    1.003 --    10 C    0.974
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   7.2692   1.7392   3.7853  total (Debye):   21.295

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      140.1783418
   center of mass at/Å    :       -0.3292397      -0.1040535      -0.2076172
  moments of inertia/u·Å² :        0.1708744E+03   0.9877595E+03   0.1001449E+04
rotational constants/cm⁻¹ :        0.9865512E-01   0.1706653E-01   0.1683323E-01

 * 18 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        4   6 C                                       1.3943012
     4   6 C        5   6 C                                       1.3877038
     5   6 C        6   6 C                                       1.3928599
     7   6 C        8   7 N                                       1.4666949 (max)
     6   6 C        9   6 C                                       1.3938703
     2   6 C       10   6 C                                       1.3950228
     9   6 C       10   6 C                                       1.3868427
     1   6 C       11   1 H                                       1.1025420
     1   6 C       12   1 H                                       1.0903914
     1   6 C       13   1 H                                       1.0906943
     4   6 C       14   1 H                                       1.0857374
     5   6 C       15   1 H                                       1.0850693
     7   6 C       16   1 H                                       1.0958589
     7   6 C       17   1 H                                       1.0954765
     8   7 N       18   1 H                                       1.0116603 (min)
     8   7 N       19   1 H                                       1.0121770
     9   6 C       20   1 H                                       1.0853491
    10   6 C       21   1 H                                       1.0859689

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0907875     1.1025420     1.0850693
   6 C    6 C           6     1.3917668     1.3950228     1.3868427
   1 H    7 N           2     1.0119187     1.0121770     1.0116603
   6 C    7 N           1     1.4666949     1.4666949     1.4666949


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -31.511887931448 Eh   |
          | GRADIENT NORM               0.000626846406 Eh/α |
          | HOMO-LUMO GAP               2.418566556748 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:13:51.182     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.427 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.382 sec
 * ratio c/w:     0.968 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.032 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.032 sec
 * ratio c/w:     1.000 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  1.346 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.329 sec
 * ratio c/w:     0.987 speedup

