      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:17:12.076     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN02/conf04/RaltegravirCLI_reac02prodN02_conf04_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN02/conf04/RaltegravirCLI_reac02prodN02_conf04_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-6, 8, 9, 12-16, 18-20, 22, 25
    2    7 N      2, 7, 11, 24
    3    8 O      10, 21, 23
    4    9 F      17
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.1793932 -0.801794E+02  0.858E+00    2.98       0.0  T
   2    -80.4135465 -0.234153E+00  0.514E+00    2.76       1.0  T
   3    -80.4046770  0.886948E-02  0.107E+00    2.73       1.0  T
   4    -80.4204498 -0.157728E-01  0.176E-01    2.59       1.0  T
   5    -80.4216330 -0.118313E-02  0.442E-02    2.63       1.0  T
   6    -80.4216886 -0.556146E-04  0.123E-02    2.64       1.2  T
   7    -80.4216922 -0.360337E-05  0.427E-03    2.64       3.4  T
   8    -80.4216926 -0.411363E-06  0.113E-03    2.64      12.9  T
   9    -80.4216926 -0.218176E-07  0.348E-04    2.64      42.0  T
  10    -80.4216926 -0.168136E-08  0.885E-05    2.64     164.9  T
  11    -80.4216926 -0.131024E-09  0.247E-05    2.64     590.7  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8821045             -24.0033
       ...           ...                  ...                  ...
        61        2.0000           -0.4780774             -13.0091
        62        2.0000           -0.4688573             -12.7583
        63        2.0000           -0.4553131             -12.3897
        64        2.0000           -0.4514465             -12.2845
        65        2.0000           -0.4474281             -12.1751
        66        2.0000           -0.4376266             -11.9084
        67        2.0000           -0.4346322             -11.8269 (HOMO)
        68                         -0.3374960              -9.1837 (LUMO)
        69                         -0.3072979              -8.3620
        70                         -0.2692103              -7.3256
        71                         -0.2662882              -7.2461
        72                         -0.2415841              -6.5738
       ...                                ...                  ...
       144                          0.7025931              19.1185
      -------------------------------------------------------------
                  HL-Gap            0.0971361 Eh            2.6432 eV
             Fermi-level           -0.3860641 Eh          -10.5053 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.196 sec
 SCC setup                      ...        0 min,  0.003 sec (  1.399%)
 Dispersion                     ...        0 min,  0.001 sec (  0.315%)
 classical contributions        ...        0 min,  0.000 sec (  0.086%)
 integral evaluation            ...        0 min,  0.042 sec ( 21.620%)
 iterations                     ...        0 min,  0.054 sec ( 27.371%)
 molecular gradient             ...        0 min,  0.095 sec ( 48.492%)
 printout                       ...        0 min,  0.001 sec (  0.676%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.525853159170 Eh    ::
         :: total w/o Gsasa/hb       -79.497387667579 Eh    ::
         :: gradient norm              0.086075080026 Eh/a0 ::
         :: HOMO-LUMO gap              2.643208225906 eV    ::
         ::.................................................::
         :: SCC energy               -80.421692625332 Eh    ::
         :: -> electrostatic           0.333826719304 Eh    ::
         :: -> Gsolv                  -0.122338641869 Eh    ::
         ::    -> Gelec               -0.093873150278 Eh    ::
         ::    -> Gsasa               -0.025114104462 Eh    ::
         ::    -> Ghb                 -0.010975666134 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.926776581961 Eh    ::
         :: dispersion energy         -0.030937115799 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.799187535009656E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010107    0.010347    0.010793    0.011092    0.011597
    0.012651    0.013395    0.014929    0.015427    0.016098    0.017326
 Highest eigenvalues
    1.961114    2.038700    2.148874    2.195422    2.295440    2.393757
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.4216926 -0.804217E+02  0.976E-06    2.64       0.0  T
   2    -80.4216926 -0.966338E-12  0.500E-06    2.64    2918.4  T
   3    -80.4216926 -0.284217E-12  0.251E-06    2.64    5815.8  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.107 sec
 * total energy  :   -79.5258532 Eh     change       -0.9507062E-11 Eh
   gradient norm :     0.0860750 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3698504 α      lambda       -0.1488117E-01
   maximum displ.:     0.1514374 α      in ANC's #30, #13, #7, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.4302614 -0.804303E+02  0.633E-02    2.76       0.0  T
   2    -80.4304414 -0.179994E-03  0.292E-02    2.78       1.0  T
   3    -80.4304661 -0.246959E-04  0.134E-02    2.78       1.1  T
   4    -80.4304664 -0.266861E-06  0.504E-03    2.78       2.9  T
   5    -80.4304667 -0.263000E-06  0.902E-04    2.78      16.2  T
   6    -80.4304667 -0.139758E-07  0.276E-04    2.78      52.9  T
   7    -80.4304667 -0.182686E-08  0.918E-05    2.78     158.9  T
   8    -80.4304667 -0.111385E-09  0.268E-05    2.78     543.3  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.109 sec
 * total energy  :   -79.5363910 Eh     change       -0.1053787E-01 Eh
   gradient norm :     0.0393237 Eh/α   predicted    -0.8467618E-02 ( -19.65%)
   displ. norm   :     0.3777403 α      lambda       -0.5549036E-02
   maximum displ.:     0.1814519 α      in ANC's #7, #13, #30, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.4375869 -0.804376E+02  0.479E-02    2.88       0.0  T
   2    -80.4376888 -0.101876E-03  0.206E-02    2.89       1.0  T
   3    -80.4377011 -0.122747E-04  0.932E-03    2.90       1.6  T
   4    -80.4377013 -0.204549E-06  0.348E-03    2.90       4.2  T
   5    -80.4377014 -0.120939E-06  0.723E-04    2.90      20.2  T
   6    -80.4377014 -0.689795E-08  0.206E-04    2.90      70.9  T
   7    -80.4377014 -0.114770E-08  0.689E-05    2.90     211.6  T
   8    -80.4377014 -0.653699E-10  0.220E-05    2.90     662.8  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.111 sec
 * total energy  :   -79.5398207 Eh     change       -0.3429708E-02 Eh
   gradient norm :     0.0143070 Eh/α   predicted    -0.3172051E-02 (  -7.51%)
   displ. norm   :     0.2815790 α      lambda       -0.1223145E-02
   maximum displ.:     0.1864380 α      in ANC's #7, #13, #20, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.4393242 -0.804393E+02  0.145E-02    2.93       0.0  T
   2    -80.4393339 -0.968360E-05  0.619E-03    2.94       2.4  T
   3    -80.4393345 -0.659188E-06  0.302E-03    2.94       4.8  T
   4    -80.4393345 -0.312189E-07  0.100E-03    2.94      14.6  T
   5    -80.4393346 -0.867718E-08  0.252E-04    2.94      57.8  T
   6    -80.4393346 -0.898211E-09  0.792E-05    2.94     184.2  T
   7    -80.4393346 -0.683542E-10  0.241E-05    2.94     604.8  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.108 sec
 * total energy  :   -79.5407360 Eh     change       -0.9152267E-03 Eh
   gradient norm :     0.0102574 Eh/α   predicted    -0.6600679E-03 ( -27.88%)
   displ. norm   :     0.3508025 α      lambda       -0.9329584E-03
   maximum displ.:     0.2461970 α      in ANC's #7, #13, #8, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.4400005 -0.804400E+02  0.127E-02    2.96       0.0  T
   2    -80.4400087 -0.829104E-05  0.589E-03    2.96       2.5  T
   3    -80.4400094 -0.643140E-06  0.287E-03    2.96       5.1  T
   4    -80.4400094 -0.239087E-07  0.112E-03    2.96      13.0  T
   5    -80.4400094 -0.122730E-07  0.290E-04    2.96      50.3  T
   6    -80.4400094 -0.164357E-08  0.790E-05    2.96     184.7  T
   7    -80.4400094 -0.629399E-10  0.266E-05    2.96     548.5  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -79.5413614 Eh     change       -0.6254714E-03 Eh
   gradient norm :     0.0070126 Eh/α   predicted    -0.5238850E-03 ( -16.24%)
   displ. norm   :     0.2276571 α      lambda       -0.3295699E-03
   maximum displ.:     0.1527648 α      in ANC's #7, #8, #13, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.4408432 -0.804408E+02  0.558E-03    2.97       0.0  T
   2    -80.4408442 -0.105776E-05  0.260E-03    2.97       5.6  T
   3    -80.4408443 -0.108617E-06  0.132E-03    2.97      11.1  T
   4    -80.4408443 -0.496685E-08  0.464E-04    2.97      31.4  T
   5    -80.4408443 -0.272232E-08  0.109E-04    2.97     133.5  T
   6    -80.4408443 -0.179924E-09  0.323E-05    2.97     451.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -79.5416001 Eh     change       -0.2386377E-03 Eh
   gradient norm :     0.0062283 Eh/α   predicted    -0.1733423E-03 ( -27.36%)
   displ. norm   :     0.2100209 α      lambda       -0.2262352E-03
   maximum displ.:     0.1282742 α      in ANC's #7, #8, #13, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.4421056 -0.804421E+02  0.534E-03    2.97       0.0  T
   2    -80.4421065 -0.868226E-06  0.260E-03    2.97       5.6  T
   3    -80.4421065 -0.539705E-07  0.131E-03    2.97      11.2  T
   4    -80.4421065 -0.318434E-08  0.382E-04    2.97      38.2  T
   5    -80.4421065 -0.205021E-08  0.881E-05    2.97     165.7  T
   6    -80.4421065 -0.104976E-09  0.263E-05    2.97     555.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -79.5417544 Eh     change       -0.1542923E-03 Eh
   gradient norm :     0.0044604 Eh/α   predicted    -0.1181083E-03 ( -23.45%)
   displ. norm   :     0.1401202 α      lambda       -0.9618560E-04
   maximum displ.:     0.0696938 α      in ANC's #7, #8, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.4426066 -0.804426E+02  0.549E-03    2.96       0.0  T
   2    -80.4426082 -0.159258E-05  0.226E-03    2.96       6.5  T
   3    -80.4426083 -0.965718E-07  0.107E-03    2.96      13.7  T
   4    -80.4426083 -0.147566E-08  0.468E-04    2.96      31.2  T
   5    -80.4426083 -0.280916E-08  0.969E-05    2.96     150.5  T
   6    -80.4426083 -0.144425E-09  0.220E-05    2.96     662.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -79.5418192 Eh     change       -0.6480777E-04 Eh
   gradient norm :     0.0023019 Eh/α   predicted    -0.4906495E-04 ( -24.29%)
   displ. norm   :     0.0941250 α      lambda       -0.4290862E-04
   maximum displ.:     0.0446407 α      in ANC's #3, #8, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.4429913 -0.804430E+02  0.303E-03    2.96       0.0  T
   2    -80.4429917 -0.380635E-06  0.139E-03    2.96      10.5  T
   3    -80.4429917 -0.390451E-07  0.688E-04    2.96      21.2  T
   4    -80.4429917 -0.237191E-08  0.271E-04    2.96      53.9  T
   5    -80.4429917 -0.424379E-09  0.564E-05    2.96     258.4  T
   6    -80.4429917 -0.535323E-10  0.165E-05    2.96     885.4  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -79.5418491 Eh     change       -0.2988852E-04 Eh
   gradient norm :     0.0020625 Eh/α   predicted    -0.2164485E-04 ( -27.58%)
   displ. norm   :     0.0868092 α      lambda       -0.3167362E-04
   maximum displ.:     0.0496810 α      in ANC's #3, #8, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.4428920 -0.804429E+02  0.339E-03    2.96       0.0  T
   2    -80.4428925 -0.586454E-06  0.132E-03    2.96      11.1  T
   3    -80.4428926 -0.486223E-07  0.581E-04    2.96      25.1  T
   4    -80.4428926 -0.115770E-08  0.293E-04    2.96      49.9  T
   5    -80.4428926 -0.716653E-09  0.545E-05    2.96     267.5  T
   6    -80.4428926 -0.400320E-10  0.113E-05    2.96    1285.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.5418728 Eh     change       -0.2375907E-04 Eh
   gradient norm :     0.0019277 Eh/α   predicted    -0.1595772E-04 ( -32.84%)
   displ. norm   :     0.1693033 α      lambda       -0.3671719E-04
   maximum displ.:     0.0996100 α      in ANC's #3, #8, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.4427493 -0.804427E+02  0.337E-03    2.95       0.0  T
   2    -80.4427496 -0.326816E-06  0.147E-03    2.95       9.9  T
   3    -80.4427497 -0.195955E-07  0.769E-04    2.95      19.0  T
   4    -80.4427497 -0.372992E-08  0.270E-04    2.95      54.1  T
   5    -80.4427497 -0.981387E-09  0.619E-05    2.95     235.6  T
   6    -80.4427497 -0.358682E-10  0.171E-05    2.95     850.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.5419089 Eh     change       -0.3605544E-04 Eh
   gradient norm :     0.0025608 Eh/α   predicted    -0.1859465E-04 ( -48.43%)
   displ. norm   :     0.0965744 α      lambda       -0.3080014E-04
   maximum displ.:     0.0570558 α      in ANC's #3, #5, #8, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.4423460 -0.804423E+02  0.171E-03    2.95       0.0  T
   2    -80.4423461 -0.721982E-07  0.855E-04    2.95      17.1  T
   3    -80.4423461 -0.349570E-08  0.435E-04    2.95      33.5  T
   4    -80.4423461 -0.516494E-09  0.885E-05    2.95     164.8  T
   5    -80.4423461 -0.729443E-10  0.247E-05    2.95     591.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -79.5419352 Eh     change       -0.2629696E-04 Eh
   gradient norm :     0.0024139 Eh/α   predicted    -0.1555028E-04 ( -40.87%)
   displ. norm   :     0.2443661 α      lambda       -0.7145853E-04
   maximum displ.:     0.1400540 α      in ANC's #3, #5, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.4416609 -0.804417E+02  0.491E-03    2.95       0.0  T
   2    -80.4416621 -0.113724E-05  0.209E-03    2.95       7.0  T
   3    -80.4416621 -0.532299E-07  0.107E-03    2.95      13.6  T
   4    -80.4416621 -0.118656E-08  0.288E-04    2.95      50.7  T
   5    -80.4416621 -0.198092E-08  0.899E-05    2.95     162.2  T
   6    -80.4416621 -0.133525E-09  0.239E-05    2.95     610.2  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.5419840 Eh     change       -0.4879863E-04 Eh
   gradient norm :     0.0022934 Eh/α   predicted    -0.3787216E-04 ( -22.39%)
   displ. norm   :     0.1554465 α      lambda       -0.3314172E-04
   maximum displ.:     0.0897773 α      in ANC's #3, #5, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.4416376 -0.804416E+02  0.227E-03    2.95       0.0  T
   2    -80.4416378 -0.168232E-06  0.974E-04    2.95      15.0  T
   3    -80.4416378 -0.719088E-08  0.504E-04    2.95      28.9  T
   4    -80.4416378 -0.390983E-09  0.103E-04    2.95     141.7  T
   5    -80.4416378 -0.262872E-09  0.372E-05    2.95     392.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.5420081 Eh     change       -0.2407733E-04 Eh
   gradient norm :     0.0022783 Eh/α   predicted    -0.1697683E-04 ( -29.49%)
   displ. norm   :     0.1293455 α      lambda       -0.3099285E-04
   maximum displ.:     0.0733380 α      in ANC's #3, #7, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.4422285 -0.804422E+02  0.211E-03    2.95       0.0  T
   2    -80.4422286 -0.899283E-07  0.987E-04    2.95      14.8  T
   3    -80.4422286 -0.363163E-08  0.496E-04    2.95      29.4  T
   4    -80.4422286 -0.414516E-09  0.113E-04    2.95     129.2  T
   5    -80.4422286 -0.187953E-09  0.340E-05    2.95     429.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -79.5420309 Eh     change       -0.2283262E-04 Eh
   gradient norm :     0.0018693 Eh/α   predicted    -0.1575677E-04 ( -30.99%)
   displ. norm   :     0.2179315 α      lambda       -0.2506776E-04
   maximum displ.:     0.1229040 α      in ANC's #3, #7, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.4421408 -0.804421E+02  0.418E-03    2.95       0.0  T
   2    -80.4421415 -0.697175E-06  0.186E-03    2.95       7.8  T
   3    -80.4421416 -0.388921E-07  0.945E-04    2.95      15.4  T
   4    -80.4421416 -0.160630E-08  0.321E-04    2.95      45.4  T
   5    -80.4421416 -0.151648E-08  0.880E-05    2.95     165.7  T
   6    -80.4421416 -0.132900E-09  0.199E-05    2.95     732.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -79.5420488 Eh     change       -0.1789167E-04 Eh
   gradient norm :     0.0020749 Eh/α   predicted    -0.1280289E-04 ( -28.44%)
   displ. norm   :     0.0382470 α      lambda       -0.1894348E-04
   maximum displ.:     0.0208023 α      in ANC's #8, #19, #23, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.4438028 -0.804438E+02  0.325E-03    2.95       0.0  T
   2    -80.4438030 -0.194609E-06  0.172E-03    2.95       8.5  T
   3    -80.4438030 -0.785600E-08  0.855E-04    2.95      17.1  T
   4    -80.4438030 -0.173550E-08  0.140E-04    2.95     104.1  T
   5    -80.4438030 -0.545825E-09  0.457E-05    2.95     319.2  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -79.5420527 Eh     change       -0.3879740E-05 Eh
   gradient norm :     0.0023137 Eh/α   predicted    -0.9486679E-05 ( 144.52%)
   displ. norm   :     0.0252815 α      lambda       -0.1245039E-04
   maximum displ.:     0.0126085 α      in ANC's #3, #8, #10, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.4430482 -0.804430E+02  0.153E-03    2.95       0.0  T
   2    -80.4430482 -0.318221E-07  0.801E-04    2.95      18.2  T
   3    -80.4430482 -0.956106E-09  0.355E-04    2.95      41.1  T
   4    -80.4430482 -0.378975E-09  0.653E-05    2.95     223.4  T
   5    -80.4430482 -0.791402E-10  0.161E-05    2.95     908.2  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -79.5420616 Eh     change       -0.8899724E-05 Eh
   gradient norm :     0.0009948 Eh/α   predicted    -0.6229571E-05 ( -30.00%)
   displ. norm   :     0.0707646 α      lambda       -0.8531542E-05
   maximum displ.:     0.0405904 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.4423079 -0.804423E+02  0.220E-03    2.95       0.0  T
   2    -80.4423081 -0.187788E-06  0.105E-03    2.95      13.9  T
   3    -80.4423081 -0.104441E-07  0.539E-04    2.95      27.0  T
   4    -80.4423081 -0.435975E-09  0.154E-04    2.95      94.9  T
   5    -80.4423081 -0.320469E-09  0.432E-05    2.95     338.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.5420675 Eh     change       -0.5974496E-05 Eh
   gradient norm :     0.0008594 Eh/α   predicted    -0.4276784E-05 ( -28.42%)
   displ. norm   :     0.0187510 α      lambda       -0.2177109E-05
   maximum displ.:     0.0077440 α      in ANC's #2, #19, #21, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.4426020 -0.804426E+02  0.759E-04    2.96       0.0  T
   2    -80.4426020 -0.600757E-08  0.383E-04    2.96      38.1  T
   3    -80.4426020 -0.227544E-09  0.177E-04    2.96      82.4  T
   4    -80.4426020 -0.193026E-09  0.323E-05    2.96     451.0  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -79.5420698 Eh     change       -0.2293785E-05 Eh
   gradient norm :     0.0005115 Eh/α   predicted    -0.1089233E-05 ( -52.51%)
   displ. norm   :     0.0304755 α      lambda       -0.1789592E-05
   maximum displ.:     0.0139303 α      in ANC's #2, #3, #19, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 20 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0162167 Eh      -10.1761 kcal/mol
 total RMSD          :         0.3403265 a0        0.1801 Å
 total power (kW/mol):        -2.1288421 (step)  -12.8520 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.313 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.035%)
 model hessian                  ...        0 min,  0.046 sec (  1.380%)
 ANC generation                 ...        0 min,  0.004 sec (  0.110%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.047%)
 single point calculation       ...        0 min,  3.246 sec ( 97.982%)
 optimization log               ...        0 min,  0.008 sec (  0.242%)
 hessian update                 ...        0 min,  0.001 sec (  0.032%)
 rational function              ...        0 min,  0.003 sec (  0.102%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -2.76885625169932        0.88891205302177       -2.37918579784166
N           -2.65792401274963       -0.46997770411311       -1.79577866473542
C           -3.20192838172462       -0.64963595010915       -0.39799399585433
C           -3.18447761574627       -2.16396604212245       -0.15667300149150
C           -4.62278101424603       -0.09026549094630       -0.36461817609026
C           -2.17467929794212        0.02550214920221        0.50538133056046
N           -1.03835506196370        0.25397382072780       -0.06809556965593
C            0.02262887485972        0.81021576105687        0.59342860044863
C            1.21285260355075        1.01894571538354       -0.29688817990065
O            1.12423447830235        0.82897283007204       -1.50493122673862
N            2.33695210015524        1.43156927817880        0.30797350739897
C            3.56667900759446        1.63762904566004       -0.45386971725697
C            4.42584295511775        0.39126411958903       -0.43773528310158
C            5.62226643119446        0.36847600465910        0.27352758951086
C            6.41020745922080       -0.77501646012320        0.29524039117187
C            5.97191776097879       -1.88565814645763       -0.40196749852893
F            6.72626937990173       -2.99628529678041       -0.38506021791073
C            4.78700791953965       -1.89860211913875       -1.11651919098782
C            4.01461520523706       -0.74662984163482       -1.13051700183322
C           -0.12398637671231        1.12356072088101        1.91125349834374
O            0.83932109903747        1.67281166574522        2.66695248473838
C           -1.38461925882133        0.87910086124510        2.59546709293256
O           -1.54168489908955        1.16375934869705        3.77472040972971
N           -2.39045956628891        0.30039662967039        1.82490497938593
C           -3.64870699936221        0.04015331822334        2.52789072474459
H           -3.81375508672224        1.12513084408843       -2.55257941693670
H           -2.22447605034773        0.87840206789660       -3.32067731621731
H           -2.31716688614676        1.59752189323227       -1.68971797469727
H           -3.10538007435342       -1.13749480309492       -2.41569967783421
H           -1.65262527806462       -0.68353149900854       -1.73484666116834
H           -3.86978314880384       -2.65486628977682       -0.84544613973405
H           -2.17955738382526       -2.55505123019266       -0.30937404898943
H           -3.49537560298269       -2.38687002034122        0.86160323991382
H           -5.13490679782680       -0.35770685150825       -1.28789121221379
H           -4.62036514559380        0.99287425735975       -0.25865158015881
H           -5.18313580754226       -0.52769073169606        0.45770056383972
H            2.38786950473101        1.50886359105674        1.31042461883401
H            3.28276567354075        1.88971732924212       -1.48058726017218
H            4.10165254319561        2.48100994840779       -0.01074742974193
H            5.94591272820620        1.24925265964831        0.81580393891137
H            7.34263347867796       -0.80492639032966        0.84387708954996
H            4.47804164994571       -2.78883485701592       -1.64871233230723
H            3.08433594644468       -0.73195677565295       -1.68539694234447
H            0.49789827404531        1.80464885492767        3.57267501891841
H           -4.02310708066636       -0.94536042022596        2.27060556111806
H           -4.37868092452092        0.80516715416383        2.26902618902181
H           -3.44513106973491        0.08249399823198        3.59781568536964
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4830         C1-H26=1.0852        C1-H27=1.0876        C1-H28=1.0870        N2-C1=1.4830         N2-C3=1.5106         
N2-H29=1.0149        N2-H30=1.0295        C3-N2=1.5106         C3-C4=1.5335         C3-C5=1.5274         C3-C6=1.5255         
C4-C3=1.5335         C4-H31=1.0886        C4-H32=1.0891        C4-H33=1.0878        C5-C3=1.5274         C5-H34=1.0891        
C5-H35=1.0883        C5-H36=1.0870        C6-C3=1.5255         C6-N7=1.2932         C6-N24=1.3650        N7-C6=1.2932         
N7-C8=1.3685         C8-N7=1.3685         C8-C9=1.5010         C8-C20=1.3625        C9-C8=1.5010         C9-O10=1.2261        
C9-N11=1.3415        O10-C9=1.2261        N11-C9=1.3415        N11-C12=1.4612       N11-H37=1.0067       C12-N11=1.4612       
C12-C13=1.5139       C12-H38=1.0947       C12-H39=1.0926       C13-C12=1.5139       C13-C14=1.3921       C13-C19=1.3942       
C14-C13=1.3921       C14-C15=1.3888       C14-H40=1.0838       C15-C14=1.3888       C15-C16=1.3827       C15-H41=1.0823       
C16-C15=1.3827       C16-F17=1.3427       C16-C18=1.3837       F17-C16=1.3427       C18-C16=1.3837       C18-C19=1.3870       
C18-H42=1.0822       C19-C13=1.3942       C19-C18=1.3870       C19-H43=1.0833       C20-C8=1.3625        C20-O21=1.3419       
C20-C22=1.4550       O21-C20=1.3419       O21-H44=0.9769       C22-C20=1.4550       C22-O23=1.2232       C22-N24=1.3930       
O23-C22=1.2232       N24-C6=1.3650        N24-C22=1.3930       N24-C25=1.4646       C25-N24=1.4646       C25-H45=1.0852       
C25-H46=1.0886       C25-H47=1.0899       H26-C1=1.0852        H27-C1=1.0876        H28-C1=1.0870        H29-N2=1.0149        
H30-N2=1.0295        H31-C4=1.0886        H32-C4=1.0891        H33-C4=1.0878        H34-C5=1.0891        H35-C5=1.0883        
H36-C5=1.0870        H37-N11=1.0067       H38-C12=1.0947       H39-C12=1.0926       H40-C14=1.0838       H41-C15=1.0823       
H42-C18=1.0822       H43-C19=1.0833       H44-O21=0.9769       H45-C25=1.0852       H46-C25=1.0886       H47-C25=1.0899       
 C  H  Rav=1.0874 sigma=0.0032  Rmin=1.0822  Rmax=1.0947    18
 C  C  Rav=1.4421 sigma=0.0652  Rmin=1.3625  Rmax=1.5335    13
 N  H  Rav=1.0171 sigma=0.0094  Rmin=1.0067  Rmax=1.0295     3
 N  C  Rav=1.4090 sigma=0.0695  Rmin=1.2932  Rmax=1.5106     9
 O  H  Rav=0.9769 sigma=0.0000  Rmin=0.9769  Rmax=0.9769     1
 O  C  Rav=1.2638 sigma=0.0553  Rmin=1.2232  Rmax=1.3419     3
 F  C  Rav=1.3427 sigma=0.0000  Rmin=1.3427  Rmax=1.3427     1
 
 selected bond angles (degree)
 --------------------
H26-C1-N2=109.53               H27-C1-N2=107.11               H27-C1-H26=110.23              H28-C1-N2=108.47               
H28-C1-H26=111.07              H28-C1-H27=110.33              C3-N2-C1=116.49                H29-N2-C1=109.23               
H29-N2-C3=109.16               H30-N2-C1=106.64               H30-N2-C3=105.80               H30-N2-H29=109.28              
C4-C3-N2=105.01                C5-C3-N2=108.16                C5-C3-C4=111.64                C6-C3-N2=104.64                
C6-C3-C4=109.64                C6-C3-C5=116.83                H31-C4-C3=109.79               H32-C4-C3=110.06               
H32-C4-H31=109.28              H33-C4-C3=110.27               H33-C4-H31=108.66              H33-C4-H32=108.75              
H34-C5-C3=109.21               H35-C5-C3=111.38               H35-C5-H34=109.15              H36-C5-C3=110.41               
H36-C5-H34=107.46              H36-C5-H35=109.15              N7-C6-C3=114.03                N24-C6-C3=123.72               
N24-C6-N7=122.14               C8-N7-C6=122.60                C9-C8-N7=112.62                C20-C8-N7=118.53               
C20-C8-C9=128.83               O10-C9-C8=120.37               N11-C9-C8=116.09               N11-C9-O10=123.54              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H26=292.45           C3-N2-C1-H27=172.91           C3-N2-C1-H28= 53.83           H29-N2-C1-H26= 56.66          
H29-N2-C1-H27=297.12          H29-N2-C1-H28=178.04          H30-N2-C1-H26=174.65          H30-N2-C1-H27= 55.11          
H30-N2-C1-H28=296.03          C4-C3-N2-C1=170.29            C4-C3-N2-H29= 46.04           C4-C3-N2-H30=288.55           
C5-C3-N2-C1= 50.96            C5-C3-N2-H29=286.72           C5-C3-N2-H30=169.23           C6-C3-N2-C1=285.74            
C6-C3-N2-H29=161.50           C6-C3-N2-H30= 44.01           H31-C4-C3-N2=295.61           H31-C4-C3-C5= 52.58           
H31-C4-C3-C6=183.67           H32-C4-C3-N2= 55.94           H32-C4-C3-C5=172.91           H32-C4-C3-C6=304.00           
H33-C4-C3-N2=175.91           H33-C4-C3-C5=292.88           H33-C4-C3-C6= 63.97           H34-C5-C3-N2= 39.90           
H34-C5-C3-C4=284.86           H34-C5-C3-C6=157.55           H35-C5-C3-N2=279.28           H35-C5-C3-C4=164.24           
H35-C5-C3-C6= 36.93           H36-C5-C3-N2=157.85           H36-C5-C3-C4= 42.80           H36-C5-C3-C6=275.50           
N7-C6-C3-N2=344.32            N7-C6-C3-C4= 96.50            N7-C6-C3-C5=224.77            N24-C6-C3-N2=167.98           
N24-C6-C3-C4=280.15           N24-C6-C3-C5= 48.43           C8-N7-C6-C3=182.30            C8-N7-C6-N24=358.71           
C9-C8-N7-C6=181.98            C20-C8-N7-C6=  0.59           O10-C9-C8-N7=  7.43           O10-C9-C8-C20=188.99          
N11-C9-C8-N7=186.63           N11-C9-C8-C20=  8.19          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.4426020 -0.804426E+02  0.888E-06    2.96       0.0  T
   2    -80.4426020 -0.130740E-11  0.438E-06    2.96    3330.6  T
   3    -80.4426020  0.284217E-13  0.242E-06    2.96    6016.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8814111             -23.9844
       ...           ...                  ...                  ...
        61        2.0000           -0.4756020             -12.9418
        62        2.0000           -0.4714463             -12.8287
        63        2.0000           -0.4555472             -12.3961
        64        2.0000           -0.4537416             -12.3469
        65        2.0000           -0.4480290             -12.1915
        66        2.0000           -0.4403725             -11.9831
        67        2.0000           -0.4379857             -11.9182 (HOMO)
        68                         -0.3293690              -8.9626 (LUMO)
        69                         -0.3014812              -8.2037
        70                         -0.2756452              -7.5007
        71                         -0.2696199              -7.3367
        72                         -0.2415828              -6.5738
       ...                                ...                  ...
       144                          0.7092250              19.2990
      -------------------------------------------------------------
                  HL-Gap            0.1086167 Eh            2.9556 eV
             Fermi-level           -0.3836773 Eh          -10.4404 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.097 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.717%)
 Dispersion                     ...        0 min,  0.000 sec (  0.319%)
 classical contributions        ...        0 min,  0.000 sec (  0.118%)
 integral evaluation            ...        0 min,  0.026 sec ( 26.717%)
 iterations                     ...        0 min,  0.011 sec ( 11.150%)
 molecular gradient             ...        0 min,  0.057 sec ( 59.113%)
 printout                       ...        0 min,  0.001 sec (  0.798%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.542069822121 Eh    ::
         :: total w/o Gsasa/hb       -79.513805088010 Eh    ::
         :: gradient norm              0.000514056761 Eh/a0 ::
         :: HOMO-LUMO gap              2.955611387647 eV    ::
         ::.................................................::
         :: SCC energy               -80.442601959917 Eh    ::
         :: -> electrostatic           0.329338485170 Eh    ::
         :: -> Gsolv                  -0.119489104728 Eh    ::
         ::    -> Gelec               -0.091224370617 Eh    ::
         ::    -> Gsasa               -0.025320493545 Eh    ::
         ::    -> Ghb                 -0.010568519570 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.931313981711 Eh    ::
         :: dispersion energy         -0.030781843915 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8814111             -23.9844
       ...           ...                  ...                  ...
        55        2.0000           -0.5272892             -14.3483
        56        2.0000           -0.5153251             -14.0227
        57        2.0000           -0.5087343             -13.8434
        58        2.0000           -0.5040604             -13.7162
        59        2.0000           -0.4887459             -13.2995
        60        2.0000           -0.4842925             -13.1783
        61        2.0000           -0.4756020             -12.9418
        62        2.0000           -0.4714463             -12.8287
        63        2.0000           -0.4555472             -12.3961
        64        2.0000           -0.4537416             -12.3469
        65        2.0000           -0.4480290             -12.1915
        66        2.0000           -0.4403725             -11.9831
        67        2.0000           -0.4379857             -11.9182 (HOMO)
        68                         -0.3293690              -8.9626 (LUMO)
        69                         -0.3014812              -8.2037
        70                         -0.2756452              -7.5007
        71                         -0.2696199              -7.3367
        72                         -0.2415828              -6.5738
        73                         -0.1780125              -4.8440
        74                         -0.1674019              -4.5552
        75                         -0.1670243              -4.5450
        76                         -0.1656512              -4.5076
        77                         -0.1483588              -4.0370
        78                         -0.1478971              -4.0245
       ...                                ...                  ...
       144                          0.7092250              19.2990
      -------------------------------------------------------------
                  HL-Gap            0.1086167 Eh            2.9556 eV
             Fermi-level           -0.3836773 Eh          -10.4404 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.02843 -0.07249   1.008  2.963  0.000
     2N    -0.19283 -0.71742   1.471  3.722  0.000
     3C     0.11489  0.14228   1.095  2.791  0.000
     4C    -0.11871 -0.26095   1.029  3.090  0.000
     5C    -0.11997 -0.26350   1.026  3.094  0.000
     6C     0.26540  0.41769   1.012  2.723  0.000
     7N    -0.37632 -0.57802   1.521  3.856  0.000
     8C     0.08553  0.16501   1.051  2.863  0.000
     9C     0.46821  0.57720   0.981  2.551  0.000
    10O    -0.59799 -0.64177   1.730  4.868  0.000
    11N    -0.33399 -0.69450   1.429  3.905  0.000
    12C     0.09166  0.04780   1.009  2.899  0.000
    13C    -0.01498 -0.02467   1.086  2.929  0.000
    14C    -0.03214 -0.08517   1.064  2.969  0.000
    15C    -0.06491 -0.11582   1.059  3.006  0.000
    16C     0.24590  0.25716   1.046  2.708  0.000
    17F    -0.27326 -0.29741   1.830  5.444  0.000
    18C    -0.06680 -0.11769   1.059  3.008  0.000
    19C    -0.02507 -0.07703   1.064  2.961  0.000
    20C     0.22067  0.25450   1.025  2.754  0.000
    21O    -0.51603 -0.71692   1.698  4.818  0.000
    22C     0.43836  0.53892   0.988  2.573  0.000
    23O    -0.57162 -0.62457   1.726  4.846  0.000
    24N    -0.20500 -0.45427   1.452  3.753  0.000
    25C     0.04028 -0.04957   0.997  2.963  0.000
    26H     0.07998  0.14238   0.920  0.000  0.000
    27H     0.09243  0.15424   0.908  0.000  0.000
    28H     0.08108  0.14946   0.919  0.000  0.000
    29H     0.29283  0.48574   0.707  0.000  0.000
    30H     0.28559  0.48943   0.714  0.000  0.000
    31H     0.07359  0.12911   0.926  0.000  0.000
    32H     0.06977  0.12721   0.930  0.000  0.000
    33H     0.07436  0.12953   0.926  0.000  0.000
    34H     0.07252  0.12954   0.927  0.000  0.000
    35H     0.06564  0.12184   0.934  0.000  0.000
    36H     0.07440  0.12971   0.926  0.000  0.000
    37H     0.26368  0.47170   0.736  0.000  0.000
    38H     0.06422  0.13516   0.936  0.000  0.000
    39H     0.05005  0.11576   0.950  0.000  0.000
    40H     0.04929  0.10634   0.951  0.000  0.000
    41H     0.06168  0.11876   0.938  0.000  0.000
    42H     0.05958  0.11669   0.940  0.000  0.000
    43H     0.05332  0.11558   0.947  0.000  0.000
    44H     0.42150  0.60021   0.578  0.000  0.000
    45H     0.06031  0.12445   0.940  0.000  0.000
    46H     0.06977  0.13276   0.930  0.000  0.000
    47H     0.09468  0.16562   0.905  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.898 --    26 H    0.984    28 H    0.982    27 H    0.981
                             2 N    0.920
     2   7 N    3.601 --     1 C    0.920    29 H    0.894     3 C    0.890
                            30 H    0.865
     3   6 C    3.906 --     5 C    0.998     4 C    0.985     6 C    0.979
                             2 N    0.890
     4   6 C    3.982 --     3 C    0.985    32 H    0.981    31 H    0.979
                            33 H    0.974
     5   6 C    3.984 --     3 C    0.998    35 H    0.982    34 H    0.978
                            36 H    0.975
     6   6 C    3.942 --     7 N    1.562    24 N    1.191     3 C    0.979
     7   7 N    3.066 --     6 C    1.562     8 C    1.178
     8   6 C    3.954 --    20 C    1.510     7 N    1.178     9 C    0.987
     9   6 C    3.912 --    10 O    1.565    11 N    1.282     8 C    0.987
    10   8 O    1.879 --     9 C    1.565    11 N    0.175
    11   7 N    3.362 --     9 C    1.282    12 C    0.937    37 H    0.888
                            10 O    0.175
    12   6 C    3.943 --    13 C    0.994    39 H    0.977    38 H    0.967
                            11 N    0.937
    13   6 C    3.988 --    14 C    1.424    19 C    1.414    12 C    0.994
    14   6 C    3.994 --    15 C    1.439    13 C    1.424    40 H    0.970
                            18 C    0.109
    15   6 C    3.991 --    14 C    1.439    16 C    1.404    41 H    0.969
                            19 C    0.112
    16   6 C    3.861 --    15 C    1.404    18 C    1.397    17 F    0.926
    17   9 F    1.054 --    16 C    0.926
    18   6 C    3.992 --    19 C    1.448    16 C    1.397    42 H    0.969
                            14 C    0.109
    19   6 C    3.993 --    18 C    1.448    13 C    1.414    43 H    0.969
                            15 C    0.112
    20   6 C    3.920 --     8 C    1.510    21 O    1.090    22 C    1.079
    21   8 O    2.080 --    20 C    1.090    44 H    0.794
    22   6 C    3.911 --    23 O    1.572    24 N    1.108    20 C    1.079
    23   8 O    1.918 --    22 C    1.572    24 N    0.130
    24   7 N    3.510 --     6 C    1.191    22 C    1.108    25 C    0.924
                            23 O    0.130
    25   6 C    3.914 --    45 H    0.977    46 H    0.975    47 H    0.971
                            24 N    0.924
    26   1 H    0.995 --     1 C    0.984
    27   1 H    0.990 --     1 C    0.981
    28   1 H    1.003 --     1 C    0.982
    29   1 H    0.921 --     2 N    0.894
    30   1 H    0.951 --     2 N    0.865
    31   1 H    0.992 --     4 C    0.979
    32   1 H    0.995 --     4 C    0.981
    33   1 H    0.997 --     4 C    0.974
    34   1 H    0.993 --     5 C    0.978
    35   1 H    0.997 --     5 C    0.982
    36   1 H    0.999 --     5 C    0.975
    37   1 H    0.942 --    11 N    0.888
    38   1 H    1.009 --    12 C    0.967
    39   1 H    1.002 --    12 C    0.977
    40   1 H    0.999 --    14 C    0.970
    41   1 H    0.997 --    15 C    0.969
    42   1 H    0.998 --    18 C    0.969
    43   1 H    1.009 --    19 C    0.969
    44   1 H    0.836 --    21 O    0.794
    45   1 H    1.002 --    25 C    0.977
    46   1 H    0.998 --    25 C    0.975
    47   1 H    1.003 --    25 C    0.971
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -6.2894  -0.2915  -0.8868  total (Debye):   16.161

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.6949330       0.0270877       0.2604100
  moments of inertia/u·Å² :        0.1341900E+04   0.4913795E+04   0.5395736E+04
rotational constants/cm⁻¹ :        0.1256251E-01   0.3430675E-02   0.3124251E-02

 * 43 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4829874
     2   7 N        3   6 C                                       1.5106357
     3   6 C        4   6 C                                       1.5335372 (max)
     3   6 C        5   6 C                                       1.5273611
     6   6 C        7   7 N                                       1.2931775
     7   7 N        8   6 C                                       1.3684687
     9   6 C       10   8 O                                       1.2260959
     9   6 C       11   7 N                                       1.3415349
    11   7 N       12   6 C                                       1.4611962
    13   6 C       14   6 C                                       1.3920645
    14   6 C       15   6 C                                       1.3888477
    15   6 C       16   6 C                                       1.3826504
    16   6 C       18   6 C                                       1.3837497
    13   6 C       19   6 C                                       1.3942230
    18   6 C       19   6 C                                       1.3870209
     8   6 C       20   6 C                                       1.3624771
    20   6 C       21   8 O                                       1.3419088
    22   6 C       23   8 O                                       1.2232493
     6   6 C       24   7 N                                       1.3650169
    22   6 C       24   7 N                                       1.3929751
    24   7 N       25   6 C                                       1.4646169
     1   6 C       26   1 H                                       1.0852089
     1   6 C       27   1 H                                       1.0875968
     1   6 C       28   1 H                                       1.0869762
     2   7 N       29   1 H                                       1.0149376
     2   7 N       30   1 H                                       1.0295357
     4   6 C       31   1 H                                       1.0885933
     4   6 C       32   1 H                                       1.0890960
     4   6 C       33   1 H                                       1.0877640
     5   6 C       34   1 H                                       1.0891423
     5   6 C       35   1 H                                       1.0883137
     5   6 C       36   1 H                                       1.0869897
    11   7 N       37   1 H                                       1.0067152
    12   6 C       38   1 H                                       1.0946709
    12   6 C       39   1 H                                       1.0926324
    14   6 C       40   1 H                                       1.0837796
    15   6 C       41   1 H                                       1.0822732
    18   6 C       42   1 H                                       1.0822219
    19   6 C       43   1 H                                       1.0832944
    21   8 O       44   1 H                                       0.9768746 (min)
    25   6 C       45   1 H                                       1.0851768
    25   6 C       46   1 H                                       1.0886318
    25   6 C       47   1 H                                       1.0899429

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0873503     1.0946709     1.0822219
   6 C    6 C           9     1.4168813     1.5335372     1.3624771
   1 H    7 N           3     1.0170628     1.0295357     1.0067152
   6 C    7 N           9     1.4089566     1.5106357     1.2931775
   1 H    8 O           1     0.9768746     0.9768746     0.9768746
   6 C    8 O           3     1.2637513     1.3419088     1.2232493


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.542069822121 Eh   |
          | GRADIENT NORM               0.000514056761 Eh/α |
          | HOMO-LUMO GAP               2.955611387647 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:17:15.784     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.707 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.644 sec
 * ratio c/w:     0.983 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.197 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.196 sec
 * ratio c/w:     0.994 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.416 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.405 sec
 * ratio c/w:     0.997 speedup

