      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:12:34.398     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodE01/conf06/R03_reac01prodE01_conf06_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node068
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodE01/conf06/R03_reac01prodE01_conf06_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-3, 5-7, 9, 10
    2    7 N      4
    3    9 F      8
    4    1 H      11-21

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        56          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.8033581 -0.318034E+02  0.898E+00    2.31       0.0  T
   2    -31.8293546 -0.259966E-01  0.542E+00    2.46       1.0  T
   3    -31.8298906 -0.535996E-03  0.432E-01    2.40       1.0  T
   4    -31.8310266 -0.113599E-02  0.103E-01    2.45       1.0  T
   5    -31.8311166 -0.899487E-04  0.213E-02    2.44       1.0  T
   6    -31.8311224 -0.578678E-05  0.487E-03    2.44       4.5  T
   7    -31.8311225 -0.175739E-06  0.166E-03    2.44      13.1  T
   8    -31.8311225 -0.113554E-07  0.291E-04    2.44      74.9  T
   9    -31.8311225 -0.291632E-09  0.538E-05    2.44     405.3  T
  10    -31.8311225 -0.257820E-10  0.128E-05    2.44    1700.9  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7738284             -21.0569
       ...           ...                  ...                  ...
        22        2.0000           -0.4323600             -11.7651
        23        2.0000           -0.4132800             -11.2459
        24        2.0000           -0.4035787             -10.9819
        25        2.0000           -0.3899349             -10.6107
        26        2.0000           -0.3715208             -10.1096
        27        2.0000           -0.3706916             -10.0870
        28        2.0000           -0.2707237              -7.3668 (HOMO)
        29                         -0.1809582              -4.9241 (LUMO)
        30                         -0.1054980              -2.8707
        31                         -0.0833796              -2.2689
        32                         -0.0780775              -2.1246
        33                         -0.0708758              -1.9286
       ...                                ...                  ...
        62                          0.6564687              17.8634
      -------------------------------------------------------------
                  HL-Gap            0.0897655 Eh            2.4426 eV
             Fermi-level           -0.2258410 Eh           -6.1454 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.035 sec
 SCC setup                      ...        0 min,  0.001 sec (  2.176%)
 Dispersion                     ...        0 min,  0.000 sec (  0.259%)
 classical contributions        ...        0 min,  0.000 sec (  0.098%)
 integral evaluation            ...        0 min,  0.008 sec ( 23.164%)
 iterations                     ...        0 min,  0.009 sec ( 24.271%)
 molecular gradient             ...        0 min,  0.017 sec ( 49.174%)
 printout                       ...        0 min,  0.000 sec (  0.808%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.453498921899 Eh    ::
         :: total w/o Gsasa/hb       -31.443562417760 Eh    ::
         :: gradient norm              0.042865749724 Eh/a0 ::
         :: HOMO-LUMO gap              2.442643671580 eV    ::
         ::.................................................::
         :: SCC energy               -31.831122549488 Eh    ::
         :: -> electrostatic           0.133729537201 Eh    ::
         :: -> Gsolv                  -0.080573766042 Eh    ::
         ::    -> Gelec               -0.070637261903 Eh    ::
         ::    -> Gsasa               -0.013834640512 Eh    ::
         ::    -> Ghb                 -0.003726142632 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.388147728368 Eh    ::
         :: dispersion energy         -0.010524100779 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                57          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   7.421539096928192E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011623    0.011918    0.014879    0.015682    0.016876
    0.020322    0.023764    0.027058    0.029583    0.031414    0.041952
 Highest eigenvalues
    1.362967    1.439940    1.535437    1.745270    1.906558    2.018400
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -31.8311225 -0.318311E+02  0.280E-06    2.44       0.0  T
   2    -31.8311225 -0.142109E-13  0.115E-06    2.44   19028.7  T
   3    -31.8311225 -0.319744E-13  0.453E-07    2.44   48152.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4534989 Eh     change       -0.1488587E-11 Eh
   gradient norm :     0.0428656 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1730993 α      lambda       -0.2842662E-02
   maximum displ.:     0.1094844 α      in ANC's #4, #11, #16, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -31.8255218 -0.318255E+02  0.579E-02    2.37       0.0  T
   2    -31.8255761 -0.543012E-04  0.212E-02    2.39       1.0  T
   3    -31.8255804 -0.425365E-05  0.104E-02    2.38       2.1  T
   4    -31.8255804 -0.664636E-07  0.223E-03    2.38       9.8  T
   5    -31.8255804 -0.574659E-08  0.414E-04    2.38      52.7  T
   6    -31.8255804 -0.114661E-08  0.856E-05    2.38     254.8  T
   7    -31.8255804 -0.285958E-10  0.163E-05    2.38    1340.7  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4552732 Eh     change       -0.1774236E-02 Eh
   gradient norm :     0.0163755 Eh/α   predicted    -0.1464191E-02 ( -17.47%)
   displ. norm   :     0.1167954 α      lambda       -0.5461574E-03
   maximum displ.:     0.0799127 α      in ANC's #4, #9, #6, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -31.8238610 -0.318239E+02  0.332E-02    2.35       0.0  T
   2    -31.8238763 -0.153456E-04  0.111E-02    2.35       2.0  T
   3    -31.8238775 -0.117331E-05  0.574E-03    2.35       3.8  T
   4    -31.8238776 -0.391282E-07  0.142E-03    2.35      15.4  T
   5    -31.8238776 -0.158921E-08  0.210E-04    2.35     104.1  T
   6    -31.8238776 -0.322803E-09  0.513E-05    2.35     425.2  T
   7    -31.8238776 -0.801847E-11  0.133E-05    2.35    1639.2  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4556009 Eh     change       -0.3277227E-03 Eh
   gradient norm :     0.0042854 Eh/α   predicted    -0.2768592E-03 ( -15.52%)
   displ. norm   :     0.0797825 α      lambda       -0.1066011E-03
   maximum displ.:     0.0425221 α      in ANC's #9, #4, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -31.8241402 -0.318241E+02  0.879E-03    2.35       0.0  T
   2    -31.8241409 -0.630951E-06  0.319E-03    2.35       6.8  T
   3    -31.8241409 -0.413174E-07  0.177E-03    2.35      12.3  T
   4    -31.8241409 -0.812738E-08  0.507E-04    2.35      43.0  T
   5    -31.8241409 -0.293642E-09  0.861E-05    2.35     253.5  T
   6    -31.8241409 -0.461284E-10  0.266E-05    2.35     821.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4556790 Eh     change       -0.7812196E-04 Eh
   gradient norm :     0.0032783 Eh/α   predicted    -0.5364412E-04 ( -31.33%)
   displ. norm   :     0.1161198 α      lambda       -0.1005977E-03
   maximum displ.:     0.0711233 α      in ANC's #9, #6, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -31.8247008 -0.318247E+02  0.616E-03    2.35       0.0  T
   2    -31.8247012 -0.369213E-06  0.302E-03    2.35       7.2  T
   3    -31.8247012 -0.327184E-07  0.124E-03    2.35      17.5  T
   4    -31.8247012 -0.394929E-08  0.475E-04    2.35      45.9  T
   5    -31.8247012 -0.500044E-09  0.102E-04    2.35     214.8  T
   6    -31.8247012 -0.363833E-10  0.245E-05    2.35     890.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4557498 Eh     change       -0.7076143E-04 Eh
   gradient norm :     0.0047079 Eh/α   predicted    -0.5097887E-04 ( -27.96%)
   displ. norm   :     0.1183295 α      lambda       -0.7832153E-04
   maximum displ.:     0.0739062 α      in ANC's #9, #6, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -31.8251887 -0.318252E+02  0.484E-03    2.35       0.0  T
   2    -31.8251893 -0.558142E-06  0.219E-03    2.35      10.0  T
   3    -31.8251893 -0.474066E-07  0.985E-04    2.35      22.2  T
   4    -31.8251893 -0.361461E-08  0.334E-04    2.35      65.4  T
   5    -31.8251893 -0.141281E-09  0.919E-05    2.35     237.5  T
   6    -31.8251893 -0.227409E-10  0.190E-05    2.35    1149.4  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4558077 Eh     change       -0.5789898E-04 Eh
   gradient norm :     0.0052046 Eh/α   predicted    -0.3971446E-04 ( -31.41%)
   displ. norm   :     0.1335530 α      lambda       -0.8788292E-04
   maximum displ.:     0.0801306 α      in ANC's #9, #6, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -31.8256279 -0.318256E+02  0.664E-03    2.35       0.0  T
   2    -31.8256285 -0.637848E-06  0.267E-03    2.35       8.2  T
   3    -31.8256286 -0.511474E-07  0.150E-03    2.35      14.5  T
   4    -31.8256286 -0.233758E-08  0.215E-04    2.35     101.7  T
   5    -31.8256286 -0.156181E-09  0.638E-05    2.35     342.1  T
   6    -31.8256286 -0.301839E-10  0.218E-05    2.35     999.3  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4558683 Eh     change       -0.6067614E-04 Eh
   gradient norm :     0.0037892 Eh/α   predicted    -0.4472625E-04 ( -26.29%)
   displ. norm   :     0.0780964 α      lambda       -0.4236489E-04
   maximum displ.:     0.0434746 α      in ANC's #9, #6, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -31.8257269 -0.318257E+02  0.482E-03    2.35       0.0  T
   2    -31.8257270 -0.106371E-06  0.256E-03    2.35       8.5  T
   3    -31.8257270 -0.698473E-08  0.844E-04    2.35      25.8  T
   4    -31.8257270 -0.437296E-09  0.168E-04    2.35     129.8  T
   5    -31.8257270 -0.256883E-09  0.619E-05    2.35     352.4  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4558955 Eh     change       -0.2713274E-04 Eh
   gradient norm :     0.0015650 Eh/α   predicted    -0.2131220E-04 ( -21.45%)
   displ. norm   :     0.0780014 α      lambda       -0.1168151E-04
   maximum displ.:     0.0455583 α      in ANC's #9, #3, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -31.8250728 -0.318251E+02  0.347E-03    2.35       0.0  T
   2    -31.8250731 -0.313099E-06  0.180E-03    2.35      12.1  T
   3    -31.8250732 -0.217957E-07  0.899E-04    2.35      24.3  T
   4    -31.8250732 -0.237316E-08  0.355E-04    2.35      61.5  T
   5    -31.8250732 -0.287368E-09  0.872E-05    2.35     250.3  T
   6    -31.8250732 -0.823874E-11  0.170E-05    2.35    1279.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4559011 Eh     change       -0.5615628E-05 Eh
   gradient norm :     0.0022219 Eh/α   predicted    -0.5857831E-05 (   4.31%)
   displ. norm   :     0.0220883 α      lambda       -0.8934418E-05
   maximum displ.:     0.0120810 α      in ANC's #6, #9, #2, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -31.8256513 -0.318257E+02  0.476E-03    2.35       0.0  T
   2    -31.8256514 -0.946351E-07  0.235E-03    2.35       9.3  T
   3    -31.8256514 -0.575180E-08  0.834E-04    2.35      26.2  T
   4    -31.8256514 -0.332742E-08  0.240E-04    2.35      91.0  T
   5    -31.8256514 -0.151076E-09  0.274E-05    2.35     795.7  T
   6    -31.8256514 -0.322586E-11  0.913E-06    2.35    2390.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4559045 Eh     change       -0.3426116E-05 Eh
   gradient norm :     0.0011337 Eh/α   predicted    -0.4475052E-05 (  30.62%)
   displ. norm   :     0.0191704 α      lambda       -0.3707211E-05
   maximum displ.:     0.0131388 α      in ANC's #2, #5, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -31.8256634 -0.318257E+02  0.171E-03    2.35       0.0  T
   2    -31.8256635 -0.262479E-07  0.988E-04    2.35      22.1  T
   3    -31.8256635 -0.186257E-08  0.426E-04    2.35      51.2  T
   4    -31.8256635 -0.282760E-09  0.121E-04    2.35     180.4  T
   5    -31.8256635 -0.582006E-10  0.288E-05    2.35     759.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -31.4559082 Eh     change       -0.3708849E-05 Eh
   gradient norm :     0.0003774 Eh/α   predicted    -0.1859157E-05 ( -49.87%)
   displ. norm   :     0.0297055 α      lambda       -0.2633924E-05
   maximum displ.:     0.0237545 α      in ANC's #2, #5, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 11 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0024093 Eh       -1.5119 kcal/mol
 total RMSD          :         0.1568044 a0        0.0830 Å
 total power (kW/mol):        -0.5750560 (step)  -17.9094 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.353 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.172%)
 model hessian                  ...        0 min,  0.011 sec (  3.199%)
 ANC generation                 ...        0 min,  0.001 sec (  0.176%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.022%)
 single point calculation       ...        0 min,  0.337 sec ( 95.522%)
 optimization log               ...        0 min,  0.002 sec (  0.501%)
 hessian update                 ...        0 min,  0.000 sec (  0.027%)
 rational function              ...        0 min,  0.001 sec (  0.194%)

================
 final structure:
================
21
 xtb: 6.5.1 (579679a)
C           -0.57512181480058        1.58886397919851       -0.88155589815042
C           -0.21618932016149        0.32390250376363       -0.04569768217473
C           -1.55913700328526       -0.28384949593838        0.47677179822274
N           -2.50924403163381       -0.55778926607462       -0.61208493435754
C            0.62869557869369        0.72358667470376        1.15397555747124
C            1.86738618306387        0.19919536803117        1.40717463388173
C            2.42985720262825       -0.74400058599470        0.54759172011479
F            3.69486747492476       -1.25850291496094        0.83185587118080
C            1.76533626927556       -1.16457543751622       -0.60564650995300
C            0.52512747553354       -0.67824215157105       -0.91502279261242
H            0.33441508746402        2.01357314173289       -1.30830345347681
H           -1.25793325901480        1.33074582926153       -1.69361976257881
H           -1.05116946333243        2.34456793595694       -0.25286544479472
H           -1.33448637612985       -1.20285356856205        1.04191058591313
H           -2.03164403174020        0.42810729639976        1.16560940815109
H           -2.20421156625756       -1.38013343254260       -1.12113434982345
H           -3.40687461797196       -0.78173808873334       -0.20853243168520
H            0.20099409639642        1.46635068638165        1.82270698727059
H            2.42558721047214        0.51861455509744        2.28467296089468
H            2.24748662470442       -1.88510479221504       -1.26303550971106
H            0.02625828117125       -1.00071723641839       -1.82477275378269
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5581         C1-H11=1.0908        C1-H12=1.0919        C1-H13=1.0922        C2-C1=1.5581         C2-C3=1.5639         
C2-C5=1.5208         C2-C10=1.5197        C3-C2=1.5639         C3-N4=1.4708         C3-H14=1.1020        C3-H15=1.0976        
N4-C3=1.4708         N4-H16=1.0141        N4-H17=1.0093        C5-C2=1.5208         C5-C6=1.3687         C5-H18=1.0871        
C6-C5=1.3687         C6-C7=1.3946         C6-H19=1.0879        C7-C6=1.3946         C7-F8=1.3949         C7-C9=1.3959         
F8-C7=1.3949         C9-C7=1.3959         C9-C10=1.3676        C9-H20=1.0880        C10-C2=1.5197        C10-C9=1.3676        
C10-H21=1.0865       H11-C1=1.0908        H12-C1=1.0919        H13-C1=1.0922        H14-C3=1.1020        H15-C3=1.0976        
H16-N4=1.0141        H17-N4=1.0093        H18-C5=1.0871        H19-C6=1.0879        H20-C9=1.0880        H21-C10=1.0865       
 C  H  Rav=1.0916 sigma=0.0049  Rmin=1.0865  Rmax=1.1020     9
 C  C  Rav=1.4612 sigma=0.0813  Rmin=1.3676  Rmax=1.5639     8
 N  H  Rav=1.0117 sigma=0.0024  Rmin=1.0093  Rmax=1.0141     2
 N  C  Rav=1.4708 sigma=0.0000  Rmin=1.4708  Rmax=1.4708     1
 F  C  Rav=1.3949 sigma=0.0000  Rmin=1.3949  Rmax=1.3949     1
 
 selected bond angles (degree)
 --------------------
H11-C1-C2=109.51               H12-C1-C2=110.56               H12-C1-H11=108.81              H13-C1-C2=110.69               
H13-C1-H11=108.62              H13-C1-H12=108.61              C3-C2-C1=107.27                C5-C2-C1=109.74                
C5-C2-C3=108.40                C10-C2-C1=109.93               C10-C2-C3=110.71               C10-C2-C5=110.70               
N4-C3-C2=112.32                H14-C3-C2=108.68               H14-C3-N4=110.86               H15-C3-C2=109.10               
H15-C3-N4=107.90               H15-C3-H14=107.87              H16-N4-C3=109.17               H17-N4-C3=108.65               
H17-N4-H16=106.75              C6-C5-C2=123.23                H18-C5-C2=116.50               H18-C5-C6=120.27               
C7-C6-C5=120.67                H19-C6-C5=120.07               H19-C6-C7=119.26               F8-C7-C6=119.32                
C9-C7-C6=121.40                C9-C7-F8=119.27                C10-C9-C7=120.76               H20-C9-C7=119.19               
H20-C9-C10=120.04              C9-C10-C2=123.19               H21-C10-C2=116.79              H21-C10-C9=120.02              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-H11=182.94           C3-C2-C1-H12=302.82           C3-C2-C1-H13= 63.21           C5-C2-C1-H11= 65.37           
C5-C2-C1-H12=185.25           C5-C2-C1-H13=305.65           C10-C2-C1-H11=303.38          C10-C2-C1-H12= 63.27          
C10-C2-C1-H13=183.66          N4-C3-C2-C1= 54.94            N4-C3-C2-C5=173.38            N4-C3-C2-C10=294.99           
H14-C3-C2-C1=177.96           H14-C3-C2-C5=296.41           H14-C3-C2-C10= 58.02          H15-C3-C2-C1=295.35           
H15-C3-C2-C5= 53.79           H15-C3-C2-C10=175.40          H16-N4-C3-C2= 74.36           H16-N4-C3-H14=312.56          
H16-N4-C3-H15=194.65          H17-N4-C3-C2=190.43           H17-N4-C3-H14= 68.63          H17-N4-C3-H15=310.72          
C6-C5-C2-C1=236.58            C6-C5-C2-C3=119.72            C6-C5-C2-C10=358.10           H18-C5-C2-C1= 56.40           
H18-C5-C2-C3=299.54           H18-C5-C2-C10=177.92          C7-C6-C5-C2=  0.48            C7-C6-C5-H18=180.66           
H19-C6-C5-C2=180.32           H19-C6-C5-H18=  0.50          F8-C7-C6-C5=179.92            F8-C7-C6-H19=  0.07           
C9-C7-C6-C5=  1.21            C9-C7-C6-H19=181.36           C10-C9-C7-C6=358.82           C10-C9-C7-F8=180.11           
H20-C9-C7-C6=178.59           H20-C9-C7-F8=359.89           C9-C10-C2-C1=123.34           C9-C10-C2-C3=241.68           
C9-C10-C2-C5=  1.93           H21-C10-C2-C1=303.86          H21-C10-C2-C3= 62.21          H21-C10-C2-C5=182.45          
C2-C10-C9-C7=359.47           C2-C10-C9-H20=179.70          H21-C10-C9-C7=178.93          H21-C10-C9-H20=359.15         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        56          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.8256635 -0.318257E+02  0.626E-06    2.35       0.0  T
   2    -31.8256635 -0.142109E-12  0.290E-06    2.35    7534.6  T
   3    -31.8256635  0.248690E-13  0.535E-07    2.35   40801.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7742003             -21.0671
       ...           ...                  ...                  ...
        22        2.0000           -0.4331434             -11.7864
        23        2.0000           -0.4140952             -11.2681
        24        2.0000           -0.4050613             -11.0223
        25        2.0000           -0.3924691             -10.6796
        26        2.0000           -0.3737785             -10.1710
        27        2.0000           -0.3701683             -10.0728
        28        2.0000           -0.2714609              -7.3868 (HOMO)
        29                         -0.1850555              -5.0356 (LUMO)
        30                         -0.1053198              -2.8659
        31                         -0.0817423              -2.2243
        32                         -0.0752548              -2.0478
        33                         -0.0717772              -1.9532
       ...                                ...                  ...
        62                          0.6500456              17.6886
      -------------------------------------------------------------
                  HL-Gap            0.0864054 Eh            2.3512 eV
             Fermi-level           -0.2282582 Eh           -6.2112 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.027 sec
 SCC setup                      ...        0 min,  0.001 sec (  2.281%)
 Dispersion                     ...        0 min,  0.000 sec (  0.225%)
 classical contributions        ...        0 min,  0.000 sec (  0.083%)
 integral evaluation            ...        0 min,  0.008 sec ( 27.938%)
 iterations                     ...        0 min,  0.002 sec (  8.656%)
 molecular gradient             ...        0 min,  0.016 sec ( 59.826%)
 printout                       ...        0 min,  0.000 sec (  0.935%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.455908221942 Eh    ::
         :: total w/o Gsasa/hb       -31.445776428679 Eh    ::
         :: gradient norm              0.000387593481 Eh/a0 ::
         :: HOMO-LUMO gap              2.351210184706 eV    ::
         ::.................................................::
         :: SCC energy               -31.825663455229 Eh    ::
         :: -> electrostatic           0.134270262662 Eh    ::
         :: -> Gsolv                  -0.081330173776 Eh    ::
         ::    -> Gelec               -0.071198380513 Eh    ::
         ::    -> Gsasa               -0.013879350839 Eh    ::
         ::    -> Ghb                 -0.003876721429 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.380256830957 Eh    ::
         :: dispersion energy         -0.010501597670 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7742003             -21.0671
       ...           ...                  ...                  ...
        16        2.0000           -0.4843158             -13.1789
        17        2.0000           -0.4752328             -12.9317
        18        2.0000           -0.4670768             -12.7098
        19        2.0000           -0.4624153             -12.5830
        20        2.0000           -0.4539630             -12.3530
        21        2.0000           -0.4450727             -12.1110
        22        2.0000           -0.4331434             -11.7864
        23        2.0000           -0.4140952             -11.2681
        24        2.0000           -0.4050613             -11.0223
        25        2.0000           -0.3924691             -10.6796
        26        2.0000           -0.3737785             -10.1710
        27        2.0000           -0.3701683             -10.0728
        28        2.0000           -0.2714609              -7.3868 (HOMO)
        29                         -0.1850555              -5.0356 (LUMO)
        30                         -0.1053198              -2.8659
        31                         -0.0817423              -2.2243
        32                         -0.0752548              -2.0478
        33                         -0.0717772              -1.9532
        34                         -0.0512175              -1.3937
        35                         -0.0466859              -1.2704
        36                         -0.0419988              -1.1428
        37                         -0.0341248              -0.9286
        38                         -0.0251287              -0.6838
        39                         -0.0187521              -0.5103
       ...                                ...                  ...
        62                          0.6500456              17.6886
      -------------------------------------------------------------
                  HL-Gap            0.0864054 Eh            2.3512 eV
             Fermi-level           -0.2282582 Eh           -6.2112 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.09513 -0.23876   1.016  3.079  0.000
     2C     0.05809  0.03959   1.076  2.866  0.000
     3C     0.07701  0.02575   1.019  2.904  0.000
     4N    -0.52590 -0.98414   1.471  4.055  0.000
     5C    -0.19060 -0.24572   1.036  3.155  0.000
     6C    -0.07572 -0.12650   1.047  3.029  0.000
     7C     0.08737  0.09633   1.010  2.903  0.000
     8F    -0.37252 -0.39375   1.858  5.515  0.000
     9C    -0.07733 -0.12812   1.047  3.030  0.000
    10C    -0.18163 -0.23575   1.035  3.147  0.000
    11H    -0.00628  0.04669   1.006  0.000  0.000
    12H     0.00094  0.05780   0.999  0.000  0.000
    13H    -0.00108  0.05198   1.001  0.000  0.000
    14H    -0.01736  0.04574   1.017  0.000  0.000
    15H    -0.00929  0.05542   1.009  0.000  0.000
    16H     0.19284  0.38059   0.807  0.000  0.000
    17H     0.19787  0.38665   0.802  0.000  0.000
    18H    -0.02068  0.03563   1.021  0.000  0.000
    19H    -0.01082  0.04567   1.011  0.000  0.000
    20H    -0.01093  0.04556   1.011  0.000  0.000
    21H    -0.01885  0.03935   1.019  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.992 --    11 H    0.989    13 H    0.986    12 H    0.985
                             2 C    0.971
     2   6 C    3.984 --    10 C    1.006     5 C    1.005     1 C    0.971
                             3 C    0.955
     3   6 C    3.963 --     4 N    0.984    15 H    0.982    14 H    0.977
                             2 C    0.955
     4   7 N    2.951 --     3 C    0.984    16 H    0.957    17 H    0.955
     5   6 C    3.924 --     6 C    1.588     2 C    1.005    18 H    0.975
                             7 C    0.108    10 C    0.108
     6   6 C    3.992 --     5 C    1.588     7 C    1.320    19 H    0.972
     7   6 C    3.742 --     6 C    1.320     9 C    1.313     8 F    0.830
                             5 C    0.108    10 C    0.106
     8   9 F    0.922 --     7 C    0.830
     9   6 C    3.992 --    10 C    1.596     7 C    1.313    20 H    0.972
    10   6 C    3.929 --     9 C    1.596     2 C    1.006    21 H    0.974
                             5 C    0.108     7 C    0.106
    11   1 H    1.030 --     1 C    0.989
    12   1 H    1.024 --     1 C    0.985
    13   1 H    1.011 --     1 C    0.986
    14   1 H    1.026 --     3 C    0.977
    15   1 H    1.018 --     3 C    0.982
    16   1 H    0.976 --     4 N    0.957
    17   1 H    0.971 --     4 N    0.955
    18   1 H    1.003 --     5 C    0.975
    19   1 H    1.008 --     6 C    0.972
    20   1 H    1.008 --     9 C    0.972
    21   1 H    1.004 --    10 C    0.974
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -3.0118   0.0553  -0.2758  total (Debye):    7.689

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      140.1783418
   center of mass at/Å    :        0.6234516      -0.2159965       0.1392926
  moments of inertia/u·Å² :        0.1799653E+03   0.6348714E+03   0.6800915E+03
rotational constants/cm⁻¹ :        0.9367156E-01   0.2655283E-01   0.2478730E-01

 * 16 selected distances

     #   Z          #   Z                                           value/Å
     3   6 C        4   7 N                                       1.4708351 (max)
     5   6 C        6   6 C                                       1.3687406
     6   6 C        7   6 C                                       1.3945879
     7   6 C        9   6 C                                       1.3958618
     9   6 C       10   6 C                                       1.3676081
     1   6 C       11   1 H                                       1.0907561
     1   6 C       12   1 H                                       1.0919269
     1   6 C       13   1 H                                       1.0922279
     3   6 C       14   1 H                                       1.1020066
     3   6 C       15   1 H                                       1.0975622
     4   7 N       16   1 H                                       1.0141135
     4   7 N       17   1 H                                       1.0093307 (min)
     5   6 C       18   1 H                                       1.0871195
     6   6 C       19   1 H                                       1.0879433
     9   6 C       20   1 H                                       1.0880221
    10   6 C       21   1 H                                       1.0865109

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0915639     1.1020066     1.0865109
   6 C    6 C           4     1.3816996     1.3958618     1.3676081
   1 H    7 N           2     1.0117221     1.0141135     1.0093307
   6 C    7 N           1     1.4708351     1.4708351     1.4708351


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -31.455908221942 Eh   |
          | GRADIENT NORM               0.000387593481 Eh/α |
          | HOMO-LUMO GAP               2.351210184706 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:12:34.908     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.510 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.435 sec
 * ratio c/w:     0.854 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.036 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.036 sec
 * ratio c/w:     0.993 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.385 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.380 sec
 * ratio c/w:     0.987 speedup

