      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:00:30.397     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac02/conf01/R02oxygendeprot_reac02_conf01_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node070
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac02/conf01/R02oxygendeprot_reac02_conf01_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1
    2    5 B      2
    3    8 O      3, 4
    4    1 H      5-9

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  26          :
          :  # atomic orbitals                  26          :
          :  # shells                           18          :
          :  # electrons                        24          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.8057922 -0.158058E+02  0.817E+00    8.74       0.0  T
   2    -15.8770086 -0.712164E-01  0.456E+00    8.23       1.0  T
   3    -15.8766531  0.355519E-03  0.119E+00    7.79       1.0  T
   4    -15.8780150 -0.136192E-02  0.442E-01    8.12       1.0  T
   5    -15.8795423 -0.152722E-02  0.137E-01    8.02       1.0  T
   6    -15.8796944 -0.152135E-03  0.241E-02    7.99       1.4  T
   7    -15.8796988 -0.443364E-05  0.523E-03    7.98       6.4  T
   8    -15.8796990 -0.197941E-06  0.113E-03    7.98      29.6  T
   9    -15.8796990 -0.111470E-07  0.813E-05    7.98     410.1  T
  10    -15.8796990 -0.515517E-10  0.213E-05    7.98    1566.4  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7667069             -20.8632
       ...           ...                  ...                  ...
         6        2.0000           -0.5678971             -15.4533
         7        2.0000           -0.5548992             -15.0996
         8        2.0000           -0.5062831             -13.7767
         9        2.0000           -0.5059688             -13.7681
        10        2.0000           -0.5017838             -13.6542
        11        2.0000           -0.4999191             -13.6035
        12        2.0000           -0.4649718             -12.6525 (HOMO)
        13                         -0.1717150              -4.6726 (LUMO)
        14                         -0.1165598              -3.1718
        15                         -0.1128283              -3.0702
        16                         -0.0602678              -1.6400
        17                         -0.0460739              -1.2537
       ...                                ...                  ...
        26                          0.6093450              16.5811
      -------------------------------------------------------------
                  HL-Gap            0.2932568 Eh            7.9799 eV
             Fermi-level           -0.3183434 Eh           -8.6626 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  5.270%)
 Dispersion                     ...        0 min,  0.000 sec (  1.268%)
 classical contributions        ...        0 min,  0.000 sec (  0.428%)
 integral evaluation            ...        0 min,  0.002 sec ( 26.767%)
 iterations                     ...        0 min,  0.001 sec ( 22.137%)
 molecular gradient             ...        0 min,  0.003 sec ( 42.103%)
 printout                       ...        0 min,  0.000 sec (  1.712%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.747183358282 Eh    ::
         :: total w/o Gsasa/hb       -15.735622245979 Eh    ::
         :: gradient norm              0.031775672994 Eh/a0 ::
         :: HOMO-LUMO gap              7.979924841270 eV    ::
         ::.................................................::
         :: SCC energy               -15.879699033785 Eh    ::
         :: -> electrostatic           0.095439565585 Eh    ::
         :: -> Gsolv                  -0.021981136469 Eh    ::
         ::    -> Gelec               -0.010420024166 Eh    ::
         ::    -> Gsasa               -0.008797105886 Eh    ::
         ::    -> Ghb                 -0.010388285422 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.134413272557 Eh    ::
         :: dispersion energy         -0.001897597055 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                21          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.218749249660698E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.016176    0.025602    0.034780    0.037856    0.062305
    0.069412    0.071032    0.131030    0.137563    0.155369    0.188837
 Highest eigenvalues
    1.067569    1.112008    1.116545    1.213302    1.552333    1.766918
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -15.8796990 -0.158797E+02  0.101E-06    7.98       0.0  T
   2    -15.8796990 -0.213163E-13  0.161E-07    7.98  100000.0  T
   3    -15.8796990  0.532907E-14  0.697E-08    7.98  100000.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -15.7471834 Eh     change       -0.3181455E-11 Eh
   gradient norm :     0.0317756 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1031695 α      lambda       -0.1690507E-02
   maximum displ.:     0.0853757 α      in ANC's #4, #15, #13, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -15.8860677 -0.158861E+02  0.426E-02    8.13       0.0  T
   2    -15.8860686 -0.926132E-06  0.259E-02    8.13       1.3  T
   3    -15.8860687 -0.814237E-07  0.299E-03    8.12      11.1  T
   4    -15.8860688 -0.351848E-07  0.388E-04    8.12      85.9  T
   5    -15.8860688 -0.366624E-09  0.213E-04    8.12     156.3  T
   6    -15.8860688 -0.596891E-10  0.176E-05    8.12    1889.9  T
   7    -15.8860688 -0.875744E-12  0.369E-06    8.12    9027.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -15.7482446 Eh     change       -0.1061240E-02 Eh
   gradient norm :     0.0085248 Eh/α   predicted    -0.8542507E-03 ( -19.50%)
   displ. norm   :     0.0527517 α      lambda       -0.1917868E-03
   maximum displ.:     0.0391523 α      in ANC's #2, #4, #15, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -15.8883823 -0.158884E+02  0.177E-02    8.18       0.0  T
   2    -15.8883825 -0.167577E-06  0.107E-02    8.18       3.1  T
   3    -15.8883825 -0.137764E-07  0.126E-03    8.18      26.4  T
   4    -15.8883825 -0.575093E-08  0.164E-04    8.18     203.6  T
   5    -15.8883825 -0.117140E-09  0.903E-05    8.18     369.0  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.002 sec
 * total energy  :   -15.7483272 Eh     change       -0.8259899E-04 Eh
   gradient norm :     0.0020619 Eh/α   predicted    -0.9615986E-04 (  16.42%)
   displ. norm   :     0.0169281 α      lambda       -0.1650934E-04
   maximum displ.:     0.0143356 α      in ANC's #2, #11, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -15.8883642 -0.158884E+02  0.190E-03    8.18       0.0  T
   2    -15.8883642 -0.478305E-08  0.929E-04    8.18      35.9  T
   3    -15.8883642 -0.767113E-09  0.212E-04    8.18     157.4  T
   4    -15.8883642 -0.823341E-11  0.784E-05    8.18     425.1  T
   5    -15.8883642 -0.347811E-11  0.910E-06    8.18    3663.8  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -15.7483333 Eh     change       -0.6104624E-05 Eh
   gradient norm :     0.0010498 Eh/α   predicted    -0.8256107E-05 (  35.24%)
   displ. norm   :     0.0088333 α      lambda       -0.2909441E-05
   maximum displ.:     0.0076325 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -15.8880978 -0.158881E+02  0.244E-03    8.18       0.0  T
   2    -15.8880978 -0.304266E-08  0.145E-03    8.18      23.0  T
   3    -15.8880978 -0.236275E-09  0.227E-04    8.18     146.9  T
   4    -15.8880978 -0.331930E-10  0.447E-05    8.18     746.4  T
   5    -15.8880978 -0.632383E-11  0.140E-05    8.18    2379.5  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.003 sec
 * total energy  :   -15.7483353 Eh     change       -0.2042576E-05 Eh
   gradient norm :     0.0004765 Eh/α   predicted    -0.1453630E-05 ( -28.83%)
   displ. norm   :     0.0057298 α      lambda       -0.7777579E-06
   maximum displ.:     0.0034559 α      in ANC's #4, #1, #12, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 5 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0011520 Eh       -0.7229 kcal/mol
 total RMSD          :         0.0478832 a0        0.0253 Å
 total power (kW/mol):        -0.6049078 (step) -115.2064 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.026 sec
 optimizer setup                ...        0 min,  0.001 sec (  2.631%)
 model hessian                  ...        0 min,  0.001 sec (  1.965%)
 ANC generation                 ...        0 min,  0.000 sec (  0.609%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.086%)
 single point calculation       ...        0 min,  0.024 sec ( 89.533%)
 optimization log               ...        0 min,  0.001 sec (  3.354%)
 hessian update                 ...        0 min,  0.000 sec (  0.103%)
 rational function              ...        0 min,  0.000 sec (  0.975%)

================
 final structure:
================
9
 xtb: 6.5.1 (579679a)
C            1.24387815895446       -0.06228869540738       -0.12948661010387
B           -0.31930692324548        0.01605439208510        0.04553663439934
O           -0.89186668592050        1.21191913116199        0.38933324684216
O           -1.06667601637369       -1.11247209583242       -0.16305625577842
H            1.75029504885458        0.72024480365869        0.43328681908911
H            1.63052310966287       -1.02972459957251        0.18816432987053
H            1.50878590885784        0.06351860529859       -1.18030412171621
H           -1.84097968772333        1.25505666372333        0.48069433937553
H           -2.01465191306674       -1.06230720511542       -0.06416838197820
 
 Bond Distances (Angstroems)
 ---------------------------
C1-B2=1.5749         C1-H5=1.0888         C1-H6=1.0892         C1-H7=1.0910         B2-C1=1.5749         B2-O3=1.3697         
B2-O4=1.3695         O3-B2=1.3697         O3-H8=0.9545         O4-B2=1.3695         O4-H9=0.9544         H5-C1=1.0888         
H6-C1=1.0892         H7-C1=1.0910         H8-O3=0.9545         H9-O4=0.9544         
 C  H  Rav=1.0897 sigma=0.0009  Rmin=1.0888  Rmax=1.0910     3
 C  B  Rav=1.5749 sigma=0.0000  Rmin=1.5749  Rmax=1.5749     1
 O  H  Rav=0.9545 sigma=0.0000  Rmin=0.9544  Rmax=0.9545     2
 O  B  Rav=1.3696 sigma=0.0001  Rmin=1.3695  Rmax=1.3697     2
 
 selected bond angles (degree)
 --------------------
H5-C1-B2=111.62                H6-C1-B2=111.35                H6-C1-H5=108.82                H7-C1-B2=110.02                
H7-C1-H5=107.58                H7-C1-H6=107.29                O3-B2-C1=119.09                O4-B2-C1=118.93                
O4-B2-O3=121.97                H8-O3-B2=118.63                H9-O4-B2=118.88                
 
 selected dihedral angles (degree)
 ---------------------------------
O3-B2-C1-H5= 24.03            O3-B2-C1-H6=145.86            O3-B2-C1-H7=264.68            O4-B2-C1-H5=203.44            
O4-B2-C1-H6=325.27            O4-B2-C1-H7= 84.08            H8-O3-B2-C1=179.08            H8-O3-B2-O4=359.70            
H9-O4-B2-C1=180.52            H9-O4-B2-O3=359.91            
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  26          :
          :  # atomic orbitals                  26          :
          :  # shells                           18          :
          :  # electrons                        24          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -15.8880978 -0.158881E+02  0.230E-06    8.18       0.0  T
   2    -15.8880978 -0.710543E-14  0.124E-06    8.18   26844.1  T
   3    -15.8880978  0.177636E-14  0.141E-07    8.18  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7694137             -20.9368
       ...           ...                  ...                  ...
         6        2.0000           -0.5702355             -15.5169
         7        2.0000           -0.5576040             -15.1732
         8        2.0000           -0.5069787             -13.7956
         9        2.0000           -0.5049405             -13.7401
        10        2.0000           -0.4996195             -13.5953
        11        2.0000           -0.4990903             -13.5809
        12        2.0000           -0.4660190             -12.6810 (HOMO)
        13                         -0.1655203              -4.5040 (LUMO)
        14                         -0.1162163              -3.1624
        15                         -0.1113827              -3.0309
        16                         -0.0560314              -1.5247
        17                         -0.0454303              -1.2362
       ...                                ...                  ...
        26                          0.6414969              17.4560
      -------------------------------------------------------------
                  HL-Gap            0.3004988 Eh            8.1770 eV
             Fermi-level           -0.3157696 Eh           -8.5925 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.006 sec
 SCC setup                      ...        0 min,  0.000 sec (  4.376%)
 Dispersion                     ...        0 min,  0.000 sec (  0.741%)
 classical contributions        ...        0 min,  0.000 sec (  0.180%)
 integral evaluation            ...        0 min,  0.002 sec ( 28.728%)
 iterations                     ...        0 min,  0.001 sec ( 10.343%)
 molecular gradient             ...        0 min,  0.003 sec ( 53.676%)
 printout                       ...        0 min,  0.000 sec (  1.647%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -15.748335344359 Eh    ::
         :: total w/o Gsasa/hb       -15.736731246951 Eh    ::
         :: gradient norm              0.000481180552 Eh/a0 ::
         :: HOMO-LUMO gap              8.176987384932 eV    ::
         ::.................................................::
         :: SCC energy               -15.888097845325 Eh    ::
         :: -> electrostatic           0.093920434510 Eh    ::
         :: -> Gsolv                  -0.022206195572 Eh    ::
         ::    -> Gelec               -0.010602098165 Eh    ::
         ::    -> Gsasa               -0.008753803317 Eh    ::
         ::    -> Ghb                 -0.010474573096 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.141661063995 Eh    ::
         :: dispersion energy         -0.001898563028 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7694137             -20.9368
         2        2.0000           -0.7663879             -20.8545
         3        2.0000           -0.6464732             -17.5914
         4        2.0000           -0.6169367             -16.7877
         5        2.0000           -0.6072413             -16.5239
         6        2.0000           -0.5702355             -15.5169
         7        2.0000           -0.5576040             -15.1732
         8        2.0000           -0.5069787             -13.7956
         9        2.0000           -0.5049405             -13.7401
        10        2.0000           -0.4996195             -13.5953
        11        2.0000           -0.4990903             -13.5809
        12        2.0000           -0.4660190             -12.6810 (HOMO)
        13                         -0.1655203              -4.5040 (LUMO)
        14                         -0.1162163              -3.1624
        15                         -0.1113827              -3.0309
        16                         -0.0560314              -1.5247
        17                         -0.0454303              -1.2362
        18                         -0.0452228              -1.2306
        19                          0.1757080               4.7813
        20                          0.2484368               6.7603
        21                          0.2834206               7.7123
        22                          0.3471349               9.4460
        23                          0.3949493              10.7471
       ...                                ...                  ...
        26                          0.6414969              17.4560
      -------------------------------------------------------------
                  HL-Gap            0.3004988 Eh            8.1770 eV
             Fermi-level           -0.3157696 Eh           -8.5925 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.20455 -0.28497   1.026  3.178  0.000
     2B     0.54558  0.37452   0.831  1.624  0.000
     3O    -0.61435 -0.76182   1.686  4.928  0.000
     4O    -0.61459 -0.76208   1.685  4.929  0.000
     5H     0.03703  0.09554   0.963  0.000  0.000
     6H     0.03828  0.09666   0.962  0.000  0.000
     7H     0.04357  0.10140   0.956  0.000  0.000
     8H     0.38447  0.57037   0.616  0.000  0.000
     9H     0.38457  0.57039   0.615  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.978 --     2 B    0.993     5 H    0.985     6 H    0.982
                             7 H    0.969
     2   5 B    3.253 --     3 O    1.114     4 O    1.113     1 C    0.993
     3   8 O    2.036 --     2 B    1.114     8 H    0.837
     4   8 O    2.035 --     2 B    1.113     9 H    0.837
     5   1 H    1.003 --     1 C    0.985
     6   1 H    1.002 --     1 C    0.982
     7   1 H    1.001 --     1 C    0.969
     8   1 H    0.858 --     3 O    0.837
     9   1 H    0.858 --     4 O    0.837
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.4184   0.0682   0.1157  total (Debye):    3.621

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       59.8602775
   center of mass at/Å    :       -0.3141563       0.0160856       0.0403257
  moments of inertia/u·Å² :        0.5190636E+02   0.6241706E+02   0.1112272E+03
rotational constants/cm⁻¹ :        0.3247701E+00   0.2700805E+00   0.1515604E+00

 * 8 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   5 B                                       1.5749028 (max)
     2   5 B        3   8 O                                       1.3697130
     2   5 B        4   8 O                                       1.3695415
     1   6 C        5   1 H                                       1.0888209
     1   6 C        6   1 H                                       1.0891873
     1   6 C        7   1 H                                       1.0909726
     3   8 O        8   1 H                                       0.9544754
     4   8 O        9   1 H                                       0.9544390 (min)

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           3     1.0896603     1.0909726     1.0888209
   5 B    6 C           1     1.5749028     1.5749028     1.5749028
   1 H    8 O           2     0.9544572     0.9544754     0.9544390
   5 B    8 O           2     1.3696272     1.3697130     1.3695415


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -15.748335344359 Eh   |
          | GRADIENT NORM               0.000481180552 Eh/α |
          | HOMO-LUMO GAP               8.176987384932 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:00:30.507     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.109 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.052 sec
 * ratio c/w:     0.476 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.006 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.006 sec
 * ratio c/w:     1.000 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.077 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.033 sec
 * ratio c/w:     0.427 speedup

