      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:53:18.230     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac01prodE03/conf03/R01_reac01prodE03_conf03_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node312
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac01prodE03/conf03/R01_reac01prodE03_conf03_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 9, 10
    2    8 O      2, 4, 11
    3    7 N      7, 8
    4    1 H      12-20

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           40          :
          :  # electrons                        62          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.4484439 -0.384484E+02  0.832E+00    2.94       0.0  T
   2    -38.5947499 -0.146306E+00  0.504E+00    0.90       1.0  T
   3    -38.5676255  0.271245E-01  0.235E+00    0.92       1.0  T
   4    -38.6159987 -0.483733E-01  0.462E-01    0.67       1.0  T
   5    -38.6191700 -0.317123E-02  0.915E-02    0.70       1.0  T
   6    -38.6193382 -0.168219E-03  0.275E-02    0.78       1.0  T
   7    -38.6193542 -0.159594E-04  0.713E-03    0.75       3.1  T
   8    -38.6193548 -0.645746E-06  0.236E-03    0.75       9.5  T
   9    -38.6193548 -0.185575E-07  0.561E-04    0.75      39.9  T
  10    -38.6193548 -0.931159E-09  0.176E-04    0.75     126.7  T
  11    -38.6193548 -0.839862E-10  0.415E-05    0.75     538.5  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8089754             -22.0133
       ...           ...                  ...                  ...
        25        2.0000           -0.4645734             -12.6417
        26        2.0000           -0.4526522             -12.3173
        27        2.0000           -0.4322951             -11.7633
        28        2.0000           -0.4052369             -11.0271
        29        2.0000           -0.3825511             -10.4097
        30        2.0000           -0.3437080              -9.3528
        31        2.0000           -0.2692076              -7.3255 (HOMO)
        32        0.0000           -0.2415007              -6.5716 (LUMO)
        33                         -0.1599904              -4.3536
        34                         -0.1234204              -3.3584
        35                         -0.1073706              -2.9217
        36                         -0.0930366              -2.5317
       ...                                ...                  ...
        62                          0.6929324              18.8557
      -------------------------------------------------------------
                  HL-Gap            0.0277070 Eh            0.7539 eV
             Fermi-level           -0.2553541 Eh           -6.9485 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.045 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.914%)
 Dispersion                     ...        0 min,  0.000 sec (  0.279%)
 classical contributions        ...        0 min,  0.000 sec (  0.107%)
 integral evaluation            ...        0 min,  0.011 sec ( 23.995%)
 iterations                     ...        0 min,  0.010 sec ( 22.412%)
 molecular gradient             ...        0 min,  0.023 sec ( 50.491%)
 printout                       ...        0 min,  0.000 sec (  0.724%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -38.310227940996 Eh    ::
         :: total w/o Gsasa/hb       -38.302546010809 Eh    ::
         :: gradient norm              0.137439693007 Eh/a0 ::
         :: HOMO-LUMO gap              0.753945386993 eV    ::
         ::.................................................::
         :: SCC energy               -38.619354816832 Eh    ::
         :: -> electrostatic           0.278536294711 Eh    ::
         :: -> Gsolv                  -0.101825348826 Eh    ::
         ::    -> Gelec               -0.094143418640 Eh    ::
         ::    -> Gsasa               -0.014436094735 Eh    ::
         ::    -> Ghb                 -0.000870114456 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.317847393600 Eh    ::
         :: dispersion energy         -0.008720517764 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                54          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.479239592585060E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011250    0.012998    0.014942    0.017026    0.019273
    0.026292    0.027127    0.030027    0.035181    0.045812    0.047629
 Highest eigenvalues
    1.376531    1.575550    1.678266    1.819469    1.976690    2.245107
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -38.6193548 -0.386194E+02  0.903E-06    0.75       0.0  T
   2    -38.6193548 -0.125766E-11  0.642E-06    0.75    3480.4  T
   3    -38.6193548 -0.298428E-12  0.307E-06    0.75    7282.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3102279 Eh     change       -0.2641798E-10 Eh
   gradient norm :     0.1374403 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2509670 α      lambda       -0.1608884E-01
   maximum displ.:     0.1466939 α      in ANC's #10, #8, #13, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -38.6254539 -0.386255E+02  0.203E-01    1.03       0.0  T
   2    -38.6260403 -0.586445E-03  0.139E-01    1.10       1.0  T
   3    -38.6263752 -0.334928E-03  0.394E-02    1.09       1.0  T
   4    -38.6263760 -0.758948E-06  0.134E-02    1.09       1.7  T
   5    -38.6263762 -0.214732E-06  0.152E-03    1.10      14.7  T
   6    -38.6263762 -0.381849E-07  0.691E-04    1.09      32.3  T
   7    -38.6263762 -0.369145E-08  0.295E-04    1.09      75.7  T
   8    -38.6263762 -0.581558E-09  0.914E-05    1.09     244.5  T
   9    -38.6263762 -0.336584E-10  0.132E-05    1.09    1688.4  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -38.3214097 Eh     change       -0.1118172E-01 Eh
   gradient norm :     0.0653749 Eh/α   predicted    -0.8554343E-02 ( -23.50%)
   displ. norm   :     0.2369021 α      lambda       -0.6415121E-02
   maximum displ.:     0.1399085 α      in ANC's #10, #13, #3, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -38.6309910 -0.386310E+02  0.177E-01    1.32       0.0  T
   2    -38.6314970 -0.505982E-03  0.116E-01    1.30       1.0  T
   3    -38.6317242 -0.227152E-03  0.336E-02    1.31       1.0  T
   4    -38.6317244 -0.227762E-06  0.109E-02    1.32       2.1  T
   5    -38.6317246 -0.210501E-06  0.170E-03    1.32      13.2  T
   6    -38.6317247 -0.406268E-07  0.557E-04    1.32      40.1  T
   7    -38.6317247 -0.211604E-08  0.202E-04    1.32     111.0  T
   8    -38.6317247 -0.181736E-09  0.398E-05    1.32     561.9  T
   9    -38.6317247 -0.604672E-11  0.989E-06    1.32    2261.9  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.021 sec
 * total energy  :   -38.3250054 Eh     change       -0.3595772E-02 Eh
   gradient norm :     0.0115551 Eh/α   predicted    -0.3387595E-02 (  -5.79%)
   displ. norm   :     0.1659994 α      lambda       -0.7731054E-03
   maximum displ.:     0.0789222 α      in ANC's #9, #3, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -38.6311355 -0.386311E+02  0.423E-02    1.33       0.0  T
   2    -38.6311626 -0.271622E-04  0.212E-02    1.37       1.1  T
   3    -38.6311667 -0.400766E-05  0.102E-02    1.37       2.2  T
   4    -38.6311670 -0.376742E-06  0.409E-03    1.37       5.5  T
   5    -38.6311671 -0.287645E-07  0.839E-04    1.37      26.7  T
   6    -38.6311671 -0.134853E-07  0.225E-04    1.37      99.4  T
   7    -38.6311671 -0.724540E-09  0.731E-05    1.37     306.1  T
   8    -38.6311671 -0.258780E-10  0.266E-05    1.37     840.9  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3255910 Eh     change       -0.5855946E-03 Eh
   gradient norm :     0.0104436 Eh/α   predicted    -0.3972489E-03 ( -32.16%)
   displ. norm   :     0.2925694 α      lambda       -0.8657053E-03
   maximum displ.:     0.1406168 α      in ANC's #9, #3, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -38.6296926 -0.386297E+02  0.543E-02    1.38       0.0  T
   2    -38.6297380 -0.453295E-04  0.224E-02    1.45       1.0  T
   3    -38.6297428 -0.481483E-05  0.120E-02    1.44       1.9  T
   4    -38.6297433 -0.556224E-06  0.496E-03    1.44       4.5  T
   5    -38.6297433 -0.125845E-07  0.123E-03    1.44      18.2  T
   6    -38.6297434 -0.271842E-07  0.336E-04    1.44      66.6  T
   7    -38.6297434 -0.169148E-08  0.816E-05    1.44     274.2  T
   8    -38.6297434 -0.288907E-10  0.353E-05    1.44     632.7  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3261617 Eh     change       -0.5707220E-03 Eh
   gradient norm :     0.0154610 Eh/α   predicted    -0.4699504E-03 ( -17.66%)
   displ. norm   :     0.2102191 α      lambda       -0.4324632E-03
   maximum displ.:     0.0995232 α      in ANC's #9, #3, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -38.6301791 -0.386302E+02  0.333E-02    1.46       0.0  T
   2    -38.6302011 -0.219903E-04  0.107E-02    1.50       2.1  T
   3    -38.6302031 -0.200142E-05  0.514E-03    1.50       4.4  T
   4    -38.6302032 -0.114295E-06  0.238E-03    1.50       9.4  T
   5    -38.6302032 -0.216531E-09  0.608E-04    1.50      36.8  T
   6    -38.6302032 -0.262355E-08  0.798E-05    1.50     280.3  T
   7    -38.6302032 -0.626983E-10  0.437E-05    1.50     511.5  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.021 sec
 * total energy  :   -38.3265040 Eh     change       -0.3422931E-03 Eh
   gradient norm :     0.0154502 Eh/α   predicted    -0.2257918E-03 ( -34.04%)
   displ. norm   :     0.3166181 α      lambda       -0.6951827E-03
   maximum displ.:     0.1386315 α      in ANC's #3, #9, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -38.6318727 -0.386319E+02  0.520E-02    1.53       0.0  T
   2    -38.6319347 -0.619876E-04  0.195E-02    1.60       1.1  T
   3    -38.6319418 -0.708624E-05  0.678E-03    1.59       3.3  T
   4    -38.6319419 -0.165605E-06  0.371E-03    1.59       6.0  T
   5    -38.6319420 -0.972395E-08  0.953E-04    1.59      23.5  T
   6    -38.6319420 -0.747090E-08  0.344E-04    1.59      65.1  T
   7    -38.6319420 -0.169606E-08  0.775E-05    1.59     288.7  T
   8    -38.6319420 -0.227089E-10  0.283E-05    1.59     790.4  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3270308 Eh     change       -0.5267681E-03 Eh
   gradient norm :     0.0117832 Eh/α   predicted    -0.3824416E-03 ( -27.40%)
   displ. norm   :     0.3421738 α      lambda       -0.6330855E-03
   maximum displ.:     0.1534659 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -38.6323532 -0.386324E+02  0.677E-02    1.60       0.0  T
   2    -38.6324730 -0.119837E-03  0.293E-02    1.70       1.0  T
   3    -38.6324907 -0.176972E-04  0.661E-03    1.68       3.4  T
   4    -38.6324908 -0.133953E-06  0.407E-03    1.69       5.5  T
   5    -38.6324909 -0.281686E-07  0.106E-03    1.69      21.1  T
   6    -38.6324909 -0.567437E-08  0.399E-04    1.69      56.1  T
   7    -38.6324909 -0.216775E-08  0.862E-05    1.69     259.4  T
   8    -38.6324909 -0.293596E-10  0.353E-05    1.69     633.6  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3275162 Eh     change       -0.4853874E-03 Eh
   gradient norm :     0.0117520 Eh/α   predicted    -0.3536148E-03 ( -27.15%)
   displ. norm   :     0.3719543 α      lambda       -0.7704948E-03
   maximum displ.:     0.1798585 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -38.6364389 -0.386364E+02  0.414E-02    1.82       0.0  T
   2    -38.6364619 -0.229609E-04  0.175E-02    1.85       1.3  T
   3    -38.6364628 -0.887986E-06  0.959E-03    1.85       2.3  T
   4    -38.6364629 -0.777992E-07  0.460E-03    1.85       4.9  T
   5    -38.6364630 -0.151425E-06  0.494E-04    1.85      45.3  T
   6    -38.6364630 -0.296974E-08  0.264E-04    1.85      84.6  T
   7    -38.6364630 -0.702258E-09  0.929E-05    1.85     240.8  T
   8    -38.6364630 -0.543707E-10  0.211E-05    1.85    1060.6  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -38.3279214 Eh     change       -0.4052497E-03 Eh
   gradient norm :     0.0137358 Eh/α   predicted    -0.4385539E-03 (   8.22%)
   displ. norm   :     0.6016142 α      lambda       -0.9460661E-03
   maximum displ.:     0.2905489 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -38.6220254 -0.386220E+02  0.244E-01    1.71       0.0  T
   2    -38.6235441 -0.151871E-02  0.144E-01    2.04       1.0  T
   3    -38.6240230 -0.478941E-03  0.271E-02    1.94       1.0  T
   4    -38.6240261 -0.313480E-05  0.153E-02    1.94       1.5  T
   5    -38.6240266 -0.458366E-06  0.342E-03    1.93       6.5  T
   6    -38.6240268 -0.180737E-06  0.525E-04    1.94      42.6  T
   7    -38.6240268 -0.468087E-08  0.218E-04    1.94     102.6  T
   8    -38.6240268 -0.407837E-09  0.106E-04    1.94     210.9  T
   9    -38.6240268 -0.338218E-10  0.152E-05    1.94    1467.1  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.021 sec
 * total energy  :   -38.3274821 Eh     change        0.4393489E-03 Eh
   gradient norm :     0.0372267 Eh/α   predicted    -0.6442570E-03 (-246.64%)
   displ. norm   :     0.2915606 α      lambda       -0.1964465E-02
   maximum displ.:     0.1499137 α      in ANC's #3, #9, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -38.6349257 -0.386349E+02  0.130E-01    2.09       0.0  T
   2    -38.6354148 -0.489115E-03  0.598E-02    1.90       1.0  T
   3    -38.6354819 -0.670773E-04  0.161E-02    1.93       1.4  T
   4    -38.6354823 -0.433614E-06  0.986E-03    1.93       2.3  T
   5    -38.6354824 -0.127769E-06  0.198E-03    1.93      11.3  T
   6    -38.6354825 -0.197855E-07  0.517E-04    1.93      43.2  T
   7    -38.6354825 -0.511554E-08  0.127E-04    1.93     175.7  T
   8    -38.6354825 -0.116970E-09  0.634E-05    1.93     352.8  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3283523 Eh     change       -0.8702358E-03 Eh
   gradient norm :     0.0057749 Eh/α   predicted    -0.1065713E-02 (  22.46%)
   displ. norm   :     0.1149881 α      lambda       -0.1281485E-03
   maximum displ.:     0.0698755 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -38.6349407 -0.386349E+02  0.888E-03    1.96       0.0  T
   2    -38.6349419 -0.126962E-05  0.531E-03    1.96       4.2  T
   3    -38.6349421 -0.203341E-06  0.251E-03    1.96       8.9  T
   4    -38.6349421 -0.459783E-08  0.109E-03    1.96      20.4  T
   5    -38.6349421 -0.510627E-08  0.110E-04    1.96     203.7  T
   6    -38.6349421 -0.862173E-10  0.305E-05    1.96     733.5  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3284558 Eh     change       -0.1035121E-03 Eh
   gradient norm :     0.0042263 Eh/α   predicted    -0.6492709E-04 ( -37.28%)
   displ. norm   :     0.3041349 α      lambda       -0.2689897E-03
   maximum displ.:     0.1962423 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -38.6340494 -0.386340E+02  0.368E-02    1.96       0.0  T
   2    -38.6340794 -0.300081E-04  0.178E-02    2.00       1.3  T
   3    -38.6340857 -0.632662E-05  0.454E-03    1.99       4.9  T
   4    -38.6340858 -0.497893E-07  0.255E-03    1.99       8.8  T
   5    -38.6340858 -0.234171E-08  0.625E-04    1.99      35.8  T
   6    -38.6340858 -0.627514E-08  0.243E-04    1.99      92.2  T
   7    -38.6340858 -0.733557E-09  0.610E-05    1.99     366.7  T
   8    -38.6340858 -0.191847E-10  0.154E-05    1.99    1455.0  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3285857 Eh     change       -0.1298268E-03 Eh
   gradient norm :     0.0044656 Eh/α   predicted    -0.1469635E-03 (  13.20%)
   displ. norm   :     0.0998085 α      lambda       -0.7947428E-04
   maximum displ.:     0.0699004 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -38.6339800 -0.386340E+02  0.114E-02    2.01       0.0  T
   2    -38.6339826 -0.259032E-05  0.573E-03    2.00       3.9  T
   3    -38.6339829 -0.322407E-06  0.285E-03    2.00       7.9  T
   4    -38.6339829 -0.857128E-08  0.131E-03    2.00      17.1  T
   5    -38.6339829 -0.557262E-08  0.171E-04    2.00     130.9  T
   6    -38.6339829 -0.457653E-09  0.553E-05    2.00     404.6  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3286285 Eh     change       -0.4278758E-04 Eh
   gradient norm :     0.0043443 Eh/α   predicted    -0.4013065E-04 (  -6.21%)
   displ. norm   :     0.0881867 α      lambda       -0.6260711E-04
   maximum displ.:     0.0657716 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -38.6345822 -0.386346E+02  0.721E-03    2.01       0.0  T
   2    -38.6345830 -0.789281E-06  0.383E-03    2.00       5.8  T
   3    -38.6345832 -0.195334E-06  0.187E-03    2.01      12.0  T
   4    -38.6345832 -0.303046E-08  0.485E-04    2.01      46.1  T
   5    -38.6345832 -0.786734E-09  0.136E-04    2.01     164.9  T
   6    -38.6345832 -0.345779E-09  0.315E-05    2.01     709.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3286762 Eh     change       -0.4773761E-04 Eh
   gradient norm :     0.0051358 Eh/α   predicted    -0.3154685E-04 ( -33.92%)
   displ. norm   :     0.1732570 α      lambda       -0.9339474E-04
   maximum displ.:     0.1326711 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -38.6356254 -0.386356E+02  0.743E-03    2.00       0.0  T
   2    -38.6356263 -0.860233E-06  0.380E-03    2.00       5.9  T
   3    -38.6356265 -0.170379E-06  0.201E-03    2.00      11.1  T
   4    -38.6356265 -0.848311E-08  0.692E-04    2.00      32.3  T
   5    -38.6356265 -0.382911E-09  0.778E-05    2.00     287.4  T
   6    -38.6356265 -0.344187E-10  0.273E-05    2.00     819.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3287414 Eh     change       -0.6524940E-04 Eh
   gradient norm :     0.0042831 Eh/α   predicted    -0.4809501E-04 ( -26.29%)
   displ. norm   :     0.1904089 α      lambda       -0.5691861E-04
   maximum displ.:     0.1374005 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -38.6346394 -0.386346E+02  0.634E-03    1.99       0.0  T
   2    -38.6346403 -0.857751E-06  0.318E-03    2.00       7.0  T
   3    -38.6346404 -0.114852E-06  0.142E-03    2.00      15.7  T
   4    -38.6346404 -0.405873E-08  0.564E-04    2.00      39.6  T
   5    -38.6346404 -0.497188E-09  0.140E-04    2.00     159.8  T
   6    -38.6346404 -0.175653E-09  0.442E-05    2.00     505.4  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.020 sec
 * total energy  :   -38.3287775 Eh     change       -0.3608556E-04 Eh
   gradient norm :     0.0038139 Eh/α   predicted    -0.2948813E-04 ( -18.28%)
   displ. norm   :     0.1173919 α      lambda       -0.4116980E-04
   maximum displ.:     0.0865329 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -38.6354567 -0.386355E+02  0.833E-03    1.99       0.0  T
   2    -38.6354579 -0.127987E-05  0.362E-03    1.98       6.2  T
   3    -38.6354581 -0.127802E-06  0.163E-03    1.98      13.7  T
   4    -38.6354581 -0.621156E-08  0.744E-04    1.98      30.0  T
   5    -38.6354581 -0.143147E-08  0.165E-04    1.98     135.8  T
   6    -38.6354581 -0.207571E-09  0.592E-05    1.98     377.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3288018 Eh     change       -0.2422410E-04 Eh
   gradient norm :     0.0018376 Eh/α   predicted    -0.2086900E-04 ( -13.85%)
   displ. norm   :     0.1060908 α      lambda       -0.1914055E-04
   maximum displ.:     0.0585460 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -38.6351016 -0.386351E+02  0.766E-03    1.98       0.0  T
   2    -38.6351028 -0.127557E-05  0.450E-03    1.98       5.0  T
   3    -38.6351032 -0.323347E-06  0.128E-03    1.98      17.4  T
   4    -38.6351032 -0.154099E-08  0.646E-04    1.98      34.6  T
   5    -38.6351032 -0.752785E-09  0.176E-04    1.98     127.3  T
   6    -38.6351032 -0.302578E-09  0.426E-05    1.98     524.7  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3288210 Eh     change       -0.1922699E-04 Eh
   gradient norm :     0.0020419 Eh/α   predicted    -0.9623012E-05 ( -49.95%)
   displ. norm   :     0.0465833 α      lambda       -0.2494335E-04
   maximum displ.:     0.0236835 α      in ANC's #9, #5, #6, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -38.6354781 -0.386355E+02  0.635E-03    1.98       0.0  T
   2    -38.6354790 -0.878344E-06  0.421E-03    1.98       5.3  T
   3    -38.6354793 -0.301167E-06  0.996E-04    1.98      22.5  T
   4    -38.6354793 -0.764693E-09  0.474E-04    1.98      47.2  T
   5    -38.6354793 -0.483162E-09  0.102E-04    1.98     219.4  T
   6    -38.6354793 -0.105487E-09  0.272E-05    1.98     821.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3288409 Eh     change       -0.1987569E-04 Eh
   gradient norm :     0.0023808 Eh/α   predicted    -0.1250272E-04 ( -37.10%)
   displ. norm   :     0.1540469 α      lambda       -0.5355220E-04
   maximum displ.:     0.0698131 α      in ANC's #3, #6, #5, ...
 * RMSD in coord.:     0.6798655 α      energy gain  -0.1861292E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.487427051498157E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011330    0.012851    0.015514    0.017324    0.019014
    0.024915    0.026535    0.032528    0.034280    0.045509    0.049091
 Highest eigenvalues
    1.395125    1.436435    1.702833    1.726336    2.048649    2.211911
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -38.6347562 -0.386348E+02  0.133E-02    1.98       0.0  T
   2    -38.6347592 -0.305255E-05  0.841E-03    1.98       2.7  T
   3    -38.6347605 -0.125361E-05  0.195E-03    1.98      11.5  T
   4    -38.6347605 -0.136663E-08  0.727E-04    1.98      30.7  T
   5    -38.6347605 -0.856538E-09  0.110E-04    1.98     203.6  T
   6    -38.6347605 -0.492122E-10  0.439E-05    1.98     509.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3288764 Eh     change       -0.3555987E-04 Eh
   gradient norm :     0.0043603 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0342647 α      lambda       -0.4486349E-04
   maximum displ.:     0.0217019 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -38.6354930 -0.386355E+02  0.798E-03    1.98       0.0  T
   2    -38.6354943 -0.131043E-05  0.492E-03    1.98       4.5  T
   3    -38.6354947 -0.406259E-06  0.138E-03    1.98      16.2  T
   4    -38.6354947 -0.796703E-09  0.576E-04    1.98      38.8  T
   5    -38.6354947 -0.562174E-09  0.163E-04    1.98     137.2  T
   6    -38.6354947 -0.336037E-09  0.304E-05    1.98     735.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3289108 Eh     change       -0.3436232E-04 Eh
   gradient norm :     0.0022836 Eh/α   predicted    -0.2293999E-04 ( -33.24%)
   displ. norm   :     0.0722432 α      lambda       -0.4368132E-04
   maximum displ.:     0.0465902 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -38.6359410 -0.386359E+02  0.143E-02    1.98       0.0  T
   2    -38.6359456 -0.462401E-05  0.886E-03    1.99       2.5  T
   3    -38.6359471 -0.145016E-05  0.175E-03    1.99      12.8  T
   4    -38.6359471 -0.421402E-08  0.945E-04    1.99      23.7  T
   5    -38.6359471 -0.156407E-08  0.270E-04    1.99      82.9  T
   6    -38.6359471 -0.729742E-09  0.548E-05    1.99     407.9  T
   7    -38.6359471 -0.423839E-10  0.164E-05    1.99    1366.6  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3289413 Eh     change       -0.3053569E-04 Eh
   gradient norm :     0.0014440 Eh/α   predicted    -0.2195557E-04 ( -28.10%)
   displ. norm   :     0.1281424 α      lambda       -0.2972964E-04
   maximum displ.:     0.0780114 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -38.6357227 -0.386357E+02  0.198E-02    2.00       0.0  T
   2    -38.6357317 -0.896998E-05  0.117E-02    2.01       1.9  T
   3    -38.6357343 -0.260684E-05  0.205E-03    2.01      10.9  T
   4    -38.6357343 -0.814698E-08  0.121E-03    2.01      18.5  T
   5    -38.6357343 -0.297923E-08  0.352E-04    2.01      63.6  T
   6    -38.6357343 -0.102322E-08  0.918E-05    2.01     243.7  T
   7    -38.6357343 -0.122576E-09  0.219E-05    2.01    1022.3  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.013 sec
 * total energy  :   -38.3289729 Eh     change       -0.3155069E-04 Eh
   gradient norm :     0.0027583 Eh/α   predicted    -0.1500818E-04 ( -52.43%)
   displ. norm   :     0.1020286 α      lambda       -0.3060063E-04
   maximum displ.:     0.0567923 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -38.6353502 -0.386354E+02  0.965E-03    2.02       0.0  T
   2    -38.6353522 -0.202382E-05  0.467E-03    2.03       4.8  T
   3    -38.6353527 -0.420821E-06  0.112E-03    2.02      19.9  T
   4    -38.6353527 -0.485965E-08  0.617E-04    2.02      36.3  T
   5    -38.6353527 -0.316689E-09  0.187E-04    2.02     119.3  T
   6    -38.6353527 -0.327169E-09  0.637E-05    2.02     351.2  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.021 sec
 * total energy  :   -38.3289982 Eh     change       -0.2532582E-04 Eh
   gradient norm :     0.0027094 Eh/α   predicted    -0.1546004E-04 ( -38.96%)
   displ. norm   :     0.2204046 α      lambda       -0.5431999E-04
   maximum displ.:     0.1166749 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -38.6341780 -0.386342E+02  0.166E-02    2.04       0.0  T
   2    -38.6341835 -0.555065E-05  0.651E-03    2.06       3.4  T
   3    -38.6341843 -0.744711E-06  0.257E-03    2.05       8.7  T
   4    -38.6341843 -0.310684E-07  0.118E-03    2.05      18.9  T
   5    -38.6341843 -0.300339E-09  0.348E-04    2.05      64.2  T
   6    -38.6341843 -0.983107E-09  0.107E-04    2.05     209.4  T
   7    -38.6341843 -0.160377E-09  0.240E-05    2.05     930.3  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.022 sec
 * total energy  :   -38.3290247 Eh     change       -0.2655149E-04 Eh
   gradient norm :     0.0039729 Eh/α   predicted    -0.2848504E-04 (   7.28%)
   displ. norm   :     0.0152217 α      lambda       -0.2192081E-04
   maximum displ.:     0.0087890 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -38.6350030 -0.386350E+02  0.653E-03    2.05       0.0  T
   2    -38.6350037 -0.788394E-06  0.423E-03    2.05       5.3  T
   3    -38.6350040 -0.261521E-06  0.141E-03    2.05      15.9  T
   4    -38.6350040 -0.450008E-09  0.446E-04    2.05      50.1  T
   5    -38.6350040 -0.417828E-09  0.122E-04    2.05     183.5  T
   6    -38.6350040 -0.208793E-09  0.314E-05    2.05     712.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3290410 Eh     change       -0.1629674E-04 Eh
   gradient norm :     0.0023288 Eh/α   predicted    -0.1096354E-04 ( -32.73%)
   displ. norm   :     0.0992211 α      lambda       -0.3066172E-04
   maximum displ.:     0.0608836 α      in ANC's #5, #3, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -38.6355842 -0.386356E+02  0.102E-02    2.06       0.0  T
   2    -38.6355863 -0.209896E-05  0.685E-03    2.05       3.3  T
   3    -38.6355871 -0.808187E-06  0.158E-03    2.05      14.1  T
   4    -38.6355871 -0.191427E-08  0.707E-04    2.05      31.6  T
   5    -38.6355871 -0.843528E-09  0.107E-04    2.05     208.5  T
   6    -38.6355871 -0.186503E-09  0.300E-05    2.05     746.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3290631 Eh     change       -0.2204372E-04 Eh
   gradient norm :     0.0017039 Eh/α   predicted    -0.1550242E-04 ( -29.67%)
   displ. norm   :     0.1885572 α      lambda       -0.2660075E-04
   maximum displ.:     0.1175721 α      in ANC's #5, #3, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -38.6354367 -0.386354E+02  0.157E-02    2.06       0.0  T
   2    -38.6354412 -0.450981E-05  0.101E-02    2.06       2.2  T
   3    -38.6354431 -0.187237E-05  0.201E-03    2.06      11.1  T
   4    -38.6354431 -0.368453E-08  0.774E-04    2.06      28.9  T
   5    -38.6354431 -0.102953E-08  0.165E-04    2.06     135.5  T
   6    -38.6354431 -0.370811E-09  0.613E-05    2.06     365.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3290885 Eh     change       -0.2537135E-04 Eh
   gradient norm :     0.0027980 Eh/α   predicted    -0.1351295E-04 ( -46.74%)
   displ. norm   :     0.0719422 α      lambda       -0.2361496E-04
   maximum displ.:     0.0410306 α      in ANC's #5, #3, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -38.6359321 -0.386359E+02  0.866E-03    2.05       0.0  T
   2    -38.6359336 -0.146074E-05  0.467E-03    2.04       4.8  T
   3    -38.6359340 -0.406290E-06  0.108E-03    2.04      20.8  T
   4    -38.6359340 -0.256399E-08  0.548E-04    2.04      40.8  T
   5    -38.6359340 -0.395914E-09  0.150E-04    2.04     149.0  T
   6    -38.6359340 -0.194476E-09  0.490E-05    2.04     455.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3291053 Eh     change       -0.1683405E-04 Eh
   gradient norm :     0.0023654 Eh/α   predicted    -0.1186928E-04 ( -29.49%)
   displ. norm   :     0.1913021 α      lambda       -0.3136340E-04
   maximum displ.:     0.1137806 α      in ANC's #5, #3, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -38.6347768 -0.386348E+02  0.730E-03    2.04       0.0  T
   2    -38.6347773 -0.494659E-06  0.321E-03    2.03       7.0  T
   3    -38.6347773 -0.594973E-07  0.196E-03    2.03      11.4  T
   4    -38.6347773 -0.157660E-07  0.512E-04    2.03      43.7  T
   5    -38.6347773 -0.104734E-08  0.120E-04    2.03     185.7  T
   6    -38.6347773 -0.113069E-09  0.534E-05    2.03     418.7  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3291198 Eh     change       -0.1447424E-04 Eh
   gradient norm :     0.0036315 Eh/α   predicted    -0.1626589E-04 (  12.38%)
   displ. norm   :     0.0345878 α      lambda       -0.2135842E-04
   maximum displ.:     0.0269995 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -38.6356358 -0.386356E+02  0.814E-03    2.03       0.0  T
   2    -38.6356367 -0.923089E-06  0.456E-03    2.03       4.9  T
   3    -38.6356370 -0.310714E-06  0.166E-03    2.03      13.5  T
   4    -38.6356370 -0.266281E-08  0.544E-04    2.03      41.1  T
   5    -38.6356370 -0.584507E-09  0.106E-04    2.03     210.3  T
   6    -38.6356370 -0.275620E-10  0.260E-05    2.03     858.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3291327 Eh     change       -0.1297395E-04 Eh
   gradient norm :     0.0019197 Eh/α   predicted    -0.1070069E-04 ( -17.52%)
   displ. norm   :     0.1183839 α      lambda       -0.1235084E-04
   maximum displ.:     0.0685053 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -38.6355880 -0.386356E+02  0.109E-02    2.02       0.0  T
   2    -38.6355902 -0.223680E-05  0.679E-03    2.02       3.3  T
   3    -38.6355911 -0.838466E-06  0.124E-03    2.02      18.1  T
   4    -38.6355911 -0.118376E-10  0.736E-04    2.02      30.4  T
   5    -38.6355911 -0.127130E-08  0.725E-05    2.02     308.3  T
   6    -38.6355911 -0.168257E-10  0.319E-05    2.02     700.4  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3291434 Eh     change       -0.1069276E-04 Eh
   gradient norm :     0.0016395 Eh/α   predicted    -0.6262596E-05 ( -41.43%)
   displ. norm   :     0.0361711 α      lambda       -0.6658805E-05
   maximum displ.:     0.0250710 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -38.6358085 -0.386358E+02  0.685E-03    2.02       0.0  T
   2    -38.6358091 -0.653697E-06  0.371E-03    2.03       6.0  T
   3    -38.6358094 -0.279448E-06  0.859E-04    2.03      26.0  T
   4    -38.6358094 -0.106718E-08  0.262E-04    2.03      85.3  T
   5    -38.6358094 -0.133454E-09  0.534E-05    2.03     419.0  T
   6    -38.6358094 -0.259419E-10  0.239E-05    2.03     936.3  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3291491 Eh     change       -0.5669902E-05 Eh
   gradient norm :     0.0007434 Eh/α   predicted    -0.3334443E-05 ( -41.19%)
   displ. norm   :     0.0606271 α      lambda       -0.2804733E-05
   maximum displ.:     0.0388773 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -38.6355601 -0.386356E+02  0.242E-03    2.03       0.0  T
   2    -38.6355601 -0.547442E-07  0.137E-03    2.03      16.3  T
   3    -38.6355601 -0.745590E-08  0.711E-04    2.03      31.5  T
   4    -38.6355601 -0.185387E-08  0.213E-04    2.03     105.2  T
   5    -38.6355601 -0.203855E-09  0.483E-05    2.03     462.5  T
   6    -38.6355601 -0.576250E-11  0.124E-05    2.03    1802.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3291504 Eh     change       -0.1340679E-05 Eh
   gradient norm :     0.0012329 Eh/α   predicted    -0.1407921E-05 (   5.02%)
   displ. norm   :     0.0156470 α      lambda       -0.2120271E-05
   maximum displ.:     0.0087648 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -38.6358803 -0.386359E+02  0.250E-03    2.03       0.0  T
   2    -38.6358803 -0.861929E-07  0.140E-03    2.03      16.0  T
   3    -38.6358804 -0.197862E-07  0.603E-04    2.03      37.1  T
   4    -38.6358804 -0.465384E-09  0.227E-04    2.03      98.5  T
   5    -38.6358804 -0.170544E-09  0.377E-05    2.03     593.2  T
   6    -38.6358804 -0.121929E-10  0.157E-05    2.03    1421.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.023 sec
 * total energy  :   -38.3291523 Eh     change       -0.1813667E-05 Eh
   gradient norm :     0.0005678 Eh/α   predicted    -0.1062363E-05 ( -41.42%)
   displ. norm   :     0.0194537 α      lambda       -0.1163077E-05
   maximum displ.:     0.0088282 α      in ANC's #2, #5, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 36 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0189243 Eh      -11.8752 kcal/mol
 total RMSD          :         0.8274713 a0        0.4379 Å
 total power (kW/mol):        -1.3801606 (step)  -35.8974 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  1.384 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.059%)
 model hessian                  ...        0 min,  0.011 sec (  0.790%)
 ANC generation                 ...        0 min,  0.001 sec (  0.088%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.037%)
 single point calculation       ...        0 min,  1.357 sec ( 98.036%)
 optimization log               ...        0 min,  0.005 sec (  0.392%)
 hessian update                 ...        0 min,  0.001 sec (  0.038%)
 rational function              ...        0 min,  0.005 sec (  0.336%)

================
 final structure:
================
20
 xtb: 6.5.1 (579679a)
C            2.86571741500513        0.82971473660670        0.49797082831349
O            1.47509965090188        0.53916351550792        0.46563677135009
C            1.14534019820205       -0.76394282665452        0.26377774183391
O            2.00677135044938       -1.63252173005548        0.15076543656749
C           -0.32994323864490       -0.97542034644875       -0.06381469428638
C           -0.83294226388837       -2.35797186951289        0.35798071391060
N           -0.20087154838277       -0.80409291674524       -1.51063608122283
N           -0.85794521782427        0.36715880300890       -1.79011438385728
C           -1.39338344389186        0.83978345695219       -0.72985109094148
C           -2.22050229586757        2.06957903014396       -0.59473349141898
O           -1.16570885785585        0.06300026975455        0.41624090289611
H            2.96679635410128        1.89350174426743        0.70844691669100
H            3.36231830106003        0.25073937943462        1.28295084754670
H            3.33666493770467        0.59601914700437       -0.46248461264344
H           -0.12465914361676       -3.11461916351583        0.02527847217849
H           -0.93421953981091       -2.40659507464106        1.44091714366343
H           -1.80161887571928       -2.54354003488848       -0.10104144547996
H           -1.74483024923286        2.79230328182217        0.07197912261502
H           -2.34888566871011        2.52518576350618       -1.57530031097907
H           -3.20319786397878        1.83255583445343       -0.18122878673705
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4210         C1-H12=1.0891        C1-H13=1.0945        C1-H14=1.0949        O2-C1=1.4210         O2-C3=1.3593         
C3-O2=1.3593         C3-O4=1.2285         C3-C5=1.5259         O4-C3=1.2285         C5-C3=1.5259         C5-C6=1.5305         
C5-N7=1.4626         C5-O11=1.4168        C6-C5=1.5305         C6-H15=1.0885        C6-H16=1.0887        C6-H17=1.0879        
N7-C5=1.4626         N7-N8=1.3717         N8-N7=1.3717         N8-C9=1.2784         C9-N8=1.2784         C9-C10=1.4882        
C9-O11=1.4031        C10-C9=1.4882        C10-H18=1.0923       C10-H19=1.0888       C10-H20=1.0922       O11-C5=1.4168        
O11-C9=1.4031        H12-C1=1.0891        H13-C1=1.0945        H14-C1=1.0949        H15-C6=1.0885        H16-C6=1.0887        
H17-C6=1.0879        H18-C10=1.0923       H19-C10=1.0888       H20-C10=1.0922       
 C  H  Rav=1.0908 sigma=0.0026  Rmin=1.0879  Rmax=1.0949     9
 C  C  Rav=1.5149 sigma=0.0189  Rmin=1.4882  Rmax=1.5305     3
 N  C  Rav=1.3705 sigma=0.0921  Rmin=1.2784  Rmax=1.4626     2
 N  N  Rav=1.3717 sigma=0.0000  Rmin=1.3717  Rmax=1.3717     1
 O  C  Rav=1.3657 sigma=0.0720  Rmin=1.2285  Rmax=1.4210     5
 
 selected bond angles (degree)
 --------------------
H12-C1-O2=107.15               H13-C1-O2=110.62               H13-C1-H12=109.63              H14-C1-O2=110.94               
H14-C1-H12=109.76              H14-C1-H13=108.73              C3-O2-C1=115.90                O4-C3-O2=121.42                
C5-C3-O2=113.53                C5-C3-O4=124.07                C6-C5-C3=112.57                N7-C5-C3= 96.36                
N7-C5-C6=114.04                O11-C5-C3=113.33               O11-C5-C6=112.01               O11-C5-N7=107.54               
H15-C6-C5=109.26               H16-C6-C5=110.18               H16-C6-H15=109.48              H17-C6-C5=109.30               
H17-C6-H15=109.38              H17-C6-H16=109.22              N8-N7-C5=105.03                C9-N8-N7=110.32                
C10-C9-N8=127.85               O11-C9-N8=113.88               O11-C9-C10=118.26              H18-C10-C9=111.11              
H19-C10-C9=109.24              H19-C10-H18=108.92             H20-C10-C9=110.80              H20-C10-H18=107.72             
H20-C10-H19=109.01             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H12=182.40           C3-O2-C1-H13=301.86           C3-O2-C1-H14= 62.60           O4-C3-O2-C1=  1.72            
C5-C3-O2-C1=192.58            C6-C5-C3-O2=207.41            C6-C5-C3-O4= 38.60            N7-C5-C3-O2= 88.05            
N7-C5-C3-O4=279.24            O11-C5-C3-O2=335.82           O11-C5-C3-O4=167.01           H15-C6-C5-C3=312.93           
H15-C6-C5-N7= 61.40           H15-C6-C5-O11=183.83          H16-C6-C5-C3= 73.25           H16-C6-C5-N7=181.72           
H16-C6-C5-O11=304.15          H17-C6-C5-C3=193.27           H17-C6-C5-N7=301.74           H17-C6-C5-O11= 64.18          
N8-N7-C5-C3=247.99            N8-N7-C5-C6=129.78            N8-N7-C5-O11=  4.93           C9-N8-N7-C5=356.65            
C10-C9-N8-N7=181.57           O11-C9-N8-N7=  0.50           H18-C10-C9-N8=241.85          H18-C10-C9-O11= 62.97         
H19-C10-C9-N8=  2.04          H19-C10-C9-O11=183.15         H20-C10-C9-N8=122.14          H20-C10-C9-O11=303.26         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           40          :
          :  # electrons                        62          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -38.6358804 -0.386359E+02  0.400E-06    2.03       0.0  T
   2    -38.6358804 -0.120792E-12  0.187E-06    2.03   11986.5  T
   3    -38.6358804 -0.994760E-13  0.942E-07    2.03   23747.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7927746             -21.5725
       ...           ...                  ...                  ...
        25        2.0000           -0.4613913             -12.5551
        26        2.0000           -0.4577896             -12.4571
        27        2.0000           -0.4199599             -11.4277
        28        2.0000           -0.4132605             -11.2454
        29        2.0000           -0.3888575             -10.5813
        30        2.0000           -0.3624321              -9.8623
        31        2.0000           -0.2891422              -7.8680 (HOMO)
        32                         -0.2145649              -5.8386 (LUMO)
        33                         -0.1707652              -4.6468
        34                         -0.1208778              -3.2893
        35                         -0.1130788              -3.0770
        36                         -0.0978820              -2.6635
       ...                                ...                  ...
        62                          0.6701762              18.2364
      -------------------------------------------------------------
                  HL-Gap            0.0745772 Eh            2.0294 eV
             Fermi-level           -0.2518535 Eh           -6.8533 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.038 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.907%)
 Dispersion                     ...        0 min,  0.000 sec (  0.263%)
 classical contributions        ...        0 min,  0.000 sec (  0.088%)
 integral evaluation            ...        0 min,  0.011 sec ( 28.455%)
 iterations                     ...        0 min,  0.003 sec (  6.804%)
 molecular gradient             ...        0 min,  0.023 sec ( 61.712%)
 printout                       ...        0 min,  0.000 sec (  0.651%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -38.329152255346 Eh    ::
         :: total w/o Gsasa/hb       -38.321405411212 Eh    ::
         :: gradient norm              0.000569355169 Eh/a0 ::
         :: HOMO-LUMO gap              2.029350132583 eV    ::
         ::.................................................::
         :: SCC energy               -38.635880361807 Eh    ::
         :: -> electrostatic           0.287968242619 Eh    ::
         :: -> Gsolv                  -0.104223867990 Eh    ::
         ::    -> Gelec               -0.096477023856 Eh    ::
         ::    -> Gsasa               -0.014451488713 Eh    ::
         ::    -> Ghb                 -0.000919634425 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.315599071617 Eh    ::
         :: dispersion energy         -0.008870965155 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7927746             -21.5725
       ...           ...                  ...                  ...
        19        2.0000           -0.5036289             -13.7044
        20        2.0000           -0.4983803             -13.5616
        21        2.0000           -0.4934186             -13.4266
        22        2.0000           -0.4886402             -13.2966
        23        2.0000           -0.4758605             -12.9488
        24        2.0000           -0.4681046             -12.7378
        25        2.0000           -0.4613913             -12.5551
        26        2.0000           -0.4577896             -12.4571
        27        2.0000           -0.4199599             -11.4277
        28        2.0000           -0.4132605             -11.2454
        29        2.0000           -0.3888575             -10.5813
        30        2.0000           -0.3624321              -9.8623
        31        2.0000           -0.2891422              -7.8680 (HOMO)
        32                         -0.2145649              -5.8386 (LUMO)
        33                         -0.1707652              -4.6468
        34                         -0.1208778              -3.2893
        35                         -0.1130788              -3.0770
        36                         -0.0978820              -2.6635
        37                         -0.0587071              -1.5975
        38                         -0.0572837              -1.5588
        39                         -0.0468678              -1.2753
        40                         -0.0453655              -1.2345
        41                         -0.0392347              -1.0676
        42                         -0.0343133              -0.9337
       ...                                ...                  ...
        62                          0.6701762              18.2364
      -------------------------------------------------------------
                  HL-Gap            0.0745772 Eh            2.0294 eV
             Fermi-level           -0.2518535 Eh           -6.8533 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17359  0.05418   0.970  2.857  0.000
     2O    -0.43699 -0.51835   1.690  4.747  0.000
     3C     0.52128  0.58859   1.000  2.479  0.000
     4O    -0.63361 -0.68022   1.738  4.895  0.000
     5C     0.33339  0.41157   1.023  2.643  0.000
     6C    -0.10794 -0.24504   1.014  3.094  0.000
     7N    -0.50498 -0.59277   1.617  3.888  0.000
     8N    -0.32272 -0.43327   1.566  3.757  0.000
     9C     0.30529  0.41373   0.982  2.713  0.000
    10C    -0.10585 -0.24256   1.006  3.100  0.000
    11O    -0.48936 -0.54101   1.720  4.770  0.000
    12H     0.03038  0.09061   0.970  0.000  0.000
    13H     0.03122  0.09314   0.969  0.000  0.000
    14H     0.03167  0.09293   0.968  0.000  0.000
    15H     0.02932  0.08755   0.971  0.000  0.000
    16H     0.02174  0.07709   0.978  0.000  0.000
    17H     0.02576  0.08260   0.974  0.000  0.000
    18H     0.03373  0.08757   0.966  0.000  0.000
    19H     0.02990  0.08550   0.970  0.000  0.000
    20H     0.03419  0.08817   0.966  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.903 --    12 H    0.987    13 H    0.981    14 H    0.981
                             2 O    0.925
     2   8 O    2.153 --     3 C    1.045     1 C    0.925     4 O    0.105
     3   6 C    3.814 --     4 O    1.573     2 O    1.045     5 C    0.921
                             7 N    0.173
     4   8 O    1.857 --     3 C    1.573     2 O    0.105
     5   6 C    3.901 --     6 C    0.979     7 N    0.968    11 O    0.928
                             3 C    0.921
     6   6 C    3.996 --    16 H    0.987    17 H    0.986    15 H    0.986
                             5 C    0.979
     7   7 N    2.656 --     8 N    1.163     5 C    0.968     3 C    0.173
                             9 C    0.164
     8   7 N    3.014 --     9 C    1.687     7 N    1.163
     9   6 C    3.878 --     8 N    1.687    10 C    1.018    11 O    0.937
                             7 N    0.164
    10   6 C    3.996 --     9 C    1.018    19 H    0.987    20 H    0.976
                            18 H    0.976
    11   8 O    2.066 --     9 C    0.937     5 C    0.928
    12   1 H    1.016 --     1 C    0.987
    13   1 H    1.016 --     1 C    0.981
    14   1 H    1.013 --     1 C    0.981
    15   1 H    1.017 --     6 C    0.986
    16   1 H    1.009 --     6 C    0.987
    17   1 H    1.018 --     6 C    0.986
    18   1 H    1.008 --    10 C    0.976
    19   1 H    1.009 --    10 C    0.987
    20   1 H    1.008 --    10 C    0.976
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.3920   1.9839   2.2548  total (Debye):    7.698

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      157.1475033
   center of mass at/Å    :        0.0797618      -0.1595190      -0.2018407
  moments of inertia/u·Å² :        0.2993504E+03   0.5180998E+03   0.6700037E+03
rotational constants/cm⁻¹ :        0.5631405E-01   0.3253742E-01   0.2516051E-01

 * 17 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4210150
     2   8 O        3   6 C                                       1.3592553
     3   6 C        4   8 O                                       1.2285215
     5   6 C        6   6 C                                       1.5304798 (max)
     8   7 N        9   6 C                                       1.2783688
     9   6 C       10   6 C                                       1.4882137
     5   6 C       11   8 O                                       1.4167834
     9   6 C       11   8 O                                       1.4031233
     1   6 C       12   1 H                                       1.0891098
     1   6 C       13   1 H                                       1.0945404
     1   6 C       14   1 H                                       1.0949338
     6   6 C       15   1 H                                       1.0885178
     6   6 C       16   1 H                                       1.0887483
     6   6 C       17   1 H                                       1.0878748 (min)
    10   6 C       18   1 H                                       1.0922912
    10   6 C       19   1 H                                       1.0888394
    10   6 C       20   1 H                                       1.0921799

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0907817     1.0949338     1.0878748
   6 C    6 C           2     1.5093468     1.5304798     1.4882137
   6 C    7 N           1     1.2783688     1.2783688     1.2783688
   6 C    8 O           5     1.3657397     1.4210150     1.2285215


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -38.329152255346 Eh   |
          | GRADIENT NORM               0.000569355169 Eh/α |
          | HOMO-LUMO GAP               2.029350132583 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:53:19.784     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.554 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.488 sec
 * ratio c/w:     0.958 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.045 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.045 sec
 * ratio c/w:     0.993 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  1.430 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.418 sec
 * ratio c/w:     0.991 speedup

