-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.9254376326
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         5.0000016058 
   Number of Alpha Electrons         5.0000016058 
   Total nuber of  Electrons        10.0000032115 
   Exchange energy                  -6.3544635599 
   Correlation energy               -0.2802674500 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6347310099 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                301
     Surface Area:         175.1126815387
     Dielectric Energy:     -0.1318775059
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0002807461
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -39.9283486920
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons         5.0000013477 
   Number of Alpha Electrons         5.0000013477 
   Total nuber of  Electrons        10.0000026953 
   Exchange energy                  -6.3887472811 
   Correlation energy               -0.2815831991 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6703304802 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                295
     Surface Area:         172.3709945919
     Dielectric Energy:     -0.1326556201
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0002794779
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -39.9287675678
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons         4.9999998387 
   Number of Alpha Electrons         4.9999998387 
   Total nuber of  Electrons         9.9999996773 
   Exchange energy                  -6.3959878574 
   Correlation energy               -0.2818654168 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6778532742 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                296
     Surface Area:         171.8104793284
     Dielectric Energy:     -0.1327256567
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0002792635
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -39.9289275881
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons         4.9999980828 
   Number of Alpha Electrons         4.9999980828 
   Total nuber of  Electrons         9.9999961657 
   Exchange energy                  -6.3956561491 
   Correlation energy               -0.2818925969 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6775487460 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                295
     Surface Area:         171.8919895291
     Dielectric Energy:     -0.1326077744
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0002793255
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -39.9289274768
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons         4.9999976408 
   Number of Alpha Electrons         4.9999976408 
   Total nuber of  Electrons         9.9999952815 
   Exchange energy                  -6.3942569522 
   Correlation energy               -0.2818564397 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6761133919 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                294
     Surface Area:         172.0135279962
     Dielectric Energy:     -0.1325509275
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0002793882
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -39.9289264687
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons         4.9999976038 
   Number of Alpha Electrons         4.9999976038 
   Total nuber of  Electrons         9.9999952076 
   Exchange energy                  -6.3941208618 
   Correlation energy               -0.2818526137 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6759734755 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                294
     Surface Area:         172.0245894965
     Dielectric Energy:     -0.1325463662
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0002793939
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : /lustre/hpc/kemi/ree/PhD/applications/universalRXNpredictor/src/uniRXNpred/test/calc/methyl_anion/xtbopt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.7997270229
        Electronic Contribution:
                  0    
      0      -0.001061
      1       0.000087
      2      -0.148283
        Nuclear Contribution:
                  0    
      0      -0.002529
      1      -0.000827
      2      -0.953186
        Total Dipole moment:
                  0    
      0      -0.003590
      1      -0.000740
      2      -1.101469
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:      -39.9289264687
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons         4.9999976038 
   Number of Alpha Electrons         4.9999976038 
   Total nuber of  Electrons         9.9999952075 
   Exchange energy                  -6.3941214366 
   Correlation energy               -0.2818526377 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.6759740743 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                294
     Surface Area:         172.0245894965
     Dielectric Energy:     -0.1325463260
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0002793939
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 7
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         15.0350000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -39.9275739903
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000588402
        Number of frequencies          :     12      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     944.395020
      7     1425.247413
      8     1432.734942
      9     2924.536077
     10     3002.784247
     11     3003.673706
        Zero Point Energy (Hartree)    :          0.0290087546
        Inner Energy (Hartree)         :        -39.8956738527
        Enthalpy (Hartree)             :        -39.8947296436
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0067085148
        Vibrational entropy            :          0.0000707443
        Translational entropy          :          0.0067085148
        Entropy                        :          0.0229669652
        Gibbs Energy (Hartree)         :        -39.9176966089
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 C      0.001408000000    0.000521000000    0.386785000000
               1 H      1.001929000000   -0.229941000000   -0.132425000000
               2 H     -0.701217000000   -0.753943000000   -0.125308000000
               3 H     -0.302120000000    0.983363000000   -0.129051000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     2 
    Coordinates:
               0 C      0.001000104535    0.000481124164    0.363114234916
               1 H      0.976327379603   -0.224047487380   -0.124549161531
               2 H     -0.683132025231   -0.734827306941   -0.117435040462
               3 H     -0.294195458907    0.958393670157   -0.121129032923
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     3 
    Coordinates:
               0 C      0.000754272879    0.000447964191    0.342779968358
               1 H      0.979201589807   -0.224646892367   -0.117840297630
               2 H     -0.685078340257   -0.737151049932   -0.110602970844
               3 H     -0.294877522429    0.961349978108   -0.114335699883
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     4 
    Coordinates:
               0 C      0.000628915360    0.000394170640    0.323169854423
               1 H      0.989072080551   -0.226762681783   -0.111362059653
               2 H     -0.692029396478   -0.744665251199   -0.104005711742
               3 H     -0.297671599434    0.971033762342   -0.107801083028
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     5 
    Coordinates:
               0 C      0.000746762013    0.000316553515    0.318277289629
               1 H      0.992950462651   -0.227572631433   -0.109706018608
               2 H     -0.694777520698   -0.747252764185   -0.102370399206
               3 H     -0.298919703966    0.974508842104   -0.106199871815
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     6 
    Coordinates:
               0 C      0.000843494730    0.000275730863    0.317949104084
               1 H      0.993338459080   -0.227632168425   -0.109569279036
               2 H     -0.695071393757   -0.747339883869   -0.102270038692
               3 H     -0.299110560053    0.974696321431   -0.106108786357
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     7 
    Coordinates:
               0 C      0.000843494730    0.000275730863    0.317949104084
               1 H      0.993338459080   -0.227632168425   -0.109569279036
               2 H     -0.695071393757   -0.747339883869   -0.102270038692
               3 H     -0.299110560053    0.974696321431   -0.106108786357
