      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:26:58.979     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN08/conf11/RaltegravirCLI_reac02prodN08_conf11_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN08/conf11/RaltegravirCLI_reac02prodN08_conf11_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-6, 9, 10, 13-18, 20-22, 24
    2    7 N      2, 7, 8, 12
    3    8 O      11, 23, 25
    4    9 F      19
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.1014916 -0.801015E+02  0.850E+00    1.55       0.0  T
   2    -80.3392487 -0.237757E+00  0.508E+00    0.17       1.0  T
   3    -80.3284653  0.107835E-01  0.117E+00    0.21       1.0  T
   4    -80.0042934  0.324172E+00  0.185E+00    0.06       1.0  T
   5    -80.3441791 -0.339886E+00  0.280E-01    0.45       1.0  T
   6    -80.3451943 -0.101515E-02  0.226E-01    0.48       1.0  T
   7    -80.3455413 -0.346989E-03  0.205E-01    0.47       1.0  T
   8    -80.3457844 -0.243133E-03  0.189E-01    0.43       1.0  T
   9    -80.3460726 -0.288150E-03  0.172E-01    0.38       1.0  T
  10    -80.3461982 -0.125598E-03  0.165E-01    0.35       1.0  T
  11    -80.3462134 -0.151930E-04  0.164E-01    0.35       1.0  T
  12    -80.2391753  0.107038E+00  0.105E+00    0.01       1.0  T
  13    -80.3452581 -0.106083E+00  0.220E-01    0.54       1.0  T
  14    -80.3457711 -0.512990E-03  0.191E-01    0.44       1.0  T
  15    -80.3462655 -0.494372E-03  0.162E-01    0.34       1.0  T
  16    -80.3474073 -0.114185E-02  0.101E-01    0.22       1.0  T
  17    -80.3483067 -0.899380E-03  0.783E-03    0.15       1.9  T
  18    -80.3476800  0.626777E-03  0.833E-02    0.20       1.0  T
  19    -80.3482912 -0.611225E-03  0.150E-02    0.15       1.0  T
  20    -80.3481150  0.176169E-03  0.461E-02    0.18       1.0  T
  21    -80.3482737 -0.158681E-03  0.202E-02    0.15       1.0  T
  22    -80.3482306  0.430444E-04  0.296E-02    0.17       1.0  T
  23    -80.3482881 -0.574811E-04  0.161E-02    0.15       1.0  T
  24    -80.3482853  0.278427E-05  0.171E-02    0.16       1.0  T
  25    -80.3483044 -0.190298E-04  0.953E-03    0.15       1.5  T
  26    -80.3483071 -0.277494E-05  0.789E-03    0.16       1.8  T
  27    -80.3483121 -0.499630E-05  0.307E-03    0.15       4.7  T
  28    -80.3483128 -0.669219E-06  0.156E-03    0.16       9.4  T
  29    -80.3483130 -0.227041E-06  0.194E-04    0.16      75.2  T
  30    -80.3483130 -0.171131E-08  0.139E-04    0.16     104.9  T

   *** convergence criteria satisfied after 30 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9305085             -25.3204
       ...           ...                  ...                  ...
        61        2.0000           -0.4796761             -13.0526
        62        2.0000           -0.4759796             -12.9521
        63        2.0000           -0.4635438             -12.6137
        64        2.0000           -0.4624870             -12.5849
        65        2.0000           -0.4507803             -12.2664
        66        2.0000           -0.4347407             -11.8299
        67        1.9069           -0.4246943             -11.5565 (HOMO)
        68        0.0931           -0.4189564             -11.4004 (LUMO)
        69                         -0.3301659              -8.9843
        70                         -0.3247923              -8.8380
        71                         -0.2888569              -7.8602
        72                         -0.2443791              -6.6499
       ...                                ...                  ...
       144                          0.7013797              19.0855
      -------------------------------------------------------------
                  HL-Gap            0.0057378 Eh            0.1561 eV
             Fermi-level           -0.4218253 Eh          -11.4785 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.265 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.676%)
 Dispersion                     ...        0 min,  0.000 sec (  0.129%)
 classical contributions        ...        0 min,  0.000 sec (  0.046%)
 integral evaluation            ...        0 min,  0.040 sec ( 15.191%)
 iterations                     ...        0 min,  0.124 sec ( 47.008%)
 molecular gradient             ...        0 min,  0.097 sec ( 36.499%)
 printout                       ...        0 min,  0.001 sec (  0.430%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.469497597851 Eh    ::
         :: total w/o Gsasa/hb       -79.441174415051 Eh    ::
         :: gradient norm              0.096443252998 Eh/a0 ::
         :: HOMO-LUMO gap              0.156134483632 eV    ::
         ::.................................................::
         :: SCC energy               -80.348313039998 Eh    ::
         :: -> electrostatic           0.322580842063 Eh    ::
         :: -> Gsolv                  -0.103446817058 Eh    ::
         ::    -> Gelec               -0.075123634258 Eh    ::
         ::    -> Gsasa               -0.024560227954 Eh    ::
         ::    -> Ghb                 -0.011387233850 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.909352376674 Eh    ::
         :: dispersion energy         -0.030536934527 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.778939653203880E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010117    0.010271    0.010800    0.011436    0.011708
    0.012384    0.013466    0.014648    0.016192    0.017019    0.017832
 Highest eigenvalues
    1.949128    1.965917    2.108510    2.197102    2.296989    2.397617
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.3483130 -0.803483E+02  0.203E-06    0.16       0.0  T
   2    -80.3483130  0.127471E-10  0.118E-05    0.16    1234.3  T
   3    -80.3483130 -0.132303E-10  0.125E-07    0.16  100000.0  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -79.4694976 Eh     change       -0.1834920E-08 Eh
   gradient norm :     0.0964406 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2739242 α      lambda       -0.1282096E-01
   maximum displ.:     0.1041069 α      in ANC's #30, #60, #29, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.3531800 -0.803532E+02  0.995E-02    0.23       0.0  T
   2    -80.1973670  0.155813E+00  0.127E+00    0.01       1.0  T
   3    -80.3534441 -0.156077E+00  0.742E-02    0.21       1.0  T
   4    -80.3536653 -0.221180E-03  0.532E-02    0.20       1.0  T
   5    -80.3538666 -0.201296E-03  0.254E-02    0.18       1.0  T
   6    -80.3539247 -0.580979E-04  0.363E-03    0.17       4.0  T
   7    -80.3539258 -0.112289E-05  0.673E-04    0.16      21.7  T
   8    -80.3539258 -0.120949E-07  0.290E-04    0.16      50.4  T
   9    -80.3539258 -0.504673E-08  0.129E-04    0.16     113.0  T
  10    -80.3539258 -0.713612E-09  0.819E-05    0.16     178.2  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -79.4786099 Eh     change       -0.9112262E-02 Eh
   gradient norm :     0.0446989 Eh/α   predicted    -0.6894944E-02 ( -24.33%)
   displ. norm   :     0.2530627 α      lambda       -0.4765075E-02
   maximum displ.:     0.1082339 α      in ANC's #6, #29, #35, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.3607619 -0.803608E+02  0.858E-02    0.26       0.0  T
   2    -80.3162497  0.445123E-01  0.680E-01    0.05       1.0  T
   3    -80.3610250 -0.447753E-01  0.586E-02    0.23       1.0  T
   4    -80.3612159 -0.190954E-03  0.358E-02    0.21       1.0  T
   5    -80.3613319 -0.115988E-03  0.911E-03    0.18       1.6  T
   6    -80.3613289  0.297476E-05  0.108E-02    0.17       1.3  T
   7    -80.3613346 -0.570520E-05  0.724E-03    0.17       2.0  T
   8    -80.3613386 -0.400679E-05  0.304E-03    0.18       4.8  T
   9    -80.3613392 -0.594466E-06  0.168E-03    0.18       8.7  T
  10    -80.3613395 -0.228804E-06  0.606E-04    0.18      24.1  T
  11    -80.3613395 -0.344831E-07  0.504E-05    0.18     289.5  T
  12    -80.3613395 -0.810871E-10  0.397E-05    0.18     367.4  T
     SCC iter.                  ...        0 min,  0.050 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4812916 Eh     change       -0.2681706E-02 Eh
   gradient norm :     0.0125127 Eh/α   predicted    -0.2535696E-02 (  -5.44%)
   displ. norm   :     0.1727177 α      lambda       -0.5441378E-03
   maximum displ.:     0.1178410 α      in ANC's #6, #5, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.3631013 -0.803631E+02  0.297E-02    0.21       0.0  T
   2    -80.3613651  0.173622E-02  0.139E-01    0.13       1.0  T
   3    -80.3631736 -0.180848E-02  0.107E-02    0.19       1.4  T
   4    -80.3631842 -0.106455E-04  0.188E-03    0.18       7.7  T
   5    -80.3631836  0.664338E-06  0.370E-03    0.18       3.9  T
   6    -80.3631833  0.211206E-06  0.356E-03    0.18       4.1  T
   7    -80.3631843 -0.969465E-06  0.123E-03    0.18      11.9  T
   8    -80.3631844 -0.132217E-06  0.201E-04    0.18      72.5  T
   9    -80.3631845 -0.317550E-08  0.460E-05    0.18     316.9  T
  10    -80.3631845 -0.847535E-10  0.287E-05    0.18     507.6  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4817250 Eh     change       -0.4334235E-03 Eh
   gradient norm :     0.0085008 Eh/α   predicted    -0.2801924E-03 ( -35.35%)
   displ. norm   :     0.3431627 α      lambda       -0.7483148E-03
   maximum displ.:     0.2229688 α      in ANC's #6, #8, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.3646662 -0.803647E+02  0.372E-02    0.23       0.0  T
   2    -80.3632576  0.140867E-02  0.130E-01    0.14       1.0  T
   3    -80.3647868 -0.152919E-02  0.146E-02    0.21       1.0  T
   4    -80.3648064 -0.196501E-04  0.361E-03    0.20       4.0  T
   5    -80.3648029  0.352093E-05  0.763E-03    0.19       1.9  T
   6    -80.3648034 -0.532566E-06  0.611E-03    0.19       2.4  T
   7    -80.3648062 -0.282546E-05  0.201E-03    0.19       7.2  T
   8    -80.3648066 -0.350427E-06  0.296E-04    0.20      49.2  T
   9    -80.3648066 -0.600141E-08  0.781E-05    0.20     186.7  T
  10    -80.3648066 -0.215522E-09  0.510E-05    0.20     286.0  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4822564 Eh     change       -0.5314200E-03 Eh
   gradient norm :     0.0070523 Eh/α   predicted    -0.4182297E-03 ( -21.30%)
   displ. norm   :     0.3271968 α      lambda       -0.4448958E-03
   maximum displ.:     0.1967252 α      in ANC's #6, #8, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.3651583 -0.803652E+02  0.259E-02    0.23       0.0  T
   2    -80.3649340  0.224382E-03  0.579E-02    0.17       1.0  T
   3    -80.3652168 -0.282863E-03  0.918E-03    0.21       1.6  T
   4    -80.3652235 -0.670473E-05  0.370E-03    0.20       3.9  T
   5    -80.3652225  0.103612E-05  0.462E-03    0.20       3.2  T
   6    -80.3652234 -0.857410E-06  0.234E-03    0.20       6.2  T
   7    -80.3652238 -0.420810E-06  0.362E-04    0.20      40.3  T
   8    -80.3652238 -0.981079E-08  0.734E-05    0.20     198.7  T
   9    -80.3652238 -0.198938E-09  0.247E-05    0.20     589.5  T
     SCC iter.                  ...        0 min,  0.038 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4826048 Eh     change       -0.3483802E-03 Eh
   gradient norm :     0.0083014 Eh/α   predicted    -0.2462736E-03 ( -29.31%)
   displ. norm   :     0.4359605 α      lambda       -0.5294015E-03
   maximum displ.:     0.2371047 α      in ANC's #6, #8, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.3650546 -0.803651E+02  0.269E-02    0.24       0.0  T
   2    -80.3650227  0.319484E-04  0.335E-02    0.19       1.0  T
   3    -80.3651033 -0.806432E-04  0.113E-02    0.23       1.3  T
   4    -80.3651131 -0.983258E-05  0.343E-03    0.22       4.3  T
   5    -80.3651128  0.350123E-06  0.302E-03    0.21       4.8  T
   6    -80.3651132 -0.370430E-06  0.124E-03    0.22      11.8  T
   7    -80.3651133 -0.107695E-06  0.114E-04    0.22     127.5  T
   8    -80.3651133 -0.135813E-09  0.515E-05    0.22     283.3  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -79.4830092 Eh     change       -0.4044539E-03 Eh
   gradient norm :     0.0092893 Eh/α   predicted    -0.3150097E-03 ( -22.11%)
   displ. norm   :     0.4141086 α      lambda       -0.4944720E-03
   maximum displ.:     0.2128121 α      in ANC's #8, #6, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.3655198 -0.803655E+02  0.214E-02    0.24       0.0  T
   2    -80.3655313 -0.114389E-04  0.142E-02    0.21       1.0  T
   3    -80.3655415 -0.102229E-04  0.898E-03    0.23       1.6  T
   4    -80.3655466 -0.511634E-05  0.279E-03    0.22       5.2  T
   5    -80.3655466 -0.600910E-07  0.103E-03    0.22      14.2  T
   6    -80.3655467 -0.211421E-07  0.363E-04    0.22      40.2  T
   7    -80.3655467 -0.562494E-08  0.102E-04    0.22     142.4  T
   8    -80.3655467 -0.326864E-09  0.358E-05    0.22     407.6  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4833683 Eh     change       -0.3591049E-03 Eh
   gradient norm :     0.0096694 Eh/α   predicted    -0.2896336E-03 ( -19.35%)
   displ. norm   :     0.2779786 α      lambda       -0.3428354E-03
   maximum displ.:     0.1533802 α      in ANC's #8, #1, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.3674592 -0.803675E+02  0.120E-02    0.22       0.0  T
   2    -80.3674638 -0.468859E-05  0.498E-03    0.22       2.9  T
   3    -80.3674642 -0.340841E-06  0.268E-03    0.22       5.4  T
   4    -80.3674641  0.101356E-06  0.222E-03    0.23       6.6  T
   5    -80.3674643 -0.186447E-06  0.714E-04    0.22      20.4  T
   6    -80.3674643 -0.418824E-07  0.261E-04    0.22      55.9  T
   7    -80.3674643 -0.312764E-08  0.534E-05    0.22     273.2  T
   8    -80.3674643 -0.451195E-10  0.227E-05    0.22     643.6  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4836007 Eh     change       -0.2323475E-03 Eh
   gradient norm :     0.0074373 Eh/α   predicted    -0.1846655E-03 ( -20.52%)
   displ. norm   :     0.1893180 α      lambda       -0.1698413E-03
   maximum displ.:     0.0989549 α      in ANC's #8, #7, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.3678182 -0.803678E+02  0.762E-03    0.22       0.0  T
   2    -80.3678192 -0.996626E-06  0.584E-03    0.23       2.5  T
   3    -80.3678205 -0.136496E-05  0.282E-03    0.22       5.2  T
   4    -80.3678211 -0.519771E-06  0.164E-03    0.22       8.9  T
   5    -80.3678211 -0.871104E-07  0.369E-04    0.22      39.5  T
   6    -80.3678211 -0.199236E-08  0.120E-04    0.22     121.8  T
   7    -80.3678212 -0.647432E-09  0.287E-05    0.22     509.1  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4837202 Eh     change       -0.1194844E-03 Eh
   gradient norm :     0.0048621 Eh/α   predicted    -0.8796539E-04 ( -26.38%)
   displ. norm   :     0.1369813 α      lambda       -0.1120146E-03
   maximum displ.:     0.0859465 α      in ANC's #7, #1, #8, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.3690572 -0.803691E+02  0.894E-03    0.21       0.0  T
   2    -80.3690508  0.637751E-05  0.143E-02    0.23       1.0  T
   3    -80.3690649 -0.140989E-04  0.327E-03    0.22       4.5  T
   4    -80.3690650 -0.556515E-07  0.234E-03    0.22       6.2  T
   5    -80.3690651 -0.177011E-06  0.478E-04    0.22      30.5  T
   6    -80.3690651 -0.248285E-08  0.177E-04    0.22      82.6  T
   7    -80.3690651 -0.138994E-08  0.339E-05    0.22     429.9  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4837889 Eh     change       -0.6873542E-04 Eh
   gradient norm :     0.0035647 Eh/α   predicted    -0.5705998E-04 ( -16.99%)
   displ. norm   :     0.1400785 α      lambda       -0.6233493E-04
   maximum displ.:     0.0635801 α      in ANC's #1, #7, #8, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.3676442 -0.803676E+02  0.650E-03    0.22       0.0  T
   2    -80.3676443 -0.162223E-06  0.510E-03    0.22       2.9  T
   3    -80.3676455 -0.113803E-05  0.292E-03    0.22       5.0  T
   4    -80.3676460 -0.552622E-06  0.115E-03    0.22      12.7  T
   5    -80.3676461 -0.323387E-07  0.292E-04    0.22      50.0  T
   6    -80.3676461 -0.194856E-08  0.671E-05    0.22     217.3  T
   7    -80.3676461 -0.231807E-09  0.192E-05    0.22     758.3  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4838202 Eh     change       -0.3130897E-04 Eh
   gradient norm :     0.0030549 Eh/α   predicted    -0.3178023E-04 (   1.51%)
   displ. norm   :     0.0682753 α      lambda       -0.3637643E-04
   maximum displ.:     0.0330892 α      in ANC's #7, #10, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.3684372 -0.803684E+02  0.358E-03    0.21       0.0  T
   2    -80.3684369  0.255789E-06  0.407E-03    0.22       3.6  T
   3    -80.3684381 -0.116916E-05  0.125E-03    0.22      11.7  T
   4    -80.3684382 -0.687368E-07  0.669E-04    0.22      21.8  T
   5    -80.3684382 -0.729588E-08  0.197E-04    0.22      73.9  T
   6    -80.3684382 -0.728846E-09  0.400E-05    0.22     364.8  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4838463 Eh     change       -0.2610362E-04 Eh
   gradient norm :     0.0029338 Eh/α   predicted    -0.1828741E-04 ( -29.94%)
   displ. norm   :     0.0896557 α      lambda       -0.3581170E-04
   maximum displ.:     0.0429342 α      in ANC's #1, #7, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.3686460 -0.803686E+02  0.295E-03    0.22       0.0  T
   2    -80.3686462 -0.150110E-06  0.263E-03    0.22       5.5  T
   3    -80.3686465 -0.347594E-06  0.113E-03    0.22      12.9  T
   4    -80.3686466 -0.850231E-07  0.655E-04    0.22      22.3  T
   5    -80.3686466 -0.113334E-07  0.280E-04    0.22      52.1  T
   6    -80.3686466 -0.223538E-08  0.744E-05    0.22     196.1  T
   7    -80.3686466 -0.290441E-09  0.112E-05    0.22    1297.9  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4838729 Eh     change       -0.2660896E-04 Eh
   gradient norm :     0.0028816 Eh/α   predicted    -0.1805078E-04 ( -32.16%)
   displ. norm   :     0.1228683 α      lambda       -0.3394756E-04
   maximum displ.:     0.0657638 α      in ANC's #1, #7, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.3686762 -0.803687E+02  0.402E-03    0.22       0.0  T
   2    -80.3686755  0.643338E-06  0.505E-03    0.22       2.9  T
   3    -80.3686773 -0.176292E-05  0.100E-03    0.22      14.5  T
   4    -80.3686773 -0.166723E-07  0.917E-04    0.22      15.9  T
   5    -80.3686773 -0.219916E-07  0.398E-04    0.22      36.7  T
   6    -80.3686774 -0.629564E-08  0.103E-04    0.22     142.0  T
   7    -80.3686774 -0.492832E-09  0.149E-05    0.22     977.0  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4838984 Eh     change       -0.2544175E-04 Eh
   gradient norm :     0.0025092 Eh/α   predicted    -0.1723278E-04 ( -32.27%)
   displ. norm   :     0.1479076 α      lambda       -0.3149532E-04
   maximum displ.:     0.0849439 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.3683813 -0.803684E+02  0.548E-03    0.23       0.0  T
   2    -80.3683810  0.343076E-06  0.576E-03    0.22       2.5  T
   3    -80.3683832 -0.218157E-05  0.149E-03    0.23       9.8  T
   4    -80.3683833 -0.107620E-06  0.108E-03    0.22      13.5  T
   5    -80.3683833 -0.294056E-07  0.455E-04    0.22      32.1  T
   6    -80.3683833 -0.758212E-08  0.118E-04    0.22     123.1  T
   7    -80.3683833 -0.619224E-09  0.214E-05    0.22     681.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4839224 Eh     change       -0.2400083E-04 Eh
   gradient norm :     0.0021464 Eh/α   predicted    -0.1609355E-04 ( -32.95%)
   displ. norm   :     0.1440211 α      lambda       -0.2672729E-04
   maximum displ.:     0.0870795 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.3682374 -0.803682E+02  0.501E-03    0.23       0.0  T
   2    -80.3682378 -0.391472E-06  0.386E-03    0.22       3.8  T
   3    -80.3682386 -0.832528E-06  0.166E-03    0.23       8.8  T
   4    -80.3682388 -0.168414E-06  0.843E-04    0.23      17.3  T
   5    -80.3682388 -0.182425E-07  0.279E-04    0.23      52.3  T
   6    -80.3682388 -0.206809E-08  0.763E-05    0.23     191.2  T
   7    -80.3682388 -0.201226E-09  0.193E-05    0.23     755.1  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4839423 Eh     change       -0.1991223E-04 Eh
   gradient norm :     0.0014922 Eh/α   predicted    -0.1364543E-04 ( -31.47%)
   displ. norm   :     0.1532068 α      lambda       -0.1635363E-04
   maximum displ.:     0.0995267 α      in ANC's #1, #3, #6, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.3681220 -0.803681E+02  0.495E-03    0.23       0.0  T
   2    -80.3681229 -0.834291E-06  0.242E-03    0.23       6.0  T
   3    -80.3681231 -0.206477E-06  0.148E-03    0.23       9.9  T
   4    -80.3681232 -0.105433E-06  0.831E-04    0.23      17.5  T
   5    -80.3681232 -0.260449E-07  0.219E-04    0.23      66.5  T
   6    -80.3681232 -0.721030E-09  0.674E-05    0.23     216.4  T
   7    -80.3681232 -0.119257E-09  0.214E-05    0.23     680.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4839567 Eh     change       -0.1441366E-04 Eh
   gradient norm :     0.0013504 Eh/α   predicted    -0.8263941E-05 ( -42.67%)
   displ. norm   :     0.0395428 α      lambda       -0.6467320E-05
   maximum displ.:     0.0274275 α      in ANC's #1, #7, #9, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.3685618 -0.803686E+02  0.151E-03    0.23       0.0  T
   2    -80.3685618  0.321151E-07  0.180E-03    0.23       8.1  T
   3    -80.3685620 -0.192524E-06  0.414E-04    0.23      35.2  T
   4    -80.3685620  0.369235E-08  0.387E-04    0.23      37.7  T
   5    -80.3685620 -0.458131E-08  0.789E-05    0.23     184.9  T
   6    -80.3685620 -0.215962E-09  0.158E-05    0.23     925.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4839641 Eh     change       -0.7395758E-05 Eh
   gradient norm :     0.0010335 Eh/α   predicted    -0.3238104E-05 ( -56.22%)
   displ. norm   :     0.0652709 α      lambda       -0.8905263E-05
   maximum displ.:     0.0398005 α      in ANC's #1, #7, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.3684870 -0.803685E+02  0.248E-03    0.22       0.0  T
   2    -80.3684869  0.990772E-07  0.292E-03    0.23       5.0  T
   3    -80.3684874 -0.540049E-06  0.627E-04    0.23      23.3  T
   4    -80.3684874  0.509554E-08  0.572E-04    0.23      25.5  T
   5    -80.3684874 -0.950625E-08  0.128E-04    0.23     114.3  T
   6    -80.3684874 -0.434710E-09  0.239E-05    0.23     610.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4839721 Eh     change       -0.7990773E-05 Eh
   gradient norm :     0.0009726 Eh/α   predicted    -0.4463162E-05 ( -44.15%)
   displ. norm   :     0.0489346 α      lambda       -0.4739031E-05
   maximum displ.:     0.0309231 α      in ANC's #1, #6, #7, ...
 * RMSD in coord.:     0.4013947 α      energy gain  -0.1447450E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.789396475346959E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010110    0.010247    0.010819    0.011419    0.011746
    0.012412    0.013264    0.014512    0.016418    0.017162    0.018075
 Highest eigenvalues
    1.963522    1.985904    2.117398    2.214409    2.324005    2.403856
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -80.3686332 -0.803686E+02  0.199E-03    0.22       0.0  T
   2    -80.3686334 -0.152166E-06  0.151E-03    0.23       9.6  T
   3    -80.3686335 -0.115208E-06  0.634E-04    0.22      23.0  T
   4    -80.3686335 -0.241635E-07  0.405E-04    0.23      36.0  T
   5    -80.3686335 -0.530805E-08  0.150E-04    0.23      97.0  T
   6    -80.3686335 -0.488413E-09  0.330E-05    0.23     442.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4839775 Eh     change       -0.5378773E-05 Eh
   gradient norm :     0.0008506 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0221671 α      lambda       -0.3545566E-05
   maximum displ.:     0.0179226 α      in ANC's #1, #9, #10, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -80.3683676 -0.803684E+02  0.827E-04    0.23       0.0  T
   2    -80.3683676  0.106982E-08  0.786E-04    0.22      18.6  T
   3    -80.3683677 -0.324604E-07  0.242E-04    0.23      60.3  T
   4    -80.3683677 -0.181208E-08  0.185E-04    0.23      78.7  T
   5    -80.3683677 -0.114258E-08  0.257E-05    0.23     566.9  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -79.4839820 Eh     change       -0.4510946E-05 Eh
   gradient norm :     0.0003610 Eh/α   predicted    -0.1806432E-05 ( -59.95%)
   displ. norm   :     0.0449281 α      lambda       -0.4706505E-05
   maximum displ.:     0.0346818 α      in ANC's #1, #9, #10, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 22 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0144844 Eh       -9.0891 kcal/mol
 total RMSD          :         0.4021931 a0        0.2128 Å
 total power (kW/mol):        -1.7285795 (step)   -9.8282 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.869 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.024%)
 model hessian                  ...        0 min,  0.089 sec (  2.294%)
 ANC generation                 ...        0 min,  0.006 sec (  0.163%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.025%)
 single point calculation       ...        0 min,  3.758 sec ( 97.129%)
 optimization log               ...        0 min,  0.007 sec (  0.191%)
 hessian update                 ...        0 min,  0.001 sec (  0.020%)
 rational function              ...        0 min,  0.003 sec (  0.090%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -4.22364626495161       -0.67876683014996       -2.16690371795327
N           -2.98238781392489       -0.49999227301351       -1.40592552611511
C           -2.95096583317753       -0.11448036544630       -0.08945362918568
C           -4.21620344839678        0.12379734901839        0.72444846183262
C           -4.73504933172698       -1.23419390770014        1.22249645859811
C           -3.87681439267513        1.01316010034106        1.93339883009485
N           -5.24070065300791        0.76975235389102       -0.08432298978169
N           -1.83496726910245        0.01370477997227        0.56010398319541
C           -0.63060061386264       -0.22895371721017       -0.03124075146554
C            0.54738600703097       -0.02895138738867        0.85501258622852
O            0.52061107075752        0.63492396697870        1.87268116530612
N            1.69064216228332       -0.68603353419590        0.45617865641042
C            2.89476494707525       -0.52909106434591        1.17290780180922
C            3.85003660590814        0.60345602743446        0.47648869433545
C            2.99419804794926        1.87526376116810        0.33211193085022
C            4.23993742421810        0.02225370822271       -0.81308708674218
C            5.48873828312275       -0.47793875043784       -1.04121713146760
C            6.45346869168801       -0.35522726993785       -0.03368023202793
F            7.65064091528642       -0.83390515105696       -0.25417409036991
C            6.20342850206965        0.27754806750509        1.19023836623971
C            4.95544928389841        0.77744164283465        1.42544490921211
C           -0.58793523457223       -0.57580472839866       -1.35071154457645
O            0.54969879245278       -0.79456701767341       -2.03884252277468
C           -1.81568884898334       -0.71469970379185       -2.11440833589825
O           -1.79716178954271       -1.02120191454168       -3.30275729380918
H           -4.61005554829875        0.29303691622569       -2.46958856509122
H           -3.99498309683502       -1.27570749333543       -3.04937304567364
H           -4.96463165784424       -1.18734143265701       -1.55853894899824
H           -5.59164505494505       -1.07901590386858        1.87692814726788
H           -5.04255227146650       -1.86502537240566        0.39040466729633
H           -3.95196217253106       -1.74623860603027        1.78045993691950
H           -4.78690927315446        1.22035677588211        2.49340048264840
H           -3.44544234620257        1.95418372099572        1.59571492798951
H           -3.16162110525965        0.51312032584979        2.58508486342273
H           -6.12042425386482        0.75713018647180        0.41271925675574
H           -4.98769081524042        1.73462696688829       -0.25060664231891
H            1.70521723585653       -1.21287259683117       -0.40222522533039
H            2.67715941343928       -0.17127445460325        2.18082368429967
H            3.46131559583895       -1.45724656061361        1.19325089186625
H            2.18069241426215        1.68698496857246       -0.36526967195917
H            3.61660335424838        2.68009088346639       -0.05407618316615
H            2.58438101836679        2.16429656680545        1.29848905449844
H            3.47304178958299       -0.04800482065167       -1.57580741069308
H            5.75458297575756       -0.94531476994456       -1.98127107526189
H            7.00530652710598        0.37951776174741        1.91111263913780
H            4.73992181290568        1.29029370391133        2.35610208935506
H            0.31281721844962       -1.02308890795453       -2.96072086491072
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4669         C1-H26=1.0887        C1-H27=1.0897        C1-H28=1.0853        N2-C1=1.4669         N2-C3=1.3721         
N2-C24=1.3818        C3-N2=1.3721         C3-C4=1.5232         C3-N8=1.2976         C4-C3=1.5232         C4-C5=1.5367         
C4-C6=1.5387         C4-N7=1.4564         C5-C4=1.5367         C5-H29=1.0891        C5-H30=1.0885        C5-H31=1.0894        
C6-C4=1.5387         C6-H32=1.0885        C6-H33=1.0889        C6-H34=1.0891        N7-C4=1.4564         N7-H35=1.0105        
N7-H36=1.0113        N8-C3=1.2976         N8-C9=1.3635         C9-N8=1.3635         C9-C10=1.4876        C9-C22=1.3650        
C10-C9=1.4876        C10-O11=1.2154       C10-N12=1.3776       O11-C10=1.2154       N12-C10=1.3776       N12-C13=1.4101       
N12-H37=1.0073       C13-N12=1.4101       C13-C14=1.6371       C13-H38=1.0915       C13-H39=1.0876       C14-C13=1.6371       
C14-C15=1.5397       C14-C16=1.4673       C14-C21=1.4672       C15-C14=1.5397       C15-H40=1.0879       C15-H41=1.0882       
C15-H42=1.0887       C16-C14=1.4673       C16-C17=1.3645       C16-H43=1.0839       C17-C16=1.3645       C17-C18=1.4003       
C17-H44=1.0830       C18-C17=1.4003       C18-F19=1.3080       C18-C20=1.4003       F19-C18=1.3080       C20-C18=1.4003       
C20-C21=1.3648       C20-H45=1.0831       C21-C14=1.4672       C21-C20=1.3648       C21-H46=1.0842       C22-C9=1.3650        
C22-O23=1.3474       C22-C24=1.4526       O23-C22=1.3474       O23-H47=0.9789       C24-N2=1.3818        C24-C22=1.4526       
C24-O25=1.2274       O25-C24=1.2274       H26-C1=1.0887        H27-C1=1.0897        H28-C1=1.0853        H29-C5=1.0891        
H30-C5=1.0885        H31-C5=1.0894        H32-C6=1.0885        H33-C6=1.0889        H34-C6=1.0891        H35-N7=1.0105        
H36-N7=1.0113        H37-N12=1.0073       H38-C13=1.0915       H39-C13=1.0876       H40-C15=1.0879       H41-C15=1.0882       
H42-C15=1.0887       H43-C16=1.0839       H44-C17=1.0830       H45-C20=1.0831       H46-C21=1.0842       H47-O23=0.9789       
 C  H  Rav=1.0875 sigma=0.0024  Rmin=1.0830  Rmax=1.0915    18
 C  C  Rav=1.4675 sigma=0.0794  Rmin=1.3645  Rmax=1.6371    14
 N  H  Rav=1.0097 sigma=0.0017  Rmin=1.0073  Rmax=1.0113     3
 N  C  Rav=1.3907 sigma=0.0506  Rmin=1.2976  Rmax=1.4669     8
 O  H  Rav=0.9789 sigma=0.0000  Rmin=0.9789  Rmax=0.9789     1
 O  C  Rav=1.2634 sigma=0.0596  Rmin=1.2154  Rmax=1.3474     3
 F  C  Rav=1.3080 sigma=0.0000  Rmin=1.3080  Rmax=1.3080     1
 
 selected bond angles (degree)
 --------------------
H26-C1-N2=109.62               H27-C1-N2=108.02               H27-C1-H26=109.77              H28-C1-N2=110.12               
H28-C1-H26=109.38              H28-C1-H27=109.91              C3-N2-C1=123.46                C24-N2-C1=115.44               
C24-N2-C3=121.08               C4-C3-N2=122.52                N8-C3-N2=121.85                N8-C3-C4=115.56                
C5-C4-C3=108.39                C6-C4-C3=109.09                C6-C4-C5=109.31                N7-C4-C3=110.92                
N7-C4-C5=109.54                N7-C4-C6=109.58                H29-C5-C4=109.54               H30-C5-C4=111.09               
H30-C5-H29=108.65              H31-C5-C4=109.80               H31-C5-H29=108.94              H31-C5-H30=108.80              
H32-C6-C4=109.26               H33-C6-C4=110.07               H33-C6-H32=109.04              H34-C6-C4=110.46               
H34-C6-H32=109.18              H34-C6-H33=108.80              H35-N7-C4=109.50               H36-N7-C4=109.79               
H36-N7-H35=108.10              C9-N8-C3=121.67                C10-C9-N8=114.65               C22-C9-N8=119.48               
C22-C9-C10=125.82              O11-C10-C9=123.70              N12-C10-C9=114.87              N12-C10-O11=121.42             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H26= 78.17           C3-N2-C1-H27=197.75           C3-N2-C1-H28=317.79           C24-N2-C1-H26=259.73          
C24-N2-C1-H27= 19.31          C24-N2-C1-H28=139.35          C4-C3-N2-C1=  1.98            C4-C3-N2-C24=180.34           
N8-C3-N2-C1=178.88            N8-C3-N2-C24=357.24           C5-C4-C3-N2= 81.76            C5-C4-C3-N8=264.68            
C6-C4-C3-N2=200.69            C6-C4-C3-N8= 23.61            N7-C4-C3-N2=321.48            N7-C4-C3-N8=144.40            
H29-C5-C4-C3=175.24           H29-C5-C4-C6= 56.45           H29-C5-C4-N7=296.38           H30-C5-C4-C3=295.27           
H30-C5-C4-C6=176.48           H30-C5-C4-N7= 56.41           H31-C5-C4-C3= 55.65           H31-C5-C4-C6=296.86           
H31-C5-C4-N7=176.79           H32-C6-C4-C3=177.60           H32-C6-C4-C5=295.95           H32-C6-C4-N7= 56.00           
H33-C6-C4-C3= 57.89           H33-C6-C4-C5=176.24           H33-C6-C4-N7=296.28           H34-C6-C4-C3=297.72           
H34-C6-C4-C5= 56.07           H34-C6-C4-N7=176.12           H35-N7-C4-C3=169.18           H35-N7-C4-C5= 49.58           
H35-N7-C4-C6=289.68           H36-N7-C4-C3=287.70           H36-N7-C4-C5=168.11           H36-N7-C4-C6= 48.20           
C9-N8-C3-N2=359.96            C9-N8-C3-C4=177.07            C10-C9-N8-C3=179.77           C22-C9-N8-C3=  2.06           
O11-C10-C9-N8=340.17          O11-C10-C9-C22=157.71         N12-C10-C9-N8=158.66          N12-C10-C9-C22=336.21         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.3683677 -0.803684E+02  0.733E-06    0.23       0.0  T
   2    -80.3683677 -0.468958E-12  0.360E-06    0.23    4053.7  T
   3    -80.3683677  0.000000E+00  0.305E-06    0.23    4785.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9365873             -25.4858
       ...           ...                  ...                  ...
        61        2.0000           -0.4884837             -13.2923
        62        2.0000           -0.4776676             -12.9980
        63        2.0000           -0.4725369             -12.8584
        64        2.0000           -0.4628088             -12.5937
        65        2.0000           -0.4494680             -12.2306
        66        2.0000           -0.4335227             -11.7968
        67        1.9748           -0.4191933             -11.4068 (HOMO)
        68        0.0252           -0.4109050             -11.1813 (LUMO)
        69                         -0.3294772              -8.9655
        70                         -0.3277959              -8.9198
        71                         -0.2860146              -7.7829
        72                         -0.2522236              -6.8634
       ...                                ...                  ...
       144                          0.7056786              19.2025
      -------------------------------------------------------------
                  HL-Gap            0.0082883 Eh            0.2255 eV
             Fermi-level           -0.4150491 Eh          -11.2941 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.146 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.428%)
 Dispersion                     ...        0 min,  0.000 sec (  0.284%)
 classical contributions        ...        0 min,  0.000 sec (  0.097%)
 integral evaluation            ...        0 min,  0.038 sec ( 26.076%)
 iterations                     ...        0 min,  0.012 sec (  8.396%)
 molecular gradient             ...        0 min,  0.092 sec ( 63.124%)
 printout                       ...        0 min,  0.001 sec (  0.572%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.483981983494 Eh    ::
         :: total w/o Gsasa/hb       -79.456015187098 Eh    ::
         :: gradient norm              0.000362520341 Eh/a0 ::
         :: HOMO-LUMO gap              0.225535030672 eV    ::
         ::.................................................::
         :: SCC energy               -80.368367681591 Eh    ::
         :: -> electrostatic           0.320976284537 Eh    ::
         :: -> Gsolv                  -0.103227935773 Eh    ::
         ::    -> Gelec               -0.075261139376 Eh    ::
         ::    -> Gsasa               -0.024200818151 Eh    ::
         ::    -> Ghb                 -0.011390257250 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.915507238885 Eh    ::
         :: dispersion energy         -0.031121540788 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9365873             -25.4858
       ...           ...                  ...                  ...
        55        2.0000           -0.5186296             -14.1126
        56        2.0000           -0.5155716             -14.0294
        57        2.0000           -0.5136905             -13.9782
        58        2.0000           -0.5071039             -13.7990
        59        2.0000           -0.5001701             -13.6103
        60        2.0000           -0.4929448             -13.4137
        61        2.0000           -0.4884837             -13.2923
        62        2.0000           -0.4776676             -12.9980
        63        2.0000           -0.4725369             -12.8584
        64        2.0000           -0.4628088             -12.5937
        65        2.0000           -0.4494680             -12.2306
        66        2.0000           -0.4335227             -11.7968
        67        1.9748           -0.4191933             -11.4068 (HOMO)
        68        0.0252           -0.4109050             -11.1813 (LUMO)
        69                         -0.3294772              -8.9655
        70                         -0.3277959              -8.9198
        71                         -0.2860146              -7.7829
        72                         -0.2522236              -6.8634
        73                         -0.2429128              -6.6100
        74                         -0.1664176              -4.5285
        75                         -0.1531040              -4.1662
        76                         -0.1476848              -4.0187
        77                         -0.1380478              -3.7565
        78                         -0.1366395              -3.7181
       ...                                ...                  ...
       144                          0.7056786              19.2025
      -------------------------------------------------------------
                  HL-Gap            0.0082883 Eh            0.2255 eV
             Fermi-level           -0.4150491 Eh          -11.2941 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.05265 -0.03420   0.993  2.954  0.000
     2N    -0.19976 -0.44773   1.454  3.745  0.000
     3C     0.27525  0.42624   1.029  2.695  0.000
     4C     0.14784  0.18307   1.064  2.788  0.000
     5C    -0.10534 -0.24675   1.021  3.084  0.000
     6C    -0.10643 -0.24618   1.022  3.085  0.000
     7N    -0.51080 -0.97213   1.473  4.037  0.000
     8N    -0.36943 -0.55759   1.521  3.848  0.000
     9C     0.08081  0.16110   1.043  2.876  0.000
    10C     0.48026  0.58310   0.995  2.525  0.000
    11O    -0.55534 -0.60093   1.726  4.829  0.000
    12N    -0.32296 -0.69309   1.431  3.892  0.000
    13C     0.12607  0.08721   1.030  2.844  0.000
    14C     0.01193 -0.00695   1.096  2.893  0.000
    15C    -0.07987 -0.22445   1.024  3.056  0.000
    16C     0.04087 -0.01338   1.107  2.852  0.000
    17C    -0.04251 -0.09370   1.064  2.978  0.000
    18C     0.32544  0.33830   1.073  2.601  0.000
    19F    -0.18651 -0.21261   1.812  5.374  0.000
    20C    -0.04223 -0.09346   1.064  2.978  0.000
    21C     0.03746 -0.01823   1.107  2.856  0.000
    22C     0.21278  0.24625   1.028  2.759  0.000
    23O    -0.52716 -0.72868   1.703  4.824  0.000
    24C     0.43269  0.53470   0.984  2.583  0.000
    25O    -0.58621 -0.63845   1.728  4.858  0.000
    26H     0.06079  0.12753   0.939  0.000  0.000
    27H     0.07477  0.14509   0.925  0.000  0.000
    28H     0.05329  0.12192   0.947  0.000  0.000
    29H     0.05367  0.10881   0.946  0.000  0.000
    30H     0.04428  0.10118   0.956  0.000  0.000
    31H     0.04344  0.09858   0.957  0.000  0.000
    32H     0.04469  0.10033   0.955  0.000  0.000
    33H     0.04189  0.09962   0.958  0.000  0.000
    34H     0.04261  0.10118   0.957  0.000  0.000
    35H     0.23287  0.42349   0.767  0.000  0.000
    36H     0.22646  0.41763   0.774  0.000  0.000
    37H     0.27754  0.48665   0.722  0.000  0.000
    38H     0.09470  0.16865   0.905  0.000  0.000
    39H     0.07432  0.14203   0.926  0.000  0.000
    40H     0.06461  0.12459   0.935  0.000  0.000
    41H     0.06785  0.12117   0.932  0.000  0.000
    42H     0.07298  0.13017   0.927  0.000  0.000
    43H     0.09784  0.15832   0.902  0.000  0.000
    44H     0.11092  0.16806   0.889  0.000  0.000
    45H     0.11014  0.16725   0.890  0.000  0.000
    46H     0.09969  0.15690   0.900  0.000  0.000
    47H     0.42117  0.59941   0.579  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.916 --    28 H    0.977    27 H    0.976    26 H    0.975
                             2 N    0.923
     2   7 N    3.520 --     3 C    1.178    24 C    1.138     1 C    0.923
                            25 O    0.135
     3   6 C    3.916 --     8 N    1.555     2 N    1.178     4 C    0.977
     4   6 C    3.962 --     7 N    0.986     6 C    0.986     5 C    0.979
                             3 C    0.977
     5   6 C    3.992 --    31 H    0.985    29 H    0.982    30 H    0.980
                             4 C    0.979
     6   6 C    3.989 --     4 C    0.986    32 H    0.986    33 H    0.985
                            34 H    0.982
     7   7 N    2.966 --     4 C    0.986    36 H    0.938    35 H    0.935
     8   7 N    3.028 --     3 C    1.555     9 C    1.200
     9   6 C    3.964 --    22 C    1.493     8 N    1.200    10 C    1.008
    10   6 C    3.886 --    11 O    1.634    12 N    1.147     9 C    1.008
    11   8 O    1.923 --    10 C    1.634    12 N    0.132
    12   7 N    3.373 --    10 C    1.147    13 C    1.051    37 H    0.879
                            11 O    0.132
    13   6 C    3.927 --    12 N    1.051    39 H    0.975    38 H    0.963
                            14 C    0.752
    14   6 C    3.980 --    16 C    1.104    21 C    1.104    15 C    0.943
                            13 C    0.752
    15   6 C    3.971 --    41 H    0.981    42 H    0.980    40 H    0.980
                            14 C    0.943
    16   6 C    3.942 --    17 C    1.591    14 C    1.104    43 H    0.963
    17   6 C    3.984 --    16 C    1.591    18 C    1.299    44 H    0.957
    18   6 C    3.818 --    20 C    1.299    17 C    1.299    19 F    1.023
    19   9 F    1.174 --    18 C    1.023
    20   6 C    3.983 --    21 C    1.591    18 C    1.299    45 H    0.957
    21   6 C    3.938 --    20 C    1.591    14 C    1.104    46 H    0.964
    22   6 C    3.909 --     9 C    1.493    24 C    1.082    23 O    1.078
    23   8 O    2.068 --    22 C    1.078    47 H    0.793
    24   6 C    3.918 --    25 O    1.549     2 N    1.138    22 C    1.082
    25   8 O    1.895 --    24 C    1.549     2 N    0.135
    26   1 H    1.015 --     1 C    0.975
    27   1 H    1.007 --     1 C    0.976
    28   1 H    1.020 --     1 C    0.977
    29   1 H    0.999 --     5 C    0.982
    30   1 H    1.004 --     5 C    0.980
    31   1 H    1.003 --     5 C    0.985
    32   1 H    1.003 --     6 C    0.986
    33   1 H    1.006 --     6 C    0.985
    34   1 H    1.013 --     6 C    0.982
    35   1 H    0.950 --     7 N    0.935
    36   1 H    0.953 --     7 N    0.938
    37   1 H    0.934 --    12 N    0.879
    38   1 H    1.003 --    13 C    0.963
    39   1 H    0.999 --    13 C    0.975
    40   1 H    0.999 --    15 C    0.980
    41   1 H    0.997 --    15 C    0.981
    42   1 H    1.001 --    15 C    0.980
    43   1 H    0.994 --    16 C    0.963
    44   1 H    0.986 --    17 C    0.957
    45   1 H    0.986 --    20 C    0.957
    46   1 H    0.990 --    21 C    0.964
    47   1 H    0.837 --    23 O    0.793
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   4.8442  -0.2564  -0.1898  total (Debye):   12.339

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.5109393      -0.1163075      -0.1179172
  moments of inertia/u·Å² :        0.8924081E+03   0.5498574E+04   0.6107145E+04
rotational constants/cm⁻¹ :        0.1889005E-01   0.3065819E-02   0.2760313E-02

 * 44 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4668916
     2   7 N        3   6 C                                       1.3721171
     4   6 C        5   6 C                                       1.5366826
     4   6 C        6   6 C                                       1.5387373
     4   6 C        7   7 N                                       1.4563530
     3   6 C        8   7 N                                       1.2976169
     8   7 N        9   6 C                                       1.3634776
    10   6 C       11   8 O                                       1.2153588
    10   6 C       12   7 N                                       1.3776286
    12   7 N       13   6 C                                       1.4100509
    14   6 C       15   6 C                                       1.5397401 (max)
    14   6 C       16   6 C                                       1.4672508
    16   6 C       17   6 C                                       1.3644558
    17   6 C       18   6 C                                       1.4003192
    18   6 C       19   9 F                                       1.3080412
    18   6 C       20   6 C                                       1.4003220
    14   6 C       21   6 C                                       1.4672173
    20   6 C       21   6 C                                       1.3647960
     9   6 C       22   6 C                                       1.3649650
    22   6 C       23   8 O                                       1.3474393
     2   7 N       24   6 C                                       1.3817503
    24   6 C       25   8 O                                       1.2273795
     1   6 C       26   1 H                                       1.0887300
     1   6 C       27   1 H                                       1.0896685
     1   6 C       28   1 H                                       1.0852720
     5   6 C       29   1 H                                       1.0890902
     5   6 C       30   1 H                                       1.0885235
     5   6 C       31   1 H                                       1.0893754
     6   6 C       32   1 H                                       1.0884876
     6   6 C       33   1 H                                       1.0888700
     6   6 C       34   1 H                                       1.0891447
     7   7 N       35   1 H                                       1.0105069
     7   7 N       36   1 H                                       1.0112603
    12   7 N       37   1 H                                       1.0072881
    13   6 C       38   1 H                                       1.0914575
    13   6 C       39   1 H                                       1.0875966
    15   6 C       40   1 H                                       1.0879254
    15   6 C       41   1 H                                       1.0882447
    15   6 C       42   1 H                                       1.0887492
    16   6 C       43   1 H                                       1.0838855
    17   6 C       44   1 H                                       1.0829660
    20   6 C       45   1 H                                       1.0830818
    21   6 C       46   1 H                                       1.0842474
    23   8 O       47   1 H                                       0.9788743 (min)

 * 7 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0875175     1.0914575     1.0829660
   6 C    6 C          10     1.4444486     1.5397401     1.3644558
   1 H    7 N           3     1.0096851     1.0112603     1.0072881
   6 C    7 N           8     1.3907358     1.4668916     1.2976169
   1 H    8 O           1     0.9788743     0.9788743     0.9788743
   6 C    8 O           3     1.2633925     1.3474393     1.2153588
   6 C    9 F           1     1.3080412     1.3080412     1.3080412


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.483981983494 Eh   |
          | GRADIENT NORM               0.000362520341 Eh/α |
          | HOMO-LUMO GAP               0.225535030672 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:27:03.344     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  4.365 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.325 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.266 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.264 sec
 * ratio c/w:     0.994 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  4.021 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.008 sec
 * ratio c/w:     0.997 speedup

