      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:12:33.938     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodE11/conf14/R02oxygendeprot_reac01prodE11_conf14_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node070
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodE11/conf14/R02oxygendeprot_reac01prodE11_conf14_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17-19, 22, 24
    2    8 O      2, 4, 13, 20, 23, 25
    3    7 N      6, 11, 15, 16, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.0628514 -0.840629E+02  0.866E+00    1.60       0.0  T
   2    -84.3639682 -0.301117E+00  0.519E+00    1.06       1.0  T
   3    -84.3204031  0.435651E-01  0.173E+00    1.24       1.0  T
   4    -84.3779978 -0.575947E-01  0.445E-01    1.12       1.0  T
   5    -84.3873350 -0.933714E-02  0.831E-02    1.06       1.0  T
   6    -84.3875978 -0.262784E-03  0.212E-02    1.06       1.0  T
   7    -84.3876157 -0.179648E-04  0.648E-03    1.06       2.4  T
   8    -84.3876163 -0.562271E-06  0.305E-03    1.06       5.1  T
   9    -84.3876163 -0.445313E-07  0.120E-03    1.06      12.9  T
  10    -84.3876163 -0.774455E-08  0.222E-04    1.06      69.4  T
  11    -84.3876163 -0.123393E-08  0.476E-05    1.06     324.4  T
  12    -84.3876163 -0.502354E-10  0.191E-05    1.06     805.8  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7915516             -21.5392
       ...           ...                  ...                  ...
        62        2.0000           -0.4066366             -11.0651
        63        2.0000           -0.3945669             -10.7367
        64        2.0000           -0.3863517             -10.5132
        65        2.0000           -0.3644207              -9.9164
        66        2.0000           -0.3580242              -9.7423
        67        2.0000           -0.3507628              -9.5447
        68        2.0000           -0.2993473              -8.1457 (HOMO)
        69                         -0.2604565              -7.0874 (LUMO)
        70                         -0.2267306              -6.1697
        71                         -0.2210867              -6.0161
        72                         -0.1867046              -5.0805
        73                         -0.1210149              -3.2930
       ...                                ...                  ...
       134                          0.7879176              21.4403
      -------------------------------------------------------------
                  HL-Gap            0.0388908 Eh            1.0583 eV
             Fermi-level           -0.2799019 Eh           -7.6165 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.149 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.397%)
 Dispersion                     ...        0 min,  0.000 sec (  0.191%)
 classical contributions        ...        0 min,  0.000 sec (  0.060%)
 integral evaluation            ...        0 min,  0.024 sec ( 16.245%)
 iterations                     ...        0 min,  0.065 sec ( 43.774%)
 molecular gradient             ...        0 min,  0.056 sec ( 37.450%)
 printout                       ...        0 min,  0.001 sec (  0.870%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.655250602781 Eh    ::
         :: total w/o Gsasa/hb       -83.635681465234 Eh    ::
         :: gradient norm              0.114779583562 Eh/a0 ::
         :: HOMO-LUMO gap              1.058271779282 eV    ::
         ::.................................................::
         :: SCC energy               -84.387616333286 Eh    ::
         :: -> electrostatic           0.669617073580 Eh    ::
         :: -> Gsolv                  -0.262765670096 Eh    ::
         ::    -> Gelec               -0.243196532549 Eh    ::
         ::    -> Gsasa               -0.024741678985 Eh    ::
         ::    -> Ghb                 -0.002451737568 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.757835426965 Eh    ::
         :: dispersion energy         -0.025469696460 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.837699401799033E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010126    0.010654    0.011367    0.011646    0.012130
    0.012531    0.013113    0.014186    0.015115    0.017004    0.018996
 Highest eigenvalues
    2.046129    2.063650    2.180631    2.273125    2.290141    2.397064
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.3876163 -0.843876E+02  0.635E-06    1.06       0.0  T
   2    -84.3876163 -0.170530E-12  0.321E-06    1.06    4805.3  T
   3    -84.3876163  0.284217E-13  0.155E-06    1.06    9974.0  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.6552506 Eh     change       -0.3979039E-11 Eh
   gradient norm :     0.1147796 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2391208 α      lambda       -0.1272498E-01
   maximum displ.:     0.0850063 α      in ANC's #27, #4, #29, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.3953835 -0.843954E+02  0.750E-02    1.21       0.0  T
   2    -84.3956520 -0.268465E-03  0.488E-02    1.24       1.0  T
   3    -84.3957098 -0.577809E-04  0.186E-02    1.24       1.0  T
   4    -84.3957071  0.266731E-05  0.134E-02    1.24       1.2  T
   5    -84.3957107 -0.360617E-05  0.151E-03    1.25      10.2  T
   6    -84.3957108 -0.689445E-07  0.329E-04    1.25      46.9  T
   7    -84.3957108 -0.243752E-08  0.153E-04    1.25     100.9  T
   8    -84.3957108 -0.455969E-09  0.283E-05    1.24     544.9  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.6642056 Eh     change       -0.8955001E-02 Eh
   gradient norm :     0.0480014 Eh/α   predicted    -0.6729615E-02 ( -24.85%)
   displ. norm   :     0.2752298 α      lambda       -0.4558745E-02
   maximum displ.:     0.1398467 α      in ANC's #4, #27, #11, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.4015188 -0.844015E+02  0.507E-02    1.35       0.0  T
   2    -84.4016268 -0.107967E-03  0.343E-02    1.38       1.0  T
   3    -84.4016496 -0.227565E-04  0.140E-02    1.38       1.1  T
   4    -84.4016482  0.137553E-05  0.101E-02    1.38       1.5  T
   5    -84.4016501 -0.197011E-05  0.912E-04    1.38      16.9  T
   6    -84.4016502 -0.319683E-07  0.239E-04    1.38      64.7  T
   7    -84.4016502 -0.119094E-08  0.924E-05    1.38     167.0  T
   8    -84.4016502 -0.172790E-09  0.192E-05    1.38     802.1  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6668716 Eh     change       -0.2665970E-02 Eh
   gradient norm :     0.0127073 Eh/α   predicted    -0.2452625E-02 (  -8.00%)
   displ. norm   :     0.2163530 α      lambda       -0.7516401E-03
   maximum displ.:     0.1510558 α      in ANC's #4, #11, #20, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.4022923 -0.844023E+02  0.115E-02    1.40       0.0  T
   2    -84.4022969 -0.464077E-05  0.681E-03    1.41       2.3  T
   3    -84.4022973 -0.406724E-06  0.328E-03    1.41       4.7  T
   4    -84.4022973 -0.157799E-07  0.190E-03    1.41       8.1  T
   5    -84.4022974 -0.660653E-07  0.344E-04    1.41      44.9  T
   6    -84.4022974 -0.536876E-08  0.129E-04    1.41     119.6  T
   7    -84.4022974 -0.300133E-09  0.345E-05    1.41     447.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6674723 Eh     change       -0.6007706E-03 Eh
   gradient norm :     0.0103120 Eh/α   predicted    -0.3934157E-03 ( -34.51%)
   displ. norm   :     0.3739055 α      lambda       -0.9148427E-03
   maximum displ.:     0.2655087 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.4024981 -0.844025E+02  0.169E-02    1.42       0.0  T
   2    -84.4025081 -0.100280E-04  0.700E-03    1.43       2.2  T
   3    -84.4025090 -0.840160E-06  0.393E-03    1.43       3.9  T
   4    -84.4025090 -0.207068E-07  0.130E-03    1.43      11.9  T
   5    -84.4025091 -0.520423E-07  0.648E-04    1.43      23.8  T
   6    -84.4025091 -0.104586E-07  0.143E-04    1.43     107.7  T
   7    -84.4025091 -0.456353E-09  0.550E-05    1.43     280.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6681336 Eh     change       -0.6612798E-03 Eh
   gradient norm :     0.0091498 Eh/α   predicted    -0.5213745E-03 ( -21.16%)
   displ. norm   :     0.3089944 α      lambda       -0.4621160E-03
   maximum displ.:     0.2264385 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.4032567 -0.844033E+02  0.112E-02    1.43       0.0  T
   2    -84.4032611 -0.438628E-05  0.471E-03    1.43       3.3  T
   3    -84.4032617 -0.628974E-06  0.217E-03    1.43       7.1  T
   4    -84.4032617 -0.175345E-07  0.101E-03    1.43      15.3  T
   5    -84.4032618 -0.266835E-07  0.288E-04    1.43      53.6  T
   6    -84.4032618 -0.105365E-08  0.766E-05    1.43     201.4  T
   7    -84.4032618 -0.713527E-10  0.257E-05    1.43     601.3  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6684874 Eh     change       -0.3538012E-03 Eh
   gradient norm :     0.0087232 Eh/α   predicted    -0.2531489E-03 ( -28.45%)
   displ. norm   :     0.2731366 α      lambda       -0.3407600E-03
   maximum displ.:     0.2024031 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.4046512 -0.844047E+02  0.802E-03    1.42       0.0  T
   2    -84.4046542 -0.304802E-05  0.382E-03    1.42       4.0  T
   3    -84.4046547 -0.432462E-06  0.171E-03    1.42       9.0  T
   4    -84.4046547  0.254252E-08  0.756E-04    1.42      20.4  T
   5    -84.4046547 -0.898392E-08  0.233E-04    1.42      66.3  T
   6    -84.4046547 -0.253384E-08  0.571E-05    1.42     270.1  T
   7    -84.4046547 -0.611209E-10  0.185E-05    1.42     833.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6687587 Eh     change       -0.2712549E-03 Eh
   gradient norm :     0.0070604 Eh/α   predicted    -0.1830914E-03 ( -32.50%)
   displ. norm   :     0.2860420 α      lambda       -0.2917334E-03
   maximum displ.:     0.2088523 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.4057721 -0.844058E+02  0.876E-03    1.42       0.0  T
   2    -84.4057767 -0.455726E-05  0.418E-03    1.42       3.7  T
   3    -84.4057775 -0.791722E-06  0.180E-03    1.42       8.6  T
   4    -84.4057775 -0.493225E-08  0.795E-04    1.42      19.4  T
   5    -84.4057775 -0.498817E-08  0.336E-04    1.42      45.9  T
   6    -84.4057775 -0.363984E-08  0.624E-05    1.42     247.2  T
   7    -84.4057775 -0.944027E-10  0.181E-05    1.42     853.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.034 sec
 * total energy  :   -83.6689832 Eh     change       -0.2244898E-03 Eh
   gradient norm :     0.0055448 Eh/α   predicted    -0.1578016E-03 ( -29.71%)
   displ. norm   :     0.2770285 α      lambda       -0.2078826E-03
   maximum displ.:     0.1999896 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.4059416 -0.844059E+02  0.109E-02    1.41       0.0  T
   2    -84.4059470 -0.548543E-05  0.539E-03    1.41       2.9  T
   3    -84.4059487 -0.161361E-05  0.170E-03    1.41       9.1  T
   4    -84.4059487 -0.406132E-07  0.851E-04    1.41      18.1  T
   5    -84.4059487 -0.606818E-09  0.272E-04    1.41      56.6  T
   6    -84.4059487 -0.165748E-08  0.629E-05    1.41     245.2  T
   7    -84.4059487 -0.863167E-10  0.213E-05    1.41     723.3  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6691327 Eh     change       -0.1495384E-03 Eh
   gradient norm :     0.0042972 Eh/α   predicted    -0.1119193E-03 ( -25.16%)
   displ. norm   :     0.2411338 α      lambda       -0.1301814E-03
   maximum displ.:     0.1663468 α      in ANC's #4, #2, #9, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.4063493 -0.844063E+02  0.110E-02    1.41       0.0  T
   2    -84.4063535 -0.419082E-05  0.625E-03    1.41       2.5  T
   3    -84.4063557 -0.219064E-05  0.147E-03    1.41      10.5  T
   4    -84.4063557 -0.323514E-07  0.729E-04    1.41      21.2  T
   5    -84.4063557 -0.102342E-08  0.201E-04    1.41      76.9  T
   6    -84.4063557 -0.692438E-09  0.613E-05    1.41     251.5  T
   7    -84.4063557 -0.773070E-10  0.206E-05    1.41     749.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6692224 Eh     change       -0.8971025E-04 Eh
   gradient norm :     0.0038152 Eh/α   predicted    -0.6887754E-04 ( -23.22%)
   displ. norm   :     0.1636636 α      lambda       -0.8045759E-04
   maximum displ.:     0.1163837 α      in ANC's #2, #4, #9, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.4066216 -0.844066E+02  0.850E-03    1.41       0.0  T
   2    -84.4066238 -0.217621E-05  0.521E-03    1.40       3.0  T
   3    -84.4066253 -0.151692E-05  0.101E-03    1.40      15.2  T
   4    -84.4066253 -0.139047E-07  0.493E-04    1.40      31.3  T
   5    -84.4066253 -0.662666E-09  0.126E-04    1.40     122.8  T
   6    -84.4066253 -0.150322E-09  0.402E-05    1.40     383.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6692860 Eh     change       -0.6354365E-04 Eh
   gradient norm :     0.0034576 Eh/α   predicted    -0.4130871E-04 ( -34.99%)
   displ. norm   :     0.1652400 α      lambda       -0.9296973E-04
   maximum displ.:     0.1283617 α      in ANC's #2, #4, #8, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.4070087 -0.844070E+02  0.813E-03    1.41       0.0  T
   2    -84.4070107 -0.199771E-05  0.493E-03    1.40       3.1  T
   3    -84.4070120 -0.133778E-05  0.120E-03    1.40      12.9  T
   4    -84.4070120 -0.160708E-07  0.559E-04    1.40      27.6  T
   5    -84.4070120 -0.132441E-08  0.148E-04    1.40     104.6  T
   6    -84.4070120 -0.424791E-09  0.523E-05    1.40     294.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6693612 Eh     change       -0.7528531E-04 Eh
   gradient norm :     0.0038880 Eh/α   predicted    -0.4775496E-04 ( -36.57%)
   displ. norm   :     0.1961188 α      lambda       -0.1023031E-03
   maximum displ.:     0.1539319 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.4068484 -0.844068E+02  0.665E-03    1.40       0.0  T
   2    -84.4068502 -0.178343E-05  0.339E-03    1.40       4.5  T
   3    -84.4068506 -0.437295E-06  0.161E-03    1.40       9.6  T
   4    -84.4068507 -0.229725E-07  0.750E-04    1.40      20.6  T
   5    -84.4068507 -0.410641E-08  0.198E-04    1.40      77.9  T
   6    -84.4068507 -0.120484E-08  0.624E-05    1.40     247.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6694412 Eh     change       -0.7990757E-04 Eh
   gradient norm :     0.0048610 Eh/α   predicted    -0.5312214E-04 ( -33.52%)
   displ. norm   :     0.1958035 α      lambda       -0.9077964E-04
   maximum displ.:     0.1530686 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.4065999 -0.844066E+02  0.614E-03    1.40       0.0  T
   2    -84.4066017 -0.174039E-05  0.323E-03    1.40       4.8  T
   3    -84.4066019 -0.208096E-06  0.164E-03    1.40       9.4  T
   4    -84.4066019  0.158666E-08  0.920E-04    1.40      16.8  T
   5    -84.4066019 -0.155710E-07  0.154E-04    1.40     100.1  T
   6    -84.4066019 -0.716909E-09  0.609E-05    1.40     253.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.034 sec
 * total energy  :   -83.6695141 Eh     change       -0.7297997E-04 Eh
   gradient norm :     0.0050157 Eh/α   predicted    -0.4713153E-04 ( -35.42%)
   displ. norm   :     0.2153351 α      lambda       -0.1020007E-03
   maximum displ.:     0.1697214 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.4060697 -0.844061E+02  0.999E-03    1.40       0.0  T
   2    -84.4060734 -0.369394E-05  0.667E-03    1.40       2.3  T
   3    -84.4060752 -0.178768E-05  0.242E-03    1.40       6.4  T
   4    -84.4060752 -0.558015E-08  0.128E-03    1.40      12.1  T
   5    -84.4060752 -0.128782E-07  0.167E-04    1.40      92.5  T
   6    -84.4060752 -0.595108E-09  0.703E-05    1.40     219.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6695983 Eh     change       -0.8412328E-04 Eh
   gradient norm :     0.0049014 Eh/α   predicted    -0.5336953E-04 ( -36.56%)
   displ. norm   :     0.2593886 α      lambda       -0.1328492E-03
   maximum displ.:     0.2058219 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.4057822 -0.844058E+02  0.149E-02    1.40       0.0  T
   2    -84.4057903 -0.807407E-05  0.103E-02    1.41       1.5  T
   3    -84.4057955 -0.520856E-05  0.268E-03    1.41       5.8  T
   4    -84.4057955 -0.137077E-07  0.151E-03    1.41      10.2  T
   5    -84.4057955 -0.875026E-08  0.219E-04    1.41      70.4  T
   6    -84.4057955 -0.107597E-08  0.845E-05    1.41     182.5  T
   7    -84.4057955 -0.136836E-09  0.219E-05    1.41     704.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6697032 Eh     change       -0.1049552E-03 Eh
   gradient norm :     0.0040073 Eh/α   predicted    -0.7089592E-04 ( -32.45%)
   displ. norm   :     0.2771330 α      lambda       -0.1385800E-03
   maximum displ.:     0.2234974 α      in ANC's #2, #1, #17, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.4048254 -0.844048E+02  0.163E-02    1.41       0.0  T
   2    -84.4048339 -0.848296E-05  0.114E-02    1.42       1.4  T
   3    -84.4048397 -0.584543E-05  0.395E-03    1.42       3.9  T
   4    -84.4048397 -0.196126E-07  0.152E-03    1.42      10.2  T
   5    -84.4048398 -0.186056E-07  0.282E-04    1.42      54.7  T
   6    -84.4048398 -0.174400E-08  0.118E-04    1.42     130.9  T
   7    -84.4048398 -0.250751E-09  0.247E-05    1.42     624.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6698029 Eh     change       -0.9966182E-04 Eh
   gradient norm :     0.0069313 Eh/α   predicted    -0.7461665E-04 ( -25.13%)
   displ. norm   :     0.2871682 α      lambda       -0.1837912E-03
   maximum displ.:     0.2221575 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.4060030 -0.844060E+02  0.153E-02    1.43       0.0  T
   2    -84.4060112 -0.815782E-05  0.951E-03    1.43       1.6  T
   3    -84.4060166 -0.542028E-05  0.161E-03    1.43       9.6  T
   4    -84.4060166 -0.462102E-07  0.786E-04    1.43      19.6  T
   5    -84.4060166 -0.285330E-08  0.264E-04    1.44      58.4  T
   6    -84.4060166 -0.520615E-09  0.886E-05    1.44     174.2  T
   7    -84.4060166 -0.112934E-09  0.238E-05    1.44     649.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6699049 Eh     change       -0.1020273E-03 Eh
   gradient norm :     0.0077397 Eh/α   predicted    -0.9947426E-04 (  -2.50%)
   displ. norm   :     0.2497902 α      lambda       -0.1313572E-03
   maximum displ.:     0.2015476 α      in ANC's #2, #1, #17, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.4048202 -0.844048E+02  0.945E-03    1.44       0.0  T
   2    -84.4048222 -0.198331E-05  0.611E-03    1.45       2.5  T
   3    -84.4048226 -0.409147E-06  0.362E-03    1.45       4.3  T
   4    -84.4048226 -0.663131E-07  0.123E-03    1.45      12.6  T
   5    -84.4048227 -0.435592E-07  0.259E-04    1.45      59.5  T
   6    -84.4048227 -0.964519E-09  0.966E-05    1.45     159.8  T
   7    -84.4048227 -0.960085E-10  0.174E-05    1.45     886.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6699949 Eh     change       -0.9003824E-04 Eh
   gradient norm :     0.0067048 Eh/α   predicted    -0.6977855E-04 ( -22.50%)
   displ. norm   :     0.1746347 α      lambda       -0.1115957E-03
   maximum displ.:     0.1334569 α      in ANC's #2, #1, #12, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.4053572 -0.844054E+02  0.959E-03    1.45       0.0  T
   2    -84.4053606 -0.337510E-05  0.495E-03    1.45       3.1  T
   3    -84.4053616 -0.102884E-05  0.187E-03    1.45       8.3  T
   4    -84.4053617 -0.345933E-07  0.998E-04    1.45      15.5  T
   5    -84.4053617 -0.234330E-08  0.288E-04    1.46      53.6  T
   6    -84.4053617 -0.188781E-08  0.649E-05    1.46     237.7  T
   7    -84.4053617 -0.492548E-10  0.197E-05    1.46     784.6  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6700795 Eh     change       -0.8451808E-04 Eh
   gradient norm :     0.0042067 Eh/α   predicted    -0.5750037E-04 ( -31.97%)
   displ. norm   :     0.1766670 α      lambda       -0.9832429E-04
   maximum displ.:     0.1291483 α      in ANC's #2, #1, #4, ...
 * RMSD in coord.:     0.5313931 α      energy gain  -0.1482886E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.806471007088799E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010153    0.010712    0.011318    0.011668    0.012259
    0.012791    0.013351    0.014083    0.015835    0.017323    0.019411
 Highest eigenvalues
    2.075393    2.115868    2.201174    2.262189    2.327638    2.357953
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.4057707 -0.844058E+02  0.112E-02    1.45       0.0  T
   2    -84.4057752 -0.454540E-05  0.566E-03    1.46       2.7  T
   3    -84.4057768 -0.155202E-05  0.177E-03    1.46       8.7  T
   4    -84.4057768 -0.499789E-07  0.880E-04    1.46      17.5  T
   5    -84.4057768 -0.112010E-09  0.327E-04    1.46      47.2  T
   6    -84.4057768 -0.196525E-08  0.561E-05    1.46     275.2  T
   7    -84.4057768 -0.452047E-10  0.180E-05    1.46     858.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6701456 Eh     change       -0.6612217E-04 Eh
   gradient norm :     0.0027088 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0374189 α      lambda       -0.2933994E-04
   maximum displ.:     0.0205805 α      in ANC's #2, #4, #8, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.4057016 -0.844057E+02  0.266E-03    1.46       0.0  T
   2    -84.4057019 -0.276980E-06  0.178E-03    1.46       8.6  T
   3    -84.4057020 -0.144112E-06  0.506E-04    1.46      30.5  T
   4    -84.4057020 -0.501558E-09  0.289E-04    1.46      53.4  T
   5    -84.4057020 -0.643112E-09  0.649E-05    1.46     237.9  T
   6    -84.4057020 -0.868283E-10  0.119E-05    1.46    1296.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6701718 Eh     change       -0.2617674E-04 Eh
   gradient norm :     0.0015888 Eh/α   predicted    -0.1493703E-04 ( -42.94%)
   displ. norm   :     0.2308449 α      lambda       -0.8976370E-04
   maximum displ.:     0.1254488 α      in ANC's #2, #4, #8, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.4051995 -0.844052E+02  0.124E-02    1.47       0.0  T
   2    -84.4052054 -0.588996E-05  0.827E-03    1.47       1.9  T
   3    -84.4052087 -0.328004E-05  0.191E-03    1.47       8.1  T
   4    -84.4052087 -0.140885E-07  0.115E-03    1.47      13.4  T
   5    -84.4052087 -0.862410E-08  0.295E-04    1.47      52.3  T
   6    -84.4052087 -0.131520E-08  0.581E-05    1.47     265.8  T
   7    -84.4052087 -0.773639E-10  0.239E-05    1.47     646.7  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6702365 Eh     change       -0.6477843E-04 Eh
   gradient norm :     0.0037404 Eh/α   predicted    -0.4594676E-04 ( -29.07%)
   displ. norm   :     0.0476685 α      lambda       -0.2358465E-04
   maximum displ.:     0.0309507 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.4056017 -0.844056E+02  0.165E-03    1.47       0.0  T
   2    -84.4056017 -0.781582E-07  0.914E-04    1.46      16.9  T
   3    -84.4056018 -0.250858E-07  0.438E-04    1.46      35.2  T
   4    -84.4056018 -0.159233E-08  0.176E-04    1.46      87.6  T
   5    -84.4056018 -0.509402E-09  0.519E-05    1.46     297.4  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.037 sec
 * total energy  :   -83.6702571 Eh     change       -0.2051735E-04 Eh
   gradient norm :     0.0027952 Eh/α   predicted    -0.1181976E-04 ( -42.39%)
   displ. norm   :     0.1329285 α      lambda       -0.5848640E-04
   maximum displ.:     0.0847015 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.4063694 -0.844064E+02  0.604E-03    1.46       0.0  T
   2    -84.4063706 -0.126839E-05  0.383E-03    1.46       4.0  T
   3    -84.4063713 -0.633094E-06  0.129E-03    1.46      11.9  T
   4    -84.4063713 -0.546909E-08  0.601E-04    1.45      25.7  T
   5    -84.4063713 -0.466738E-08  0.161E-04    1.45      95.7  T
   6    -84.4063713 -0.356337E-09  0.384E-05    1.45     402.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6702965 Eh     change       -0.3940989E-04 Eh
   gradient norm :     0.0015229 Eh/α   predicted    -0.2976008E-04 ( -24.49%)
   displ. norm   :     0.1750083 α      lambda       -0.2474861E-04
   maximum displ.:     0.1134838 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.4061876 -0.844062E+02  0.456E-03    1.45       0.0  T
   2    -84.4061883 -0.751074E-06  0.298E-03    1.45       5.2  T
   3    -84.4061887 -0.400017E-06  0.869E-04    1.45      17.8  T
   4    -84.4061887 -0.277531E-08  0.462E-04    1.45      33.4  T
   5    -84.4061887 -0.200311E-08  0.115E-04    1.45     133.7  T
   6    -84.4061887 -0.126747E-09  0.291E-05    1.45     529.9  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6703223 Eh     change       -0.2580109E-04 Eh
   gradient norm :     0.0024923 Eh/α   predicted    -0.1255077E-04 ( -51.36%)
   displ. norm   :     0.0800094 α      lambda       -0.1926296E-04
   maximum displ.:     0.0535653 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.4061559 -0.844062E+02  0.109E-03    1.45       0.0  T
   2    -84.4061560 -0.429471E-07  0.599E-04    1.45      25.8  T
   3    -84.4061560 -0.107696E-07  0.268E-04    1.45      57.5  T
   4    -84.4061560 -0.301014E-09  0.141E-04    1.45     109.7  T
   5    -84.4061560 -0.239467E-09  0.296E-05    1.45     520.9  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6703398 Eh     change       -0.1751168E-04 Eh
   gradient norm :     0.0019083 Eh/α   predicted    -0.9695500E-05 ( -44.63%)
   displ. norm   :     0.2085390 α      lambda       -0.3563619E-04
   maximum displ.:     0.1412953 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.4058847 -0.844059E+02  0.330E-03    1.45       0.0  T
   2    -84.4058851 -0.394797E-06  0.160E-03    1.45       9.6  T
   3    -84.4058852 -0.472327E-07  0.837E-04    1.45      18.4  T
   4    -84.4058852 -0.269671E-08  0.346E-04    1.45      44.5  T
   5    -84.4058852 -0.133693E-08  0.136E-04    1.45     113.1  T
   6    -84.4058852 -0.712802E-09  0.355E-05    1.45     435.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6703784 Eh     change       -0.3861670E-04 Eh
   gradient norm :     0.0015287 Eh/α   predicted    -0.1816408E-04 ( -52.96%)
   displ. norm   :     0.1697427 α      lambda       -0.1874234E-04
   maximum displ.:     0.1178926 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.4056967 -0.844057E+02  0.226E-03    1.46       0.0  T
   2    -84.4056969 -0.158077E-06  0.153E-03    1.46      10.1  T
   3    -84.4056970 -0.104706E-06  0.504E-04    1.46      30.6  T
   4    -84.4056970 -0.208765E-08  0.197E-04    1.46      78.2  T
   5    -84.4056970 -0.337366E-09  0.675E-05    1.46     228.6  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6704013 Eh     change       -0.2288971E-04 Eh
   gradient norm :     0.0017678 Eh/α   predicted    -0.9496161E-05 ( -58.51%)
   displ. norm   :     0.1367512 α      lambda       -0.1746798E-04
   maximum displ.:     0.0966637 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.4060250 -0.844060E+02  0.358E-03    1.46       0.0  T
   2    -84.4060254 -0.448802E-06  0.266E-03    1.46       5.8  T
   3    -84.4060257 -0.320795E-06  0.886E-04    1.46      17.4  T
   4    -84.4060257 -0.213765E-08  0.355E-04    1.47      43.5  T
   5    -84.4060257 -0.649152E-09  0.838E-05    1.47     184.1  T
   6    -84.4060257 -0.758575E-10  0.270E-05    1.47     571.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6704236 Eh     change       -0.2230625E-04 Eh
   gradient norm :     0.0015282 Eh/α   predicted    -0.8813440E-05 ( -60.49%)
   displ. norm   :     0.1807337 α      lambda       -0.2286322E-04
   maximum displ.:     0.1275157 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.4058672 -0.844059E+02  0.602E-03    1.47       0.0  T
   2    -84.4058686 -0.138202E-05  0.442E-03    1.47       3.5  T
   3    -84.4058695 -0.909679E-06  0.147E-03    1.47      10.5  T
   4    -84.4058695 -0.349952E-08  0.715E-04    1.47      21.6  T
   5    -84.4058695 -0.221267E-08  0.126E-04    1.47     122.1  T
   6    -84.4058695 -0.343434E-09  0.544E-05    1.47     283.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6704521 Eh     change       -0.2853465E-04 Eh
   gradient norm :     0.0009766 Eh/α   predicted    -0.1160130E-04 ( -59.34%)
   displ. norm   :     0.2099605 α      lambda       -0.2249360E-04
   maximum displ.:     0.1476655 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.4056784 -0.844057E+02  0.658E-03    1.48       0.0  T
   2    -84.4056800 -0.167775E-05  0.485E-03    1.48       3.2  T
   3    -84.4056811 -0.102867E-05  0.183E-03    1.48       8.4  T
   4    -84.4056811 -0.397661E-08  0.844E-04    1.48      18.3  T
   5    -84.4056811 -0.273671E-08  0.117E-04    1.48     131.8  T
   6    -84.4056811 -0.232063E-09  0.481E-05    1.48     320.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6704797 Eh     change       -0.2758007E-04 Eh
   gradient norm :     0.0011665 Eh/α   predicted    -0.1147056E-04 ( -58.41%)
   displ. norm   :     0.2142843 α      lambda       -0.1891929E-04
   maximum displ.:     0.1510830 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.4054978 -0.844055E+02  0.534E-03    1.48       0.0  T
   2    -84.4054990 -0.124825E-05  0.393E-03    1.48       3.9  T
   3    -84.4054996 -0.624377E-06  0.160E-03    1.48       9.6  T
   4    -84.4054996 -0.121860E-08  0.833E-04    1.49      18.5  T
   5    -84.4054996 -0.331246E-08  0.952E-05    1.49     162.1  T
   6    -84.4054996 -0.162800E-09  0.386E-05    1.49     399.4  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6705028 Eh     change       -0.2305217E-04 Eh
   gradient norm :     0.0012896 Eh/α   predicted    -0.9654470E-05 ( -58.12%)
   displ. norm   :     0.1898594 α      lambda       -0.1530645E-04
   maximum displ.:     0.1338886 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.4053569 -0.844054E+02  0.310E-03    1.48       0.0  T
   2    -84.4053574 -0.487573E-06  0.227E-03    1.49       6.8  T
   3    -84.4053576 -0.185333E-06  0.966E-04    1.49      16.0  T
   4    -84.4053576  0.328299E-09  0.576E-04    1.49      26.8  T
   5    -84.4053576 -0.228998E-08  0.662E-05    1.49     233.2  T
   6    -84.4053576 -0.642757E-10  0.235E-05    1.49     656.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6705226 Eh     change       -0.1989162E-04 Eh
   gradient norm :     0.0012492 Eh/α   predicted    -0.7777094E-05 ( -60.90%)
   displ. norm   :     0.2347734 α      lambda       -0.1917474E-04
   maximum displ.:     0.1645741 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.4052995 -0.844053E+02  0.221E-03    1.49       0.0  T
   2    -84.4052998 -0.245759E-06  0.123E-03    1.49      12.6  T
   3    -84.4052998 -0.321428E-07  0.600E-04    1.48      25.7  T
   4    -84.4052998 -0.109783E-08  0.411E-04    1.48      37.6  T
   5    -84.4052998 -0.231410E-08  0.773E-05    1.48     199.7  T
   6    -84.4052998 -0.108798E-09  0.257E-05    1.48     599.7  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6705476 Eh     change       -0.2498380E-04 Eh
   gradient norm :     0.0011946 Eh/α   predicted    -0.9826774E-05 ( -60.67%)
   displ. norm   :     0.3529601 α      lambda       -0.2672816E-04
   maximum displ.:     0.2465318 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.4048122 -0.844048E+02  0.245E-03    1.48       0.0  T
   2    -84.4048124 -0.163093E-06  0.103E-03    1.48      14.9  T
   3    -84.4048124 -0.161276E-07  0.624E-04    1.48      24.7  T
   4    -84.4048124 -0.239818E-08  0.246E-04    1.48      62.7  T
   5    -84.4048124 -0.147141E-08  0.100E-04    1.48     154.3  T
   6    -84.4048124 -0.221050E-09  0.269E-05    1.48     574.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -83.6705786 Eh     change       -0.3092950E-04 Eh
   gradient norm :     0.0017796 Eh/α   predicted    -0.1410574E-04 ( -54.39%)
   displ. norm   :     0.3850543 α      lambda       -0.2179317E-04
   maximum displ.:     0.2692408 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.4048078 -0.844048E+02  0.255E-03    1.48       0.0  T
   2    -84.4048080 -0.231211E-06  0.130E-03    1.48      11.8  T
   3    -84.4048081 -0.666967E-07  0.602E-04    1.48      25.7  T
   4    -84.4048081 -0.432843E-08  0.266E-04    1.48      58.0  T
   5    -84.4048081 -0.815703E-09  0.887E-05    1.48     174.0  T
   6    -84.4048081 -0.139252E-09  0.308E-05    1.48     500.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6705955 Eh     change       -0.1696341E-04 Eh
   gradient norm :     0.0017256 Eh/α   predicted    -0.1161780E-04 ( -31.51%)
   displ. norm   :     0.0427785 α      lambda       -0.6911709E-05
   maximum displ.:     0.0247825 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.4056572 -0.844057E+02  0.215E-03    1.48       0.0  T
   2    -84.4056574 -0.173637E-06  0.103E-03    1.48      15.0  T
   3    -84.4056574 -0.696747E-08  0.602E-04    1.48      25.6  T
   4    -84.4056574  0.846285E-09  0.294E-04    1.48      52.5  T
   5    -84.4056574 -0.263108E-08  0.553E-05    1.48     279.0  T
   6    -84.4056574 -0.106709E-09  0.160E-05    1.48     963.9  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6706026 Eh     change       -0.7060274E-05 Eh
   gradient norm :     0.0011823 Eh/α   predicted    -0.3460970E-05 ( -50.98%)
   displ. norm   :     0.0933373 α      lambda       -0.8085633E-05
   maximum displ.:     0.0568079 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -84.4058315 -0.844058E+02  0.236E-03    1.48       0.0  T
   2    -84.4058317 -0.200580E-06  0.112E-03    1.48      13.8  T
   3    -84.4058317 -0.746249E-08  0.618E-04    1.48      25.0  T
   4    -84.4058317 -0.531017E-09  0.198E-04    1.48      78.1  T
   5    -84.4058317 -0.267846E-09  0.395E-05    1.48     390.8  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6706100 Eh     change       -0.7412570E-05 Eh
   gradient norm :     0.0009240 Eh/α   predicted    -0.4062659E-05 ( -45.19%)
   displ. norm   :     0.0482927 α      lambda       -0.4376247E-05
   maximum displ.:     0.0193233 α      in ANC's #8, #2, #3, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -84.4060331 -0.844060E+02  0.198E-03    1.48       0.0  T
   2    -84.4060332 -0.116944E-06  0.967E-04    1.49      16.0  T
   3    -84.4060332 -0.806463E-08  0.492E-04    1.49      31.4  T
   4    -84.4060332 -0.997744E-09  0.187E-04    1.49      82.5  T
   5    -84.4060332 -0.196493E-09  0.694E-05    1.49     222.2  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.033 sec
 * total energy  :   -83.6706131 Eh     change       -0.3102937E-05 Eh
   gradient norm :     0.0009173 Eh/α   predicted    -0.2191109E-05 ( -29.39%)
   displ. norm   :     0.0274782 α      lambda       -0.1992234E-05
   maximum displ.:     0.0121663 α      in ANC's #2, #8, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 40 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0153625 Eh       -9.6401 kcal/mol
 total RMSD          :         0.8681834 a0        0.4594 Å
 total power (kW/mol):        -1.0083558 (step)  -13.5313 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  2.981 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.024%)
 model hessian                  ...        0 min,  0.029 sec (  0.983%)
 ANC generation                 ...        0 min,  0.004 sec (  0.138%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.024%)
 single point calculation       ...        0 min,  2.935 sec ( 98.474%)
 optimization log               ...        0 min,  0.006 sec (  0.199%)
 hessian update                 ...        0 min,  0.001 sec (  0.023%)
 rational function              ...        0 min,  0.002 sec (  0.082%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -6.01676523528665       -1.49958598390817       -1.12973360740525
O           -4.84795005231230       -0.90509097573129       -0.59061640708608
C           -4.89384919790795       -0.61907140038567        0.75204158044825
O           -5.90147940651817       -0.87874426121535        1.39581862644804
C           -3.66792997322923       -0.01575799556775        1.23517806414693
N           -2.68365185142340        0.17195543415419        0.27862361659422
C           -1.55748763211362        0.70002926655602        0.59749138925571
C           -0.49267664176906        0.93119371682768       -0.46833972139543
C           -0.95512971248316        0.26339708517731       -1.76768053952274
C           -0.32558492238471        2.44245625957425       -0.70961366166690
N            0.77092064866542        0.29197145516131       -0.08974686076444
C            1.71615357277663        0.88190121092775        0.75772176579563
O            1.40419163496105        1.75795024510017        1.60134520149456
C            3.01581486737594        0.35416935509919        0.62059722418014
N            4.09118246981838        0.67864165523150        1.32646779353747
N            5.13176837922645        0.01133184647947        0.93414470020396
C            4.71024885338960       -0.86693119815202       -0.16876594691247
C            4.94928900370958       -2.33615686724809        0.21672040483249
C            5.48699429570518       -0.50487470621376       -1.44497593025588
O            3.32199723159501       -0.62472884737579       -0.34977861299054
N           -1.28361740306768        1.10269679921664        1.88139947362133
C           -2.15405148343522        0.97911420282038        2.92310240420892
O           -1.83444058879097        1.36239504075048        4.05123040511800
C           -3.49375692356854        0.35653937981931        2.59415128483928
O           -4.33044131199118        0.21360508152168        3.50841174163713
H           -6.23243526318189       -2.45442063945789       -0.63890543722809
H           -6.88234653996749       -0.84015671362185       -1.00924352403479
H           -5.83135302906418       -1.66792328857550       -2.18941057909570
H           -1.91598413276486        0.67472347141532       -2.07479687347714
H           -0.22841104259063        0.43738724201684       -2.55899869028533
H           -1.07124103981153       -0.80996558073487       -1.61967977600378
H           -1.26376316395909        2.85213630148586       -1.08207505973512
H            0.45220246259400        2.61447123623335       -1.45212680560695
H           -0.05754377106515        2.96259183637688        0.20857557607994
H            1.19191327562674       -0.22399502189552       -0.84979281492574
H            6.01038159341316       -2.50030272496515        0.39173413402350
H            4.39825586789918       -2.56599033614087        1.12759265668925
H            4.60945984389140       -2.99431647349327       -0.58082995963630
H            6.55392882145444       -0.63117122392592       -1.27249417996737
H            5.28905114321572        0.53379933269601       -1.70457881002015
H            5.17738117828210       -1.14299920353187       -2.27031038313856
H           -0.35924582490503        1.50772398748528        2.06170613799437
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4178         C1-H26=1.0951        C1-H27=1.0948        C1-H28=1.0889        O2-C1=1.4178         O2-C3=1.3736         
C3-O2=1.3736         C3-O4=1.2236         C3-C5=1.4492         O4-C3=1.2236         C5-C3=1.4492         C5-N6=1.3853         
C5-C24=1.4198        N6-C5=1.3853         N6-C7=1.2841         C7-N6=1.2841         C7-C8=1.5242         C7-N21=1.3732        
C8-C7=1.5242         C8-C9=1.5324         C8-C10=1.5395        C8-N11=1.4658        C9-C8=1.5324         C9-H29=1.0894        
C9-H30=1.0884        C9-H31=1.0897        C10-C8=1.5395        C10-H32=1.0894       C10-H33=1.0890       C10-H34=1.0888       
N11-C8=1.4658        N11-C12=1.3999       N11-H35=1.0105       C12-N11=1.3999       C12-O13=1.2556       C12-C14=1.4094       
O13-C12=1.2556       C14-C12=1.4094       C14-N15=1.3266       C14-O20=1.4120       N15-C14=1.3266       N15-N16=1.2969       
N16-N15=1.2969       N16-C17=1.4715       C17-N16=1.4715       C17-C18=1.5376       C17-C19=1.5372       C17-O20=1.4208       
C18-C17=1.5376       C18-H36=1.0879       C18-H37=1.0891       C18-H38=1.0885       C19-C17=1.5372       C19-H39=1.0881       
C19-H40=1.0888       C19-H41=1.0882       O20-C14=1.4120       O20-C17=1.4208       N21-C7=1.3732        N21-C22=1.3631       
N21-H42=1.0252       C22-N21=1.3631       C22-O23=1.2336       C22-C24=1.5135       O23-C22=1.2336       C24-C5=1.4198        
C24-C22=1.5135       C24-O25=1.2475       O25-C24=1.2475       H26-C1=1.0951        H27-C1=1.0948        H28-C1=1.0889        
H29-C9=1.0894        H30-C9=1.0884        H31-C9=1.0897        H32-C10=1.0894       H33-C10=1.0890       H34-C10=1.0888       
H35-N11=1.0105       H36-C18=1.0879       H37-C18=1.0891       H38-C18=1.0885       H39-C19=1.0881       H40-C19=1.0888       
H41-C19=1.0882       H42-N21=1.0252       
 C  H  Rav=1.0896 sigma=0.0021  Rmin=1.0879  Rmax=1.0951    15
 C  C  Rav=1.4959 sigma=0.0508  Rmin=1.4094  Rmax=1.5395     9
 N  H  Rav=1.0179 sigma=0.0073  Rmin=1.0105  Rmax=1.0252     2
 N  C  Rav=1.3837 sigma=0.0596  Rmin=1.2841  Rmax=1.4715     8
 N  N  Rav=1.2969 sigma=0.0000  Rmin=1.2969  Rmax=1.2969     1
 O  C  Rav=1.3231 sigma=0.0845  Rmin=1.2236  Rmax=1.4208     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.95               H27-C1-O2=110.94               H27-C1-H26=108.67              H28-C1-O2=107.13               
H28-C1-H26=109.57              H28-C1-H27=109.56              C3-O2-C1=115.56                O4-C3-O2=119.84                
C5-C3-O2=112.60                C5-C3-O4=127.56                N6-C5-C3=115.29                C24-C5-C3=122.14               
C24-C5-N6=122.56               C7-N6-C5=120.49                C8-C7-N6=120.09                N21-C7-N6=121.85               
N21-C7-C8=118.03               C9-C8-C7=108.42                C10-C8-C7=109.53               C10-C8-C9=109.13               
N11-C8-C7=110.82               N11-C8-C9=106.81               N11-C8-C10=112.02              H29-C9-C8=109.92               
H30-C9-C8=110.20               H30-C9-H29=108.88              H31-C9-C8=110.26               H31-C9-H29=108.43              
H31-C9-H30=109.11              H32-C10-C8=109.23              H33-C10-C8=109.84              H33-C10-H32=108.82             
H34-C10-C8=111.32              H34-C10-H32=108.70             H34-C10-H33=108.89             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=299.70           C3-O2-C1-H27= 60.60           C3-O2-C1-H28=180.14           O4-C3-O2-C1=359.93            
C5-C3-O2-C1=179.94            N6-C5-C3-O2=  0.34            N6-C5-C3-O4=180.35            C24-C5-C3-O2=180.26           
C24-C5-C3-O4=  0.27           C7-N6-C5-C3=179.93            C7-N6-C5-C24=  0.00           C8-C7-N6-C5=181.38            
N21-C7-N6-C5=359.70           C9-C8-C7-N6=352.02            C9-C8-C7-N21=173.64           C10-C8-C7-N6=111.01           
C10-C8-C7-N21=292.63          N11-C8-C7-N6=235.11           N11-C8-C7-N21= 56.73          H29-C9-C8-C7= 58.25           
H29-C9-C8-C10=299.01          H29-C9-C8-N11=177.72          H30-C9-C8-C7=178.25           H30-C9-C8-C10= 59.01          
H30-C9-C8-N11=297.72          H31-C9-C8-C7=298.76           H31-C9-C8-C10=179.52          H31-C9-C8-N11= 58.23          
H32-C10-C8-C7=297.84          H32-C10-C8-C9= 56.39          H32-C10-C8-N11=174.45         H33-C10-C8-C7=178.56          
H33-C10-C8-C9=297.11          H33-C10-C8-N11= 55.17         H34-C10-C8-C7= 57.88          H34-C10-C8-C9=176.43          
H34-C10-C8-N11=294.49         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.4060332 -0.844060E+02  0.226E-05    1.49       0.0  T
   2    -84.4060332 -0.727596E-11  0.130E-05    1.49    1189.1  T
   3    -84.4060332 -0.414957E-11  0.745E-06    1.49    2070.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7894827             -21.4829
       ...           ...                  ...                  ...
        62        2.0000           -0.4053874             -11.0312
        63        2.0000           -0.3981311             -10.8337
        64        2.0000           -0.3885547             -10.5731
        65        2.0000           -0.3664018              -9.9703
        66        2.0000           -0.3634668              -9.8904
        67        2.0000           -0.3521829              -9.5834
        68        2.0000           -0.3124090              -8.5011 (HOMO)
        69                         -0.2577805              -7.0146 (LUMO)
        70                         -0.2348055              -6.3894
        71                         -0.2217307              -6.0336
        72                         -0.1841832              -5.0119
        73                         -0.1225188              -3.3339
       ...                                ...                  ...
       134                          0.7707634              20.9735
      -------------------------------------------------------------
                  HL-Gap            0.0546285 Eh            1.4865 eV
             Fermi-level           -0.2850947 Eh           -7.7578 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.091 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.849%)
 Dispersion                     ...        0 min,  0.000 sec (  0.262%)
 classical contributions        ...        0 min,  0.000 sec (  0.093%)
 integral evaluation            ...        0 min,  0.024 sec ( 25.899%)
 iterations                     ...        0 min,  0.016 sec ( 18.093%)
 molecular gradient             ...        0 min,  0.048 sec ( 53.062%)
 printout                       ...        0 min,  0.001 sec (  0.716%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.670613099892 Eh    ::
         :: total w/o Gsasa/hb       -83.651427446625 Eh    ::
         :: gradient norm              0.000917039630 Eh/a0 ::
         :: HOMO-LUMO gap              1.486516094030 eV    ::
         ::.................................................::
         :: SCC energy               -84.406033190025 Eh    ::
         :: -> electrostatic           0.672028827473 Eh    ::
         :: -> Gsolv                  -0.262885007686 Eh    ::
         ::    -> Gelec               -0.243699354419 Eh    ::
         ::    -> Gsasa               -0.024715292183 Eh    ::
         ::    -> Ghb                 -0.002094640089 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.761106638555 Eh    ::
         :: dispersion energy         -0.025686548423 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7894827             -21.4829
       ...           ...                  ...                  ...
        56        2.0000           -0.4438524             -12.0778
        57        2.0000           -0.4407772             -11.9942
        58        2.0000           -0.4309034             -11.7255
        59        2.0000           -0.4287451             -11.6667
        60        2.0000           -0.4218108             -11.4781
        61        2.0000           -0.4104251             -11.1682
        62        2.0000           -0.4053874             -11.0312
        63        2.0000           -0.3981311             -10.8337
        64        2.0000           -0.3885547             -10.5731
        65        2.0000           -0.3664018              -9.9703
        66        2.0000           -0.3634668              -9.8904
        67        2.0000           -0.3521829              -9.5834
        68        2.0000           -0.3124090              -8.5011 (HOMO)
        69                         -0.2577805              -7.0146 (LUMO)
        70                         -0.2348055              -6.3894
        71                         -0.2217307              -6.0336
        72                         -0.1841832              -5.0119
        73                         -0.1225188              -3.3339
        74                         -0.1186310              -3.2281
        75                         -0.1034500              -2.8150
        76                         -0.1015557              -2.7635
        77                         -0.1001070              -2.7240
        78                         -0.0954783              -2.5981
        79                         -0.0948091              -2.5799
       ...                                ...                  ...
       134                          0.7707634              20.9735
      -------------------------------------------------------------
                  HL-Gap            0.0546285 Eh            1.4865 eV
             Fermi-level           -0.2850947 Eh           -7.7578 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17430  0.05511   0.969  2.857  0.000
     2O    -0.45046 -0.53063   1.694  4.757  0.000
     3C     0.53991  0.60350   0.980  2.480  0.000
     4O    -0.61997 -0.66477   1.734  4.886  0.000
     5C    -0.02498  0.05039   1.037  2.988  0.000
     6N    -0.40420 -0.58871   1.536  3.868  0.000
     7C     0.24674  0.39846   1.009  2.745  0.000
     8C     0.15419  0.19369   1.061  2.785  0.000
     9C    -0.09425 -0.23337   1.015  3.079  0.000
    10C    -0.10059 -0.24061   1.016  3.084  0.000
    11N    -0.40151 -0.74393   1.447  3.955  0.000
    12C     0.40027  0.49759   0.984  2.615  0.000
    13O    -0.67519 -0.73208   1.740  4.935  0.000
    14C     0.21955  0.33447   0.984  2.796  0.000
    15N    -0.24125 -0.33917   1.558  3.683  0.000
    16N    -0.39707 -0.48600   1.598  3.800  0.000
    17C     0.35177  0.41546   1.029  2.619  0.000
    18C    -0.10991 -0.24839   1.016  3.093  0.000
    19C    -0.11055 -0.24907   1.017  3.094  0.000
    20O    -0.49606 -0.55478   1.718  4.778  0.000
    21N    -0.31240 -0.65073   1.441  3.872  0.000
    22C     0.41881  0.52362   1.009  2.573  0.000
    23O    -0.62993 -0.66658   1.739  4.891  0.000
    24C     0.28137  0.32647   1.035  2.684  0.000
    25O    -0.64581 -0.68347   1.746  4.900  0.000
    26H     0.02970  0.09136   0.970  0.000  0.000
    27H     0.02974  0.09141   0.970  0.000  0.000
    28H     0.02965  0.09000   0.970  0.000  0.000
    29H     0.03052  0.08873   0.969  0.000  0.000
    30H     0.03123  0.08691   0.969  0.000  0.000
    31H     0.03354  0.09227   0.966  0.000  0.000
    32H     0.02370  0.07834   0.976  0.000  0.000
    33H     0.03281  0.08875   0.967  0.000  0.000
    34H     0.04512  0.10792   0.955  0.000  0.000
    35H     0.22421  0.42947   0.776  0.000  0.000
    36H     0.02068  0.07618   0.979  0.000  0.000
    37H     0.02828  0.08597   0.972  0.000  0.000
    38H     0.02488  0.07972   0.975  0.000  0.000
    39H     0.02080  0.07634   0.979  0.000  0.000
    40H     0.02995  0.08773   0.970  0.000  0.000
    41H     0.02515  0.07996   0.975  0.000  0.000
    42H     0.26725  0.48245   0.733  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.904 --    28 H    0.987    27 H    0.980    26 H    0.980
                             2 O    0.932
     2   8 O    2.131 --     3 C    1.015     1 C    0.932     4 O    0.105
     3   6 C    3.848 --     4 O    1.581     5 C    1.132     2 O    1.015
     4   8 O    1.859 --     3 C    1.581     2 O    0.105
     5   6 C    3.918 --    24 C    1.271     6 N    1.147     3 C    1.132
                            25 O    0.128
     6   7 N    3.022 --     7 C    1.626     5 C    1.147
     7   6 C    3.933 --     6 N    1.626    21 N    1.117     8 C    0.971
     8   6 C    3.957 --     9 C    1.001    10 C    0.981     7 C    0.971
                            11 N    0.944
     9   6 C    3.996 --     8 C    1.001    30 H    0.987    31 H    0.985
                            29 H    0.984
    10   6 C    3.992 --    32 H    0.987    33 H    0.986     8 C    0.981
                            34 H    0.980
    11   7 N    3.190 --    12 C    1.086     8 C    0.944    35 H    0.916
    12   6 C    3.924 --    13 O    1.414    14 C    1.239    11 N    1.086
    13   8 O    1.808 --    12 C    1.414
    14   6 C    3.843 --    15 N    1.391    12 C    1.239    20 O    0.922
                            16 N    0.154
    15   7 N    3.025 --    16 N    1.477    14 C    1.391
    16   7 N    2.881 --    15 N    1.477    17 C    0.981    14 C    0.154
    17   6 C    3.899 --    16 N    0.981    19 C    0.978    18 C    0.978
                            20 O    0.923
    18   6 C    3.994 --    36 H    0.988    38 H    0.987    37 H    0.986
                            17 C    0.978
    19   6 C    3.994 --    39 H    0.988    41 H    0.987    40 H    0.985
                            17 C    0.978
    20   8 O    2.052 --    17 C    0.923    14 C    0.922
    21   7 N    3.447 --    22 C    1.189     7 C    1.117    42 H    0.845
                            23 O    0.137
    22   6 C    3.886 --    23 O    1.555    21 N    1.189    24 C    0.971
    23   8 O    1.833 --    22 C    1.555    21 N    0.137
    24   6 C    3.943 --    25 O    1.511     5 C    1.271    22 C    0.971
    25   8 O    1.813 --    24 C    1.511     5 C    0.128
    26   1 H    1.015 --     1 C    0.980
    27   1 H    1.015 --     1 C    0.980
    28   1 H    1.017 --     1 C    0.987
    29   1 H    1.017 --     9 C    0.984
    30   1 H    1.003 --     9 C    0.987
    31   1 H    1.011 --     9 C    0.985
    32   1 H    1.006 --    10 C    0.987
    33   1 H    1.004 --    10 C    0.986
    34   1 H    1.018 --    10 C    0.980
    35   1 H    0.966 --    11 N    0.916
    36   1 H    1.010 --    18 C    0.988
    37   1 H    1.015 --    18 C    0.986
    38   1 H    1.008 --    18 C    0.987
    39   1 H    1.011 --    19 C    0.988
    40   1 H    1.014 --    19 C    0.985
    41   1 H    1.008 --    19 C    0.987
    42   1 H    0.952 --    21 N    0.845
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   3.3419  -2.0868 -10.1591  total (Debye):   27.696

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.4123242       0.1563823       0.7031272
  moments of inertia/u·Å² :        0.1160427E+04   0.5054312E+04   0.5565260E+04
rotational constants/cm⁻¹ :        0.1452709E-01   0.3335297E-02   0.3029082E-02

 * 35 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4178156
     2   8 O        3   6 C                                       1.3735519
     3   6 C        4   8 O                                       1.2236003
     6   7 N        7   6 C                                       1.2840501
     8   6 C        9   6 C                                       1.5323518
     8   6 C       10   6 C                                       1.5394959 (max)
     8   6 C       11   7 N                                       1.4658159
    11   7 N       12   6 C                                       1.3998878
    12   6 C       14   6 C                                       1.4094055
    14   6 C       15   7 N                                       1.3266316
    15   7 N       16   7 N                                       1.2969345
    17   6 C       18   6 C                                       1.5376490
    17   6 C       19   6 C                                       1.5372478
    17   6 C       20   8 O                                       1.4207992
     7   6 C       21   7 N                                       1.3731593
    21   7 N       22   6 C                                       1.3631117
    22   6 C       23   8 O                                       1.2335836
     5   6 C       24   6 C                                       1.4197712
     1   6 C       26   1 H                                       1.0950504
     1   6 C       27   1 H                                       1.0948041
     1   6 C       28   1 H                                       1.0888667
     9   6 C       29   1 H                                       1.0893811
     9   6 C       30   1 H                                       1.0883829
     9   6 C       31   1 H                                       1.0897218
    10   6 C       32   1 H                                       1.0893777
    10   6 C       33   1 H                                       1.0889758
    10   6 C       34   1 H                                       1.0887878
    11   7 N       35   1 H                                       1.0105079 (min)
    18   6 C       36   1 H                                       1.0878839
    18   6 C       37   1 H                                       1.0891049
    18   6 C       38   1 H                                       1.0884598
    19   6 C       39   1 H                                       1.0881407
    19   6 C       40   1 H                                       1.0887695
    19   6 C       41   1 H                                       1.0882281
    21   7 N       42   1 H                                       1.0251929

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0895957     1.0950504     1.0878839
   6 C    6 C           6     1.4959869     1.5394959     1.4094055
   1 H    7 N           2     1.0178504     1.0251929     1.0105079
   6 C    7 N           6     1.3687761     1.4658159     1.2840501
   7 N    7 N           1     1.2969345     1.2969345     1.2969345
   6 C    8 O           5     1.3338701     1.4207992     1.2236003


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.670613099892 Eh   |
          | GRADIENT NORM               0.000917039630 Eh/α |
          | HOMO-LUMO GAP               1.486516094030 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:12:37.212     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.274 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.244 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.150 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.149 sec
 * ratio c/w:     0.994 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.076 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.069 sec
 * ratio c/w:     0.998 speedup

