      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:34:12.462     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN04/conf16/R02methylcation_reac01prodN04_conf16_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN04/conf16/R02methylcation_reac01prodN04_conf16_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8-11, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      7, 12, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.3356379 -0.833356E+02  0.849E+00    2.46       0.0  T
   2    -83.6932085 -0.357571E+00  0.509E+00    1.94       1.0  T
   3    -83.6594910  0.337175E-01  0.190E+00    2.30       1.0  T
   4    -83.7160060 -0.565150E-01  0.314E-01    2.06       1.0  T
   5    -83.7216651 -0.565917E-02  0.929E-02    2.13       1.0  T
   6    -83.7220411 -0.375932E-03  0.219E-02    2.10       1.0  T
   7    -83.7220497 -0.859746E-05  0.679E-03    2.10       2.3  T
   8    -83.7220501 -0.401054E-06  0.238E-03    2.10       6.5  T
   9    -83.7220501 -0.671637E-07  0.108E-03    2.10      14.3  T
  10    -83.7220501 -0.103767E-07  0.302E-04    2.10      51.1  T
  11    -83.7220502 -0.635609E-09  0.593E-05    2.10     260.2  T
  12    -83.7220502 -0.586198E-10  0.235E-05    2.10     656.8  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8627996             -23.4780
       ...           ...                  ...                  ...
        61        2.0000           -0.4646906             -12.6449
        62        2.0000           -0.4572826             -12.4433
        63        2.0000           -0.4533915             -12.3374
        64        2.0000           -0.4457422             -12.1293
        65        2.0000           -0.4430931             -12.0572
        66        2.0000           -0.4226670             -11.5014
        67        2.0000           -0.4158803             -11.3167 (HOMO)
        68                         -0.3385857              -9.2134 (LUMO)
        69                         -0.3188708              -8.6769
        70                         -0.2811121              -7.6494
        71                         -0.2600890              -7.0774
        72                         -0.2590504              -7.0491
       ...                                ...                  ...
       134                          0.7572797              20.6066
      -------------------------------------------------------------
                  HL-Gap            0.0772946 Eh            2.1033 eV
             Fermi-level           -0.3772330 Eh          -10.2650 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.166 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.256%)
 Dispersion                     ...        0 min,  0.000 sec (  0.244%)
 classical contributions        ...        0 min,  0.000 sec (  0.080%)
 integral evaluation            ...        0 min,  0.034 sec ( 20.716%)
 iterations                     ...        0 min,  0.048 sec ( 28.615%)
 molecular gradient             ...        0 min,  0.081 sec ( 48.504%)
 printout                       ...        0 min,  0.001 sec (  0.552%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.966556952695 Eh    ::
         :: total w/o Gsasa/hb       -82.945678740874 Eh    ::
         :: gradient norm              0.126667475582 Eh/a0 ::
         :: HOMO-LUMO gap              2.103292972674 eV    ::
         ::.................................................::
         :: SCC energy               -83.722050150542 Eh    ::
         :: -> electrostatic           0.352462617155 Eh    ::
         :: -> Gsolv                  -0.059674416594 Eh    ::
         ::    -> Gelec               -0.038796204773 Eh    ::
         ::    -> Gsasa               -0.024371793252 Eh    ::
         ::    -> Ghb                 -0.004130697574 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.781448741207 Eh    ::
         :: dispersion energy         -0.025955543360 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.827221752398132E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010158    0.010442    0.010856    0.011586    0.012123
    0.013073    0.013231    0.014116    0.014790    0.015192    0.015556
 Highest eigenvalues
    2.032564    2.098508    2.106940    2.290124    2.348670    2.437544
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7220502 -0.837221E+02  0.757E-06    2.10       0.0  T
   2    -83.7220502 -0.696332E-12  0.349E-06    2.10    4427.2  T
   3    -83.7220502  0.852651E-13  0.213E-06    2.10    7228.3  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9665570 Eh     change       -0.9478640E-11 Eh
   gradient norm :     0.1266676 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.4064426 α      lambda       -0.2322057E-01
   maximum displ.:     0.1717395 α      in ANC's #22, #20, #10, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7493607 -0.837494E+02  0.113E-01    2.28       0.0  T
   2    -83.7498592 -0.498415E-03  0.640E-02    2.23       1.0  T
   3    -83.7499977 -0.138527E-03  0.226E-02    2.24       1.0  T
   4    -83.7499962  0.146020E-05  0.113E-02    2.24       1.4  T
   5    -83.7499989 -0.271218E-05  0.113E-03    2.24      13.6  T
   6    -83.7499990 -0.285060E-07  0.358E-04    2.24      43.1  T
   7    -83.7499990 -0.219910E-08  0.154E-04    2.24     100.0  T
   8    -83.7499990 -0.316049E-09  0.335E-05    2.24     460.2  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.138 sec
 * total energy  :   -82.9834848 Eh     change       -0.1692786E-01 Eh
   gradient norm :     0.0591808 Eh/α   predicted    -0.1355102E-01 ( -19.95%)
   displ. norm   :     0.3873786 α      lambda       -0.9625844E-02
   maximum displ.:     0.1595037 α      in ANC's #22, #27, #20, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7652766 -0.837653E+02  0.900E-02    2.38       0.0  T
   2    -83.7655963 -0.319630E-03  0.479E-02    2.34       1.0  T
   3    -83.7656625 -0.662087E-04  0.184E-02    2.35       1.0  T
   4    -83.7656618  0.699407E-06  0.789E-03    2.35       2.0  T
   5    -83.7656631 -0.131687E-05  0.112E-03    2.35      13.8  T
   6    -83.7656631 -0.285003E-07  0.286E-04    2.35      54.0  T
   7    -83.7656631 -0.153121E-08  0.129E-04    2.35     119.4  T
   8    -83.7656631 -0.177579E-09  0.265E-05    2.35     582.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9893225 Eh     change       -0.5837719E-02 Eh
   gradient norm :     0.0206094 Eh/α   predicted    -0.5535161E-02 (  -5.18%)
   displ. norm   :     0.2719958 α      lambda       -0.1874032E-02
   maximum displ.:     0.1023709 α      in ANC's #22, #13, #18, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7667620 -0.837668E+02  0.214E-02    2.35       0.0  T
   2    -83.7667759 -0.139120E-04  0.103E-02    2.35       1.5  T
   3    -83.7667774 -0.142996E-05  0.499E-03    2.35       3.1  T
   4    -83.7667774 -0.314910E-07  0.154E-03    2.35      10.0  T
   5    -83.7667774 -0.119948E-07  0.219E-04    2.35      70.4  T
   6    -83.7667774 -0.950934E-09  0.855E-05    2.35     180.4  T
   7    -83.7667774 -0.177664E-09  0.323E-05    2.35     477.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9906390 Eh     change       -0.1316476E-02 Eh
   gradient norm :     0.0119849 Eh/α   predicted    -0.1006354E-02 ( -23.56%)
   displ. norm   :     0.2564548 α      lambda       -0.8732441E-03
   maximum displ.:     0.1148606 α      in ANC's #3, #18, #13, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7677288 -0.837677E+02  0.163E-02    2.35       0.0  T
   2    -83.7677363 -0.749159E-05  0.757E-03    2.35       2.0  T
   3    -83.7677372 -0.861236E-06  0.389E-03    2.35       4.0  T
   4    -83.7677372 -0.443141E-07  0.147E-03    2.35      10.5  T
   5    -83.7677372 -0.225310E-07  0.306E-04    2.35      50.4  T
   6    -83.7677372 -0.377561E-08  0.663E-05    2.35     232.7  T
   7    -83.7677372 -0.114056E-09  0.219E-05    2.35     703.2  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9912192 Eh     change       -0.5802044E-03 Eh
   gradient norm :     0.0059957 Eh/α   predicted    -0.4653563E-03 ( -19.79%)
   displ. norm   :     0.2084804 α      lambda       -0.3402043E-03
   maximum displ.:     0.1265543 α      in ANC's #3, #18, #13, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7689784 -0.837690E+02  0.865E-03    2.35       0.0  T
   2    -83.7689801 -0.168768E-05  0.373E-03    2.35       4.1  T
   3    -83.7689803 -0.132843E-06  0.207E-03    2.35       7.4  T
   4    -83.7689803 -0.154457E-07  0.680E-04    2.35      22.7  T
   5    -83.7689803 -0.594197E-08  0.143E-04    2.35     108.2  T
   6    -83.7689803 -0.879979E-09  0.376E-05    2.35     410.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9914741 Eh     change       -0.2549257E-03 Eh
   gradient norm :     0.0051280 Eh/α   predicted    -0.1774961E-03 ( -30.37%)
   displ. norm   :     0.2459238 α      lambda       -0.2949740E-03
   maximum displ.:     0.1618605 α      in ANC's #3, #18, #13, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7702230 -0.837702E+02  0.670E-03    2.35       0.0  T
   2    -83.7702240 -0.106101E-05  0.328E-03    2.35       4.7  T
   3    -83.7702241 -0.811067E-07  0.173E-03    2.35       8.9  T
   4    -83.7702241 -0.656409E-08  0.457E-04    2.35      33.7  T
   5    -83.7702241 -0.222208E-08  0.104E-04    2.35     148.8  T
   6    -83.7702241 -0.360444E-09  0.360E-05    2.35     428.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9916985 Eh     change       -0.2243985E-03 Eh
   gradient norm :     0.0050934 Eh/α   predicted    -0.1564184E-03 ( -30.29%)
   displ. norm   :     0.2503251 α      lambda       -0.2317073E-03
   maximum displ.:     0.1727917 α      in ANC's #3, #7, #16, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7708601 -0.837709E+02  0.491E-03    2.35       0.0  T
   2    -83.7708608 -0.733619E-06  0.271E-03    2.35       5.7  T
   3    -83.7708609 -0.689003E-07  0.138E-03    2.35      11.1  T
   4    -83.7708609 -0.134963E-08  0.404E-04    2.35      38.2  T
   5    -83.7708609 -0.204847E-08  0.917E-05    2.35     168.3  T
   6    -83.7708609 -0.152880E-09  0.331E-05    2.35     466.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9918773 Eh     change       -0.1787213E-03 Eh
   gradient norm :     0.0049521 Eh/α   predicted    -0.1231140E-03 ( -31.11%)
   displ. norm   :     0.2361552 α      lambda       -0.1796436E-03
   maximum displ.:     0.1709051 α      in ANC's #3, #7, #16, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7710331 -0.837710E+02  0.464E-03    2.36       0.0  T
   2    -83.7710338 -0.769368E-06  0.215E-03    2.36       7.2  T
   3    -83.7710339 -0.690520E-07  0.116E-03    2.36      13.3  T
   4    -83.7710339 -0.118445E-08  0.482E-04    2.36      32.0  T
   5    -83.7710339 -0.408411E-08  0.905E-05    2.36     170.5  T
   6    -83.7710339 -0.132175E-09  0.273E-05    2.36     564.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9920226 Eh     change       -0.1453646E-03 Eh
   gradient norm :     0.0043492 Eh/α   predicted    -0.9483131E-04 ( -34.76%)
   displ. norm   :     0.2439543 α      lambda       -0.1669472E-03
   maximum displ.:     0.1835117 α      in ANC's #3, #7, #16, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7708007 -0.837708E+02  0.517E-03    2.37       0.0  T
   2    -83.7708018 -0.110614E-05  0.223E-03    2.36       6.9  T
   3    -83.7708020 -0.118522E-06  0.124E-03    2.36      12.4  T
   4    -83.7708020 -0.686509E-08  0.564E-04    2.36      27.3  T
   5    -83.7708020 -0.299133E-08  0.831E-05    2.36     185.7  T
   6    -83.7708020 -0.125397E-09  0.246E-05    2.36     626.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9921616 Eh     change       -0.1389375E-03 Eh
   gradient norm :     0.0037578 Eh/α   predicted    -0.8844210E-04 ( -36.34%)
   displ. norm   :     0.2463565 α      lambda       -0.1593939E-03
   maximum displ.:     0.1913279 α      in ANC's #3, #7, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7705499 -0.837705E+02  0.506E-03    2.37       0.0  T
   2    -83.7705511 -0.118747E-05  0.239E-03    2.37       6.5  T
   3    -83.7705512 -0.162108E-06  0.123E-03    2.37      12.6  T
   4    -83.7705512 -0.522469E-08  0.560E-04    2.37      27.5  T
   5    -83.7705512 -0.220913E-08  0.927E-05    2.37     166.5  T
   6    -83.7705512 -0.173785E-09  0.243E-05    2.37     635.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9922953 Eh     change       -0.1337346E-03 Eh
   gradient norm :     0.0037366 Eh/α   predicted    -0.8453857E-04 ( -36.79%)
   displ. norm   :     0.2361894 α      lambda       -0.1481120E-03
   maximum displ.:     0.1873927 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7705601 -0.837706E+02  0.412E-03    2.38       0.0  T
   2    -83.7705610 -0.840192E-06  0.216E-03    2.38       7.2  T
   3    -83.7705611 -0.133502E-06  0.102E-03    2.38      15.2  T
   4    -83.7705611 -0.101919E-08  0.453E-04    2.38      34.1  T
   5    -83.7705611 -0.169882E-08  0.912E-05    2.38     169.2  T
   6    -83.7705611 -0.158252E-09  0.209E-05    2.38     737.1  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9924188 Eh     change       -0.1235470E-03 Eh
   gradient norm :     0.0041689 Eh/α   predicted    -0.7818786E-04 ( -36.71%)
   displ. norm   :     0.2251255 α      lambda       -0.1366688E-03
   maximum displ.:     0.1800542 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7709098 -0.837709E+02  0.278E-03    2.38       0.0  T
   2    -83.7709101 -0.309301E-06  0.160E-03    2.38       9.6  T
   3    -83.7709101 -0.528942E-07  0.785E-04    2.38      19.7  T
   4    -83.7709101  0.988507E-10  0.271E-04    2.38      56.8  T
   5    -83.7709101 -0.116717E-08  0.678E-05    2.38     227.7  T
   6    -83.7709101 -0.810445E-10  0.171E-05    2.38     904.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9925333 Eh     change       -0.1144297E-03 Eh
   gradient norm :     0.0043054 Eh/α   predicted    -0.7179819E-04 ( -37.26%)
   displ. norm   :     0.2354280 α      lambda       -0.1346449E-03
   maximum displ.:     0.1868946 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7713036 -0.837713E+02  0.239E-03    2.38       0.0  T
   2    -83.7713038 -0.135080E-06  0.136E-03    2.38      11.4  T
   3    -83.7713038 -0.118299E-07  0.743E-04    2.38      20.8  T
   4    -83.7713038 -0.215152E-09  0.170E-04    2.38      90.6  T
   5    -83.7713038 -0.728889E-09  0.474E-05    2.38     325.5  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9926471 Eh     change       -0.1138788E-03 Eh
   gradient norm :     0.0039133 Eh/α   predicted    -0.7105746E-04 ( -37.60%)
   displ. norm   :     0.2741416 α      lambda       -0.1427868E-03
   maximum displ.:     0.2148904 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7716694 -0.837717E+02  0.318E-03    2.38       0.0  T
   2    -83.7716697 -0.332731E-06  0.160E-03    2.38       9.7  T
   3    -83.7716697 -0.236766E-07  0.888E-04    2.38      17.4  T
   4    -83.7716697 -0.583995E-09  0.271E-04    2.38      56.9  T
   5    -83.7716697 -0.140497E-08  0.625E-05    2.38     247.0  T
   6    -83.7716697 -0.909495E-10  0.208E-05    2.38     740.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9927662 Eh     change       -0.1190577E-03 Eh
   gradient norm :     0.0034004 Eh/α   predicted    -0.7676212E-04 ( -35.53%)
   displ. norm   :     0.2967113 α      lambda       -0.1347201E-03
   maximum displ.:     0.2315549 α      in ANC's #3, #9, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7717661 -0.837718E+02  0.391E-03    2.38       0.0  T
   2    -83.7717668 -0.638877E-06  0.186E-03    2.38       8.3  T
   3    -83.7717668 -0.565656E-07  0.953E-04    2.38      16.2  T
   4    -83.7717668 -0.452815E-09  0.364E-04    2.38      42.4  T
   5    -83.7717668 -0.180692E-08  0.799E-05    2.38     193.2  T
   6    -83.7717668 -0.137291E-09  0.260E-05    2.38     592.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9928757 Eh     change       -0.1094934E-03 Eh
   gradient norm :     0.0032282 Eh/α   predicted    -0.7329223E-04 ( -33.06%)
   displ. norm   :     0.2937146 α      lambda       -0.1183175E-03
   maximum displ.:     0.2287118 α      in ANC's #3, #9, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7720802 -0.837721E+02  0.388E-03    2.38       0.0  T
   2    -83.7720807 -0.594339E-06  0.178E-03    2.38       8.7  T
   3    -83.7720808 -0.498292E-07  0.844E-04    2.38      18.3  T
   4    -83.7720808 -0.579021E-09  0.311E-04    2.38      49.6  T
   5    -83.7720808 -0.108332E-08  0.689E-05    2.38     223.9  T
   6    -83.7720808 -0.565308E-10  0.231E-05    2.38     668.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9929714 Eh     change       -0.9567492E-04 Eh
   gradient norm :     0.0034724 Eh/α   predicted    -0.6426461E-04 ( -32.83%)
   displ. norm   :     0.3022899 α      lambda       -0.1106169E-03
   maximum displ.:     0.2347550 α      in ANC's #3, #4, #9, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7718145 -0.837718E+02  0.385E-03    2.38       0.0  T
   2    -83.7718150 -0.560369E-06  0.179E-03    2.38       8.6  T
   3    -83.7718151 -0.429284E-07  0.864E-04    2.38      17.9  T
   4    -83.7718151 -0.239226E-09  0.290E-04    2.38      53.1  T
   5    -83.7718151 -0.102133E-08  0.608E-05    2.38     254.0  T
   6    -83.7718151 -0.365503E-10  0.156E-05    2.38     987.6  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9930595 Eh     change       -0.8811492E-04 Eh
   gradient norm :     0.0035319 Eh/α   predicted    -0.6036762E-04 ( -31.49%)
   displ. norm   :     0.3524506 α      lambda       -0.1194214E-03
   maximum displ.:     0.2702936 α      in ANC's #3, #4, #9, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7725596 -0.837726E+02  0.478E-03    2.38       0.0  T
   2    -83.7725603 -0.668066E-06  0.230E-03    2.38       6.7  T
   3    -83.7725604 -0.561744E-07  0.120E-03    2.38      12.9  T
   4    -83.7725604 -0.183582E-08  0.411E-04    2.38      37.6  T
   5    -83.7725604 -0.377726E-08  0.952E-05    2.38     162.0  T
   6    -83.7725604 -0.107974E-09  0.262E-05    2.38     588.9  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9931464 Eh     change       -0.8690341E-04 Eh
   gradient norm :     0.0036710 Eh/α   predicted    -0.6713380E-04 ( -22.75%)
   displ. norm   :     0.3649627 α      lambda       -0.1021491E-03
   maximum displ.:     0.2789367 α      in ANC's #3, #4, #9, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7711295 -0.837711E+02  0.481E-03    2.38       0.0  T
   2    -83.7711302 -0.771884E-06  0.242E-03    2.38       6.4  T
   3    -83.7711303 -0.669047E-07  0.137E-03    2.38      11.3  T
   4    -83.7711303 -0.499118E-08  0.481E-04    2.38      32.1  T
   5    -83.7711303 -0.438301E-08  0.782E-05    2.38     197.4  T
   6    -83.7711303 -0.107676E-09  0.218E-05    2.38     709.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9932170 Eh     change       -0.7064382E-04 Eh
   gradient norm :     0.0037929 Eh/α   predicted    -0.5787847E-04 ( -18.07%)
   displ. norm   :     0.3250308 α      lambda       -0.1006292E-03
   maximum displ.:     0.2404131 α      in ANC's #3, #4, #1, ...
 * RMSD in coord.:     0.6653106 α      energy gain  -0.2666008E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.824952416382898E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010181    0.010526    0.011016    0.011702    0.012131
    0.013406    0.013715    0.014919    0.015165    0.015340    0.015737
 Highest eigenvalues
    2.078903    2.128118    2.180020    2.288245    2.390578    2.429850
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7728145 -0.837728E+02  0.494E-03    2.39       0.0  T
   2    -83.7728150 -0.572365E-06  0.244E-03    2.39       6.3  T
   3    -83.7728151 -0.302639E-07  0.131E-03    2.39      11.8  T
   4    -83.7728151 -0.977533E-08  0.419E-04    2.39      36.8  T
   5    -83.7728151 -0.346226E-08  0.966E-05    2.39     159.7  T
   6    -83.7728151 -0.141995E-09  0.272E-05    2.39     567.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9932810 Eh     change       -0.6391910E-04 Eh
   gradient norm :     0.0038115 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0402920 α      lambda       -0.4707019E-04
   maximum displ.:     0.0165478 α      in ANC's #5, #7, #16, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7728922 -0.837729E+02  0.283E-03    2.39       0.0  T
   2    -83.7728924 -0.254496E-06  0.145E-03    2.39      10.6  T
   3    -83.7728924 -0.280094E-07  0.823E-04    2.39      18.8  T
   4    -83.7728924 -0.271899E-08  0.261E-04    2.39      59.2  T
   5    -83.7728924 -0.975376E-09  0.425E-05    2.39     362.9  T
   6    -83.7728924 -0.443805E-10  0.117E-05    2.39    1323.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9933207 Eh     change       -0.3977615E-04 Eh
   gradient norm :     0.0019690 Eh/α   predicted    -0.2415301E-04 ( -39.28%)
   displ. norm   :     0.1882280 α      lambda       -0.9159987E-04
   maximum displ.:     0.0825314 α      in ANC's #5, #16, #7, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7726600 -0.837727E+02  0.807E-03    2.39       0.0  T
   2    -83.7726627 -0.267660E-05  0.422E-03    2.39       3.7  T
   3    -83.7726631 -0.395288E-06  0.222E-03    2.39       7.0  T
   4    -83.7726631 -0.101517E-07  0.829E-04    2.39      18.6  T
   5    -83.7726631 -0.698610E-08  0.140E-04    2.39     110.5  T
   6    -83.7726631 -0.442839E-09  0.343E-05    2.39     449.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9933823 Eh     change       -0.6155958E-04 Eh
   gradient norm :     0.0040468 Eh/α   predicted    -0.4652247E-04 ( -24.43%)
   displ. norm   :     0.0326261 α      lambda       -0.2408417E-04
   maximum displ.:     0.0143850 α      in ANC's #1, #5, #16, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7728563 -0.837729E+02  0.155E-03    2.39       0.0  T
   2    -83.7728563 -0.406846E-07  0.801E-04    2.39      19.3  T
   3    -83.7728564 -0.147583E-08  0.418E-04    2.39      36.9  T
   4    -83.7728564 -0.143093E-08  0.103E-04    2.39     149.9  T
   5    -83.7728564 -0.264038E-09  0.243E-05    2.39     634.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9934033 Eh     change       -0.2098674E-04 Eh
   gradient norm :     0.0027471 Eh/α   predicted    -0.1205653E-04 ( -42.55%)
   displ. norm   :     0.1393144 α      lambda       -0.6429352E-04
   maximum displ.:     0.0621647 α      in ANC's #1, #16, #5, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7729018 -0.837729E+02  0.396E-03    2.39       0.0  T
   2    -83.7729021 -0.314614E-06  0.212E-03    2.39       7.3  T
   3    -83.7729021 -0.185879E-07  0.115E-03    2.39      13.4  T
   4    -83.7729021 -0.115126E-07  0.286E-04    2.39      54.0  T
   5    -83.7729021 -0.187958E-08  0.654E-05    2.39     236.0  T
   6    -83.7729021 -0.789981E-10  0.233E-05    2.39     663.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9934429 Eh     change       -0.3957487E-04 Eh
   gradient norm :     0.0013815 Eh/α   predicted    -0.3278004E-04 ( -17.17%)
   displ. norm   :     0.1276192 α      lambda       -0.1664296E-04
   maximum displ.:     0.0621062 α      in ANC's #1, #16, #5, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7726370 -0.837726E+02  0.160E-03    2.39       0.0  T
   2    -83.7726371 -0.852900E-07  0.918E-04    2.39      16.8  T
   3    -83.7726371 -0.104486E-07  0.507E-04    2.39      30.4  T
   4    -83.7726371 -0.264890E-09  0.133E-04    2.39     115.8  T
   5    -83.7726371 -0.470493E-09  0.400E-05    2.39     385.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9934610 Eh     change       -0.1809958E-04 Eh
   gradient norm :     0.0018334 Eh/α   predicted    -0.8382104E-05 ( -53.69%)
   displ. norm   :     0.1338112 α      lambda       -0.1960775E-04
   maximum displ.:     0.0713144 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7726812 -0.837727E+02  0.213E-03    2.39       0.0  T
   2    -83.7726814 -0.143986E-06  0.103E-03    2.39      14.9  T
   3    -83.7726814 -0.101351E-07  0.530E-04    2.39      29.1  T
   4    -83.7726814 -0.138286E-09  0.143E-04    2.39     108.1  T
   5    -83.7726814 -0.328896E-09  0.389E-05    2.39     396.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9934829 Eh     change       -0.2199712E-04 Eh
   gradient norm :     0.0011380 Eh/α   predicted    -0.9882312E-05 ( -55.07%)
   displ. norm   :     0.1366458 α      lambda       -0.1503780E-04
   maximum displ.:     0.0776769 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7726765 -0.837727E+02  0.166E-03    2.39       0.0  T
   2    -83.7726766 -0.999294E-07  0.731E-04    2.39      21.1  T
   3    -83.7726766 -0.467769E-08  0.394E-04    2.39      39.2  T
   4    -83.7726766  0.822808E-11  0.125E-04    2.39     123.0  T
   5    -83.7726766 -0.298670E-09  0.308E-05    2.39     500.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9935003 Eh     change       -0.1735058E-04 Eh
   gradient norm :     0.0011516 Eh/α   predicted    -0.7582774E-05 ( -56.30%)
   displ. norm   :     0.1392019 α      lambda       -0.1323479E-04
   maximum displ.:     0.0814814 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7728487 -0.837728E+02  0.123E-03    2.39       0.0  T
   2    -83.7728487 -0.494650E-07  0.543E-04    2.39      28.4  T
   3    -83.7728487 -0.309632E-08  0.295E-04    2.39      52.4  T
   4    -83.7728487 -0.147864E-09  0.114E-04    2.39     135.4  T
   5    -83.7728487 -0.257799E-09  0.268E-05    2.39     574.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9935158 Eh     change       -0.1549746E-04 Eh
   gradient norm :     0.0013639 Eh/α   predicted    -0.6675519E-05 ( -56.93%)
   displ. norm   :     0.1636150 α      lambda       -0.1513204E-04
   maximum displ.:     0.0984573 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7728977 -0.837729E+02  0.128E-03    2.39       0.0  T
   2    -83.7728978 -0.699436E-07  0.625E-04    2.39      24.7  T
   3    -83.7728978 -0.110818E-07  0.286E-04    2.39      54.0  T
   4    -83.7728978 -0.235190E-09  0.127E-04    2.39     121.9  T
   5    -83.7728978 -0.163837E-09  0.297E-05    2.39     518.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9935329 Eh     change       -0.1714910E-04 Eh
   gradient norm :     0.0014980 Eh/α   predicted    -0.7660815E-05 ( -55.33%)
   displ. norm   :     0.1468274 α      lambda       -0.1502899E-04
   maximum displ.:     0.0914550 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7733137 -0.837733E+02  0.121E-03    2.39       0.0  T
   2    -83.7733137 -0.349132E-07  0.600E-04    2.39      25.7  T
   3    -83.7733137 -0.427465E-08  0.306E-04    2.39      50.4  T
   4    -83.7733137 -0.150507E-09  0.806E-05    2.39     191.3  T
   5    -83.7733137 -0.142720E-09  0.263E-05    2.39     587.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9935502 Eh     change       -0.1724989E-04 Eh
   gradient norm :     0.0011053 Eh/α   predicted    -0.7587345E-05 ( -56.02%)
   displ. norm   :     0.2036492 α      lambda       -0.1854110E-04
   maximum displ.:     0.1286149 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7730414 -0.837730E+02  0.129E-03    2.39       0.0  T
   2    -83.7730415 -0.516917E-07  0.705E-04    2.39      21.9  T
   3    -83.7730415 -0.529695E-08  0.369E-04    2.39      41.8  T
   4    -83.7730415  0.142819E-10  0.114E-04    2.39     134.9  T
   5    -83.7730415 -0.349289E-09  0.265E-05    2.39     582.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9935708 Eh     change       -0.2056722E-04 Eh
   gradient norm :     0.0011989 Eh/α   predicted    -0.9443309E-05 ( -54.09%)
   displ. norm   :     0.1690969 α      lambda       -0.1543283E-04
   maximum displ.:     0.1090166 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7733625 -0.837734E+02  0.177E-03    2.39       0.0  T
   2    -83.7733626 -0.753170E-07  0.817E-04    2.39      18.9  T
   3    -83.7733626 -0.300263E-08  0.427E-04    2.39      36.1  T
   4    -83.7733626 -0.149100E-09  0.123E-04    2.39     125.0  T
   5    -83.7733626 -0.460062E-09  0.353E-05    2.39     437.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9935876 Eh     change       -0.1685064E-04 Eh
   gradient norm :     0.0011584 Eh/α   predicted    -0.7818844E-05 ( -53.60%)
   displ. norm   :     0.2623690 α      lambda       -0.1686799E-04
   maximum displ.:     0.1715988 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.7719792 -0.837720E+02  0.327E-03    2.39       0.0  T
   2    -83.7719794 -0.156396E-06  0.170E-03    2.39       9.1  T
   3    -83.7719794 -0.100553E-07  0.893E-04    2.39      17.3  T
   4    -83.7719794 -0.794178E-08  0.225E-04    2.39      68.7  T
   5    -83.7719794 -0.109128E-08  0.590E-05    2.39     261.6  T
   6    -83.7719794 -0.374598E-10  0.153E-05    2.39    1010.7  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -82.9935997 Eh     change       -0.1209546E-04 Eh
   gradient norm :     0.0024491 Eh/α   predicted    -0.8693054E-05 ( -28.13%)
   displ. norm   :     0.0531236 α      lambda       -0.1364120E-04
   maximum displ.:     0.0363070 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.7725973 -0.837726E+02  0.144E-03    2.39       0.0  T
   2    -83.7725973 -0.154621E-07  0.795E-04    2.39      19.4  T
   3    -83.7725973 -0.355840E-09  0.320E-04    2.39      48.2  T
   4    -83.7725973 -0.927074E-09  0.701E-05    2.39     220.0  T
   5    -83.7725973 -0.715801E-10  0.215E-05    2.39     717.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -82.9936102 Eh     change       -0.1048431E-04 Eh
   gradient norm :     0.0013929 Eh/α   predicted    -0.6843820E-05 ( -34.72%)
   displ. norm   :     0.1635774 α      lambda       -0.1432527E-04
   maximum displ.:     0.1171515 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.7734018 -0.837734E+02  0.215E-03    2.39       0.0  T
   2    -83.7734018 -0.481326E-07  0.123E-03    2.39      12.6  T
   3    -83.7734018 -0.321690E-08  0.590E-04    2.39      26.2  T
   4    -83.7734018 -0.219399E-08  0.110E-04    2.39     140.5  T
   5    -83.7734018 -0.236597E-09  0.366E-05    2.39     422.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -82.9936224 Eh     change       -0.1216530E-04 Eh
   gradient norm :     0.0010448 Eh/α   predicted    -0.7251116E-05 ( -40.40%)
   displ. norm   :     0.1087188 α      lambda       -0.5829908E-05
   maximum displ.:     0.0762946 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.7731141 -0.837731E+02  0.112E-03    2.39       0.0  T
   2    -83.7731141 -0.951151E-08  0.576E-04    2.39      26.8  T
   3    -83.7731141 -0.248448E-09  0.251E-04    2.39      61.6  T
   4    -83.7731141 -0.480540E-09  0.573E-05    2.39     269.1  T
   5    -83.7731141 -0.530207E-10  0.161E-05    2.39     957.6  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -82.9936294 Eh     change       -0.7011571E-05 Eh
   gradient norm :     0.0007747 Eh/α   predicted    -0.2934425E-05 ( -58.15%)
   displ. norm   :     0.1025979 α      lambda       -0.6613530E-05
   maximum displ.:     0.0712826 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.7730278 -0.837730E+02  0.139E-03    2.39       0.0  T
   2    -83.7730279 -0.733184E-07  0.740E-04    2.39      20.8  T
   3    -83.7730279 -0.963148E-08  0.397E-04    2.39      38.9  T
   4    -83.7730279 -0.224148E-09  0.148E-04    2.39     104.6  T
   5    -83.7730279 -0.305221E-09  0.265E-05    2.39     581.6  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -82.9936363 Eh     change       -0.6912345E-05 Eh
   gradient norm :     0.0008609 Eh/α   predicted    -0.3324835E-05 ( -51.90%)
   displ. norm   :     0.0971616 α      lambda       -0.3687458E-05
   maximum displ.:     0.0711139 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -83.7728919 -0.837729E+02  0.750E-04    2.39       0.0  T
   2    -83.7728919 -0.170111E-07  0.379E-04    2.39      40.7  T
   3    -83.7728919 -0.244712E-08  0.190E-04    2.39      81.1  T
   4    -83.7728919 -0.122697E-09  0.650E-05    2.39     237.5  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -82.9936407 Eh     change       -0.4413477E-05 Eh
   gradient norm :     0.0009904 Eh/α   predicted    -0.1852395E-05 ( -58.03%)
   displ. norm   :     0.1005041 α      lambda       -0.4293828E-05
   maximum displ.:     0.0768989 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 39 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0270837 Eh      -16.9953 kcal/mol
 total RMSD          :         0.8905443 a0        0.4713 Å
 total power (kW/mol):        -1.8232913 (step)  -13.4559 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.285 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.015%)
 model hessian                  ...        0 min,  0.056 sec (  1.065%)
 ANC generation                 ...        0 min,  0.005 sec (  0.097%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.023%)
 single point calculation       ...        0 min,  5.201 sec ( 98.412%)
 optimization log               ...        0 min,  0.011 sec (  0.202%)
 hessian update                 ...        0 min,  0.001 sec (  0.020%)
 rational function              ...        0 min,  0.005 sec (  0.099%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -3.60002350683049       -0.62971398540237       -1.82671307801147
O           -4.34949938726927        0.37993297852760       -1.15369833435516
C           -3.93851825117501        1.07595362633790       -0.10825673721469
O           -4.82170700598662        1.95480803877334        0.31583752364202
C           -6.07779028730619        2.07094951393236       -0.35571651792609
C           -2.71487195605932        0.97027560659582        0.56136934493700
N           -1.80669225058713        0.02370407144689        0.09295035950663
C           -0.67605067164678       -0.13262202060737        0.66922043291576
C            0.30737245173127       -1.18487646878444        0.20099668913690
C           -0.03767364746309       -1.67192061624650       -1.20771722250439
C            0.28187651683880       -2.34759231193747        1.20467315111123
N            1.63224332440506       -0.55256936719667        0.19196912241343
C            2.77050608428781       -1.21788321113447       -0.11010363257127
O            2.86996778149401       -2.41806858959961       -0.28425117154036
C            3.92037838159659       -0.27970332840705       -0.18205080694067
N            3.87215252651885        1.00807027579262       -0.01700125013140
N            5.14452765865317        1.47136470762020       -0.16870562354761
C            5.88767655932641        0.43565488902058       -0.41757144011648
C            7.34686881629093        0.40561892731457       -0.66009894135756
O            5.17235912720195       -0.69857527530064       -0.43975779142934
N           -0.29374450404141        0.60000276860360        1.77178933080024
C           -1.05843981780986        1.58071192305901        2.34639178779693
O           -0.65674165523325        2.20216605480925        3.31257241127255
C           -2.41309559515157        1.81391564237895        1.69496671420865
O           -3.15145096734385        2.67636890975584        2.15673716600705
H           -3.36592225396861       -1.45180370719560       -1.14859459065612
H           -4.24183542956055       -0.98231525539044       -2.63482489612438
H           -2.67617111039710       -0.21625794033642       -2.23446758975419
H           -6.61705620904180        1.12226716432666       -0.31742556897327
H           -5.92430260844830        2.36101412391622       -1.39706054932439
H           -6.63314387702635        2.84300500678038        0.17425356887013
H           -0.04571017205210       -0.83395176976004       -1.90290462168259
H           -1.02139801573083       -2.13714470026003       -1.19982610231738
H            0.69756226786904       -2.40422192951775       -1.53643587175006
H            0.61012145789694       -2.00500272285839        2.18437023443502
H           -0.73536626319556       -2.72795320838001        1.28369348373554
H            0.93502661167016       -3.15096784572807        0.87030851643112
H            1.67180099612468        0.45608796033132        0.17497126803358
H            7.54911685235480        0.02892117147605       -1.66329517028203
H            7.75656288304670        1.40814659822440       -0.55834450787313
H            7.82833280042027       -0.26276725414042        0.05444029979849
H            0.60274934559372        0.41697154915921        2.19652161133548
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4262         C1-H26=1.0911        C1-H27=1.0905        C1-H28=1.0912        O2-C1=1.4262         O2-C3=1.3215         
C3-O2=1.3215         C3-O4=1.3162         C3-C6=1.3989         O4-C3=1.3162         O4-C5=1.4291         C5-O4=1.4291         
C5-H29=1.0919        C5-H30=1.0918        C5-H31=1.0887        C6-C3=1.3989         C6-N7=1.3929         C6-C24=1.4449        
N7-C6=1.3929         N7-C8=1.2786         C8-N7=1.2786         C8-C9=1.5145         C8-N21=1.3779        C9-C8=1.5145         
C9-C10=1.5299        C9-C11=1.5362        C9-N12=1.4681        C10-C9=1.5299        C10-H32=1.0888       C10-H33=1.0882       
C10-H34=1.0885       C11-C9=1.5362        C11-H35=1.0885       C11-H36=1.0889       C11-H37=1.0880       N12-C9=1.4681        
N12-C13=1.3526       N12-H38=1.0096       C13-N12=1.3526       C13-O14=1.2168       C13-C15=1.4858       O14-C13=1.2168       
C15-C13=1.4858       C15-N16=1.2992       C15-O20=1.3451       N16-C15=1.2992       N16-N17=1.3626       N17-N16=1.3626       
N17-C18=1.2988       C18-N17=1.2988       C18-C19=1.4795       C18-O20=1.3411       C19-C18=1.4795       C19-H39=1.0905       
C19-H40=1.0878       C19-H41=1.0905       O20-C15=1.3451       O20-C18=1.3411       N21-C8=1.3779        N21-C22=1.3699       
N21-H42=1.0088       C22-N21=1.3699       C22-O23=1.2170       C22-C24=1.5211       O23-C22=1.2170       C24-C6=1.4449        
C24-C22=1.5211       C24-O25=1.2257       O25-C24=1.2257       H26-C1=1.0911        H27-C1=1.0905        H28-C1=1.0912        
H29-C5=1.0919        H30-C5=1.0918        H31-C5=1.0887        H32-C10=1.0888       H33-C10=1.0882       H34-C10=1.0885       
H35-C11=1.0885       H36-C11=1.0889       H37-C11=1.0880       H38-N12=1.0096       H39-C19=1.0905       H40-C19=1.0878       
H41-C19=1.0905       H42-N21=1.0088       
 C  H  Rav=1.0897 sigma=0.0014  Rmin=1.0878  Rmax=1.0919    15
 C  C  Rav=1.4889 sigma=0.0444  Rmin=1.3989  Rmax=1.5362     8
 N  H  Rav=1.0092 sigma=0.0004  Rmin=1.0088  Rmax=1.0096     2
 N  C  Rav=1.3548 sigma=0.0582  Rmin=1.2786  Rmax=1.4681     8
 N  N  Rav=1.3626 sigma=0.0000  Rmin=1.3626  Rmax=1.3626     1
 O  C  Rav=1.3154 sigma=0.0776  Rmin=1.2168  Rmax=1.4291     9
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.66               H27-C1-O2=105.62               H27-C1-H26=110.07              H28-C1-O2=110.67               
H28-C1-H26=109.64              H28-C1-H27=110.11              C3-O2-C1=125.64                O4-C3-O2=113.45                
C6-C3-O2=127.66                C6-C3-O4=118.89                C5-O4-C3=119.52                H29-C5-O4=110.30               
H30-C5-O4=110.26               H30-C5-H29=109.49              H31-C5-O4=106.09               H31-C5-H29=110.31              
H31-C5-H30=110.34              N7-C6-C3=117.43                C24-C6-C3=120.94               C24-C6-N7=121.63               
C8-N7-C6=120.53                C9-C8-N7=121.32                N21-C8-N7=122.75               N21-C8-C9=115.89               
C10-C9-C8=111.06               C11-C9-C8=108.25               C11-C9-C10=110.91              N12-C9-C8=106.78               
N12-C9-C10=109.57              N12-C9-C11=110.18              H32-C10-C9=110.15              H33-C10-C9=109.47              
H33-C10-H32=109.09             H34-C10-C9=109.87              H34-C10-H32=109.26             H34-C10-H33=108.98             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26= 61.12           C3-O2-C1-H27=180.22           C3-O2-C1-H28=299.38           O4-C3-O2-C1=179.50            
C6-C3-O2-C1=359.30            C5-O4-C3-O2=  0.00            C5-O4-C3-C6=180.20            H29-C5-O4-C3= 59.97           
H30-C5-O4-C3=298.92           H31-C5-O4-C3=179.44           N7-C6-C3-O2=359.76            N7-C6-C3-O4=179.54            
C24-C6-C3-O2=179.80           C24-C6-C3-O4=359.58           C8-N7-C6-C3=180.73            C8-N7-C6-C24=  0.69           
C9-C8-N7-C6=178.13            N21-C8-N7-C6=  0.50           C10-C9-C8-N7= 17.01           C10-C9-C8-N21=194.79          
C11-C9-C8-N7=255.03           C11-C9-C8-N21= 72.81          N12-C9-C8-N7=136.42           N12-C9-C8-N21=314.20          
H32-C10-C9-C8= 57.87          H32-C10-C9-C11=178.29         H32-C10-C9-N12=300.14         H33-C10-C9-C8=297.92          
H33-C10-C9-C11= 58.34         H33-C10-C9-N12=180.20         H34-C10-C9-C8=178.29          H34-C10-C9-C11=298.71         
H34-C10-C9-N12= 60.56         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7728919 -0.837729E+02  0.163E-05    2.39       0.0  T
   2    -83.7728919 -0.359535E-11  0.785E-06    2.39    1965.4  T
   3    -83.7728919 -0.483169E-12  0.462E-06    2.39    3341.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8634396             -23.4954
       ...           ...                  ...                  ...
        61        2.0000           -0.4658907             -12.6775
        62        2.0000           -0.4611390             -12.5482
        63        2.0000           -0.4538137             -12.3489
        64        2.0000           -0.4508124             -12.2672
        65        2.0000           -0.4474224             -12.1750
        66        2.0000           -0.4210363             -11.4570
        67        2.0000           -0.4151626             -11.2972 (HOMO)
        68                         -0.3272410              -8.9047 (LUMO)
        69                         -0.3111557              -8.4670
        70                         -0.2748910              -7.4802
        71                         -0.2567091              -6.9854
        72                         -0.2482315              -6.7547
       ...                                ...                  ...
       134                          0.7553338              20.5537
      -------------------------------------------------------------
                  HL-Gap            0.0879217 Eh            2.3925 eV
             Fermi-level           -0.3712018 Eh          -10.1009 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.093 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.359%)
 Dispersion                     ...        0 min,  0.000 sec (  0.232%)
 classical contributions        ...        0 min,  0.000 sec (  0.092%)
 integral evaluation            ...        0 min,  0.026 sec ( 27.745%)
 iterations                     ...        0 min,  0.008 sec (  8.755%)
 molecular gradient             ...        0 min,  0.057 sec ( 61.220%)
 printout                       ...        0 min,  0.001 sec (  0.552%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.993640696390 Eh    ::
         :: total w/o Gsasa/hb       -82.972449377411 Eh    ::
         :: gradient norm              0.000991535054 Eh/a0 ::
         :: HOMO-LUMO gap              2.392470290034 eV    ::
         ::.................................................::
         :: SCC energy               -83.772891917004 Eh    ::
         :: -> electrostatic           0.354960504085 Eh    ::
         :: -> Gsolv                  -0.060712708197 Eh    ::
         ::    -> Gelec               -0.039521389218 Eh    ::
         ::    -> Gsasa               -0.024713842725 Eh    ::
         ::    -> Ghb                 -0.004101755259 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.805075995009 Eh    ::
         :: dispersion energy         -0.025824774396 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8634396             -23.4954
       ...           ...                  ...                  ...
        55        2.0000           -0.5056759             -13.7601
        56        2.0000           -0.5047029             -13.7337
        57        2.0000           -0.5007462             -13.6260
        58        2.0000           -0.4958456             -13.4926
        59        2.0000           -0.4825037             -13.1296
        60        2.0000           -0.4789996             -13.0342
        61        2.0000           -0.4658907             -12.6775
        62        2.0000           -0.4611390             -12.5482
        63        2.0000           -0.4538137             -12.3489
        64        2.0000           -0.4508124             -12.2672
        65        2.0000           -0.4474224             -12.1750
        66        2.0000           -0.4210363             -11.4570
        67        2.0000           -0.4151626             -11.2972 (HOMO)
        68                         -0.3272410              -8.9047 (LUMO)
        69                         -0.3111557              -8.4670
        70                         -0.2748910              -7.4802
        71                         -0.2567091              -6.9854
        72                         -0.2482315              -6.7547
        73                         -0.1991476              -5.4191
        74                         -0.1559618              -4.2439
        75                         -0.1522802              -4.1438
        76                         -0.1431448              -3.8952
        77                         -0.1417423              -3.8570
        78                         -0.1253856              -3.4119
       ...                                ...                  ...
       134                          0.7553338              20.5537
      -------------------------------------------------------------
                  HL-Gap            0.0879217 Eh            2.3925 eV
             Fermi-level           -0.3712018 Eh          -10.1009 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16487  0.04532   0.985  2.850  0.000
     2O    -0.39429 -0.48610   1.666  4.728  0.000
     3C     0.52396  0.58235   0.973  2.503  0.000
     4O    -0.37226 -0.45794   1.667  4.706  0.000
     5C     0.16130  0.04087   0.983  2.856  0.000
     6C     0.00834  0.08142   1.027  2.965  0.000
     7N    -0.38905 -0.58265   1.529  3.860  0.000
     8C     0.27052  0.42174   1.012  2.717  0.000
     9C     0.15202  0.19174   1.065  2.783  0.000
    10C    -0.10206 -0.24096   1.018  3.084  0.000
    11C    -0.10478 -0.24433   1.020  3.084  0.000
    12N    -0.35345 -0.70645   1.436  3.918  0.000
    13C     0.47316  0.58129   0.976  2.551  0.000
    14O    -0.56458 -0.61067   1.725  4.840  0.000
    15C     0.33343  0.45906   1.007  2.659  0.000
    16N    -0.24210 -0.35312   1.568  3.674  0.000
    17N    -0.26317 -0.37060   1.564  3.699  0.000
    18C     0.38901  0.49745   1.008  2.603  0.000
    19C    -0.11108 -0.24828   1.012  3.099  0.000
    20O    -0.33773 -0.38934   1.691  4.647  0.000
    21N    -0.30966 -0.65610   1.435  3.875  0.000
    22C     0.44880  0.55343   1.005  2.546  0.000
    23O    -0.56025 -0.59867   1.728  4.832  0.000
    24C     0.32700  0.37393   1.042  2.631  0.000
    25O    -0.55608 -0.59591   1.735  4.821  0.000
    26H     0.05189  0.11646   0.948  0.000  0.000
    27H     0.06444  0.12496   0.936  0.000  0.000
    28H     0.05170  0.11614   0.948  0.000  0.000
    29H     0.05699  0.11956   0.943  0.000  0.000
    30H     0.05689  0.11936   0.943  0.000  0.000
    31H     0.06385  0.12443   0.936  0.000  0.000
    32H     0.04394  0.10189   0.956  0.000  0.000
    33H     0.04376  0.10123   0.956  0.000  0.000
    34H     0.06148  0.12113   0.939  0.000  0.000
    35H     0.04623  0.10469   0.954  0.000  0.000
    36H     0.04620  0.10125   0.954  0.000  0.000
    37H     0.06661  0.12717   0.933  0.000  0.000
    38H     0.25246  0.46257   0.748  0.000  0.000
    39H     0.07929  0.13366   0.921  0.000  0.000
    40H     0.06936  0.12507   0.931  0.000  0.000
    41H     0.07896  0.13345   0.921  0.000  0.000
    42H     0.27411  0.47950   0.726  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.853 --    27 H    0.981    28 H    0.976    26 H    0.975
                             2 O    0.882
     2   8 O    2.224 --     3 C    1.133     1 C    0.882
     3   6 C    3.833 --     6 C    1.333     4 O    1.154     2 O    1.133
     4   8 O    2.240 --     3 C    1.154     5 C    0.888
     5   6 C    3.861 --    31 H    0.984    29 H    0.978    30 H    0.978
                             4 O    0.888
     6   6 C    3.922 --     3 C    1.333    24 C    1.164     7 N    1.107
     7   7 N    3.044 --     8 C    1.656     6 C    1.107
     8   6 C    3.932 --     7 N    1.656    21 N    1.104     9 C    0.979
     9   6 C    3.934 --    10 C    0.992     8 C    0.979    11 C    0.979
                            12 N    0.920
    10   6 C    3.990 --     9 C    0.992    32 H    0.984    33 H    0.982
                            34 H    0.981
    11   6 C    3.986 --    36 H    0.985    35 H    0.984     9 C    0.979
                            37 H    0.978
    12   7 N    3.332 --    13 C    1.241     9 C    0.920    38 H    0.894
                            14 O    0.174
    13   6 C    3.916 --    14 O    1.602    12 N    1.241    15 C    0.989
    14   8 O    1.918 --    13 C    1.602    12 N    0.174
    15   6 C    3.875 --    16 N    1.610    20 O    1.065    13 C    0.989
    16   7 N    3.017 --    15 C    1.610    17 N    1.200
    17   7 N    2.981 --    18 C    1.605    16 N    1.200
    18   6 C    3.871 --    17 N    1.605    20 O    1.083    19 C    1.031
    19   6 C    3.986 --    18 C    1.031    40 H    0.983    41 H    0.964
                            39 H    0.962
    20   8 O    2.331 --    18 C    1.083    15 C    1.065
    21   7 N    3.435 --    22 C    1.159     8 C    1.104    42 H    0.886
                            23 O    0.138
    22   6 C    3.882 --    23 O    1.637    21 N    1.159    24 C    0.940
    23   8 O    1.915 --    22 C    1.637    21 N    0.138
    24   6 C    3.920 --    25 O    1.633     6 C    1.164    22 C    0.940
    25   8 O    1.919 --    24 C    1.633
    26   1 H    1.019 --     1 C    0.975
    27   1 H    1.008 --     1 C    0.981
    28   1 H    1.019 --     1 C    0.976
    29   1 H    1.005 --     5 C    0.978
    30   1 H    1.005 --     5 C    0.978
    31   1 H    1.008 --     5 C    0.984
    32   1 H    1.004 --    10 C    0.984
    33   1 H    1.007 --    10 C    0.982
    34   1 H    1.006 --    10 C    0.981
    35   1 H    1.001 --    11 C    0.984
    36   1 H    1.002 --    11 C    0.985
    37   1 H    1.010 --    11 C    0.978
    38   1 H    0.952 --    12 N    0.894
    39   1 H    0.997 --    19 C    0.962
    40   1 H    0.998 --    19 C    0.983
    41   1 H    0.997 --    19 C    0.964
    42   1 H    0.934 --    21 N    0.886
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.2057  -2.2967  -3.4266  total (Debye):   10.498

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.1055638       0.2970203       0.2924439
  moments of inertia/u·Å² :        0.1122028E+04   0.5158761E+04   0.5647688E+04
rotational constants/cm⁻¹ :        0.1502425E-01   0.3267768E-02   0.2984873E-02

 * 37 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4262014
     2   8 O        3   6 C                                       1.3214760
     3   6 C        4   8 O                                       1.3161549
     4   8 O        5   6 C                                       1.4290624
     3   6 C        6   6 C                                       1.3988844
     7   7 N        8   6 C                                       1.2786226
     9   6 C       10   6 C                                       1.5299491
     9   6 C       11   6 C                                       1.5362048 (max)
     9   6 C       12   7 N                                       1.4680521
    12   7 N       13   6 C                                       1.3526023
    13   6 C       14   8 O                                       1.2168259
    15   6 C       16   7 N                                       1.2992029
    17   7 N       18   6 C                                       1.2988070
    18   6 C       19   6 C                                       1.4795149
    15   6 C       20   8 O                                       1.3451107
    18   6 C       20   8 O                                       1.3411375
     8   6 C       21   7 N                                       1.3778808
    21   7 N       22   6 C                                       1.3699335
    22   6 C       23   8 O                                       1.2169930
    24   6 C       25   8 O                                       1.2256535
     1   6 C       26   1 H                                       1.0910911
     1   6 C       27   1 H                                       1.0905481
     1   6 C       28   1 H                                       1.0911980
     5   6 C       29   1 H                                       1.0919122
     5   6 C       30   1 H                                       1.0918304
     5   6 C       31   1 H                                       1.0887405
    10   6 C       32   1 H                                       1.0888260
    10   6 C       33   1 H                                       1.0882139
    10   6 C       34   1 H                                       1.0885280
    11   6 C       35   1 H                                       1.0885398
    11   6 C       36   1 H                                       1.0888993
    11   6 C       37   1 H                                       1.0880336
    12   7 N       38   1 H                                       1.0095759
    19   6 C       39   1 H                                       1.0905083
    19   6 C       40   1 H                                       1.0877799
    19   6 C       41   1 H                                       1.0904651
    21   7 N       42   1 H                                       1.0087613 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0896743     1.0919122     1.0877799
   6 C    6 C           4     1.4861383     1.5362048     1.3988844
   1 H    7 N           2     1.0091686     1.0095759     1.0087613
   6 C    7 N           7     1.3493002     1.4680521     1.2786226
   6 C    8 O           9     1.3154017     1.4290624     1.2168259


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -82.993640696390 Eh   |
          | GRADIENT NORM               0.000991535054 Eh/α |
          | HOMO-LUMO GAP               2.392470290034 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:34:18.124     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.661 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.518 sec
 * ratio c/w:     0.975 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.167 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.167 sec
 * ratio c/w:     0.998 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.383 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.313 sec
 * ratio c/w:     0.987 speedup

