      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:35:54.323     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN14/conf17/RaltegravirCLI_reac02prodN14_conf17_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN14/conf17/RaltegravirCLI_reac02prodN14_conf17_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 7, 8, 11-15, 17-19, 21, 24, 25
    2    7 N      4, 6, 10, 23
    3    8 O      9, 20, 22
    4    9 F      16
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.0845168 -0.800845E+02  0.852E+00    2.05       0.0  T
   2    -80.3386895 -0.254173E+00  0.514E+00    1.20       1.0  T
   3    -80.3006164  0.380731E-01  0.157E+00    1.24       1.0  T
   4    -80.3607060 -0.600896E-01  0.191E-01    1.03       1.0  T
   5    -80.3619203 -0.121428E-02  0.690E-02    1.09       1.0  T
   6    -80.3620836 -0.163280E-03  0.211E-02    1.10       1.0  T
   7    -80.3620986 -0.150295E-04  0.619E-03    1.11       2.4  T
   8    -80.3620995 -0.928985E-06  0.243E-03    1.11       6.0  T
   9    -80.3620997 -0.178561E-06  0.675E-04    1.11      21.6  T
  10    -80.3620997 -0.338819E-08  0.170E-04    1.11      85.6  T
  11    -80.3620997 -0.720931E-09  0.484E-05    1.11     301.4  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9022697             -24.5520
       ...           ...                  ...                  ...
        61        2.0000           -0.4777695             -13.0008
        62        2.0000           -0.4736700             -12.8892
        63        2.0000           -0.4682549             -12.7419
        64        2.0000           -0.4540922             -12.3565
        65        2.0000           -0.4470698             -12.1654
        66        2.0000           -0.4399429             -11.9715
        67        2.0000           -0.4372783             -11.8989 (HOMO)
        68                         -0.3966192             -10.7926 (LUMO)
        69                         -0.3288654              -8.9489
        70                         -0.2871828              -7.8146
        71                         -0.2718550              -7.3976
        72                         -0.2689296              -7.3179
       ...                                ...                  ...
       144                          0.6911938              18.8083
      -------------------------------------------------------------
                  HL-Gap            0.0406591 Eh            1.1064 eV
             Fermi-level           -0.4169208 Eh          -11.3450 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.215 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.138%)
 Dispersion                     ...        0 min,  0.000 sec (  0.227%)
 classical contributions        ...        0 min,  0.000 sec (  0.071%)
 integral evaluation            ...        0 min,  0.066 sec ( 30.718%)
 iterations                     ...        0 min,  0.045 sec ( 21.165%)
 molecular gradient             ...        0 min,  0.099 sec ( 46.142%)
 printout                       ...        0 min,  0.001 sec (  0.519%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.463350623951 Eh    ::
         :: total w/o Gsasa/hb       -79.434843019327 Eh    ::
         :: gradient norm              0.100353639509 Eh/a0 ::
         :: HOMO-LUMO gap              1.106389779353 eV    ::
         ::.................................................::
         :: SCC energy               -80.362099728984 Eh    ::
         :: -> electrostatic           0.315864888072 Eh    ::
         :: -> Gsolv                  -0.116132333282 Eh    ::
         ::    -> Gelec               -0.087624728658 Eh    ::
         ::    -> Gsasa               -0.024610101113 Eh    ::
         ::    -> Ghb                 -0.011521782516 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.930278314341 Eh    ::
         :: dispersion energy         -0.031529209308 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000063 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.804829562057589E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010113    0.010796    0.010885    0.011267    0.011817
    0.012654    0.014772    0.015609    0.016335    0.017702    0.018249
 Highest eigenvalues
    1.954944    2.040508    2.148929    2.151937    2.277572    2.348475
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.3620997 -0.803621E+02  0.155E-05    1.11       0.0  T
   2    -80.3620997 -0.221689E-11  0.716E-06    1.11    2036.3  T
   3    -80.3620997 -0.412115E-12  0.486E-06    1.11    3000.8  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4633506 Eh     change       -0.7997869E-10 Eh
   gradient norm :     0.1003535 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3515442 α      lambda       -0.1741431E-01
   maximum displ.:     0.1450092 α      in ANC's #32, #17, #12, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.3668839 -0.803669E+02  0.664E-02    1.17       0.0  T
   2    -80.3670257 -0.141821E-03  0.337E-02    1.18       1.0  T
   3    -80.3670482 -0.225469E-04  0.160E-02    1.19       1.0  T
   4    -80.3670496 -0.138942E-05  0.708E-03    1.19       2.1  T
   5    -80.3670502 -0.580419E-06  0.154E-03    1.19       9.5  T
   6    -80.3670503 -0.735678E-07  0.354E-04    1.19      41.2  T
   7    -80.3670503 -0.221166E-08  0.131E-04    1.19     111.4  T
   8    -80.3670503 -0.270873E-09  0.503E-05    1.19     289.8  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4758428 Eh     change       -0.1249215E-01 Eh
   gradient norm :     0.0528671 Eh/α   predicted    -0.9793188E-02 ( -21.61%)
   displ. norm   :     0.3470630 α      lambda       -0.7089849E-02
   maximum displ.:     0.1218524 α      in ANC's #12, #17, #7, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.3740404 -0.803740E+02  0.569E-02    1.25       0.0  T
   2    -80.3741405 -0.100110E-03  0.270E-02    1.25       1.0  T
   3    -80.3741516 -0.111004E-04  0.132E-02    1.25       1.1  T
   4    -80.3741528 -0.114921E-05  0.611E-03    1.25       2.4  T
   5    -80.3741532 -0.427054E-06  0.120E-03    1.25      12.2  T
   6    -80.3741533 -0.480867E-07  0.323E-04    1.25      45.1  T
   7    -80.3741533 -0.218148E-08  0.119E-04    1.25     122.9  T
   8    -80.3741533 -0.159091E-09  0.477E-05    1.25     306.0  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4801893 Eh     change       -0.4346541E-02 Eh
   gradient norm :     0.0189409 Eh/α   predicted    -0.3973789E-02 (  -8.58%)
   displ. norm   :     0.2404098 α      lambda       -0.1268266E-02
   maximum displ.:     0.1220961 α      in ANC's #7, #12, #17, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.3773348 -0.803773E+02  0.189E-02    1.28       0.0  T
   2    -80.3773448 -0.999293E-05  0.817E-03    1.27       1.8  T
   3    -80.3773453 -0.465324E-06  0.465E-03    1.27       3.1  T
   4    -80.3773453 -0.487556E-07  0.143E-03    1.27      10.2  T
   5    -80.3773454 -0.615406E-07  0.512E-04    1.27      28.5  T
   6    -80.3773454 -0.653048E-08  0.126E-04    1.27     116.0  T
   7    -80.3773454 -0.227701E-09  0.453E-05    1.27     322.1  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4810990 Eh     change       -0.9096479E-03 Eh
   gradient norm :     0.0106621 Eh/α   predicted    -0.6707886E-03 ( -26.26%)
   displ. norm   :     0.2686057 α      lambda       -0.7572940E-03
   maximum displ.:     0.1583620 α      in ANC's #7, #12, #17, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.3794830 -0.803795E+02  0.138E-02    1.29       0.0  T
   2    -80.3794910 -0.795732E-05  0.698E-03    1.29       2.1  T
   3    -80.3794922 -0.121931E-05  0.372E-03    1.29       3.9  T
   4    -80.3794923 -0.776199E-07  0.148E-03    1.29       9.9  T
   5    -80.3794923 -0.292782E-07  0.380E-04    1.29      38.4  T
   6    -80.3794923 -0.192621E-08  0.920E-05    1.29     158.6  T
   7    -80.3794923 -0.128026E-09  0.420E-05    1.29     346.9  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4816133 Eh     change       -0.5143134E-03 Eh
   gradient norm :     0.0063475 Eh/α   predicted    -0.4059668E-03 ( -21.07%)
   displ. norm   :     0.2144329 α      lambda       -0.3191731E-03
   maximum displ.:     0.1324747 α      in ANC's #7, #5, #12, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.3803652 -0.803804E+02  0.624E-03    1.30       0.0  T
   2    -80.3803665 -0.130748E-05  0.311E-03    1.29       4.7  T
   3    -80.3803667 -0.202153E-06  0.163E-03    1.29       8.9  T
   4    -80.3803667 -0.188815E-07  0.599E-04    1.29      24.4  T
   5    -80.3803667 -0.515109E-08  0.181E-04    1.29      80.6  T
   6    -80.3803667 -0.606789E-09  0.488E-05    1.29     299.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4818434 Eh     change       -0.2300996E-03 Eh
   gradient norm :     0.0053398 Eh/α   predicted    -0.1669464E-03 ( -27.45%)
   displ. norm   :     0.2149789 α      lambda       -0.2265914E-03
   maximum displ.:     0.1261430 α      in ANC's #7, #5, #25, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.3808360 -0.803808E+02  0.515E-03    1.30       0.0  T
   2    -80.3808365 -0.438184E-06  0.229E-03    1.29       6.4  T
   3    -80.3808365 -0.440734E-07  0.130E-03    1.29      11.2  T
   4    -80.3808365 -0.176641E-07  0.341E-04    1.29      42.8  T
   5    -80.3808365 -0.167373E-08  0.995E-05    1.29     146.6  T
   6    -80.3808365 -0.241599E-09  0.436E-05    1.29     334.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4820042 Eh     change       -0.1608207E-03 Eh
   gradient norm :     0.0047702 Eh/α   predicted    -0.1185427E-03 ( -26.29%)
   displ. norm   :     0.1755524 α      lambda       -0.1361647E-03
   maximum displ.:     0.0855193 α      in ANC's #7, #5, #25, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.3809650 -0.803810E+02  0.575E-03    1.29       0.0  T
   2    -80.3809662 -0.123071E-05  0.237E-03    1.29       6.2  T
   3    -80.3809663 -0.844694E-07  0.131E-03    1.29      11.1  T
   4    -80.3809663 -0.237148E-08  0.478E-04    1.29      30.5  T
   5    -80.3809663 -0.646261E-08  0.146E-04    1.29     100.1  T
   6    -80.3809663 -0.428145E-09  0.352E-05    1.29     414.2  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4820976 Eh     change       -0.9343051E-04 Eh
   gradient norm :     0.0035592 Eh/α   predicted    -0.7018096E-04 ( -24.88%)
   displ. norm   :     0.1131220 α      lambda       -0.6580663E-04
   maximum displ.:     0.0521116 α      in ANC's #5, #25, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.3813132 -0.803813E+02  0.397E-03    1.29       0.0  T
   2    -80.3813136 -0.473002E-06  0.182E-03    1.29       8.0  T
   3    -80.3813137 -0.285267E-07  0.101E-03    1.29      14.4  T
   4    -80.3813137 -0.259311E-08  0.334E-04    1.29      43.7  T
   5    -80.3813137 -0.296215E-08  0.107E-04    1.29     136.2  T
   6    -80.3813137 -0.283734E-09  0.258E-05    1.29     566.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4821424 Eh     change       -0.4472877E-04 Eh
   gradient norm :     0.0024553 Eh/α   predicted    -0.3332557E-04 ( -25.49%)
   displ. norm   :     0.0857487 α      lambda       -0.3878225E-04
   maximum displ.:     0.0394755 α      in ANC's #5, #25, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.3813384 -0.803813E+02  0.383E-03    1.29       0.0  T
   2    -80.3813389 -0.514110E-06  0.163E-03    1.29       8.9  T
   3    -80.3813389 -0.344496E-07  0.846E-04    1.29      17.2  T
   4    -80.3813389 -0.462748E-09  0.292E-04    1.29      49.9  T
   5    -80.3813389 -0.217602E-08  0.815E-05    1.29     179.0  T
   6    -80.3813389 -0.135529E-09  0.238E-05    1.29     612.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.106 sec
 * total energy  :   -79.4821706 Eh     change       -0.2825121E-04 Eh
   gradient norm :     0.0023966 Eh/α   predicted    -0.1954259E-04 ( -30.83%)
   displ. norm   :     0.1076083 α      lambda       -0.4074624E-04
   maximum displ.:     0.0439299 α      in ANC's #5, #1, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.3815180 -0.803815E+02  0.325E-03    1.29       0.0  T
   2    -80.3815183 -0.311713E-06  0.154E-03    1.29       9.5  T
   3    -80.3815183 -0.204591E-07  0.757E-04    1.29      19.3  T
   4    -80.3815183 -0.219781E-08  0.304E-04    1.29      47.9  T
   5    -80.3815183 -0.163743E-08  0.837E-05    1.29     174.3  T
   6    -80.3815183 -0.113445E-09  0.254E-05    1.29     573.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4821991 Eh     change       -0.2847482E-04 Eh
   gradient norm :     0.0026224 Eh/α   predicted    -0.2061048E-04 ( -27.62%)
   displ. norm   :     0.1183608 α      lambda       -0.3528520E-04
   maximum displ.:     0.0478770 α      in ANC's #5, #4, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.3810952 -0.803811E+02  0.248E-03    1.29       0.0  T
   2    -80.3810953 -0.118430E-06  0.111E-03    1.29      13.1  T
   3    -80.3810953 -0.775653E-08  0.600E-04    1.29      24.3  T
   4    -80.3810953 -0.297830E-08  0.220E-04    1.29      66.2  T
   5    -80.3810953 -0.927812E-09  0.580E-05    1.29     251.4  T
   6    -80.3810953 -0.556355E-10  0.209E-05    1.29     698.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4822245 Eh     change       -0.2545860E-04 Eh
   gradient norm :     0.0033127 Eh/α   predicted    -0.1789061E-04 ( -29.73%)
   displ. norm   :     0.1251341 α      lambda       -0.3548713E-04
   maximum displ.:     0.0574157 α      in ANC's #4, #1, #7, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.3812857 -0.803813E+02  0.349E-03    1.29       0.0  T
   2    -80.3812863 -0.648797E-06  0.151E-03    1.29       9.7  T
   3    -80.3812863 -0.469935E-07  0.665E-04    1.29      21.9  T
   4    -80.3812863 -0.306514E-09  0.285E-04    1.29      51.1  T
   5    -80.3812863 -0.139886E-08  0.931E-05    1.29     156.6  T
   6    -80.3812863 -0.160426E-09  0.238E-05    1.29     612.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4822494 Eh     change       -0.2490641E-04 Eh
   gradient norm :     0.0022609 Eh/α   predicted    -0.1802237E-04 ( -27.64%)
   displ. norm   :     0.1060154 α      lambda       -0.2416740E-04
   maximum displ.:     0.0501764 α      in ANC's #4, #1, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.3811025 -0.803811E+02  0.226E-03    1.29       0.0  T
   2    -80.3811026 -0.133912E-06  0.111E-03    1.29      13.1  T
   3    -80.3811026 -0.116269E-07  0.591E-04    1.29      24.7  T
   4    -80.3811026 -0.116320E-08  0.192E-04    1.29      76.0  T
   5    -80.3811026 -0.715403E-09  0.511E-05    1.29     285.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4822661 Eh     change       -0.1666587E-04 Eh
   gradient norm :     0.0014558 Eh/α   predicted    -0.1222066E-04 ( -26.67%)
   displ. norm   :     0.1000251 α      lambda       -0.1502207E-04
   maximum displ.:     0.0517130 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.3818140 -0.803818E+02  0.316E-03    1.29       0.0  T
   2    -80.3818142 -0.229250E-06  0.150E-03    1.29       9.7  T
   3    -80.3818142 -0.190066E-07  0.765E-04    1.29      19.1  T
   4    -80.3818142 -0.183293E-08  0.231E-04    1.29      63.0  T
   5    -80.3818142 -0.779892E-09  0.450E-05    1.29     324.4  T
   6    -80.3818142 -0.445226E-10  0.147E-05    1.29     995.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4822776 Eh     change       -0.1145490E-04 Eh
   gradient norm :     0.0020398 Eh/α   predicted    -0.7545273E-05 ( -34.13%)
   displ. norm   :     0.0494808 α      lambda       -0.8870404E-05
   maximum displ.:     0.0231372 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.3813649 -0.803814E+02  0.154E-03    1.29       0.0  T
   2    -80.3813649 -0.514742E-07  0.739E-04    1.29      19.7  T
   3    -80.3813649 -0.549188E-08  0.411E-04    1.29      35.5  T
   4    -80.3813649 -0.108705E-08  0.135E-04    1.29     107.7  T
   5    -80.3813649 -0.510326E-09  0.350E-05    1.29     417.0  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4822832 Eh     change       -0.5636628E-05 Eh
   gradient norm :     0.0016808 Eh/α   predicted    -0.4453438E-05 ( -20.99%)
   displ. norm   :     0.0586788 α      lambda       -0.9564742E-05
   maximum displ.:     0.0317305 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.3814997 -0.803815E+02  0.288E-03    1.28       0.0  T
   2    -80.3815001 -0.377168E-06  0.114E-03    1.28      12.8  T
   3    -80.3815001 -0.278860E-07  0.499E-04    1.28      29.2  T
   4    -80.3815001  0.789967E-09  0.228E-04    1.28      63.9  T
   5    -80.3815001 -0.162866E-08  0.509E-05    1.28     286.7  T
   6    -80.3815001 -0.265601E-10  0.135E-05    1.28    1082.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4822928 Eh     change       -0.9590524E-05 Eh
   gradient norm :     0.0009949 Eh/α   predicted    -0.4791360E-05 ( -50.04%)
   displ. norm   :     0.0762991 α      lambda       -0.8346487E-05
   maximum displ.:     0.0440083 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.3817825 -0.803818E+02  0.163E-03    1.28       0.0  T
   2    -80.3817826 -0.534901E-07  0.809E-04    1.28      18.0  T
   3    -80.3817826 -0.688334E-08  0.440E-04    1.28      33.1  T
   4    -80.3817826 -0.125898E-08  0.155E-04    1.28      93.9  T
   5    -80.3817826 -0.643723E-09  0.316E-05    1.28     461.4  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4823027 Eh     change       -0.9947223E-05 Eh
   gradient norm :     0.0011534 Eh/α   predicted    -0.4184770E-05 ( -57.93%)
   displ. norm   :     0.1438986 α      lambda       -0.1349002E-04
   maximum displ.:     0.0824825 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.3815181 -0.803815E+02  0.246E-03    1.28       0.0  T
   2    -80.3815183 -0.215097E-06  0.123E-03    1.28      11.8  T
   3    -80.3815183 -0.320404E-07  0.583E-04    1.28      25.0  T
   4    -80.3815183 -0.590674E-09  0.240E-04    1.28      60.8  T
   5    -80.3815183 -0.154748E-08  0.582E-05    1.28     250.6  T
   6    -80.3815183 -0.344613E-10  0.162E-05    1.28     898.8  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4823182 Eh     change       -0.1542441E-04 Eh
   gradient norm :     0.0016145 Eh/α   predicted    -0.6809601E-05 ( -55.85%)
   displ. norm   :     0.2153043 α      lambda       -0.1542914E-04
   maximum displ.:     0.1182723 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.3811698 -0.803812E+02  0.175E-03    1.28       0.0  T
   2    -80.3811699 -0.853477E-07  0.908E-04    1.28      16.1  T
   3    -80.3811699 -0.892430E-08  0.468E-04    1.28      31.2  T
   4    -80.3811699 -0.119172E-08  0.146E-04    1.28     100.0  T
   5    -80.3811699 -0.592252E-09  0.460E-05    1.28     317.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4823348 Eh     change       -0.1662989E-04 Eh
   gradient norm :     0.0017455 Eh/α   predicted    -0.7877363E-05 ( -52.63%)
   displ. norm   :     0.2260216 α      lambda       -0.1323772E-04
   maximum displ.:     0.1221239 α      in ANC's #1, #3, #4, ...
 * RMSD in coord.:     0.3117402 α      energy gain  -0.1898417E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.822837230177558E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010086    0.010705    0.010728    0.010954    0.011824
    0.012367    0.014338    0.014833    0.015356    0.017516    0.017763
 Highest eigenvalues
    2.009371    2.021334    2.099015    2.200087    2.306321    2.386173
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -80.3808496 -0.803808E+02  0.193E-03    1.28       0.0  T
   2    -80.3808497 -0.151846E-06  0.813E-04    1.28      17.9  T
   3    -80.3808497 -0.853846E-08  0.442E-04    1.28      33.0  T
   4    -80.3808497 -0.185956E-08  0.207E-04    1.28      70.4  T
   5    -80.3808497 -0.720377E-09  0.425E-05    1.28     343.3  T
   6    -80.3808497 -0.290754E-10  0.149E-05    1.28     978.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4823491 Eh     change       -0.1425841E-04 Eh
   gradient norm :     0.0016191 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0204647 α      lambda       -0.6014274E-05
   maximum displ.:     0.0086230 α      in ANC's #7, #8, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -80.3816868 -0.803817E+02  0.164E-03    1.28       0.0  T
   2    -80.3816869 -0.981210E-07  0.104E-03    1.28      14.1  T
   3    -80.3816869 -0.303234E-07  0.483E-04    1.28      30.2  T
   4    -80.3816869 -0.754326E-09  0.180E-04    1.28      81.3  T
   5    -80.3816869 -0.216573E-09  0.271E-05    1.28     537.6  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4823559 Eh     change       -0.6888906E-05 Eh
   gradient norm :     0.0006800 Eh/α   predicted    -0.3303641E-05 ( -52.04%)
   displ. norm   :     0.0358565 α      lambda       -0.5253026E-05
   maximum displ.:     0.0151848 α      in ANC's #7, #5, #1, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -80.3818413 -0.803818E+02  0.113E-03    1.28       0.0  T
   2    -80.3818413 -0.321625E-07  0.647E-04    1.28      22.5  T
   3    -80.3818413 -0.411812E-08  0.330E-04    1.28      44.1  T
   4    -80.3818413 -0.270177E-09  0.116E-04    1.28     125.2  T
   5    -80.3818413 -0.336300E-09  0.310E-05    1.28     470.9  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -79.4823613 Eh     change       -0.5357213E-05 Eh
   gradient norm :     0.0005903 Eh/α   predicted    -0.2628262E-05 ( -50.94%)
   displ. norm   :     0.0384288 α      lambda       -0.3037482E-05
   maximum displ.:     0.0163140 α      in ANC's #5, #7, #1, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -80.3817044 -0.803817E+02  0.684E-04    1.28       0.0  T
   2    -80.3817044 -0.137849E-07  0.392E-04    1.28      37.2  T
   3    -80.3817044 -0.131216E-08  0.192E-04    1.28      76.1  T
   4    -80.3817044 -0.567155E-10  0.596E-05    1.28     244.8  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4823645 Eh     change       -0.3238153E-05 Eh
   gradient norm :     0.0006480 Eh/α   predicted    -0.1550297E-05 ( -52.12%)
   displ. norm   :     0.0434242 α      lambda       -0.2482690E-05
   maximum displ.:     0.0212696 α      in ANC's #5, #1, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 24 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0190139 Eh      -11.9314 kcal/mol
 total RMSD          :         0.3173989 a0        0.1680 Å
 total power (kW/mol):        -2.0800429 (step)  -12.1928 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  4.094 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.018%)
 model hessian                  ...        0 min,  0.094 sec (  2.288%)
 ANC generation                 ...        0 min,  0.006 sec (  0.151%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.022%)
 single point calculation       ...        0 min,  3.980 sec ( 97.198%)
 optimization log               ...        0 min,  0.007 sec (  0.165%)
 hessian update                 ...        0 min,  0.001 sec (  0.020%)
 rational function              ...        0 min,  0.003 sec (  0.081%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -2.40324300642590        2.60652454504169       -0.38506840267301
C           -3.11725589522793        1.45540517263964        0.34474902568516
C           -3.43870657115445        1.88111329173242        1.78791779144896
N           -4.35419890326248        1.11912220369429       -0.34309322178656
C           -2.15634902066823        0.28189283845091        0.42161760812504
N           -0.93854432941491        0.52957609013188        0.64175571798851
C            0.06710605866718       -0.40242347950432        0.79770899554114
C            1.42398689138784        0.23550077522574        0.97537975817705
O            1.52612438839272        1.44819215417021        1.07490748194149
N            2.46594613289046       -0.60769312333142        1.01934339100449
C            3.83297604532609       -0.10433650491381        1.14244127932690
C            4.48247887616882        0.01514400809393       -0.21962690680151
C            5.51358194983278       -0.84572068840182       -0.58543711253003
C            6.11206346776453       -0.74069528746424       -1.83393967938831
C            5.65240423873936        0.23376392992899       -2.70070397668865
F            6.22349895862742        0.34203275954532       -3.90971008706234
C            4.62632333524725        1.10192070669336       -2.37095517632489
C            4.04268370975024        0.98606403537224       -1.11818278119701
C           -0.25046581788338       -1.72549612715800        0.81742621449933
O            0.64085622080721       -2.69981147012740        1.03845042609159
C           -1.61326065434316       -2.17720398540258        0.61206582712783
O           -1.96604622712852       -3.32129568164830        0.64604550090985
N           -2.63701569643169       -1.12883401778627        0.25975497563202
C           -2.91802058728743       -1.37051536289590       -1.19269299757107
C           -3.85490022513803       -1.41289221314446        1.07592138007562
H           -1.49675610572958        2.88977655939790        0.14875478537544
H           -3.07350006424328        3.46224003056083       -0.43752937267935
H           -2.13882913532890        2.29843582353384       -1.39512344216349
H           -4.01298235033916        1.10990318895802        2.29663214761873
H           -2.51731468277280        2.06155751744642        2.34016354593302
H           -4.02641568499771        2.79758214706798        1.76469650169116
H           -5.12097426310014        1.64878678034737        0.04831620637922
H           -4.28562963997950        1.36495379936710       -1.32188848978249
H            2.34858271529095       -1.59326247886778        0.86372015443539
H            4.38922033841688       -0.79910217163750        1.77561828209034
H            3.78551910382179        0.87369192865774        1.63167299097008
H            5.85514510879143       -1.60485610107688        0.10809536515140
H            6.91493828360290       -1.40326727168647       -2.12971889444290
H            4.29369893333857        1.84911570780987       -3.07974469048762
H            3.23839540093522        1.65533787294708       -0.83634234593919
H            0.22625390866075       -3.57900611996057        1.00798808852204
H           -3.76712424092785       -0.75754843014096       -1.47450018205629
H           -2.03367952760002       -1.10090417998295       -1.76432480946332
H           -3.15149327915842       -2.42573654773761       -1.31425921030678
H           -4.12122387355875       -2.45541525977338        0.91867322314102
H           -4.65057322556801       -0.75894647608814        0.73215999364324
H           -3.61728605878930       -1.23266888808349        2.12086212081700
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5387         C1-H26=1.0895        C1-H27=1.0882        C1-H28=1.0886        C2-C1=1.5387         C2-C3=1.5386         
C2-N4=1.4547         C2-C5=1.5187         C3-C2=1.5386         C3-H29=1.0878        C3-H30=1.0893        C3-H31=1.0890        
N4-C2=1.4547         N4-H32=1.0108        N4-H33=1.0115        C5-C2=1.5187         C5-N6=1.2621         C5-N23=1.4991        
N6-C5=1.2621         N6-C7=1.3800         C7-N6=1.3800         C7-C8=1.5098         C7-C19=1.3608        C8-C7=1.5098         
C8-O9=1.2210         C8-N10=1.3411        O9-C8=1.2210         N10-C8=1.3411        N10-C11=1.4619       N10-H34=1.0047       
C11-N10=1.4619       C11-C12=1.5137       C11-H35=1.0923       C11-H36=1.0946       C12-C11=1.5137       C12-C13=1.3921       
C12-C18=1.3941       C13-C12=1.3921       C13-C14=1.3885       C13-H37=1.0835       C14-C13=1.3885       C14-C15=1.3828       
C14-H38=1.0822       C15-C14=1.3828       C15-F16=1.3415       C15-C17=1.3839       F16-C15=1.3415       C17-C15=1.3839       
C17-C18=1.3869       C17-H39=1.0823       C18-C12=1.3941       C18-C17=1.3869       C18-H40=1.0836       C19-C7=1.3608        
C19-O20=1.3389       C19-C21=1.4503       O20-C19=1.3389       O20-H41=0.9725       C21-C19=1.4503       C21-O22=1.1977       
C21-N23=1.5071       O22-C21=1.1977       N23-C5=1.4991        N23-C21=1.5071       N23-C24=1.4990       N23-C25=1.4933       
C24-N23=1.4990       C24-H42=1.0845       C24-H43=1.0870       C24-H44=1.0876       C25-N23=1.4933       C25-H45=1.0874       
C25-H46=1.0858       C25-H47=1.0867       H26-C1=1.0895        H27-C1=1.0882        H28-C1=1.0886        H29-C3=1.0878        
H30-C3=1.0893        H31-C3=1.0890        H32-N4=1.0108        H33-N4=1.0115        H34-N10=1.0047       H35-C11=1.0923       
H36-C11=1.0946       H37-C13=1.0835       H38-C14=1.0822       H39-C17=1.0823       H40-C18=1.0836       H41-O20=0.9725       
H42-C24=1.0845       H43-C24=1.0870       H44-C24=1.0876       H45-C25=1.0874       H46-C25=1.0858       H47-C25=1.0867       
 C  H  Rav=1.0872 sigma=0.0032  Rmin=1.0822  Rmax=1.0946    18
 C  C  Rav=1.4430 sigma=0.0671  Rmin=1.3608  Rmax=1.5387    13
 N  H  Rav=1.0090 sigma=0.0031  Rmin=1.0047  Rmax=1.0115     3
 N  C  Rav=1.4332 sigma=0.0814  Rmin=1.2621  Rmax=1.5071     9
 O  H  Rav=0.9725 sigma=0.0000  Rmin=0.9725  Rmax=0.9725     1
 O  C  Rav=1.2526 sigma=0.0618  Rmin=1.1977  Rmax=1.3389     3
 F  C  Rav=1.3415 sigma=0.0000  Rmin=1.3415  Rmax=1.3415     1
 
 selected bond angles (degree)
 --------------------
H26-C1-C2=110.38               H27-C1-C2=108.99               H27-C1-H26=109.37              H28-C1-C2=109.94               
H28-C1-H26=109.03              H28-C1-H27=109.11              C3-C2-C1=109.56                N4-C2-C1=110.07                
N4-C2-C3=109.26                C5-C2-C1=107.97                C5-C2-C3=107.37                C5-C2-N4=112.54                
H29-C3-C2=110.66               H30-C3-C2=110.16               H30-C3-H29=109.08              H31-C3-C2=109.00               
H31-C3-H29=108.77              H31-C3-H30=109.14              H32-N4-C2=109.93               H33-N4-C2=110.10               
H33-N4-H32=107.38              N6-C5-C2=117.89                N23-C5-C2=121.25               N23-C5-N6=120.86               
C7-N6-C5=126.18                C8-C7-N6=112.51                C19-C7-N6=119.22               C19-C7-C8=128.23               
O9-C8-C7=120.29                N10-C8-C7=115.88               N10-C8-O9=123.83               C11-N10-C8=120.85              
H34-N10-C8=121.40              H34-N10-C11=117.39             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-H26= 57.52           C3-C2-C1-H27=297.39           C3-C2-C1-H28=177.85           N4-C2-C1-H26=177.69           
N4-C2-C1-H27= 57.56           N4-C2-C1-H28=298.01           C5-C2-C1-H26=300.89           C5-C2-C1-H27=180.76           
C5-C2-C1-H28= 61.21           H29-C3-C2-C1=175.56           H29-C3-C2-N4= 54.89           H29-C3-C2-C5=292.57           
H30-C3-C2-C1=296.26           H30-C3-C2-N4=175.60           H30-C3-C2-C5= 53.27           H31-C3-C2-C1= 55.99           
H31-C3-C2-N4=295.33           H31-C3-C2-C5=173.00           H32-N4-C2-C1=268.27           H32-N4-C2-C3= 28.62           
H32-N4-C2-C5=147.79           H33-N4-C2-C1= 26.37           H33-N4-C2-C3=146.73           H33-N4-C2-C5=265.89           
N6-C5-C2-C1= 38.70            N6-C5-C2-C3=280.65            N6-C5-C2-N4=160.39            N23-C5-C2-C1=217.92           
N23-C5-C2-C3= 99.86           N23-C5-C2-N4=339.60           C7-N6-C5-C2=177.24            C7-N6-C5-N23=358.02           
C8-C7-N6-C5=176.93            C19-C7-N6-C5=354.97           O9-C8-C7-N6=  5.73            O9-C8-C7-C19=187.91           
N10-C8-C7-N6=185.44           N10-C8-C7-C19=  7.62          C11-N10-C8-C7=177.90          C11-N10-C8-O9=357.60          
H34-N10-C8-C7=  5.03          H34-N10-C8-O9=184.73          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.3817044 -0.803817E+02  0.180E-05    1.28       0.0  T
   2    -80.3817044 -0.420641E-11  0.968E-06    1.28    1506.9  T
   3    -80.3817044 -0.397904E-12  0.562E-06    1.28    2593.6  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8927467             -24.2929
       ...           ...                  ...                  ...
        61        2.0000           -0.4784312             -13.0188
        62        2.0000           -0.4757576             -12.9460
        63        2.0000           -0.4706854             -12.8080
        64        2.0000           -0.4566396             -12.4258
        65        2.0000           -0.4547128             -12.3734
        66        2.0000           -0.4422146             -12.0333
        67        2.0000           -0.4378768             -11.9152 (HOMO)
        68                         -0.3907113             -10.6318 (LUMO)
        69                         -0.3192949              -8.6885
        70                         -0.2792760              -7.5995
        71                         -0.2783215              -7.5735
        72                         -0.2717170              -7.3938
       ...                                ...                  ...
       144                          0.7104009              19.3310
      -------------------------------------------------------------
                  HL-Gap            0.0471655 Eh            1.2834 eV
             Fermi-level           -0.4142892 Eh          -11.2734 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.139 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.525%)
 Dispersion                     ...        0 min,  0.000 sec (  0.306%)
 classical contributions        ...        0 min,  0.000 sec (  0.095%)
 integral evaluation            ...        0 min,  0.030 sec ( 21.296%)
 iterations                     ...        0 min,  0.012 sec (  8.643%)
 molecular gradient             ...        0 min,  0.094 sec ( 67.321%)
 printout                       ...        0 min,  0.001 sec (  0.783%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.482364540024 Eh    ::
         :: total w/o Gsasa/hb       -79.453524519549 Eh    ::
         :: gradient norm              0.000648062625 Eh/a0 ::
         :: HOMO-LUMO gap              1.283438173854 eV    ::
         ::.................................................::
         :: SCC energy               -80.381704416935 Eh    ::
         :: -> electrostatic           0.310658308337 Eh    ::
         :: -> Gsolv                  -0.113970219452 Eh    ::
         ::    -> Gelec               -0.085130198976 Eh    ::
         ::    -> Gsasa               -0.024855913333 Eh    ::
         ::    -> Ghb                 -0.011608386147 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.930721941522 Eh    ::
         :: dispersion energy         -0.031382064611 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8927467             -24.2929
       ...           ...                  ...                  ...
        55        2.0000           -0.5188735             -14.1193
        56        2.0000           -0.5152273             -14.0200
        57        2.0000           -0.5130342             -13.9604
        58        2.0000           -0.5080217             -13.8240
        59        2.0000           -0.5070424             -13.7973
        60        2.0000           -0.4872317             -13.2582
        61        2.0000           -0.4784312             -13.0188
        62        2.0000           -0.4757576             -12.9460
        63        2.0000           -0.4706854             -12.8080
        64        2.0000           -0.4566396             -12.4258
        65        2.0000           -0.4547128             -12.3734
        66        2.0000           -0.4422146             -12.0333
        67        2.0000           -0.4378768             -11.9152 (HOMO)
        68                         -0.3907113             -10.6318 (LUMO)
        69                         -0.3192949              -8.6885
        70                         -0.2792760              -7.5995
        71                         -0.2783215              -7.5735
        72                         -0.2717170              -7.3938
        73                         -0.2003978              -5.4531
        74                         -0.1634589              -4.4479
        75                         -0.1580928              -4.3019
        76                         -0.1512848              -4.1167
        77                         -0.1392066              -3.7880
        78                         -0.1341795              -3.6512
       ...                                ...                  ...
       144                          0.7104009              19.3310
      -------------------------------------------------------------
                  HL-Gap            0.0471655 Eh            1.2834 eV
             Fermi-level           -0.4142892 Eh          -11.2734 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.10808 -0.24866   1.026  3.082  0.000
     2C     0.15041  0.18449   1.066  2.784  0.000
     3C    -0.10561 -0.24742   1.026  3.079  0.000
     4N    -0.52199 -0.99311   1.475  4.047  0.000
     5C     0.26427  0.40154   1.071  2.665  0.000
     6N    -0.30129 -0.49625   1.506  3.795  0.000
     7C     0.10593  0.18294   1.065  2.829  0.000
     8C     0.47390  0.58327   0.976  2.550  0.000
     9O    -0.57801 -0.62105   1.726  4.852  0.000
    10N    -0.32666 -0.68825   1.431  3.895  0.000
    11C     0.09104  0.04696   1.011  2.898  0.000
    12C    -0.01666 -0.02635   1.085  2.932  0.000
    13C    -0.03143 -0.08452   1.064  2.968  0.000
    14C    -0.06364 -0.11457   1.059  3.005  0.000
    15C     0.24740  0.25871   1.046  2.707  0.000
    16F    -0.27081 -0.29503   1.829  5.442  0.000
    17C    -0.06539 -0.11627   1.059  3.006  0.000
    18C    -0.02534 -0.07726   1.064  2.962  0.000
    19C     0.22945  0.26191   1.014  2.756  0.000
    20O    -0.50343 -0.70707   1.692  4.812  0.000
    21C     0.45838  0.54245   1.036  2.506  0.000
    22O    -0.46192 -0.51890   1.720  4.742  0.000
    23N    -0.11288 -0.40277   1.502  3.611  0.000
    24C     0.02842 -0.06588   1.022  2.950  0.000
    25C     0.02805 -0.06575   1.019  2.953  0.000
    26H     0.05483  0.11358   0.945  0.000  0.000
    27H     0.05983  0.11541   0.940  0.000  0.000
    28H     0.04959  0.10633   0.950  0.000  0.000
    29H     0.05011  0.10706   0.950  0.000  0.000
    30H     0.05487  0.11096   0.945  0.000  0.000
    31H     0.06732  0.12257   0.933  0.000  0.000
    32H     0.24628  0.43700   0.754  0.000  0.000
    33H     0.23776  0.42868   0.762  0.000  0.000
    34H     0.26862  0.47830   0.731  0.000  0.000
    35H     0.05488  0.12074   0.945  0.000  0.000
    36H     0.06842  0.13939   0.932  0.000  0.000
    37H     0.05109  0.10818   0.949  0.000  0.000
    38H     0.06365  0.12075   0.936  0.000  0.000
    39H     0.06167  0.11878   0.938  0.000  0.000
    40H     0.05352  0.11521   0.946  0.000  0.000
    41H     0.43570  0.61380   0.564  0.000  0.000
    42H     0.09389  0.16587   0.906  0.000  0.000
    43H     0.08269  0.14780   0.917  0.000  0.000
    44H     0.09854  0.16597   0.901  0.000  0.000
    45H     0.09664  0.16549   0.903  0.000  0.000
    46H     0.08661  0.16082   0.913  0.000  0.000
    47H     0.07938  0.14412   0.921  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.988 --    28 H    0.985    27 H    0.983    26 H    0.981
                             2 C    0.975
     2   6 C    3.958 --     4 N    0.993     5 C    0.983     1 C    0.975
                             3 C    0.965
     3   6 C    3.986 --    30 H    0.984    29 H    0.983    31 H    0.978
                             2 C    0.965
     4   7 N    2.996 --     2 C    0.993    33 H    0.931    32 H    0.928
     5   6 C    3.888 --     6 N    1.777     2 C    0.983    23 N    0.868
     6   7 N    3.089 --     5 C    1.777     7 C    1.117
     7   6 C    3.953 --    19 C    1.532     6 N    1.117     8 C    0.976
     8   6 C    3.919 --     9 O    1.581    10 N    1.286     7 C    0.976
     9   8 O    1.897 --     8 C    1.581    10 N    0.187
    10   7 N    3.379 --     8 C    1.286    11 C    0.933    34 H    0.885
                             9 O    0.187
    11   6 C    3.937 --    12 C    0.992    35 H    0.975    36 H    0.967
                            10 N    0.933
    12   6 C    3.987 --    13 C    1.423    18 C    1.414    11 C    0.992
    13   6 C    3.993 --    14 C    1.439    12 C    1.423    37 H    0.970
                            17 C    0.109
    14   6 C    3.991 --    13 C    1.439    15 C    1.403    38 H    0.969
                            18 C    0.111
    15   6 C    3.861 --    14 C    1.403    17 C    1.397    16 F    0.928
    16   9 F    1.057 --    15 C    0.928
    17   6 C    3.992 --    18 C    1.449    15 C    1.397    39 H    0.969
                            13 C    0.109
    18   6 C    3.993 --    17 C    1.449    12 C    1.414    40 H    0.970
                            14 C    0.111
    19   6 C    3.924 --     7 C    1.532    20 O    1.096    21 C    1.075
    20   8 O    2.089 --    19 C    1.096    41 H    0.790
    21   6 C    3.870 --    22 O    1.754    19 C    1.075    23 N    0.861
    22   8 O    2.048 --    21 C    1.754
    23   7 N    3.622 --    25 C    0.880    24 C    0.869     5 C    0.868
                            21 C    0.861
    24   6 C    3.877 --    43 H    0.982    44 H    0.977    42 H    0.971
                            23 N    0.869
    25   6 C    3.876 --    47 H    0.982    45 H    0.976    46 H    0.969
                            23 N    0.880
    26   1 H    1.009 --     1 C    0.981
    27   1 H    1.000 --     1 C    0.983
    28   1 H    1.001 --     1 C    0.985
    29   1 H    1.000 --     3 C    0.983
    30   1 H    1.001 --     3 C    0.984
    31   1 H    0.996 --     3 C    0.978
    32   1 H    0.943 --     4 N    0.928
    33   1 H    0.949 --     4 N    0.931
    34   1 H    0.938 --    10 N    0.885
    35   1 H    1.001 --    11 C    0.975
    36   1 H    1.007 --    11 C    0.967
    37   1 H    0.999 --    13 C    0.970
    38   1 H    0.997 --    14 C    0.969
    39   1 H    0.998 --    17 C    0.969
    40   1 H    1.006 --    18 C    0.970
    41   1 H    0.818 --    20 O    0.790
    42   1 H    1.007 --    24 C    0.971
    43   1 H    0.992 --    24 C    0.982
    44   1 H    0.994 --    24 C    0.977
    45   1 H    0.997 --    25 C    0.976
    46   1 H    1.016 --    25 C    0.969
    47   1 H    0.995 --    25 C    0.982
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -5.3780  -2.7678   0.5892  total (Debye):   15.446

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.6297238      -0.1813051      -0.1007870
  moments of inertia/u·Å² :        0.1257988E+04   0.4995555E+04   0.5370961E+04
rotational constants/cm⁻¹ :        0.1340047E-01   0.3374526E-02   0.3138662E-02

 * 40 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5386761 (max)
     2   6 C        3   6 C                                       1.5386015
     2   6 C        4   7 N                                       1.4547308
     5   6 C        6   7 N                                       1.2620841
     8   6 C        9   8 O                                       1.2210481
     8   6 C       10   7 N                                       1.3411145
    10   7 N       11   6 C                                       1.4619481
    12   6 C       13   6 C                                       1.3921491
    13   6 C       14   6 C                                       1.3885134
    14   6 C       15   6 C                                       1.3828008
    15   6 C       17   6 C                                       1.3839338
    12   6 C       18   6 C                                       1.3940977
    17   6 C       18   6 C                                       1.3869019
     7   6 C       19   6 C                                       1.3607947
    19   6 C       20   8 O                                       1.3388792
    21   6 C       22   8 O                                       1.1977305
    23   7 N       24   6 C                                       1.4989927
    23   7 N       25   6 C                                       1.4933385
     1   6 C       26   1 H                                       1.0894575
     1   6 C       27   1 H                                       1.0882306
     1   6 C       28   1 H                                       1.0885976
     3   6 C       29   1 H                                       1.0878181
     3   6 C       30   1 H                                       1.0892652
     3   6 C       31   1 H                                       1.0889704
     4   7 N       32   1 H                                       1.0107871
     4   7 N       33   1 H                                       1.0115213
    10   7 N       34   1 H                                       1.0046591
    11   6 C       35   1 H                                       1.0922547
    11   6 C       36   1 H                                       1.0945957
    13   6 C       37   1 H                                       1.0834849
    14   6 C       38   1 H                                       1.0821715
    17   6 C       39   1 H                                       1.0822764
    18   6 C       40   1 H                                       1.0836242
    20   8 O       41   1 H                                       0.9725258 (min)
    24   6 C       42   1 H                                       1.0844911
    24   6 C       43   1 H                                       1.0869740
    24   6 C       44   1 H                                       1.0875568
    25   6 C       45   1 H                                       1.0874327
    25   6 C       46   1 H                                       1.0857774
    25   6 C       47   1 H                                       1.0866657

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0872025     1.0945957     1.0821715
   6 C    6 C           9     1.4184966     1.5386761     1.3607947
   1 H    7 N           3     1.0089892     1.0115213     1.0046591
   6 C    7 N           6     1.4187014     1.4989927     1.2620841
   1 H    8 O           1     0.9725258     0.9725258     0.9725258
   6 C    8 O           3     1.2525526     1.3388792     1.1977305


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.482364540024 Eh   |
          | GRADIENT NORM               0.000648062625 Eh/α |
          | HOMO-LUMO GAP               1.283438173854 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:35:58.897     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  4.574 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.463 sec
 * ratio c/w:     0.976 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.216 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.191 sec
 * ratio c/w:     0.887 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  4.252 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.218 sec
 * ratio c/w:     0.992 speedup

