      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:43:06.407     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodN17/conf18/R02_reac01prodN17_conf18_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node315
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodN17/conf18/R02_reac01prodN17_conf18_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      6, 11, 16, 17, 21
    4    1 H      26-43

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.4870693 -0.834871E+02  0.836E+00    2.94       0.0  T
   2    -83.8814884 -0.394419E+00  0.499E+00    2.09       1.0  T
   3    -83.8691618  0.123266E-01  0.174E+00    2.17       1.0  T
   4    -83.9002265 -0.310648E-01  0.200E-01    1.75       1.0  T
   5    -83.9017737 -0.154715E-02  0.544E-02    1.83       1.0  T
   6    -83.9018664 -0.927048E-04  0.199E-02    1.85       1.0  T
   7    -83.9018742 -0.784209E-05  0.442E-03    1.86       3.5  T
   8    -83.9018744 -0.209711E-06  0.814E-04    1.86      18.7  T
   9    -83.9018744 -0.152928E-07  0.334E-04    1.86      45.7  T
  10    -83.9018744 -0.123453E-08  0.139E-04    1.86     109.4  T
  11    -83.9018744 -0.233413E-09  0.395E-05    1.86     386.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9036700             -24.5901
       ...           ...                  ...                  ...
        61        2.0000           -0.5020344             -13.6611
        62        2.0000           -0.5006141             -13.6224
        63        2.0000           -0.4898190             -13.3287
        64        2.0000           -0.4873137             -13.2605
        65        2.0000           -0.4832259             -13.1492
        66        2.0000           -0.4703572             -12.7991
        67        2.0000           -0.4533112             -12.3352 (HOMO)
        68                         -0.3848638             -10.4727 (LUMO)
        69                         -0.3495320              -9.5112
        70                         -0.3150084              -8.5718
        71                         -0.2957469              -8.0477
        72                         -0.2648200              -7.2061
       ...                                ...                  ...
       136                          0.6891555              18.7529
      -------------------------------------------------------------
                  HL-Gap            0.0684474 Eh            1.8625 eV
             Fermi-level           -0.4190875 Eh          -11.4040 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.170 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.301%)
 Dispersion                     ...        0 min,  0.000 sec (  0.248%)
 classical contributions        ...        0 min,  0.000 sec (  0.078%)
 integral evaluation            ...        0 min,  0.037 sec ( 22.018%)
 iterations                     ...        0 min,  0.042 sec ( 24.867%)
 molecular gradient             ...        0 min,  0.086 sec ( 50.908%)
 printout                       ...        0 min,  0.001 sec (  0.558%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.126889053767 Eh    ::
         :: total w/o Gsasa/hb       -83.103799666005 Eh    ::
         :: gradient norm              0.130374354545 Eh/a0 ::
         :: HOMO-LUMO gap              1.862547750772 eV    ::
         ::.................................................::
         :: SCC energy               -83.901874427768 Eh    ::
         :: -> electrostatic           0.420237415525 Eh    ::
         :: -> Gsolv                  -0.115558465789 Eh    ::
         ::    -> Gelec               -0.092469078027 Eh    ::
         ::    -> Gsasa               -0.023658373144 Eh    ::
         ::    -> Ghb                 -0.007055293623 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.802930320450 Eh    ::
         :: dispersion energy         -0.027944946449 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               123          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.754518302644719E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010110    0.010237    0.010940    0.011913    0.012540
    0.012896    0.014310    0.014791    0.015147    0.016487    0.017401
 Highest eigenvalues
    2.048331    2.096261    2.223856    2.317357    2.346297    2.449228
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.9018744 -0.839019E+02  0.102E-05    1.86       0.0  T
   2    -83.9018744 -0.167688E-11  0.502E-06    1.86    3040.5  T
   3    -83.9018744 -0.497380E-12  0.278E-06    1.86    5479.3  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1268891 Eh     change       -0.1938361E-10 Eh
   gradient norm :     0.1303747 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3699416 α      lambda       -0.2011704E-01
   maximum displ.:     0.1539976 α      in ANC's #28, #23, #18, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.9240896 -0.839241E+02  0.908E-02    1.81       0.0  T
   2    -83.9244838 -0.394249E-03  0.461E-02    1.80       1.0  T
   3    -83.9245520 -0.681461E-04  0.165E-02    1.80       1.0  T
   4    -83.9245521 -0.121462E-06  0.773E-03    1.80       2.0  T
   5    -83.9245525 -0.366818E-06  0.145E-03    1.80      10.5  T
   6    -83.9245525 -0.409803E-07  0.345E-04    1.80      44.2  T
   7    -83.9245525 -0.151044E-08  0.113E-04    1.80     135.3  T
   8    -83.9245525 -0.129432E-09  0.273E-05    1.80     559.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1418191 Eh     change       -0.1493003E-01 Eh
   gradient norm :     0.0648976 Eh/α   predicted    -0.1145022E-01 ( -23.31%)
   displ. norm   :     0.3987906 α      lambda       -0.9867859E-02
   maximum displ.:     0.1673773 α      in ANC's #18, #28, #23, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.9398476 -0.839398E+02  0.849E-02    1.77       0.0  T
   2    -83.9402101 -0.362484E-03  0.396E-02    1.75       1.0  T
   3    -83.9402561 -0.460481E-04  0.147E-02    1.74       1.0  T
   4    -83.9402563 -0.197022E-06  0.738E-03    1.74       2.1  T
   5    -83.9402567 -0.364375E-06  0.128E-03    1.74      11.9  T
   6    -83.9402567 -0.284125E-07  0.315E-04    1.74      48.4  T
   7    -83.9402567 -0.145893E-08  0.115E-04    1.74     132.7  T
   8    -83.9402567 -0.143018E-09  0.213E-05    1.74     714.7  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1479200 Eh     change       -0.6100942E-02 Eh
   gradient norm :     0.0205476 Eh/α   predicted    -0.5719833E-02 (  -6.25%)
   displ. norm   :     0.2809535 α      lambda       -0.1846430E-02
   maximum displ.:     0.1238697 α      in ANC's #18, #7, #23, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.9431271 -0.839431E+02  0.239E-02    1.75       0.0  T
   2    -83.9431527 -0.255699E-04  0.899E-03    1.73       1.7  T
   3    -83.9431535 -0.787973E-06  0.437E-03    1.73       3.5  T
   4    -83.9431535 -0.309394E-07  0.176E-03    1.73       8.6  T
   5    -83.9431535 -0.224349E-07  0.273E-04    1.73      55.9  T
   6    -83.9431535 -0.109027E-08  0.116E-04    1.73     131.1  T
   7    -83.9431535 -0.182922E-09  0.387E-05    1.73     394.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1492316 Eh     change       -0.1311572E-02 Eh
   gradient norm :     0.0137986 Eh/α   predicted    -0.9966471E-03 ( -24.01%)
   displ. norm   :     0.2936150 α      lambda       -0.9917016E-03
   maximum displ.:     0.1088578 α      in ANC's #7, #1, #18, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.9446555 -0.839447E+02  0.167E-02    1.74       0.0  T
   2    -83.9446663 -0.107952E-04  0.702E-03    1.73       2.2  T
   3    -83.9446674 -0.102757E-05  0.354E-03    1.73       4.3  T
   4    -83.9446674 -0.741164E-07  0.145E-03    1.73      10.5  T
   5    -83.9446675 -0.862170E-08  0.245E-04    1.73      62.3  T
   6    -83.9446675 -0.159632E-08  0.839E-05    1.73     181.7  T
   7    -83.9446675 -0.104293E-09  0.264E-05    1.73     576.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1499077 Eh     change       -0.6760721E-03 Eh
   gradient norm :     0.0082702 Eh/α   predicted    -0.5386027E-03 ( -20.33%)
   displ. norm   :     0.2516707 α      lambda       -0.4317238E-03
   maximum displ.:     0.1144420 α      in ANC's #1, #7, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.9456405 -0.839456E+02  0.105E-02    1.73       0.0  T
   2    -83.9456446 -0.409516E-05  0.497E-03    1.73       3.1  T
   3    -83.9456451 -0.519481E-06  0.256E-03    1.73       6.0  T
   4    -83.9456451 -0.148932E-07  0.910E-04    1.72      16.8  T
   5    -83.9456451 -0.565346E-08  0.170E-04    1.72      89.9  T
   6    -83.9456451 -0.754326E-09  0.439E-05    1.72     347.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1502246 Eh     change       -0.3168792E-03 Eh
   gradient norm :     0.0063008 Eh/α   predicted    -0.2295560E-03 ( -27.56%)
   displ. norm   :     0.2838046 α      lambda       -0.3364224E-03
   maximum displ.:     0.1398305 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.9462139 -0.839462E+02  0.904E-03    1.72       0.0  T
   2    -83.9462172 -0.333016E-05  0.426E-03    1.72       3.6  T
   3    -83.9462174 -0.185582E-06  0.231E-03    1.72       6.6  T
   4    -83.9462174  0.424052E-09  0.720E-04    1.72      21.2  T
   5    -83.9462174 -0.694713E-08  0.131E-04    1.72     116.1  T
   6    -83.9462174 -0.444032E-09  0.414E-05    1.72     368.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -83.1504807 Eh     change       -0.2561968E-03 Eh
   gradient norm :     0.0066000 Eh/α   predicted    -0.1817838E-03 ( -29.05%)
   displ. norm   :     0.3145378 α      lambda       -0.3016454E-03
   maximum displ.:     0.1629574 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.9463147 -0.839463E+02  0.830E-03    1.71       0.0  T
   2    -83.9463177 -0.292305E-05  0.376E-03    1.72       4.1  T
   3    -83.9463178 -0.173815E-06  0.192E-03    1.72       7.9  T
   4    -83.9463178 -0.316120E-08  0.788E-04    1.72      19.4  T
   5    -83.9463178 -0.668594E-08  0.140E-04    1.72     109.1  T
   6    -83.9463178 -0.447884E-09  0.462E-05    1.72     329.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1507165 Eh     change       -0.2357802E-03 Eh
   gradient norm :     0.0070710 Eh/α   predicted    -0.1657687E-03 ( -29.69%)
   displ. norm   :     0.3335702 α      lambda       -0.2778984E-03
   maximum displ.:     0.1795529 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.9460326 -0.839460E+02  0.795E-03    1.71       0.0  T
   2    -83.9460352 -0.264776E-05  0.340E-03    1.72       4.5  T
   3    -83.9460356 -0.341927E-06  0.149E-03    1.72      10.2  T
   4    -83.9460356 -0.149479E-07  0.643E-04    1.72      23.7  T
   5    -83.9460356 -0.122085E-08  0.105E-04    1.72     145.9  T
   6    -83.9460356 -0.154401E-09  0.406E-05    1.72     375.8  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1509311 Eh     change       -0.2145988E-03 Eh
   gradient norm :     0.0066224 Eh/α   predicted    -0.1544102E-03 ( -28.05%)
   displ. norm   :     0.3079125 α      lambda       -0.2260477E-03
   maximum displ.:     0.1798339 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.9459448 -0.839459E+02  0.710E-03    1.72       0.0  T
   2    -83.9459470 -0.226195E-05  0.290E-03    1.72       5.3  T
   3    -83.9459473 -0.277894E-06  0.134E-03    1.72      11.4  T
   4    -83.9459473 -0.110704E-07  0.575E-04    1.72      26.5  T
   5    -83.9459473 -0.873769E-09  0.112E-04    1.72     136.5  T
   6    -83.9459473 -0.196650E-09  0.363E-05    1.72     420.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1511091 Eh     change       -0.1779681E-03 Eh
   gradient norm :     0.0055826 Eh/α   predicted    -0.1237415E-03 ( -30.47%)
   displ. norm   :     0.2973265 α      lambda       -0.2015163E-03
   maximum displ.:     0.1853791 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.9459984 -0.839460E+02  0.637E-03    1.72       0.0  T
   2    -83.9460005 -0.209468E-05  0.269E-03    1.72       5.7  T
   3    -83.9460006 -0.128594E-06  0.135E-03    1.72      11.3  T
   4    -83.9460006 -0.924445E-09  0.574E-04    1.72      26.6  T
   5    -83.9460006 -0.317968E-08  0.114E-04    1.72     133.6  T
   6    -83.9460006 -0.266695E-09  0.329E-05    1.72     463.8  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1512728 Eh     change       -0.1637404E-03 Eh
   gradient norm :     0.0049309 Eh/α   predicted    -0.1096657E-03 ( -33.02%)
   displ. norm   :     0.3106714 α      lambda       -0.1969989E-03
   maximum displ.:     0.2010652 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.9461977 -0.839462E+02  0.585E-03    1.73       0.0  T
   2    -83.9461994 -0.173381E-05  0.276E-03    1.72       5.5  T
   3    -83.9461995 -0.896878E-07  0.137E-03    1.72      11.2  T
   4    -83.9461995 -0.251745E-09  0.535E-04    1.72      28.5  T
   5    -83.9461995 -0.232144E-08  0.875E-05    1.72     174.3  T
   6    -83.9461995 -0.208004E-09  0.347E-05    1.72     439.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -83.1514355 Eh     change       -0.1626173E-03 Eh
   gradient norm :     0.0048849 Eh/α   predicted    -0.1080071E-03 ( -33.58%)
   displ. norm   :     0.3424749 α      lambda       -0.1975743E-03
   maximum displ.:     0.2267139 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.9462555 -0.839463E+02  0.575E-03    1.73       0.0  T
   2    -83.9462569 -0.134264E-05  0.268E-03    1.73       5.7  T
   3    -83.9462570 -0.131185E-06  0.129E-03    1.73      11.8  T
   4    -83.9462570 -0.386687E-08  0.530E-04    1.73      28.8  T
   5    -83.9462570 -0.245497E-08  0.986E-05    1.72     154.7  T
   6    -83.9462570 -0.199307E-09  0.370E-05    1.72     412.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1516022 Eh     change       -0.1667357E-03 Eh
   gradient norm :     0.0050591 Eh/α   predicted    -0.1103790E-03 ( -33.80%)
   displ. norm   :     0.3740290 α      lambda       -0.1990906E-03
   maximum displ.:     0.2508002 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.9463824 -0.839464E+02  0.583E-03    1.73       0.0  T
   2    -83.9463836 -0.123152E-05  0.227E-03    1.73       6.7  T
   3    -83.9463837 -0.125024E-06  0.114E-03    1.73      13.4  T
   4    -83.9463837 -0.964594E-08  0.471E-04    1.73      32.4  T
   5    -83.9463837 -0.101093E-08  0.921E-05    1.72     165.5  T
   6    -83.9463837 -0.128736E-09  0.344E-05    1.72     443.8  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1517690 Eh     change       -0.1667682E-03 Eh
   gradient norm :     0.0050775 Eh/α   predicted    -0.1134724E-03 ( -31.96%)
   displ. norm   :     0.3795401 α      lambda       -0.1938889E-03
   maximum displ.:     0.2577763 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.9470401 -0.839470E+02  0.557E-03    1.73       0.0  T
   2    -83.9470413 -0.121765E-05  0.183E-03    1.73       8.3  T
   3    -83.9470414 -0.560383E-07  0.100E-03    1.73      15.2  T
   4    -83.9470414 -0.566298E-08  0.442E-04    1.73      34.5  T
   5    -83.9470414 -0.166867E-08  0.937E-05    1.73     162.7  T
   6    -83.9470414 -0.121247E-09  0.314E-05    1.73     486.0  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.1519336 Eh     change       -0.1646064E-03 Eh
   gradient norm :     0.0047965 Eh/α   predicted    -0.1109123E-03 ( -32.62%)
   displ. norm   :     0.4121850 α      lambda       -0.1992217E-03
   maximum displ.:     0.2807024 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.9471349 -0.839471E+02  0.607E-03    1.73       0.0  T
   2    -83.9471368 -0.192014E-05  0.227E-03    1.73       6.7  T
   3    -83.9471369 -0.723349E-07  0.110E-03    1.73      13.9  T
   4    -83.9471369 -0.128296E-08  0.494E-04    1.73      30.9  T
   5    -83.9471369 -0.166986E-08  0.719E-05    1.73     212.2  T
   6    -83.9471369 -0.655973E-10  0.299E-05    1.73     509.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1521022 Eh     change       -0.1686612E-03 Eh
   gradient norm :     0.0043760 Eh/α   predicted    -0.1165379E-03 ( -30.90%)
   displ. norm   :     0.4504259 α      lambda       -0.2000798E-03
   maximum displ.:     0.3074419 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.9482156 -0.839482E+02  0.680E-03    1.73       0.0  T
   2    -83.9482174 -0.172842E-05  0.301E-03    1.73       5.1  T
   3    -83.9482175 -0.948065E-07  0.166E-03    1.73       9.2  T
   4    -83.9482175 -0.495628E-08  0.647E-04    1.74      23.6  T
   5    -83.9482175 -0.456527E-08  0.824E-05    1.74     185.1  T
   6    -83.9482175 -0.164874E-09  0.357E-05    1.74     426.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1522655 Eh     change       -0.1633210E-03 Eh
   gradient norm :     0.0047821 Eh/α   predicted    -0.1203370E-03 ( -26.32%)
   displ. norm   :     0.5050729 α      lambda       -0.1906790E-03
   maximum displ.:     0.3461791 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.9460777 -0.839461E+02  0.104E-02    1.72       0.0  T
   2    -83.9460822 -0.446094E-05  0.394E-03    1.73       3.9  T
   3    -83.9460825 -0.322023E-06  0.200E-03    1.73       7.6  T
   4    -83.9460825 -0.124517E-07  0.813E-04    1.73      18.8  T
   5    -83.9460825 -0.277953E-08  0.149E-04    1.73     102.2  T
   6    -83.9460825 -0.715957E-09  0.529E-05    1.73     288.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1524140 Eh     change       -0.1484959E-03 Eh
   gradient norm :     0.0049436 Eh/α   predicted    -0.1196617E-03 ( -19.42%)
   displ. norm   :     0.4764732 α      lambda       -0.1732556E-03
   maximum displ.:     0.3267215 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.9472250 -0.839472E+02  0.783E-03    1.74       0.0  T
   2    -83.9472265 -0.148057E-05  0.342E-03    1.74       4.5  T
   3    -83.9472267 -0.210303E-06  0.203E-03    1.74       7.5  T
   4    -83.9472267 -0.301651E-07  0.576E-04    1.75      26.5  T
   5    -83.9472267 -0.102739E-08  0.106E-04    1.75     144.1  T
   6    -83.9472267 -0.266795E-09  0.409E-05    1.75     372.8  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1525456 Eh     change       -0.1315240E-03 Eh
   gradient norm :     0.0039789 Eh/α   predicted    -0.1062972E-03 ( -19.18%)
   displ. norm   :     0.4287914 α      lambda       -0.1256762E-03
   maximum displ.:     0.2949529 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.9472127 -0.839472E+02  0.508E-03    1.75       0.0  T
   2    -83.9472134 -0.716061E-06  0.181E-03    1.75       8.4  T
   3    -83.9472135 -0.415860E-07  0.109E-03    1.75      14.0  T
   4    -83.9472135 -0.119592E-07  0.413E-04    1.75      36.9  T
   5    -83.9472135 -0.822482E-09  0.940E-05    1.75     162.2  T
   6    -83.9472135 -0.124530E-09  0.359E-05    1.75     424.4  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1526459 Eh     change       -0.1003526E-03 Eh
   gradient norm :     0.0034963 Eh/α   predicted    -0.7439286E-04 ( -25.87%)
   displ. norm   :     0.4036098 α      lambda       -0.1242294E-03
   maximum displ.:     0.2744928 α      in ANC's #2, #1, #4, ...
 * RMSD in coord.:     0.9000538 α      energy gain  -0.2575686E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.753896626869920E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010153    0.010380    0.011047    0.012047    0.012279
    0.013007    0.014290    0.015093    0.015416    0.016540    0.016723
 Highest eigenvalues
    2.083913    2.097738    2.238658    2.385582    2.426748    2.455684
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.9478333 -0.839478E+02  0.533E-03    1.76       0.0  T
   2    -83.9478341 -0.803700E-06  0.211E-03    1.76       7.2  T
   3    -83.9478342 -0.347004E-07  0.112E-03    1.76      13.7  T
   4    -83.9478342 -0.493837E-08  0.367E-04    1.76      41.6  T
   5    -83.9478342 -0.107434E-08  0.827E-05    1.76     184.3  T
   6    -83.9478342 -0.765255E-10  0.218E-05    1.76     698.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1527374 Eh     change       -0.9152531E-04 Eh
   gradient norm :     0.0035346 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0363486 α      lambda       -0.2892085E-04
   maximum displ.:     0.0193085 α      in ANC's #3, #15, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.9478308 -0.839478E+02  0.279E-03    1.77       0.0  T
   2    -83.9478311 -0.251172E-06  0.132E-03    1.76      11.6  T
   3    -83.9478311 -0.426554E-07  0.697E-04    1.76      21.9  T
   4    -83.9478311 -0.147546E-08  0.198E-04    1.76      77.0  T
   5    -83.9478311 -0.182226E-09  0.317E-05    1.76     481.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1527670 Eh     change       -0.2957222E-04 Eh
   gradient norm :     0.0018521 Eh/α   predicted    -0.1765157E-04 ( -40.31%)
   displ. norm   :     0.1726929 α      lambda       -0.7099876E-04
   maximum displ.:     0.0981385 α      in ANC's #3, #15, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.9474853 -0.839475E+02  0.896E-03    1.77       0.0  T
   2    -83.9474881 -0.277755E-05  0.426E-03    1.76       3.6  T
   3    -83.9474886 -0.576329E-06  0.196E-03    1.76       7.8  T
   4    -83.9474886 -0.112146E-07  0.615E-04    1.76      24.8  T
   5    -83.9474886 -0.106408E-08  0.108E-04    1.76     141.2  T
   6    -83.9474886 -0.377597E-09  0.336E-05    1.76     454.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1528135 Eh     change       -0.4648636E-04 Eh
   gradient norm :     0.0036339 Eh/α   predicted    -0.3597079E-04 ( -22.62%)
   displ. norm   :     0.0244391 α      lambda       -0.1599414E-04
   maximum displ.:     0.0181359 α      in ANC's #3, #2, #15, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.9476628 -0.839477E+02  0.163E-03    1.76       0.0  T
   2    -83.9476629 -0.794264E-07  0.808E-04    1.76      18.9  T
   3    -83.9476629 -0.110534E-07  0.460E-04    1.76      33.2  T
   4    -83.9476629 -0.612815E-09  0.110E-04    1.76     138.7  T
   5    -83.9476629 -0.105572E-09  0.212E-05    1.76     719.3  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1528274 Eh     change       -0.1394376E-04 Eh
   gradient norm :     0.0023715 Eh/α   predicted    -0.8002167E-05 ( -42.61%)
   displ. norm   :     0.0806039 α      lambda       -0.3509747E-04
   maximum displ.:     0.0580970 α      in ANC's #3, #2, #15, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.9478898 -0.839479E+02  0.398E-03    1.76       0.0  T
   2    -83.9478904 -0.565935E-06  0.194E-03    1.76       7.9  T
   3    -83.9478904 -0.836149E-07  0.104E-03    1.76      14.6  T
   4    -83.9478904 -0.308690E-08  0.316E-04    1.76      48.3  T
   5    -83.9478904 -0.435747E-09  0.526E-05    1.76     289.9  T
   6    -83.9478904 -0.874536E-10  0.159E-05    1.76     956.5  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1528505 Eh     change       -0.2307776E-04 Eh
   gradient norm :     0.0010870 Eh/α   predicted    -0.1767307E-04 ( -23.42%)
   displ. norm   :     0.0959293 α      lambda       -0.1169097E-04
   maximum displ.:     0.0697338 α      in ANC's #3, #2, #15, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.9477976 -0.839478E+02  0.198E-03    1.75       0.0  T
   2    -83.9477978 -0.166745E-06  0.890E-04    1.76      17.1  T
   3    -83.9477978 -0.230014E-07  0.422E-04    1.76      36.1  T
   4    -83.9477978 -0.864006E-09  0.170E-04    1.76      89.6  T
   5    -83.9477978 -0.753886E-10  0.319E-05    1.76     477.4  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1528631 Eh     change       -0.1259680E-04 Eh
   gradient norm :     0.0019135 Eh/α   predicted    -0.5872836E-05 ( -53.38%)
   displ. norm   :     0.0736720 α      lambda       -0.9902604E-05
   maximum displ.:     0.0542344 α      in ANC's #3, #2, #15, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.9477599 -0.839478E+02  0.108E-03    1.76       0.0  T
   2    -83.9477599 -0.222752E-07  0.486E-04    1.76      31.4  T
   3    -83.9477599 -0.152174E-08  0.263E-04    1.76      58.0  T
   4    -83.9477599 -0.265558E-09  0.564E-05    1.76     270.3  T
   5    -83.9477599 -0.193126E-10  0.171E-05    1.76     894.1  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1528758 Eh     change       -0.1272284E-04 Eh
   gradient norm :     0.0012174 Eh/α   predicted    -0.4964336E-05 ( -60.98%)
   displ. norm   :     0.1138391 α      lambda       -0.1509329E-04
   maximum displ.:     0.0822128 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.9477251 -0.839477E+02  0.182E-03    1.76       0.0  T
   2    -83.9477252 -0.100384E-06  0.900E-04    1.76      16.9  T
   3    -83.9477252 -0.791408E-08  0.491E-04    1.76      31.0  T
   4    -83.9477252 -0.974239E-09  0.149E-04    1.76     102.4  T
   5    -83.9477252 -0.196181E-09  0.357E-05    1.76     427.6  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1528940 Eh     change       -0.1816365E-04 Eh
   gradient norm :     0.0008612 Eh/α   predicted    -0.7594177E-05 ( -58.19%)
   displ. norm   :     0.1795846 α      lambda       -0.1977235E-04
   maximum displ.:     0.1270752 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.9475800 -0.839476E+02  0.210E-03    1.76       0.0  T
   2    -83.9475801 -0.148435E-06  0.942E-04    1.76      16.2  T
   3    -83.9475802 -0.162450E-07  0.466E-04    1.76      32.7  T
   4    -83.9475802 -0.166162E-08  0.165E-04    1.76      92.6  T
   5    -83.9475802 -0.188606E-09  0.420E-05    1.76     363.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1529180 Eh     change       -0.2398935E-04 Eh
   gradient norm :     0.0016287 Eh/α   predicted    -0.1002847E-04 ( -58.20%)
   displ. norm   :     0.2850257 α      lambda       -0.2682905E-04
   maximum displ.:     0.1988794 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.9470307 -0.839470E+02  0.307E-03    1.76       0.0  T
   2    -83.9470310 -0.248065E-06  0.132E-03    1.76      11.5  T
   3    -83.9470310 -0.268316E-07  0.695E-04    1.76      21.9  T
   4    -83.9470310 -0.486959E-08  0.200E-04    1.76      76.2  T
   5    -83.9470310 -0.226322E-09  0.605E-05    1.76     251.9  T
   6    -83.9470310 -0.161577E-10  0.195E-05    1.76     782.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1529467 Eh     change       -0.2866373E-04 Eh
   gradient norm :     0.0026206 Eh/α   predicted    -0.1390000E-04 ( -51.51%)
   displ. norm   :     0.1899046 α      lambda       -0.2593293E-04
   maximum displ.:     0.1325935 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.9472614 -0.839473E+02  0.199E-03    1.76       0.0  T
   2    -83.9472615 -0.927897E-07  0.772E-04    1.76      19.8  T
   3    -83.9472615 -0.988179E-08  0.414E-04    1.76      36.8  T
   4    -83.9472615 -0.187740E-08  0.103E-04    1.76     148.5  T
   5    -83.9472615 -0.521112E-10  0.401E-05    1.76     380.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1529672 Eh     change       -0.2056367E-04 Eh
   gradient norm :     0.0022713 Eh/α   predicted    -0.1343614E-04 ( -34.66%)
   displ. norm   :     0.2504461 α      lambda       -0.3118940E-04
   maximum displ.:     0.1725268 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.9474482 -0.839474E+02  0.238E-03    1.76       0.0  T
   2    -83.9474483 -0.105099E-06  0.101E-03    1.76      15.1  T
   3    -83.9474483 -0.805862E-08  0.501E-04    1.76      30.4  T
   4    -83.9474483 -0.176894E-08  0.118E-04    1.76     129.2  T
   5    -83.9474483 -0.898126E-10  0.494E-05    1.76     308.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1529908 Eh     change       -0.2362150E-04 Eh
   gradient norm :     0.0019005 Eh/α   predicted    -0.1657760E-04 ( -29.82%)
   displ. norm   :     0.3430612 α      lambda       -0.2509075E-04
   maximum displ.:     0.2311616 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.9476360 -0.839476E+02  0.327E-03    1.76       0.0  T
   2    -83.9476362 -0.231959E-06  0.157E-03    1.75       9.7  T
   3    -83.9476363 -0.188141E-07  0.761E-04    1.75      20.0  T
   4    -83.9476363 -0.354686E-08  0.220E-04    1.75      69.2  T
   5    -83.9476363 -0.568122E-09  0.743E-05    1.75     205.2  T
   6    -83.9476363 -0.529923E-10  0.287E-05    1.75     531.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1530058 Eh     change       -0.1492440E-04 Eh
   gradient norm :     0.0019812 Eh/α   predicted    -0.1320217E-04 ( -11.54%)
   displ. norm   :     0.0096368 α      lambda        0.1654273E-05
   maximum displ.:     0.0030718 α      in ANC's #19, #5, #12, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.9477054 -0.839477E+02  0.173E-03    1.76       0.0  T
   2    -83.9477054 -0.597723E-07  0.840E-04    1.76      18.2  T
   3    -83.9477054 -0.542362E-08  0.492E-04    1.76      31.0  T
   4    -83.9477054 -0.818730E-09  0.848E-05    1.76     179.8  T
   5    -83.9477054 -0.135842E-09  0.224E-05    1.76     680.2  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1530059 Eh     change       -0.1722918E-06 Eh
   gradient norm :     0.0016787 Eh/α   predicted     0.8225350E-06 (-577.41%)
   displ. norm   :     0.0779508 α      lambda       -0.1110427E-04
   maximum displ.:     0.0498623 α      in ANC's #3, #2, #7, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.9493028 -0.839493E+02  0.315E-03    1.76       0.0  T
   2    -83.9493029 -0.145687E-06  0.160E-03    1.76       9.5  T
   3    -83.9493029 -0.147875E-08  0.762E-04    1.76      20.0  T
   4    -83.9493029 -0.575436E-08  0.181E-04    1.76      84.5  T
   5    -83.9493029 -0.480981E-09  0.287E-05    1.76     531.6  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1530067 Eh     change       -0.8045152E-06 Eh
   gradient norm :     0.0026493 Eh/α   predicted    -0.5567463E-05 ( 592.03%)
   displ. norm   :     0.0300656 α      lambda       -0.1693622E-04
   maximum displ.:     0.0122251 α      in ANC's #15, #11, #9, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.9485767 -0.839486E+02  0.232E-03    1.76       0.0  T
   2    -83.9485767 -0.529519E-07  0.113E-03    1.76      13.5  T
   3    -83.9485767 -0.296862E-08  0.559E-04    1.76      27.3  T
   4    -83.9485767 -0.250708E-08  0.107E-04    1.76     142.4  T
   5    -83.9485767 -0.903526E-10  0.338E-05    1.76     450.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1530178 Eh     change       -0.1109014E-04 Eh
   gradient norm :     0.0012705 Eh/α   predicted    -0.8476558E-05 ( -23.57%)
   displ. norm   :     0.0627973 α      lambda       -0.7643074E-05
   maximum displ.:     0.0251844 α      in ANC's #3, #1, #11, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.9476136 -0.839476E+02  0.219E-03    1.75       0.0  T
   2    -83.9476136 -0.666102E-07  0.945E-04    1.75      16.1  T
   3    -83.9476136 -0.320932E-08  0.488E-04    1.75      31.2  T
   4    -83.9476136 -0.119653E-08  0.112E-04    1.75     136.5  T
   5    -83.9476136 -0.825224E-10  0.299E-05    1.75     510.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1530242 Eh     change       -0.6354998E-05 Eh
   gradient norm :     0.0012523 Eh/α   predicted    -0.3829416E-05 ( -39.74%)
   displ. norm   :     0.0459005 α      lambda       -0.4079382E-05
   maximum displ.:     0.0192479 α      in ANC's #4, #1, #14, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.9476019 -0.839476E+02  0.861E-04    1.75       0.0  T
   2    -83.9476019 -0.185769E-07  0.398E-04    1.75      38.3  T
   3    -83.9476019 -0.188095E-08  0.212E-04    1.75      71.8  T
   4    -83.9476019 -0.273559E-09  0.621E-05    1.75     245.5  T
   5    -83.9476019 -0.507185E-10  0.163E-05    1.75     935.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1530294 Eh     change       -0.5175840E-05 Eh
   gradient norm :     0.0010786 Eh/α   predicted    -0.2043009E-05 ( -60.53%)
   displ. norm   :     0.1338319 α      lambda       -0.1022513E-04
   maximum displ.:     0.0581108 α      in ANC's #4, #1, #14, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -83.9477015 -0.839477E+02  0.206E-03    1.75       0.0  T
   2    -83.9477016 -0.107822E-06  0.946E-04    1.75      16.1  T
   3    -83.9477016 -0.172784E-07  0.456E-04    1.75      33.4  T
   4    -83.9477016 -0.179071E-08  0.110E-04    1.75     138.3  T
   5    -83.9477016 -0.138570E-09  0.409E-05    1.75     373.0  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1530404 Eh     change       -0.1107740E-04 Eh
   gradient norm :     0.0009741 Eh/α   predicted    -0.5155533E-05 ( -53.46%)
   displ. norm   :     0.1570063 α      lambda       -0.7958901E-05
   maximum displ.:     0.0696939 α      in ANC's #1, #4, #14, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -83.9475338 -0.839475E+02  0.238E-03    1.75       0.0  T
   2    -83.9475340 -0.165889E-06  0.103E-03    1.75      14.9  T
   3    -83.9475340 -0.234958E-07  0.493E-04    1.75      30.9  T
   4    -83.9475340 -0.238587E-08  0.111E-04    1.75     137.7  T
   5    -83.9475340 -0.992202E-10  0.429E-05    1.75     355.4  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.076 sec
 * total energy  :   -83.1530487 Eh     change       -0.8303674E-05 Eh
   gradient norm :     0.0012897 Eh/α   predicted    -0.4027014E-05 ( -51.50%)
   displ. norm   :     0.0974974 α      lambda       -0.6547662E-05
   maximum displ.:     0.0477445 α      in ANC's #1, #4, #20, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -83.9478697 -0.839479E+02  0.183E-03    1.75       0.0  T
   2    -83.9478698 -0.119790E-06  0.779E-04    1.75      19.6  T
   3    -83.9478699 -0.169249E-07  0.358E-04    1.75      42.6  T
   4    -83.9478699 -0.106782E-08  0.107E-04    1.75     141.9  T
   5    -83.9478699 -0.415668E-10  0.340E-05    1.75     448.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.076 sec
 * total energy  :   -83.1530558 Eh     change       -0.7034228E-05 Eh
   gradient norm :     0.0009873 Eh/α   predicted    -0.3289941E-05 ( -53.23%)
   displ. norm   :     0.1038567 α      lambda       -0.7637126E-05
   maximum displ.:     0.0511786 α      in ANC's #1, #20, #7, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -83.9481212 -0.839481E+02  0.177E-03    1.75       0.0  T
   2    -83.9481212 -0.814462E-07  0.707E-04    1.75      21.6  T
   3    -83.9481212 -0.800347E-08  0.374E-04    1.75      40.8  T
   4    -83.9481212 -0.147364E-08  0.116E-04    1.75     131.4  T
   5    -83.9481212 -0.121730E-09  0.348E-05    1.75     438.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1530641 Eh     change       -0.8336562E-05 Eh
   gradient norm :     0.0009462 Eh/α   predicted    -0.3839309E-05 ( -53.95%)
   displ. norm   :     0.0883925 α      lambda       -0.9117540E-05
   maximum displ.:     0.0407036 α      in ANC's #7, #1, #2, ...
 * RMSD in coord.:     0.3109135 α      energy gain  -0.4182010E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.764627688450191E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010168    0.010394    0.011097    0.012041    0.012266
    0.013140    0.014305    0.015190    0.015426    0.016606    0.016730
 Highest eigenvalues
    2.083581    2.096376    2.236905    2.384964    2.429787    2.455981
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -83.9486227 -0.839486E+02  0.204E-03    1.75       0.0  T
   2    -83.9486229 -0.154262E-06  0.848E-04    1.75      18.0  T
   3    -83.9486229 -0.146955E-07  0.430E-04    1.75      35.5  T
   4    -83.9486229 -0.914341E-09  0.182E-04    1.75      83.7  T
   5    -83.9486229 -0.329862E-09  0.371E-05    1.75     411.3  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -83.1530716 Eh     change       -0.7479804E-05 Eh
   gradient norm :     0.0012771 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0219773 α      lambda       -0.3686880E-05
   maximum displ.:     0.0131328 α      in ANC's #4, #7, #9, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -83.9480619 -0.839481E+02  0.155E-03    1.75       0.0  T
   2    -83.9480619 -0.720049E-07  0.647E-04    1.75      23.6  T
   3    -83.9480619 -0.826562E-08  0.353E-04    1.75      43.2  T
   4    -83.9480619 -0.479048E-09  0.112E-04    1.75     136.8  T
   5    -83.9480619 -0.466684E-10  0.200E-05    1.75     762.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1530771 Eh     change       -0.5533297E-05 Eh
   gradient norm :     0.0004639 Eh/α   predicted    -0.2503857E-05 ( -54.75%)
   displ. norm   :     0.0521579 α      lambda       -0.6429502E-05
   maximum displ.:     0.0316093 α      in ANC's #4, #7, #9, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -83.9476737 -0.839477E+02  0.163E-03    1.75       0.0  T
   2    -83.9476738 -0.104475E-06  0.636E-04    1.75      24.0  T
   3    -83.9476738 -0.132899E-07  0.290E-04    1.75      52.7  T
   4    -83.9476738 -0.318181E-09  0.118E-04    1.75     129.0  T
   5    -83.9476738 -0.376872E-10  0.269E-05    1.75     568.0  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1530841 Eh     change       -0.6940826E-05 Eh
   gradient norm :     0.0009837 Eh/α   predicted    -0.3219695E-05 ( -53.61%)
   displ. norm   :     0.0637381 α      lambda       -0.5378170E-05
   maximum displ.:     0.0373144 α      in ANC's #4, #7, #9, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -83.9476850 -0.839477E+02  0.820E-04    1.75       0.0  T
   2    -83.9476851 -0.234348E-07  0.366E-04    1.75      41.7  T
   3    -83.9476851 -0.271049E-08  0.192E-04    1.75      79.5  T
   4    -83.9476851 -0.231140E-09  0.693E-05    1.75     220.0  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.1530901 Eh     change       -0.5981169E-05 Eh
   gradient norm :     0.0012154 Eh/α   predicted    -0.2701673E-05 ( -54.83%)
   displ. norm   :     0.0907310 α      lambda       -0.6510897E-05
   maximum displ.:     0.0520195 α      in ANC's #4, #7, #9, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................
   1    -83.9478120 -0.839478E+02  0.921E-04    1.75       0.0  T
   2    -83.9478120 -0.144326E-07  0.430E-04    1.75      35.5  T
   3    -83.9478120 -0.112260E-08  0.215E-04    1.75      70.8  T
   4    -83.9478120 -0.273005E-09  0.543E-05    1.75     280.9  T
   5    -83.9478120 -0.143956E-10  0.195E-05    1.75     780.6  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1530970 Eh     change       -0.6927079E-05 Eh
   gradient norm :     0.0011311 Eh/α   predicted    -0.3267586E-05 ( -52.83%)
   displ. norm   :     0.1260888 α      lambda       -0.7876268E-05
   maximum displ.:     0.0714083 α      in ANC's #4, #7, #9, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................
   1    -83.9479584 -0.839480E+02  0.140E-03    1.75       0.0  T
   2    -83.9479585 -0.612485E-07  0.659E-04    1.75      23.2  T
   3    -83.9479585 -0.598800E-08  0.341E-04    1.75      44.7  T
   4    -83.9479585 -0.666731E-09  0.924E-05    1.75     165.1  T
   5    -83.9479585 -0.554934E-10  0.333E-05    1.75     458.5  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1531049 Eh     change       -0.7910562E-05 Eh
   gradient norm :     0.0010131 Eh/α   predicted    -0.3974084E-05 ( -49.76%)
   displ. norm   :     0.1237524 α      lambda        0.1366974E-05
   maximum displ.:     0.0700913 α      in ANC's #4, #7, #9, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................
   1    -83.9477078 -0.839477E+02  0.161E-03    1.75       0.0  T
   2    -83.9477078 -0.449422E-07  0.829E-04    1.75      18.4  T
   3    -83.9477078 -0.336155E-08  0.410E-04    1.75      37.2  T
   4    -83.9477078 -0.122265E-08  0.955E-05    1.75     159.7  T
   5    -83.9477078 -0.803766E-10  0.350E-05    1.75     435.9  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1531019 Eh     change        0.3026557E-05 Eh
   gradient norm :     0.0021045 Eh/α   predicted     0.6873204E-06 ( -77.29%)
   displ. norm   :     0.0322769 α      lambda       -0.1113394E-04
   maximum displ.:     0.0170605 α      in ANC's #4, #7, #9, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................
   1    -83.9481971 -0.839482E+02  0.138E-03    1.75       0.0  T
   2    -83.9481971 -0.168052E-07  0.684E-04    1.75      22.3  T
   3    -83.9481971 -0.732129E-09  0.318E-04    1.75      48.0  T
   4    -83.9481971 -0.996764E-09  0.680E-05    1.75     224.3  T
   5    -83.9481971 -0.453895E-10  0.211E-05    1.75     722.6  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1531100 Eh     change       -0.8117446E-05 Eh
   gradient norm :     0.0009305 Eh/α   predicted    -0.5574755E-05 ( -31.32%)
   displ. norm   :     0.0335924 α      lambda       -0.8069035E-05
   maximum displ.:     0.0181192 α      in ANC's #9, #12, #16, ...

........................................................................
.............................. CYCLE   51 ..............................
........................................................................
   1    -83.9487142 -0.839487E+02  0.180E-03    1.75       0.0  T
   2    -83.9487143 -0.509542E-07  0.871E-04    1.75      17.5  T
   3    -83.9487143 -0.343195E-08  0.452E-04    1.75      33.8  T
   4    -83.9487143 -0.173770E-08  0.113E-04    1.75     135.4  T
   5    -83.9487143 -0.127557E-09  0.335E-05    1.75     455.8  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.076 sec
 * total energy  :   -83.1531164 Eh     change       -0.6369279E-05 Eh
   gradient norm :     0.0010227 Eh/α   predicted    -0.4037697E-05 ( -36.61%)
   displ. norm   :     0.0464145 α      lambda       -0.3688411E-05
   maximum displ.:     0.0252906 α      in ANC's #7, #4, #3, ...

........................................................................
.............................. CYCLE   52 ..............................
........................................................................
   1    -83.9485974 -0.839486E+02  0.652E-04    1.75       0.0  T
   2    -83.9485974 -0.828322E-08  0.299E-04    1.75      51.0  T
   3    -83.9485974 -0.531514E-09  0.145E-04    1.75     105.1  T
   4    -83.9485974 -0.244214E-09  0.389E-05    1.75     391.7  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1531214 Eh     change       -0.5023001E-05 Eh
   gradient norm :     0.0007785 Eh/α   predicted    -0.1851939E-05 ( -63.13%)
   displ. norm   :     0.2262565 α      lambda       -0.1403912E-04
   maximum displ.:     0.1220644 α      in ANC's #7, #4, #3, ...

........................................................................
.............................. CYCLE   53 ..............................
........................................................................
   1    -83.9474016 -0.839474E+02  0.396E-03    1.75       0.0  T
   2    -83.9474017 -0.123864E-06  0.199E-03    1.75       7.7  T
   3    -83.9474017 -0.566173E-08  0.679E-04    1.75      22.5  T
   4    -83.9474017 -0.520517E-08  0.183E-04    1.75      83.3  T
   5    -83.9474017 -0.464183E-09  0.720E-05    1.75     211.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.1531209 Eh     change        0.4998749E-06 Eh
   gradient norm :     0.0026019 Eh/α   predicted    -0.7181324E-05 (*******%)
   displ. norm   :     0.0878229 α      lambda       -0.1623230E-04
   maximum displ.:     0.0508866 α      in ANC's #7, #4, #2, ...

........................................................................
.............................. CYCLE   54 ..............................
........................................................................
   1    -83.9480832 -0.839481E+02  0.225E-03    1.75       0.0  T
   2    -83.9480832 -0.251563E-07  0.118E-03    1.75      12.9  T
   3    -83.9480832 -0.572271E-09  0.348E-04    1.75      43.8  T
   4    -83.9480832 -0.132317E-08  0.973E-05    1.75     156.7  T
   5    -83.9480832 -0.153577E-09  0.319E-05    1.75     477.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1531292 Eh     change       -0.8313169E-05 Eh
   gradient norm :     0.0006571 Eh/α   predicted    -0.8179306E-05 (  -1.61%)
   displ. norm   :     0.0165687 α      lambda       -0.1382451E-05
   maximum displ.:     0.0103018 α      in ANC's #4, #7, #16, ...

........................................................................
.............................. CYCLE   55 ..............................
........................................................................
   1    -83.9482368 -0.839482E+02  0.510E-04    1.75       0.0  T
   2    -83.9482368 -0.461780E-08  0.259E-04    1.75      58.8  T
   3    -83.9482368 -0.373944E-09  0.141E-04    1.75     108.3  T
   4    -83.9482368 -0.167006E-09  0.333E-05    1.75     458.5  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.1531307 Eh     change       -0.1544523E-05 Eh
   gradient norm :     0.0002650 Eh/α   predicted    -0.6921503E-06 ( -55.19%)
   displ. norm   :     0.0291332 α      lambda       -0.2005204E-05
   maximum displ.:     0.0153165 α      in ANC's #3, #20, #11, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 55 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0262417 Eh      -16.4669 kcal/mol
 total RMSD          :         0.9841128 a0        0.5208 Å
 total power (kW/mol):        -1.2526821 (step)   -8.3868 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  8.215 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.010%)
 model hessian                  ...        0 min,  0.134 sec (  1.627%)
 ANC generation                 ...        0 min,  0.008 sec (  0.093%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.023%)
 single point calculation       ...        0 min,  8.043 sec ( 97.904%)
 optimization log               ...        0 min,  0.015 sec (  0.180%)
 hessian update                 ...        0 min,  0.002 sec (  0.019%)
 rational function              ...        0 min,  0.007 sec (  0.085%)

================
 final structure:
================
43
 xtb: 6.5.1 (579679a)
C            4.54784932546128        1.12291726781947        2.90217845700987
O            4.14657283577803        0.24971467940808        1.83153616630979
C            2.90383224195233        0.41705537920208        1.37395025028844
O            2.13605176646276        1.23850199097207        1.81387167958454
C            2.55712290424728       -0.50768245886447        0.25843427692202
N            1.27832242451962       -0.30174212606632       -0.20751717940253
C            0.82652676959222       -1.00994475651081       -1.18345973200702
C           -0.60952174677182       -0.77878444554030       -1.60762927273427
C           -1.49844327824124       -1.77264675905839       -0.85191142166789
C           -0.83569802597226       -0.85958270820326       -3.11139969321126
N           -0.91564619497580        0.61289234044170       -1.08180082660081
C           -0.32795296441008        1.71948451130706       -1.88107818413236
C           -2.38995233481781        0.86575655678625       -0.92489170626007
O           -3.07819656458183        0.99214733573340       -1.88698343923507
C           -2.72445675903793        0.94160646446471        0.47346070288975
N           -1.87987089570873        0.79577933223232        1.46618151750719
N           -2.57959877547580        0.92380955519849        2.59714870876386
C           -3.82852232175004        1.14284691621697        2.25166962274145
C           -4.98238116333178        1.35737131376265        3.14352524567155
O           -3.97042788877810        1.16320361244282        0.92838986467934
N            1.55565168992247       -1.98708904391564       -1.77616876945996
C            2.85960823258402       -2.29788385451737       -1.40656048359610
O            3.47477010487208       -3.17323230391762       -1.97689670785505
C            3.36055367401129       -1.46970109494251       -0.29630583551797
O            4.60633111432653       -1.75372561717982        0.07653842591065
H            5.59515663307129        0.91006074610893        3.10153722252153
H            3.93995692873654        0.92248288487232        3.78680059936077
H            4.41844348320372        2.16278611410574        2.59583676800224
H           -1.40755148543759       -1.61761907775336        0.22241437372224
H           -1.17482977134699       -2.78420972615566       -1.09104288066698
H           -2.53915714123451       -1.65887790907265       -1.14930777056122
H           -1.82284830975845       -0.47408789035714       -3.36062559436119
H           -0.07962421554806       -0.29792793020933       -3.65605044653272
H           -0.78780450992745       -1.90239705215615       -3.42093586104515
H           -0.45983026383795        0.63892389399273       -0.14731232496086
H           -0.86003778423644        1.79836704719807       -2.82423230043899
H            0.72383661060027        1.49818045964636       -2.03638045707820
H           -0.44219623971394        2.63350580424822       -1.30314591373778
H           -5.84500093753145        0.80449271361469        2.77362727528628
H           -4.73361979053127        1.04006005139086        4.15377596044197
H           -5.24263404285413        2.41749625617818        3.15490436817979
H            1.16731160250068       -2.52949089727284       -2.53324279172508
H            4.91790506396894       -1.19281757565267        0.80909610699957
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4387         C1-H26=1.0872        C1-H27=1.0919        C1-H28=1.0918        O2-C1=1.4387         O2-C3=1.3348         
C3-O2=1.3348         C3-O4=1.2074         C3-C5=1.4899         O4-C3=1.2074         C5-C3=1.4899         C5-N6=1.3765         
C5-C24=1.3707        N6-C5=1.3765         N6-C7=1.2877         C7-N6=1.2877         C7-C8=1.5151         C7-N21=1.3556        
C8-C7=1.5151         C8-C9=1.5327         C8-C10=1.5228        C8-N11=1.5189        C9-C8=1.5327         C9-H29=1.0893        
C9-H30=1.0887        C9-H31=1.0883        C10-C8=1.5228        C10-H32=1.0887       C10-H33=1.0880       C10-H34=1.0888       
N11-C8=1.5189        N11-C12=1.4862       N11-C13=1.5040       N11-H35=1.0401       C12-N11=1.4862       C12-H36=1.0858       
C12-H37=1.0860       C12-H38=1.0874       C13-N11=1.5040       C13-O14=1.1897       C13-C15=1.4398       O14-C13=1.1897       
C15-C13=1.4398       C15-N16=1.3115       C15-O20=1.3448       N16-C15=1.3115       N16-N17=1.3361       N17-N16=1.3361       
N17-C18=1.3142       C18-N17=1.3142       C18-C19=1.4740       C18-O20=1.3310       C19-C18=1.4740       C19-H39=1.0893       
C19-H40=1.0877       C19-H41=1.0917       O20-C15=1.3448       O20-C18=1.3310       N21-C7=1.3556        N21-C22=1.3905       
N21-H42=1.0090       C22-N21=1.3905       C22-O23=1.2124       C22-C24=1.4729       O23-C22=1.2124       C24-C5=1.3707        
C24-C22=1.4729       C24-O25=1.3310       O25-C24=1.3310       O25-H43=0.9738       H26-C1=1.0872        H27-C1=1.0919        
H28-C1=1.0918        H29-C9=1.0893        H30-C9=1.0887        H31-C9=1.0883        H32-C10=1.0887       H33-C10=1.0880       
H34-C10=1.0888       H35-N11=1.0401       H36-C12=1.0858       H37-C12=1.0860       H38-C12=1.0874       H39-C19=1.0893       
H40-C19=1.0877       H41-C19=1.0917       H42-N21=1.0090       H43-O25=0.9738       
 C  H  Rav=1.0887 sigma=0.0018  Rmin=1.0858  Rmax=1.0919    15
 C  C  Rav=1.4772 sigma=0.0494  Rmin=1.3707  Rmax=1.5327     8
 N  H  Rav=1.0245 sigma=0.0155  Rmin=1.0090  Rmax=1.0401     2
 N  C  Rav=1.3939 sigma=0.0833  Rmin=1.2877  Rmax=1.5189     9
 N  N  Rav=1.3361 sigma=0.0000  Rmin=1.3361  Rmax=1.3361     1
 O  H  Rav=0.9738 sigma=0.0000  Rmin=0.9738  Rmax=0.9738     1
 O  C  Rav=1.2987 sigma=0.0812  Rmin=1.1897  Rmax=1.4387     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=106.64               H27-C1-O2=109.65               H27-C1-H26=110.60              H28-C1-O2=109.65               
H28-C1-H26=110.62              H28-C1-H27=109.64              C3-O2-C1=116.02                O4-C3-O2=123.53                
C5-C3-O2=113.30                C5-C3-O4=123.17                N6-C5-C3=112.13                C24-C5-C3=127.03               
C24-C5-N6=120.83               C7-N6-C5=120.01                C8-C7-N6=117.44                N21-C7-N6=122.62               
N21-C7-C8=119.82               C9-C8-C7=108.22                C10-C8-C7=114.15               C10-C8-C9=111.49               
N11-C8-C7=103.53               N11-C8-C9=107.85               N11-C8-C10=111.13              H29-C9-C8=110.22               
H30-C9-C8=108.77               H30-C9-H29=108.91              H31-C9-C8=110.61               H31-C9-H29=109.54              
H31-C9-H30=108.75              H32-C10-C8=110.00              H33-C10-C8=111.33              H33-C10-H32=109.43             
H34-C10-C8=108.97              H34-C10-H32=108.30             H34-C10-H33=108.76             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=184.22           C3-O2-C1-H27= 64.45           C3-O2-C1-H28=304.02           O4-C3-O2-C1=359.70            
C5-C3-O2-C1=179.41            N6-C5-C3-O2=180.87            N6-C5-C3-O4=  0.59            C24-C5-C3-O2=  0.61           
C24-C5-C3-O4=180.33           C7-N6-C5-C3=179.20            C7-N6-C5-C24=359.44           C8-C7-N6-C5=177.25            
N21-C7-N6-C5=  1.14           C9-C8-C7-N6=267.12            C9-C8-C7-N21= 83.35           C10-C8-C7-N6=142.35           
C10-C8-C7-N21=318.58          N11-C8-C7-N6= 21.40           N11-C8-C7-N21=197.63          H29-C9-C8-C7= 60.30           
H29-C9-C8-C10=186.64          H29-C9-C8-N11=308.91          H30-C9-C8-C7=300.96           H30-C9-C8-C10= 67.30          
H30-C9-C8-N11=189.57          H31-C9-C8-C7=181.59           H31-C9-C8-C10=307.93          H31-C9-C8-N11= 70.20          
H32-C10-C8-C7=192.34          H32-C10-C8-C9= 69.33          H32-C10-C8-N11=308.97         H33-C10-C8-C7=313.82          
H33-C10-C8-C9=190.81          H33-C10-C8-N11= 70.45         H34-C10-C8-C7= 73.77          H34-C10-C8-C9=310.75          
H34-C10-C8-N11=190.39         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.9482368 -0.839482E+02  0.754E-06    1.75       0.0  T
   2    -83.9482368 -0.881073E-12  0.370E-06    1.75    4118.8  T
   3    -83.9482368  0.142109E-13  0.209E-06    1.75    7289.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9053409             -24.6356
       ...           ...                  ...                  ...
        61        2.0000           -0.5065146             -13.7830
        62        2.0000           -0.5003930             -13.6164
        63        2.0000           -0.4945669             -13.4578
        64        2.0000           -0.4922266             -13.3942
        65        2.0000           -0.4829327             -13.1413
        66        2.0000           -0.4716509             -12.8343
        67        2.0000           -0.4501244             -12.2485 (HOMO)
        68                         -0.3858907             -10.5006 (LUMO)
        69                         -0.3410465              -9.2803
        70                         -0.3082125              -8.3869
        71                         -0.2939118              -7.9977
        72                         -0.2605197              -7.0891
       ...                                ...                  ...
       136                          0.7255598              19.7435
      -------------------------------------------------------------
                  HL-Gap            0.0642337 Eh            1.7479 eV
             Fermi-level           -0.4180076 Eh          -11.3746 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.139 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.462%)
 Dispersion                     ...        0 min,  0.000 sec (  0.263%)
 classical contributions        ...        0 min,  0.000 sec (  0.085%)
 integral evaluation            ...        0 min,  0.038 sec ( 27.054%)
 iterations                     ...        0 min,  0.011 sec (  7.775%)
 molecular gradient             ...        0 min,  0.087 sec ( 62.726%)
 printout                       ...        0 min,  0.001 sec (  0.607%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.153130732165 Eh    ::
         :: total w/o Gsasa/hb       -83.130152569775 Eh    ::
         :: gradient norm              0.000265274703 Eh/a0 ::
         :: HOMO-LUMO gap              1.747887951681 eV    ::
         ::.................................................::
         :: SCC energy               -83.948236822861 Eh    ::
         :: -> electrostatic           0.412836840755 Eh    ::
         :: -> Gsolv                  -0.114646221762 Eh    ::
         ::    -> Gelec               -0.091668059372 Eh    ::
         ::    -> Gsasa               -0.023455569227 Eh    ::
         ::    -> Ghb                 -0.007146872168 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.823700564787 Eh    ::
         :: dispersion energy         -0.028594474092 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9053409             -24.6356
       ...           ...                  ...                  ...
        55        2.0000           -0.5403116             -14.7026
        56        2.0000           -0.5334097             -14.5148
        57        2.0000           -0.5256325             -14.3032
        58        2.0000           -0.5243630             -14.2686
        59        2.0000           -0.5198023             -14.1445
        60        2.0000           -0.5099301             -13.8759
        61        2.0000           -0.5065146             -13.7830
        62        2.0000           -0.5003930             -13.6164
        63        2.0000           -0.4945669             -13.4578
        64        2.0000           -0.4922266             -13.3942
        65        2.0000           -0.4829327             -13.1413
        66        2.0000           -0.4716509             -12.8343
        67        2.0000           -0.4501244             -12.2485 (HOMO)
        68                         -0.3858907             -10.5006 (LUMO)
        69                         -0.3410465              -9.2803
        70                         -0.3082125              -8.3869
        71                         -0.2939118              -7.9977
        72                         -0.2605197              -7.0891
        73                         -0.2566118              -6.9828
        74                         -0.1776741              -4.8348
        75                         -0.1725730              -4.6960
        76                         -0.1623042              -4.4165
        77                         -0.1574940              -4.2856
        78                         -0.1475924              -4.0162
       ...                                ...                  ...
       136                          0.7255598              19.7435
      -------------------------------------------------------------
                  HL-Gap            0.0642337 Eh            1.7479 eV
             Fermi-level           -0.4180076 Eh          -11.3746 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16163  0.03993   0.985  2.853  0.000
     2O    -0.42417 -0.52226   1.691  4.733  0.000
     3C     0.58021  0.64658   0.967  2.453  0.000
     4O    -0.54913 -0.59404   1.723  4.826  0.000
     5C     0.06970  0.14497   1.046  2.884  0.000
     6N    -0.37406 -0.57361   1.524  3.850  0.000
     7C     0.27840  0.43034   1.010  2.711  0.000
     8C     0.12042  0.15133   1.094  2.785  0.000
     9C    -0.12045 -0.26038   1.029  3.092  0.000
    10C    -0.11946 -0.26144   1.025  3.095  0.000
    11N    -0.17768 -0.57016   1.489  3.689  0.000
    12C     0.03350 -0.06294   1.012  2.954  0.000
    13C     0.48449  0.57086   1.018  2.498  0.000
    14O    -0.43763 -0.48799   1.715  4.723  0.000
    15C     0.32453  0.44565   0.983  2.692  0.000
    16N    -0.18116 -0.29682   1.562  3.619  0.000
    17N    -0.21415 -0.31907   1.555  3.659  0.000
    18C     0.41395  0.51985   1.022  2.565  0.000
    19C    -0.11109 -0.24832   1.015  3.096  0.000
    20O    -0.31128 -0.36424   1.685  4.627  0.000
    21N    -0.28753 -0.63394   1.436  3.851  0.000
    22C     0.46759  0.56923   0.983  2.549  0.000
    23O    -0.54723 -0.58641   1.722  4.826  0.000
    24C     0.24464  0.27930   1.028  2.727  0.000
    25O    -0.49187 -0.68481   1.687  4.805  0.000
    26H     0.06338  0.12366   0.937  0.000  0.000
    27H     0.06024  0.12162   0.940  0.000  0.000
    28H     0.06135  0.12362   0.939  0.000  0.000
    29H     0.06380  0.12512   0.936  0.000  0.000
    30H     0.08017  0.13584   0.920  0.000  0.000
    31H     0.07542  0.13399   0.925  0.000  0.000
    32H     0.08337  0.14405   0.917  0.000  0.000
    33H     0.06764  0.12455   0.932  0.000  0.000
    34H     0.07679  0.13237   0.923  0.000  0.000
    35H     0.27458  0.49324   0.725  0.000  0.000
    36H     0.09341  0.16018   0.907  0.000  0.000
    37H     0.08697  0.15447   0.913  0.000  0.000
    38H     0.09181  0.15554   0.908  0.000  0.000
    39H     0.09564  0.15066   0.904  0.000  0.000
    40H     0.08672  0.14235   0.913  0.000  0.000
    41H     0.10135  0.15549   0.899  0.000  0.000
    42H     0.29334  0.49361   0.707  0.000  0.000
    43H     0.41185  0.59802   0.588  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.854 --    26 H    0.986    28 H    0.980    27 H    0.979
                             2 O    0.878
     2   8 O    2.211 --     3 C    1.103     1 C    0.878     4 O    0.133
     3   6 C    3.852 --     4 O    1.669     2 O    1.103     5 C    1.002
     4   8 O    1.934 --     3 C    1.669     2 O    0.133
     5   6 C    3.956 --    24 C    1.504     6 N    1.157     3 C    1.002
     6   7 N    3.067 --     7 C    1.583     5 C    1.157
     7   6 C    3.943 --     6 N    1.583    21 N    1.192     8 C    0.979
     8   6 C    3.893 --    10 C    1.000     9 C    0.982     7 C    0.979
                            11 N    0.857
     9   6 C    3.981 --     8 C    0.982    29 H    0.982    30 H    0.977
                            31 H    0.977
    10   6 C    3.980 --     8 C    1.000    33 H    0.981    32 H    0.975
                            34 H    0.974
    11   7 N    3.597 --    12 C    0.897    13 C    0.861     8 C    0.857
                            35 H    0.846
    12   6 C    3.884 --    36 H    0.981    38 H    0.980    37 H    0.979
                            11 N    0.897
    13   6 C    3.881 --    14 O    1.790    15 C    1.086    11 N    0.861
    14   8 O    2.067 --    13 C    1.790
    15   6 C    3.889 --    16 N    1.511    13 C    1.086    20 O    1.058
    16   7 N    3.050 --    15 C    1.511    17 N    1.291
    17   7 N    2.991 --    18 C    1.507    16 N    1.291
    18   6 C    3.850 --    17 N    1.507    20 O    1.116    19 C    1.042
    19   6 C    3.976 --    18 C    1.042    40 H    0.977    39 H    0.962
                            41 H    0.945
    20   8 O    2.359 --    18 C    1.116    15 C    1.058
    21   7 N    3.461 --     7 C    1.192    22 C    1.098    42 H    0.878
                            23 O    0.132
    22   6 C    3.904 --    23 O    1.632    21 N    1.098    24 C    1.045
    23   8 O    1.926 --    22 C    1.632    21 N    0.132
    24   6 C    3.920 --     5 C    1.504    25 O    1.127    22 C    1.045
    25   8 O    2.106 --    24 C    1.127    43 H    0.794
    26   1 H    1.007 --     1 C    0.986
    27   1 H    1.005 --     1 C    0.979
    28   1 H    1.005 --     1 C    0.980
    29   1 H    1.000 --     9 C    0.982
    30   1 H    0.994 --     9 C    0.977
    31   1 H    0.993 --     9 C    0.977
    32   1 H    0.999 --    10 C    0.975
    33   1 H    0.995 --    10 C    0.981
    34   1 H    0.994 --    10 C    0.974
    35   1 H    0.974 --    11 N    0.846
    36   1 H    0.995 --    12 C    0.981
    37   1 H    0.997 --    12 C    0.979
    38   1 H    0.989 --    12 C    0.980
    39   1 H    0.991 --    19 C    0.962
    40   1 H    0.994 --    19 C    0.977
    41   1 H    0.990 --    19 C    0.945
    42   1 H    0.920 --    21 N    0.878
    43   1 H    0.845 --    25 O    0.794
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -2.7233   1.3981  -0.0030  total (Debye):    7.781

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      352.3231817
   center of mass at/Å    :        0.2130890      -0.0882619       0.0434211
  moments of inertia/u·Å² :        0.1554770E+04   0.3509672E+04   0.4532940E+04
rotational constants/cm⁻¹ :        0.1084252E-01   0.4803193E-02   0.3718918E-02

 * 39 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4386733
     2   8 O        3   6 C                                       1.3348379
     3   6 C        4   8 O                                       1.2073908
     5   6 C        6   7 N                                       1.3765367
     6   7 N        7   6 C                                       1.2876857
     8   6 C        9   6 C                                       1.5326623 (max)
     8   6 C       10   6 C                                       1.5228296
     8   6 C       11   7 N                                       1.5188721
    11   7 N       12   6 C                                       1.4861946
    13   6 C       14   8 O                                       1.1896535
    13   6 C       15   6 C                                       1.4398042
    15   6 C       16   7 N                                       1.3115204
    17   7 N       18   6 C                                       1.3142083
    18   6 C       19   6 C                                       1.4740481
    15   6 C       20   8 O                                       1.3448086
    18   6 C       20   8 O                                       1.3310226
     7   6 C       21   7 N                                       1.3556321
    21   7 N       22   6 C                                       1.3905059
    22   6 C       23   8 O                                       1.2124119
     5   6 C       24   6 C                                       1.3706633
    24   6 C       25   8 O                                       1.3310314
     1   6 C       26   1 H                                       1.0871544
     1   6 C       27   1 H                                       1.0919083
     1   6 C       28   1 H                                       1.0917502
     9   6 C       29   1 H                                       1.0892525
     9   6 C       30   1 H                                       1.0886549
     9   6 C       31   1 H                                       1.0883352
    10   6 C       32   1 H                                       1.0886623
    10   6 C       33   1 H                                       1.0880020
    10   6 C       34   1 H                                       1.0888381
    11   7 N       35   1 H                                       1.0400552
    12   6 C       36   1 H                                       1.0857608
    12   6 C       37   1 H                                       1.0859815
    12   6 C       38   1 H                                       1.0874247
    19   6 C       39   1 H                                       1.0893174
    19   6 C       40   1 H                                       1.0877387
    19   6 C       41   1 H                                       1.0916621
    21   7 N       42   1 H                                       1.0090436
    25   8 O       43   1 H                                       0.9738260 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0886962     1.0919083     1.0857608
   6 C    6 C           5     1.4680015     1.5326623     1.3706633
   1 H    7 N           2     1.0245494     1.0400552     1.0090436
   6 C    7 N           8     1.3801445     1.5188721     1.2876857
   1 H    8 O           1     0.9738260     0.9738260     0.9738260
   6 C    8 O           8     1.2987288     1.4386733     1.1896535


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.153130732165 Eh   |
          | GRADIENT NORM               0.000265274703 Eh/α |
          | HOMO-LUMO GAP               1.747887951681 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:43:15.022     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.615 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.527 sec
 * ratio c/w:     0.990 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.171 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.170 sec
 * ratio c/w:     0.994 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  8.360 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.305 sec
 * ratio c/w:     0.993 speedup

