      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:56:09.511     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodE01/conf18/RaltegravirCLI_reac02prodE01_conf18_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodE01/conf18/RaltegravirCLI_reac02prodE01_conf18_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-6, 9-11, 14-18, 20-22, 24
    2    7 N      2, 7, 8, 13
    3    8 O      12, 23, 25
    4    9 F      19
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.8425747 -0.808426E+02  0.870E+00    3.52       0.0  T
   2    -81.0334601 -0.190885E+00  0.521E+00    2.22       1.0  T
   3    -81.0224711  0.109890E-01  0.100E+00    0.75       1.0  T
   4    -81.0465920 -0.241209E-01  0.189E-01    0.76       1.0  T
   5    -81.0478728 -0.128087E-02  0.451E-02    1.11       1.0  T
   6    -81.0479503 -0.775128E-04  0.819E-03    1.14       1.8  T
   7    -81.0479518 -0.142264E-05  0.332E-03    1.15       4.4  T
   8    -81.0479519 -0.148316E-06  0.136E-03    1.15      10.8  T
   9    -81.0479519 -0.144823E-07  0.337E-04    1.15      43.3  T
  10    -81.0479519 -0.266009E-08  0.752E-05    1.15     194.1  T
  11    -81.0479519 -0.128892E-09  0.296E-05    1.15     492.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8490047             -23.1026
       ...           ...                  ...                  ...
        62        2.0000           -0.4195550             -11.4167
        63        2.0000           -0.4065363             -11.0624
        64        2.0000           -0.4028804             -10.9629
        65        2.0000           -0.3872431             -10.5374
        66        2.0000           -0.3531307              -9.6092
        67        2.0000           -0.3154864              -8.5848
        68        2.0000           -0.3114299              -8.4744 (HOMO)
        69                         -0.2692069              -7.3255 (LUMO)
        70                         -0.2570818              -6.9956
        71                         -0.2509304              -6.8282
        72                         -0.2409823              -6.5575
        73                         -0.1387392              -3.7753
       ...                                ...                  ...
       144                          0.7067184              19.2308
      -------------------------------------------------------------
                  HL-Gap            0.0422230 Eh            1.1489 eV
             Fermi-level           -0.2903118 Eh           -7.8998 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.188 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.279%)
 Dispersion                     ...        0 min,  0.000 sec (  0.255%)
 classical contributions        ...        0 min,  0.000 sec (  0.082%)
 integral evaluation            ...        0 min,  0.042 sec ( 22.213%)
 iterations                     ...        0 min,  0.045 sec ( 24.114%)
 molecular gradient             ...        0 min,  0.097 sec ( 51.460%)
 printout                       ...        0 min,  0.001 sec (  0.567%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -80.184432759127 Eh    ::
         :: total w/o Gsasa/hb       -80.157330738035 Eh    ::
         :: gradient norm              0.096567852450 Eh/a0 ::
         :: HOMO-LUMO gap              1.148945737488 eV    ::
         ::.................................................::
         :: SCC energy               -81.047951934570 Eh    ::
         :: -> electrostatic           0.413726749662 Eh    ::
         :: -> Gsolv                  -0.121868231148 Eh    ::
         ::    -> Gelec               -0.094766210056 Eh    ::
         ::    -> Gsasa               -0.025245046251 Eh    ::
         ::    -> Ghb                 -0.009481253846 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.893437376105 Eh    ::
         :: dispersion energy         -0.029918200662 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.999999999994 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.796300305811861E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010067    0.010473    0.010885    0.011175    0.011890
    0.012167    0.012675    0.014373    0.015223    0.015503    0.018052
 Highest eigenvalues
    1.917560    1.925167    2.019917    2.124764    2.148348    2.348337
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -81.0479519 -0.810480E+02  0.111E-05    1.15       0.0  T
   2    -81.0479519 -0.866862E-12  0.601E-06    1.15    2428.2  T
   3    -81.0479519  0.568434E-13  0.281E-06    1.15    5182.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1844328 Eh     change       -0.1445244E-10 Eh
   gradient norm :     0.0965673 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2861282 α      lambda       -0.1760696E-01
   maximum displ.:     0.0902192 α      in ANC's #88, #58, #29, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -81.0459573 -0.810460E+02  0.967E-02    1.33       0.0  T
   2    -81.0462139 -0.256594E-03  0.423E-02    1.45       1.0  T
   3    -81.0462310 -0.170953E-04  0.218E-02    1.49       1.0  T
   4    -81.0462337 -0.275954E-05  0.676E-03    1.51       2.2  T
   5    -81.0462342 -0.449277E-06  0.115E-03    1.51      12.6  T
   6    -81.0462342 -0.403881E-07  0.254E-04    1.50      57.5  T
   7    -81.0462342 -0.179686E-08  0.736E-05    1.50     198.1  T
   8    -81.0462342 -0.920295E-10  0.358E-05    1.50     408.0  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1958024 Eh     change       -0.1136963E-01 Eh
   gradient norm :     0.0465218 Eh/α   predicted    -0.9524312E-02 ( -16.23%)
   displ. norm   :     0.2325413 α      lambda       -0.4287341E-02
   maximum displ.:     0.0890229 α      in ANC's #7, #33, #8, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -81.0489915 -0.810490E+02  0.644E-02    1.55       0.0  T
   2    -81.0491869 -0.195302E-03  0.251E-02    1.66       1.0  T
   3    -81.0491977 -0.108749E-04  0.129E-02    1.69       1.1  T
   4    -81.0491986 -0.873191E-06  0.549E-03    1.70       2.7  T
   5    -81.0491988 -0.158152E-06  0.118E-03    1.70      12.3  T
   6    -81.0491988 -0.225804E-07  0.254E-04    1.70      57.3  T
   7    -81.0491988 -0.145549E-08  0.408E-05    1.70     357.2  T
   8    -81.0491988 -0.405436E-10  0.181E-05    1.70     807.8  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1984610 Eh     change       -0.2658579E-02 Eh
   gradient norm :     0.0185142 Eh/α   predicted    -0.2268095E-02 ( -14.69%)
   displ. norm   :     0.1745226 α      lambda       -0.8358226E-03
   maximum displ.:     0.0905999 α      in ANC's #7, #6, #8, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -81.0520293 -0.810520E+02  0.280E-02    1.70       0.0  T
   2    -81.0520798 -0.505274E-04  0.922E-03    1.75       1.6  T
   3    -81.0520819 -0.206362E-05  0.448E-03    1.76       3.3  T
   4    -81.0520820 -0.138155E-06  0.230E-03    1.77       6.3  T
   5    -81.0520820 -0.189311E-07  0.650E-04    1.77      22.4  T
   6    -81.0520820 -0.443471E-08  0.134E-04    1.77     108.9  T
   7    -81.0520820 -0.336428E-09  0.221E-05    1.77     659.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1990313 Eh     change       -0.5702871E-03 Eh
   gradient norm :     0.0071485 Eh/α   predicted    -0.4306649E-03 ( -24.48%)
   displ. norm   :     0.1837858 α      lambda       -0.3837871E-03
   maximum displ.:     0.0998942 α      in ANC's #7, #6, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -81.0534734 -0.810535E+02  0.150E-02    1.76       0.0  T
   2    -81.0534887 -0.152555E-04  0.450E-03    1.79       3.2  T
   3    -81.0534892 -0.480645E-06  0.221E-03    1.79       6.6  T
   4    -81.0534892 -0.314123E-07  0.113E-03    1.79      12.9  T
   5    -81.0534892 -0.336381E-08  0.308E-04    1.79      47.3  T
   6    -81.0534892 -0.105607E-08  0.720E-05    1.79     202.6  T
   7    -81.0534892 -0.960512E-10  0.156E-05    1.79     935.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1992949 Eh     change       -0.2636201E-03 Eh
   gradient norm :     0.0051201 Eh/α   predicted    -0.1983784E-03 ( -24.75%)
   displ. norm   :     0.1770576 α      lambda       -0.2001107E-03
   maximum displ.:     0.0935364 α      in ANC's #7, #6, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -81.0535695 -0.810536E+02  0.676E-03    1.79       0.0  T
   2    -81.0535718 -0.231988E-05  0.237E-03    1.80       6.1  T
   3    -81.0535719 -0.951614E-07  0.119E-03    1.80      12.3  T
   4    -81.0535719 -0.612948E-08  0.582E-04    1.80      25.1  T
   5    -81.0535719 -0.181848E-08  0.114E-04    1.80     127.9  T
   6    -81.0535719 -0.268940E-09  0.355E-05    1.80     410.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.091 sec
 * total energy  :   -80.1994392 Eh     change       -0.1443274E-03 Eh
   gradient norm :     0.0052747 Eh/α   predicted    -0.1032031E-03 ( -28.49%)
   displ. norm   :     0.1928218 α      lambda       -0.1518649E-03
   maximum displ.:     0.0944182 α      in ANC's #6, #7, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -81.0532111 -0.810532E+02  0.573E-03    1.80       0.0  T
   2    -81.0532123 -0.127340E-05  0.232E-03    1.79       6.3  T
   3    -81.0532125 -0.111009E-06  0.103E-03    1.79      14.2  T
   4    -81.0532125 -0.361433E-08  0.415E-04    1.79      35.2  T
   5    -81.0532125 -0.122643E-08  0.820E-05    1.79     177.9  T
   6    -81.0532125 -0.155239E-09  0.248E-05    1.79     587.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -80.1995457 Eh     change       -0.1065406E-03 Eh
   gradient norm :     0.0047052 Eh/α   predicted    -0.7875897E-04 ( -26.08%)
   displ. norm   :     0.1603524 α      lambda       -0.1017053E-03
   maximum displ.:     0.0848568 α      in ANC's #6, #4, #7, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -81.0532434 -0.810532E+02  0.552E-03    1.80       0.0  T
   2    -81.0532448 -0.145398E-05  0.203E-03    1.79       7.2  T
   3    -81.0532449 -0.774856E-07  0.928E-04    1.79      15.7  T
   4    -81.0532449 -0.498552E-08  0.446E-04    1.79      32.7  T
   5    -81.0532449 -0.111935E-08  0.900E-05    1.79     162.0  T
   6    -81.0532449 -0.171710E-09  0.254E-05    1.79     573.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -80.1996193 Eh     change       -0.7357601E-04 Eh
   gradient norm :     0.0037498 Eh/α   predicted    -0.5216142E-04 ( -29.11%)
   displ. norm   :     0.1356152 α      lambda       -0.7547172E-04
   maximum displ.:     0.0749839 α      in ANC's #6, #4, #18, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -81.0537432 -0.810537E+02  0.555E-03    1.79       0.0  T
   2    -81.0537447 -0.143117E-05  0.199E-03    1.78       7.3  T
   3    -81.0537447 -0.437139E-07  0.105E-03    1.78      13.9  T
   4    -81.0537447 -0.260449E-08  0.452E-04    1.78      32.3  T
   5    -81.0537447 -0.185183E-08  0.931E-05    1.78     156.7  T
   6    -81.0537447 -0.209312E-09  0.248E-05    1.78     589.1  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -80.1996711 Eh     change       -0.5182334E-04 Eh
   gradient norm :     0.0027119 Eh/α   predicted    -0.3843183E-04 ( -25.84%)
   displ. norm   :     0.0914995 α      lambda       -0.3552024E-04
   maximum displ.:     0.0508555 α      in ANC's #6, #4, #15, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -81.0541803 -0.810542E+02  0.364E-03    1.78       0.0  T
   2    -81.0541808 -0.499188E-06  0.133E-03    1.78      11.0  T
   3    -81.0541808 -0.170865E-07  0.768E-04    1.78      19.0  T
   4    -81.0541808 -0.110060E-08  0.300E-04    1.78      48.6  T
   5    -81.0541808 -0.972165E-09  0.557E-05    1.78     262.1  T
   6    -81.0541808 -0.788987E-10  0.163E-05    1.78     894.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -80.1996960 Eh     change       -0.2481906E-04 Eh
   gradient norm :     0.0019260 Eh/α   predicted    -0.1791631E-04 ( -27.81%)
   displ. norm   :     0.1057171 α      lambda       -0.2053114E-04
   maximum displ.:     0.0554960 α      in ANC's #6, #4, #15, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -81.0546055 -0.810546E+02  0.403E-03    1.78       0.0  T
   2    -81.0546060 -0.561553E-06  0.154E-03    1.78       9.5  T
   3    -81.0546061 -0.278541E-07  0.878E-04    1.78      16.6  T
   4    -81.0546061 -0.185126E-08  0.332E-04    1.78      44.0  T
   5    -81.0546061 -0.825736E-09  0.645E-05    1.78     226.3  T
   6    -81.0546061 -0.145491E-09  0.187E-05    1.78     781.3  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -80.1997136 Eh     change       -0.1761931E-04 Eh
   gradient norm :     0.0015359 Eh/α   predicted    -0.1031708E-04 ( -41.44%)
   displ. norm   :     0.0401120 α      lambda       -0.7774075E-05
   maximum displ.:     0.0204360 α      in ANC's #7, #4, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -81.0544486 -0.810544E+02  0.177E-03    1.78       0.0  T
   2    -81.0544487 -0.152811E-06  0.679E-04    1.78      21.5  T
   3    -81.0544488 -0.776134E-08  0.344E-04    1.78      42.4  T
   4    -81.0544488 -0.467850E-09  0.148E-04    1.78      98.3  T
   5    -81.0544488 -0.732143E-10  0.329E-05    1.78     443.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -80.1997222 Eh     change       -0.8635274E-05 Eh
   gradient norm :     0.0009785 Eh/α   predicted    -0.3891493E-05 ( -54.93%)
   displ. norm   :     0.0505562 α      lambda       -0.6188181E-05
   maximum displ.:     0.0291689 α      in ANC's #7, #4, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -81.0544015 -0.810544E+02  0.169E-03    1.78       0.0  T
   2    -81.0544016 -0.104222E-06  0.748E-04    1.78      19.5  T
   3    -81.0544016 -0.114338E-07  0.368E-04    1.78      39.7  T
   4    -81.0544016 -0.466045E-09  0.121E-04    1.78     120.8  T
   5    -81.0544016 -0.107605E-09  0.267E-05    1.78     546.9  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -80.1997285 Eh     change       -0.6253095E-05 Eh
   gradient norm :     0.0008937 Eh/α   predicted    -0.3100165E-05 ( -50.42%)
   displ. norm   :     0.0568075 α      lambda       -0.4516266E-05
   maximum displ.:     0.0282350 α      in ANC's #4, #6, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -81.0539652 -0.810540E+02  0.175E-03    1.78       0.0  T
   2    -81.0539652 -0.740941E-07  0.769E-04    1.79      19.0  T
   3    -81.0539652 -0.722574E-08  0.395E-04    1.79      36.9  T
   4    -81.0539652 -0.108126E-08  0.109E-04    1.79     133.3  T
   5    -81.0539652 -0.899405E-10  0.280E-05    1.79     520.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.1997326 Eh     change       -0.4162680E-05 Eh
   gradient norm :     0.0011025 Eh/α   predicted    -0.2264851E-05 ( -45.59%)
   displ. norm   :     0.0745353 α      lambda       -0.5544566E-05
   maximum displ.:     0.0395400 α      in ANC's #7, #4, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -81.0541059 -0.810541E+02  0.150E-03    1.79       0.0  T
   2    -81.0541060 -0.770061E-07  0.710E-04    1.79      20.6  T
   3    -81.0541060 -0.110442E-07  0.340E-04    1.79      42.9  T
   4    -81.0541060 -0.505182E-09  0.965E-05    1.79     151.1  T
   5    -81.0541060 -0.445510E-10  0.236E-05    1.79     617.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1997386 Eh     change       -0.5983282E-05 Eh
   gradient norm :     0.0010034 Eh/α   predicted    -0.2783679E-05 ( -53.48%)
   displ. norm   :     0.1054937 α      lambda       -0.6754045E-05
   maximum displ.:     0.0500934 α      in ANC's #4, #7, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -81.0540906 -0.810541E+02  0.157E-03    1.79       0.0  T
   2    -81.0540907 -0.951552E-07  0.581E-04    1.79      25.1  T
   3    -81.0540907 -0.525591E-08  0.306E-04    1.79      47.7  T
   4    -81.0540907 -0.481819E-09  0.111E-04    1.79     131.3  T
   5    -81.0540907 -0.100457E-09  0.302E-05    1.79     483.8  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1997465 Eh     change       -0.7844431E-05 Eh
   gradient norm :     0.0009705 Eh/α   predicted    -0.3395192E-05 ( -56.72%)
   displ. norm   :     0.1455546 α      lambda       -0.8286340E-05
   maximum displ.:     0.0692325 α      in ANC's #4, #6, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -81.0540672 -0.810541E+02  0.206E-03    1.79       0.0  T
   2    -81.0540674 -0.150130E-06  0.706E-04    1.78      20.6  T
   3    -81.0540674 -0.542487E-08  0.362E-04    1.78      40.3  T
   4    -81.0540674 -0.360814E-09  0.100E-04    1.78     145.3  T
   5    -81.0540674 -0.710969E-10  0.287E-05    1.78     507.9  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -80.1997549 Eh     change       -0.8399071E-05 Eh
   gradient norm :     0.0010771 Eh/α   predicted    -0.4183822E-05 ( -50.19%)
   displ. norm   :     0.0914633 α      lambda       -0.5072395E-05
   maximum displ.:     0.0415715 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -81.0543032 -0.810543E+02  0.150E-03    1.78       0.0  T
   2    -81.0543033 -0.829825E-07  0.545E-04    1.78      26.8  T
   3    -81.0543033 -0.552801E-08  0.247E-04    1.78      58.9  T
   4    -81.0543033 -0.327844E-09  0.102E-04    1.78     143.6  T
   5    -81.0543033 -0.938343E-10  0.234E-05    1.78     624.2  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1997608 Eh     change       -0.5959838E-05 Eh
   gradient norm :     0.0009216 Eh/α   predicted    -0.2547407E-05 ( -57.26%)
   displ. norm   :     0.0971034 α      lambda       -0.6150637E-05
   maximum displ.:     0.0511655 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -81.0544486 -0.810544E+02  0.167E-03    1.78       0.0  T
   2    -81.0544487 -0.120043E-06  0.570E-04    1.78      25.6  T
   3    -81.0544487 -0.874692E-08  0.248E-04    1.78      58.7  T
   4    -81.0544487 -0.438050E-09  0.116E-04    1.78     126.2  T
   5    -81.0544487 -0.685532E-10  0.297E-05    1.78     491.0  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1997684 Eh     change       -0.7591750E-05 Eh
   gradient norm :     0.0007452 Eh/α   predicted    -0.3089511E-05 ( -59.30%)
   displ. norm   :     0.1203999 α      lambda       -0.7417344E-05
   maximum displ.:     0.0696632 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -81.0544169 -0.810544E+02  0.187E-03    1.78       0.0  T
   2    -81.0544171 -0.169224E-06  0.604E-04    1.78      24.1  T
   3    -81.0544171 -0.840596E-08  0.277E-04    1.78      52.8  T
   4    -81.0544171 -0.356749E-09  0.126E-04    1.78     116.0  T
   5    -81.0544171 -0.716369E-10  0.365E-05    1.78     399.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1997775 Eh     change       -0.9076322E-05 Eh
   gradient norm :     0.0008102 Eh/α   predicted    -0.3735050E-05 ( -58.85%)
   displ. norm   :     0.1014881 α      lambda       -0.7168206E-05
   maximum displ.:     0.0660350 α      in ANC's #3, #5, #7, ...
 * RMSD in coord.:     0.2547765 α      energy gain  -0.1534473E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.813181408236967E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010077    0.010448    0.010816    0.011179    0.011756
    0.012145    0.012817    0.013920    0.014759    0.015286    0.017673
 Highest eigenvalues
    1.915948    1.958591    2.016636    2.091161    2.192010    2.341328
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -81.0544864 -0.810545E+02  0.136E-03    1.78       0.0  T
   2    -81.0544864 -0.799210E-07  0.442E-04    1.78      33.0  T
   3    -81.0544865 -0.312328E-08  0.226E-04    1.78      64.4  T
   4    -81.0544865 -0.153520E-09  0.796E-05    1.78     183.3  T
   5    -81.0544865 -0.144382E-10  0.184E-05    1.78     792.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1997865 Eh     change       -0.8996740E-05 Eh
   gradient norm :     0.0009860 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0244464 α      lambda       -0.4224461E-05
   maximum displ.:     0.0163425 α      in ANC's #3, #7, #14, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -81.0543841 -0.810544E+02  0.105E-03    1.78       0.0  T
   2    -81.0543841 -0.446262E-07  0.370E-04    1.78      39.4  T
   3    -81.0543841 -0.295340E-08  0.186E-04    1.78      78.6  T
   4    -81.0543841 -0.164960E-09  0.830E-05    1.78     175.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -80.1997923 Eh     change       -0.5783104E-05 Eh
   gradient norm :     0.0004840 Eh/α   predicted    -0.2259267E-05 ( -60.93%)
   displ. norm   :     0.0746751 α      lambda       -0.1000723E-04
   maximum displ.:     0.0487872 α      in ANC's #3, #7, #14, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -81.0542319 -0.810542E+02  0.231E-03    1.78       0.0  T
   2    -81.0542321 -0.230200E-06  0.848E-04    1.78      17.2  T
   3    -81.0542322 -0.193821E-07  0.398E-04    1.78      36.6  T
   4    -81.0542322 -0.122849E-08  0.183E-04    1.78      79.5  T
   5    -81.0542322 -0.103725E-09  0.404E-05    1.78     361.4  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -80.1998024 Eh     change       -0.1017588E-04 Eh
   gradient norm :     0.0007731 Eh/α   predicted    -0.5016897E-05 ( -50.70%)
   displ. norm   :     0.0572870 α      lambda       -0.4495881E-05
   maximum displ.:     0.0405366 α      in ANC's #3, #7, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -81.0541832 -0.810542E+02  0.870E-04    1.78       0.0  T
   2    -81.0541832 -0.309934E-07  0.317E-04    1.78      46.0  T
   3    -81.0541832 -0.165267E-08  0.165E-04    1.78      88.6  T
   4    -81.0541832 -0.221377E-09  0.729E-05    1.78     200.0  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -80.1998075 Eh     change       -0.5072260E-05 Eh
   gradient norm :     0.0008762 Eh/α   predicted    -0.2251458E-05 ( -55.61%)
   displ. norm   :     0.0497527 α      lambda       -0.3744494E-05
   maximum displ.:     0.0361730 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -81.0542079 -0.810542E+02  0.685E-04    1.78       0.0  T
   2    -81.0542079 -0.165949E-07  0.232E-04    1.78      63.0  T
   3    -81.0542079 -0.869889E-09  0.112E-04    1.78     129.8  T
   4    -81.0542079 -0.779039E-10  0.477E-05    1.78     305.9  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -80.1998125 Eh     change       -0.5019992E-05 Eh
   gradient norm :     0.0006178 Eh/α   predicted    -0.1918314E-05 ( -61.79%)
   displ. norm   :     0.0663418 α      lambda       -0.5338157E-05
   maximum displ.:     0.0480048 α      in ANC's #3, #1, #13, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -81.0542817 -0.810543E+02  0.121E-03    1.78       0.0  T
   2    -81.0542818 -0.551997E-07  0.430E-04    1.78      33.9  T
   3    -81.0542818 -0.506859E-08  0.197E-04    1.78      74.2  T
   4    -81.0542818 -0.277737E-09  0.881E-05    1.78     165.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1998193 Eh     change       -0.6757523E-05 Eh
   gradient norm :     0.0003551 Eh/α   predicted    -0.2674730E-05 ( -60.42%)
   displ. norm   :     0.0824117 α      lambda       -0.5393112E-05
   maximum displ.:     0.0591357 α      in ANC's #3, #1, #13, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -81.0542799 -0.810543E+02  0.116E-03    1.78       0.0  T
   2    -81.0542800 -0.522208E-07  0.449E-04    1.78      32.5  T
   3    -81.0542800 -0.586058E-08  0.200E-04    1.78      72.8  T
   4    -81.0542800 -0.284487E-09  0.805E-05    1.78     181.1  T
   5    -81.0542800 -0.266169E-10  0.195E-05    1.78     747.5  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -80.1998260 Eh     change       -0.6697879E-05 Eh
   gradient norm :     0.0005762 Eh/α   predicted    -0.2708762E-05 ( -59.56%)
   displ. norm   :     0.0859986 α      lambda       -0.4540833E-05
   maximum displ.:     0.0615847 α      in ANC's #3, #1, #13, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -81.0542930 -0.810543E+02  0.984E-04    1.78       0.0  T
   2    -81.0542930 -0.375797E-07  0.375E-04    1.78      38.9  T
   3    -81.0542930 -0.369211E-08  0.174E-04    1.78      83.8  T
   4    -81.0542930 -0.239069E-09  0.636E-05    1.78     229.3  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -80.1998317 Eh     change       -0.5739950E-05 Eh
   gradient norm :     0.0006218 Eh/α   predicted    -0.2282619E-05 ( -60.23%)
   displ. norm   :     0.0826984 α      lambda       -0.3894366E-05
   maximum displ.:     0.0593151 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -81.0543174 -0.810543E+02  0.819E-04    1.78       0.0  T
   2    -81.0543174 -0.278719E-07  0.299E-04    1.78      48.9  T
   3    -81.0543174 -0.146581E-08  0.149E-04    1.78      98.0  T
   4    -81.0543174 -0.916174E-10  0.559E-05    1.78     261.1  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -80.1998369 Eh     change       -0.5116259E-05 Eh
   gradient norm :     0.0004744 Eh/α   predicted    -0.1955755E-05 ( -61.77%)
   displ. norm   :     0.0862955 α      lambda       -0.3892907E-05
   maximum displ.:     0.0619430 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -81.0543047 -0.810543E+02  0.888E-04    1.78       0.0  T
   2    -81.0543047 -0.344679E-07  0.303E-04    1.78      48.1  T
   3    -81.0543047 -0.130161E-08  0.160E-04    1.78      91.4  T
   4    -81.0543047 -0.710685E-10  0.561E-05    1.78     260.2  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -80.1998421 Eh     change       -0.5261863E-05 Eh
   gradient norm :     0.0003002 Eh/α   predicted    -0.1954419E-05 ( -62.86%)
   displ. norm   :     0.0994657 α      lambda       -0.4356050E-05
   maximum displ.:     0.0713131 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -81.0542915 -0.810543E+02  0.987E-04    1.78       0.0  T
   2    -81.0542915 -0.453436E-07  0.300E-04    1.78      48.6  T
   3    -81.0542915 -0.154203E-08  0.157E-04    1.78      92.8  T
   4    -81.0542915 -0.854072E-10  0.589E-05    1.78     247.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.1998480 Eh     change       -0.5934644E-05 Eh
   gradient norm :     0.0003342 Eh/α   predicted    -0.2190776E-05 ( -63.08%)
   displ. norm   :     0.1186976 α      lambda       -0.5145660E-05
   maximum displ.:     0.0849728 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -81.0542423 -0.810542E+02  0.106E-03    1.78       0.0  T
   2    -81.0542423 -0.521077E-07  0.325E-04    1.78      44.9  T
   3    -81.0542423 -0.188756E-08  0.160E-04    1.78      91.1  T
   4    -81.0542423 -0.116472E-09  0.577E-05    1.78     252.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -80.1998553 Eh     change       -0.7270341E-05 Eh
   gradient norm :     0.0004971 Eh/α   predicted    -0.2589566E-05 ( -64.38%)
   displ. norm   :     0.1620853 α      lambda       -0.7385604E-05
   maximum displ.:     0.1156404 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -81.0541210 -0.810541E+02  0.139E-03    1.78       0.0  T
   2    -81.0541211 -0.868618E-07  0.397E-04    1.78      36.7  T
   3    -81.0541211 -0.345122E-08  0.178E-04    1.78      82.2  T
   4    -81.0541211 -0.209198E-09  0.588E-05    1.78     248.0  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -80.1998657 Eh     change       -0.1035196E-04 Eh
   gradient norm :     0.0006817 Eh/α   predicted    -0.3737641E-05 ( -63.89%)
   displ. norm   :     0.2111726 α      lambda       -0.1002937E-04
   maximum displ.:     0.1502509 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -81.0539033 -0.810539E+02  0.170E-03    1.78       0.0  T
   2    -81.0539034 -0.123788E-06  0.531E-04    1.78      27.5  T
   3    -81.0539034 -0.504400E-08  0.233E-04    1.78      62.6  T
   4    -81.0539034 -0.358312E-09  0.618E-05    1.78     235.9  T
   5    -81.0539034 -0.344471E-10  0.208E-05    1.78     701.3  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -80.1998796 Eh     change       -0.1396452E-04 Eh
   gradient norm :     0.0009176 Eh/α   predicted    -0.5115564E-05 ( -63.37%)
   displ. norm   :     0.4233722 α      lambda       -0.2066694E-04
   maximum displ.:     0.3009539 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -81.0525642 -0.810526E+02  0.374E-03    1.79       0.0  T
   2    -81.0525647 -0.492754E-06  0.136E-03    1.79      10.7  T
   3    -81.0525647 -0.200380E-07  0.693E-04    1.79      21.0  T
   4    -81.0525647 -0.147406E-08  0.163E-04    1.79      89.6  T
   5    -81.0525647 -0.184386E-09  0.581E-05    1.79     251.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.091 sec
 * total energy  :   -80.1998991 Eh     change       -0.1948947E-04 Eh
   gradient norm :     0.0024783 Eh/α   predicted    -0.1116082E-04 ( -42.73%)
   displ. norm   :     0.1005316 α      lambda       -0.1538491E-04
   maximum displ.:     0.0709450 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -81.0532929 -0.810533E+02  0.116E-03    1.79       0.0  T
   2    -81.0532930 -0.236144E-07  0.551E-04    1.79      26.5  T
   3    -81.0532930 -0.992685E-09  0.283E-04    1.79      51.6  T
   4    -81.0532930 -0.148958E-09  0.416E-05    1.79     350.4  T
   5    -81.0532930 -0.210747E-10  0.149E-05    1.79     978.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -80.1999122 Eh     change       -0.1302989E-04 Eh
   gradient norm :     0.0017413 Eh/α   predicted    -0.7771307E-05 ( -40.36%)
   displ. norm   :     0.4786209 α      lambda       -0.3201991E-04
   maximum displ.:     0.3400901 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -81.0533681 -0.810534E+02  0.371E-03    1.79       0.0  T
   2    -81.0533685 -0.466802E-06  0.134E-03    1.79      10.9  T
   3    -81.0533686 -0.215043E-07  0.622E-04    1.79      23.5  T
   4    -81.0533686 -0.225388E-08  0.128E-04    1.79     113.5  T
   5    -81.0533686 -0.973728E-10  0.494E-05    1.79     295.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -80.1999442 Eh     change       -0.3203008E-04 Eh
   gradient norm :     0.0017163 Eh/α   predicted    -0.1764066E-04 ( -44.92%)
   displ. norm   :     0.1870703 α      lambda       -0.3424907E-04
   maximum displ.:     0.1190813 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -81.0572822 -0.810573E+02  0.536E-03    1.79       0.0  T
   2    -81.0572825 -0.264873E-06  0.287E-03    1.79       5.1  T
   3    -81.0572825 -0.648579E-08  0.131E-03    1.79      11.1  T
   4    -81.0572825 -0.224135E-08  0.158E-04    1.79      92.4  T
   5    -81.0572825 -0.788845E-09  0.476E-05    1.79     306.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -80.1999424 Eh     change        0.1761819E-05 Eh
   gradient norm :     0.0038986 Eh/α   predicted    -0.1739254E-04 (*******%)
   displ. norm   :     0.3513128 α      lambda       -0.5216480E-04
   maximum displ.:     0.2515174 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -81.0545506 -0.810546E+02  0.442E-03    1.79       0.0  T
   2    -81.0545510 -0.361503E-06  0.208E-03    1.79       7.0  T
   3    -81.0545510 -0.139394E-07  0.110E-03    1.79      13.2  T
   4    -81.0545510 -0.179116E-08  0.154E-04    1.79      94.5  T
   5    -81.0545510 -0.382741E-09  0.597E-05    1.79     244.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.168 sec
 * total energy  :   -80.1999789 Eh     change       -0.3647636E-04 Eh
   gradient norm :     0.0011785 Eh/α   predicted    -0.2930275E-04 ( -19.67%)
   displ. norm   :     0.1696343 α      lambda        0.2484194E-05
   maximum displ.:     0.1169482 α      in ANC's #3, #1, #6, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -81.0530340 -0.810530E+02  0.230E-03    1.79       0.0  T
   2    -81.0530341 -0.981418E-07  0.109E-03    1.79      13.4  T
   3    -81.0530341 -0.343836E-08  0.575E-04    1.79      25.3  T
   4    -81.0530341 -0.391680E-09  0.876E-05    1.79     166.5  T
   5    -81.0530341 -0.117822E-09  0.295E-05    1.79     493.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.1999723 Eh     change        0.6550963E-05 Eh
   gradient norm :     0.0019990 Eh/α   predicted     0.1255556E-05 ( -80.83%)
   displ. norm   :     0.1145118 α      lambda       -0.1472929E-04
   maximum displ.:     0.0761117 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -81.0544486 -0.810544E+02  0.205E-03    1.79       0.0  T
   2    -81.0544486 -0.318150E-07  0.102E-03    1.79      14.4  T
   3    -81.0544486 -0.904464E-09  0.458E-04    1.79      31.8  T
   4    -81.0544486 -0.892925E-09  0.671E-05    1.79     217.3  T
   5    -81.0544486 -0.111768E-09  0.222E-05    1.79     657.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.1999842 Eh     change       -0.1184632E-04 Eh
   gradient norm :     0.0009272 Eh/α   predicted    -0.7409242E-05 ( -37.46%)
   displ. norm   :     0.0526761 α      lambda       -0.6365119E-05
   maximum displ.:     0.0280345 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -81.0550742 -0.810551E+02  0.122E-03    1.79       0.0  T
   2    -81.0550742 -0.380996E-07  0.726E-04    1.79      20.1  T
   3    -81.0550742 -0.178291E-08  0.395E-04    1.79      36.9  T
   4    -81.0550742 -0.821530E-10  0.682E-05    1.79     214.0  T
   5    -81.0550742 -0.102048E-09  0.212E-05    1.79     689.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -80.1999881 Eh     change       -0.3937276E-05 Eh
   gradient norm :     0.0012059 Eh/α   predicted    -0.3190228E-05 ( -18.97%)
   displ. norm   :     0.0450690 α      lambda       -0.4661691E-05
   maximum displ.:     0.0210450 α      in ANC's #3, #5, #4, ...
 * RMSD in coord.:     0.3855236 α      energy gain  -0.2106395E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.817509655524194E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010076    0.010457    0.010841    0.011186    0.011815
    0.012178    0.012821    0.013963    0.014775    0.015316    0.017534
 Highest eigenvalues
    1.916525    1.959551    2.018089    2.093080    2.192158    2.341772
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -81.0550398 -0.810550E+02  0.708E-04    1.79       0.0  T
   2    -81.0550398 -0.159756E-07  0.380E-04    1.79      38.4  T
   3    -81.0550398 -0.130972E-08  0.184E-04    1.79      79.4  T
   4    -81.0550398 -0.143572E-09  0.489E-05    1.79     298.1  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.1999935 Eh     change       -0.5320302E-05 Eh
   gradient norm :     0.0006695 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0112781 α      lambda       -0.4962910E-06
   maximum displ.:     0.0055280 α      in ANC's #4, #12, #20, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -81.0544264 -0.810544E+02  0.770E-04    1.79       0.0  T
   2    -81.0544264 -0.554314E-08  0.426E-04    1.79      34.2  T
   3    -81.0544264 -0.170900E-09  0.194E-04    1.79      75.0  T
   4    -81.0544264 -0.108074E-09  0.267E-05    1.79     546.3  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.1999952 Eh     change       -0.1706498E-05 Eh
   gradient norm :     0.0002494 Eh/α   predicted    -0.1003338E-05 ( -41.20%)
   displ. norm   :     0.0147233 α      lambda       -0.9010234E-06
   maximum displ.:     0.0080729 α      in ANC's #4, #12, #20, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0155624 Eh       -9.7656 kcal/mol
 total RMSD          :         0.5279489 a0        0.2794 Å
 total power (kW/mol):        -0.9286152 (step)   -5.6311 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  7.256 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.011%)
 model hessian                  ...        0 min,  0.118 sec (  1.626%)
 ANC generation                 ...        0 min,  0.009 sec (  0.127%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.025%)
 single point calculation       ...        0 min,  7.100 sec ( 97.856%)
 optimization log               ...        0 min,  0.013 sec (  0.180%)
 hessian update                 ...        0 min,  0.002 sec (  0.021%)
 rational function              ...        0 min,  0.006 sec (  0.088%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -3.91787843418740        0.39870060656783        2.36024959213442
N           -2.76924779284728       -0.08159830516392        1.59489024154531
C           -2.63465954493916        0.01831648267987        0.23176411688832
C           -3.69845011482157        0.67547241906973       -0.64521484670064
C           -3.35248925566552        0.43381153773745       -2.12384868610469
C           -3.72663326510562        2.18666376527038       -0.37706030389677
N           -5.02073093987814        0.11513206132500       -0.35651212209276
N           -1.57060837047422       -0.39923457702791       -0.37517809930331
C           -0.51881703064433       -0.96629141527263        0.28401627418466
C            0.68948269002209       -1.42527589443145       -0.62889378445215
C            0.80300104453909       -2.98094224481175       -0.41257906795463
O            0.59468084096754       -1.06452645900683       -1.87143907613523
N            1.90943322043759       -0.80039510203696        0.10137286021126
C            3.13190848002400       -1.02819395820936       -0.68690932593664
C            4.14858394403766        0.03609276971526       -0.37210139203988
C            3.95134965598272        1.34317338441572       -0.82085965130221
C            4.86366387717457        2.34530872840563       -0.52436663754167
C            5.97643610799150        2.01582630267641        0.22857390031830
F            6.87005944001581        2.98335199428815        0.52184774225006
C            6.21074050138718        0.73406320955897        0.68926651469790
C            5.28390209087212       -0.25444175593307        0.38300479913794
C           -0.60755696981733       -1.10470703424477        1.64072721947604
O            0.36764570398429       -1.66774458192026        2.41803634124289
C           -1.76127252325363       -0.64346427121658        2.36442633518800
O           -1.86401990071823       -0.73299365220901        3.59783197364439
H           -3.70027330728717        1.38735845279506        2.76748306219621
H           -4.09084346778981       -0.29118841468205        3.18750397775406
H           -4.80252101700640        0.43941318691345        1.73163946874382
H           -2.38692438731086        0.87737655616819       -2.36697768339877
H           -4.12039977418395        0.88173250142249       -2.75193189748820
H           -3.30746672220248       -0.63524497571075       -2.32896188200320
H           -2.73551246540776        2.61246616033082       -0.53244304519919
H           -4.42399363772742        2.66708473779424       -1.06185712828179
H           -4.04474255725989        2.40043965631690        0.64120762354438
H           -5.07911144870324       -0.83232153397871       -0.70634270754925
H           -5.72153261811454        0.65976415521471       -0.83699039595846
H           -0.14593091226299       -3.44128847015491       -0.68647407195945
H            1.57820758244536       -3.37026326147565       -1.07141078399425
H            1.04458901962682       -3.22959545997810        0.61926728249971
H            1.73033788154612        0.20579730766909        0.06189058672272
H            2.90093386472243       -1.00144937535124       -1.76675853877441
H            3.54210697700914       -2.01594695411380       -0.44431296493289
H            3.07531145081433        1.58203747866019       -1.41498491281026
H            4.72125543338343        3.36086823611607       -0.87033140895069
H            7.09605042855365        0.51690541298667        1.27245742782598
H            5.45615562443877       -1.26603950230572        0.73509949373067
H            0.05577859763160       -1.64401290486316        3.33872558082465
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4614         C1-H26=1.0912        C1-H27=1.0910        C1-H28=1.0860        N2-C1=1.4614         N2-C3=1.3734         
N2-C24=1.3870        C3-N2=1.3734         C3-C4=1.5273         C3-N8=1.2942         C4-C3=1.5273         C4-C5=1.5377         
C4-C6=1.5351         C4-N7=1.4648         C5-C4=1.5377         C5-H29=1.0900        C5-H30=1.0885        C5-H31=1.0895        
C6-C4=1.5351         C6-H32=1.0898        C6-H33=1.0891        C6-H34=1.0880        N7-C4=1.4648         N7-H35=1.0117        
N7-H36=1.0093        N8-C3=1.2942         N8-C9=1.3647         C9-N8=1.3647         C9-C10=1.5824        C9-C22=1.3666        
C10-C9=1.5824        C10-C11=1.5747       C10-O12=1.2973       C10-N13=1.5531       C11-C10=1.5747       C11-H37=1.0897       
C11-H38=1.0893       C11-H39=1.0885       O12-C10=1.2973       N13-C10=1.5531       N13-C14=1.4723       N13-H40=1.0228       
C14-N13=1.4723       C14-C15=1.5051       C14-H41=1.1046       C14-H42=1.0967       C15-C14=1.5051       C15-C16=1.3960       
C15-C21=1.3941       C16-C15=1.3960       C16-C17=1.3873       C16-H43=1.0851       C17-C16=1.3873       C17-C18=1.3834       
C17-H44=1.0823       C18-C17=1.3834       C18-F19=1.3493       C18-C20=1.3820       F19-C18=1.3493       C20-C18=1.3820       
C20-C21=1.3892       C20-H45=1.0821       C21-C15=1.3941       C21-C20=1.3892       C21-H46=1.0849       C22-C9=1.3666        
C22-O23=1.3683       C22-C24=1.4379       O23-C22=1.3683       O23-H47=0.9724       C24-N2=1.3870        C24-C22=1.4379       
C24-O25=1.2409       O25-C24=1.2409       H26-C1=1.0912        H27-C1=1.0910        H28-C1=1.0860        H29-C5=1.0900        
H30-C5=1.0885        H31-C5=1.0895        H32-C6=1.0898        H33-C6=1.0891        H34-C6=1.0880        H35-N7=1.0117        
H36-N7=1.0093        H37-C11=1.0897       H38-C11=1.0893       H39-C11=1.0885       H40-N13=1.0228       H41-C14=1.1046       
H42-C14=1.0967       H43-C16=1.0851       H44-C17=1.0823       H45-C20=1.0821       H46-C21=1.0849       H47-O23=0.9724       
 C  H  Rav=1.0892 sigma=0.0050  Rmin=1.0821  Rmax=1.1046    18
 C  C  Rav=1.4571 sigma=0.0784  Rmin=1.3666  Rmax=1.5824    14
 N  H  Rav=1.0146 sigma=0.0059  Rmin=1.0093  Rmax=1.0228     3
 N  C  Rav=1.4214 sigma=0.0761  Rmin=1.2942  Rmax=1.5531     8
 O  H  Rav=0.9724 sigma=0.0000  Rmin=0.9724  Rmax=0.9724     1
 O  C  Rav=1.3022 sigma=0.0521  Rmin=1.2409  Rmax=1.3683     3
 F  C  Rav=1.3493 sigma=0.0000  Rmin=1.3493  Rmax=1.3493     1
 
 selected bond angles (degree)
 --------------------
H26-C1-N2=109.66               H27-C1-N2=108.29               H27-C1-H26=108.76              H28-C1-N2=110.45               
H28-C1-H26=110.15              H28-C1-H27=109.48              C3-N2-C1=124.95                C24-N2-C1=114.44               
C24-N2-C3=120.59               C4-C3-N2=122.21                N8-C3-N2=121.50                N8-C3-C4=116.24                
C5-C4-C3=109.14                C6-C4-C3=109.64                C6-C4-C5=109.08                N7-C4-C3=110.55                
N7-C4-C5=109.42                N7-C4-C6=109.00                H29-C5-C4=110.48               H30-C5-C4=109.36               
H30-C5-H29=109.19              H31-C5-C4=110.15               H31-C5-H29=108.71              H31-C5-H30=108.92              
H32-C6-C4=110.06               H33-C6-C4=109.64               H33-C6-H32=108.68              H34-C6-C4=111.24               
H34-C6-H32=108.82              H34-C6-H33=108.34              H35-N7-C4=110.01               H36-N7-C4=109.06               
H36-N7-H35=107.50              C9-N8-C3=122.77                C10-C9-N8=115.49               C22-C9-N8=118.14               
C22-C9-C10=126.36              C11-C10-C9=105.21              O12-C10-C9=114.59              O12-C10-C11=114.30             
N13-C10-C9=102.23              N13-C10-C11=106.04             N13-C10-O12=113.32             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H26=263.14           C3-N2-C1-H27=144.60           C3-N2-C1-H28= 24.72           C24-N2-C1-H26= 81.67          
C24-N2-C1-H27=323.13          C24-N2-C1-H28=203.25          C4-C3-N2-C1=  0.70            C4-C3-N2-C24=182.26           
N8-C3-N2-C1=178.16            N8-C3-N2-C24=359.71           C5-C4-C3-N2=188.64            C5-C4-C3-N8= 11.06            
C6-C4-C3-N2= 69.22            C6-C4-C3-N8=251.64            N7-C4-C3-N2=309.03            N7-C4-C3-N8=131.45            
H29-C5-C4-C3=298.96           H29-C5-C4-C6= 58.72           H29-C5-C4-N7=177.88           H30-C5-C4-C3=178.75           
H30-C5-C4-C6=298.51           H30-C5-C4-N7= 57.67           H31-C5-C4-C3= 59.07           H31-C5-C4-C6=178.83           
H31-C5-C4-N7=297.99           H32-C6-C4-C3= 55.69           H32-C6-C4-C5=296.23           H32-C6-C4-N7=176.82           
H33-C6-C4-C3=175.19           H33-C6-C4-C5= 55.74           H33-C6-C4-N7=296.32           H34-C6-C4-C3=295.00           
H34-C6-C4-C5=175.55           H34-C6-C4-N7= 56.13           H35-N7-C4-C3=288.85           H35-N7-C4-C5= 49.08           
H35-N7-C4-C6=168.28           H36-N7-C4-C3=171.18           H36-N7-C4-C5=291.41           H36-N7-C4-C6= 50.61           
C9-N8-C3-N2=  0.22            C9-N8-C3-C4=177.82            C10-C9-N8-C3=179.56           C22-C9-N8-C3=  0.56           
C11-C10-C9-N8=241.21          C11-C10-C9-C22= 60.11         O12-C10-C9-N8=  7.61          O12-C10-C9-C22=186.50         
N13-C10-C9-N8=130.61          N13-C10-C9-C22=309.50         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -81.0544264 -0.810544E+02  0.759E-06    1.79       0.0  T
   2    -81.0544264 -0.110845E-11  0.333E-06    1.79    4385.3  T
   3    -81.0544264  0.142109E-13  0.150E-06    1.79    9717.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8511448             -23.1608
       ...           ...                  ...                  ...
        62        2.0000           -0.4193136             -11.4101
        63        2.0000           -0.4070485             -11.0764
        64        2.0000           -0.3995992             -10.8736
        65        2.0000           -0.3857111             -10.4957
        66        2.0000           -0.3659542              -9.9581
        67        2.0000           -0.3350091              -9.1161
        68        2.0000           -0.3303096              -8.9882 (HOMO)
        69                         -0.2645395              -7.1985 (LUMO)
        70                         -0.2581356              -7.0242
        71                         -0.2479509              -6.7471
        72                         -0.2385076              -6.4901
        73                         -0.1342752              -3.6538
       ...                                ...                  ...
       144                          0.6959473              18.9377
      -------------------------------------------------------------
                  HL-Gap            0.0657701 Eh            1.7897 eV
             Fermi-level           -0.2974245 Eh           -8.0933 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.150 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.638%)
 Dispersion                     ...        0 min,  0.000 sec (  0.304%)
 classical contributions        ...        0 min,  0.000 sec (  0.092%)
 integral evaluation            ...        0 min,  0.041 sec ( 27.646%)
 iterations                     ...        0 min,  0.014 sec (  9.064%)
 molecular gradient             ...        0 min,  0.091 sec ( 60.680%)
 printout                       ...        0 min,  0.001 sec (  0.531%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -80.199995157193 Eh    ::
         :: total w/o Gsasa/hb       -80.173070762834 Eh    ::
         :: gradient norm              0.000249617171 Eh/a0 ::
         :: HOMO-LUMO gap              1.789695054564 eV    ::
         ::.................................................::
         :: SCC energy               -81.054426429236 Eh    ::
         :: -> electrostatic           0.395649430763 Eh    ::
         :: -> Gsolv                  -0.118569278988 Eh    ::
         ::    -> Gelec               -0.091644884629 Eh    ::
         ::    -> Gsasa               -0.025287311351 Eh    ::
         ::    -> Ghb                 -0.009261362012 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.884418415304 Eh    ::
         :: dispersion energy         -0.029987143261 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8511448             -23.1608
       ...           ...                  ...                  ...
        56        2.0000           -0.4518329             -12.2950
        57        2.0000           -0.4470868             -12.1659
        58        2.0000           -0.4388168             -11.9408
        59        2.0000           -0.4358206             -11.8593
        60        2.0000           -0.4303811             -11.7113
        61        2.0000           -0.4266494             -11.6097
        62        2.0000           -0.4193136             -11.4101
        63        2.0000           -0.4070485             -11.0764
        64        2.0000           -0.3995992             -10.8736
        65        2.0000           -0.3857111             -10.4957
        66        2.0000           -0.3659542              -9.9581
        67        2.0000           -0.3350091              -9.1161
        68        2.0000           -0.3303096              -8.9882 (HOMO)
        69                         -0.2645395              -7.1985 (LUMO)
        70                         -0.2581356              -7.0242
        71                         -0.2479509              -6.7471
        72                         -0.2385076              -6.4901
        73                         -0.1342752              -3.6538
        74                         -0.1288993              -3.5075
        75                         -0.1252947              -3.4094
        76                         -0.1138213              -3.0972
        77                         -0.1061990              -2.8898
        78                         -0.0993814              -2.7043
        79                         -0.0912616              -2.4834
       ...                                ...                  ...
       144                          0.6959473              18.9377
      -------------------------------------------------------------
                  HL-Gap            0.0657701 Eh            1.7897 eV
             Fermi-level           -0.2974245 Eh           -8.0933 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.05025 -0.03656   0.988  2.962  0.000
     2N    -0.21621 -0.46433   1.453  3.763  0.000
     3C     0.25296  0.40454   1.023  2.725  0.000
     4C     0.14603  0.17998   1.065  2.789  0.000
     5C    -0.09752 -0.23698   1.018  3.080  0.000
     6C    -0.10363 -0.24506   1.018  3.086  0.000
     7N    -0.51575 -0.97781   1.473  4.043  0.000
     8N    -0.37172 -0.56074   1.523  3.848  0.000
     9C     0.09235  0.17009   1.093  2.815  0.000
    10C     0.39272  0.45533   1.010  2.597  0.000
    11C    -0.12365 -0.26154   1.022  3.102  0.000
    12O    -0.82730 -0.87249   1.749  5.078  0.000
    13N    -0.46908 -0.79662   1.523  3.946  0.000
    14C     0.10209  0.05626   1.003  2.895  0.000
    15C     0.00194 -0.00899   1.092  2.906  0.000
    16C    -0.02852 -0.08141   1.062  2.967  0.000
    17C    -0.07340 -0.12439   1.057  3.016  0.000
    18C     0.23441  0.24532   1.045  2.721  0.000
    19F    -0.28786 -0.31166   1.833  5.454  0.000
    20C    -0.07341 -0.12440   1.057  3.016  0.000
    21C    -0.03715 -0.09004   1.062  2.976  0.000
    22C     0.16815  0.20057   1.024  2.807  0.000
    23O    -0.54299 -0.73828   1.701  4.842  0.000
    24C     0.40629  0.50631   0.991  2.603  0.000
    25O    -0.64061 -0.69094   1.737  4.904  0.000
    26H     0.04404  0.10717   0.956  0.000  0.000
    27H     0.05820  0.12692   0.942  0.000  0.000
    28H     0.04400  0.11926   0.956  0.000  0.000
    29H     0.03782  0.09599   0.962  0.000  0.000
    30H     0.02938  0.08496   0.971  0.000  0.000
    31H     0.03444  0.09292   0.966  0.000  0.000
    32H     0.03655  0.09113   0.963  0.000  0.000
    33H     0.04183  0.09701   0.958  0.000  0.000
    34H     0.03544  0.09322   0.965  0.000  0.000
    35H     0.21806  0.40862   0.782  0.000  0.000
    36H     0.21997  0.41114   0.780  0.000  0.000
    37H     0.00121  0.05659   0.999  0.000  0.000
    38H     0.01116  0.06779   0.989  0.000  0.000
    39H     0.00618  0.06645   0.994  0.000  0.000
    40H     0.16899  0.36484   0.831  0.000  0.000
    41H     0.02578  0.09578   0.974  0.000  0.000
    42H    -0.00266  0.06287   1.003  0.000  0.000
    43H     0.04216  0.10024   0.958  0.000  0.000
    44H     0.04842  0.10551   0.952  0.000  0.000
    45H     0.04777  0.10487   0.952  0.000  0.000
    46H     0.03464  0.09155   0.965  0.000  0.000
    47H     0.37823  0.55902   0.622  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.934 --    26 H    0.979    27 H    0.978    28 H    0.971
                             2 N    0.937
     2   7 N    3.499 --     3 C    1.168    24 C    1.120     1 C    0.937
                            25 O    0.122
     3   6 C    3.931 --     8 N    1.567     2 N    1.168     4 C    0.974
     4   6 C    3.965 --     5 C    0.992     6 C    0.987     7 N    0.976
                             3 C    0.974
     5   6 C    3.996 --     4 C    0.992    30 H    0.987    31 H    0.984
                            29 H    0.983
     6   6 C    3.995 --     4 C    0.987    32 H    0.986    33 H    0.984
                            34 H    0.983
     7   7 N    2.992 --     4 C    0.976    36 H    0.943    35 H    0.943
     8   7 N    3.037 --     3 C    1.567     9 C    1.213
     9   6 C    3.918 --    22 C    1.509     8 N    1.213    10 C    0.888
    10   6 C    3.937 --    12 O    1.235    11 C    0.924     9 C    0.888
                            13 N    0.837
    11   6 C    3.987 --    39 H    0.989    37 H    0.988    38 H    0.985
                            10 C    0.924
    12   8 O    1.523 --    10 C    1.235
    13   7 N    2.957 --    14 C    0.980    40 H    0.961    10 C    0.837
    14   6 C    3.983 --    15 C    1.009    13 N    0.980    42 H    0.980
                            41 H    0.956
    15   6 C    3.985 --    21 C    1.414    16 C    1.405    14 C    1.009
    16   6 C    3.994 --    17 C    1.448    15 C    1.405    43 H    0.972
                            20 C    0.110
    17   6 C    3.992 --    16 C    1.448    18 C    1.398    44 H    0.971
                            21 C    0.108
    18   6 C    3.854 --    20 C    1.406    17 C    1.398    19 F    0.911
    19   9 F    1.035 --    18 C    0.911
    20   6 C    3.992 --    21 C    1.439    18 C    1.406    45 H    0.971
                            16 C    0.110
    21   6 C    3.993 --    20 C    1.439    15 C    1.414    46 H    0.972
                            17 C    0.108
    22   6 C    3.909 --     9 C    1.509    24 C    1.141    23 O    1.030
    23   8 O    2.018 --    22 C    1.030    47 H    0.832
    24   6 C    3.914 --    25 O    1.488    22 C    1.141     2 N    1.120
    25   8 O    1.837 --    24 C    1.488     2 N    0.122
    26   1 H    1.007 --     1 C    0.979
    27   1 H    1.014 --     1 C    0.978
    28   1 H    1.032 --     1 C    0.971
    29   1 H    1.017 --     5 C    0.983
    30   1 H    1.005 --     5 C    0.987
    31   1 H    1.012 --     5 C    0.984
    32   1 H    1.004 --     6 C    0.986
    33   1 H    1.001 --     6 C    0.984
    34   1 H    1.005 --     6 C    0.983
    35   1 H    0.959 --     7 N    0.943
    36   1 H    0.958 --     7 N    0.943
    37   1 H    1.017 --    11 C    0.988
    38   1 H    1.017 --    11 C    0.985
    39   1 H    1.019 --    11 C    0.989
    40   1 H    0.998 --    13 N    0.961
    41   1 H    1.030 --    14 C    0.956
    42   1 H    1.023 --    14 C    0.980
    43   1 H    1.003 --    16 C    0.972
    44   1 H    1.000 --    17 C    0.971
    45   1 H    1.000 --    20 C    0.971
    46   1 H    1.003 --    21 C    0.972
    47   1 H    0.876 --    23 O    0.832
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -3.5877   2.1597   0.2507  total (Debye):   10.663

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.5052312       0.0177311       0.3043338
  moments of inertia/u·Å² :        0.1340000E+04   0.5238323E+04   0.5381613E+04
rotational constants/cm⁻¹ :        0.1258032E-01   0.3218135E-02   0.3132450E-02

 * 40 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4614427
     2   7 N        3   6 C                                       1.3733937
     4   6 C        5   6 C                                       1.5376760 (max)
     4   6 C        6   6 C                                       1.5350573
     4   6 C        7   7 N                                       1.4648405
     3   6 C        8   7 N                                       1.2941920
     8   7 N        9   6 C                                       1.3646817
    13   7 N       14   6 C                                       1.4723204
    15   6 C       16   6 C                                       1.3959747
    16   6 C       17   6 C                                       1.3872638
    17   6 C       18   6 C                                       1.3833801
    18   6 C       20   6 C                                       1.3820467
    15   6 C       21   6 C                                       1.3941102
    20   6 C       21   6 C                                       1.3892329
     9   6 C       22   6 C                                       1.3666377
    22   6 C       23   8 O                                       1.3682987
     2   7 N       24   6 C                                       1.3870449
    24   6 C       25   8 O                                       1.2409119
     1   6 C       26   1 H                                       1.0911625
     1   6 C       27   1 H                                       1.0909692
     1   6 C       28   1 H                                       1.0860023
     5   6 C       29   1 H                                       1.0900355
     5   6 C       30   1 H                                       1.0884891
     5   6 C       31   1 H                                       1.0894863
     6   6 C       32   1 H                                       1.0898496
     6   6 C       33   1 H                                       1.0890651
     6   6 C       34   1 H                                       1.0880089
     7   7 N       35   1 H                                       1.0116611
     7   7 N       36   1 H                                       1.0092605
    11   6 C       37   1 H                                       1.0896831
    11   6 C       38   1 H                                       1.0893005
    11   6 C       39   1 H                                       1.0885312
    13   7 N       40   1 H                                       1.0227695
    14   6 C       41   1 H                                       1.1045991
    14   6 C       42   1 H                                       1.0967096
    16   6 C       43   1 H                                       1.0851194
    17   6 C       44   1 H                                       1.0822814
    20   6 C       45   1 H                                       1.0821474
    21   6 C       46   1 H                                       1.0848835
    23   8 O       47   1 H                                       0.9723647 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0892402     1.1045991     1.0821474
   6 C    6 C           9     1.4190422     1.5376760     1.3666377
   1 H    7 N           3     1.0145637     1.0227695     1.0092605
   6 C    7 N           7     1.4025594     1.4723204     1.2941920
   1 H    8 O           1     0.9723647     0.9723647     0.9723647
   6 C    8 O           2     1.3046053     1.3682987     1.2409119


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -80.199995157193 Eh   |
          | GRADIENT NORM               0.000249617171 Eh/α |
          | HOMO-LUMO GAP               1.789695054564 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:56:17.214     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.702 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.543 sec
 * ratio c/w:     0.979 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.189 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.188 sec
 * ratio c/w:     0.997 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  7.413 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.299 sec
 * ratio c/w:     0.985 speedup

