      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:12:18.433     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac02/conf19/R03_reac02_conf19_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node068
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac02/conf19/R03_reac02_conf19_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17, 18, 21, 22, 24
    2    8 O      2, 4, 13, 19, 23, 25
    3    7 N      6, 11, 15, 16, 20
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.4164889 -0.834165E+02  0.848E+00    2.99       0.0  T
   2    -83.7345904 -0.318101E+00  0.508E+00    2.64       1.0  T
   3    -83.7201282  0.144622E-01  0.167E+00    2.78       1.0  T
   4    -83.7518802 -0.317520E-01  0.169E-01    2.70       1.0  T
   5    -83.7528761 -0.995826E-03  0.503E-02    2.70       1.0  T
   6    -83.7529455 -0.694507E-04  0.172E-02    2.70       1.0  T
   7    -83.7529533 -0.775620E-05  0.465E-03    2.70       3.3  T
   8    -83.7529535 -0.263208E-06  0.988E-04    2.70      15.6  T
   9    -83.7529535 -0.177088E-07  0.337E-04    2.70      45.8  T
  10    -83.7529535 -0.112661E-08  0.111E-04    2.70     138.8  T
  11    -83.7529535 -0.139835E-09  0.200E-05    2.70     770.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8660988             -23.5677
       ...           ...                  ...                  ...
        61        2.0000           -0.4675197             -12.7219
        62        2.0000           -0.4609180             -12.5422
        63        2.0000           -0.4552343             -12.3876
        64        2.0000           -0.4496599             -12.2359
        65        2.0000           -0.4472106             -12.1692
        66        2.0000           -0.4425896             -12.0435
        67        2.0000           -0.4307214             -11.7205 (HOMO)
        68                         -0.3315993              -9.0233 (LUMO)
        69                         -0.3198767              -8.7043
        70                         -0.2894922              -7.8775
        71                         -0.2608782              -7.0989
        72                         -0.2444498              -6.6518
       ...                                ...                  ...
       134                          0.6947634              18.9055
      -------------------------------------------------------------
                  HL-Gap            0.0991222 Eh            2.6973 eV
             Fermi-level           -0.3811603 Eh          -10.3719 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.127 sec
 SCC setup                      ...        0 min,  0.006 sec (  4.811%)
 Dispersion                     ...        0 min,  0.000 sec (  0.212%)
 classical contributions        ...        0 min,  0.000 sec (  0.066%)
 integral evaluation            ...        0 min,  0.025 sec ( 19.926%)
 iterations                     ...        0 min,  0.060 sec ( 47.233%)
 molecular gradient             ...        0 min,  0.035 sec ( 27.104%)
 printout                       ...        0 min,  0.001 sec (  0.631%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.992562234496 Eh    ::
         :: total w/o Gsasa/hb       -82.970272948861 Eh    ::
         :: gradient norm              0.110439975265 Eh/a0 ::
         :: HOMO-LUMO gap              2.697250997048 eV    ::
         ::.................................................::
         :: SCC energy               -83.752953543537 Eh    ::
         :: -> electrostatic           0.351190568895 Eh    ::
         :: -> Gsolv                  -0.057192767358 Eh    ::
         ::    -> Gelec               -0.034903481723 Eh    ::
         ::    -> Gsasa               -0.024388988771 Eh    ::
         ::    -> Ghb                 -0.005524575868 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.786588347640 Eh    ::
         :: dispersion energy         -0.026197038599 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.824642551495328E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010246    0.010799    0.011183    0.012154    0.012319
    0.013238    0.014687    0.015443    0.016098    0.016748    0.017590
 Highest eigenvalues
    1.963886    2.143118    2.178670    2.287372    2.338560    2.376074
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7529535 -0.837530E+02  0.906E-06    2.70       0.0  T
   2    -83.7529535 -0.696332E-12  0.418E-06    2.70    3689.9  T
   3    -83.7529535 -0.241585E-12  0.230E-06    2.70    6694.8  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -82.9925622 Eh     change       -0.1091394E-10 Eh
   gradient norm :     0.1104399 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3160426 α      lambda       -0.1463369E-01
   maximum displ.:     0.1486839 α      in ANC's #30, #24, #22, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7738587 -0.837739E+02  0.859E-02    2.79       0.0  T
   2    -83.7741594 -0.300624E-03  0.396E-02    2.78       1.0  T
   3    -83.7742048 -0.454550E-04  0.143E-02    2.78       1.1  T
   4    -83.7742048 -0.189026E-07  0.542E-03    2.78       2.8  T
   5    -83.7742051 -0.276318E-06  0.136E-03    2.77      11.3  T
   6    -83.7742052 -0.492844E-07  0.314E-04    2.77      49.2  T
   7    -83.7742052 -0.173884E-08  0.934E-05    2.77     165.1  T
   8    -83.7742052 -0.138101E-09  0.233E-05    2.77     661.5  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.045 sec
 * total energy  :   -83.0032685 Eh     change       -0.1070628E-01 Eh
   gradient norm :     0.0552264 Eh/α   predicted    -0.8057659E-02 ( -24.74%)
   displ. norm   :     0.3308905 α      lambda       -0.6812091E-02
   maximum displ.:     0.1501342 α      in ANC's #30, #12, #6, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7872391 -0.837872E+02  0.775E-02    2.84       0.0  T
   2    -83.7874877 -0.248571E-03  0.358E-02    2.83       1.0  T
   3    -83.7875235 -0.358009E-04  0.127E-02    2.83       1.2  T
   4    -83.7875235 -0.479685E-07  0.500E-03    2.83       3.1  T
   5    -83.7875237 -0.190277E-06  0.115E-03    2.83      13.4  T
   6    -83.7875237 -0.315036E-07  0.297E-04    2.83      52.0  T
   7    -83.7875237 -0.204655E-08  0.921E-05    2.83     167.6  T
   8    -83.7875237 -0.137746E-09  0.238E-05    2.83     649.3  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.0073109 Eh     change       -0.4042391E-02 Eh
   gradient norm :     0.0164799 Eh/α   predicted    -0.3779975E-02 (  -6.49%)
   displ. norm   :     0.2121743 α      lambda       -0.1027024E-02
   maximum displ.:     0.0821086 α      in ANC's #6, #10, #12, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7886279 -0.837886E+02  0.184E-02    2.84       0.0  T
   2    -83.7886392 -0.113087E-04  0.875E-03    2.84       1.8  T
   3    -83.7886405 -0.130428E-05  0.399E-03    2.84       3.9  T
   4    -83.7886405 -0.161377E-07  0.130E-03    2.84      11.9  T
   5    -83.7886405 -0.123022E-07  0.250E-04    2.84      61.6  T
   6    -83.7886405 -0.116448E-08  0.796E-05    2.84     193.9  T
   7    -83.7886405 -0.154856E-09  0.280E-05    2.84     551.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.036 sec
 * total energy  :   -83.0080654 Eh     change       -0.7544888E-03 Eh
   gradient norm :     0.0106496 Eh/α   predicted    -0.5366736E-03 ( -28.87%)
   displ. norm   :     0.2834313 α      lambda       -0.7742154E-03
   maximum displ.:     0.1285852 α      in ANC's #6, #9, #10, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7887462 -0.837887E+02  0.169E-02    2.84       0.0  T
   2    -83.7887542 -0.795402E-05  0.777E-03    2.83       2.0  T
   3    -83.7887552 -0.102818E-05  0.406E-03    2.83       3.8  T
   4    -83.7887552 -0.456745E-07  0.138E-03    2.83      11.1  T
   5    -83.7887553 -0.187184E-07  0.287E-04    2.83      53.7  T
   6    -83.7887553 -0.247762E-08  0.736E-05    2.83     209.7  T
   7    -83.7887553 -0.116273E-09  0.276E-05    2.83     559.2  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.038 sec
 * total energy  :   -83.0085896 Eh     change       -0.5242288E-03 Eh
   gradient norm :     0.0075757 Eh/α   predicted    -0.4182480E-03 ( -20.22%)
   displ. norm   :     0.2427885 α      lambda       -0.3495738E-03
   maximum displ.:     0.1112001 α      in ANC's #6, #9, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7890601 -0.837891E+02  0.105E-02    2.83       0.0  T
   2    -83.7890640 -0.385976E-05  0.448E-03    2.83       3.4  T
   3    -83.7890644 -0.392144E-06  0.239E-03    2.83       6.5  T
   4    -83.7890644 -0.202244E-07  0.956E-04    2.83      16.1  T
   5    -83.7890644 -0.609920E-08  0.155E-04    2.83      99.6  T
   6    -83.7890644 -0.700453E-09  0.434E-05    2.83     355.4  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.038 sec
 * total energy  :   -83.0088455 Eh     change       -0.2558295E-03 Eh
   gradient norm :     0.0070220 Eh/α   predicted    -0.1851306E-03 ( -27.64%)
   displ. norm   :     0.2792704 α      lambda       -0.3001058E-03
   maximum displ.:     0.1247831 α      in ANC's #6, #2, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7897859 -0.837898E+02  0.805E-03    2.83       0.0  T
   2    -83.7897887 -0.277998E-05  0.350E-03    2.83       4.4  T
   3    -83.7897888 -0.151975E-06  0.187E-03    2.83       8.3  T
   4    -83.7897888 -0.235740E-08  0.751E-04    2.83      20.5  T
   5    -83.7897888 -0.640750E-08  0.133E-04    2.83     115.6  T
   6    -83.7897888 -0.418609E-09  0.346E-05    2.83     445.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.035 sec
 * total energy  :   -83.0090657 Eh     change       -0.2202132E-03 Eh
   gradient norm :     0.0068569 Eh/α   predicted    -0.1617609E-03 ( -26.54%)
   displ. norm   :     0.2697083 α      lambda       -0.2451018E-03
   maximum displ.:     0.1350815 α      in ANC's #2, #6, #9, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7907064 -0.837907E+02  0.571E-03    2.83       0.0  T
   2    -83.7907078 -0.136661E-05  0.299E-03    2.83       5.2  T
   3    -83.7907079 -0.889199E-07  0.153E-03    2.83      10.1  T
   4    -83.7907079 -0.303061E-09  0.562E-04    2.83      27.4  T
   5    -83.7907079 -0.346688E-08  0.107E-04    2.83     144.6  T
   6    -83.7907079 -0.258510E-09  0.330E-05    2.83     467.3  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.0092463 Eh     change       -0.1806506E-03 Eh
   gradient norm :     0.0063042 Eh/α   predicted    -0.1314666E-03 ( -27.23%)
   displ. norm   :     0.2418817 α      lambda       -0.1857311E-03
   maximum displ.:     0.1411210 α      in ANC's #2, #5, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7914611 -0.837915E+02  0.610E-03    2.83       0.0  T
   2    -83.7914623 -0.119958E-05  0.317E-03    2.84       4.9  T
   3    -83.7914625 -0.191073E-06  0.159E-03    2.84       9.7  T
   4    -83.7914625 -0.357765E-08  0.448E-04    2.84      34.5  T
   5    -83.7914625 -0.259878E-08  0.120E-04    2.84     128.9  T
   6    -83.7914625 -0.383750E-09  0.331E-05    2.84     466.7  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.0093809 Eh     change       -0.1345867E-03 Eh
   gradient norm :     0.0051890 Eh/α   predicted    -0.9830061E-04 ( -26.96%)
   displ. norm   :     0.1975173 α      lambda       -0.1185118E-03
   maximum displ.:     0.1305501 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7916132 -0.837916E+02  0.581E-03    2.84       0.0  T
   2    -83.7916145 -0.128654E-05  0.276E-03    2.84       5.6  T
   3    -83.7916146 -0.144101E-06  0.142E-03    2.84      10.9  T
   4    -83.7916146 -0.317597E-08  0.484E-04    2.84      31.9  T
   5    -83.7916147 -0.228295E-08  0.109E-04    2.84     142.2  T
   6    -83.7916147 -0.268074E-09  0.328E-05    2.84     470.8  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0094702 Eh     change       -0.8927440E-04 Eh
   gradient norm :     0.0040809 Eh/α   predicted    -0.6157365E-04 ( -31.03%)
   displ. norm   :     0.1789511 α      lambda       -0.9376472E-04
   maximum displ.:     0.1272367 α      in ANC's #2, #1, #17, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7916183 -0.837916E+02  0.523E-03    2.84       0.0  T
   2    -83.7916196 -0.128281E-05  0.243E-03    2.84       6.3  T
   3    -83.7916197 -0.721510E-07  0.129E-03    2.84      12.0  T
   4    -83.7916197 -0.617618E-09  0.463E-04    2.84      33.4  T
   5    -83.7916197 -0.204601E-08  0.859E-05    2.84     179.7  T
   6    -83.7916197 -0.131635E-09  0.248E-05    2.84     621.4  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.0095443 Eh     change       -0.7410981E-04 Eh
   gradient norm :     0.0034443 Eh/α   predicted    -0.4838508E-04 ( -34.71%)
   displ. norm   :     0.1858607 α      lambda       -0.9013998E-04
   maximum displ.:     0.1349277 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7915427 -0.837915E+02  0.439E-03    2.84       0.0  T
   2    -83.7915436 -0.850082E-06  0.225E-03    2.84       6.9  T
   3    -83.7915436 -0.552156E-07  0.117E-03    2.84      13.2  T
   4    -83.7915436 -0.838000E-09  0.436E-04    2.84      35.4  T
   5    -83.7915436 -0.191996E-08  0.905E-05    2.84     170.4  T
   6    -83.7915436 -0.178488E-09  0.275E-05    2.84     561.5  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.053 sec
 * total energy  :   -83.0096165 Eh     change       -0.7218175E-04 Eh
   gradient norm :     0.0037785 Eh/α   predicted    -0.4662816E-04 ( -35.40%)
   displ. norm   :     0.2043752 α      lambda       -0.8814337E-04
   maximum displ.:     0.1470278 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7914833 -0.837915E+02  0.389E-03    2.83       0.0  T
   2    -83.7914839 -0.578693E-06  0.211E-03    2.83       7.3  T
   3    -83.7914840 -0.963152E-07  0.993E-04    2.83      15.5  T
   4    -83.7914840 -0.252817E-08  0.362E-04    2.83      42.7  T
   5    -83.7914840 -0.991605E-09  0.908E-05    2.83     169.9  T
   6    -83.7914840 -0.138883E-09  0.245E-05    2.83     629.8  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0096863 Eh     change       -0.6987542E-04 Eh
   gradient norm :     0.0041195 Eh/α   predicted    -0.4591448E-04 ( -34.29%)
   displ. norm   :     0.2187980 α      lambda       -0.8004869E-04
   maximum displ.:     0.1558779 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7914903 -0.837915E+02  0.407E-03    2.83       0.0  T
   2    -83.7914909 -0.660016E-06  0.194E-03    2.83       7.9  T
   3    -83.7914911 -0.120931E-06  0.798E-04    2.83      19.3  T
   4    -83.7914911 -0.303451E-08  0.339E-04    2.83      45.6  T
   5    -83.7914911 -0.464681E-09  0.801E-05    2.83     192.7  T
   6    -83.7914911 -0.981970E-10  0.252E-05    2.83     613.5  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.0097477 Eh     change       -0.6139227E-04 Eh
   gradient norm :     0.0037726 Eh/α   predicted    -0.4194318E-04 ( -31.68%)
   displ. norm   :     0.1985323 α      lambda       -0.6094683E-04
   maximum displ.:     0.1415449 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7918209 -0.837918E+02  0.401E-03    2.83       0.0  T
   2    -83.7918216 -0.734413E-06  0.173E-03    2.83       8.9  T
   3    -83.7918217 -0.764645E-07  0.824E-04    2.83      18.7  T
   4    -83.7918217 -0.197521E-08  0.374E-04    2.83      41.3  T
   5    -83.7918217 -0.889870E-09  0.788E-05    2.83     195.8  T
   6    -83.7918217 -0.106198E-09  0.239E-05    2.83     645.9  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.0097938 Eh     change       -0.4608209E-04 Eh
   gradient norm :     0.0029736 Eh/α   predicted    -0.3167531E-04 ( -31.26%)
   displ. norm   :     0.1837116 α      lambda       -0.4778673E-04
   maximum displ.:     0.1310453 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7920777 -0.837921E+02  0.377E-03    2.84       0.0  T
   2    -83.7920784 -0.640989E-06  0.171E-03    2.83       9.0  T
   3    -83.7920784 -0.309587E-07  0.923E-04    2.83      16.7  T
   4    -83.7920784 -0.392717E-09  0.310E-04    2.83      49.8  T
   5    -83.7920784 -0.938769E-09  0.625E-05    2.83     247.0  T
   6    -83.7920784 -0.722054E-10  0.194E-05    2.83     797.1  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.050 sec
 * total energy  :   -83.0098291 Eh     change       -0.3525216E-04 Eh
   gradient norm :     0.0025081 Eh/α   predicted    -0.2470286E-04 ( -29.93%)
   displ. norm   :     0.1612180 α      lambda       -0.3863056E-04
   maximum displ.:     0.1129196 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7929653 -0.837930E+02  0.339E-03    2.84       0.0  T
   2    -83.7929657 -0.365136E-06  0.184E-03    2.84       8.4  T
   3    -83.7929657 -0.286614E-07  0.992E-04    2.84      15.6  T
   4    -83.7929657 -0.848758E-09  0.289E-04    2.84      53.4  T
   5    -83.7929657 -0.135068E-08  0.605E-05    2.84     255.0  T
   6    -83.7929657 -0.943459E-10  0.173E-05    2.84     894.1  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.052 sec
 * total energy  :   -83.0098559 Eh     change       -0.2685706E-04 Eh
   gradient norm :     0.0026373 Eh/α   predicted    -0.1981880E-04 ( -26.21%)
   displ. norm   :     0.1995594 α      lambda       -0.3992394E-04
   maximum displ.:     0.1373545 α      in ANC's #2, #1, #10, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7919395 -0.837919E+02  0.482E-03    2.84       0.0  T
   2    -83.7919400 -0.487239E-06  0.262E-03    2.84       5.9  T
   3    -83.7919400 -0.730465E-07  0.138E-03    2.84      11.2  T
   4    -83.7919401 -0.698898E-08  0.296E-04    2.84      52.1  T
   5    -83.7919401 -0.157038E-08  0.855E-05    2.84     180.5  T
   6    -83.7919401 -0.100187E-09  0.224E-05    2.84     688.1  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0098732 Eh     change       -0.1731478E-04 Eh
   gradient norm :     0.0035860 Eh/α   predicted    -0.2075717E-04 (  19.88%)
   displ. norm   :     0.0833378 α      lambda       -0.3513598E-04
   maximum displ.:     0.0438286 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7930904 -0.837931E+02  0.431E-03    2.84       0.0  T
   2    -83.7930908 -0.434539E-06  0.211E-03    2.84       7.3  T
   3    -83.7930908 -0.624021E-07  0.112E-03    2.84      13.8  T
   4    -83.7930909 -0.763200E-08  0.300E-04    2.84      51.5  T
   5    -83.7930909 -0.770498E-09  0.661E-05    2.84     233.3  T
   6    -83.7930909 -0.601545E-10  0.156E-05    2.84     987.6  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0098957 Eh     change       -0.2249187E-04 Eh
   gradient norm :     0.0026209 Eh/α   predicted    -0.1769274E-04 ( -21.34%)
   displ. norm   :     0.0709962 α      lambda       -0.2056040E-04
   maximum displ.:     0.0385246 α      in ANC's #2, #1, #21, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7930457 -0.837930E+02  0.281E-03    2.84       0.0  T
   2    -83.7930460 -0.339363E-06  0.118E-03    2.84      13.0  T
   3    -83.7930460 -0.234386E-07  0.611E-04    2.84      25.2  T
   4    -83.7930460 -0.584507E-09  0.250E-04    2.84      61.7  T
   5    -83.7930460 -0.650232E-09  0.498E-05    2.84     309.8  T
   6    -83.7930460 -0.499085E-10  0.119E-05    2.84    1300.7  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.051 sec
 * total energy  :   -83.0099116 Eh     change       -0.1582516E-04 Eh
   gradient norm :     0.0022223 Eh/α   predicted    -0.1033268E-04 ( -34.71%)
   displ. norm   :     0.0907167 α      lambda       -0.2962952E-04
   maximum displ.:     0.0377463 α      in ANC's #21, #2, #8, ...
 * RMSD in coord.:     0.4672779 α      energy gain  -0.1734932E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.829457571505960E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010244    0.010662    0.011011    0.011998    0.012260
    0.012896    0.014511    0.014994    0.015343    0.016731    0.017070
 Highest eigenvalues
    2.030674    2.183250    2.214554    2.345416    2.401968    2.419356
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7929671 -0.837930E+02  0.406E-03    2.84       0.0  T
   2    -83.7929678 -0.691661E-06  0.183E-03    2.84       8.4  T
   3    -83.7929678 -0.353936E-07  0.100E-03    2.84      15.4  T
   4    -83.7929678 -0.574730E-09  0.331E-04    2.84      46.6  T
   5    -83.7929678 -0.124908E-08  0.686E-05    2.84     224.8  T
   6    -83.7929678 -0.116543E-09  0.188E-05    2.84     820.3  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -83.0099279 Eh     change       -0.1638389E-04 Eh
   gradient norm :     0.0022386 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0174483 α      lambda       -0.9071872E-05
   maximum displ.:     0.0083332 α      in ANC's #7, #16, #11, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7927195 -0.837927E+02  0.181E-03    2.84       0.0  T
   2    -83.7927196 -0.123589E-06  0.835E-04    2.84      18.5  T
   3    -83.7927196 -0.129003E-07  0.432E-04    2.84      35.7  T
   4    -83.7927196 -0.423697E-09  0.165E-04    2.84      93.7  T
   5    -83.7927196 -0.253493E-09  0.286E-05    2.84     539.5  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -83.0099364 Eh     change       -0.8464615E-05 Eh
   gradient norm :     0.0011701 Eh/α   predicted    -0.5259395E-05 ( -37.87%)
   displ. norm   :     0.0746848 α      lambda       -0.1687701E-04
   maximum displ.:     0.0349738 α      in ANC's #7, #16, #11, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7921907 -0.837922E+02  0.533E-03    2.84       0.0  T
   2    -83.7921920 -0.129282E-05  0.230E-03    2.84       6.7  T
   3    -83.7921922 -0.144083E-06  0.103E-03    2.84      14.9  T
   4    -83.7921922 -0.301641E-08  0.499E-04    2.84      30.9  T
   5    -83.7921922 -0.142265E-08  0.851E-05    2.84     181.3  T
   6    -83.7921922 -0.152625E-09  0.237E-05    2.84     650.5  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.0099483 Eh     change       -0.1189441E-04 Eh
   gradient norm :     0.0021333 Eh/α   predicted    -0.8459592E-05 ( -28.88%)
   displ. norm   :     0.0187305 α      lambda       -0.5695410E-05
   maximum displ.:     0.0084440 α      in ANC's #11, #16, #8, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7923579 -0.837924E+02  0.655E-04    2.84       0.0  T
   2    -83.7923579 -0.456087E-08  0.330E-04    2.84      46.8  T
   3    -83.7923579 -0.233825E-09  0.154E-04    2.84     100.1  T
   4    -83.7923579 -0.149470E-09  0.325E-05    2.84     474.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -83.0099536 Eh     change       -0.5297588E-05 Eh
   gradient norm :     0.0017298 Eh/α   predicted    -0.2914847E-05 ( -44.98%)
   displ. norm   :     0.1707280 α      lambda       -0.2698448E-04
   maximum displ.:     0.0818841 α      in ANC's #11, #16, #8, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7928227 -0.837928E+02  0.405E-03    2.84       0.0  T
   2    -83.7928230 -0.349712E-06  0.193E-03    2.84       8.0  T
   3    -83.7928230 -0.168361E-07  0.947E-04    2.84      16.3  T
   4    -83.7928230 -0.248315E-08  0.219E-04    2.84      70.6  T
   5    -83.7928230 -0.342212E-09  0.662E-05    2.84     233.1  T
   6    -83.7928230 -0.405578E-10  0.182E-05    2.84     846.7  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.0099722 Eh     change       -0.1864110E-04 Eh
   gradient norm :     0.0014705 Eh/α   predicted    -0.1367868E-04 ( -26.62%)
   displ. norm   :     0.0335772 α      lambda       -0.4759655E-05
   maximum displ.:     0.0195618 α      in ANC's #11, #18, #16, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7928532 -0.837929E+02  0.101E-03    2.84       0.0  T
   2    -83.7928533 -0.322257E-07  0.487E-04    2.84      31.7  T
   3    -83.7928533 -0.600154E-08  0.232E-04    2.84      66.5  T
   4    -83.7928533 -0.218023E-09  0.697E-05    2.84     221.5  T
   5    -83.7928533 -0.365787E-10  0.197E-05    2.84     784.3  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.0099781 Eh     change       -0.5863791E-05 Eh
   gradient norm :     0.0007894 Eh/α   predicted    -0.2381982E-05 ( -59.38%)
   displ. norm   :     0.0965114 α      lambda       -0.9508384E-05
   maximum displ.:     0.0560807 α      in ANC's #11, #14, #18, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7925223 -0.837925E+02  0.261E-03    2.84       0.0  T
   2    -83.7925225 -0.244663E-06  0.133E-03    2.84      11.6  T
   3    -83.7925226 -0.582189E-07  0.524E-04    2.84      29.5  T
   4    -83.7925226 -0.104828E-08  0.155E-04    2.84      99.6  T
   5    -83.7925226 -0.132502E-09  0.503E-05    2.84     306.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.0099865 Eh     change       -0.8444855E-05 Eh
   gradient norm :     0.0009426 Eh/α   predicted    -0.4775095E-05 ( -43.46%)
   displ. norm   :     0.0556750 α      lambda       -0.3513032E-05
   maximum displ.:     0.0316106 α      in ANC's #11, #5, #18, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7925401 -0.837925E+02  0.111E-03    2.84       0.0  T
   2    -83.7925401 -0.391998E-07  0.537E-04    2.84      28.7  T
   3    -83.7925401 -0.887501E-08  0.216E-04    2.84      71.5  T
   4    -83.7925401 -0.278376E-09  0.637E-05    2.84     242.2  T
   5    -83.7925401 -0.204352E-10  0.192E-05    2.84     804.3  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.0099902 Eh     change       -0.3606872E-05 Eh
   gradient norm :     0.0010720 Eh/α   predicted    -0.1762542E-05 ( -51.13%)
   displ. norm   :     0.1155211 α      lambda       -0.5586005E-05
   maximum displ.:     0.0667219 α      in ANC's #11, #5, #18, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7922869 -0.837923E+02  0.146E-03    2.84       0.0  T
   2    -83.7922870 -0.432005E-07  0.709E-04    2.84      21.8  T
   3    -83.7922870 -0.687110E-08  0.353E-04    2.84      43.7  T
   4    -83.7922870 -0.143473E-08  0.861E-05    2.84     179.2  T
   5    -83.7922870 -0.505054E-10  0.304E-05    2.84     506.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.0099953 Eh     change       -0.5150302E-05 Eh
   gradient norm :     0.0012902 Eh/α   predicted    -0.2817972E-05 ( -45.29%)
   displ. norm   :     0.0602766 α      lambda       -0.5542296E-05
   maximum displ.:     0.0299658 α      in ANC's #11, #5, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7927494 -0.837927E+02  0.156E-03    2.84       0.0  T
   2    -83.7927494 -0.323155E-07  0.794E-04    2.84      19.4  T
   3    -83.7927494 -0.311054E-08  0.415E-04    2.84      37.2  T
   4    -83.7927494 -0.898424E-09  0.808E-05    2.84     191.0  T
   5    -83.7927494 -0.754028E-10  0.256E-05    2.84     603.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.053 sec
 * total energy  :   -83.0100006 Eh     change       -0.5291052E-05 Eh
   gradient norm :     0.0007587 Eh/α   predicted    -0.2787907E-05 ( -47.31%)
   displ. norm   :     0.1556484 α      lambda       -0.8060660E-05
   maximum displ.:     0.0850580 α      in ANC's #11, #1, #5, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7919328 -0.837919E+02  0.319E-03    2.84       0.0  T
   2    -83.7919331 -0.209177E-06  0.152E-03    2.84      10.1  T
   3    -83.7919331 -0.323867E-07  0.789E-04    2.84      19.6  T
   4    -83.7919331 -0.287264E-08  0.186E-04    2.84      82.9  T
   5    -83.7919331 -0.434454E-09  0.581E-05    2.84     265.7  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.045 sec
 * total energy  :   -83.0100028 Eh     change       -0.2224009E-05 Eh
   gradient norm :     0.0023851 Eh/α   predicted    -0.4073990E-05 (  83.18%)
   displ. norm   :     0.0424150 α      lambda       -0.1137839E-04
   maximum displ.:     0.0231640 α      in ANC's #11, #14, #17, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7925261 -0.837925E+02  0.177E-03    2.84       0.0  T
   2    -83.7925261 -0.267690E-07  0.943E-04    2.84      16.4  T
   3    -83.7925261 -0.219430E-08  0.471E-04    2.84      32.7  T
   4    -83.7925261 -0.321630E-08  0.879E-05    2.84     175.5  T
   5    -83.7925261 -0.538023E-10  0.261E-05    2.84     590.4  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.0100103 Eh     change       -0.7446776E-05 Eh
   gradient norm :     0.0013151 Eh/α   predicted    -0.5702048E-05 ( -23.43%)
   displ. norm   :     0.0554517 α      lambda       -0.6948859E-05
   maximum displ.:     0.0265690 α      in ANC's #7, #1, #17, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7930859 -0.837931E+02  0.141E-03    2.84       0.0  T
   2    -83.7930859 -0.369902E-07  0.690E-04    2.84      22.3  T
   3    -83.7930859 -0.146146E-08  0.333E-04    2.84      46.3  T
   4    -83.7930859 -0.274269E-09  0.759E-05    2.84     203.4  T
   5    -83.7930859 -0.651426E-10  0.243E-05    2.84     635.9  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.0100172 Eh     change       -0.6936681E-05 Eh
   gradient norm :     0.0011315 Eh/α   predicted    -0.3479728E-05 ( -49.84%)
   displ. norm   :     0.1201843 α      lambda       -0.7373513E-05
   maximum displ.:     0.0506647 α      in ANC's #11, #7, #1, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.7928907 -0.837929E+02  0.131E-03    2.84       0.0  T
   2    -83.7928907 -0.321419E-07  0.652E-04    2.84      23.7  T
   3    -83.7928907 -0.281321E-08  0.338E-04    2.84      45.7  T
   4    -83.7928907 -0.625164E-09  0.814E-05    2.84     189.6  T
   5    -83.7928907 -0.110120E-09  0.263E-05    2.84     586.7  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.0100260 Eh     change       -0.8833994E-05 Eh
   gradient norm :     0.0009578 Eh/α   predicted    -0.3713079E-05 ( -57.97%)
   displ. norm   :     0.2270072 α      lambda       -0.1075755E-04
   maximum displ.:     0.0935507 α      in ANC's #7, #1, #11, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.7915666 -0.837916E+02  0.382E-03    2.84       0.0  T
   2    -83.7915667 -0.843895E-07  0.200E-03    2.84       7.7  T
   3    -83.7915667 -0.284662E-08  0.792E-04    2.84      19.5  T
   4    -83.7915667 -0.816198E-08  0.180E-04    2.84      85.8  T
   5    -83.7915667 -0.259675E-09  0.564E-05    2.84     273.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.0100246 Eh     change        0.1473226E-05 Eh
   gradient norm :     0.0031443 Eh/α   predicted    -0.5503549E-05 (-473.57%)
   displ. norm   :     0.0825243 α      lambda       -0.2120461E-04
   maximum displ.:     0.0417013 α      in ANC's #11, #1, #5, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.7923254 -0.837923E+02  0.273E-03    2.84       0.0  T
   2    -83.7923254 -0.205465E-07  0.145E-03    2.84      10.7  T
   3    -83.7923254  0.686569E-09  0.416E-04    2.84      37.1  T
   4    -83.7923254 -0.278969E-08  0.110E-04    2.84     140.5  T
   5    -83.7923254 -0.136424E-09  0.269E-05    2.84     572.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0100347 Eh     change       -0.1018308E-04 Eh
   gradient norm :     0.0010417 Eh/α   predicted    -0.1067648E-04 (   4.85%)
   displ. norm   :     0.0196390 α      lambda       -0.2292328E-05
   maximum displ.:     0.0098173 α      in ANC's #16, #17, #2, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.7926194 -0.837926E+02  0.725E-04    2.84       0.0  T
   2    -83.7926194 -0.926606E-08  0.389E-04    2.84      39.6  T
   3    -83.7926194 -0.629512E-09  0.205E-04    2.84      75.4  T
   4    -83.7926194 -0.234749E-09  0.499E-05    2.84     309.1  T
   5    -83.7926194 -0.438263E-10  0.135E-05    2.84    1145.3  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0100374 Eh     change       -0.2700775E-05 Eh
   gradient norm :     0.0005187 Eh/α   predicted    -0.1148095E-05 ( -57.49%)
   displ. norm   :     0.0765499 α      lambda       -0.4253830E-05
   maximum displ.:     0.0311631 α      in ANC's #1, #7, #16, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 37 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0174752 Eh      -10.9659 kcal/mol
 total RMSD          :         0.5167661 a0        0.2735 Å
 total power (kW/mol):        -1.2400316 (step)  -11.0743 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  4.143 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.016%)
 model hessian                  ...        0 min,  0.040 sec (  0.968%)
 ANC generation                 ...        0 min,  0.004 sec (  0.103%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.019%)
 single point calculation       ...        0 min,  4.084 sec ( 98.585%)
 optimization log               ...        0 min,  0.007 sec (  0.166%)
 hessian update                 ...        0 min,  0.001 sec (  0.018%)
 rational function              ...        0 min,  0.003 sec (  0.082%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -5.67760210495588        1.96576786960784        1.95002347596568
O           -4.68358218516410        1.78907106861995        0.92898218271767
C           -3.73283039372728        0.88177048267147        1.19299209581501
O           -3.70054027394422        0.24821393027472        2.22036179376453
C           -2.73412157884565        0.74042309733137        0.09787275898293
N           -1.77927708393074       -0.20048209757353        0.36547614985533
C           -0.82482386572588       -0.45416835553567       -0.46812825782762
C            0.13381976383099       -1.56695478934598       -0.05992632015265
C           -0.14480561251278       -1.97005245930819        1.39565047047702
C           -0.06885863773676       -2.78029702927512       -0.97968159572042
N            1.50602731822734       -1.04734628664922       -0.13512070809611
C            2.59692109998555       -1.81771897473722        0.08245318820054
O            2.59942308506453       -3.03005763234490        0.20280658050589
C            3.84917376382104       -1.02268537741233        0.13799522289871
N            5.05191560377039       -1.45976010091480        0.34761625760351
N            5.87398394752500       -0.37389554303744        0.33181048105241
C            5.12321181925409        0.66064490881450        0.11414411367095
C            5.54039545260508        2.07557286659607        0.00984752832348
O            3.82996017001959        0.31976269379628       -0.01731335575143
N           -0.72614455752431        0.20409089407451       -1.66483361532351
C            0.31590730821172       -0.02314398398374       -2.66925506277668
C           -1.65500400822078        1.16514113833211       -2.05780172955483
O           -1.55513616081211        1.71431613287067       -3.14500713101616
C           -2.71189788180262        1.43511790963854       -1.08289611150955
O           -3.58851837499459        2.36972878513036       -1.46812956267690
H           -5.19777583189006        2.24894370413115        2.88922212398256
H           -6.34057889881923        2.75639146126482        1.60840742201777
H           -6.23332540223052        1.03588992337843        2.08936538445403
H            0.55246085542950       -2.75015446500028        1.69624103599390
H           -1.16301196718613       -2.34380377146121        1.48725667051889
H           -0.02510883397049       -1.10910812031925        2.05093746712428
H           -1.13301684111263       -3.00682035547661       -1.03339846539255
H            0.29976394012332       -2.58622506240219       -1.98381595444392
H            0.45354936219821       -3.64696315472259       -0.57909918398568
H            1.62005494907126       -0.05017491671594       -0.04936869827419
H            5.29678933088300        2.46430093176332       -0.97904262098577
H            5.00713434938871        2.67481314536294        0.74765324693605
H            6.61190142814414        2.15441051400593        0.17865882607676
H           -0.12314625780873       -0.54098872900902       -3.52254116174645
H            1.13301191481522       -0.60159967120361       -2.25644462315522
H            0.68536784218186        0.94835211328158       -2.99800663345687
H           -4.28167055163652        2.52967830548299       -0.80527568509141
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4359         C1-H26=1.0920        C1-H27=1.0869        C1-H28=1.0922        O2-C1=1.4359         O2-C3=1.3405         
C3-O2=1.3405         C3-O4=1.2074         C3-C5=1.4889         O4-C3=1.2074         C5-C3=1.4889         C5-N6=1.3670         
C5-C24=1.3701        N6-C5=1.3670         N6-C7=1.2924         C7-N6=1.2924         C7-C8=1.5244         C7-N20=1.3694        
C8-C7=1.5244         C8-C9=1.5358         C8-C10=1.5360        C8-N11=1.4692        C9-C8=1.5358         C9-H29=1.0886        
C9-H30=1.0885        C9-H31=1.0886        C10-C8=1.5360        C10-H32=1.0893       C10-H33=1.0871       C10-H34=1.0883       
N11-C8=1.4692        N11-C12=1.3531       N11-H35=1.0073       C12-N11=1.3531       C12-O13=1.2183       C12-C14=1.4844       
O13-C12=1.2183       C14-C12=1.4844       C14-N15=1.2968       C14-O19=1.3515       N15-C14=1.2968       N15-N16=1.3620       
N16-N15=1.3620       N16-C17=1.2967       C17-N16=1.2967       C17-C18=1.4788       C17-O19=1.3439       C18-C17=1.4788       
C18-H36=1.0901       C18-H37=1.0899       C18-H38=1.0876       O19-C14=1.3515       O19-C17=1.3439       N20-C7=1.3694        
N20-C21=1.4650       N20-C22=1.3931       C21-N20=1.4650       C21-H39=1.0904       C21-H40=1.0829       C21-H41=1.0901       
C22-N20=1.3931       C22-O23=1.2221       C22-C24=1.4630       O23-C22=1.2221       C24-C5=1.3701        C24-C22=1.4630       
C24-O25=1.3380       O25-C24=1.3380       O25-H42=0.9723       H26-C1=1.0920        H27-C1=1.0869        H28-C1=1.0922        
H29-C9=1.0886        H30-C9=1.0885        H31-C9=1.0886        H32-C10=1.0893       H33-C10=1.0871       H34-C10=1.0883       
H35-N11=1.0073       H36-C18=1.0901       H37-C18=1.0899       H38-C18=1.0876       H39-C21=1.0904       H40-C21=1.0829       
H41-C21=1.0901       H42-O25=0.9723       
 C  H  Rav=1.0888 sigma=0.0022  Rmin=1.0829  Rmax=1.0922    15
 C  C  Rav=1.4852 sigma=0.0506  Rmin=1.3701  Rmax=1.5360     8
 N  H  Rav=1.0073 sigma=0.0000  Rmin=1.0073  Rmax=1.0073     1
 N  C  Rav=1.3670 sigma=0.0636  Rmin=1.2924  Rmax=1.4692     9
 N  N  Rav=1.3620 sigma=0.0000  Rmin=1.3620  Rmax=1.3620     1
 O  H  Rav=0.9723 sigma=0.0000  Rmin=0.9723  Rmax=0.9723     1
 O  C  Rav=1.3072 sigma=0.0767  Rmin=1.2074  Rmax=1.4359     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=109.83               H27-C1-O2=106.75               H27-C1-H26=110.47              H28-C1-O2=109.77               
H28-C1-H26=109.55              H28-C1-H27=110.43              C3-O2-C1=115.74                O4-C3-O2=122.80                
C5-C3-O2=113.28                C5-C3-O4=123.92                N6-C5-C3=112.95                C24-C5-C3=126.63               
C24-C5-N6=120.42               C7-N6-C5=121.65                C8-C7-N6=115.78                N20-C7-N6=121.50               
N20-C7-C8=122.66               C9-C8-C7=109.35                C10-C8-C7=109.47               C10-C8-C9=109.65               
N11-C8-C7=108.39               N11-C8-C9=108.11               N11-C8-C10=111.84              H29-C9-C8=109.49               
H30-C9-C8=109.85               H30-C9-H29=109.26              H31-C9-C8=110.06               H31-C9-H29=109.28              
H31-C9-H30=108.89              H32-C10-C8=108.83              H33-C10-C8=111.55              H33-C10-H32=108.83             
H34-C10-C8=110.20              H34-C10-H32=108.75             H34-C10-H33=108.62             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26= 57.69           C3-O2-C1-H27=177.49           C3-O2-C1-H28=297.19           O4-C3-O2-C1=359.87            
C5-C3-O2-C1=179.85            N6-C5-C3-O2=180.92            N6-C5-C3-O4=  0.90            C24-C5-C3-O2=  0.52           
C24-C5-C3-O4=180.50           C7-N6-C5-C3=180.44            C7-N6-C5-C24=  0.81           C8-C7-N6-C5=182.37            
N20-C7-N6-C5=359.72           C9-C8-C7-N6=350.47            C9-C8-C7-N20=173.16           C10-C8-C7-N6=110.61           
C10-C8-C7-N20=293.30          N11-C8-C7-N6=232.84           N11-C8-C7-N20= 55.52          H29-C9-C8-C7=181.18           
H29-C9-C8-C10= 61.15          H29-C9-C8-N11=298.99          H30-C9-C8-C7= 61.20           H30-C9-C8-C10=301.17          
H30-C9-C8-N11=179.01          H31-C9-C8-C7=301.31           H31-C9-C8-C10=181.28          H31-C9-C8-N11= 59.12          
H32-C10-C8-C7=310.82          H32-C10-C8-C9= 70.77          H32-C10-C8-N11=190.68         H33-C10-C8-C7= 70.91          
H33-C10-C8-C9=190.86          H33-C10-C8-N11=310.77         H34-C10-C8-C7=191.65          H34-C10-C8-C9=311.60          
H34-C10-C8-N11= 71.51         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7926194 -0.837926E+02  0.395E-06    2.84       0.0  T
   2    -83.7926194 -0.113687E-12  0.192E-06    2.84    8052.5  T
   3    -83.7926194 -0.113687E-12  0.932E-07    2.84   16564.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8667540             -23.5856
       ...           ...                  ...                  ...
        61        2.0000           -0.4681593             -12.7393
        62        2.0000           -0.4621149             -12.5748
        63        2.0000           -0.4580476             -12.4641
        64        2.0000           -0.4528283             -12.3221
        65        2.0000           -0.4488445             -12.2137
        66        2.0000           -0.4449426             -12.1075
        67        2.0000           -0.4278543             -11.6425 (HOMO)
        68                         -0.3235800              -8.8051 (LUMO)
        69                         -0.3128483              -8.5130
        70                         -0.2833436              -7.7102
        71                         -0.2578348              -7.0160
        72                         -0.2409092              -6.5555
       ...                                ...                  ...
       134                          0.7328793              19.9427
      -------------------------------------------------------------
                  HL-Gap            0.1042744 Eh            2.8375 eV
             Fermi-level           -0.3757171 Eh          -10.2238 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.095 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.674%)
 Dispersion                     ...        0 min,  0.000 sec (  0.239%)
 classical contributions        ...        0 min,  0.000 sec (  0.084%)
 integral evaluation            ...        0 min,  0.022 sec ( 23.491%)
 iterations                     ...        0 min,  0.015 sec ( 15.765%)
 molecular gradient             ...        0 min,  0.055 sec ( 57.636%)
 printout                       ...        0 min,  0.001 sec (  1.093%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.010037449174 Eh    ::
         :: total w/o Gsasa/hb       -82.987409734773 Eh    ::
         :: gradient norm              0.000523543183 Eh/a0 ::
         :: HOMO-LUMO gap              2.837450402619 eV    ::
         ::.................................................::
         :: SCC energy               -83.792619441867 Eh    ::
         :: -> electrostatic           0.353653016054 Eh    ::
         :: -> Gsolv                  -0.058574665569 Eh    ::
         ::    -> Gelec               -0.035946951168 Eh    ::
         ::    -> Gsasa               -0.024510439882 Eh    ::
         ::    -> Ghb                 -0.005741553525 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.808911810309 Eh    ::
         :: dispersion energy         -0.026329817616 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8667540             -23.5856
       ...           ...                  ...                  ...
        55        2.0000           -0.5059647             -13.7680
        56        2.0000           -0.5000364             -13.6067
        57        2.0000           -0.4990553             -13.5800
        58        2.0000           -0.4852611             -13.2046
        59        2.0000           -0.4811937             -13.0939
        60        2.0000           -0.4745658             -12.9136
        61        2.0000           -0.4681593             -12.7393
        62        2.0000           -0.4621149             -12.5748
        63        2.0000           -0.4580476             -12.4641
        64        2.0000           -0.4528283             -12.3221
        65        2.0000           -0.4488445             -12.2137
        66        2.0000           -0.4449426             -12.1075
        67        2.0000           -0.4278543             -11.6425 (HOMO)
        68                         -0.3235800              -8.8051 (LUMO)
        69                         -0.3128483              -8.5130
        70                         -0.2833436              -7.7102
        71                         -0.2578348              -7.0160
        72                         -0.2409092              -6.5555
        73                         -0.2007106              -5.4616
        74                         -0.1580702              -4.3013
        75                         -0.1428507              -3.8872
        76                         -0.1404307              -3.8213
        77                         -0.1368053              -3.7227
        78                         -0.1242142              -3.3800
       ...                                ...                  ...
       134                          0.7328793              19.9427
      -------------------------------------------------------------
                  HL-Gap            0.1042744 Eh            2.8375 eV
             Fermi-level           -0.3757171 Eh          -10.2238 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16331  0.04183   0.983  2.854  0.000
     2O    -0.42896 -0.52689   1.693  4.736  0.000
     3C     0.57667  0.64267   0.971  2.452  0.000
     4O    -0.55054 -0.59547   1.723  4.827  0.000
     5C     0.06510  0.14198   1.045  2.890  0.000
     6N    -0.36571 -0.55482   1.521  3.845  0.000
     7C     0.26707  0.41957   1.021  2.712  0.000
     8C     0.15416  0.19351   1.067  2.779  0.000
     9C    -0.09784 -0.23530   1.019  3.079  0.000
    10C    -0.10417 -0.24467   1.020  3.085  0.000
    11N    -0.34678 -0.70694   1.438  3.909  0.000
    12C     0.47162  0.57914   0.977  2.551  0.000
    13O    -0.57083 -0.61635   1.726  4.845  0.000
    14C     0.33002  0.45563   1.008  2.662  0.000
    15N    -0.21980 -0.32376   1.566  3.654  0.000
    16N    -0.26678 -0.37454   1.564  3.703  0.000
    17C     0.39210  0.50071   1.008  2.600  0.000
    18C    -0.11203 -0.24935   1.012  3.100  0.000
    19O    -0.35920 -0.41633   1.697  4.662  0.000
    20N    -0.21496 -0.46353   1.456  3.759  0.000
    21C     0.04771 -0.04038   0.993  2.959  0.000
    22C     0.44558  0.54824   0.986  2.569  0.000
    23O    -0.57578 -0.61885   1.727  4.849  0.000
    24C     0.23188  0.26631   1.027  2.741  0.000
    25O    -0.50320 -0.69622   1.688  4.815  0.000
    26H     0.05731  0.11949   0.943  0.000  0.000
    27H     0.05845  0.11879   0.942  0.000  0.000
    28H     0.05659  0.11820   0.943  0.000  0.000
    29H     0.05378  0.11339   0.946  0.000  0.000
    30H     0.04742  0.10603   0.953  0.000  0.000
    31H     0.04489  0.10450   0.955  0.000  0.000
    32H     0.04570  0.10094   0.954  0.000  0.000
    33H     0.04645  0.10486   0.954  0.000  0.000
    34H     0.06547  0.12578   0.935  0.000  0.000
    35H     0.26211  0.47016   0.738  0.000  0.000
    36H     0.08040  0.13481   0.920  0.000  0.000
    37H     0.07979  0.13436   0.920  0.000  0.000
    38H     0.07042  0.12620   0.930  0.000  0.000
    39H     0.06814  0.13252   0.932  0.000  0.000
    40H     0.05526  0.12995   0.945  0.000  0.000
    41H     0.07588  0.14386   0.924  0.000  0.000
    42H     0.40329  0.58999   0.597  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.861 --    27 H    0.986    28 H    0.980    26 H    0.980
                             2 O    0.885
     2   8 O    2.202 --     3 C    1.089     1 C    0.885     4 O    0.130
     3   6 C    3.846 --     4 O    1.672     2 O    1.089     5 C    1.005
     4   8 O    1.933 --     3 C    1.672     2 O    0.130
     5   6 C    3.963 --    24 C    1.490     6 N    1.185     3 C    1.005
     6   7 N    3.033 --     7 C    1.573     5 C    1.185
     7   6 C    3.931 --     6 N    1.573    20 N    1.175     8 C    0.975
     8   6 C    3.932 --     9 C    0.990    10 C    0.983     7 C    0.975
                            11 N    0.920
     9   6 C    3.989 --     8 C    0.990    31 H    0.984    30 H    0.983
                            29 H    0.983
    10   6 C    3.988 --    32 H    0.985     8 C    0.983    33 H    0.981
                            34 H    0.977
    11   7 N    3.343 --    12 C    1.241     8 C    0.920    35 H    0.896
                            13 O    0.172
    12   6 C    3.915 --    13 O    1.595    11 N    1.241    14 C    0.993
    13   8 O    1.910 --    12 C    1.595    11 N    0.172
    14   6 C    3.872 --    15 N    1.622    19 O    1.046    12 C    0.993
    15   7 N    3.000 --    14 C    1.622    16 N    1.199
    16   7 N    2.982 --    17 C    1.611    15 N    1.199
    17   6 C    3.868 --    16 N    1.611    19 O    1.072    18 C    1.032
    18   6 C    3.986 --    17 C    1.032    38 H    0.982    37 H    0.964
                            36 H    0.962
    19   8 O    2.315 --    17 C    1.072    14 C    1.046
    20   7 N    3.506 --     7 C    1.175    22 C    1.113    21 C    0.929
                            23 O    0.136
    21   6 C    3.921 --    40 H    0.977    39 H    0.975    41 H    0.974
                            20 N    0.929
    22   6 C    3.913 --    23 O    1.584    20 N    1.113    24 C    1.069
    23   8 O    1.897 --    22 C    1.584    20 N    0.136
    24   6 C    3.920 --     5 C    1.490    25 O    1.107    22 C    1.069
    25   8 O    2.088 --    24 C    1.107    42 H    0.802
    26   1 H    1.007 --     1 C    0.980
    27   1 H    1.009 --     1 C    0.986
    28   1 H    1.006 --     1 C    0.980
    29   1 H    1.006 --     9 C    0.983
    30   1 H    1.011 --     9 C    0.983
    31   1 H    1.008 --     9 C    0.984
    32   1 H    1.002 --    10 C    0.985
    33   1 H    1.001 --    10 C    0.981
    34   1 H    1.012 --    10 C    0.977
    35   1 H    0.940 --    11 N    0.896
    36   1 H    0.996 --    18 C    0.962
    37   1 H    0.997 --    18 C    0.964
    38   1 H    0.998 --    18 C    0.982
    39   1 H    1.002 --    21 C    0.975
    40   1 H    1.009 --    21 C    0.977
    41   1 H    1.006 --    21 C    0.974
    42   1 H    0.853 --    25 O    0.802
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.3235   3.0583   0.1166  total (Debye):    8.475

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.0646750       0.0168381      -0.1723929
  moments of inertia/u·Å² :        0.1301881E+04   0.4734273E+04   0.4990141E+04
rotational constants/cm⁻¹ :        0.1294867E-01   0.3560764E-02   0.3378187E-02

 * 38 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4359050
     2   8 O        3   6 C                                       1.3404570
     3   6 C        4   8 O                                       1.2074458
     5   6 C        6   7 N                                       1.3669830
     6   7 N        7   6 C                                       1.2923754
     8   6 C        9   6 C                                       1.5358464
     8   6 C       10   6 C                                       1.5359779 (max)
     8   6 C       11   7 N                                       1.4692179
    11   7 N       12   6 C                                       1.3530935
    12   6 C       13   8 O                                       1.2183007
    14   6 C       15   7 N                                       1.2967511
    16   7 N       17   6 C                                       1.2966540
    17   6 C       18   6 C                                       1.4788311
    14   6 C       19   8 O                                       1.3515388
    17   6 C       19   8 O                                       1.3438683
     7   6 C       20   7 N                                       1.3693600
    20   7 N       21   6 C                                       1.4650497
    20   7 N       22   6 C                                       1.3931338
    22   6 C       23   8 O                                       1.2221222
     5   6 C       24   6 C                                       1.3701497
    24   6 C       25   8 O                                       1.3380456
     1   6 C       26   1 H                                       1.0920239
     1   6 C       27   1 H                                       1.0868881
     1   6 C       28   1 H                                       1.0922077
     9   6 C       29   1 H                                       1.0886205
     9   6 C       30   1 H                                       1.0884972
     9   6 C       31   1 H                                       1.0885558
    10   6 C       32   1 H                                       1.0893260
    10   6 C       33   1 H                                       1.0871212
    10   6 C       34   1 H                                       1.0883413
    11   7 N       35   1 H                                       1.0073265
    18   6 C       36   1 H                                       1.0901181
    18   6 C       37   1 H                                       1.0898687
    18   6 C       38   1 H                                       1.0875835
    21   6 C       39   1 H                                       1.0904259
    21   6 C       40   1 H                                       1.0829052
    21   6 C       41   1 H                                       1.0901301
    25   8 O       42   1 H                                       0.9723267 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0888409     1.0922077     1.0829052
   6 C    6 C           4     1.4802013     1.5359779     1.3701497
   1 H    7 N           1     1.0073265     1.0073265     1.0073265
   6 C    7 N           9     1.3669576     1.4692179     1.2923754
   1 H    8 O           1     0.9723267     0.9723267     0.9723267
   6 C    8 O           8     1.3072104     1.4359050     1.2074458


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.010037449174 Eh   |
          | GRADIENT NORM               0.000523543183 Eh/α |
          | HOMO-LUMO GAP               2.837450402619 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:12:22.863     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  4.430 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.396 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.128 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.123 sec
 * ratio c/w:     0.966 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  4.244 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.236 sec
 * ratio c/w:     0.998 speedup

