      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:38:06.798     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN07/conf15/R02methylcation_reac01prodN07_conf15_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN07/conf15/R02methylcation_reac01prodN07_conf15_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17-19, 22, 24
    2    8 O      2, 4, 13, 20, 23, 25
    3    7 N      6, 11, 15, 16, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.3240647 -0.833241E+02  0.855E+00    2.69       0.0  T
   2    -83.6904490 -0.366384E+00  0.509E+00    0.94       1.0  T
   3    -83.2907155  0.399734E+00  0.243E+00    0.44       1.0  T
   4    -83.6301418 -0.339426E+00  0.124E+00    2.66       1.0  T
   5    -83.6949411 -0.647994E-01  0.593E-01    1.75       1.0  T
   6    -83.7035212 -0.858007E-02  0.418E-01    1.09       1.0  T
   7    -83.7099827 -0.646146E-02  0.252E-01    0.49       1.0  T
   8    -83.5254869  0.184496E+00  0.117E+00    0.11       1.0  T
   9    -83.7138702 -0.188383E+00  0.120E-01    0.23       1.0  T
  10    -83.7124900  0.138017E-02  0.157E-01    0.29       1.0  T
  11    -83.7131006 -0.610543E-03  0.137E-01    0.26       1.0  T
  12    -83.7137072 -0.606629E-03  0.114E-01    0.23       1.0  T
  13    -83.7146598 -0.952650E-03  0.717E-02    0.20       1.0  T
  14    -83.7149314 -0.271554E-03  0.543E-02    0.19       1.0  T
  15    -83.7152445 -0.313121E-03  0.218E-02    0.17       1.0  T
  16    -83.7153027 -0.581806E-04  0.454E-03    0.17       3.4  T
  17    -83.7153053 -0.264255E-05  0.489E-04    0.16      31.6  T
  18    -83.7153054 -0.297546E-07  0.951E-05    0.16     162.3  T
  19    -83.7153054  0.663576E-08  0.241E-04    0.16      64.0  T
  20    -83.7153054 -0.719078E-08  0.552E-05    0.16     279.4  T

   *** convergence criteria satisfied after 20 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9164793             -24.9387
       ...           ...                  ...                  ...
        61        2.0000           -0.4686172             -12.7517
        62        2.0000           -0.4583216             -12.4716
        63        2.0000           -0.4546126             -12.3706
        64        2.0000           -0.4475652             -12.1789
        65        2.0000           -0.4305319             -11.7154
        66        2.0000           -0.3871830             -10.5358
        67        1.9208           -0.3721803             -10.1275 (HOMO)
        68        0.0792           -0.3661216              -9.9627 (LUMO)
        69                         -0.3478079              -9.4643
        70                         -0.2812283              -7.6526
        71                         -0.2552835              -6.9466
        72                         -0.2341336              -6.3711
       ...                                ...                  ...
       134                          0.8054013              21.9161
      -------------------------------------------------------------
                  HL-Gap            0.0060588 Eh            0.1649 eV
             Fermi-level           -0.3691510 Eh          -10.0451 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.191 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.155%)
 Dispersion                     ...        0 min,  0.000 sec (  0.214%)
 classical contributions        ...        0 min,  0.000 sec (  0.070%)
 integral evaluation            ...        0 min,  0.034 sec ( 17.949%)
 iterations                     ...        0 min,  0.073 sec ( 38.483%)
 molecular gradient             ...        0 min,  0.079 sec ( 41.578%)
 printout                       ...        0 min,  0.001 sec (  0.523%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.952354932137 Eh    ::
         :: total w/o Gsasa/hb       -82.930509739205 Eh    ::
         :: gradient norm              0.146520012980 Eh/a0 ::
         :: HOMO-LUMO gap              0.164867194731 eV    ::
         ::.................................................::
         :: SCC energy               -83.715305362592 Eh    ::
         :: -> electrostatic           0.461455369397 Eh    ::
         :: -> Gsolv                  -0.114591424991 Eh    ::
         ::    -> Gelec               -0.092746232059 Eh    ::
         ::    -> Gsasa               -0.024987280573 Eh    ::
         ::    -> Ghb                 -0.004482191364 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.788267721574 Eh    ::
         :: dispersion energy         -0.025317291120 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.844804000586720E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010266    0.010539    0.011609    0.012131    0.012434
    0.013121    0.014209    0.015235    0.016940    0.017546    0.018035
 Highest eigenvalues
    2.076853    2.085087    2.255502    2.257676    2.332306    2.462039
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7153054 -0.837153E+02  0.283E-06    0.16       0.0  T
   2    -83.7153054  0.246274E-10  0.139E-05    0.16    1109.0  T
   3    -83.7153054 -0.256648E-10  0.195E-07    0.16   79202.7  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9523549 Eh     change       -0.3970371E-09 Eh
   gradient norm :     0.1465281 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3133985 α      lambda       -0.2193665E-01
   maximum displ.:     0.1337575 α      in ANC's #25, #35, #23, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7371497 -0.837371E+02  0.156E-01    0.54       0.0  T
   2    -83.7350121  0.213758E-02  0.205E-01    0.15       1.0  T
   3    -83.7388368 -0.382475E-02  0.789E-02    0.33       1.0  T
   4    -83.7394629 -0.626102E-03  0.314E-02    0.25       1.0  T
   5    -83.7391248  0.338160E-03  0.619E-02    0.18       1.0  T
   6    -83.7395456 -0.420777E-03  0.189E-02    0.21       1.0  T
   7    -83.7395837 -0.381673E-04  0.118E-03    0.22      13.1  T
   8    -83.7395835  0.251452E-06  0.146E-03    0.22      10.5  T
   9    -83.7395837 -0.277214E-06  0.146E-04    0.22     105.7  T
  10    -83.7395837  0.189848E-08  0.154E-04    0.22     100.2  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9688970 Eh     change       -0.1654211E-01 Eh
   gradient norm :     0.0818958 Eh/α   predicted    -0.1206297E-01 ( -27.08%)
   displ. norm   :     0.3354795 α      lambda       -0.1239705E-01
   maximum displ.:     0.1479195 α      in ANC's #25, #20, #4, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7629855 -0.837630E+02  0.114E-01    0.64       0.0  T
   2    -83.7636747 -0.689266E-03  0.467E-02    0.42       1.0  T
   3    -83.7637583 -0.835310E-04  0.213E-02    0.39       1.0  T
   4    -83.7637654 -0.714689E-05  0.108E-02    0.37       1.4  T
   5    -83.7637656 -0.192884E-06  0.405E-03    0.37       3.8  T
   6    -83.7637658 -0.210021E-06  0.778E-04    0.37      19.8  T
   7    -83.7637658 -0.173059E-07  0.302E-04    0.37      51.0  T
   8    -83.7637658 -0.118737E-08  0.122E-04    0.37     126.4  T
   9    -83.7637658 -0.138812E-09  0.299E-05    0.37     515.6  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9758551 Eh     change       -0.6958012E-02 Eh
   gradient norm :     0.0255194 Eh/α   predicted    -0.6898018E-02 (  -0.86%)
   displ. norm   :     0.2247801 α      lambda       -0.1546275E-02
   maximum displ.:     0.1014790 α      in ANC's #4, #6, #18, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7638156 -0.837638E+02  0.203E-02    0.43       0.0  T
   2    -83.7638324 -0.167770E-04  0.835E-03    0.41       1.8  T
   3    -83.7638341 -0.178846E-05  0.384E-03    0.41       4.0  T
   4    -83.7638342 -0.732958E-07  0.146E-03    0.41      10.6  T
   5    -83.7638342 -0.126267E-07  0.362E-04    0.41      42.6  T
   6    -83.7638342 -0.187643E-08  0.904E-05    0.41     170.6  T
   7    -83.7638342 -0.135657E-09  0.344E-05    0.41     449.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9770263 Eh     change       -0.1171209E-02 Eh
   gradient norm :     0.0144805 Eh/α   predicted    -0.8122033E-03 ( -30.65%)
   displ. norm   :     0.3217409 α      lambda       -0.1228420E-02
   maximum displ.:     0.1605225 α      in ANC's #4, #6, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7627239 -0.837627E+02  0.216E-02    0.45       0.0  T
   2    -83.7627419 -0.180001E-04  0.959E-03    0.44       1.6  T
   3    -83.7627437 -0.178759E-05  0.516E-03    0.44       3.0  T
   4    -83.7627438 -0.955447E-07  0.156E-03    0.44       9.9  T
   5    -83.7627438 -0.140580E-07  0.288E-04    0.44      53.5  T
   6    -83.7627438 -0.215746E-08  0.847E-05    0.44     182.1  T
   7    -83.7627438 -0.109097E-09  0.304E-05    0.44     507.4  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9778240 Eh     change       -0.7976895E-03 Eh
   gradient norm :     0.0084298 Eh/α   predicted    -0.6778069E-03 ( -15.03%)
   displ. norm   :     0.2368049 α      lambda       -0.4038179E-03
   maximum displ.:     0.1231763 α      in ANC's #4, #6, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7632851 -0.837633E+02  0.106E-02    0.45       0.0  T
   2    -83.7632894 -0.431343E-05  0.380E-03    0.45       4.1  T
   3    -83.7632898 -0.385424E-06  0.211E-03    0.45       7.3  T
   4    -83.7632898 -0.187331E-07  0.699E-04    0.45      22.1  T
   5    -83.7632898 -0.181883E-08  0.175E-04    0.45      88.1  T
   6    -83.7632898 -0.893593E-09  0.423E-05    0.45     365.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9781313 Eh     change       -0.3073935E-03 Eh
   gradient norm :     0.0083218 Eh/α   predicted    -0.2132332E-03 ( -30.63%)
   displ. norm   :     0.3139629 α      lambda       -0.4117154E-03
   maximum displ.:     0.1651459 α      in ANC's #4, #6, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7642347 -0.837642E+02  0.940E-03    0.45       0.0  T
   2    -83.7642378 -0.310972E-05  0.281E-03    0.45       5.5  T
   3    -83.7642380 -0.195256E-06  0.149E-03    0.45      10.4  T
   4    -83.7642380 -0.597130E-08  0.499E-04    0.45      30.9  T
   5    -83.7642380 -0.554863E-09  0.131E-04    0.45     117.5  T
   6    -83.7642380 -0.396213E-09  0.340E-05    0.45     454.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9784377 Eh     change       -0.3063219E-03 Eh
   gradient norm :     0.0077041 Eh/α   predicted    -0.2261502E-03 ( -26.17%)
   displ. norm   :     0.3111271 α      lambda       -0.3158394E-03
   maximum displ.:     0.1598346 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7652134 -0.837652E+02  0.668E-03    0.44       0.0  T
   2    -83.7652150 -0.159831E-05  0.226E-03    0.44       6.8  T
   3    -83.7652151 -0.920380E-07  0.105E-03    0.44      14.7  T
   4    -83.7652151 -0.167647E-08  0.444E-04    0.44      34.7  T
   5    -83.7652151 -0.151162E-08  0.710E-05    0.44     217.2  T
   6    -83.7652151 -0.134222E-09  0.255E-05    0.44     603.9  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9786740 Eh     change       -0.2363165E-03 Eh
   gradient norm :     0.0066704 Eh/α   predicted    -0.1732071E-03 ( -26.71%)
   displ. norm   :     0.2957785 α      lambda       -0.2428509E-03
   maximum displ.:     0.1566084 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7661505 -0.837662E+02  0.683E-03    0.43       0.0  T
   2    -83.7661523 -0.185725E-05  0.249E-03    0.43       6.2  T
   3    -83.7661525 -0.174418E-06  0.122E-03    0.43      12.7  T
   4    -83.7661525 -0.774523E-08  0.493E-04    0.43      31.3  T
   5    -83.7661525 -0.103246E-08  0.912E-05    0.43     169.2  T
   6    -83.7661525 -0.155794E-09  0.255E-05    0.43     605.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9788528 Eh     change       -0.1788144E-03 Eh
   gradient norm :     0.0055164 Eh/α   predicted    -0.1320752E-03 ( -26.14%)
   displ. norm   :     0.2519533 α      lambda       -0.1640554E-03
   maximum displ.:     0.1488837 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7666123 -0.837666E+02  0.582E-03    0.43       0.0  T
   2    -83.7666136 -0.131632E-05  0.200E-03    0.42       7.7  T
   3    -83.7666137 -0.124028E-06  0.104E-03    0.42      14.9  T
   4    -83.7666137 -0.671889E-08  0.410E-04    0.42      37.6  T
   5    -83.7666137 -0.456097E-09  0.933E-05    0.42     165.4  T
   6    -83.7666137 -0.161606E-09  0.272E-05    0.42     567.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9789707 Eh     change       -0.1179273E-03 Eh
   gradient norm :     0.0044426 Eh/α   predicted    -0.8723972E-04 ( -26.02%)
   displ. norm   :     0.1713528 α      lambda       -0.9918818E-04
   maximum displ.:     0.1160860 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7670055 -0.837670E+02  0.380E-03    0.42       0.0  T
   2    -83.7670060 -0.491982E-06  0.135E-03    0.42      11.4  T
   3    -83.7670061 -0.309840E-07  0.749E-04    0.42      20.6  T
   4    -83.7670061 -0.137425E-08  0.250E-04    0.42      61.6  T
   5    -83.7670061 -0.575099E-09  0.595E-05    0.42     259.3  T
   6    -83.7670061 -0.642615E-10  0.191E-05    0.42     809.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9790430 Eh     change       -0.7231319E-04 Eh
   gradient norm :     0.0033005 Eh/α   predicted    -0.5105297E-04 ( -29.40%)
   displ. norm   :     0.1255670 α      lambda       -0.6542133E-04
   maximum displ.:     0.0963377 α      in ANC's #2, #4, #15, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7668112 -0.837668E+02  0.317E-03    0.43       0.0  T
   2    -83.7668115 -0.306422E-06  0.123E-03    0.42      12.5  T
   3    -83.7668115 -0.152037E-07  0.601E-04    0.42      25.7  T
   4    -83.7668115 -0.967731E-09  0.229E-04    0.42      67.4  T
   5    -83.7668115 -0.532651E-09  0.452E-05    0.42     341.1  T
   6    -83.7668115 -0.370619E-10  0.115E-05    0.42    1341.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9790916 Eh     change       -0.4854503E-04 Eh
   gradient norm :     0.0025880 Eh/α   predicted    -0.3323131E-04 ( -31.55%)
   displ. norm   :     0.0943366 α      lambda       -0.4567246E-04
   maximum displ.:     0.0751783 α      in ANC's #2, #9, #1, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7671147 -0.837671E+02  0.297E-03    0.43       0.0  T
   2    -83.7671150 -0.312727E-06  0.114E-03    0.43      13.5  T
   3    -83.7671150 -0.200692E-07  0.574E-04    0.43      26.9  T
   4    -83.7671150 -0.148714E-08  0.229E-04    0.43      67.4  T
   5    -83.7671150 -0.356664E-09  0.398E-05    0.43     387.3  T
   6    -83.7671150 -0.296296E-10  0.945E-06    0.43    1632.6  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9791258 Eh     change       -0.3420299E-04 Eh
   gradient norm :     0.0024164 Eh/α   predicted    -0.2305013E-04 ( -32.61%)
   displ. norm   :     0.0930930 α      lambda       -0.3902970E-04
   maximum displ.:     0.0741171 α      in ANC's #2, #9, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7664895 -0.837665E+02  0.311E-03    0.43       0.0  T
   2    -83.7664898 -0.283017E-06  0.131E-03    0.43      11.7  T
   3    -83.7664898 -0.216686E-07  0.702E-04    0.43      22.0  T
   4    -83.7664898 -0.270153E-08  0.206E-04    0.43      74.8  T
   5    -83.7664898 -0.291408E-09  0.563E-05    0.43     274.0  T
   6    -83.7664898 -0.477201E-10  0.135E-05    0.43    1141.7  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9791552 Eh     change       -0.2940363E-04 Eh
   gradient norm :     0.0022897 Eh/α   predicted    -0.1968516E-04 ( -33.05%)
   displ. norm   :     0.0947387 α      lambda       -0.3593212E-04
   maximum displ.:     0.0676333 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7668120 -0.837668E+02  0.212E-03    0.43       0.0  T
   2    -83.7668121 -0.123054E-06  0.948E-04    0.43      16.3  T
   3    -83.7668122 -0.719096E-08  0.504E-04    0.43      30.6  T
   4    -83.7668122 -0.731745E-09  0.149E-04    0.43     103.2  T
   5    -83.7668122 -0.291479E-09  0.367E-05    0.43     420.5  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9791830 Eh     change       -0.2785091E-04 Eh
   gradient norm :     0.0021036 Eh/α   predicted    -0.1812776E-04 ( -34.91%)
   displ. norm   :     0.0971310 α      lambda       -0.3436426E-04
   maximum displ.:     0.0734109 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7667842 -0.837668E+02  0.186E-03    0.43       0.0  T
   2    -83.7667843 -0.960679E-07  0.762E-04    0.43      20.2  T
   3    -83.7667843 -0.470376E-08  0.376E-04    0.43      41.0  T
   4    -83.7667843 -0.339327E-09  0.150E-04    0.43     102.7  T
   5    -83.7667843 -0.227473E-09  0.271E-05    0.43     568.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9792118 Eh     change       -0.2871339E-04 Eh
   gradient norm :     0.0019973 Eh/α   predicted    -0.1734758E-04 ( -39.58%)
   displ. norm   :     0.1634656 α      lambda       -0.3615311E-04
   maximum displ.:     0.1255187 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7668648 -0.837669E+02  0.361E-03    0.43       0.0  T
   2    -83.7668653 -0.429603E-06  0.137E-03    0.43      11.3  T
   3    -83.7668653 -0.282137E-07  0.647E-04    0.43      23.8  T
   4    -83.7668653 -0.163266E-08  0.280E-04    0.43      55.1  T
   5    -83.7668653 -0.532054E-09  0.457E-05    0.43     337.4  T
   6    -83.7668653 -0.364366E-10  0.136E-05    0.43    1136.4  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9792550 Eh     change       -0.4328172E-04 Eh
   gradient norm :     0.0023692 Eh/α   predicted    -0.1829349E-04 ( -57.73%)
   displ. norm   :     0.1064776 α      lambda       -0.3248431E-04
   maximum displ.:     0.0832904 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7669985 -0.837670E+02  0.177E-03    0.43       0.0  T
   2    -83.7669986 -0.114406E-06  0.657E-04    0.43      23.5  T
   3    -83.7669986 -0.100760E-07  0.297E-04    0.43      52.0  T
   4    -83.7669986 -0.535195E-09  0.121E-04    0.43     127.6  T
   5    -83.7669986 -0.808882E-10  0.316E-05    0.43     488.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9792849 Eh     change       -0.2985367E-04 Eh
   gradient norm :     0.0022044 Eh/α   predicted    -0.1642967E-04 ( -44.97%)
   displ. norm   :     0.1610399 α      lambda       -0.4944888E-04
   maximum displ.:     0.1253016 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7670294 -0.837670E+02  0.219E-03    0.43       0.0  T
   2    -83.7670296 -0.180392E-06  0.819E-04    0.43      18.8  T
   3    -83.7670296 -0.150421E-07  0.366E-04    0.43      42.2  T
   4    -83.7670296 -0.939409E-09  0.144E-04    0.43     106.9  T
   5    -83.7670296 -0.167105E-09  0.463E-05    0.43     333.0  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9793287 Eh     change       -0.4376305E-04 Eh
   gradient norm :     0.0017944 Eh/α   predicted    -0.2536854E-04 ( -42.03%)
   displ. norm   :     0.3069712 α      lambda       -0.5338001E-04
   maximum displ.:     0.2390152 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7666050 -0.837666E+02  0.315E-03    0.43       0.0  T
   2    -83.7666053 -0.324795E-06  0.129E-03    0.43      12.0  T
   3    -83.7666053 -0.261602E-07  0.611E-04    0.43      25.2  T
   4    -83.7666053 -0.308451E-08  0.232E-04    0.42      66.5  T
   5    -83.7666053 -0.508351E-09  0.716E-05    0.42     215.5  T
   6    -83.7666053 -0.263185E-10  0.230E-05    0.42     670.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9793904 Eh     change       -0.6171366E-04 Eh
   gradient norm :     0.0021435 Eh/α   predicted    -0.2781226E-04 ( -54.93%)
   displ. norm   :     0.1407163 α      lambda       -0.2970351E-04
   maximum displ.:     0.1122379 α      in ANC's #2, #1, #5, ...
 * RMSD in coord.:     0.4521338 α      energy gain  -0.2703544E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.849821917523843E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010261    0.010413    0.011361    0.011997    0.012242
    0.012943    0.013904    0.014761    0.016257    0.017496    0.018205
 Highest eigenvalues
    2.209509    2.231442    2.240662    2.307629    2.369473    2.438742
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7667732 -0.837668E+02  0.139E-03    0.43       0.0  T
   2    -83.7667733 -0.653626E-07  0.629E-04    0.42      24.5  T
   3    -83.7667733 -0.615435E-08  0.280E-04    0.42      55.2  T
   4    -83.7667733 -0.610186E-09  0.906E-05    0.42     170.4  T
   5    -83.7667733 -0.429168E-10  0.259E-05    0.42     595.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9794175 Eh     change       -0.2717638E-04 Eh
   gradient norm :     0.0019055 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0437264 α      lambda       -0.1038143E-04
   maximum displ.:     0.0315400 α      in ANC's #2, #9, #14, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7672892 -0.837673E+02  0.222E-03    0.42       0.0  T
   2    -83.7672894 -0.166250E-06  0.879E-04    0.42      17.5  T
   3    -83.7672894 -0.122197E-07  0.459E-04    0.42      33.6  T
   4    -83.7672894 -0.458002E-09  0.146E-04    0.42     105.8  T
   5    -83.7672894 -0.168683E-09  0.337E-05    0.42     458.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9794366 Eh     change       -0.1902427E-04 Eh
   gradient norm :     0.0007093 Eh/α   predicted    -0.7604509E-05 ( -60.03%)
   displ. norm   :     0.1165750 α      lambda       -0.2830722E-04
   maximum displ.:     0.0807003 α      in ANC's #2, #14, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7673502 -0.837674E+02  0.327E-03    0.42       0.0  T
   2    -83.7673507 -0.473142E-06  0.134E-03    0.42      11.6  T
   3    -83.7673507 -0.313949E-07  0.597E-04    0.42      25.9  T
   4    -83.7673507 -0.101075E-08  0.214E-04    0.42      72.1  T
   5    -83.7673507 -0.247823E-09  0.610E-05    0.42     253.0  T
   6    -83.7673507 -0.590603E-10  0.157E-05    0.42     985.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9794673 Eh     change       -0.3072703E-04 Eh
   gradient norm :     0.0016041 Eh/α   predicted    -0.1423965E-04 ( -53.66%)
   displ. norm   :     0.1185461 α      lambda       -0.1927467E-04
   maximum displ.:     0.0866011 α      in ANC's #2, #14, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7672386 -0.837672E+02  0.138E-03    0.42       0.0  T
   2    -83.7672386 -0.761316E-07  0.750E-04    0.42      20.6  T
   3    -83.7672386 -0.798140E-08  0.346E-04    0.42      44.6  T
   4    -83.7672386 -0.507598E-09  0.103E-04    0.42     149.8  T
   5    -83.7672386 -0.767670E-10  0.350E-05    0.42     441.3  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9794887 Eh     change       -0.2135520E-04 Eh
   gradient norm :     0.0019765 Eh/α   predicted    -0.9697934E-05 ( -54.59%)
   displ. norm   :     0.1124159 α      lambda       -0.1756398E-04
   maximum displ.:     0.0833157 α      in ANC's #2, #14, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7672387 -0.837672E+02  0.144E-03    0.42       0.0  T
   2    -83.7672388 -0.562691E-07  0.550E-04    0.42      28.0  T
   3    -83.7672388 -0.400206E-08  0.273E-04    0.42      56.6  T
   4    -83.7672388 -0.666986E-09  0.104E-04    0.42     147.8  T
   5    -83.7672388 -0.842135E-10  0.314E-05    0.42     491.3  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9795096 Eh     change       -0.2094930E-04 Eh
   gradient norm :     0.0014513 Eh/α   predicted    -0.8832102E-05 ( -57.84%)
   displ. norm   :     0.1247698 α      lambda       -0.1937064E-04
   maximum displ.:     0.0952642 α      in ANC's #2, #14, #13, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7671756 -0.837672E+02  0.222E-03    0.42       0.0  T
   2    -83.7671757 -0.134979E-06  0.734E-04    0.42      21.0  T
   3    -83.7671757 -0.860354E-08  0.381E-04    0.42      40.5  T
   4    -83.7671757 -0.959247E-09  0.134E-04    0.42     115.0  T
   5    -83.7671757 -0.182055E-09  0.454E-05    0.42     339.9  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9795341 Eh     change       -0.2448539E-04 Eh
   gradient norm :     0.0007972 Eh/α   predicted    -0.9761127E-05 ( -60.13%)
   displ. norm   :     0.1355866 α      lambda       -0.1966152E-04
   maximum displ.:     0.1043195 α      in ANC's #2, #14, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7670026 -0.837670E+02  0.218E-03    0.41       0.0  T
   2    -83.7670027 -0.115033E-06  0.736E-04    0.41      21.0  T
   3    -83.7670027 -0.827897E-08  0.374E-04    0.41      41.3  T
   4    -83.7670027 -0.117684E-08  0.121E-04    0.41     127.8  T
   5    -83.7670027 -0.136893E-09  0.416E-05    0.41     371.1  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9795580 Eh     change       -0.2394467E-04 Eh
   gradient norm :     0.0012552 Eh/α   predicted    -0.9912116E-05 ( -58.60%)
   displ. norm   :     0.1301356 α      lambda       -0.1645116E-04
   maximum displ.:     0.0995792 α      in ANC's #2, #7, #14, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7670522 -0.837671E+02  0.143E-03    0.41       0.0  T
   2    -83.7670522 -0.393007E-07  0.565E-04    0.41      27.3  T
   3    -83.7670522 -0.274851E-08  0.221E-04    0.41      69.8  T
   4    -83.7670522 -0.682590E-09  0.721E-05    0.41     214.1  T
   5    -83.7670522 -0.302833E-10  0.257E-05    0.41     600.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9795787 Eh     change       -0.2062212E-04 Eh
   gradient norm :     0.0013666 Eh/α   predicted    -0.8290940E-05 ( -59.80%)
   displ. norm   :     0.1276509 α      lambda       -0.1436273E-04
   maximum displ.:     0.0972352 α      in ANC's #2, #7, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7670692 -0.837671E+02  0.140E-03    0.41       0.0  T
   2    -83.7670693 -0.541279E-07  0.579E-04    0.41      26.7  T
   3    -83.7670693 -0.345607E-08  0.237E-04    0.41      65.2  T
   4    -83.7670693 -0.464127E-09  0.763E-05    0.41     202.3  T
   5    -83.7670693 -0.267022E-10  0.265E-05    0.41     582.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9795976 Eh     change       -0.1894319E-04 Eh
   gradient norm :     0.0011453 Eh/α   predicted    -0.7235988E-05 ( -61.80%)
   displ. norm   :     0.1292857 α      lambda       -0.1396891E-04
   maximum displ.:     0.0966303 α      in ANC's #2, #3, #7, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7671084 -0.837671E+02  0.141E-03    0.41       0.0  T
   2    -83.7671085 -0.662725E-07  0.574E-04    0.41      26.9  T
   3    -83.7671085 -0.469346E-08  0.249E-04    0.41      62.0  T
   4    -83.7671085 -0.513538E-09  0.885E-05    0.41     174.3  T
   5    -83.7671085 -0.517275E-10  0.266E-05    0.41     580.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9796166 Eh     change       -0.1895762E-04 Eh
   gradient norm :     0.0007690 Eh/α   predicted    -0.7037622E-05 ( -62.88%)
   displ. norm   :     0.1512043 α      lambda       -0.1618023E-04
   maximum displ.:     0.1108776 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7671241 -0.837671E+02  0.147E-03    0.41       0.0  T
   2    -83.7671241 -0.839065E-07  0.632E-04    0.41      24.4  T
   3    -83.7671241 -0.762014E-08  0.268E-04    0.41      57.6  T
   4    -83.7671241 -0.550415E-09  0.986E-05    0.41     156.5  T
   5    -83.7671241 -0.581792E-10  0.279E-05    0.41     552.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9796386 Eh     change       -0.2200475E-04 Eh
   gradient norm :     0.0008402 Eh/α   predicted    -0.8174560E-05 ( -62.85%)
   displ. norm   :     0.1853657 α      lambda       -0.1925404E-04
   maximum displ.:     0.1341737 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7669910 -0.837670E+02  0.139E-03    0.41       0.0  T
   2    -83.7669910 -0.580638E-07  0.648E-04    0.41      23.8  T
   3    -83.7669910 -0.659028E-08  0.288E-04    0.41      53.5  T
   4    -83.7669910 -0.806139E-09  0.962E-05    0.41     160.5  T
   5    -83.7669910 -0.405294E-10  0.233E-05    0.41     662.6  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9796639 Eh     change       -0.2535390E-04 Eh
   gradient norm :     0.0011221 Eh/α   predicted    -0.9776468E-05 ( -61.44%)
   displ. norm   :     0.2048455 α      lambda       -0.1952623E-04
   maximum displ.:     0.1489639 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7669814 -0.837670E+02  0.127E-03    0.41       0.0  T
   2    -83.7669815 -0.374176E-07  0.572E-04    0.41      27.0  T
   3    -83.7669815 -0.303038E-08  0.263E-04    0.41      58.6  T
   4    -83.7669815 -0.848985E-09  0.830E-05    0.41     185.9  T
   5    -83.7669815 -0.406715E-10  0.247E-05    0.41     624.9  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9796880 Eh     change       -0.2412508E-04 Eh
   gradient norm :     0.0012296 Eh/α   predicted    -0.9947806E-05 ( -58.77%)
   displ. norm   :     0.1871525 α      lambda       -0.1565720E-04
   maximum displ.:     0.1382610 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.7670198 -0.837670E+02  0.153E-03    0.41       0.0  T
   2    -83.7670199 -0.666739E-07  0.584E-04    0.41      26.4  T
   3    -83.7670199 -0.597866E-08  0.282E-04    0.41      54.6  T
   4    -83.7670199 -0.560519E-09  0.945E-05    0.41     163.3  T
   5    -83.7670199 -0.899547E-10  0.270E-05    0.41     570.5  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9797073 Eh     change       -0.1930340E-04 Eh
   gradient norm :     0.0009180 Eh/α   predicted    -0.7951642E-05 ( -58.81%)
   displ. norm   :     0.1793833 α      lambda       -0.1341912E-04
   maximum displ.:     0.1352254 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.7671960 -0.837672E+02  0.130E-03    0.41       0.0  T
   2    -83.7671961 -0.410783E-07  0.522E-04    0.41      29.5  T
   3    -83.7671961 -0.243350E-08  0.268E-04    0.41      57.6  T
   4    -83.7671961 -0.474131E-09  0.730E-05    0.41     211.3  T
   5    -83.7671961 -0.574403E-10  0.257E-05    0.41     599.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.106 sec
 * total energy  :   -82.9797241 Eh     change       -0.1670973E-04 Eh
   gradient norm :     0.0005800 Eh/α   predicted    -0.6806789E-05 ( -59.26%)
   displ. norm   :     0.1699397 α      lambda       -0.1126175E-04
   maximum displ.:     0.1299361 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.7671637 -0.837672E+02  0.150E-03    0.41       0.0  T
   2    -83.7671637 -0.728222E-07  0.549E-04    0.41      28.1  T
   3    -83.7671637 -0.664186E-08  0.267E-04    0.41      57.8  T
   4    -83.7671637 -0.690520E-09  0.907E-05    0.41     170.2  T
   5    -83.7671637 -0.730722E-10  0.265E-05    0.41     582.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9797380 Eh     change       -0.1397592E-04 Eh
   gradient norm :     0.0005595 Eh/α   predicted    -0.5705643E-05 ( -59.18%)
   displ. norm   :     0.1400035 α      lambda       -0.8647796E-05
   maximum displ.:     0.1087712 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.7674954 -0.837675E+02  0.116E-03    0.41       0.0  T
   2    -83.7674954 -0.479706E-07  0.536E-04    0.41      28.8  T
   3    -83.7674954 -0.338072E-08  0.264E-04    0.41      58.5  T
   4    -83.7674954 -0.271299E-09  0.668E-05    0.41     231.1  T
   5    -83.7674954 -0.109566E-10  0.206E-05    0.41     749.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9797486 Eh     change       -0.1054848E-04 Eh
   gradient norm :     0.0007355 Eh/α   predicted    -0.4364853E-05 ( -58.62%)
   displ. norm   :     0.1249773 α      lambda       -0.6687715E-05
   maximum displ.:     0.0971926 α      in ANC's #2, #3, #17, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.7671631 -0.837672E+02  0.119E-03    0.41       0.0  T
   2    -83.7671632 -0.517132E-07  0.522E-04    0.41      29.6  T
   3    -83.7671632 -0.434787E-08  0.248E-04    0.41      62.3  T
   4    -83.7671632 -0.396184E-09  0.830E-05    0.40     185.9  T
   5    -83.7671632 -0.493401E-10  0.275E-05    0.40     561.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9797569 Eh     change       -0.8303340E-05 Eh
   gradient norm :     0.0006588 Eh/α   predicted    -0.3369855E-05 ( -59.42%)
   displ. norm   :     0.1127108 α      lambda       -0.5940720E-05
   maximum displ.:     0.0877658 α      in ANC's #2, #3, #17, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -83.7675257 -0.837675E+02  0.138E-03    0.41       0.0  T
   2    -83.7675258 -0.744521E-07  0.584E-04    0.40      26.4  T
   3    -83.7675258 -0.619747E-08  0.276E-04    0.40      56.0  T
   4    -83.7675258 -0.232518E-09  0.713E-05    0.40     216.4  T
   5    -83.7675258 -0.436984E-10  0.254E-05    0.40     608.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9797638 Eh     change       -0.6947549E-05 Eh
   gradient norm :     0.0007296 Eh/α   predicted    -0.2988365E-05 ( -56.99%)
   displ. norm   :     0.1060616 α      lambda       -0.4406568E-05
   maximum displ.:     0.0829967 α      in ANC's #2, #3, #17, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -83.7672494 -0.837672E+02  0.135E-03    0.41       0.0  T
   2    -83.7672494 -0.833968E-07  0.614E-04    0.41      25.1  T
   3    -83.7672495 -0.763461E-08  0.280E-04    0.41      55.1  T
   4    -83.7672495 -0.325400E-09  0.925E-05    0.40     166.8  T
   5    -83.7672495 -0.499227E-10  0.312E-05    0.40     494.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.076 sec
 * total energy  :   -82.9797688 Eh     change       -0.4999036E-05 Eh
   gradient norm :     0.0004295 Eh/α   predicted    -0.2216146E-05 ( -55.67%)
   displ. norm   :     0.1157786 α      lambda       -0.3877961E-05
   maximum displ.:     0.0904542 α      in ANC's #2, #3, #17, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 40 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0274139 Eh      -17.2025 kcal/mol
 total RMSD          :         0.7435439 a0        0.3935 Å
 total power (kW/mol):        -1.7993793 (step)  -12.9617 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.553 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.018%)
 model hessian                  ...        0 min,  0.050 sec (  0.898%)
 ANC generation                 ...        0 min,  0.005 sec (  0.084%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.024%)
 single point calculation       ...        0 min,  5.474 sec ( 98.572%)
 optimization log               ...        0 min,  0.012 sec (  0.216%)
 hessian update                 ...        0 min,  0.001 sec (  0.021%)
 rational function              ...        0 min,  0.005 sec (  0.095%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            6.54396271683490        2.42197544482711        0.19410638621623
O            5.51517315430943        1.62333623786056        0.76323059440832
C            4.54800293703953        1.20731221757079       -0.09045744347897
O            4.58259357600912        1.51952846338174       -1.27476424481670
C            3.51420505098720        0.38171715227655        0.51917124801815
N            2.56594675283725       -0.04574050919793       -0.39073523550819
C            1.59643787318399       -0.79907608382865       -0.02627806702578
C            0.58217169034502       -1.26882594342588       -1.05484682507668
C            0.94406262950347       -0.68702830229868       -2.42202580978099
C            0.52143896986120       -2.79766895716170       -1.13374478194176
N           -0.75627167498232       -0.72217593766059       -0.71515013079240
C           -1.56520519688498       -1.17890956543342        0.23999452064675
O           -1.35092531117455       -2.06977295408777        1.04120552235142
C           -2.88072936851687       -0.44928731216926        0.28423448725829
N           -3.83449838181036       -0.62586417045544        1.14823101013554
N           -4.79995343021131        0.23590298529165        0.77969257042264
C           -6.04403046080500        0.29278524596776        1.51759097090806
C           -4.42470860173299        0.90700409608488       -0.28806388273017
C           -5.15693705121179        1.93939926211851       -1.03878229958149
O           -3.21596673892108        0.49646135945834       -0.61815418584357
N            1.45251903819919       -1.21794156303776        1.27908194373244
C            2.29245428807459       -0.83959512506820        2.29489791629827
O            2.07555982655919       -1.22455513312553        3.44128705326466
C            3.45662970735833        0.04200989692230        1.89699969485920
O            4.25669297200180        0.40164238625873        2.77858835015789
H            6.12588239276210        3.32634060563846       -0.25887689951851
H            7.08762207138894        1.86260701909879       -0.57401543474192
H            7.22225355917500        2.69326499213512        1.00264042116944
H            0.21417848283090       -0.99832726655063       -3.16616566462872
H            1.93083432101951       -1.04139438645122       -2.71773837665866
H            0.96839620151630        0.40075843046781       -2.37383778425223
H            1.47063787664694       -3.16880323717391       -1.51861018035528
H            0.34240291120465       -3.24268002163212       -0.15761661812136
H           -0.27666204033425       -3.09943661499713       -1.80936312997958
H           -1.09827949333683        0.01501277937956       -1.30747942482352
H           -5.85883793068113       -0.07894309603581        2.52278039696945
H           -6.38933313005252        1.32318699343409        1.54231433861886
H           -6.78022870757763       -0.33307296050691        1.01424674458241
H           -4.55749589950593        2.26963914729738       -1.88449156791928
H           -5.37659145501908        2.78800524159725       -0.38870871657692
H           -6.10650804324393        1.53643203722653       -1.39325346489609
H            0.66310391634786       -1.79522185398463        1.53025499902972
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4213         C1-H26=1.0945        C1-H27=1.0947        C1-H28=1.0897        O2-C1=1.4213         O2-C3=1.3555         
C3-O2=1.3555         C3-O4=1.2253         C3-C5=1.4567         O4-C3=1.2253         C5-C3=1.4567         C5-N6=1.3820         
C5-C24=1.4203        N6-C5=1.3820         N6-C7=1.2807         C7-N6=1.2807         C7-C8=1.5190         C7-N21=1.3785        
C8-C7=1.5190         C8-C9=1.5293         C8-C10=1.5321        C8-N11=1.4851        C9-C8=1.5293         C9-H29=1.0878        
C9-H30=1.0894        C9-H31=1.0891        C10-C8=1.5321        C10-H32=1.0894       C10-H33=1.0876       C10-H34=1.0883       
N11-C8=1.4851        N11-C12=1.3324       N11-H35=1.0056       C12-N11=1.3324       C12-O13=1.2172       C12-C14=1.5050       
O13-C12=1.2172       C14-C12=1.5050       C14-N15=1.2990       C14-O20=1.3495       N15-C14=1.2990       N15-N16=1.3456       
N16-N15=1.3456       N16-C17=1.4476       N16-C18=1.3158       C17-N16=1.4476       C17-H36=1.0876       C17-H37=1.0870       
C17-H38=1.0895       C18-N16=1.3158       C18-C19=1.4716       C18-O20=1.3185       C19-C18=1.4716       C19-H39=1.0879       
C19-H40=1.0913       C19-H41=1.0907       O20-C14=1.3495       O20-C18=1.3185       N21-C7=1.3785        N21-C22=1.3713       
N21-H42=1.0097       C22-N21=1.3713       C22-O23=1.2286       C22-C24=1.5136       O23-C22=1.2286       C24-C5=1.4203        
C24-C22=1.5136       C24-O25=1.2436       O25-C24=1.2436       H26-C1=1.0945        H27-C1=1.0947        H28-C1=1.0897        
H29-C9=1.0878        H30-C9=1.0894        H31-C9=1.0891        H32-C10=1.0894       H33-C10=1.0876       H34-C10=1.0883       
H35-N11=1.0056       H36-C17=1.0876       H37-C17=1.0870       H38-C17=1.0895       H39-C19=1.0879       H40-C19=1.0913       
H41-C19=1.0907       H42-N21=1.0097       
 C  H  Rav=1.0896 sigma=0.0023  Rmin=1.0870  Rmax=1.0947    15
 C  C  Rav=1.4934 sigma=0.0373  Rmin=1.4203  Rmax=1.5321     8
 N  H  Rav=1.0077 sigma=0.0020  Rmin=1.0056  Rmax=1.0097     2
 N  C  Rav=1.3658 sigma=0.0639  Rmin=1.2807  Rmax=1.4851     9
 N  N  Rav=1.3456 sigma=0.0000  Rmin=1.3456  Rmax=1.3456     1
 O  C  Rav=1.2949 sigma=0.0717  Rmin=1.2172  Rmax=1.4213     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.70               H27-C1-O2=110.69               H27-C1-H26=108.75              H28-C1-O2=107.06               
H28-C1-H26=109.83              H28-C1-H27=109.80              C3-O2-C1=115.90                O4-C3-O2=120.69                
C5-C3-O2=114.63                C5-C3-O4=124.68                N6-C5-C3=112.75                C24-C5-C3=124.77               
C24-C5-N6=122.48               C7-N6-C5=120.93                C8-C7-N6=119.65                N21-C7-N6=121.82               
N21-C7-C8=118.53               C9-C8-C7=109.25                C10-C8-C7=111.71               C10-C8-C9=110.06               
N11-C8-C7=109.45               N11-C8-C9=106.12               N11-C8-C10=110.08              H29-C9-C8=110.12               
H30-C9-C8=109.47               H30-C9-H29=109.21              H31-C9-C8=110.23               H31-C9-H29=109.33              
H31-C9-H30=108.46              H32-C10-C8=108.88              H33-C10-C8=111.63              H33-C10-H32=108.73             
H34-C10-C8=109.74              H34-C10-H32=108.98             H34-C10-H33=108.84             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26= 58.95           C3-O2-C1-H27=298.28           C3-O2-C1-H28=178.63           O4-C3-O2-C1=359.80            
C5-C3-O2-C1=179.50            N6-C5-C3-O2=181.39            N6-C5-C3-O4=  1.08            C24-C5-C3-O2=  1.72           
C24-C5-C3-O4=181.40           C7-N6-C5-C3=178.91            C7-N6-C5-C24=358.59           C8-C7-N6-C5=180.91            
N21-C7-N6-C5=359.95           C9-C8-C7-N6=359.28            C9-C8-C7-N21=180.21           C10-C8-C7-N6=121.29           
C10-C8-C7-N21=302.22          N11-C8-C7-N6=243.47           N11-C8-C7-N21= 64.40          H29-C9-C8-C7=181.16           
H29-C9-C8-C10= 58.16          H29-C9-C8-N11=299.08          H30-C9-C8-C7= 61.09           H30-C9-C8-C10=298.09          
H30-C9-C8-N11=179.01          H31-C9-C8-C7=301.87           H31-C9-C8-C10=178.87          H31-C9-C8-N11= 59.79          
H32-C10-C8-C7=293.96          H32-C10-C8-C9= 55.50          H32-C10-C8-N11=172.13         H33-C10-C8-C7= 54.00          
H33-C10-C8-C9=175.55          H33-C10-C8-N11=292.18         H34-C10-C8-C7=174.76          H34-C10-C8-C9=296.30          
H34-C10-C8-N11= 52.94         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7672495 -0.837672E+02  0.800E-06    0.40       0.0  T
   2    -83.7672495 -0.738964E-12  0.384E-06    0.40    4014.7  T
   3    -83.7672495  0.852651E-13  0.193E-06    0.40    7976.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9360693             -25.4717
       ...           ...                  ...                  ...
        61        2.0000           -0.4668882             -12.7047
        62        2.0000           -0.4585733             -12.4784
        63        2.0000           -0.4425511             -12.0424
        64        2.0000           -0.4390865             -11.9482
        65        2.0000           -0.4206659             -11.4469
        66        2.0000           -0.3819392             -10.3931
        67        1.9992           -0.3699884             -10.0679 (HOMO)
        68        0.0008           -0.3551099              -9.6630 (LUMO)
        69                         -0.3417666              -9.2999
        70                         -0.2727175              -7.4210
        71                         -0.2459964              -6.6939
        72                         -0.2362321              -6.4282
       ...                                ...                  ...
       134                          0.7537025              20.5093
      -------------------------------------------------------------
                  HL-Gap            0.0148785 Eh            0.4049 eV
             Fermi-level           -0.3625491 Eh           -9.8655 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.120 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.586%)
 Dispersion                     ...        0 min,  0.000 sec (  0.305%)
 classical contributions        ...        0 min,  0.000 sec (  0.102%)
 integral evaluation            ...        0 min,  0.034 sec ( 28.182%)
 iterations                     ...        0 min,  0.015 sec ( 12.047%)
 molecular gradient             ...        0 min,  0.069 sec ( 56.938%)
 printout                       ...        0 min,  0.001 sec (  0.784%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.979768826674 Eh    ::
         :: total w/o Gsasa/hb       -82.957729006363 Eh    ::
         :: gradient norm              0.000429711369 Eh/a0 ::
         :: HOMO-LUMO gap              0.404864077729 eV    ::
         ::.................................................::
         :: SCC energy               -83.767249453087 Eh    ::
         :: -> electrostatic           0.497598712816 Eh    ::
         :: -> Gsolv                  -0.136143119791 Eh    ::
         ::    -> Gelec               -0.114103299479 Eh    ::
         ::    -> Gsasa               -0.025207158048 Eh    ::
         ::    -> Ghb                 -0.004456941269 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.812521394635 Eh    ::
         :: dispersion energy         -0.025040768223 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9360693             -25.4717
       ...           ...                  ...                  ...
        55        2.0000           -0.5048577             -13.7379
        56        2.0000           -0.5006188             -13.6225
        57        2.0000           -0.4963322             -13.5059
        58        2.0000           -0.4895016             -13.3200
        59        2.0000           -0.4823091             -13.1243
        60        2.0000           -0.4682835             -12.7426
        61        2.0000           -0.4668882             -12.7047
        62        2.0000           -0.4585733             -12.4784
        63        2.0000           -0.4425511             -12.0424
        64        2.0000           -0.4390865             -11.9482
        65        2.0000           -0.4206659             -11.4469
        66        2.0000           -0.3819392             -10.3931
        67        1.9992           -0.3699884             -10.0679 (HOMO)
        68        0.0008           -0.3551099              -9.6630 (LUMO)
        69                         -0.3417666              -9.2999
        70                         -0.2727175              -7.4210
        71                         -0.2459964              -6.6939
        72                         -0.2362321              -6.4282
        73                         -0.1995918              -5.4312
        74                         -0.1838336              -5.0024
        75                         -0.1711792              -4.6580
        76                         -0.1291021              -3.5130
        77                         -0.1241487              -3.3783
        78                         -0.1226206              -3.3367
       ...                                ...                  ...
       134                          0.7537025              20.5093
      -------------------------------------------------------------
                  HL-Gap            0.0148785 Eh            0.4049 eV
             Fermi-level           -0.3625491 Eh           -9.8655 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17162  0.05219   0.972  2.857  0.000
     2O    -0.42975 -0.51242   1.688  4.742  0.000
     3C     0.54768  0.61255   0.975  2.477  0.000
     4O    -0.62213 -0.66553   1.734  4.888  0.000
     5C    -0.01904  0.05686   1.040  2.979  0.000
     6N    -0.37828 -0.56380   1.532  3.846  0.000
     7C     0.23548  0.38725   0.998  2.766  0.000
     8C     0.14795  0.18521   1.072  2.781  0.000
     9C    -0.10172 -0.24077   1.019  3.083  0.000
    10C    -0.10838 -0.24832   1.019  3.089  0.000
    11N    -0.32245 -0.67626   1.438  3.885  0.000
    12C     0.47913  0.59100   0.963  2.558  0.000
    13O    -0.55648 -0.60748   1.721  4.836  0.000
    14C     0.36228  0.48855   1.026  2.612  0.000
    15N    -0.18515 -0.29935   1.550  3.635  0.000
    16N     0.01694 -0.18522   1.428  3.555  0.000
    17C     0.02565 -0.05633   1.002  2.972  0.000
    18C     0.40661  0.51022   1.012  2.581  0.000
    19C    -0.11273 -0.25072   1.020  3.092  0.000
    20O    -0.30351 -0.36144   1.679  4.625  0.000
    21N    -0.31790 -0.66094   1.437  3.881  0.000
    22C     0.42582  0.52942   1.010  2.564  0.000
    23O    -0.61013 -0.64754   1.735  4.875  0.000
    24C     0.28809  0.33361   1.034  2.678  0.000
    25O    -0.63020 -0.66827   1.743  4.887  0.000
    26H     0.03457  0.09642   0.965  0.000  0.000
    27H     0.03410  0.09559   0.966  0.000  0.000
    28H     0.03584  0.09604   0.964  0.000  0.000
    29H     0.04531  0.10120   0.955  0.000  0.000
    30H     0.05408  0.11134   0.946  0.000  0.000
    31H     0.05002  0.10959   0.950  0.000  0.000
    32H     0.04967  0.10412   0.950  0.000  0.000
    33H     0.05779  0.12064   0.942  0.000  0.000
    34H     0.04907  0.10558   0.951  0.000  0.000
    35H     0.27133  0.47737   0.729  0.000  0.000
    36H     0.10621  0.17269   0.894  0.000  0.000
    37H     0.09376  0.15742   0.906  0.000  0.000
    38H     0.10410  0.16734   0.896  0.000  0.000
    39H     0.11479  0.17061   0.885  0.000  0.000
    40H     0.11448  0.16890   0.886  0.000  0.000
    41H     0.11377  0.16836   0.886  0.000  0.000
    42H     0.26173  0.47434   0.738  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.897 --    28 H    0.987    27 H    0.980    26 H    0.980
                             2 O    0.923
     2   8 O    2.163 --     3 C    1.052     1 C    0.923     4 O    0.111
     3   6 C    3.850 --     4 O    1.579     5 C    1.109     2 O    1.052
     4   8 O    1.853 --     3 C    1.579     2 O    0.111
     5   6 C    3.909 --    24 C    1.267     6 N    1.158     3 C    1.109
                            25 O    0.128
     6   7 N    3.033 --     7 C    1.628     5 C    1.158
     7   6 C    3.933 --     6 N    1.628    21 N    1.100     8 C    0.967
     8   6 C    3.913 --     9 C    1.002    10 C    0.990     7 C    0.967
                            11 N    0.888
     9   6 C    3.991 --     8 C    1.002    29 H    0.986    31 H    0.982
                            30 H    0.981
    10   6 C    3.988 --     8 C    0.990    34 H    0.985    32 H    0.984
                            33 H    0.979
    11   7 N    3.395 --    12 C    1.319    35 H    0.892     8 C    0.888
                            13 O    0.201
    12   6 C    3.926 --    13 O    1.576    11 N    1.319    14 C    0.957
    13   8 O    1.928 --    12 C    1.576    11 N    0.201
    14   6 C    3.832 --    15 N    1.613    20 O    1.050    12 C    0.957
    15   7 N    2.976 --    14 C    1.613    16 N    1.149
    16   7 N    3.632 --    18 C    1.428    15 N    1.149    17 C    0.911
    17   6 C    3.887 --    37 H    0.976    36 H    0.976    38 H    0.964
                            16 N    0.911
    18   6 C    3.841 --    16 N    1.428    20 O    1.145    19 C    1.041
    19   6 C    3.961 --    18 C    1.041    39 H    0.972    41 H    0.947
                            40 H    0.944
    20   8 O    2.371 --    18 C    1.145    14 C    1.050
    21   7 N    3.429 --    22 C    1.163     7 C    1.100    42 H    0.881
                            23 O    0.136
    22   6 C    3.879 --    23 O    1.579    21 N    1.163    24 C    0.967
    23   8 O    1.858 --    22 C    1.579    21 N    0.136
    24   6 C    3.941 --    25 O    1.525     5 C    1.267    22 C    0.967
    25   8 O    1.827 --    24 C    1.525     5 C    0.128
    26   1 H    1.014 --     1 C    0.980
    27   1 H    1.013 --     1 C    0.980
    28   1 H    1.015 --     1 C    0.987
    29   1 H    0.999 --     9 C    0.986
    30   1 H    1.009 --     9 C    0.981
    31   1 H    1.009 --     9 C    0.982
    32   1 H    1.002 --    10 C    0.984
    33   1 H    1.009 --    10 C    0.979
    34   1 H    1.000 --    10 C    0.985
    35   1 H    0.932 --    11 N    0.892
    36   1 H    0.992 --    17 C    0.976
    37   1 H    0.990 --    17 C    0.976
    38   1 H    0.989 --    17 C    0.964
    39   1 H    0.986 --    19 C    0.972
    40   1 H    0.986 --    19 C    0.944
    41   1 H    0.986 --    19 C    0.947
    42   1 H    0.950 --    21 N    0.881
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -16.1264   1.8072  -5.1116  total (Debye):   43.244

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.4304659      -0.0819830       0.3650133
  moments of inertia/u·Å² :        0.1236104E+04   0.5166642E+04   0.5377559E+04
rotational constants/cm⁻¹ :        0.1363771E-01   0.3262783E-02   0.3134811E-02

 * 37 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4213146
     2   8 O        3   6 C                                       1.3554622
     3   6 C        4   8 O                                       1.2252585
     6   7 N        7   6 C                                       1.2807386
     8   6 C        9   6 C                                       1.5292588
     8   6 C       10   6 C                                       1.5320818 (max)
    11   7 N       12   6 C                                       1.3323966
    12   6 C       13   8 O                                       1.2171659
    14   6 C       15   7 N                                       1.2989785
    15   7 N       16   7 N                                       1.3455731
    16   7 N       17   6 C                                       1.4475696
    16   7 N       18   6 C                                       1.3157848
    18   6 C       19   6 C                                       1.4715899
    14   6 C       20   8 O                                       1.3494926
    18   6 C       20   8 O                                       1.3185455
     7   6 C       21   7 N                                       1.3784506
    21   7 N       22   6 C                                       1.3713204
    22   6 C       23   8 O                                       1.2285950
     5   6 C       24   6 C                                       1.4202562
    24   6 C       25   8 O                                       1.2436380
     1   6 C       26   1 H                                       1.0944686
     1   6 C       27   1 H                                       1.0947465
     1   6 C       28   1 H                                       1.0896807
     9   6 C       29   1 H                                       1.0878337
     9   6 C       30   1 H                                       1.0893759
     9   6 C       31   1 H                                       1.0891255
    10   6 C       32   1 H                                       1.0894222
    10   6 C       33   1 H                                       1.0876190
    10   6 C       34   1 H                                       1.0883425
    11   7 N       35   1 H                                       1.0056196 (min)
    17   6 C       36   1 H                                       1.0876048
    17   6 C       37   1 H                                       1.0870019
    17   6 C       38   1 H                                       1.0895146
    19   6 C       39   1 H                                       1.0879395
    19   6 C       40   1 H                                       1.0913185
    19   6 C       41   1 H                                       1.0907418
    21   7 N       42   1 H                                       1.0097113

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0896491     1.0947465     1.0870019
   6 C    6 C           4     1.4882967     1.5320818     1.4202562
   1 H    7 N           2     1.0076654     1.0097113     1.0056196
   6 C    7 N           7     1.3464627     1.4475696     1.2807386
   7 N    7 N           1     1.3455731     1.3455731     1.3455731
   6 C    8 O           8     1.2949340     1.4213146     1.2171659


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -82.979768826674 Eh   |
          | GRADIENT NORM               0.000429711369 Eh/α |
          | HOMO-LUMO GAP               0.404864077729 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:38:12.790     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.992 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.876 sec
 * ratio c/w:     0.981 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.192 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.191 sec
 * ratio c/w:     0.995 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.691 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.634 sec
 * ratio c/w:     0.990 speedup

