      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:03:59.659     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodE01/conf10/R02methylcation_reac01prodE01_conf10_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodE01/conf10/R02methylcation_reac01prodE01_conf10_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      6, 11, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.0209656 -0.840210E+02  0.863E+00    2.80       0.0  T
   2    -84.3313034 -0.310338E+00  0.515E+00    2.37       1.0  T
   3    -84.3192649  0.120385E-01  0.165E+00    1.62       1.0  T
   4    -84.3504581 -0.311932E-01  0.221E-01    1.66       1.0  T
   5    -84.3519263 -0.146812E-02  0.500E-02    1.85       1.0  T
   6    -84.3520043 -0.780013E-04  0.116E-02    1.87       1.3  T
   7    -84.3520072 -0.296301E-05  0.392E-03    1.87       3.9  T
   8    -84.3520074 -0.220106E-06  0.139E-03    1.87      11.1  T
   9    -84.3520075 -0.172798E-07  0.502E-04    1.87      30.7  T
  10    -84.3520075 -0.358207E-08  0.134E-04    1.87     115.2  T
  11    -84.3520075 -0.130441E-09  0.315E-05    1.87     489.9  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8159546             -22.2033
       ...           ...                  ...                  ...
        62        2.0000           -0.4018444             -10.9347
        63        2.0000           -0.3994041             -10.8683
        64        2.0000           -0.3661706              -9.9640
        65        2.0000           -0.3602725              -9.8035
        66        2.0000           -0.3491704              -9.5014
        67        2.0000           -0.3305320              -8.9942
        68        2.0000           -0.3292082              -8.9582 (HOMO)
        69                         -0.2605344              -7.0895 (LUMO)
        70                         -0.2359946              -6.4217
        71                         -0.2222708              -6.0483
        72                         -0.2072248              -5.6389
        73                         -0.1864028              -5.0723
       ...                                ...                  ...
       134                          0.7848289              21.3563
      -------------------------------------------------------------
                  HL-Gap            0.0686739 Eh            1.8687 eV
             Fermi-level           -0.2948713 Eh           -8.0239 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.176 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.306%)
 Dispersion                     ...        0 min,  0.000 sec (  0.257%)
 classical contributions        ...        0 min,  0.000 sec (  0.080%)
 integral evaluation            ...        0 min,  0.050 sec ( 28.122%)
 iterations                     ...        0 min,  0.042 sec ( 23.641%)
 molecular gradient             ...        0 min,  0.081 sec ( 45.934%)
 printout                       ...        0 min,  0.001 sec (  0.629%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.631628224890 Eh    ::
         :: total w/o Gsasa/hb       -83.612451856377 Eh    ::
         :: gradient norm              0.117730675715 Eh/a0 ::
         :: HOMO-LUMO gap              1.868710731690 eV    ::
         ::.................................................::
         :: SCC energy               -84.352007467604 Eh    ::
         :: -> electrostatic           0.704256356632 Eh    ::
         :: -> Gsolv                  -0.264401193972 Eh    ::
         ::    -> Gelec               -0.245224825459 Eh    ::
         ::    -> Gsasa               -0.024262528716 Eh    ::
         ::    -> Ghb                 -0.002538118801 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.746196323122 Eh    ::
         :: dispersion energy         -0.025817080407 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.810331782557351E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010123    0.010432    0.010933    0.011700    0.011937
    0.012823    0.013369    0.014211    0.014993    0.015369    0.015489
 Highest eigenvalues
    1.927768    2.045440    2.049888    2.200420    2.265915    2.395126
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.3520075 -0.843520E+02  0.904E-06    1.87       0.0  T
   2    -84.3520075 -0.625278E-12  0.462E-06    1.87    3342.2  T
   3    -84.3520075 -0.142109E-12  0.254E-06    1.87    6077.4  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6316282 Eh     change       -0.1925571E-10 Eh
   gradient norm :     0.1177305 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3226071 α      lambda       -0.1850218E-01
   maximum displ.:     0.1097216 α      in ANC's #19, #24, #13, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.3646414 -0.843646E+02  0.936E-02    1.94       0.0  T
   2    -84.3649475 -0.306133E-03  0.415E-02    2.03       1.0  T
   3    -84.3649868 -0.392785E-04  0.173E-02    2.04       1.0  T
   4    -84.3649875 -0.663022E-06  0.637E-03    2.06       2.4  T
   5    -84.3649876 -0.151715E-06  0.917E-04    2.06      16.8  T
   6    -84.3649876 -0.212633E-07  0.366E-04    2.05      42.1  T
   7    -84.3649876 -0.187919E-08  0.106E-04    2.05     145.4  T
   8    -84.3649876 -0.192045E-09  0.287E-05    2.05     537.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.6444071 Eh     change       -0.1277884E-01 Eh
   gradient norm :     0.0606012 Eh/α   predicted    -0.1022852E-01 ( -19.96%)
   displ. norm   :     0.3110803 α      lambda       -0.7157028E-02
   maximum displ.:     0.1210411 α      in ANC's #19, #24, #37, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.3766299 -0.843766E+02  0.776E-02    2.07       0.0  T
   2    -84.3769110 -0.281106E-03  0.328E-02    2.16       1.0  T
   3    -84.3769375 -0.264968E-04  0.125E-02    2.18       1.2  T
   4    -84.3769378 -0.298195E-06  0.654E-03    2.19       2.4  T
   5    -84.3769379 -0.962852E-07  0.735E-04    2.19      21.0  T
   6    -84.3769379 -0.124139E-07  0.208E-04    2.19      74.3  T
   7    -84.3769379 -0.661871E-09  0.528E-05    2.19     292.4  T
   8    -84.3769379 -0.483595E-10  0.190E-05    2.19     813.5  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6487590 Eh     change       -0.4351892E-02 Eh
   gradient norm :     0.0201018 Eh/α   predicted    -0.3924803E-02 (  -9.81%)
   displ. norm   :     0.2222735 α      lambda       -0.1220613E-02
   maximum displ.:     0.0881800 α      in ANC's #10, #3, #19, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3811753 -0.843812E+02  0.272E-02    2.20       0.0  T
   2    -84.3812103 -0.349125E-04  0.128E-02    2.23       1.2  T
   3    -84.3812131 -0.283768E-05  0.593E-03    2.23       2.6  T
   4    -84.3812131 -0.336921E-07  0.277E-03    2.24       5.6  T
   5    -84.3812132 -0.306248E-07  0.317E-04    2.24      48.6  T
   6    -84.3812132 -0.239743E-08  0.937E-05    2.24     164.7  T
   7    -84.3812132 -0.193481E-09  0.306E-05    2.24     503.7  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -83.6496104 Eh     change       -0.8514116E-03 Eh
   gradient norm :     0.0083678 Eh/α   predicted    -0.6405412E-03 ( -24.77%)
   displ. norm   :     0.2565915 α      lambda       -0.6485941E-03
   maximum displ.:     0.1234500 α      in ANC's #3, #10, #7, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3833622 -0.843834E+02  0.161E-02    2.25       0.0  T
   2    -84.3833718 -0.955412E-05  0.862E-03    2.26       1.8  T
   3    -84.3833728 -0.997488E-06  0.437E-03    2.26       3.5  T
   4    -84.3833728 -0.857432E-08  0.141E-03    2.26      11.0  T
   5    -84.3833728 -0.164861E-07  0.181E-04    2.26      85.4  T
   6    -84.3833728 -0.718373E-09  0.668E-05    2.26     231.1  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.6500622 Eh     change       -0.4518139E-03 Eh
   gradient norm :     0.0065805 Eh/α   predicted    -0.3456580E-03 ( -23.50%)
   displ. norm   :     0.2597015 α      lambda       -0.3703499E-03
   maximum displ.:     0.1378280 α      in ANC's #3, #10, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3839326 -0.843839E+02  0.822E-03    2.26       0.0  T
   2    -84.3839342 -0.161444E-05  0.449E-03    2.26       3.4  T
   3    -84.3839344 -0.218388E-06  0.230E-03    2.26       6.7  T
   4    -84.3839344 -0.782518E-08  0.415E-04    2.26      37.1  T
   5    -84.3839344 -0.191527E-08  0.104E-04    2.26     148.4  T
   6    -84.3839344 -0.127983E-09  0.348E-05    2.26     443.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.051 sec
 * total energy  :   -83.6503366 Eh     change       -0.2744256E-03 Eh
   gradient norm :     0.0073552 Eh/α   predicted    -0.1976905E-03 ( -27.96%)
   displ. norm   :     0.2783236 α      lambda       -0.2993982E-03
   maximum displ.:     0.1561861 α      in ANC's #3, #10, #2, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3838149 -0.843838E+02  0.774E-03    2.26       0.0  T
   2    -84.3838170 -0.210561E-05  0.315E-03    2.25       4.9  T
   3    -84.3838171 -0.144446E-06  0.156E-03    2.25       9.9  T
   4    -84.3838171 -0.939055E-08  0.594E-04    2.25      26.0  T
   5    -84.3838171 -0.115746E-08  0.107E-04    2.25     144.7  T
   6    -84.3838171 -0.189047E-09  0.329E-05    2.25     468.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6505558 Eh     change       -0.2192145E-03 Eh
   gradient norm :     0.0058090 Eh/α   predicted    -0.1613085E-03 ( -26.42%)
   displ. norm   :     0.2395940 α      lambda       -0.2018879E-03
   maximum displ.:     0.1434281 α      in ANC's #3, #2, #10, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3837132 -0.843837E+02  0.745E-03    2.24       0.0  T
   2    -84.3837151 -0.195380E-05  0.295E-03    2.24       5.2  T
   3    -84.3837153 -0.131191E-06  0.152E-03    2.24      10.2  T
   4    -84.3837153 -0.812130E-08  0.615E-04    2.24      25.1  T
   5    -84.3837153 -0.145640E-08  0.902E-05    2.24     171.0  T
   6    -84.3837153 -0.127557E-09  0.318E-05    2.24     484.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6506984 Eh     change       -0.1425645E-03 Eh
   gradient norm :     0.0038058 Eh/α   predicted    -0.1067414E-03 ( -25.13%)
   displ. norm   :     0.1795329 α      lambda       -0.1254791E-03
   maximum displ.:     0.1126424 α      in ANC's #3, #2, #10, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3838699 -0.843839E+02  0.541E-03    2.23       0.0  T
   2    -84.3838707 -0.767205E-06  0.241E-03    2.23       6.4  T
   3    -84.3838707 -0.632188E-07  0.132E-03    2.23      11.7  T
   4    -84.3838707 -0.331187E-08  0.365E-04    2.23      42.3  T
   5    -84.3838707 -0.118024E-08  0.567E-05    2.23     272.3  T
   6    -84.3838707 -0.540297E-10  0.219E-05    2.23     706.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6507931 Eh     change       -0.9474104E-04 Eh
   gradient norm :     0.0032595 Eh/α   predicted    -0.6477069E-04 ( -31.63%)
   displ. norm   :     0.1897535 α      lambda       -0.1166338E-03
   maximum displ.:     0.1172472 α      in ANC's #3, #2, #10, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3838960 -0.843839E+02  0.440E-03    2.22       0.0  T
   2    -84.3838965 -0.526879E-06  0.200E-03    2.23       7.7  T
   3    -84.3838965 -0.407525E-07  0.108E-03    2.23      14.3  T
   4    -84.3838965 -0.211178E-08  0.292E-04    2.23      52.9  T
   5    -84.3838965 -0.786358E-09  0.521E-05    2.23     296.4  T
   6    -84.3838965 -0.618456E-10  0.191E-05    2.23     807.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6508858 Eh     change       -0.9265894E-04 Eh
   gradient norm :     0.0039543 Eh/α   predicted    -0.6042098E-04 ( -34.79%)
   displ. norm   :     0.2306405 α      lambda       -0.1282680E-03
   maximum displ.:     0.1408993 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3836911 -0.843837E+02  0.403E-03    2.22       0.0  T
   2    -84.3836918 -0.691502E-06  0.168E-03    2.23       9.2  T
   3    -84.3836918 -0.509935E-07  0.813E-04    2.23      19.0  T
   4    -84.3836918 -0.306696E-08  0.360E-04    2.23      42.9  T
   5    -84.3836918 -0.565024E-09  0.706E-05    2.23     218.6  T
   6    -84.3836918 -0.105302E-09  0.181E-05    2.23     852.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6509896 Eh     change       -0.1037846E-03 Eh
   gradient norm :     0.0042301 Eh/α   predicted    -0.6755180E-04 ( -34.91%)
   displ. norm   :     0.2745650 α      lambda       -0.1318959E-03
   maximum displ.:     0.1725994 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3833041 -0.843833E+02  0.420E-03    2.23       0.0  T
   2    -84.3833049 -0.814789E-06  0.176E-03    2.23       8.8  T
   3    -84.3833050 -0.723448E-07  0.794E-04    2.23      19.4  T
   4    -84.3833050 -0.461469E-08  0.365E-04    2.23      42.3  T
   5    -84.3833050 -0.529496E-09  0.728E-05    2.23     212.0  T
   6    -84.3833050 -0.863309E-10  0.189E-05    2.23     814.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6510930 Eh     change       -0.1034520E-03 Eh
   gradient norm :     0.0037450 Eh/α   predicted    -0.7092320E-04 ( -31.44%)
   displ. norm   :     0.2585506 α      lambda       -0.1003368E-03
   maximum displ.:     0.1697682 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3832888 -0.843833E+02  0.377E-03    2.23       0.0  T
   2    -84.3832893 -0.527198E-06  0.166E-03    2.24       9.3  T
   3    -84.3832894 -0.520031E-07  0.786E-04    2.24      19.6  T
   4    -84.3832894 -0.291733E-08  0.314E-04    2.24      49.2  T
   5    -84.3832894 -0.732115E-09  0.600E-05    2.24     257.2  T
   6    -84.3832894 -0.565734E-10  0.171E-05    2.24     900.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6511673 Eh     change       -0.7426169E-04 Eh
   gradient norm :     0.0028448 Eh/α   predicted    -0.5352261E-04 ( -27.93%)
   displ. norm   :     0.1698366 α      lambda       -0.5814150E-04
   maximum displ.:     0.1201825 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3839405 -0.843839E+02  0.289E-03    2.24       0.0  T
   2    -84.3839407 -0.209336E-06  0.126E-03    2.24      12.2  T
   3    -84.3839407 -0.159972E-07  0.649E-04    2.24      23.8  T
   4    -84.3839407 -0.764402E-09  0.226E-04    2.24      68.3  T
   5    -84.3839407 -0.465278E-09  0.339E-05    2.24     455.5  T
   6    -84.3839407 -0.132445E-10  0.116E-05    2.24    1330.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6512121 Eh     change       -0.4482938E-04 Eh
   gradient norm :     0.0019966 Eh/α   predicted    -0.2991332E-04 ( -33.27%)
   displ. norm   :     0.1853410 α      lambda       -0.3726060E-04
   maximum displ.:     0.1411108 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3845909 -0.843846E+02  0.362E-03    2.24       0.0  T
   2    -84.3845913 -0.417023E-06  0.161E-03    2.24       9.6  T
   3    -84.3845913 -0.241654E-07  0.862E-04    2.24      17.9  T
   4    -84.3845913 -0.160709E-08  0.333E-04    2.24      46.3  T
   5    -84.3845913 -0.105673E-08  0.498E-05    2.24     310.1  T
   6    -84.3845913 -0.565876E-10  0.156E-05    2.24     989.0  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6512485 Eh     change       -0.3641766E-04 Eh
   gradient norm :     0.0017914 Eh/α   predicted    -0.1891804E-04 ( -48.05%)
   displ. norm   :     0.0713709 α      lambda       -0.1312488E-04
   maximum displ.:     0.0596616 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3847567 -0.843848E+02  0.167E-03    2.24       0.0  T
   2    -84.3847568 -0.101621E-06  0.719E-04    2.24      21.5  T
   3    -84.3847568 -0.995369E-08  0.335E-04    2.24      46.0  T
   4    -84.3847568 -0.232916E-09  0.132E-04    2.24     117.1  T
   5    -84.3847568 -0.807745E-10  0.200E-05    2.24     770.6  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.070 sec
 * total energy  :   -83.6512652 Eh     change       -0.1662603E-04 Eh
   gradient norm :     0.0013674 Eh/α   predicted    -0.6579382E-05 ( -60.43%)
   displ. norm   :     0.0873952 α      lambda       -0.1730505E-04
   maximum displ.:     0.0614816 α      in ANC's #2, #9, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.3847659 -0.843848E+02  0.203E-03    2.24       0.0  T
   2    -84.3847660 -0.136725E-06  0.958E-04    2.24      16.1  T
   3    -84.3847660 -0.185389E-07  0.424E-04    2.24      36.4  T
   4    -84.3847660 -0.129688E-09  0.143E-04    2.24     108.2  T
   5    -84.3847660 -0.161677E-09  0.239E-05    2.24     645.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6512863 Eh     change       -0.2112457E-04 Eh
   gradient norm :     0.0010875 Eh/α   predicted    -0.8685989E-05 ( -58.88%)
   displ. norm   :     0.1229760 α      lambda       -0.1879135E-04
   maximum displ.:     0.0824266 α      in ANC's #2, #9, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3847041 -0.843847E+02  0.197E-03    2.24       0.0  T
   2    -84.3847042 -0.808006E-07  0.104E-03    2.24      14.8  T
   3    -84.3847042 -0.894472E-08  0.569E-04    2.24      27.1  T
   4    -84.3847042 -0.680174E-09  0.104E-04    2.24     148.8  T
   5    -84.3847042 -0.108813E-09  0.283E-05    2.24     545.8  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6513078 Eh     change       -0.2156539E-04 Eh
   gradient norm :     0.0015928 Eh/α   predicted    -0.9460954E-05 ( -56.13%)
   displ. norm   :     0.1153792 α      lambda       -0.1428751E-04
   maximum displ.:     0.0799463 α      in ANC's #2, #9, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3845460 -0.843845E+02  0.209E-03    2.24       0.0  T
   2    -84.3845462 -0.166762E-06  0.730E-04    2.24      21.1  T
   3    -84.3845462 -0.637688E-08  0.401E-04    2.24      38.4  T
   4    -84.3845462 -0.494353E-09  0.161E-04    2.24      95.7  T
   5    -84.3845462 -0.239027E-09  0.261E-05    2.24     590.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6513240 Eh     change       -0.1619847E-04 Eh
   gradient norm :     0.0014044 Eh/α   predicted    -0.7188307E-05 ( -55.62%)
   displ. norm   :     0.0929496 α      lambda       -0.1027211E-04
   maximum displ.:     0.0680825 α      in ANC's #2, #9, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3845792 -0.843846E+02  0.185E-03    2.24       0.0  T
   2    -84.3845793 -0.111446E-06  0.716E-04    2.24      21.5  T
   3    -84.3845793 -0.856429E-08  0.344E-04    2.24      44.8  T
   4    -84.3845793 -0.514831E-09  0.132E-04    2.24     117.2  T
   5    -84.3845793 -0.670610E-10  0.244E-05    2.24     631.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.072 sec
 * total energy  :   -83.6513367 Eh     change       -0.1267627E-04 Eh
   gradient norm :     0.0008870 Eh/α   predicted    -0.5159664E-05 ( -59.30%)
   displ. norm   :     0.0809097 α      lambda       -0.9393072E-05
   maximum displ.:     0.0635819 α      in ANC's #2, #9, #1, ...
 * RMSD in coord.:     0.4209522 α      energy gain  -0.1970850E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.813292652042368E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010131    0.010512    0.010777    0.011667    0.011976
    0.012818    0.013326    0.014103    0.014815    0.015112    0.015792
 Highest eigenvalues
    2.002659    2.051701    2.106641    2.229929    2.294037    2.369826
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.3846513 -0.843847E+02  0.162E-03    2.24       0.0  T
   2    -84.3846514 -0.976198E-07  0.636E-04    2.24      24.3  T
   3    -84.3846514 -0.557793E-08  0.312E-04    2.24      49.5  T
   4    -84.3846514 -0.360075E-09  0.133E-04    2.24     115.7  T
   5    -84.3846514 -0.777902E-10  0.214E-05    2.24     720.2  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.068 sec
 * total energy  :   -83.6513490 Eh     change       -0.1226682E-04 Eh
   gradient norm :     0.0006600 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0281116 α      lambda       -0.4150556E-06
   maximum displ.:     0.0224428 α      in ANC's #2, #7, #13, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.3847153 -0.843847E+02  0.706E-04    2.24       0.0  T
   2    -84.3847154 -0.147497E-07  0.351E-04    2.24      44.0  T
   3    -84.3847154 -0.716881E-09  0.189E-04    2.24      81.8  T
   4    -84.3847154 -0.101934E-09  0.630E-05    2.24     244.9  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.6513556 Eh     change       -0.6630242E-05 Eh
   gradient norm :     0.0003040 Eh/α   predicted    -0.2472881E-05 ( -62.70%)
   displ. norm   :     0.0783245 α      lambda       -0.1139815E-04
   maximum displ.:     0.0547145 α      in ANC's #2, #6, #7, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.3846899 -0.843847E+02  0.113E-03    2.24       0.0  T
   2    -84.3846899 -0.329837E-07  0.497E-04    2.24      31.1  T
   3    -84.3846899 -0.917339E-09  0.265E-04    2.24      58.3  T
   4    -84.3846899 -0.103469E-09  0.726E-05    2.24     212.6  T
   5    -84.3846899 -0.814424E-10  0.177E-05    2.24     872.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6513701 Eh     change       -0.1445235E-04 Eh
   gradient norm :     0.0005708 Eh/α   predicted    -0.5714906E-05 ( -60.46%)
   displ. norm   :     0.1233581 α      lambda       -0.1364187E-04
   maximum displ.:     0.0849939 α      in ANC's #2, #6, #7, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.3845474 -0.843845E+02  0.121E-03    2.24       0.0  T
   2    -84.3845474 -0.235673E-07  0.567E-04    2.24      27.2  T
   3    -84.3845475 -0.980606E-09  0.252E-04    2.24      61.3  T
   4    -84.3845475 -0.316007E-09  0.664E-05    2.24     232.3  T
   5    -84.3845475 -0.697042E-10  0.193E-05    2.24     798.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -83.6513849 Eh     change       -0.1482214E-04 Eh
   gradient norm :     0.0007689 Eh/α   predicted    -0.6905334E-05 ( -53.41%)
   displ. norm   :     0.0818042 α      lambda       -0.6782228E-05
   maximum displ.:     0.0590895 α      in ANC's #2, #6, #5, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.3846114 -0.843846E+02  0.826E-04    2.24       0.0  T
   2    -84.3846114 -0.170682E-07  0.332E-04    2.24      46.5  T
   3    -84.3846114 -0.102038E-08  0.159E-04    2.24      96.8  T
   4    -84.3846114 -0.229690E-09  0.485E-05    2.24     318.1  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6513929 Eh     change       -0.7996575E-05 Eh
   gradient norm :     0.0006139 Eh/α   predicted    -0.3401992E-05 ( -57.46%)
   displ. norm   :     0.0691371 α      lambda       -0.6058011E-05
   maximum displ.:     0.0510619 α      in ANC's #2, #6, #8, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.3846923 -0.843847E+02  0.884E-04    2.24       0.0  T
   2    -84.3846923 -0.286688E-07  0.346E-04    2.24      44.6  T
   3    -84.3846923 -0.166898E-08  0.172E-04    2.24      89.8  T
   4    -84.3846923 -0.148873E-09  0.702E-05    2.24     219.8  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6514006 Eh     change       -0.7670542E-05 Eh
   gradient norm :     0.0004250 Eh/α   predicted    -0.3072408E-05 ( -59.95%)
   displ. norm   :     0.0810054 α      lambda       -0.7331038E-05
   maximum displ.:     0.0599386 α      in ANC's #2, #6, #8, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.3846988 -0.843847E+02  0.104E-03    2.24       0.0  T
   2    -84.3846989 -0.390645E-07  0.451E-04    2.24      34.2  T
   3    -84.3846989 -0.234934E-08  0.248E-04    2.24      62.3  T
   4    -84.3846989 -0.172832E-09  0.965E-05    2.24     159.9  T
   5    -84.3846989 -0.335234E-10  0.134E-05    2.24    1152.7  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6514094 Eh     change       -0.8880071E-05 Eh
   gradient norm :     0.0004571 Eh/α   predicted    -0.3676280E-05 ( -58.60%)
   displ. norm   :     0.0988817 α      lambda       -0.7896529E-05
   maximum displ.:     0.0719491 α      in ANC's #2, #6, #8, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.3846049 -0.843846E+02  0.101E-03    2.24       0.0  T
   2    -84.3846049 -0.339334E-07  0.472E-04    2.24      32.7  T
   3    -84.3846049 -0.243371E-08  0.268E-04    2.24      57.6  T
   4    -84.3846049 -0.157840E-09  0.922E-05    2.24     167.4  T
   5    -84.3846049 -0.288907E-10  0.119E-05    2.24    1293.2  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6514189 Eh     change       -0.9412674E-05 Eh
   gradient norm :     0.0006243 Eh/α   predicted    -0.3966336E-05 ( -57.86%)
   displ. norm   :     0.0978301 α      lambda       -0.6933730E-05
   maximum displ.:     0.0719160 α      in ANC's #2, #6, #8, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.3845816 -0.843846E+02  0.681E-04    2.24       0.0  T
   2    -84.3845816 -0.156214E-07  0.324E-04    2.24      47.6  T
   3    -84.3845816 -0.153179E-08  0.170E-04    2.24      90.6  T
   4    -84.3845816 -0.836451E-10  0.595E-05    2.24     259.4  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6514279 Eh     change       -0.8999449E-05 Eh
   gradient norm :     0.0006836 Eh/α   predicted    -0.3484489E-05 ( -61.28%)
   displ. norm   :     0.0993475 α      lambda       -0.7193080E-05
   maximum displ.:     0.0734631 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.3846532 -0.843847E+02  0.532E-04    2.24       0.0  T
   2    -84.3846532 -0.568217E-08  0.232E-04    2.24      66.5  T
   3    -84.3846532 -0.408519E-09  0.128E-04    2.24     120.2  T
   4    -84.3846532 -0.106326E-09  0.383E-05    2.24     403.3  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6514375 Eh     change       -0.9642223E-05 Eh
   gradient norm :     0.0005219 Eh/α   predicted    -0.3613957E-05 ( -62.52%)
   displ. norm   :     0.1137144 α      lambda       -0.8170639E-05
   maximum displ.:     0.0847640 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.3846595 -0.843847E+02  0.632E-04    2.23       0.0  T
   2    -84.3846595 -0.110788E-07  0.297E-04    2.23      52.0  T
   3    -84.3846595 -0.434667E-09  0.152E-04    2.23     101.8  T
   4    -84.3846595 -0.543281E-10  0.549E-05    2.23     280.8  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6514483 Eh     change       -0.1083571E-04 Eh
   gradient norm :     0.0004995 Eh/α   predicted    -0.4112340E-05 ( -62.05%)
   displ. norm   :     0.1273159 α      lambda       -0.8511494E-05
   maximum displ.:     0.0959799 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.3846529 -0.843847E+02  0.757E-04    2.23       0.0  T
   2    -84.3846529 -0.150781E-07  0.335E-04    2.23      46.1  T
   3    -84.3846529 -0.592621E-09  0.173E-04    2.23      89.3  T
   4    -84.3846529 -0.910347E-10  0.677E-05    2.23     227.9  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6514597 Eh     change       -0.1135782E-04 Eh
   gradient norm :     0.0006064 Eh/α   predicted    -0.4286823E-05 ( -62.26%)
   displ. norm   :     0.1344665 α      lambda       -0.8762112E-05
   maximum displ.:     0.1027503 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.3846861 -0.843847E+02  0.724E-04    2.23       0.0  T
   2    -84.3846862 -0.203396E-07  0.302E-04    2.23      51.1  T
   3    -84.3846862 -0.873811E-09  0.154E-04    2.23     100.0  T
   4    -84.3846862 -0.127656E-09  0.714E-05    2.23     216.2  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6514709 Eh     change       -0.1123940E-04 Eh
   gradient norm :     0.0006895 Eh/α   predicted    -0.4416876E-05 ( -60.70%)
   displ. norm   :     0.1105343 α      lambda       -0.7114671E-05
   maximum displ.:     0.0861549 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.3848339 -0.843848E+02  0.926E-04    2.23       0.0  T
   2    -84.3848340 -0.280947E-07  0.355E-04    2.23      43.4  T
   3    -84.3848340 -0.223532E-08  0.185E-04    2.23      83.6  T
   4    -84.3848340 -0.148589E-09  0.691E-05    2.23     223.4  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6514804 Eh     change       -0.9484733E-05 Eh
   gradient norm :     0.0004876 Eh/α   predicted    -0.3579002E-05 ( -62.27%)
   displ. norm   :     0.1197303 α      lambda       -0.7904027E-05
   maximum displ.:     0.0930209 α      in ANC's #2, #1, #6, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.3848436 -0.843848E+02  0.729E-04    2.23       0.0  T
   2    -84.3848436 -0.276533E-07  0.263E-04    2.23      58.6  T
   3    -84.3848437 -0.180825E-08  0.109E-04    2.23     142.2  T
   4    -84.3848437 -0.126832E-09  0.534E-05    2.23     289.1  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6514915 Eh     change       -0.1105434E-04 Eh
   gradient norm :     0.0004634 Eh/α   predicted    -0.3978725E-05 ( -64.01%)
   displ. norm   :     0.1494808 α      lambda       -0.1023155E-04
   maximum displ.:     0.1159311 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.3848607 -0.843849E+02  0.103E-03    2.23       0.0  T
   2    -84.3848608 -0.466796E-07  0.409E-04    2.23      37.7  T
   3    -84.3848608 -0.329261E-08  0.195E-04    2.23      79.1  T
   4    -84.3848608 -0.131408E-09  0.860E-05    2.23     179.3  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6515052 Eh     change       -0.1371820E-04 Eh
   gradient norm :     0.0003913 Eh/α   predicted    -0.5167585E-05 ( -62.33%)
   displ. norm   :     0.1685937 α      lambda       -0.1043422E-04
   maximum displ.:     0.1304985 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.3848114 -0.843848E+02  0.119E-03    2.23       0.0  T
   2    -84.3848115 -0.564987E-07  0.446E-04    2.23      34.6  T
   3    -84.3848115 -0.288024E-08  0.233E-04    2.23      66.1  T
   4    -84.3848115 -0.206754E-09  0.104E-04    2.23     147.7  T
   5    -84.3848115 -0.318892E-10  0.159E-05    2.23     971.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6515190 Eh     change       -0.1376436E-04 Eh
   gradient norm :     0.0005695 Eh/α   predicted    -0.5283458E-05 ( -61.61%)
   displ. norm   :     0.1605366 α      lambda       -0.9376354E-05
   maximum displ.:     0.1256259 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.3849242 -0.843849E+02  0.123E-03    2.23       0.0  T
   2    -84.3849243 -0.515043E-07  0.491E-04    2.23      31.4  T
   3    -84.3849243 -0.425291E-08  0.261E-04    2.23      59.2  T
   4    -84.3849243 -0.247880E-09  0.946E-05    2.23     163.2  T
   5    -84.3849243 -0.188578E-10  0.156E-05    2.23     991.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6515316 Eh     change       -0.1262315E-04 Eh
   gradient norm :     0.0006672 Eh/α   predicted    -0.4743176E-05 ( -62.42%)
   displ. norm   :     0.1657281 α      lambda       -0.9374809E-05
   maximum displ.:     0.1286611 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -84.3846661 -0.843847E+02  0.113E-03    2.23       0.0  T
   2    -84.3846661 -0.387615E-07  0.489E-04    2.23      31.6  T
   3    -84.3846661 -0.171454E-08  0.271E-04    2.23      57.0  T
   4    -84.3846661 -0.194063E-09  0.886E-05    2.23     174.1  T
   5    -84.3846661 -0.916174E-10  0.152E-05    2.23    1012.7  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6515441 Eh     change       -0.1254828E-04 Eh
   gradient norm :     0.0007962 Eh/α   predicted    -0.4745434E-05 ( -62.18%)
   displ. norm   :     0.1646882 α      lambda       -0.1036992E-04
   maximum displ.:     0.1303778 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -84.3850448 -0.843850E+02  0.198E-03    2.23       0.0  T
   2    -84.3850449 -0.923564E-07  0.783E-04    2.23      19.7  T
   3    -84.3850449 -0.990785E-08  0.430E-04    2.23      35.9  T
   4    -84.3850449 -0.732882E-09  0.117E-04    2.23     132.0  T
   5    -84.3850449 -0.382840E-10  0.174E-05    2.23     886.3  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6515571 Eh     change       -0.1299045E-04 Eh
   gradient norm :     0.0008293 Eh/α   predicted    -0.5250440E-05 ( -59.58%)
   displ. norm   :     0.1948692 α      lambda       -0.1089120E-04
   maximum displ.:     0.1522099 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -84.3846442 -0.843846E+02  0.152E-03    2.23       0.0  T
   2    -84.3846442 -0.492494E-07  0.698E-04    2.23      22.1  T
   3    -84.3846442 -0.392707E-08  0.400E-04    2.23      38.6  T
   4    -84.3846442 -0.549093E-09  0.872E-05    2.23     176.9  T
   5    -84.3846442 -0.471374E-10  0.190E-05    2.23     813.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6515703 Eh     change       -0.1323430E-04 Eh
   gradient norm :     0.0007451 Eh/α   predicted    -0.5538510E-05 ( -58.15%)
   displ. norm   :     0.1665274 α      lambda       -0.8352403E-05
   maximum displ.:     0.1315565 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -84.3846414 -0.843846E+02  0.109E-03    2.23       0.0  T
   2    -84.3846414 -0.404941E-07  0.330E-04    2.23      46.7  T
   3    -84.3846414 -0.118553E-08  0.151E-04    2.23     102.3  T
   4    -84.3846414 -0.160270E-09  0.677E-05    2.23     227.8  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6515809 Eh     change       -0.1052084E-04 Eh
   gradient norm :     0.0006308 Eh/α   predicted    -0.4228504E-05 ( -59.81%)
   displ. norm   :     0.1706696 α      lambda       -0.7427697E-05
   maximum displ.:     0.1355910 α      in ANC's #2, #4, #1, ...
 * RMSD in coord.:     0.3902307 α      energy gain  -0.2441447E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.816248964786618E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010141    0.010532    0.010796    0.011713    0.012016
    0.012840    0.013312    0.014111    0.014658    0.015245    0.015713
 Highest eigenvalues
    2.002362    2.051512    2.106927    2.229942    2.293500    2.369064
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -84.3848055 -0.843848E+02  0.129E-03    2.22       0.0  T
   2    -84.3848055 -0.529253E-07  0.413E-04    2.23      37.4  T
   3    -84.3848055 -0.182690E-08  0.214E-04    2.23      72.0  T
   4    -84.3848055 -0.314287E-09  0.938E-05    2.23     164.4  T
   5    -84.3848055 -0.681126E-10  0.183E-05    2.23     842.7  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.6515899 Eh     change       -0.9042632E-05 Eh
   gradient norm :     0.0004592 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0132519 α      lambda       -0.1993470E-06
   maximum displ.:     0.0079862 α      in ANC's #5, #2, #26, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -84.3849966 -0.843850E+02  0.540E-04    2.23       0.0  T
   2    -84.3849966 -0.718812E-08  0.235E-04    2.23      65.6  T
   3    -84.3849966 -0.388937E-09  0.125E-04    2.23     123.5  T
   4    -84.3849966 -0.536602E-10  0.339E-05    2.23     454.8  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -83.6515917 Eh     change       -0.1829801E-05 Eh
   gradient norm :     0.0002207 Eh/α   predicted    -0.7366836E-06 ( -59.74%)
   displ. norm   :     0.0490893 α      lambda       -0.4028397E-05
   maximum displ.:     0.0296863 α      in ANC's #5, #2, #26, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0199635 Eh      -12.5273 kcal/mol
 total RMSD          :         0.7105642 a0        0.3760 Å
 total power (kW/mol):        -1.1912319 (step)  -10.2403 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.118 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.015%)
 model hessian                  ...        0 min,  0.096 sec (  1.867%)
 ANC generation                 ...        0 min,  0.007 sec (  0.130%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.033%)
 single point calculation       ...        0 min,  4.913 sec ( 95.977%)
 optimization log               ...        0 min,  0.092 sec (  1.791%)
 hessian update                 ...        0 min,  0.002 sec (  0.032%)
 rational function              ...        0 min,  0.005 sec (  0.089%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            7.07687461017818        0.25981297272490       -1.03254100985617
O            5.84966934028498        0.86519782612367       -0.66182264809601
C            4.78057347589499        0.02490165925739       -0.56686199002435
O            4.91761059486093       -1.17271025717032       -0.80209718403534
C            3.53574010049222        0.66265366294607       -0.17987296075867
N            2.47590098680034       -0.22969508230319       -0.10835669885347
C            1.30586500699499        0.17648002935486        0.22476348060094
C            0.13789576854225       -0.79541708997194        0.35669635905127
C            0.27217723533932       -1.86105412881205       -0.74659346832400
C            0.25718725992681       -1.43872562659111        1.74792523112790
N           -1.08844289244572       -0.00287827446566        0.22633122303958
C           -2.41905429600123       -0.72126226937034        0.54662898292805
C           -2.92575115352699       -0.06973558933000        1.87750269566890
O           -2.39959901851121       -2.02243394328805        0.54766045361828
C           -3.36063278923903       -0.18074781001417       -0.58235715696029
N           -3.04241629750184        0.09464500979103       -1.80871128492777
N           -4.21795857103426        0.37221422849925       -2.48071517230741
C           -5.16559291883140        0.23793036281048       -1.61609844164817
C           -6.62031749509127        0.43033880711986       -1.83247365590870
O           -4.70025287234367       -0.11013347009566       -0.39981647771783
N            1.06241220704749        1.49591679404513        0.53604538993998
C            2.00146478063134        2.48333445281417        0.49426717621127
O            1.69088300294080        3.64519961893373        0.76980955856407
C            3.39460972401294        2.04591570037689        0.10269165622854
O            4.29898033664465        2.90684510801219        0.05702510928479
H            7.82826188523288        1.04814395136327       -1.06370552143606
H            6.99827481126322       -0.21221830161028       -2.01750529592131
H            7.37310772919559       -0.50091110778268       -0.30274951023266
H           -0.50141457232458       -2.61959768584473       -0.64042176230213
H            0.17699267572491       -1.39486308635090       -1.72809819116851
H            1.25242656384887       -2.33505201521376       -0.67898107365630
H            1.23680398858460       -1.90849781228772        1.84577490793074
H           -0.51190906949398       -2.19634241277825        1.89266708031932
H            0.15761641334383       -0.67686066732034        2.52132126519744
H           -1.14456140612361        0.29556033617471       -0.74924274385044
H           -3.93317679654219       -0.42757305650963        2.08375871670927
H           -2.27155214605633       -0.36936853723833        2.69385250379677
H           -2.93192518926079        1.01570069829064        1.79824444314835
H           -6.80264271087192        0.68593633555717       -2.87327523763339
H           -7.16371548309188       -0.48063116093052       -1.58311027184651
H           -6.99368231464773        1.23103927023458       -1.19461815083053
H            0.11327049515253        1.74894256084225        0.78531567493502
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4177         C1-H26=1.0895        C1-H27=1.0951        C1-H28=1.0950        O2-C1=1.4177         O2-C3=1.3631         
C3-O2=1.3631         C3-O4=1.2282         C3-C5=1.4512         O4-C3=1.2282         C5-C3=1.4512         C5-N6=1.3873         
C5-C24=1.4189        N6-C5=1.3873         N6-C7=1.2825         C7-N6=1.2825         C7-C8=1.5252         C7-N21=1.3773        
C8-C7=1.5252         C8-C9=1.5398         C8-C10=1.5374        C8-N11=1.4660        C9-C8=1.5398         C9-H29=1.0886        
C9-H30=1.0908        C9-H31=1.0909        C10-C8=1.5374        C10-H32=1.0908       C10-H33=1.0892       C10-H34=1.0902       
N11-C8=1.4660        N11-C12=1.5457       N11-H35=1.0217       C12-N11=1.5457       C12-C13=1.5660       C12-O14=1.3013       
C12-C15=1.5663       C13-C12=1.5660       C13-H36=1.0888       C13-H37=1.0882       C13-H38=1.0883       O14-C12=1.3013       
C15-C12=1.5663       C15-N16=1.2966       C15-O20=1.3538       N16-C15=1.2966       N16-N17=1.3822       N17-N16=1.3822       
N17-C18=1.2898       C18-N17=1.2898       C18-C19=1.4833       C18-O20=1.3480       C19-C18=1.4833       C19-H39=1.0871       
C19-H40=1.0896       C19-H41=1.0897       O20-C15=1.3538       O20-C18=1.3480       N21-C7=1.3773        N21-C22=1.3633       
N21-H42=1.0134       C22-N21=1.3633       C22-O23=1.2338       C22-C24=1.5118       O23-C22=1.2338       C24-C5=1.4189        
C24-C22=1.5118       C24-O25=1.2495       O25-C24=1.2495       H26-C1=1.0895        H27-C1=1.0951        H28-C1=1.0950        
H29-C9=1.0886        H30-C9=1.0908        H31-C9=1.0909        H32-C10=1.0908       H33-C10=1.0892       H34-C10=1.0902       
H35-N11=1.0217       H36-C13=1.0888       H37-C13=1.0882       H38-C13=1.0883       H39-C19=1.0871       H40-C19=1.0896       
H41-C19=1.0897       H42-N21=1.0134       
 C  H  Rav=1.0901 sigma=0.0022  Rmin=1.0871  Rmax=1.0951    15
 C  C  Rav=1.5111 sigma=0.0479  Rmin=1.4189  Rmax=1.5663     9
 N  H  Rav=1.0176 sigma=0.0042  Rmin=1.0134  Rmax=1.0217     2
 N  C  Rav=1.3761 sigma=0.0864  Rmin=1.2825  Rmax=1.5457     8
 N  N  Rav=1.3822 sigma=0.0000  Rmin=1.3822  Rmax=1.3822     1
 O  C  Rav=1.3119 sigma=0.0652  Rmin=1.2282  Rmax=1.4177     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=107.19               H27-C1-O2=110.92               H27-C1-H26=109.61              H28-C1-O2=110.89               
H28-C1-H26=109.58              H28-C1-H27=108.63              C3-O2-C1=115.71                O4-C3-O2=120.02                
C5-C3-O2=114.86                C5-C3-O4=125.12                N6-C5-C3=112.73                C24-C5-C3=124.53               
C24-C5-N6=122.74               C7-N6-C5=120.44                C8-C7-N6=121.28                N21-C7-N6=121.56               
N21-C7-C8=117.10               C9-C8-C7=108.20                C10-C8-C7=106.59               C10-C8-C9=110.61               
N11-C8-C7=106.76               N11-C8-C9=112.54               N11-C8-C10=111.81              H29-C9-C8=110.51               
H30-C9-C8=109.96               H30-C9-H29=108.88              H31-C9-C8=109.55               H31-C9-H29=109.25              
H31-C9-H30=108.66              H32-C10-C8=109.33              H33-C10-C8=110.89              H33-C10-H32=108.82             
H34-C10-C8=110.03              H34-C10-H32=108.62             H34-C10-H33=109.11             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=180.14           C3-O2-C1-H27= 60.51           C3-O2-C1-H28=299.71           O4-C3-O2-C1=359.72            
C5-C3-O2-C1=179.71            N6-C5-C3-O2=179.46            N6-C5-C3-O4=359.45            C24-C5-C3-O2=359.32           
C24-C5-C3-O4=179.31           C7-N6-C5-C3=179.79            C7-N6-C5-C24=359.94           C8-C7-N6-C5=182.16            
N21-C7-N6-C5=359.23           C9-C8-C7-N6=322.84            C9-C8-C7-N21=145.63           C10-C8-C7-N6= 81.82           
C10-C8-C7-N21=264.62          N11-C8-C7-N6=201.47           N11-C8-C7-N21= 24.27          H29-C9-C8-C7=175.67           
H29-C9-C8-C10= 59.26          H29-C9-C8-N11=293.39          H30-C9-C8-C7=295.89           H30-C9-C8-C10=179.49          
H30-C9-C8-N11= 53.62          H31-C9-C8-C7= 55.24           H31-C9-C8-C10=298.84          H31-C9-C8-N11=172.96          
H32-C10-C8-C7=303.57          H32-C10-C8-C9= 60.97          H32-C10-C8-N11=187.25         H33-C10-C8-C7=183.58          
H33-C10-C8-C9=300.98          H33-C10-C8-N11= 67.26         H34-C10-C8-C7= 62.78          H34-C10-C8-C9=180.18          
H34-C10-C8-N11=306.46         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3849966 -0.843850E+02  0.692E-06    2.23       0.0  T
   2    -84.3849966 -0.937916E-12  0.345E-06    2.23    4470.7  T
   3    -84.3849966 -0.284217E-13  0.190E-06    2.23    8101.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8168704             -22.2282
       ...           ...                  ...                  ...
        62        2.0000           -0.4077636             -11.0958
        63        2.0000           -0.3979143             -10.8278
        64        2.0000           -0.3721061             -10.1255
        65        2.0000           -0.3641697              -9.9096
        66        2.0000           -0.3508556              -9.5473
        67        2.0000           -0.3421133              -9.3094
        68        2.0000           -0.3399891              -9.2516 (HOMO)
        69                         -0.2581616              -7.0249 (LUMO)
        70                         -0.2240505              -6.0967
        71                         -0.2178616              -5.9283
        72                         -0.2083211              -5.6687
        73                         -0.1850483              -5.0354
       ...                                ...                  ...
       134                          0.7577429              20.6192
      -------------------------------------------------------------
                  HL-Gap            0.0818275 Eh            2.2266 eV
             Fermi-level           -0.2990754 Eh           -8.1383 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.072 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.744%)
 Dispersion                     ...        0 min,  0.000 sec (  0.306%)
 classical contributions        ...        0 min,  0.000 sec (  0.115%)
 integral evaluation            ...        0 min,  0.019 sec ( 26.241%)
 iterations                     ...        0 min,  0.008 sec ( 11.246%)
 molecular gradient             ...        0 min,  0.043 sec ( 59.547%)
 printout                       ...        0 min,  0.001 sec (  0.749%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.651591740487 Eh    ::
         :: total w/o Gsasa/hb       -83.632433324943 Eh    ::
         :: gradient norm              0.000225219097 Eh/a0 ::
         :: HOMO-LUMO gap              2.226639533580 eV    ::
         ::.................................................::
         :: SCC energy               -84.384996609838 Eh    ::
         :: -> electrostatic           0.697209491486 Eh    ::
         :: -> Gsolv                  -0.263123304106 Eh    ::
         ::    -> Gelec               -0.243964888562 Eh    ::
         ::    -> Gsasa               -0.024281869800 Eh    ::
         ::    -> Ghb                 -0.002500824748 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.759420442759 Eh    ::
         :: dispersion energy         -0.026015573408 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8168704             -22.2282
       ...           ...                  ...                  ...
        56        2.0000           -0.4407859             -11.9944
        57        2.0000           -0.4394840             -11.9590
        58        2.0000           -0.4345655             -11.8251
        59        2.0000           -0.4264014             -11.6030
        60        2.0000           -0.4220754             -11.4853
        61        2.0000           -0.4122158             -11.2170
        62        2.0000           -0.4077636             -11.0958
        63        2.0000           -0.3979143             -10.8278
        64        2.0000           -0.3721061             -10.1255
        65        2.0000           -0.3641697              -9.9096
        66        2.0000           -0.3508556              -9.5473
        67        2.0000           -0.3421133              -9.3094
        68        2.0000           -0.3399891              -9.2516 (HOMO)
        69                         -0.2581616              -7.0249 (LUMO)
        70                         -0.2240505              -6.0967
        71                         -0.2178616              -5.9283
        72                         -0.2083211              -5.6687
        73                         -0.1850483              -5.0354
        74                         -0.1278253              -3.4783
        75                         -0.1183864              -3.2215
        76                         -0.0969552              -2.6383
        77                         -0.0934571              -2.5431
        78                         -0.0835275              -2.2729
        79                         -0.0788247              -2.1449
       ...                                ...                  ...
       134                          0.7577429              20.6192
      -------------------------------------------------------------
                  HL-Gap            0.0818275 Eh            2.2266 eV
             Fermi-level           -0.2990754 Eh           -8.1383 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17454  0.05540   0.969  2.857  0.000
     2O    -0.43579 -0.51822   1.689  4.747  0.000
     3C     0.54029  0.60446   0.979  2.481  0.000
     4O    -0.63289 -0.67616   1.737  4.896  0.000
     5C    -0.02495  0.05006   1.040  2.985  0.000
     6N    -0.40142 -0.58524   1.535  3.867  0.000
     7C     0.24453  0.39521   1.018  2.737  0.000
     8C     0.16603  0.20478   1.058  2.776  0.000
     9C    -0.08822 -0.22739   1.013  3.075  0.000
    10C    -0.08449 -0.22401   1.012  3.073  0.000
    11N    -0.48419 -0.81541   1.505  3.979  0.000
    12C     0.38957  0.45355   1.008  2.602  0.000
    13C    -0.12447 -0.26197   1.023  3.102  0.000
    14O    -0.80058 -0.85119   1.749  5.051  0.000
    15C     0.33683  0.45833   1.058  2.606  0.000
    16N    -0.30060 -0.41464   1.573  3.727  0.000
    17N    -0.30912 -0.41820   1.575  3.734  0.000
    18C     0.36790  0.47773   0.996  2.636  0.000
    19C    -0.11069 -0.24812   1.009  3.102  0.000
    20O    -0.37439 -0.42913   1.701  4.674  0.000
    21N    -0.30629 -0.64803   1.435  3.871  0.000
    22C     0.41861  0.52322   1.009  2.573  0.000
    23O    -0.63074 -0.66746   1.739  4.892  0.000
    24C     0.27805  0.32314   1.034  2.688  0.000
    25O    -0.65139 -0.68896   1.747  4.905  0.000
    26H     0.03035  0.09062   0.970  0.000  0.000
    27H     0.02916  0.09084   0.971  0.000  0.000
    28H     0.02934  0.09105   0.971  0.000  0.000
    29H     0.03485  0.09577   0.965  0.000  0.000
    30H     0.01230  0.06922   0.988  0.000  0.000
    31H     0.01192  0.07017   0.988  0.000  0.000
    32H     0.01112  0.06685   0.989  0.000  0.000
    33H     0.04112  0.10214   0.959  0.000  0.000
    34H     0.01493  0.07214   0.985  0.000  0.000
    35H     0.18040  0.38723   0.820  0.000  0.000
    36H     0.01588  0.07357   0.984  0.000  0.000
    37H     0.01604  0.07289   0.984  0.000  0.000
    38H     0.00292  0.06010   0.997  0.000  0.000
    39H     0.05238  0.10823   0.948  0.000  0.000
    40H     0.06029  0.11472   0.940  0.000  0.000
    41H     0.06025  0.11464   0.940  0.000  0.000
    42H     0.24059  0.44805   0.759  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.904 --    26 H    0.987    27 H    0.980    28 H    0.980
                             2 O    0.931
     2   8 O    2.151 --     3 C    1.034     1 C    0.931     4 O    0.106
     3   6 C    3.849 --     4 O    1.565     5 C    1.129     2 O    1.034
     4   8 O    1.843 --     3 C    1.565     2 O    0.106
     5   6 C    3.919 --    24 C    1.280     6 N    1.143     3 C    1.129
                            25 O    0.130
     6   7 N    3.021 --     7 C    1.632     5 C    1.143
     7   6 C    3.923 --     6 N    1.632    21 N    1.101     8 C    0.971
     8   6 C    3.968 --     9 C    0.985    10 C    0.982    11 N    0.980
                             7 C    0.971
     9   6 C    3.995 --    30 H    0.987    31 H    0.985     8 C    0.985
                            29 H    0.979
    10   6 C    3.994 --    32 H    0.987    34 H    0.986     8 C    0.982
                            33 H    0.977
    11   7 N    3.003 --     8 C    0.980    35 H    0.944    12 C    0.847
    12   6 C    3.936 --    14 O    1.211    13 C    0.940    15 C    0.883
                            11 N    0.847
    13   6 C    3.992 --    38 H    0.991    36 H    0.987    37 H    0.985
                            12 C    0.940
    14   8 O    1.563 --    12 C    1.211
    15   6 C    3.804 --    16 N    1.649    20 O    1.048    12 C    0.883
    16   7 N    2.983 --    15 C    1.649    17 N    1.146
    17   7 N    2.976 --    18 C    1.657    16 N    1.146
    18   6 C    3.888 --    17 N    1.657    20 O    1.063    19 C    1.024
    19   6 C    3.993 --    18 C    1.024    39 H    0.985    40 H    0.971
                            41 H    0.970
    20   8 O    2.295 --    18 C    1.063    15 C    1.048
    21   7 N    3.444 --    22 C    1.183     7 C    1.101    42 H    0.887
                            23 O    0.136
    22   6 C    3.885 --    23 O    1.553    21 N    1.183    24 C    0.974
    23   8 O    1.834 --    22 C    1.553    21 N    0.136
    24   6 C    3.945 --    25 O    1.500     5 C    1.280    22 C    0.974
    25   8 O    1.806 --    24 C    1.500     5 C    0.130
    26   1 H    1.017 --     1 C    0.987
    27   1 H    1.015 --     1 C    0.980
    28   1 H    1.015 --     1 C    0.980
    29   1 H    1.035 --     9 C    0.979
    30   1 H    1.011 --     9 C    0.987
    31   1 H    1.020 --     9 C    0.985
    32   1 H    1.011 --    10 C    0.987
    33   1 H    1.030 --    10 C    0.977
    34   1 H    1.011 --    10 C    0.986
    35   1 H    0.995 --    11 N    0.944
    36   1 H    1.017 --    13 C    0.987
    37   1 H    1.018 --    13 C    0.985
    38   1 H    1.017 --    13 C    0.991
    39   1 H    1.003 --    19 C    0.985
    40   1 H    1.002 --    19 C    0.971
    41   1 H    1.002 --    19 C    0.970
    42   1 H    0.973 --    21 N    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -5.0862  -1.3110   0.3658  total (Debye):   13.383

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.3052362       0.2787726      -0.2061993
  moments of inertia/u·Å² :        0.1027046E+04   0.5374905E+04   0.5637013E+04
rotational constants/cm⁻¹ :        0.1641370E-01   0.3136359E-02   0.2990526E-02

 * 33 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4177292
     2   8 O        3   6 C                                       1.3631146
     3   6 C        4   8 O                                       1.2281650
     6   7 N        7   6 C                                       1.2825489
     8   6 C        9   6 C                                       1.5397606 (max)
     8   6 C       10   6 C                                       1.5373986
     8   6 C       11   7 N                                       1.4659535
    15   6 C       16   7 N                                       1.2965522
    17   7 N       18   6 C                                       1.2898083
    18   6 C       19   6 C                                       1.4832610
    15   6 C       20   8 O                                       1.3538426
    18   6 C       20   8 O                                       1.3479733
     7   6 C       21   7 N                                       1.3773451
    21   7 N       22   6 C                                       1.3632898
    22   6 C       23   8 O                                       1.2338215
     5   6 C       24   6 C                                       1.4188639
     1   6 C       26   1 H                                       1.0895045
     1   6 C       27   1 H                                       1.0950554
     1   6 C       28   1 H                                       1.0950119
     9   6 C       29   1 H                                       1.0886254
     9   6 C       30   1 H                                       1.0907548
     9   6 C       31   1 H                                       1.0909328
    10   6 C       32   1 H                                       1.0908298
    10   6 C       33   1 H                                       1.0892395
    10   6 C       34   1 H                                       1.0901808
    11   7 N       35   1 H                                       1.0217434
    13   6 C       36   1 H                                       1.0888048
    13   6 C       37   1 H                                       1.0882019
    13   6 C       38   1 H                                       1.0883438
    19   6 C       39   1 H                                       1.0871250
    19   6 C       40   1 H                                       1.0896467
    19   6 C       41   1 H                                       1.0896708
    21   7 N       42   1 H                                       1.0134238 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0901285     1.0950554     1.0871250
   6 C    6 C           4     1.4948210     1.5397606     1.4188639
   1 H    7 N           2     1.0175836     1.0217434     1.0134238
   6 C    7 N           6     1.3459163     1.4659535     1.2825489
   6 C    8 O           6     1.3241077     1.4177292     1.2281650


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.651591740487 Eh   |
          | GRADIENT NORM               0.000225219097 Eh/α |
          | HOMO-LUMO GAP               2.226639533580 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:04:05.174     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.516 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.297 sec
 * ratio c/w:     0.960 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.177 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.164 sec
 * ratio c/w:     0.924 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.196 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.099 sec
 * ratio c/w:     0.981 speedup

