      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 18:12:27.779     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodN06/conf08/R02deprot_reac01prodN06_conf08_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodN06/conf08/R02deprot_reac01prodN06_conf08_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 11-14, 16, 18, 21, 22, 25
    2    8 O      2, 4, 7, 9, 17, 23
    3    7 N      10, 15, 19, 20, 24
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.3606468 -0.833606E+02  0.849E+00    2.99       0.0  T
   2    -83.7070976 -0.346451E+00  0.509E+00    2.48       1.0  T
   3    -83.6686833  0.384144E-01  0.185E+00    2.70       1.0  T
   4    -83.7321699 -0.634867E-01  0.317E-01    2.53       1.0  T
   5    -83.7375173 -0.534734E-02  0.614E-02    2.57       1.0  T
   6    -83.7376374 -0.120096E-03  0.185E-02    2.58       1.0  T
   7    -83.7376425 -0.508665E-05  0.501E-03    2.58       3.1  T
   8    -83.7376427 -0.264712E-06  0.116E-03    2.58      13.3  T
   9    -83.7376427 -0.227949E-07  0.368E-04    2.58      42.0  T
  10    -83.7376427 -0.121977E-08  0.142E-04    2.58     108.5  T
  11    -83.7376427 -0.181728E-09  0.300E-05    2.58     514.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8660516             -23.5665
       ...           ...                  ...                  ...
        61        2.0000           -0.4719213             -12.8416
        62        2.0000           -0.4648945             -12.6504
        63        2.0000           -0.4561635             -12.4128
        64        2.0000           -0.4471328             -12.1671
        65        2.0000           -0.4430963             -12.0573
        66        2.0000           -0.4300048             -11.7010
        67        2.0000           -0.4278643             -11.6428 (HOMO)
        68                         -0.3331429              -9.0653 (LUMO)
        69                         -0.3200632              -8.7094
        70                         -0.2980138              -8.1094
        71                         -0.2604990              -7.0885
        72                         -0.2455658              -6.6822
       ...                                ...                  ...
       134                          0.6901680              18.7804
      -------------------------------------------------------------
                  HL-Gap            0.0947214 Eh            2.5775 eV
             Fermi-level           -0.3805036 Eh          -10.3540 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.207 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.064%)
 Dispersion                     ...        0 min,  0.000 sec (  0.233%)
 classical contributions        ...        0 min,  0.000 sec (  0.076%)
 integral evaluation            ...        0 min,  0.077 sec ( 37.081%)
 iterations                     ...        0 min,  0.043 sec ( 20.580%)
 molecular gradient             ...        0 min,  0.084 sec ( 40.498%)
 printout                       ...        0 min,  0.001 sec (  0.437%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.979918803207 Eh    ::
         :: total w/o Gsasa/hb       -82.957714510320 Eh    ::
         :: gradient norm              0.118962327262 Eh/a0 ::
         :: HOMO-LUMO gap              2.577501197166 eV    ::
         ::.................................................::
         :: SCC energy               -83.737642749127 Eh    ::
         :: -> electrostatic           0.359327536750 Eh    ::
         :: -> Gsolv                  -0.064655605501 Eh    ::
         ::    -> Gelec               -0.042451312614 Eh    ::
         ::    -> Gsasa               -0.024031216755 Eh    ::
         ::    -> Ghb                 -0.005797355137 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.784448621173 Eh    ::
         :: dispersion energy         -0.026724675253 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.804289374677191E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010263    0.010619    0.011037    0.012233    0.012342
    0.013665    0.014693    0.014976    0.016416    0.016694    0.016930
 Highest eigenvalues
    2.011577    2.057057    2.143579    2.289745    2.337792    2.350575
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7376427 -0.837376E+02  0.126E-05    2.58       0.0  T
   2    -83.7376427 -0.109424E-11  0.638E-06    2.58    2419.1  T
   3    -83.7376427 -0.142109E-12  0.323E-06    2.58    4776.9  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.160 sec
 * total energy  :   -82.9799188 Eh     change       -0.2552270E-10 Eh
   gradient norm :     0.1189616 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3291312 α      lambda       -0.1660924E-01
   maximum displ.:     0.1540910 α      in ANC's #20, #7, #22, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7578461 -0.837578E+02  0.106E-01    2.67       0.0  T
   2    -83.7582260 -0.379977E-03  0.410E-02    2.67       1.0  T
   3    -83.7582686 -0.425504E-04  0.165E-02    2.67       1.0  T
   4    -83.7582688 -0.185117E-06  0.682E-03    2.67       2.3  T
   5    -83.7582693 -0.546216E-06  0.157E-03    2.67       9.8  T
   6    -83.7582694 -0.822937E-07  0.389E-04    2.67      39.7  T
   7    -83.7582694 -0.222443E-08  0.132E-04    2.67     117.1  T
   8    -83.7582694 -0.173770E-09  0.306E-05    2.67     503.5  T
     SCC iter.                  ...        0 min,  0.044 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -82.9920210 Eh     change       -0.1210218E-01 Eh
   gradient norm :     0.0638887 Eh/α   predicted    -0.9219886E-02 ( -23.82%)
   displ. norm   :     0.3047186 α      lambda       -0.7503580E-02
   maximum displ.:     0.1108999 α      in ANC's #20, #7, #22, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7706271 -0.837706E+02  0.105E-01    2.72       0.0  T
   2    -83.7710269 -0.399793E-03  0.393E-02    2.72       1.0  T
   3    -83.7710704 -0.435063E-04  0.151E-02    2.72       1.0  T
   4    -83.7710709 -0.530897E-06  0.721E-03    2.72       2.1  T
   5    -83.7710714 -0.463055E-06  0.162E-03    2.72       9.5  T
   6    -83.7710715 -0.799900E-07  0.392E-04    2.72      39.4  T
   7    -83.7710715 -0.285488E-08  0.129E-04    2.72     119.9  T
   8    -83.7710715 -0.158366E-09  0.310E-05    2.72     498.2  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9963367 Eh     change       -0.4315679E-02 Eh
   gradient norm :     0.0170014 Eh/α   predicted    -0.4101890E-02 (  -4.95%)
   displ. norm   :     0.2105268 α      lambda       -0.9367283E-03
   maximum displ.:     0.0961045 α      in ANC's #5, #7, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7710514 -0.837711E+02  0.185E-02    2.71       0.0  T
   2    -83.7710643 -0.129119E-04  0.827E-03    2.71       1.9  T
   3    -83.7710655 -0.116290E-05  0.400E-03    2.71       3.9  T
   4    -83.7710655 -0.216835E-07  0.162E-03    2.71       9.5  T
   5    -83.7710655 -0.231142E-07  0.384E-04    2.71      40.2  T
   6    -83.7710655 -0.338818E-08  0.105E-04    2.71     147.2  T
   7    -83.7710655 -0.433033E-09  0.327E-05    2.71     471.3  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9970253 Eh     change       -0.6886024E-03 Eh
   gradient norm :     0.0091843 Eh/α   predicted    -0.4891434E-03 ( -28.97%)
   displ. norm   :     0.3124185 α      lambda       -0.7577771E-03
   maximum displ.:     0.1506827 α      in ANC's #5, #3, #7, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7702183 -0.837702E+02  0.161E-02    2.71       0.0  T
   2    -83.7702268 -0.852509E-05  0.784E-03    2.71       2.0  T
   3    -83.7702275 -0.703216E-06  0.413E-03    2.71       3.7  T
   4    -83.7702275 -0.182308E-07  0.135E-03    2.71      11.4  T
   5    -83.7702275 -0.158332E-07  0.302E-04    2.71      51.1  T
   6    -83.7702275 -0.349343E-08  0.844E-05    2.71     182.9  T
   7    -83.7702275 -0.245109E-09  0.309E-05    2.71     500.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9975503 Eh     change       -0.5250108E-03 Eh
   gradient norm :     0.0075035 Eh/α   predicted    -0.4159335E-03 ( -20.78%)
   displ. norm   :     0.2967501 α      lambda       -0.4243348E-03
   maximum displ.:     0.1454132 α      in ANC's #5, #3, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7700201 -0.837700E+02  0.106E-02    2.71       0.0  T
   2    -83.7700239 -0.383688E-05  0.442E-03    2.71       3.5  T
   3    -83.7700242 -0.293789E-06  0.240E-03    2.71       6.4  T
   4    -83.7700242 -0.155298E-07  0.101E-03    2.71      15.3  T
   5    -83.7700243 -0.102106E-07  0.207E-04    2.71      74.6  T
   6    -83.7700243 -0.138431E-08  0.493E-05    2.71     313.0  T
   7    -83.7700243 -0.860609E-10  0.175E-05    2.71     879.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9978648 Eh     change       -0.3145468E-03 Eh
   gradient norm :     0.0083142 Eh/α   predicted    -0.2308519E-03 ( -26.61%)
   displ. norm   :     0.3165331 α      lambda       -0.3738358E-03
   maximum displ.:     0.1630663 α      in ANC's #3, #5, #11, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7709753 -0.837710E+02  0.766E-03    2.72       0.0  T
   2    -83.7709778 -0.245775E-05  0.264E-03    2.71       5.8  T
   3    -83.7709779 -0.152504E-06  0.145E-03    2.71      10.7  T
   4    -83.7709779 -0.192377E-07  0.697E-04    2.71      22.1  T
   5    -83.7709779 -0.332786E-08  0.135E-04    2.71     114.5  T
   6    -83.7709779 -0.306144E-09  0.305E-05    2.71     505.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9981455 Eh     change       -0.2806755E-03 Eh
   gradient norm :     0.0078031 Eh/α   predicted    -0.2056466E-03 ( -26.73%)
   displ. norm   :     0.3045544 α      lambda       -0.3029465E-03
   maximum displ.:     0.1713828 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7724500 -0.837724E+02  0.546E-03    2.72       0.0  T
   2    -83.7724512 -0.122051E-05  0.274E-03    2.71       5.6  T
   3    -83.7724513 -0.724036E-07  0.145E-03    2.71      10.6  T
   4    -83.7724513 -0.228239E-08  0.510E-04    2.71      30.2  T
   5    -83.7724513 -0.382427E-08  0.128E-04    2.71     120.8  T
   6    -83.7724513 -0.403233E-09  0.323E-05    2.71     477.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9983652 Eh     change       -0.2197292E-03 Eh
   gradient norm :     0.0062910 Eh/α   predicted    -0.1655240E-03 ( -24.67%)
   displ. norm   :     0.2514745 α      lambda       -0.1886183E-03
   maximum displ.:     0.1522570 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7735406 -0.837735E+02  0.547E-03    2.71       0.0  T
   2    -83.7735416 -0.976857E-06  0.304E-03    2.71       5.1  T
   3    -83.7735417 -0.103819E-06  0.165E-03    2.71       9.3  T
   4    -83.7735417 -0.119813E-08  0.425E-04    2.71      36.3  T
   5    -83.7735417 -0.320124E-08  0.129E-04    2.71     119.9  T
   6    -83.7735417 -0.572214E-09  0.325E-05    2.71     474.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9985046 Eh     change       -0.1393729E-03 Eh
   gradient norm :     0.0043997 Eh/α   predicted    -0.1002752E-03 ( -28.05%)
   displ. norm   :     0.2219394 α      lambda       -0.1383833E-03
   maximum displ.:     0.1426413 α      in ANC's #3, #2, #15, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7739935 -0.837740E+02  0.595E-03    2.71       0.0  T
   2    -83.7739948 -0.135721E-05  0.286E-03    2.71       5.4  T
   3    -83.7739950 -0.149764E-06  0.144E-03    2.71      10.7  T
   4    -83.7739950 -0.319929E-08  0.571E-04    2.71      27.0  T
   5    -83.7739950 -0.332024E-08  0.142E-04    2.71     108.8  T
   6    -83.7739950 -0.544034E-09  0.338E-05    2.71     456.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9986131 Eh     change       -0.1085388E-03 Eh
   gradient norm :     0.0033397 Eh/α   predicted    -0.7260417E-04 ( -33.11%)
   displ. norm   :     0.2469600 α      lambda       -0.1405076E-03
   maximum displ.:     0.1577701 α      in ANC's #3, #2, #15, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7737893 -0.837738E+02  0.593E-03    2.71       0.0  T
   2    -83.7737907 -0.139998E-05  0.245E-03    2.71       6.3  T
   3    -83.7737908 -0.140982E-06  0.115E-03    2.71      13.5  T
   4    -83.7737908 -0.638997E-08  0.519E-04    2.71      29.7  T
   5    -83.7737908 -0.249695E-08  0.144E-04    2.71     107.5  T
   6    -83.7737908 -0.303217E-09  0.340E-05    2.71     454.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9987264 Eh     change       -0.1132220E-03 Eh
   gradient norm :     0.0043216 Eh/α   predicted    -0.7454312E-04 ( -34.16%)
   displ. norm   :     0.2961300 α      lambda       -0.1550729E-03
   maximum displ.:     0.1856132 α      in ANC's #3, #2, #15, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7733821 -0.837734E+02  0.489E-03    2.71       0.0  T
   2    -83.7733829 -0.830510E-06  0.185E-03    2.71       8.3  T
   3    -83.7733830 -0.616672E-07  0.895E-04    2.71      17.2  T
   4    -83.7733830 -0.443903E-08  0.388E-04    2.71      39.8  T
   5    -83.7733830 -0.199803E-08  0.114E-04    2.71     134.9  T
   6    -83.7733830 -0.151317E-09  0.305E-05    2.71     505.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9988492 Eh     change       -0.1228356E-03 Eh
   gradient norm :     0.0055122 Eh/α   predicted    -0.8434913E-04 ( -31.33%)
   displ. norm   :     0.3402983 α      lambda       -0.1467973E-03
   maximum displ.:     0.2138145 α      in ANC's #3, #2, #15, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7722159 -0.837722E+02  0.465E-03    2.71       0.0  T
   2    -83.7722163 -0.417203E-06  0.204E-03    2.72       7.6  T
   3    -83.7722164 -0.267912E-07  0.995E-04    2.72      15.5  T
   4    -83.7722164 -0.561785E-08  0.303E-04    2.72      50.9  T
   5    -83.7722164 -0.788063E-09  0.111E-04    2.72     139.2  T
   6    -83.7722164 -0.355300E-09  0.291E-05    2.72     529.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9989574 Eh     change       -0.1082331E-03 Eh
   gradient norm :     0.0054618 Eh/α   predicted    -0.8189920E-04 ( -24.33%)
   displ. norm   :     0.3069958 α      lambda       -0.1288922E-03
   maximum displ.:     0.1906056 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7736740 -0.837737E+02  0.636E-03    2.72       0.0  T
   2    -83.7736749 -0.830782E-06  0.309E-03    2.72       5.0  T
   3    -83.7736750 -0.965291E-07  0.170E-03    2.72       9.1  T
   4    -83.7736750 -0.137939E-07  0.436E-04    2.72      35.4  T
   5    -83.7736750 -0.338731E-08  0.133E-04    2.72     116.1  T
   6    -83.7736750 -0.505850E-09  0.322E-05    2.72     478.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9990329 Eh     change       -0.7545279E-04 Eh
   gradient norm :     0.0043467 Eh/α   predicted    -0.7052235E-04 (  -6.53%)
   displ. norm   :     0.2854844 α      lambda       -0.9471978E-04
   maximum displ.:     0.1886591 α      in ANC's #3, #2, #15, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7728110 -0.837728E+02  0.795E-03    2.72       0.0  T
   2    -83.7728122 -0.122664E-05  0.388E-03    2.72       4.0  T
   3    -83.7728124 -0.143315E-06  0.210E-03    2.72       7.3  T
   4    -83.7728124 -0.273146E-07  0.564E-04    2.72      27.4  T
   5    -83.7728124 -0.475970E-08  0.169E-04    2.72      91.4  T
   6    -83.7728124 -0.654396E-09  0.439E-05    2.72     351.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9990786 Eh     change       -0.4567220E-04 Eh
   gradient norm :     0.0037283 Eh/α   predicted    -0.5122016E-04 (  12.15%)
   displ. norm   :     0.0509134 α      lambda       -0.4156782E-04
   maximum displ.:     0.0297269 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7748308 -0.837748E+02  0.388E-03    2.73       0.0  T
   2    -83.7748311 -0.290961E-06  0.188E-03    2.73       8.2  T
   3    -83.7748312 -0.368116E-07  0.101E-03    2.73      15.3  T
   4    -83.7748312 -0.614394E-08  0.295E-04    2.73      52.3  T
   5    -83.7748312 -0.130062E-08  0.781E-05    2.73     197.6  T
   6    -83.7748312 -0.129091E-09  0.153E-05    2.73    1005.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9991097 Eh     change       -0.3116268E-04 Eh
   gradient norm :     0.0024657 Eh/α   predicted    -0.2084129E-04 ( -33.12%)
   displ. norm   :     0.1561940 α      lambda       -0.4995737E-04
   maximum displ.:     0.1117810 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7758829 -0.837759E+02  0.433E-03    2.73       0.0  T
   2    -83.7758836 -0.742898E-06  0.218E-03    2.73       7.1  T
   3    -83.7758837 -0.121054E-06  0.102E-03    2.73      15.1  T
   4    -83.7758837 -0.414913E-08  0.421E-04    2.73      36.6  T
   5    -83.7758837 -0.222502E-08  0.104E-04    2.73     148.2  T
   6    -83.7758837 -0.109225E-09  0.234E-05    2.73     659.7  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9991453 Eh     change       -0.3557411E-04 Eh
   gradient norm :     0.0025440 Eh/α   predicted    -0.2558832E-04 ( -28.07%)
   displ. norm   :     0.1855985 α      lambda       -0.3841144E-04
   maximum displ.:     0.1389761 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7760615 -0.837761E+02  0.302E-03    2.74       0.0  T
   2    -83.7760619 -0.343612E-06  0.155E-03    2.74       9.9  T
   3    -83.7760619 -0.392578E-07  0.791E-04    2.74      19.5  T
   4    -83.7760619 -0.128523E-08  0.303E-04    2.74      50.9  T
   5    -83.7760619 -0.201558E-08  0.798E-05    2.74     193.4  T
   6    -83.7760619 -0.639631E-10  0.204E-05    2.74     757.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9991739 Eh     change       -0.2857266E-04 Eh
   gradient norm :     0.0028146 Eh/α   predicted    -0.1987073E-04 ( -30.46%)
   displ. norm   :     0.1154421 α      lambda       -0.2930715E-04
   maximum displ.:     0.0844546 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7760236 -0.837760E+02  0.265E-03    2.74       0.0  T
   2    -83.7760238 -0.251878E-06  0.106E-03    2.74      14.6  T
   3    -83.7760238 -0.100474E-07  0.550E-04    2.74      28.1  T
   4    -83.7760238 -0.406061E-09  0.194E-04    2.74      79.5  T
   5    -83.7760238 -0.479957E-09  0.507E-05    2.74     304.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -82.9991972 Eh     change       -0.2333030E-04 Eh
   gradient norm :     0.0021349 Eh/α   predicted    -0.1485027E-04 ( -36.35%)
   displ. norm   :     0.1177172 α      lambda       -0.2999436E-04
   maximum displ.:     0.0790240 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7756210 -0.837756E+02  0.335E-03    2.74       0.0  T
   2    -83.7756214 -0.420380E-06  0.124E-03    2.74      12.5  T
   3    -83.7756215 -0.298206E-07  0.568E-04    2.74      27.2  T
   4    -83.7756215 -0.106516E-08  0.278E-04    2.74      55.5  T
   5    -83.7756215 -0.901807E-09  0.609E-05    2.74     253.4  T
   6    -83.7756215 -0.670468E-10  0.195E-05    2.74     790.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9992202 Eh     change       -0.2299340E-04 Eh
   gradient norm :     0.0016124 Eh/α   predicted    -0.1520559E-04 ( -33.87%)
   displ. norm   :     0.1793099 α      lambda       -0.2378837E-04
   maximum displ.:     0.1142780 α      in ANC's #3, #4, #1, ...
 * RMSD in coord.:     0.5586457 α      energy gain  -0.1930139E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.807778782343157E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010238    0.010607    0.010826    0.012139    0.012287
    0.013479    0.014252    0.014857    0.016050    0.016700    0.016928
 Highest eigenvalues
    2.037648    2.105187    2.184414    2.342669    2.389463    2.403773
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7750753 -0.837751E+02  0.418E-03    2.74       0.0  T
   2    -83.7750759 -0.587927E-06  0.155E-03    2.74       9.9  T
   3    -83.7750760 -0.423451E-07  0.738E-04    2.74      20.9  T
   4    -83.7750760 -0.134415E-08  0.309E-04    2.74      49.9  T
   5    -83.7750760 -0.786301E-09  0.611E-05    2.74     252.7  T
   6    -83.7750760 -0.952838E-10  0.233E-05    2.74     662.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9992433 Eh     change       -0.2309560E-04 Eh
   gradient norm :     0.0023266 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0213701 α      lambda       -0.7609923E-05
   maximum displ.:     0.0100239 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7756923 -0.837757E+02  0.180E-03    2.75       0.0  T
   2    -83.7756925 -0.136123E-06  0.777E-04    2.75      19.9  T
   3    -83.7756925 -0.157263E-07  0.364E-04    2.75      42.4  T
   4    -83.7756925 -0.711239E-09  0.186E-04    2.75      83.1  T
   5    -83.7756925 -0.309512E-09  0.330E-05    2.75     467.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9992539 Eh     change       -0.1063928E-04 Eh
   gradient norm :     0.0012392 Eh/α   predicted    -0.6498048E-05 ( -38.92%)
   displ. norm   :     0.0947320 α      lambda       -0.2076648E-04
   maximum displ.:     0.0469522 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7766935 -0.837767E+02  0.527E-03    2.75       0.0  T
   2    -83.7766948 -0.130039E-05  0.232E-03    2.75       6.6  T
   3    -83.7766950 -0.173707E-06  0.945E-04    2.75      16.3  T
   4    -83.7766950 -0.502973E-08  0.521E-04    2.75      29.6  T
   5    -83.7766950 -0.231553E-08  0.995E-05    2.75     155.1  T
   6    -83.7766950 -0.142961E-09  0.258E-05    2.75     597.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9992698 Eh     change       -0.1588823E-04 Eh
   gradient norm :     0.0021333 Eh/α   predicted    -0.1127671E-04 ( -29.02%)
   displ. norm   :     0.0246249 α      lambda       -0.6457257E-05
   maximum displ.:     0.0141364 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7763940 -0.837764E+02  0.676E-04    2.75       0.0  T
   2    -83.7763940 -0.108160E-07  0.314E-04    2.75      49.1  T
   3    -83.7763940 -0.651937E-09  0.172E-04    2.75      89.9  T
   4    -83.7763940 -0.818403E-10  0.547E-05    2.75     282.2  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.076 sec
 * total energy  :   -82.9992761 Eh     change       -0.6311351E-05 Eh
   gradient norm :     0.0017042 Eh/α   predicted    -0.3463278E-05 ( -45.13%)
   displ. norm   :     0.1558242 α      lambda       -0.2505006E-04
   maximum displ.:     0.0869740 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7747915 -0.837748E+02  0.438E-03    2.74       0.0  T
   2    -83.7747922 -0.640211E-06  0.186E-03    2.74       8.3  T
   3    -83.7747922 -0.554398E-07  0.100E-03    2.74      15.4  T
   4    -83.7747922 -0.442657E-08  0.431E-04    2.75      35.8  T
   5    -83.7747922 -0.253469E-08  0.856E-05    2.74     180.2  T
   6    -83.7747922 -0.148248E-09  0.192E-05    2.74     803.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9992959 Eh     change       -0.1977648E-04 Eh
   gradient norm :     0.0017964 Eh/α   predicted    -0.1266625E-04 ( -35.95%)
   displ. norm   :     0.0722632 α      lambda       -0.7797745E-05
   maximum displ.:     0.0422659 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7751139 -0.837751E+02  0.906E-04    2.75       0.0  T
   2    -83.7751139 -0.241090E-07  0.368E-04    2.75      42.0  T
   3    -83.7751139 -0.133325E-08  0.200E-04    2.75      77.2  T
   4    -83.7751139 -0.942606E-10  0.506E-05    2.75     304.7  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9993052 Eh     change       -0.9327732E-05 Eh
   gradient norm :     0.0014696 Eh/α   predicted    -0.3908573E-05 ( -58.10%)
   displ. norm   :     0.1482945 α      lambda       -0.1652210E-04
   maximum displ.:     0.0873325 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7761473 -0.837761E+02  0.205E-03    2.75       0.0  T
   2    -83.7761474 -0.767958E-07  0.969E-04    2.75      15.9  T
   3    -83.7761474 -0.866685E-08  0.563E-04    2.75      27.4  T
   4    -83.7761474 -0.230676E-08  0.130E-04    2.75     118.3  T
   5    -83.7761474 -0.294321E-09  0.407E-05    2.75     379.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9993237 Eh     change       -0.1845294E-04 Eh
   gradient norm :     0.0008507 Eh/α   predicted    -0.8342084E-05 ( -54.79%)
   displ. norm   :     0.2029353 α      lambda       -0.1443621E-04
   maximum displ.:     0.1200245 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7762387 -0.837762E+02  0.232E-03    2.75       0.0  T
   2    -83.7762388 -0.103314E-06  0.916E-04    2.75      16.8  T
   3    -83.7762388 -0.162676E-07  0.556E-04    2.75      27.8  T
   4    -83.7762388 -0.317627E-08  0.145E-04    2.75     106.1  T
   5    -83.7762388 -0.216644E-09  0.394E-05    2.75     391.4  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9993397 Eh     change       -0.1606528E-04 Eh
   gradient norm :     0.0014515 Eh/α   predicted    -0.7352450E-05 ( -54.23%)
   displ. norm   :     0.1858987 α      lambda       -0.1324564E-04
   maximum displ.:     0.1141209 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7765683 -0.837766E+02  0.233E-03    2.76       0.0  T
   2    -83.7765684 -0.117997E-06  0.985E-04    2.76      15.7  T
   3    -83.7765684 -0.150747E-07  0.575E-04    2.76      26.8  T
   4    -83.7765684 -0.244046E-08  0.162E-04    2.76      95.4  T
   5    -83.7765684 -0.459082E-09  0.402E-05    2.76     384.3  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9993539 Eh     change       -0.1412011E-04 Eh
   gradient norm :     0.0011038 Eh/α   predicted    -0.6725074E-05 ( -52.37%)
   displ. norm   :     0.1536331 α      lambda       -0.7675504E-05
   maximum displ.:     0.0956749 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7765026 -0.837765E+02  0.171E-03    2.76       0.0  T
   2    -83.7765027 -0.812171E-07  0.702E-04    2.76      22.0  T
   3    -83.7765027 -0.666611E-08  0.360E-04    2.76      42.8  T
   4    -83.7765027 -0.389676E-09  0.115E-04    2.76     133.8  T
   5    -83.7765027 -0.146954E-09  0.308E-05    2.76     501.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9993618 Eh     change       -0.7890601E-05 Eh
   gradient norm :     0.0008090 Eh/α   predicted    -0.3882990E-05 ( -50.79%)
   displ. norm   :     0.0907949 α      lambda       -0.5702770E-05
   maximum displ.:     0.0587246 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7768013 -0.837768E+02  0.156E-03    2.76       0.0  T
   2    -83.7768014 -0.643306E-07  0.760E-04    2.76      20.3  T
   3    -83.7768014 -0.664897E-08  0.393E-04    2.76      39.3  T
   4    -83.7768014 -0.238643E-09  0.929E-05    2.76     166.1  T
   5    -83.7768014 -0.809450E-10  0.229E-05    2.76     673.2  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9993674 Eh     change       -0.5618568E-05 Eh
   gradient norm :     0.0007761 Eh/α   predicted    -0.2865651E-05 ( -49.00%)
   displ. norm   :     0.0939814 α      lambda        0.7173967E-06
   maximum displ.:     0.0607738 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7770326 -0.837770E+02  0.154E-03    2.76       0.0  T
   2    -83.7770327 -0.661201E-07  0.736E-04    2.76      21.0  T
   3    -83.7770327 -0.691719E-08  0.374E-04    2.76      41.3  T
   4    -83.7770327 -0.209084E-09  0.938E-05    2.76     164.5  T
   5    -83.7770327 -0.766391E-10  0.232E-05    2.76     666.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9993674 Eh     change       -0.5998427E-07 Eh
   gradient norm :     0.0018399 Eh/α   predicted     0.3585048E-06 (-697.66%)
   displ. norm   :     0.0480717 α      lambda       -0.5167063E-05
   maximum displ.:     0.0284120 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7765534 -0.837766E+02  0.153E-03    2.76       0.0  T
   2    -83.7765534 -0.209510E-07  0.777E-04    2.76      19.9  T
   3    -83.7765534 -0.617305E-09  0.403E-04    2.76      38.3  T
   4    -83.7765534 -0.219646E-08  0.856E-05    2.76     180.3  T
   5    -83.7765534 -0.166636E-09  0.191E-05    2.76     806.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9993722 Eh     change       -0.4774779E-05 Eh
   gradient norm :     0.0009952 Eh/α   predicted    -0.2589633E-05 ( -45.76%)
   displ. norm   :     0.0438510 α      lambda       -0.6595674E-05
   maximum displ.:     0.0221619 α      in ANC's #7, #2, #10, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 33 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0194534 Eh      -12.2072 kcal/mol
 total RMSD          :         0.6326818 a0        0.3348 Å
 total power (kW/mol):        -1.5477247 (step)  -10.2923 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  4.962 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.021%)
 model hessian                  ...        0 min,  0.092 sec (  1.856%)
 ANC generation                 ...        0 min,  0.005 sec (  0.094%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.018%)
 single point calculation       ...        0 min,  4.834 sec ( 97.417%)
 optimization log               ...        0 min,  0.022 sec (  0.452%)
 hessian update                 ...        0 min,  0.001 sec (  0.016%)
 rational function              ...        0 min,  0.004 sec (  0.075%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            4.25412597214756        2.84296304316771       -0.73685961747372
O            3.26524846693877        1.94649805338658       -0.20767189015929
C            2.68432538259325        2.31257796341036        0.92708650675471
O            2.97862783194117        3.34448426154606        1.50283678348701
C            1.72483671803440        1.34258479729265        1.51066474181748
C            1.51092850606561        1.37628822627833        2.86588595344232
O            2.01671666641859        2.29761596155541        3.68056395902676
C            0.71493832945773        0.31638721929652        3.52495454261170
O            0.48971129296374        0.30771442257266        4.72484947169372
N            0.26174115143566       -0.67016275546120        2.68464173229859
C            0.42365550205114       -0.64194460134980        1.39507023720972
C           -0.16293102653817       -1.84907077560106        0.65723502084520
C            0.95667512792254       -2.62235050798340       -0.05468041276747
C           -0.85928807792491       -2.77595377987419        1.66535537400222
N           -1.17584130743620       -1.36873890686818       -0.29266522634847
C           -1.80681300827695       -2.17857954210005       -1.17340013647882
O           -1.56508992102227       -3.35940702830157       -1.35183600429954
C           -2.84401453215227       -1.45941145487011       -1.95507204733918
N           -3.65934357500262       -1.95443376825761       -2.83264954224906
N           -4.41825542740346       -0.91972478135965       -3.29238280201961
C           -4.01805640547687        0.14373430945823       -2.66873589171001
C           -4.52160087653996        1.52572355360382       -2.82111157694193
O           -3.02468932690728       -0.12837492589080       -1.80474170335735
N            1.10803843068701        0.33835851164349        0.75631293378158
C            1.13477803388301        0.46483132120187       -0.70205415392941
H            3.78409713540864        3.78924101795898       -1.01162242161503
H            5.02994232933785        3.02227988531497        0.01014529894326
H            4.67077612289065        2.35409277192100       -1.61441245904918
H            2.51310521897273        2.98270639046144        3.17832512245487
H            1.29841861072989       -2.10253359425134       -0.94529785635218
H            1.79623197710919       -2.74206111177099        0.62895173452687
H            0.60043967810849       -3.60813103705048       -0.34912337601636
H           -1.29687480655681       -3.62069186815914        1.13607426231921
H           -1.64452133045282       -2.23660744696710        2.19195532148480
H           -0.13559002963716       -3.14429879563371        2.39044191982537
H           -1.56976620057394       -0.45658524545362       -0.13292942664708
H           -5.30964320012034        1.54730635844387       -3.57000123002227
H           -3.70905708254826        2.18422249587996       -3.12644128926914
H           -4.90878825851955        1.88887050456641       -1.86945286695616
H            1.01880784195813        1.51395943198302       -0.96271890600792
H            0.31407896847969       -0.09388988506271       -1.13790444482957
H            2.07992109756416        0.09051031131860       -1.09142763468614
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4358         C1-H26=1.0917        C1-H27=1.0918        C1-H28=1.0875        O2-C1=1.4358         O2-C3=1.3263         
C3-O2=1.3263         C3-O4=1.2178         C3-C5=1.4839         O4-C3=1.2178         C5-C3=1.4839         C5-C6=1.3724         
C5-N24=1.3993        C6-C5=1.3724         C6-O7=1.3298         C6-C8=1.4803         O7-C6=1.3298         O7-H29=0.9839        
C8-C6=1.4803         C8-O9=1.2209         C8-N10=1.3729        O9-C8=1.2209         N10-C8=1.3729        N10-C11=1.3000       
C11-N10=1.3000       C11-C12=1.5315       C11-N24=1.3555       C12-C11=1.5315       C12-C13=1.5357       C12-C14=1.5363       
C12-N15=1.4694       C13-C12=1.5357       C13-H30=1.0864       C13-H31=1.0893       C13-H32=1.0887       C14-C12=1.5363       
C14-H33=1.0887       C14-H34=1.0885       C14-H35=1.0887       N15-C12=1.4694       N15-C16=1.3526       N15-H36=1.0063       
C16-N15=1.3526       C16-O17=1.2185       C16-C18=1.4846       O17-C16=1.2185       C18-C16=1.4846       C18-N19=1.2961       
C18-O23=1.3516       N19-C18=1.2961       N19-N20=1.3631       N20-N19=1.3631       N20-C21=1.2962       C21-N20=1.2962       
C21-C22=1.4787       C21-O23=1.3444       C22-C21=1.4787       C22-H37=1.0873       C22-H38=1.0895       C22-H39=1.0897       
O23-C18=1.3516       O23-C21=1.3444       N24-C5=1.3993        N24-C11=1.3555       N24-C25=1.4641       C25-N24=1.4641       
C25-H40=1.0872       C25-H41=1.0843       C25-H42=1.0886       H26-C1=1.0917        H27-C1=1.0918        H28-C1=1.0875        
H29-O7=0.9839        H30-C13=1.0864       H31-C13=1.0893       H32-C13=1.0887       H33-C14=1.0887       H34-C14=1.0885       
H35-C14=1.0887       H36-N15=1.0063       H37-C22=1.0873       H38-C22=1.0895       H39-C22=1.0897       H40-C25=1.0872       
H41-C25=1.0843       H42-C25=1.0886       
 C  H  Rav=1.0885 sigma=0.0018  Rmin=1.0843  Rmax=1.0918    15
 C  C  Rav=1.4879 sigma=0.0500  Rmin=1.3724  Rmax=1.5363     8
 N  H  Rav=1.0063 sigma=0.0000  Rmin=1.0063  Rmax=1.0063     1
 N  C  Rav=1.3673 sigma=0.0631  Rmin=1.2961  Rmax=1.4694     9
 N  N  Rav=1.3631 sigma=0.0000  Rmin=1.3631  Rmax=1.3631     1
 O  H  Rav=0.9839 sigma=0.0000  Rmin=0.9839  Rmax=0.9839     1
 O  C  Rav=1.3056 sigma=0.0742  Rmin=1.2178  Rmax=1.4358     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=109.72               H27-C1-O2=109.86               H27-C1-H26=109.62              H28-C1-O2=106.30               
H28-C1-H26=110.58              H28-C1-H27=110.71              C3-O2-C1=116.40                O4-C3-O2=122.18                
C5-C3-O2=116.06                C5-C3-O4=121.62                C6-C5-C3=118.23                N24-C5-C3=122.83               
N24-C5-C6=118.77               O7-C6-C5=124.24                C8-C6-C5=120.39                C8-C6-O7=115.33                
H29-O7-C6=111.20               O9-C8-C6=122.81                N10-C8-C6=114.80               N10-C8-O9=122.38               
C11-N10-C8=123.40              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=295.46           C3-O2-C1-H27= 56.04           C3-O2-C1-H28=175.87           O4-C3-O2-C1=359.22            
C5-C3-O2-C1=183.62            C6-C5-C3-O2=154.12            C6-C5-C3-O4=338.49            N24-C5-C3-O2=338.92           
N24-C5-C3-O4=163.29           O7-C6-C5-C3=  6.19            O7-C6-C5-N24=181.59           C8-C6-C5-C3=188.58            
C8-C6-C5-N24=  3.98           H29-O7-C6-C5=  3.74           H29-O7-C6-C8=181.46           O9-C8-C6-C5=180.51            
O9-C8-C6-O7=  2.70            N10-C8-C6-C5=  1.34           N10-C8-C6-O7=183.52           C11-N10-C8-C6=355.10          
C11-N10-C8-O9=175.92          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7765534 -0.837766E+02  0.499E-06    2.76       0.0  T
   2    -83.7765534 -0.255795E-12  0.226E-06    2.76    6821.9  T
   3    -83.7765534 -0.184741E-12  0.111E-06    2.76   13865.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8665553             -23.5802
       ...           ...                  ...                  ...
        61        2.0000           -0.4711666             -12.8211
        62        2.0000           -0.4666085             -12.6971
        63        2.0000           -0.4607818             -12.5385
        64        2.0000           -0.4531179             -12.3300
        65        2.0000           -0.4484385             -12.2026
        66        2.0000           -0.4255500             -11.5798
        67        2.0000           -0.4241548             -11.5418 (HOMO)
        68                         -0.3227050              -8.7813 (LUMO)
        69                         -0.3125328              -8.5045
        70                         -0.2928193              -7.9680
        71                         -0.2576416              -7.0108
        72                         -0.2409244              -6.5559
       ...                                ...                  ...
       134                          0.7292785              19.8447
      -------------------------------------------------------------
                  HL-Gap            0.1014497 Eh            2.7606 eV
             Fermi-level           -0.3734299 Eh          -10.1615 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.126 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.391%)
 Dispersion                     ...        0 min,  0.000 sec (  0.255%)
 classical contributions        ...        0 min,  0.000 sec (  0.086%)
 integral evaluation            ...        0 min,  0.033 sec ( 26.555%)
 iterations                     ...        0 min,  0.011 sec (  8.577%)
 molecular gradient             ...        0 min,  0.079 sec ( 62.599%)
 printout                       ...        0 min,  0.001 sec (  0.509%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.999372210702 Eh    ::
         :: total w/o Gsasa/hb       -82.976967426503 Eh    ::
         :: gradient norm              0.000996126018 Eh/a0 ::
         :: HOMO-LUMO gap              2.760588132501 eV    ::
         ::.................................................::
         :: SCC energy               -83.776553418993 Eh    ::
         :: -> electrostatic           0.361276118812 Eh    ::
         :: -> Gsolv                  -0.065431182155 Eh    ::
         ::    -> Gelec               -0.043026397956 Eh    ::
         ::    -> Gsasa               -0.024065399101 Eh    ::
         ::    -> Ghb                 -0.005963664102 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.804057146888 Eh    ::
         :: dispersion energy         -0.026875938597 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8665553             -23.5802
       ...           ...                  ...                  ...
        55        2.0000           -0.5050195             -13.7423
        56        2.0000           -0.5037056             -13.7065
        57        2.0000           -0.4985278             -13.5656
        58        2.0000           -0.4901292             -13.3371
        59        2.0000           -0.4810369             -13.0897
        60        2.0000           -0.4743976             -12.9090
        61        2.0000           -0.4711666             -12.8211
        62        2.0000           -0.4666085             -12.6971
        63        2.0000           -0.4607818             -12.5385
        64        2.0000           -0.4531179             -12.3300
        65        2.0000           -0.4484385             -12.2026
        66        2.0000           -0.4255500             -11.5798
        67        2.0000           -0.4241548             -11.5418 (HOMO)
        68                         -0.3227050              -8.7813 (LUMO)
        69                         -0.3125328              -8.5045
        70                         -0.2928193              -7.9680
        71                         -0.2576416              -7.0108
        72                         -0.2409244              -6.5559
        73                         -0.2007208              -5.4619
        74                         -0.1650916              -4.4924
        75                         -0.1424795              -3.8771
        76                         -0.1418316              -3.8594
        77                         -0.1375757              -3.7436
        78                         -0.1254043              -3.4124
       ...                                ...                  ...
       134                          0.7292785              19.8447
      -------------------------------------------------------------
                  HL-Gap            0.1014497 Eh            2.7606 eV
             Fermi-level           -0.3734299 Eh          -10.1615 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16120  0.03978   0.985  2.854  0.000
     2O    -0.40649 -0.50018   1.686  4.720  0.000
     3C     0.57526  0.63732   0.968  2.457  0.000
     4O    -0.56111 -0.62903   1.723  4.838  0.000
     5C     0.02574  0.09520   1.041  2.934  0.000
     6C     0.24308  0.27784   1.034  2.723  0.000
     7O    -0.50348 -0.69266   1.693  4.810  0.000
     8C     0.46663  0.57486   0.987  2.547  0.000
     9O    -0.57763 -0.61224   1.731  4.847  0.000
    10N    -0.42561 -0.60894   1.522  3.903  0.000
    11C     0.28082  0.43396   1.024  2.695  0.000
    12C     0.15338  0.19279   1.068  2.778  0.000
    13C    -0.10585 -0.24643   1.020  3.086  0.000
    14C    -0.09628 -0.23351   1.018  3.078  0.000
    15N    -0.34690 -0.70942   1.436  3.911  0.000
    16C     0.47162  0.57916   0.977  2.552  0.000
    17O    -0.57110 -0.61658   1.726  4.845  0.000
    18C     0.33039  0.45612   1.008  2.662  0.000
    19N    -0.22005 -0.32409   1.566  3.654  0.000
    20N    -0.26672 -0.37460   1.564  3.703  0.000
    21C     0.39225  0.50091   1.008  2.600  0.000
    22C    -0.11234 -0.24978   1.012  3.100  0.000
    23O    -0.35980 -0.41705   1.697  4.662  0.000
    24N    -0.17792 -0.42951   1.446  3.731  0.000
    25C     0.03523 -0.05350   0.997  2.968  0.000
    26H     0.06108  0.12262   0.939  0.000  0.000
    27H     0.06151  0.12397   0.938  0.000  0.000
    28H     0.06107  0.12149   0.939  0.000  0.000
    29H     0.40937  0.59979   0.591  0.000  0.000
    30H     0.04770  0.10669   0.952  0.000  0.000
    31H     0.04576  0.10109   0.954  0.000  0.000
    32H     0.06557  0.12541   0.934  0.000  0.000
    33H     0.05354  0.11349   0.946  0.000  0.000
    34H     0.04460  0.10488   0.955  0.000  0.000
    35H     0.04528  0.10341   0.955  0.000  0.000
    36H     0.26398  0.47212   0.736  0.000  0.000
    37H     0.07059  0.12641   0.929  0.000  0.000
    38H     0.08061  0.13520   0.919  0.000  0.000
    39H     0.08019  0.13469   0.920  0.000  0.000
    40H     0.07147  0.14034   0.929  0.000  0.000
    41H     0.06293  0.14001   0.937  0.000  0.000
    42H     0.07041  0.13798   0.930  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.856 --    28 H    0.985    27 H    0.979    26 H    0.979
                             2 O    0.880
     2   8 O    2.219 --     3 C    1.127     1 C    0.880     4 O    0.127
     3   6 C    3.855 --     4 O    1.608     2 O    1.127     5 C    1.028
     4   8 O    1.951 --     3 C    1.608     2 O    0.127
     5   6 C    3.924 --     6 C    1.505    24 N    1.078     3 C    1.028
     6   6 C    3.912 --     5 C    1.505     7 O    1.137     8 C    1.023
     7   8 O    2.100 --     6 C    1.137    29 H    0.771
     8   6 C    3.917 --     9 O    1.609    10 N    1.151     6 C    1.023
     9   8 O    1.890 --     8 C    1.609
    10   7 N    3.014 --    11 C    1.517     8 C    1.151
    11   6 C    3.931 --    10 N    1.517    24 N    1.253    12 C    0.970
    12   6 C    3.931 --    14 C    0.991    13 C    0.985    11 C    0.970
                            15 N    0.919
    13   6 C    3.988 --    12 C    0.985    31 H    0.985    30 H    0.981
                            32 H    0.977
    14   6 C    3.989 --    12 C    0.991    35 H    0.984    34 H    0.984
                            33 H    0.982
    15   7 N    3.346 --    16 C    1.242    12 C    0.919    36 H    0.894
                            17 O    0.173
    16   6 C    3.915 --    17 O    1.594    15 N    1.242    18 C    0.992
    17   8 O    1.909 --    16 C    1.594    15 N    0.173
    18   6 C    3.872 --    19 N    1.624    23 O    1.046    16 C    0.992
    19   7 N    3.000 --    18 C    1.624    20 N    1.197
    20   7 N    2.982 --    21 C    1.612    19 N    1.197
    21   6 C    3.868 --    20 N    1.612    23 O    1.070    22 C    1.032
    22   6 C    3.986 --    21 C    1.032    37 H    0.982    38 H    0.963
                            39 H    0.963
    23   8 O    2.314 --    21 C    1.070    18 C    1.046
    24   7 N    3.517 --    11 C    1.253     5 C    1.078    25 C    0.925
    25   6 C    3.921 --    40 H    0.979    42 H    0.974    41 H    0.972
                            24 N    0.925
    26   1 H    1.004 --     1 C    0.979
    27   1 H    1.006 --     1 C    0.979
    28   1 H    1.008 --     1 C    0.985
    29   1 H    0.849 --     7 O    0.771
    30   1 H    1.001 --    13 C    0.981
    31   1 H    1.001 --    13 C    0.985
    32   1 H    1.011 --    13 C    0.977
    33   1 H    1.007 --    14 C    0.982
    34   1 H    1.011 --    14 C    0.984
    35   1 H    1.010 --    14 C    0.984
    36   1 H    0.939 --    15 N    0.894
    37   1 H    0.998 --    22 C    0.982
    38   1 H    0.996 --    22 C    0.963
    39   1 H    0.997 --    22 C    0.963
    40   1 H    1.002 --    25 C    0.979
    41   1 H    1.007 --    25 C    0.972
    42   1 H    1.009 --    25 C    0.974
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   1.6847   3.7068  -3.8449  total (Debye):   14.234

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.1394775      -0.0187948       0.2445630
  moments of inertia/u·Å² :        0.1566617E+04   0.4107223E+04   0.4638433E+04
rotational constants/cm⁻¹ :        0.1076053E-01   0.4104387E-02   0.3634338E-02

 * 38 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4358162
     2   8 O        3   6 C                                       1.3263345
     3   6 C        4   8 O                                       1.2177574
     5   6 C        6   6 C                                       1.3724130
     6   6 C        7   8 O                                       1.3297996
     8   6 C        9   8 O                                       1.2208811
     8   6 C       10   7 N                                       1.3728782
    10   7 N       11   6 C                                       1.3000029
    12   6 C       13   6 C                                       1.5356769
    12   6 C       14   6 C                                       1.5363373 (max)
    12   6 C       15   7 N                                       1.4693593
    15   7 N       16   6 C                                       1.3526498
    16   6 C       17   8 O                                       1.2184512
    18   6 C       19   7 N                                       1.2961293
    20   7 N       21   6 C                                       1.2961637
    21   6 C       22   6 C                                       1.4787393
    18   6 C       23   8 O                                       1.3516291
    21   6 C       23   8 O                                       1.3443615
     5   6 C       24   7 N                                       1.3992704
    11   6 C       24   7 N                                       1.3555019
    24   7 N       25   6 C                                       1.4640852
     1   6 C       26   1 H                                       1.0917252
     1   6 C       27   1 H                                       1.0918160
     1   6 C       28   1 H                                       1.0875158
     7   8 O       29   1 H                                       0.9838671 (min)
    13   6 C       30   1 H                                       1.0863691
    13   6 C       31   1 H                                       1.0892839
    13   6 C       32   1 H                                       1.0887442
    14   6 C       33   1 H                                       1.0886704
    14   6 C       34   1 H                                       1.0884822
    14   6 C       35   1 H                                       1.0886540
    15   7 N       36   1 H                                       1.0063383
    22   6 C       37   1 H                                       1.0873419
    22   6 C       38   1 H                                       1.0895296
    22   6 C       39   1 H                                       1.0896992
    25   6 C       40   1 H                                       1.0872282
    25   6 C       41   1 H                                       1.0842887
    25   6 C       42   1 H                                       1.0885879

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0885291     1.0918160     1.0842887
   6 C    6 C           4     1.4807916     1.5363373     1.3724130
   1 H    7 N           1     1.0063383     1.0063383     1.0063383
   6 C    7 N           9     1.3673378     1.4693593     1.2961293
   1 H    8 O           1     0.9838671     0.9838671     0.9838671
   6 C    8 O           8     1.3056288     1.4358162     1.2177574


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -82.999372210702 Eh   |
          | GRADIENT NORM               0.000996126018 Eh/α |
          | HOMO-LUMO GAP               2.760588132501 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 18:12:33.202     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.422 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.025 sec
 * ratio c/w:     0.927 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.208 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.167 sec
 * ratio c/w:     0.802 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.117 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.808 sec
 * ratio c/w:     0.940 speedup

