      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:59:28.528     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN17/conf17/R02methylcation_reac01prodN17_conf17_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN17/conf17/R02methylcation_reac01prodN17_conf17_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      6, 11, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.2229568 -0.832230E+02  0.852E+00    2.40       0.0  T
   2    -83.6583908 -0.435434E+00  0.515E+00    0.79       1.0  T
   3    -83.6301480  0.282429E-01  0.207E+00    0.38       1.0  T
   4    -83.3017418  0.328406E+00  0.185E+00    0.21       1.0  T
   5    -83.6993218 -0.397580E+00  0.322E-01    0.44       1.0  T
   6    -83.7019346 -0.261281E-02  0.131E-01    0.43       1.0  T
   7    -83.7022124 -0.277773E-03  0.122E-01    0.42       1.0  T
   8    -83.7023706 -0.158131E-03  0.105E-01    0.38       1.0  T
   9    -83.7025006 -0.129998E-03  0.933E-02    0.34       1.0  T
  10    -83.7026499 -0.149383E-03  0.789E-02    0.29       1.0  T
  11    -83.7029929 -0.342959E-03  0.423E-02    0.23       1.0  T
  12    -83.7030979 -0.104991E-03  0.225E-02    0.17       1.0  T
  13    -83.7030923  0.561799E-05  0.249E-02    0.21       1.0  T
  14    -83.7031501 -0.578454E-04  0.578E-03    0.18       2.7  T
  15    -83.7031536 -0.350887E-05  0.691E-04    0.18      22.3  T
  16    -83.7031537 -0.496311E-07  0.195E-04    0.18      79.1  T
  17    -83.7031537  0.926781E-08  0.357E-04    0.18      43.2  T
  18    -83.7031537 -0.133122E-07  0.637E-05    0.18     242.3  T

   *** convergence criteria satisfied after 18 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8926036             -24.2890
       ...           ...                  ...                  ...
        61        2.0000           -0.4719124             -12.8414
        62        2.0000           -0.4713767             -12.8268
        63        2.0000           -0.4632273             -12.6051
        64        2.0000           -0.4506950             -12.2640
        65        2.0000           -0.4411461             -12.0042
        66        2.0000           -0.3923347             -10.6760
        67        1.9448           -0.3790987             -10.3158 (HOMO)
        68        0.0552           -0.3723295             -10.1316 (LUMO)
        69                         -0.2885116              -7.8508
        70                         -0.2838348              -7.7235
        71                         -0.2674780              -7.2784
        72                         -0.2530153              -6.8849
       ...                                ...                  ...
       134                          0.7992449              21.7486
      -------------------------------------------------------------
                  HL-Gap            0.0067692 Eh            0.1842 eV
             Fermi-level           -0.3757141 Eh          -10.2237 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.256 sec
 SCC setup                      ...        0 min,  0.011 sec (  4.235%)
 Dispersion                     ...        0 min,  0.000 sec (  0.176%)
 classical contributions        ...        0 min,  0.000 sec (  0.057%)
 integral evaluation            ...        0 min,  0.052 sec ( 20.149%)
 iterations                     ...        0 min,  0.086 sec ( 33.468%)
 molecular gradient             ...        0 min,  0.106 sec ( 41.216%)
 printout                       ...        0 min,  0.002 sec (  0.653%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.935894830143 Eh    ::
         :: total w/o Gsasa/hb       -82.917582290506 Eh    ::
         :: gradient norm              0.135222807634 Eh/a0 ::
         :: HOMO-LUMO gap              0.184199431115 eV    ::
         ::.................................................::
         :: SCC energy               -83.703153674477 Eh    ::
         :: -> electrostatic           0.431641537220 Eh    ::
         :: -> Gsolv                  -0.100340506327 Eh    ::
         ::    -> Gelec               -0.082027966690 Eh    ::
         ::    -> Gsasa               -0.022339129506 Eh    ::
         ::    -> Ghb                 -0.003597689135 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.796922580538 Eh    ::
         :: dispersion energy         -0.029663736205 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.826149510131832E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010184    0.010445    0.011535    0.012085    0.012200
    0.013083    0.014001    0.014302    0.015022    0.016068    0.017446
 Highest eigenvalues
    2.076145    2.132454    2.255337    2.319988    2.333960    2.455820
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7031537 -0.837032E+02  0.171E-06    0.18       0.0  T
   2    -83.7031537  0.923706E-12  0.370E-06    0.18    4166.5  T
   3    -83.7031537 -0.152056E-11  0.294E-07    0.18   52466.7  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -82.9358948 Eh     change       -0.4283436E-09 Eh
   gradient norm :     0.1352264 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3238882 α      lambda       -0.1929607E-01
   maximum displ.:     0.1796403 α      in ANC's #26, #25, #65, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7136142 -0.837136E+02  0.889E-02    0.30       0.0  T
   2    -83.7137314 -0.117245E-03  0.621E-02    0.17       1.0  T
   3    -83.7139850 -0.253559E-03  0.367E-02    0.25       1.0  T
   4    -83.7140661 -0.811627E-04  0.144E-02    0.22       1.1  T
   5    -83.7140596  0.655636E-05  0.112E-02    0.20       1.4  T
   6    -83.7140722 -0.126583E-04  0.118E-03    0.21      13.1  T
   7    -83.7140723 -0.422093E-07  0.357E-04    0.21      43.2  T
   8    -83.7140723 -0.408865E-08  0.117E-04    0.21     132.2  T
   9    -83.7140723 -0.212694E-09  0.524E-05    0.21     294.5  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -82.9496814 Eh     change       -0.1378653E-01 Eh
   gradient norm :     0.0638656 Eh/α   predicted    -0.1067450E-01 ( -22.57%)
   displ. norm   :     0.3413922 α      lambda       -0.7870157E-02
   maximum displ.:     0.1650086 α      in ANC's #26, #6, #25, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7245234 -0.837245E+02  0.780E-02    0.30       0.0  T
   2    -83.7247140 -0.190579E-03  0.387E-02    0.20       1.0  T
   3    -83.7247990 -0.850169E-04  0.217E-02    0.25       1.0  T
   4    -83.7248228 -0.238270E-04  0.892E-03    0.23       1.7  T
   5    -83.7248219  0.934158E-06  0.375E-03    0.22       4.1  T
   6    -83.7248231 -0.123942E-05  0.571E-04    0.23      27.0  T
   7    -83.7248231 -0.806588E-08  0.175E-04    0.23      88.2  T
   8    -83.7248231 -0.128547E-08  0.498E-05    0.23     309.9  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -82.9544596 Eh     change       -0.4778229E-02 Eh
   gradient norm :     0.0184262 Eh/α   predicted    -0.4396176E-02 (  -8.00%)
   displ. norm   :     0.2714363 α      lambda       -0.1419812E-02
   maximum displ.:     0.1304333 α      in ANC's #6, #2, #8, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7270214 -0.837270E+02  0.252E-02    0.24       0.0  T
   2    -83.7270386 -0.171209E-04  0.154E-02    0.21       1.0  T
   3    -83.7270530 -0.144836E-04  0.785E-03    0.23       2.0  T
   4    -83.7270557 -0.266084E-05  0.332E-03    0.23       4.7  T
   5    -83.7270557 -0.731565E-08  0.756E-04    0.23      20.4  T
   6    -83.7270557 -0.118298E-07  0.153E-04    0.23     101.2  T
   7    -83.7270557 -0.546734E-09  0.725E-05    0.23     212.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -82.9555199 Eh     change       -0.1060354E-02 Eh
   gradient norm :     0.0108627 Eh/α   predicted    -0.7622259E-03 ( -28.12%)
   displ. norm   :     0.3910220 α      lambda       -0.1159699E-02
   maximum displ.:     0.2077302 α      in ANC's #6, #2, #8, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7279655 -0.837280E+02  0.221E-02    0.23       0.0  T
   2    -83.7279865 -0.210454E-04  0.103E-02    0.22       1.5  T
   3    -83.7279897 -0.313419E-05  0.602E-03    0.23       2.6  T
   4    -83.7279903 -0.588105E-06  0.332E-03    0.22       4.6  T
   5    -83.7279907 -0.402737E-06  0.129E-03    0.23      11.9  T
   6    -83.7279907 -0.748724E-07  0.175E-04    0.23      88.4  T
   7    -83.7279907 -0.498048E-09  0.826E-05    0.23     186.9  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -82.9563707 Eh     change       -0.8507571E-03 Eh
   gradient norm :     0.0093679 Eh/α   predicted    -0.6685863E-03 ( -21.41%)
   displ. norm   :     0.4218630 α      lambda       -0.8139572E-03
   maximum displ.:     0.2232924 α      in ANC's #6, #2, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7284261 -0.837284E+02  0.160E-02    0.22       0.0  T
   2    -83.7284369 -0.107516E-04  0.883E-03    0.23       1.7  T
   3    -83.7284395 -0.264181E-05  0.438E-03    0.22       3.5  T
   4    -83.7284403 -0.758456E-06  0.329E-03    0.23       4.7  T
   5    -83.7284407 -0.468881E-06  0.838E-04    0.23      18.4  T
   6    -83.7284408 -0.829536E-08  0.135E-04    0.23     114.3  T
   7    -83.7284408 -0.247127E-09  0.649E-05    0.23     237.9  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -82.9570060 Eh     change       -0.6353447E-03 Eh
   gradient norm :     0.0110504 Eh/α   predicted    -0.4794171E-03 ( -24.54%)
   displ. norm   :     0.4566259 α      lambda       -0.7446832E-03
   maximum displ.:     0.2494494 α      in ANC's #2, #6, #8, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7292061 -0.837292E+02  0.147E-02    0.22       0.0  T
   2    -83.7292065 -0.402216E-06  0.146E-02    0.25       1.1  T
   3    -83.7292234 -0.169117E-04  0.294E-03    0.23       5.2  T
   4    -83.7292235 -0.819761E-07  0.191E-03    0.23       8.1  T
   5    -83.7292236 -0.688725E-07  0.609E-04    0.23      25.3  T
   6    -83.7292236 -0.333741E-08  0.927E-05    0.23     166.5  T
   7    -83.7292236 -0.152298E-09  0.423E-05    0.23     364.8  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -82.9575963 Eh     change       -0.5902998E-03 Eh
   gradient norm :     0.0107825 Eh/α   predicted    -0.4499943E-03 ( -23.77%)
   displ. norm   :     0.4662516 α      lambda       -0.6738025E-03
   maximum displ.:     0.2726412 α      in ANC's #2, #6, #8, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7301269 -0.837301E+02  0.177E-02    0.23       0.0  T
   2    -83.7301253  0.160568E-05  0.184E-02    0.27       1.0  T
   3    -83.7301551 -0.297816E-04  0.289E-03    0.25       5.3  T
   4    -83.7301551 -0.453484E-07  0.147E-03    0.25      10.5  T
   5    -83.7301551 -0.713138E-08  0.525E-04    0.25      29.4  T
   6    -83.7301551 -0.144256E-08  0.620E-05    0.25     249.1  T
   7    -83.7301551 -0.133795E-09  0.216E-05    0.25     715.5  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -82.9581263 Eh     change       -0.5299283E-03 Eh
   gradient norm :     0.0090792 Eh/α   predicted    -0.4101412E-03 ( -22.60%)
   displ. norm   :     0.4534192 α      lambda       -0.5456998E-03
   maximum displ.:     0.2857852 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7308507 -0.837309E+02  0.182E-02    0.25       0.0  T
   2    -83.7308537 -0.299702E-05  0.166E-02    0.29       1.0  T
   3    -83.7308791 -0.254521E-04  0.283E-03    0.27       5.4  T
   4    -83.7308792 -0.487367E-07  0.143E-03    0.27      10.8  T
   5    -83.7308792  0.157938E-08  0.558E-04    0.27      27.7  T
   6    -83.7308792 -0.917935E-08  0.789E-05    0.27     195.7  T
   7    -83.7308792 -0.348521E-09  0.272E-05    0.27     568.0  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -82.9585516 Eh     change       -0.4253649E-03 Eh
   gradient norm :     0.0078492 Eh/α   predicted    -0.3289453E-03 ( -22.67%)
   displ. norm   :     0.4028074 α      lambda       -0.4334140E-03
   maximum displ.:     0.2814572 α      in ANC's #2, #6, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7313888 -0.837314E+02  0.166E-02    0.28       0.0  T
   2    -83.7313955 -0.663927E-05  0.123E-02    0.31       1.3  T
   3    -83.7314101 -0.146249E-04  0.301E-03    0.29       5.1  T
   4    -83.7314102 -0.108166E-06  0.150E-03    0.29      10.3  T
   5    -83.7314102 -0.121289E-07  0.509E-04    0.29      30.3  T
   6    -83.7314102 -0.813299E-08  0.676E-05    0.29     228.3  T
   7    -83.7314102 -0.100329E-09  0.335E-05    0.29     460.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -82.9589061 Eh     change       -0.3544183E-03 Eh
   gradient norm :     0.0073791 Eh/α   predicted    -0.2518711E-03 ( -28.93%)
   displ. norm   :     0.3896703 α      lambda       -0.4268959E-03
   maximum displ.:     0.2902653 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7323024 -0.837323E+02  0.149E-02    0.31       0.0  T
   2    -83.7323106 -0.828600E-05  0.915E-03    0.33       1.7  T
   3    -83.7323186 -0.791728E-05  0.295E-03    0.32       5.2  T
   4    -83.7323187 -0.161204E-06  0.143E-03    0.32      10.8  T
   5    -83.7323187 -0.769371E-08  0.463E-04    0.32      33.3  T
   6    -83.7323187 -0.616859E-08  0.646E-05    0.32     238.7  T
   7    -83.7323187 -0.829488E-10  0.261E-05    0.32     592.3  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -82.9592653 Eh     change       -0.3592616E-03 Eh
   gradient norm :     0.0071436 Eh/α   predicted    -0.2458596E-03 ( -31.57%)
   displ. norm   :     0.4179825 α      lambda       -0.4497440E-03
   maximum displ.:     0.3243109 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7319544 -0.837320E+02  0.143E-02    0.34       0.0  T
   2    -83.7319628 -0.840123E-05  0.842E-03    0.37       1.8  T
   3    -83.7319694 -0.657392E-05  0.237E-03    0.35       6.5  T
   4    -83.7319694 -0.920200E-07  0.117E-03    0.35      13.2  T
   5    -83.7319694 -0.476484E-08  0.297E-04    0.35      51.9  T
   6    -83.7319695 -0.248383E-08  0.467E-05    0.35     330.5  T
   7    -83.7319695 -0.311928E-10  0.204E-05    0.35     754.8  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -82.9596479 Eh     change       -0.3825841E-03 Eh
   gradient norm :     0.0080381 Eh/α   predicted    -0.2641616E-03 ( -30.95%)
   displ. norm   :     0.3929067 α      lambda       -0.4183808E-03
   maximum displ.:     0.3089794 α      in ANC's #2, #3, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7327596 -0.837328E+02  0.130E-02    0.37       0.0  T
   2    -83.7327680 -0.840526E-05  0.718E-03    0.39       2.1  T
   3    -83.7327720 -0.394503E-05  0.175E-03    0.38       8.8  T
   4    -83.7327721 -0.754813E-07  0.878E-04    0.38      17.6  T
   5    -83.7327721 -0.175149E-09  0.321E-04    0.38      48.0  T
   6    -83.7327721 -0.207429E-08  0.516E-05    0.38     298.8  T
   7    -83.7327721 -0.765823E-10  0.177E-05    0.38     869.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -82.9600077 Eh     change       -0.3597689E-03 Eh
   gradient norm :     0.0081702 Eh/α   predicted    -0.2414846E-03 ( -32.88%)
   displ. norm   :     0.3908599 α      lambda       -0.3928711E-03
   maximum displ.:     0.3142422 α      in ANC's #2, #3, #8, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7318826 -0.837319E+02  0.145E-02    0.39       0.0  T
   2    -83.7318924 -0.979096E-05  0.100E-02    0.42       1.5  T
   3    -83.7318996 -0.720094E-05  0.179E-03    0.41       8.6  T
   4    -83.7318996 -0.154098E-07  0.106E-03    0.41      14.5  T
   5    -83.7318996 -0.943974E-08  0.260E-04    0.41      59.3  T
   6    -83.7318996 -0.117630E-08  0.627E-05    0.41     246.1  T
   7    -83.7318996 -0.125738E-09  0.256E-05    0.41     602.7  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -82.9603512 Eh     change       -0.3434923E-03 Eh
   gradient norm :     0.0073044 Eh/α   predicted    -0.2264473E-03 ( -34.08%)
   displ. norm   :     0.3830753 α      lambda       -0.3766819E-03
   maximum displ.:     0.3090081 α      in ANC's #2, #3, #8, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7334117 -0.837334E+02  0.165E-02    0.41       0.0  T
   2    -83.7334233 -0.116056E-04  0.116E-02    0.44       1.3  T
   3    -83.7334324 -0.914107E-05  0.191E-03    0.43       8.1  T
   4    -83.7334324 -0.185981E-07  0.123E-03    0.43      12.5  T
   5    -83.7334325 -0.204847E-07  0.362E-04    0.43      42.6  T
   6    -83.7334325 -0.120244E-08  0.889E-05    0.43     173.6  T
   7    -83.7334325 -0.307466E-09  0.320E-05    0.43     482.4  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -82.9606793 Eh     change       -0.3281451E-03 Eh
   gradient norm :     0.0058239 Eh/α   predicted    -0.2159841E-03 ( -34.18%)
   displ. norm   :     0.4206461 α      lambda       -0.3768306E-03
   maximum displ.:     0.3494768 α      in ANC's #2, #3, #8, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7315341 -0.837315E+02  0.228E-02    0.42       0.0  T
   2    -83.7315565 -0.224376E-04  0.196E-02    0.47       1.0  T
   3    -83.7315848 -0.282592E-04  0.370E-03    0.45       4.2  T
   4    -83.7315850 -0.197792E-06  0.177E-03    0.45       8.7  T
   5    -83.7315850 -0.228960E-07  0.412E-04    0.45      37.4  T
   6    -83.7315850 -0.404088E-08  0.116E-04    0.45     132.8  T
   7    -83.7315850 -0.589807E-09  0.467E-05    0.45     330.3  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -82.9609934 Eh     change       -0.3140969E-03 Eh
   gradient norm :     0.0054109 Eh/α   predicted    -0.2217544E-03 ( -29.40%)
   displ. norm   :     0.5705918 α      lambda       -0.4470297E-03
   maximum displ.:     0.4771829 α      in ANC's #2, #3, #8, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7325721 -0.837326E+02  0.301E-02    0.46       0.0  T
   2    -83.7326031 -0.310599E-04  0.224E-02    0.52       1.0  T
   3    -83.7326412 -0.380252E-04  0.326E-03    0.49       4.7  T
   4    -83.7326412 -0.706059E-07  0.194E-03    0.49       8.0  T
   5    -83.7326413 -0.261839E-07  0.551E-04    0.49      28.0  T
   6    -83.7326413 -0.686603E-08  0.137E-04    0.49     112.6  T
   7    -83.7326413 -0.800995E-09  0.515E-05    0.49     299.4  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -82.9613221 Eh     change       -0.3286590E-03 Eh
   gradient norm :     0.0065422 Eh/α   predicted    -0.2962909E-03 (  -9.85%)
   displ. norm   :     0.5180981 α      lambda       -0.3209503E-03
   maximum displ.:     0.4382770 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7308308 -0.837308E+02  0.321E-02    0.48       0.0  T
   2    -83.7308747 -0.439038E-04  0.294E-02    0.55       1.0  T
   3    -83.7309429 -0.682012E-04  0.552E-03    0.52       2.8  T
   4    -83.7309436 -0.743683E-06  0.249E-03    0.52       6.2  T
   5    -83.7309437 -0.263921E-07  0.613E-04    0.52      25.2  T
   6    -83.7309437 -0.114381E-07  0.110E-04    0.52     139.6  T
   7    -83.7309437 -0.422617E-09  0.438E-05    0.52     352.4  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -82.9615246 Eh     change       -0.2025112E-03 Eh
   gradient norm :     0.0100057 Eh/α   predicted    -0.2035571E-03 (   0.52%)
   displ. norm   :     0.4069535 α      lambda       -0.3235580E-03
   maximum displ.:     0.3480978 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7335416 -0.837335E+02  0.148E-02    0.54       0.0  T
   2    -83.7335461 -0.448056E-05  0.679E-03    0.56       2.3  T
   3    -83.7335479 -0.183236E-05  0.419E-03    0.55       3.7  T
   4    -83.7335483 -0.393776E-06  0.153E-03    0.55      10.1  T
   5    -83.7335483 -0.321674E-07  0.278E-04    0.55      55.4  T
   6    -83.7335483 -0.313095E-08  0.674E-05    0.55     228.9  T
   7    -83.7335483 -0.865867E-10  0.258E-05    0.55     598.9  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -82.9617439 Eh     change       -0.2192863E-03 Eh
   gradient norm :     0.0082783 Eh/α   predicted    -0.1885722E-03 ( -14.01%)
   displ. norm   :     0.4255142 α      lambda       -0.2993074E-03
   maximum displ.:     0.3523912 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7350155 -0.837350E+02  0.191E-02    0.56       0.0  T
   2    -83.7350293 -0.137390E-04  0.128E-02    0.59       1.2  T
   3    -83.7350427 -0.134463E-04  0.341E-03    0.58       4.5  T
   4    -83.7350428 -0.721062E-07  0.161E-03    0.58       9.6  T
   5    -83.7350428 -0.912006E-08  0.326E-04    0.58      47.3  T
   6    -83.7350428 -0.371739E-08  0.729E-05    0.58     211.8  T
   7    -83.7350428 -0.688232E-10  0.250E-05    0.58     616.9  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -82.9619490 Eh     change       -0.2050959E-03 Eh
   gradient norm :     0.0063990 Eh/α   predicted    -0.1767559E-03 ( -13.82%)
   displ. norm   :     0.4748500 α      lambda       -0.2427820E-03
   maximum displ.:     0.3991135 α      in ANC's #2, #3, #1, ...
 * RMSD in coord.:     1.0508749 α      energy gain  -0.2605413E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.823451091975835E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010313    0.011056    0.011690    0.012049    0.012500
    0.013190    0.013840    0.014434    0.015563    0.016851    0.018067
 Highest eigenvalues
    2.077832    2.160800    2.248040    2.320696    2.368738    2.374869
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7337443 -0.837337E+02  0.106E-02    0.60       0.0  T
   2    -83.7337482 -0.393373E-05  0.450E-03    0.61       3.4  T
   3    -83.7337495 -0.126904E-05  0.251E-03    0.61       6.1  T
   4    -83.7337496 -0.133106E-06  0.111E-03    0.61      13.8  T
   5    -83.7337496 -0.497614E-08  0.197E-04    0.61      78.5  T
   6    -83.7337496 -0.121028E-08  0.401E-05    0.61     384.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -82.9621189 Eh     change       -0.1699218E-03 Eh
   gradient norm :     0.0060640 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0499433 α      lambda       -0.6311057E-04
   maximum displ.:     0.0216555 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7340090 -0.837340E+02  0.497E-03    0.61       0.0  T
   2    -83.7340097 -0.732812E-06  0.227E-03    0.60       6.8  T
   3    -83.7340100 -0.277783E-06  0.111E-03    0.61      13.8  T
   4    -83.7340100 -0.311368E-07  0.518E-04    0.61      29.8  T
   5    -83.7340100 -0.190391E-08  0.850E-05    0.61     181.6  T
   6    -83.7340100 -0.238970E-09  0.230E-05    0.61     671.9  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -82.9621847 Eh     change       -0.6583952E-04 Eh
   gradient norm :     0.0032708 Eh/α   predicted    -0.4162399E-04 ( -36.78%)
   displ. norm   :     0.1349185 α      lambda       -0.1214031E-03
   maximum displ.:     0.0643180 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7343034 -0.837343E+02  0.981E-03    0.61       0.0  T
   2    -83.7343073 -0.381971E-05  0.540E-03    0.60       2.9  T
   3    -83.7343094 -0.217920E-05  0.150E-03    0.61      10.3  T
   4    -83.7343095 -0.632498E-07  0.769E-04    0.60      20.1  T
   5    -83.7343095 -0.214068E-08  0.160E-04    0.60      96.3  T
   6    -83.7343095 -0.529951E-09  0.419E-05    0.60     368.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -82.9622644 Eh     change       -0.7964190E-04 Eh
   gradient norm :     0.0027753 Eh/α   predicted    -0.6180696E-04 ( -22.39%)
   displ. norm   :     0.1218089 α      lambda       -0.5914968E-04
   maximum displ.:     0.0627334 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7342487 -0.837342E+02  0.614E-03    0.61       0.0  T
   2    -83.7342505 -0.179846E-05  0.399E-03    0.60       3.9  T
   3    -83.7342517 -0.122930E-05  0.716E-04    0.60      21.6  T
   4    -83.7342517 -0.698898E-08  0.424E-04    0.60      36.4  T
   5    -83.7342517 -0.836337E-09  0.112E-04    0.60     138.1  T
   6    -83.7342517 -0.208303E-09  0.253E-05    0.60     611.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -82.9623107 Eh     change       -0.4638180E-04 Eh
   gradient norm :     0.0034768 Eh/α   predicted    -0.3001386E-04 ( -35.29%)
   displ. norm   :     0.1850308 α      lambda       -0.7892038E-04
   maximum displ.:     0.0981312 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7339680 -0.837340E+02  0.614E-03    0.61       0.0  T
   2    -83.7339698 -0.178553E-05  0.404E-03    0.60       3.8  T
   3    -83.7339710 -0.115678E-05  0.101E-03    0.61      15.3  T
   4    -83.7339710 -0.567995E-08  0.533E-04    0.60      29.0  T
   5    -83.7339710 -0.151351E-08  0.120E-04    0.60     128.1  T
   6    -83.7339710 -0.436373E-09  0.268E-05    0.60     576.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -82.9623705 Eh     change       -0.5977396E-04 Eh
   gradient norm :     0.0037124 Eh/α   predicted    -0.4081139E-04 ( -31.72%)
   displ. norm   :     0.1798554 α      lambda       -0.6532742E-04
   maximum displ.:     0.1002072 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7338538 -0.837339E+02  0.307E-03    0.61       0.0  T
   2    -83.7338542 -0.371781E-06  0.162E-03    0.61       9.5  T
   3    -83.7338543 -0.111253E-06  0.729E-04    0.61      21.2  T
   4    -83.7338543 -0.452081E-08  0.339E-04    0.61      45.5  T
   5    -83.7338543 -0.164354E-08  0.768E-05    0.61     200.9  T
   6    -83.7338543 -0.255170E-09  0.196E-05    0.61     788.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -82.9624192 Eh     change       -0.4864760E-04 Eh
   gradient norm :     0.0035356 Eh/α   predicted    -0.3372355E-04 ( -30.68%)
   displ. norm   :     0.1427205 α      lambda       -0.4678857E-04
   maximum displ.:     0.0842004 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7341879 -0.837342E+02  0.304E-03    0.61       0.0  T
   2    -83.7341883 -0.418341E-06  0.171E-03    0.61       9.0  T
   3    -83.7341885 -0.196925E-06  0.532E-04    0.61      29.0  T
   4    -83.7341885 -0.429198E-08  0.297E-04    0.61      52.0  T
   5    -83.7341885 -0.450939E-09  0.514E-05    0.61     299.9  T
   6    -83.7341885 -0.481606E-10  0.128E-05    0.61    1205.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -82.9624552 Eh     change       -0.3604370E-04 Eh
   gradient norm :     0.0026996 Eh/α   predicted    -0.2388090E-04 ( -33.74%)
   displ. norm   :     0.1287806 α      lambda       -0.3747000E-04
   maximum displ.:     0.0812002 α      in ANC's #1, #2, #17, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7345232 -0.837345E+02  0.473E-03    0.61       0.0  T
   2    -83.7345243 -0.109761E-05  0.316E-03    0.62       4.9  T
   3    -83.7345251 -0.743906E-06  0.711E-04    0.61      21.7  T
   4    -83.7345251 -0.206961E-08  0.404E-04    0.61      38.2  T
   5    -83.7345251 -0.539643E-09  0.652E-05    0.61     236.8  T
   6    -83.7345251 -0.115435E-09  0.156E-05    0.61     991.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -82.9624844 Eh     change       -0.2923288E-04 Eh
   gradient norm :     0.0015823 Eh/α   predicted    -0.1907172E-04 ( -34.76%)
   displ. norm   :     0.1813687 α      lambda       -0.2887794E-04
   maximum displ.:     0.1188304 α      in ANC's #1, #2, #9, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7346341 -0.837346E+02  0.660E-03    0.61       0.0  T
   2    -83.7346362 -0.213034E-05  0.473E-03    0.62       3.3  T
   3    -83.7346379 -0.166197E-05  0.100E-03    0.62      15.4  T
   4    -83.7346379 -0.226412E-08  0.527E-04    0.62      29.3  T
   5    -83.7346379 -0.818687E-09  0.974E-05    0.62     158.5  T
   6    -83.7346379 -0.272465E-09  0.251E-05    0.62     615.3  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -82.9625155 Eh     change       -0.3108632E-04 Eh
   gradient norm :     0.0018315 Eh/α   predicted    -0.1465074E-04 ( -52.87%)
   displ. norm   :     0.1214992 α      lambda       -0.1820483E-04
   maximum displ.:     0.0808095 α      in ANC's #1, #2, #9, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7346892 -0.837347E+02  0.244E-03    0.62       0.0  T
   2    -83.7346896 -0.320760E-06  0.174E-03    0.62       8.8  T
   3    -83.7346898 -0.218721E-06  0.373E-04    0.62      41.3  T
   4    -83.7346898 -0.544276E-09  0.212E-04    0.62      72.9  T
   5    -83.7346898 -0.295515E-09  0.523E-05    0.62     295.1  T
   6    -83.7346898 -0.259774E-10  0.127E-05    0.62    1212.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -82.9625392 Eh     change       -0.2367645E-04 Eh
   gradient norm :     0.0020972 Eh/α   predicted    -0.9175452E-05 ( -61.25%)
   displ. norm   :     0.1123528 α      lambda       -0.2799361E-04
   maximum displ.:     0.0722318 α      in ANC's #1, #2, #9, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7347286 -0.837347E+02  0.164E-03    0.62       0.0  T
   2    -83.7347287 -0.126053E-06  0.825E-04    0.63      18.7  T
   3    -83.7347287 -0.301698E-07  0.268E-04    0.62      57.6  T
   4    -83.7347287 -0.988322E-09  0.162E-04    0.63      95.1  T
   5    -83.7347287 -0.373504E-09  0.501E-05    0.62     307.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -82.9625641 Eh     change       -0.2490407E-04 Eh
   gradient norm :     0.0019610 Eh/α   predicted    -0.1417752E-04 ( -43.07%)
   displ. norm   :     0.2957906 α      lambda       -0.4426608E-04
   maximum displ.:     0.1877657 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7343301 -0.837343E+02  0.365E-03    0.63       0.0  T
   2    -83.7343307 -0.579944E-06  0.176E-03    0.63       8.8  T
   3    -83.7343308 -0.940062E-07  0.687E-04    0.63      22.4  T
   4    -83.7343308 -0.171332E-08  0.367E-04    0.63      42.0  T
   5    -83.7343308 -0.176087E-08  0.118E-04    0.63     130.7  T
   6    -83.7343308 -0.546322E-09  0.286E-05    0.63     540.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -82.9626090 Eh     change       -0.4487290E-04 Eh
   gradient norm :     0.0018716 Eh/α   predicted    -0.2299533E-04 ( -48.75%)
   displ. norm   :     0.1635679 α      lambda       -0.1664994E-04
   maximum displ.:     0.1079086 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7343666 -0.837344E+02  0.186E-03    0.64       0.0  T
   2    -83.7343668 -0.178315E-06  0.842E-04    0.64      18.3  T
   3    -83.7343668 -0.155882E-07  0.378E-04    0.64      40.8  T
   4    -83.7343668 -0.571220E-09  0.188E-04    0.64      82.1  T
   5    -83.7343668 -0.746354E-10  0.489E-05    0.64     315.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -82.9626291 Eh     change       -0.2011884E-04 Eh
   gradient norm :     0.0013729 Eh/α   predicted    -0.8424649E-05 ( -58.13%)
   displ. norm   :     0.1861820 α      lambda       -0.1936697E-04
   maximum displ.:     0.1239044 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.7343418 -0.837343E+02  0.218E-03    0.64       0.0  T
   2    -83.7343421 -0.234814E-06  0.965E-04    0.65      16.0  T
   3    -83.7343421 -0.193838E-07  0.455E-04    0.65      33.9  T
   4    -83.7343421 -0.923080E-09  0.209E-04    0.65      73.8  T
   5    -83.7343421 -0.615188E-10  0.497E-05    0.65     310.4  T
   6    -83.7343421 -0.634657E-10  0.142E-05    0.65    1086.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -82.9626515 Eh     change       -0.2243345E-04 Eh
   gradient norm :     0.0009444 Eh/α   predicted    -0.9836161E-05 ( -56.15%)
   displ. norm   :     0.2180539 α      lambda       -0.1755835E-04
   maximum displ.:     0.1446653 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.7342255 -0.837342E+02  0.268E-03    0.65       0.0  T
   2    -83.7342259 -0.400275E-06  0.115E-03    0.65      13.4  T
   3    -83.7342260 -0.395262E-07  0.475E-04    0.65      32.5  T
   4    -83.7342260 -0.283174E-08  0.263E-04    0.65      58.7  T
   5    -83.7342260 -0.576250E-09  0.103E-04    0.65     149.7  T
   6    -83.7342260 -0.308304E-09  0.227E-05    0.65     679.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -82.9626701 Eh     change       -0.1854638E-04 Eh
   gradient norm :     0.0014782 Eh/α   predicted    -0.8968421E-05 ( -51.64%)
   displ. norm   :     0.1696387 α      lambda       -0.1053579E-04
   maximum displ.:     0.1123536 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.7343114 -0.837343E+02  0.192E-03    0.66       0.0  T
   2    -83.7343116 -0.200486E-06  0.790E-04    0.66      19.5  T
   3    -83.7343116 -0.200478E-07  0.316E-04    0.66      48.8  T
   4    -83.7343116 -0.273185E-08  0.167E-04    0.66      92.6  T
   5    -83.7343116 -0.346077E-09  0.670E-05    0.66     230.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -82.9626815 Eh     change       -0.1141406E-04 Eh
   gradient norm :     0.0014733 Eh/α   predicted    -0.5336604E-05 ( -53.25%)
   displ. norm   :     0.1591263 α      lambda       -0.8777966E-05
   maximum displ.:     0.1054861 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.7342268 -0.837342E+02  0.211E-03    0.66       0.0  T
   2    -83.7342270 -0.236118E-06  0.113E-03    0.67      13.6  T
   3    -83.7342271 -0.565827E-07  0.393E-04    0.67      39.3  T
   4    -83.7342271 -0.336094E-08  0.224E-04    0.67      68.8  T
   5    -83.7342271 -0.630109E-09  0.733E-05    0.67     210.4  T
   6    -83.7342271 -0.317044E-10  0.174E-05    0.67     888.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -82.9626903 Eh     change       -0.8806512E-05 Eh
   gradient norm :     0.0011461 Eh/α   predicted    -0.4439044E-05 ( -49.59%)
   displ. norm   :     0.0830035 α      lambda       -0.5360823E-05
   maximum displ.:     0.0552556 α      in ANC's #1, #2, #6, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.7346337 -0.837346E+02  0.195E-03    0.67       0.0  T
   2    -83.7346338 -0.122855E-06  0.932E-04    0.67      16.6  T
   3    -83.7346338 -0.176110E-07  0.488E-04    0.67      31.6  T
   4    -83.7346338 -0.404714E-08  0.234E-04    0.67      66.0  T
   5    -83.7346338 -0.901011E-09  0.424E-05    0.67     364.2  T
   6    -83.7346338 -0.473932E-10  0.110E-05    0.67    1398.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -82.9626950 Eh     change       -0.4699225E-05 Eh
   gradient norm :     0.0005738 Eh/α   predicted    -0.2691195E-05 ( -42.73%)
   displ. norm   :     0.0564861 α      lambda       -0.2834405E-05
   maximum displ.:     0.0377988 α      in ANC's #1, #2, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 38 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0268002 Eh      -16.8174 kcal/mol
 total RMSD          :         1.2884202 a0        0.6818 Å
 total power (kW/mol):        -1.8516800 (step)  -11.2986 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  6.228 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.016%)
 model hessian                  ...        0 min,  0.131 sec (  2.110%)
 ANC generation                 ...        0 min,  0.005 sec (  0.085%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.030%)
 single point calculation       ...        0 min,  6.064 sec ( 97.366%)
 optimization log               ...        0 min,  0.013 sec (  0.201%)
 hessian update                 ...        0 min,  0.001 sec (  0.024%)
 rational function              ...        0 min,  0.006 sec (  0.096%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -4.49725195154865        3.54353114209958       -0.90369206871413
O           -3.54761839397392        2.82981692038923       -0.11798073195043
C           -2.94294060263298        1.78983433458564       -0.72307825714020
O           -3.19580695919365        1.49074846292302       -1.87925625894255
C           -1.98243709966499        1.06994297002104        0.12091381158236
N           -1.40636558354484        0.00900264523083       -0.52130839619679
C           -0.54843193332927       -0.74289909867868        0.07368512121335
C            0.07067440659702       -1.91625172158296       -0.66285586510408
C            0.15172280532322       -3.17745511147117        0.19033836936335
C           -0.69198276179367       -2.16741243746008       -1.95702227919242
N            1.50473884136909       -1.46362375925313       -0.95713005145263
C            2.22120784695268       -2.19681817445110       -2.02442193009433
C            1.43154880784176        0.02005955998174       -1.30300183655596
O            1.08708982136769        0.34682535039565       -2.40138865618135
C            1.88127220356515        0.84892767399030       -0.21814472512374
N            1.81097592242176        2.15053076196455       -0.11237564389298
N            2.26566036573607        2.46938238016164        1.11217686929775
C            2.58914226473437        1.35503853858346        1.70961888221170
C            3.09189047689743        1.16827916894087        3.08145525754887
O            2.36747424142804        0.29428870098980        0.91951309345394
N           -0.18390749077698       -0.52580464655777        1.38763563364214
C           -0.59288671775164        0.56776295827581        2.11526541402002
O           -0.09358553891122        0.78818847658126        3.21132304173301
C           -1.64261583578339        1.43830890763452        1.45674147907336
O           -2.09938745922174        2.39906746460391        2.08741059934078
H           -4.02074757333353        3.96400732127543       -1.79370993408236
H           -4.88918410335212        4.34360395056724       -0.27815647789081
H           -5.30989021408171        2.88163580000535       -1.21595536452525
H            0.79043255679608       -3.02670088211783        1.05802573661447
H           -0.84850250216065       -3.44048094366193        0.53195162386115
H            0.55087599532837       -4.00518870242585       -0.39206570939709
H           -0.65617533917302       -1.29295642379870       -2.60491495584413
H           -1.73239774678721       -2.36313294112100       -1.69936612529064
H           -0.29374517845039       -3.03143233180340       -2.48230589833978
H            2.04050021208571       -1.56457022485189       -0.09479869647934
H            1.77064144728280       -1.96090458107476       -2.98478605543709
H            2.15903896509288       -3.25912643550763       -1.81325508122363
H            3.25723011232935       -1.86874535809452       -2.00375851486717
H            2.27445973292708        0.79497736067558        3.70375810409044
H            3.88665957515548        0.42568399406545        3.08932851969308
H            3.44962675585296        2.11311658864950        3.48325760007837
H            0.52300162834322       -1.09905765871284        1.81233435709088
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4243         C1-H26=1.0936        C1-H27=1.0886        C1-H28=1.0936        O2-C1=1.4243         O2-C3=1.3466         
C3-O2=1.3466         C3-O4=1.2207         C3-C5=1.4674         O4-C3=1.2207         C5-C3=1.4674         C5-N6=1.3674         
C5-C24=1.4267        N6-C5=1.3674         N6-C7=1.2866         C7-N6=1.2866         C7-C8=1.5174         C7-N21=1.3808        
C8-C7=1.5174         C8-C9=1.5248         C8-C10=1.5230        C8-N11=1.5323        C9-C8=1.5248         C9-H29=1.0879        
C9-H30=1.0892        C9-H31=1.0880        C10-C8=1.5230        C10-H32=1.0889       C10-H33=1.0896       C10-H34=1.0868       
N11-C8=1.5323        N11-C12=1.4799       N11-C13=1.5252       N11-H35=1.0202       C12-N11=1.4799       C12-H36=1.0867       
C12-H37=1.0849       C12-H38=1.0869       C13-N11=1.5252       C13-O14=1.1966       C13-C15=1.4374       O14-C13=1.1966       
C15-C13=1.4374       C15-N16=1.3078       C15-O20=1.3558       N16-C15=1.3078       N16-N17=1.3446       N17-N16=1.3446       
N17-C18=1.3051       C18-N17=1.3051       C18-C19=1.4729       C18-O20=1.3411       C19-C18=1.4729       C19-H39=1.0931       
C19-H40=1.0877       C19-H41=1.0873       O20-C15=1.3558       O20-C18=1.3411       N21-C7=1.3808        N21-C22=1.3757       
N21-H42=1.0043       C22-N21=1.3757       C22-O23=1.2244       C22-C24=1.5144       O23-C22=1.2244       C24-C5=1.4267        
C24-C22=1.5144       C24-O25=1.2367       O25-C24=1.2367       H26-C1=1.0936        H27-C1=1.0886        H28-C1=1.0936        
H29-C9=1.0879        H30-C9=1.0892        H31-C9=1.0880        H32-C10=1.0889       H33-C10=1.0896       H34-C10=1.0868       
H35-N11=1.0202       H36-C12=1.0867       H37-C12=1.0849       H38-C12=1.0869       H39-C19=1.0931       H40-C19=1.0877       
H41-C19=1.0873       H42-N21=1.0043       
 C  H  Rav=1.0888 sigma=0.0026  Rmin=1.0849  Rmax=1.0936    15
 C  C  Rav=1.4855 sigma=0.0372  Rmin=1.4267  Rmax=1.5248     8
 N  H  Rav=1.0123 sigma=0.0079  Rmin=1.0043  Rmax=1.0202     2
 N  C  Rav=1.3957 sigma=0.0893  Rmin=1.2866  Rmax=1.5323     9
 N  N  Rav=1.3446 sigma=0.0000  Rmin=1.3446  Rmax=1.3446     1
 O  C  Rav=1.2933 sigma=0.0781  Rmin=1.1966  Rmax=1.4243     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.56               H27-C1-O2=106.94               H27-C1-H26=110.00              H28-C1-O2=110.47               
H28-C1-H26=108.91              H28-C1-H27=109.96              C3-O2-C1=116.01                O4-C3-O2=121.45                
C5-C3-O2=114.48                C5-C3-O4=124.07                N6-C5-C3=112.72                C24-C5-C3=124.59               
C24-C5-N6=122.66               C7-N6-C5=121.14                C8-C7-N6=119.97                N21-C7-N6=121.62               
N21-C7-C8=118.41               C9-C8-C7=112.93                C10-C8-C7=109.61               C10-C8-C9=111.45               
N11-C8-C7=104.28               N11-C8-C9=107.58               N11-C8-C10=110.74              H29-C9-C8=111.28               
H30-C9-C8=109.05               H30-C9-H29=108.81              H31-C9-C8=110.44               H31-C9-H29=108.48              
H31-C9-H30=108.73              H32-C10-C8=110.90              H33-C10-C8=107.87              H33-C10-H32=108.44             
H34-C10-C8=111.00              H34-C10-H32=109.81             H34-C10-H33=108.75             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=299.81           C3-O2-C1-H27=180.08           C3-O2-C1-H28= 60.44           O4-C3-O2-C1=  0.42            
C5-C3-O2-C1=180.63            N6-C5-C3-O2=179.00            N6-C5-C3-O4=359.22            C24-C5-C3-O2=357.41           
C24-C5-C3-O4=177.63           C7-N6-C5-C3=180.68            C7-N6-C5-C24=  2.24           C8-C7-N6-C5=179.78            
N21-C7-N6-C5=  0.86           C9-C8-C7-N6=223.06            C9-C8-C7-N21= 42.02           C10-C8-C7-N6=347.97           
C10-C8-C7-N21=166.92          N11-C8-C7-N6=106.57           N11-C8-C7-N21=285.52          H29-C9-C8-C7=297.49           
H29-C9-C8-C10=173.58          H29-C9-C8-N11= 52.01          H30-C9-C8-C7= 57.53           H30-C9-C8-C10=293.62          
H30-C9-C8-N11=172.05          H31-C9-C8-C7=176.95           H31-C9-C8-C10= 53.04          H31-C9-C8-N11=291.47          
H32-C10-C8-C7= 60.12          H32-C10-C8-C9=185.88          H32-C10-C8-N11=305.60         H33-C10-C8-C7=301.50          
H33-C10-C8-C9= 67.27          H33-C10-C8-N11=186.99         H34-C10-C8-C7=182.46          H34-C10-C8-C9=308.22          
H34-C10-C8-N11= 67.95         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7346338 -0.837346E+02  0.368E-06    0.67       0.0  T
   2    -83.7346338 -0.710543E-13  0.194E-06    0.67    7949.5  T
   3    -83.7346338 -0.568434E-13  0.808E-07    0.67   19095.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8914062             -24.2564
       ...           ...                  ...                  ...
        61        2.0000           -0.4782965             -13.0151
        62        2.0000           -0.4747568             -12.9188
        63        2.0000           -0.4657916             -12.6748
        64        2.0000           -0.4555244             -12.3954
        65        2.0000           -0.4442953             -12.0899
        66        2.0000           -0.4026762             -10.9574
        67        2.0000           -0.3916547             -10.6575 (HOMO)
        68        0.0000           -0.3670557              -9.9881 (LUMO)
        69                         -0.2916962              -7.9375
        70                         -0.2774651              -7.5502
        71                         -0.2708457              -7.3701
        72                         -0.2433789              -6.6227
       ...                                ...                  ...
       134                          0.7456854              20.2911
      -------------------------------------------------------------
                  HL-Gap            0.0245989 Eh            0.6694 eV
             Fermi-level           -0.3793552 Eh          -10.3228 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.144 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.333%)
 Dispersion                     ...        0 min,  0.000 sec (  0.239%)
 classical contributions        ...        0 min,  0.000 sec (  0.075%)
 integral evaluation            ...        0 min,  0.039 sec ( 27.163%)
 iterations                     ...        0 min,  0.012 sec (  8.036%)
 molecular gradient             ...        0 min,  0.090 sec ( 62.460%)
 printout                       ...        0 min,  0.001 sec (  0.662%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.962695000783 Eh    ::
         :: total w/o Gsasa/hb       -82.944818001436 Eh    ::
         :: gradient norm              0.000574626180 Eh/a0 ::
         :: HOMO-LUMO gap              0.669371023496 eV    ::
         ::.................................................::
         :: SCC energy               -83.734633804216 Eh    ::
         :: -> electrostatic           0.428363223019 Eh    ::
         :: -> Gsolv                  -0.103279180243 Eh    ::
         ::    -> Gelec               -0.085402180896 Eh    ::
         ::    -> Gsasa               -0.021916396779 Eh    ::
         ::    -> Ghb                 -0.003584881572 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.803137183751 Eh    ::
         :: dispersion energy         -0.031198380318 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000044 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8914062             -24.2564
       ...           ...                  ...                  ...
        55        2.0000           -0.5149566             -14.0127
        56        2.0000           -0.5055355             -13.7563
        57        2.0000           -0.5011266             -13.6363
        58        2.0000           -0.4999601             -13.6046
        59        2.0000           -0.4821856             -13.1209
        60        2.0000           -0.4790709             -13.0362
        61        2.0000           -0.4782965             -13.0151
        62        2.0000           -0.4747568             -12.9188
        63        2.0000           -0.4657916             -12.6748
        64        2.0000           -0.4555244             -12.3954
        65        2.0000           -0.4442953             -12.0899
        66        2.0000           -0.4026762             -10.9574
        67        2.0000           -0.3916547             -10.6575 (HOMO)
        68        0.0000           -0.3670557              -9.9881 (LUMO)
        69                         -0.2916962              -7.9375
        70                         -0.2774651              -7.5502
        71                         -0.2708457              -7.3701
        72                         -0.2433789              -6.6227
        73                         -0.2180894              -5.9345
        74                         -0.1632504              -4.4423
        75                         -0.1546905              -4.2093
        76                         -0.1414798              -3.8499
        77                         -0.1412768              -3.8443
        78                         -0.1346972              -3.6653
       ...                                ...                  ...
       134                          0.7456854              20.2911
      -------------------------------------------------------------
                  HL-Gap            0.0245989 Eh            0.6694 eV
             Fermi-level           -0.3793552 Eh          -10.3228 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16908  0.04910   0.974  2.857  0.000
     2O    -0.42171 -0.50479   1.686  4.736  0.000
     3C     0.55741  0.62329   0.972  2.470  0.000
     4O    -0.60422 -0.64784   1.731  4.873  0.000
     5C     0.00292  0.08150   1.044  2.953  0.000
     6N    -0.35086 -0.53921   1.528  3.823  0.000
     7C     0.22161  0.37238   1.001  2.777  0.000
     8C     0.12059  0.14980   1.096  2.783  0.000
     9C    -0.12159 -0.26399   1.026  3.096  0.000
    10C    -0.09957 -0.23950   1.018  3.082  0.000
    11N    -0.18441 -0.58357   1.490  3.695  0.000
    12C     0.03356 -0.06389   1.008  2.958  0.000
    13C     0.46315  0.54988   1.018  2.518  0.000
    14O    -0.46880 -0.51714   1.718  4.751  0.000
    15C     0.31782  0.44108   0.987  2.696  0.000
    16N    -0.17949 -0.28223   1.563  3.617  0.000
    17N    -0.23414 -0.34076   1.556  3.678  0.000
    18C     0.41668  0.52405   1.017  2.566  0.000
    19C    -0.10605 -0.24309   1.013  3.093  0.000
    20O    -0.35638 -0.41946   1.697  4.659  0.000
    21N    -0.32350 -0.67341   1.437  3.887  0.000
    22C     0.43487  0.53851   1.011  2.554  0.000
    23O    -0.58171 -0.62487   1.731  4.851  0.000
    24C     0.30108  0.34746   1.034  2.665  0.000
    25O    -0.59782 -0.63648   1.739  4.858  0.000
    26H     0.03938  0.10115   0.961  0.000  0.000
    27H     0.04226  0.10258   0.958  0.000  0.000
    28H     0.04044  0.10218   0.960  0.000  0.000
    29H     0.06393  0.12258   0.936  0.000  0.000
    30H     0.07619  0.13091   0.924  0.000  0.000
    31H     0.06847  0.12388   0.932  0.000  0.000
    32H     0.06653  0.13139   0.933  0.000  0.000
    33H     0.06596  0.12304   0.934  0.000  0.000
    34H     0.05349  0.10946   0.947  0.000  0.000
    35H     0.28605  0.49430   0.714  0.000  0.000
    36H     0.08956  0.15670   0.910  0.000  0.000
    37H     0.08674  0.14990   0.913  0.000  0.000
    38H     0.08808  0.15138   0.912  0.000  0.000
    39H     0.10017  0.15946   0.900  0.000  0.000
    40H     0.08393  0.13929   0.916  0.000  0.000
    41H     0.07620  0.13191   0.924  0.000  0.000
    42H     0.26412  0.47307   0.736  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.889 --    27 H    0.987    26 H    0.980    28 H    0.980
                             2 O    0.915
     2   8 O    2.176 --     3 C    1.075     1 C    0.915     4 O    0.118
     3   6 C    3.851 --     4 O    1.601     2 O    1.075     5 C    1.074
     4   8 O    1.869 --     3 C    1.601     2 O    0.118
     5   6 C    3.924 --    24 C    1.233     6 N    1.216     3 C    1.074
                            25 O    0.111
     6   7 N    3.040 --     7 C    1.570     5 C    1.216
     7   6 C    3.936 --     6 N    1.570    21 N    1.096     8 C    0.970
     8   6 C    3.885 --    10 C    1.007     9 C    1.000     7 C    0.970
                            11 N    0.833
     9   6 C    3.985 --     8 C    1.000    31 H    0.979    29 H    0.977
                            30 H    0.976
    10   6 C    3.984 --     8 C    1.007    34 H    0.983    32 H    0.976
                            33 H    0.976
    11   7 N    3.593 --    12 C    0.908    35 H    0.885    13 C    0.835
                             8 C    0.833
    12   6 C    3.890 --    36 H    0.980    38 H    0.980    37 H    0.980
                            11 N    0.908
    13   6 C    3.879 --    14 O    1.737    15 C    1.095    11 N    0.835
    14   8 O    2.031 --    13 C    1.737
    15   6 C    3.882 --    16 N    1.528    13 C    1.095    20 O    1.028
    16   7 N    3.012 --    15 C    1.528    17 N    1.258
    17   7 N    2.989 --    18 C    1.546    16 N    1.258
    18   6 C    3.848 --    17 N    1.546    20 O    1.078    19 C    1.041
    19   6 C    3.978 --    18 C    1.041    41 H    0.979    40 H    0.966
                            39 H    0.939
    20   8 O    2.321 --    18 C    1.078    15 C    1.028
    21   7 N    3.418 --    22 C    1.148     7 C    1.096    42 H    0.890
                            23 O    0.133
    22   6 C    3.875 --    23 O    1.597    21 N    1.148    24 C    0.959
    23   8 O    1.897 --    22 C    1.597    21 N    0.133
    24   6 C    3.938 --    25 O    1.561     5 C    1.233    22 C    0.959
    25   8 O    1.847 --    24 C    1.561     5 C    0.111
    26   1 H    1.011 --     1 C    0.980
    27   1 H    1.014 --     1 C    0.987
    28   1 H    1.011 --     1 C    0.980
    29   1 H    0.994 --     9 C    0.977
    30   1 H    0.995 --     9 C    0.976
    31   1 H    0.996 --     9 C    0.979
    32   1 H    1.012 --    10 C    0.976
    33   1 H    1.004 --    10 C    0.976
    34   1 H    0.998 --    10 C    0.983
    35   1 H    0.936 --    11 N    0.885
    36   1 H    0.998 --    12 C    0.980
    37   1 H    0.993 --    12 C    0.980
    38   1 H    0.990 --    12 C    0.980
    39   1 H    1.009 --    19 C    0.939
    40   1 H    0.994 --    19 C    0.966
    41   1 H    0.996 --    19 C    0.979
    42   1 H    0.943 --    21 N    0.890
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   6.5066  -7.4216  -0.6385  total (Debye):   25.139

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.1320107       0.4955332       0.1412154
  moments of inertia/u·Å² :        0.1667749E+04   0.2376273E+04   0.3074374E+04
rotational constants/cm⁻¹ :        0.1010801E-01   0.7094147E-02   0.5483274E-02

 * 37 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4242663
     2   8 O        3   6 C                                       1.3466040
     3   6 C        4   8 O                                       1.2207136
     5   6 C        6   7 N                                       1.3674438
     6   7 N        7   6 C                                       1.2866328
     8   6 C        9   6 C                                       1.5248422 (max)
     8   6 C       10   6 C                                       1.5230216
    11   7 N       12   6 C                                       1.4798697
    13   6 C       14   8 O                                       1.1966126
    13   6 C       15   6 C                                       1.4374244
    15   6 C       16   7 N                                       1.3077842
    17   7 N       18   6 C                                       1.3051207
    18   6 C       19   6 C                                       1.4729461
    15   6 C       20   8 O                                       1.3558328
    18   6 C       20   8 O                                       1.3411169
     7   6 C       21   7 N                                       1.3807514
    21   7 N       22   6 C                                       1.3757178
    22   6 C       23   8 O                                       1.2244312
     5   6 C       24   6 C                                       1.4267473
    24   6 C       25   8 O                                       1.2367058
     1   6 C       26   1 H                                       1.0936127
     1   6 C       27   1 H                                       1.0885873
     1   6 C       28   1 H                                       1.0936156
     9   6 C       29   1 H                                       1.0879148
     9   6 C       30   1 H                                       1.0891892
     9   6 C       31   1 H                                       1.0879618
    10   6 C       32   1 H                                       1.0889080
    10   6 C       33   1 H                                       1.0895672
    10   6 C       34   1 H                                       1.0867597
    11   7 N       35   1 H                                       1.0202186
    12   6 C       36   1 H                                       1.0867220
    12   6 C       37   1 H                                       1.0848758
    12   6 C       38   1 H                                       1.0869228
    19   6 C       39   1 H                                       1.0930729
    19   6 C       40   1 H                                       1.0877351
    19   6 C       41   1 H                                       1.0872619
    21   7 N       42   1 H                                       1.0043449 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0888471     1.0936156     1.0848758
   6 C    6 C           5     1.4769963     1.5248422     1.4267473
   1 H    7 N           2     1.0122818     1.0202186     1.0043449
   6 C    7 N           7     1.3576172     1.4798697     1.2866328
   6 C    8 O           8     1.2932854     1.4242663     1.1966126


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -82.962695000783 Eh   |
          | GRADIENT NORM               0.000574626180 Eh/α |
          | HOMO-LUMO GAP               0.669371023496 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:59:35.491     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.963 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.609 sec
 * ratio c/w:     0.949 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.258 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.228 sec
 * ratio c/w:     0.885 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  6.577 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.324 sec
 * ratio c/w:     0.962 speedup

