      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:52:12.987     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodE01/conf16/R02_reac01prodE01_conf16_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node315
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodE01/conf16/R02_reac01prodE01_conf16_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      6, 11, 16, 17, 21
    4    1 H      26-43

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.2707722 -0.842708E+02  0.848E+00    3.04       0.0  T
   2    -84.5589476 -0.288175E+00  0.505E+00    1.40       1.0  T
   3    -83.7875508  0.771397E+00  0.320E+00    0.03       1.0  T
   4    -84.5174104 -0.729860E+00  0.129E+00    2.84       1.0  T
   5    -84.5610925 -0.436821E-01  0.659E-01    2.28       1.0  T
   6    -84.5674929 -0.640039E-02  0.495E-01    1.89       1.0  T
   7    -84.5741907 -0.669785E-02  0.292E-01    1.23       1.0  T
   8    -84.5761162 -0.192549E-02  0.192E-01    0.84       1.0  T
   9    -84.4224428  0.153673E+00  0.121E+00    0.02       1.0  T
  10    -84.5762246 -0.153782E+00  0.174E-01    0.78       1.0  T
  11    -84.5764351 -0.210584E-03  0.157E-01    0.71       1.0  T
  12    -84.5766538 -0.218668E-03  0.139E-01    0.64       1.0  T
  13    -84.5768568 -0.202951E-03  0.120E-01    0.56       1.0  T
  14    -84.5770070 -0.150230E-03  0.104E-01    0.49       1.0  T
  15    -84.5772142 -0.207231E-03  0.798E-02    0.39       1.0  T
  16    -84.5776040 -0.389777E-03  0.207E-02    0.24       1.0  T
  17    -84.5776207 -0.166838E-04  0.155E-02    0.24       1.0  T
  18    -84.5776203  0.355064E-06  0.152E-02    0.20       1.0  T
  19    -84.5775958  0.245519E-04  0.228E-02    0.25       1.0  T
  20    -84.5776381 -0.423393E-04  0.656E-03    0.21       2.3  T
  21    -84.5776413 -0.321625E-05  0.295E-03    0.22       5.2  T
  22    -84.5776421 -0.785137E-06  0.547E-04    0.22      27.9  T
  23    -84.5776421 -0.249772E-07  0.166E-04    0.22      91.9  T
  24    -84.5776421 -0.232649E-08  0.510E-05    0.22     298.8  T

   *** convergence criteria satisfied after 24 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8313512             -22.6222
       ...           ...                  ...                  ...
        62        2.0000           -0.4361964             -11.8695
        63        2.0000           -0.4197080             -11.4208
        64        2.0000           -0.4102826             -11.1644
        65        2.0000           -0.4049539             -11.0194
        66        2.0000           -0.3721259             -10.1261
        67        1.9944           -0.3334671              -9.0741
        68        1.9736           -0.3319908              -9.0339 (HOMO)
        69        0.0320           -0.3239765              -8.8158 (LUMO)
        70                         -0.2722638              -7.4087
        71                         -0.2416373              -6.5753
        72                         -0.2385264              -6.4906
        73                         -0.2140488              -5.8246
       ...                                ...                  ...
       136                          0.6950567              18.9135
      -------------------------------------------------------------
                  HL-Gap            0.0080144 Eh            0.2181 eV
             Fermi-level           -0.3278903 Eh           -8.9223 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.244 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.859%)
 Dispersion                     ...        0 min,  0.000 sec (  0.168%)
 classical contributions        ...        0 min,  0.000 sec (  0.053%)
 integral evaluation            ...        0 min,  0.056 sec ( 22.853%)
 iterations                     ...        0 min,  0.098 sec ( 40.180%)
 molecular gradient             ...        0 min,  0.086 sec ( 35.488%)
 printout                       ...        0 min,  0.001 sec (  0.382%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.842144334045 Eh    ::
         :: total w/o Gsasa/hb       -83.820649247842 Eh    ::
         :: gradient norm              0.129013594951 Eh/a0 ::
         :: HOMO-LUMO gap              0.218081757262 eV    ::
         ::.................................................::
         :: SCC energy               -84.577642136257 Eh    ::
         :: -> electrostatic           0.492398470500 Eh    ::
         :: -> Gsolv                  -0.115556354577 Eh    ::
         ::    -> Gelec               -0.094061268374 Eh    ::
         ::    -> Gsasa               -0.023653710488 Eh    ::
         ::    -> Ghb                 -0.005465654720 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.763017501527 Eh    ::
         :: dispersion energy         -0.027519699315 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.999999999977 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               123          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.883912579516495E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010168    0.010257    0.010871    0.011511    0.012043
    0.013336    0.013987    0.014328    0.014730    0.015621    0.017163
 Highest eigenvalues
    1.954070    1.971059    2.073412    2.157450    2.292593    2.410450
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.5776421 -0.845776E+02  0.314E-05    0.22       0.0  T
   2    -84.5776421  0.290726E-09  0.633E-05    0.22     241.1  T
   3    -84.5776421 -0.382215E-09  0.108E-06    0.22   14156.5  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8421443 Eh     change       -0.2413145E-09 Eh
   gradient norm :     0.1290138 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3116919 α      lambda       -0.2052802E-01
   maximum displ.:     0.1609786 α      in ANC's #22, #78, #32, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.5977998 -0.845978E+02  0.959E-02    0.44       0.0  T
   2    -84.5981641 -0.364246E-03  0.466E-02    0.40       1.0  T
   3    -84.5982176 -0.535807E-04  0.203E-02    0.40       1.0  T
   4    -84.5982188 -0.114120E-05  0.807E-03    0.38       1.9  T
   5    -84.5982191 -0.276367E-06  0.219E-03    0.38       7.0  T
   6    -84.5982192 -0.106677E-06  0.618E-04    0.38      24.7  T
   7    -84.5982192 -0.151799E-07  0.199E-04    0.38      76.5  T
   8    -84.5982192 -0.588429E-09  0.647E-05    0.38     235.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8565486 Eh     change       -0.1440430E-01 Eh
   gradient norm :     0.0702505 Eh/α   predicted    -0.1127317E-01 ( -21.74%)
   displ. norm   :     0.3044978 α      lambda       -0.8572436E-02
   maximum displ.:     0.1725721 α      in ANC's #22, #31, #19, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.6122593 -0.846123E+02  0.972E-02    0.51       0.0  T
   2    -84.6126968 -0.437504E-03  0.402E-02    0.61       1.0  T
   3    -84.6127361 -0.392988E-04  0.169E-02    0.63       1.0  T
   4    -84.6127371 -0.102561E-05  0.831E-03    0.64       1.8  T
   5    -84.6127373 -0.217824E-06  0.193E-03    0.65       7.9  T
   6    -84.6127374 -0.758707E-07  0.422E-04    0.64      36.1  T
   7    -84.6127374 -0.718889E-08  0.138E-04    0.64     110.9  T
   8    -84.6127374 -0.246573E-09  0.424E-05    0.64     359.4  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8617092 Eh     change       -0.5160599E-02 Eh
   gradient norm :     0.0232557 Eh/α   predicted    -0.4683632E-02 (  -9.24%)
   displ. norm   :     0.2181463 α      lambda       -0.1520649E-02
   maximum displ.:     0.0987995 α      in ANC's #22, #11, #14, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.6142913 -0.846143E+02  0.313E-02    0.64       0.0  T
   2    -84.6143370 -0.456871E-04  0.123E-02    0.68       1.2  T
   3    -84.6143394 -0.241214E-05  0.606E-03    0.69       2.5  T
   4    -84.6143396 -0.125516E-06  0.309E-03    0.69       4.9  T
   5    -84.6143396 -0.330736E-07  0.457E-04    0.70      33.4  T
   6    -84.6143396 -0.402306E-08  0.126E-04    0.69     120.8  T
   7    -84.6143396 -0.276543E-09  0.277E-05    0.69     550.8  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8627531 Eh     change       -0.1043850E-02 Eh
   gradient norm :     0.0105509 Eh/α   predicted    -0.7965419E-03 ( -23.69%)
   displ. norm   :     0.1969364 α      lambda       -0.6255140E-03
   maximum displ.:     0.0716981 α      in ANC's #4, #16, #22, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.6144863 -0.846145E+02  0.184E-02    0.68       0.0  T
   2    -84.6144970 -0.107564E-04  0.761E-03    0.70       2.0  T
   3    -84.6144977 -0.677698E-06  0.427E-03    0.70       3.6  T
   4    -84.6144978 -0.103646E-06  0.175E-03    0.71       8.7  T
   5    -84.6144978 -0.203457E-07  0.342E-04    0.71      44.6  T
   6    -84.6144978 -0.335010E-08  0.881E-05    0.71     173.2  T
   7    -84.6144978 -0.224659E-09  0.295E-05    0.71     516.2  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8631558 Eh     change       -0.4027350E-03 Eh
   gradient norm :     0.0064040 Eh/α   predicted    -0.3249145E-03 ( -19.32%)
   displ. norm   :     0.1476858 α      lambda       -0.2073553E-03
   maximum displ.:     0.0599986 α      in ANC's #16, #4, #2, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.6150099 -0.846150E+02  0.874E-03    0.70       0.0  T
   2    -84.6150119 -0.206418E-05  0.351E-03    0.70       4.3  T
   3    -84.6150122 -0.220630E-06  0.206E-03    0.71       7.4  T
   4    -84.6150122 -0.371965E-07  0.703E-04    0.71      21.7  T
   5    -84.6150122 -0.142499E-08  0.161E-04    0.71      94.8  T
   6    -84.6150122 -0.523329E-09  0.425E-05    0.71     358.7  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8633112 Eh     change       -0.1554253E-03 Eh
   gradient norm :     0.0051976 Eh/α   predicted    -0.1059395E-03 ( -31.84%)
   displ. norm   :     0.2108212 α      lambda       -0.2108893E-03
   maximum displ.:     0.0960265 α      in ANC's #2, #16, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.6155421 -0.846155E+02  0.894E-03    0.71       0.0  T
   2    -84.6155441 -0.196964E-05  0.376E-03    0.71       4.1  T
   3    -84.6155443 -0.209071E-06  0.206E-03    0.71       7.4  T
   4    -84.6155443 -0.318816E-07  0.612E-04    0.71      24.9  T
   5    -84.6155443 -0.244374E-08  0.195E-04    0.71      78.3  T
   6    -84.6155443 -0.594909E-09  0.479E-05    0.71     318.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8634615 Eh     change       -0.1502678E-03 Eh
   gradient norm :     0.0048442 Eh/α   predicted    -0.1101330E-03 ( -26.71%)
   displ. norm   :     0.1973331 α      lambda       -0.1454280E-03
   maximum displ.:     0.1069411 α      in ANC's #2, #16, #8, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.6159191 -0.846159E+02  0.613E-03    0.71       0.0  T
   2    -84.6159197 -0.574693E-06  0.305E-03    0.70       5.0  T
   3    -84.6159198 -0.609578E-07  0.148E-03    0.70      10.3  T
   4    -84.6159198 -0.129634E-07  0.339E-04    0.70      45.0  T
   5    -84.6159198 -0.773241E-09  0.896E-05    0.70     170.3  T
   6    -84.6159198 -0.764260E-10  0.277E-05    0.70     549.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8635685 Eh     change       -0.1069701E-03 Eh
   gradient norm :     0.0048616 Eh/α   predicted    -0.7554814E-04 ( -29.37%)
   displ. norm   :     0.1839633 α      lambda       -0.1199533E-03
   maximum displ.:     0.1159745 α      in ANC's #2, #4, #16, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.6163242 -0.846163E+02  0.571E-03    0.70       0.0  T
   2    -84.6163248 -0.552807E-06  0.298E-03    0.70       5.1  T
   3    -84.6163248 -0.596377E-07  0.154E-03    0.70       9.9  T
   4    -84.6163248 -0.215785E-07  0.356E-04    0.70      42.9  T
   5    -84.6163248 -0.138279E-08  0.115E-04    0.70     132.5  T
   6    -84.6163248 -0.166665E-09  0.378E-05    0.70     403.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8636575 Eh     change       -0.8905642E-04 Eh
   gradient norm :     0.0039568 Eh/α   predicted    -0.6200954E-04 ( -30.37%)
   displ. norm   :     0.1638585 α      lambda       -0.8959686E-04
   maximum displ.:     0.1136108 α      in ANC's #2, #4, #16, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.6165122 -0.846165E+02  0.555E-03    0.70       0.0  T
   2    -84.6165130 -0.796802E-06  0.258E-03    0.70       5.9  T
   3    -84.6165131 -0.800517E-07  0.145E-03    0.70      10.5  T
   4    -84.6165131 -0.181735E-07  0.415E-04    0.70      36.8  T
   5    -84.6165131 -0.128303E-08  0.114E-04    0.70     133.6  T
   6    -84.6165131 -0.158863E-09  0.306E-05    0.70     499.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8637261 Eh     change       -0.6857480E-04 Eh
   gradient norm :     0.0029378 Eh/α   predicted    -0.4600425E-04 ( -32.91%)
   displ. norm   :     0.1564418 α      lambda       -0.7291620E-04
   maximum displ.:     0.1113096 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.6166236 -0.846166E+02  0.461E-03    0.70       0.0  T
   2    -84.6166242 -0.578146E-06  0.205E-03    0.70       7.4  T
   3    -84.6166242 -0.468511E-07  0.112E-03    0.70      13.6  T
   4    -84.6166242 -0.897792E-08  0.352E-04    0.70      43.3  T
   5    -84.6166242 -0.123052E-08  0.106E-04    0.70     143.8  T
   6    -84.6166242 -0.146741E-09  0.267E-05    0.70     571.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -83.8637834 Eh     change       -0.5726609E-04 Eh
   gradient norm :     0.0027330 Eh/α   predicted    -0.3735127E-04 ( -34.78%)
   displ. norm   :     0.1633502 α      lambda       -0.6481987E-04
   maximum displ.:     0.1145535 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.6166017 -0.846166E+02  0.338E-03    0.69       0.0  T
   2    -84.6166019 -0.239212E-06  0.160E-03    0.69       9.5  T
   3    -84.6166019 -0.144947E-07  0.754E-04    0.69      20.2  T
   4    -84.6166020 -0.255129E-08  0.238E-04    0.69      64.1  T
   5    -84.6166020 -0.450640E-09  0.577E-05    0.69     264.4  T
   6    -84.6166020 -0.329692E-10  0.187E-05    0.69     815.5  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.8638350 Eh     change       -0.5164292E-04 Eh
   gradient norm :     0.0030770 Eh/α   predicted    -0.3327964E-04 ( -35.56%)
   displ. norm   :     0.1892721 α      lambda       -0.6392880E-04
   maximum displ.:     0.1302292 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.6165156 -0.846165E+02  0.315E-03    0.69       0.0  T
   2    -84.6165158 -0.243399E-06  0.147E-03    0.69      10.4  T
   3    -84.6165158 -0.199879E-07  0.752E-04    0.69      20.3  T
   4    -84.6165158 -0.522374E-08  0.271E-04    0.69      56.2  T
   5    -84.6165158 -0.815774E-09  0.607E-05    0.69     251.3  T
   6    -84.6165158 -0.288054E-10  0.176E-05    0.69     866.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.8638854 Eh     change       -0.5038416E-04 Eh
   gradient norm :     0.0033581 Eh/α   predicted    -0.3311253E-04 ( -34.28%)
   displ. norm   :     0.2241092 α      lambda       -0.6264288E-04
   maximum displ.:     0.1525126 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.6161853 -0.846162E+02  0.370E-03    0.69       0.0  T
   2    -84.6161858 -0.458099E-06  0.168E-03    0.69       9.1  T
   3    -84.6161858 -0.594849E-07  0.892E-04    0.69      17.1  T
   4    -84.6161858 -0.688327E-08  0.331E-04    0.69      46.1  T
   5    -84.6161858 -0.268585E-09  0.572E-05    0.69     266.5  T
   6    -84.6161858 -0.539160E-10  0.190E-05    0.69     803.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8639338 Eh     change       -0.4840412E-04 Eh
   gradient norm :     0.0032744 Eh/α   predicted    -0.3289739E-04 ( -32.04%)
   displ. norm   :     0.2635581 α      lambda       -0.6329616E-04
   maximum displ.:     0.1792925 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.6160952 -0.846161E+02  0.376E-03    0.69       0.0  T
   2    -84.6160958 -0.556917E-06  0.174E-03    0.69       8.8  T
   3    -84.6160958 -0.807043E-07  0.879E-04    0.69      17.4  T
   4    -84.6160959 -0.481792E-08  0.373E-04    0.69      40.9  T
   5    -84.6160959 -0.231381E-09  0.652E-05    0.69     234.1  T
   6    -84.6160959 -0.107491E-09  0.204E-05    0.69     749.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.8639802 Eh     change       -0.4642945E-04 Eh
   gradient norm :     0.0033048 Eh/α   predicted    -0.3384775E-04 ( -27.10%)
   displ. norm   :     0.2660920 α      lambda       -0.5841000E-04
   maximum displ.:     0.1808891 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.6158695 -0.846159E+02  0.356E-03    0.69       0.0  T
   2    -84.6158700 -0.444400E-06  0.161E-03    0.69       9.5  T
   3    -84.6158700 -0.530379E-07  0.830E-04    0.69      18.4  T
   4    -84.6158700 -0.478771E-08  0.350E-04    0.69      43.6  T
   5    -84.6158700 -0.325159E-09  0.764E-05    0.69     199.5  T
   6    -84.6158700 -0.143658E-09  0.194E-05    0.69     786.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.8640240 Eh     change       -0.4372038E-04 Eh
   gradient norm :     0.0031107 Eh/α   predicted    -0.3127496E-04 ( -28.47%)
   displ. norm   :     0.2693286 α      lambda       -0.6676856E-04
   maximum displ.:     0.1807774 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.6168055 -0.846168E+02  0.421E-03    0.69       0.0  T
   2    -84.6168059 -0.362938E-06  0.192E-03    0.69       7.9  T
   3    -84.6168059 -0.201973E-07  0.106E-03    0.69      14.4  T
   4    -84.6168059 -0.332712E-08  0.314E-04    0.69      48.5  T
   5    -84.6168059 -0.104924E-08  0.721E-05    0.69     211.6  T
   6    -84.6168059 -0.149470E-09  0.241E-05    0.69     634.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8640719 Eh     change       -0.4791197E-04 Eh
   gradient norm :     0.0032126 Eh/α   predicted    -0.3580678E-04 ( -25.27%)
   displ. norm   :     0.3899765 α      lambda       -0.7278421E-04
   maximum displ.:     0.2597178 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.6144206 -0.846144E+02  0.879E-03    0.69       0.0  T
   2    -84.6144224 -0.176012E-05  0.386E-03    0.69       3.9  T
   3    -84.6144226 -0.248031E-06  0.207E-03    0.69       7.4  T
   4    -84.6144226 -0.123795E-07  0.454E-04    0.69      33.6  T
   5    -84.6144226 -0.565109E-09  0.749E-05    0.69     203.6  T
   6    -84.6144226 -0.845546E-10  0.264E-05    0.69     577.4  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.8640954 Eh     change       -0.2349321E-04 Eh
   gradient norm :     0.0061687 Eh/α   predicted    -0.4192701E-04 (  78.46%)
   displ. norm   :     0.0838415 α      lambda       -0.9715870E-04
   maximum displ.:     0.0371524 α      in ANC's #16, #6, #8, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.6173169 -0.846173E+02  0.115E-02    0.69       0.0  T
   2    -84.6173194 -0.250253E-05  0.531E-03    0.69       2.9  T
   3    -84.6173198 -0.328297E-06  0.310E-03    0.69       4.9  T
   4    -84.6173198 -0.359199E-07  0.582E-04    0.69      26.2  T
   5    -84.6173198 -0.191331E-08  0.123E-04    0.69     123.7  T
   6    -84.6173198 -0.604388E-09  0.367E-05    0.69     415.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.8641324 Eh     change       -0.3707503E-04 Eh
   gradient norm :     0.0040732 Eh/α   predicted    -0.4892253E-04 (  31.96%)
   displ. norm   :     0.0990561 α      lambda       -0.3817996E-04
   maximum displ.:     0.0653264 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.6171522 -0.846172E+02  0.374E-03    0.69       0.0  T
   2    -84.6171524 -0.177328E-06  0.177E-03    0.69       8.6  T
   3    -84.6171524 -0.573766E-08  0.854E-04    0.69      17.9  T
   4    -84.6171524 -0.390170E-08  0.205E-04    0.69      74.3  T
   5    -84.6171524 -0.447983E-09  0.400E-05    0.69     381.4  T
   6    -84.6171524 -0.152198E-10  0.114E-05    0.69    1341.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.8641586 Eh     change       -0.2612409E-04 Eh
   gradient norm :     0.0026008 Eh/α   predicted    -0.1927963E-04 ( -26.20%)
   displ. norm   :     0.1494904 α      lambda       -0.3834255E-04
   maximum displ.:     0.0984253 α      in ANC's #2, #3, #1, ...
 * RMSD in coord.:     0.4852271 α      energy gain  -0.2201423E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.790850265920210E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010126    0.010219    0.010774    0.011566    0.012148
    0.013280    0.013804    0.014324    0.014670    0.016046    0.016465
 Highest eigenvalues
    2.010284    2.025317    2.103291    2.197196    2.372791    2.431930
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.6165677 -0.846166E+02  0.425E-03    0.69       0.0  T
   2    -84.6165682 -0.462466E-06  0.185E-03    0.69       8.2  T
   3    -84.6165682 -0.303900E-07  0.112E-03    0.69      13.6  T
   4    -84.6165682 -0.271343E-08  0.294E-04    0.68      51.9  T
   5    -84.6165682 -0.633079E-09  0.522E-05    0.68     292.0  T
   6    -84.6165682 -0.558487E-10  0.153E-05    0.68     998.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.8641841 Eh     change       -0.2556772E-04 Eh
   gradient norm :     0.0026371 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0203711 α      lambda       -0.1460649E-04
   maximum displ.:     0.0089890 α      in ANC's #6, #15, #19, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.6169281 -0.846169E+02  0.221E-03    0.69       0.0  T
   2    -84.6169282 -0.824081E-07  0.947E-04    0.69      16.1  T
   3    -84.6169282 -0.656289E-08  0.555E-04    0.69      27.5  T
   4    -84.6169282 -0.188089E-08  0.133E-04    0.69     114.9  T
   5    -84.6169282 -0.147395E-09  0.327E-05    0.69     466.3  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8641963 Eh     change       -0.1219588E-04 Eh
   gradient norm :     0.0011253 Eh/α   predicted    -0.7923285E-05 ( -35.03%)
   displ. norm   :     0.0791476 α      lambda       -0.2049524E-04
   maximum displ.:     0.0410149 α      in ANC's #6, #15, #1, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.6175724 -0.846176E+02  0.432E-03    0.69       0.0  T
   2    -84.6175729 -0.493265E-06  0.175E-03    0.69       8.7  T
   3    -84.6175729 -0.364456E-07  0.103E-03    0.69      14.8  T
   4    -84.6175730 -0.718774E-08  0.339E-04    0.69      45.0  T
   5    -84.6175730 -0.837417E-09  0.766E-05    0.69     199.1  T
   6    -84.6175730 -0.971170E-10  0.233E-05    0.69     654.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8642128 Eh     change       -0.1648630E-04 Eh
   gradient norm :     0.0024050 Eh/α   predicted    -0.1027641E-04 ( -37.67%)
   displ. norm   :     0.0411648 α      lambda       -0.1137153E-04
   maximum displ.:     0.0221140 α      in ANC's #6, #15, #1, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.6175088 -0.846175E+02  0.110E-03    0.69       0.0  T
   2    -84.6175088 -0.274071E-07  0.532E-04    0.69      28.6  T
   3    -84.6175088 -0.247842E-08  0.313E-04    0.69      48.7  T
   4    -84.6175088 -0.456865E-09  0.668E-05    0.68     228.4  T
   5    -84.6175088 -0.485585E-10  0.196E-05    0.68     778.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8642232 Eh     change       -0.1034804E-04 Eh
   gradient norm :     0.0021279 Eh/α   predicted    -0.5814221E-05 ( -43.81%)
   displ. norm   :     0.2089686 α      lambda       -0.5198509E-04
   maximum displ.:     0.1140335 α      in ANC's #6, #15, #1, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.6166441 -0.846166E+02  0.533E-03    0.69       0.0  T
   2    -84.6166445 -0.425837E-06  0.259E-03    0.68       5.9  T
   3    -84.6166445 -0.370805E-07  0.148E-03    0.68      10.3  T
   4    -84.6166445 -0.123459E-07  0.244E-04    0.68      62.5  T
   5    -84.6166445 -0.596430E-09  0.787E-05    0.68     193.9  T
   6    -84.6166445 -0.118035E-09  0.247E-05    0.68     617.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8642521 Eh     change       -0.2897407E-04 Eh
   gradient norm :     0.0024569 Eh/α   predicted    -0.2712766E-04 (  -6.37%)
   displ. norm   :     0.0504769 α      lambda       -0.1275449E-04
   maximum displ.:     0.0253146 α      in ANC's #6, #1, #15, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.6168352 -0.846168E+02  0.108E-03    0.68       0.0  T
   2    -84.6168352 -0.302742E-07  0.445E-04    0.68      34.3  T
   3    -84.6168352 -0.250542E-08  0.241E-04    0.68      63.2  T
   4    -84.6168352 -0.421679E-09  0.796E-05    0.68     191.5  T
   5    -84.6168352 -0.397335E-10  0.192E-05    0.68     794.3  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8642635 Eh     change       -0.1137322E-04 Eh
   gradient norm :     0.0020957 Eh/α   predicted    -0.6394442E-05 ( -43.78%)
   displ. norm   :     0.2057769 α      lambda       -0.5229259E-04
   maximum displ.:     0.0942995 α      in ANC's #6, #1, #15, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.6170572 -0.846171E+02  0.313E-03    0.68       0.0  T
   2    -84.6170576 -0.390429E-06  0.117E-03    0.68      13.0  T
   3    -84.6170577 -0.267855E-07  0.593E-04    0.68      25.7  T
   4    -84.6170577 -0.332334E-08  0.256E-04    0.68      59.6  T
   5    -84.6170577 -0.421281E-09  0.703E-05    0.68     216.8  T
   6    -84.6170577 -0.505622E-10  0.192E-05    0.68     794.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8642979 Eh     change       -0.3438117E-04 Eh
   gradient norm :     0.0022596 Eh/α   predicted    -0.2725431E-04 ( -20.73%)
   displ. norm   :     0.0774353 α      lambda       -0.2208438E-04
   maximum displ.:     0.0298983 α      in ANC's #1, #26, #11, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.6177046 -0.846177E+02  0.278E-03    0.68       0.0  T
   2    -84.6177048 -0.162066E-06  0.136E-03    0.68      11.2  T
   3    -84.6177048 -0.902058E-08  0.748E-04    0.68      20.4  T
   4    -84.6177048 -0.222347E-08  0.163E-04    0.68      93.4  T
   5    -84.6177048 -0.253550E-09  0.462E-05    0.68     330.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8643121 Eh     change       -0.1419959E-04 Eh
   gradient norm :     0.0020368 Eh/α   predicted    -0.1111480E-04 ( -21.72%)
   displ. norm   :     0.2111108 α      lambda       -0.2681413E-04
   maximum displ.:     0.0824497 α      in ANC's #1, #15, #6, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.6163865 -0.846164E+02  0.446E-03    0.68       0.0  T
   2    -84.6163866 -0.148008E-06  0.234E-03    0.68       6.5  T
   3    -84.6163866 -0.471320E-08  0.975E-04    0.68      15.6  T
   4    -84.6163866 -0.138649E-07  0.233E-04    0.68      65.5  T
   5    -84.6163866 -0.437453E-09  0.846E-05    0.68     180.2  T
   6    -84.6163866 -0.129177E-09  0.160E-05    0.68     951.0  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8643214 Eh     change       -0.9342459E-05 Eh
   gradient norm :     0.0038200 Eh/α   predicted    -0.1400485E-04 (  49.91%)
   displ. norm   :     0.0401609 α      lambda       -0.3023152E-04
   maximum displ.:     0.0305231 α      in ANC's #6, #4, #17, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.6172443 -0.846172E+02  0.335E-03    0.68       0.0  T
   2    -84.6172444 -0.107160E-06  0.164E-03    0.68       9.3  T
   3    -84.6172444 -0.536247E-08  0.841E-04    0.68      18.1  T
   4    -84.6172444 -0.930922E-08  0.178E-04    0.68      85.7  T
   5    -84.6172444 -0.268017E-09  0.512E-05    0.68     297.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8643421 Eh     change       -0.2071664E-04 Eh
   gradient norm :     0.0017393 Eh/α   predicted    -0.1514064E-04 ( -26.92%)
   displ. norm   :     0.2458750 α      lambda       -0.3285201E-04
   maximum displ.:     0.0971592 α      in ANC's #1, #10, #11, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.6167436 -0.846167E+02  0.561E-03    0.68       0.0  T
   2    -84.6167443 -0.695003E-06  0.262E-03    0.68       5.8  T
   3    -84.6167444 -0.869260E-07  0.140E-03    0.68      10.9  T
   4    -84.6167444 -0.175148E-07  0.395E-04    0.68      38.6  T
   5    -84.6167444 -0.834973E-09  0.103E-04    0.68     148.6  T
   6    -84.6167444 -0.149043E-09  0.327E-05    0.68     466.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8643693 Eh     change       -0.2717969E-04 Eh
   gradient norm :     0.0035132 Eh/α   predicted    -0.1688043E-04 ( -37.89%)
   displ. norm   :     0.0382300 α      lambda       -0.2402447E-04
   maximum displ.:     0.0237384 α      in ANC's #6, #4, #14, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.6173906 -0.846174E+02  0.276E-03    0.68       0.0  T
   2    -84.6173907 -0.107149E-06  0.144E-03    0.68      10.6  T
   3    -84.6173907 -0.535962E-08  0.711E-04    0.68      21.4  T
   4    -84.6173907 -0.262746E-08  0.143E-04    0.68     106.6  T
   5    -84.6173907 -0.176584E-09  0.504E-05    0.68     302.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.8643861 Eh     change       -0.1678247E-04 Eh
   gradient norm :     0.0020098 Eh/α   predicted    -0.1203705E-04 ( -28.28%)
   displ. norm   :     0.1315552 α      lambda       -0.3157199E-04
   maximum displ.:     0.0515565 α      in ANC's #1, #10, #11, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.6172524 -0.846173E+02  0.366E-03    0.68       0.0  T
   2    -84.6172527 -0.295833E-06  0.167E-03    0.68       9.1  T
   3    -84.6172527 -0.251459E-07  0.100E-03    0.68      15.2  T
   4    -84.6172528 -0.476930E-08  0.255E-04    0.68      59.8  T
   5    -84.6172528 -0.598277E-09  0.609E-05    0.68     250.2  T
   6    -84.6172528 -0.106283E-09  0.175E-05    0.68     870.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8644083 Eh     change       -0.2221867E-04 Eh
   gradient norm :     0.0019668 Eh/α   predicted    -0.1606329E-04 ( -27.70%)
   displ. norm   :     0.1668488 α      lambda       -0.2397886E-04
   maximum displ.:     0.0584461 α      in ANC's #1, #10, #11, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.6170635 -0.846171E+02  0.436E-03    0.68       0.0  T
   2    -84.6170640 -0.593548E-06  0.199E-03    0.68       7.7  T
   3    -84.6170641 -0.872313E-07  0.108E-03    0.68      14.1  T
   4    -84.6170641 -0.666785E-08  0.355E-04    0.68      42.9  T
   5    -84.6170641 -0.437581E-09  0.785E-05    0.68     194.2  T
   6    -84.6170641 -0.137661E-09  0.230E-05    0.68     662.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8644268 Eh     change       -0.1849311E-04 Eh
   gradient norm :     0.0029270 Eh/α   predicted    -0.1213861E-04 ( -34.36%)
   displ. norm   :     0.0489678 α      lambda       -0.1853340E-04
   maximum displ.:     0.0252177 α      in ANC's #5, #9, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.6177091 -0.846177E+02  0.302E-03    0.68       0.0  T
   2    -84.6177092 -0.691204E-07  0.159E-03    0.68       9.6  T
   3    -84.6177092 -0.631545E-09  0.748E-04    0.68      20.4  T
   4    -84.6177092 -0.108884E-07  0.159E-04    0.68      95.9  T
   5    -84.6177092 -0.188265E-09  0.381E-05    0.68     400.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.8644373 Eh     change       -0.1050286E-04 Eh
   gradient norm :     0.0020331 Eh/α   predicted    -0.9289645E-05 ( -11.55%)
   displ. norm   :     0.1048396 α      lambda       -0.2266031E-04
   maximum displ.:     0.0394618 α      in ANC's #5, #7, #10, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.6172921 -0.846173E+02  0.298E-03    0.68       0.0  T
   2    -84.6172922 -0.135882E-06  0.152E-03    0.68      10.1  T
   3    -84.6172922 -0.614669E-08  0.761E-04    0.68      20.0  T
   4    -84.6172922 -0.177414E-08  0.142E-04    0.68     107.1  T
   5    -84.6172922 -0.227459E-09  0.528E-05    0.68     288.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8644534 Eh     change       -0.1606056E-04 Eh
   gradient norm :     0.0013999 Eh/α   predicted    -0.1145775E-04 ( -28.66%)
   displ. norm   :     0.1589130 α      lambda       -0.1365984E-04
   maximum displ.:     0.0686129 α      in ANC's #5, #1, #7, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.6166440 -0.846166E+02  0.370E-03    0.68       0.0  T
   2    -84.6166443 -0.274141E-06  0.176E-03    0.68       8.7  T
   3    -84.6166443 -0.136481E-07  0.947E-04    0.68      16.1  T
   4    -84.6166443 -0.524882E-08  0.279E-04    0.68      54.6  T
   5    -84.6166443 -0.113890E-08  0.762E-05    0.68     200.2  T
   6    -84.6166443 -0.968328E-10  0.215E-05    0.68     708.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8644614 Eh     change       -0.7998228E-05 Eh
   gradient norm :     0.0029593 Eh/α   predicted    -0.6910725E-05 ( -13.60%)
   displ. norm   :     0.0257182 α      lambda       -0.1179076E-04
   maximum displ.:     0.0130757 α      in ANC's #5, #15, #20, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.6172239 -0.846172E+02  0.189E-03    0.68       0.0  T
   2    -84.6172239 -0.438520E-07  0.972E-04    0.68      15.7  T
   3    -84.6172239 -0.266056E-08  0.504E-04    0.68      30.3  T
   4    -84.6172239 -0.307269E-08  0.115E-04    0.68     133.0  T
   5    -84.6172239 -0.117410E-09  0.310E-05    0.68     491.6  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.089 sec
 * total energy  :   -83.8644695 Eh     change       -0.8084885E-05 Eh
   gradient norm :     0.0017293 Eh/α   predicted    -0.5901955E-05 ( -27.00%)
   displ. norm   :     0.0726285 α      lambda       -0.1189088E-04
   maximum displ.:     0.0419775 α      in ANC's #5, #1, #10, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -84.6176208 -0.846176E+02  0.255E-03    0.68       0.0  T
   2    -84.6176209 -0.158935E-06  0.134E-03    0.69      11.4  T
   3    -84.6176209 -0.134402E-07  0.758E-04    0.69      20.1  T
   4    -84.6176209 -0.233560E-08  0.201E-04    0.69      76.0  T
   5    -84.6176209 -0.471559E-09  0.499E-05    0.69     305.5  T
   6    -84.6176209 -0.942464E-10  0.143E-05    0.69    1064.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8644807 Eh     change       -0.1127879E-04 Eh
   gradient norm :     0.0012086 Eh/α   predicted    -0.5960336E-05 ( -47.15%)
   displ. norm   :     0.1343666 α      lambda       -0.1089064E-04
   maximum displ.:     0.0657257 α      in ANC's #5, #1, #10, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -84.6171739 -0.846172E+02  0.220E-03    0.69       0.0  T
   2    -84.6171740 -0.123447E-06  0.939E-04    0.69      16.2  T
   3    -84.6171740 -0.435983E-08  0.460E-04    0.69      33.2  T
   4    -84.6171740 -0.549235E-09  0.156E-04    0.69      97.6  T
   5    -84.6171740 -0.148006E-09  0.275E-05    0.69     553.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.8644936 Eh     change       -0.1285081E-04 Eh
   gradient norm :     0.0016665 Eh/α   predicted    -0.5490182E-05 ( -57.28%)
   displ. norm   :     0.2446575 α      lambda       -0.1738490E-04
   maximum displ.:     0.1249301 α      in ANC's #5, #1, #10, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -84.6159842 -0.846160E+02  0.408E-03    0.69       0.0  T
   2    -84.6159845 -0.320475E-06  0.173E-03    0.69       8.8  T
   3    -84.6159845 -0.111788E-07  0.858E-04    0.69      17.8  T
   4    -84.6159845 -0.637436E-08  0.295E-04    0.69      51.7  T
   5    -84.6159845 -0.927017E-09  0.657E-05    0.69     232.0  T
   6    -84.6159845 -0.631104E-10  0.165E-05    0.69     922.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8645008 Eh     change       -0.7250629E-05 Eh
   gradient norm :     0.0034386 Eh/α   predicted    -0.8925553E-05 (  23.10%)
   displ. norm   :     0.0498321 α      lambda       -0.2093041E-04
   maximum displ.:     0.0197087 α      in ANC's #4, #7, #26, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -84.6169398 -0.846169E+02  0.293E-03    0.69       0.0  T
   2    -84.6169398 -0.442040E-07  0.153E-03    0.69       9.9  T
   3    -84.6169398  0.917581E-09  0.602E-04    0.69      25.3  T
   4    -84.6169398 -0.595830E-08  0.136E-04    0.69     112.4  T
   5    -84.6169398 -0.194035E-09  0.394E-05    0.69     387.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.8645125 Eh     change       -0.1166231E-04 Eh
   gradient norm :     0.0016915 Eh/α   predicted    -0.1049104E-04 ( -10.04%)
   displ. norm   :     0.0372419 α      lambda       -0.6804251E-05
   maximum displ.:     0.0196808 α      in ANC's #4, #1, #6, ...
 * RMSD in coord.:     0.2715813 α      energy gain  -0.3539481E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.789024206966172E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010127    0.010218    0.010783    0.011569    0.012158
    0.013268    0.013825    0.014310    0.014667    0.016058    0.016475
 Highest eigenvalues
    2.013120    2.025106    2.108249    2.197326    2.372666    2.432321
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -84.6175019 -0.846175E+02  0.183E-03    0.69       0.0  T
   2    -84.6175020 -0.108600E-06  0.792E-04    0.69      19.3  T
   3    -84.6175020 -0.409283E-08  0.413E-04    0.69      36.9  T
   4    -84.6175020 -0.343377E-09  0.139E-04    0.69     110.0  T
   5    -84.6175020 -0.150919E-09  0.339E-05    0.69     449.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.8645202 Eh     change       -0.7658270E-05 Eh
   gradient norm :     0.0008215 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0200111 α      lambda       -0.2440719E-05
   maximum displ.:     0.0089280 α      in ANC's #10, #8, #4, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -84.6175409 -0.846175E+02  0.943E-04    0.69       0.0  T
   2    -84.6175410 -0.319601E-07  0.374E-04    0.69      40.8  T
   3    -84.6175410 -0.343587E-08  0.194E-04    0.69      78.5  T
   4    -84.6175410 -0.340805E-09  0.806E-05    0.69     189.2  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.075 sec
 * total energy  :   -83.8645241 Eh     change       -0.3941643E-05 Eh
   gradient norm :     0.0003724 Eh/α   predicted    -0.1556469E-05 ( -60.51%)
   displ. norm   :     0.0816798 α      lambda       -0.9123808E-05
   maximum displ.:     0.0383623 α      in ANC's #10, #4, #8, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0223798 Eh      -14.0435 kcal/mol
 total RMSD          :         0.5862185 a0        0.3102 Å
 total power (kW/mol):        -1.3354112 (step)   -9.0209 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  6.514 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.012%)
 model hessian                  ...        0 min,  0.106 sec (  1.623%)
 ANC generation                 ...        0 min,  0.008 sec (  0.118%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.023%)
 single point calculation       ...        0 min,  6.374 sec ( 97.859%)
 optimization log               ...        0 min,  0.012 sec (  0.184%)
 hessian update                 ...        0 min,  0.001 sec (  0.019%)
 rational function              ...        0 min,  0.007 sec (  0.100%)

================
 final structure:
================
43
 xtb: 6.5.1 (579679a)
C           -4.45681325840279        3.24228018059605        0.96113793920764
O           -3.64235508351344        2.11696859024212        0.62247731255109
C           -4.28021179785649        1.04271543487783        0.17830645454890
O           -5.49437225361478        0.99849704502076        0.05823123202404
C           -3.39510588456473       -0.09402481970014       -0.16339994083179
N           -2.04972101919121        0.08087433268913        0.01299200084004
C           -1.23759482334964       -0.88209505030510       -0.27684167914155
C            0.26357184135168       -0.73656800410669       -0.06132972691671
C            0.64715715978726       -1.71580463447825        1.06908233950131
C            0.98759515547976       -1.12414639237467       -1.36455393432424
N            0.51882409621733        0.67363840117165        0.22373752869549
C            1.72805325447448        1.01195514745489        1.12995914629787
C            1.75946881423881        2.58318876837061        1.07472887490204
O            1.67243629282051        0.51941268657800        2.32415567766480
C            2.98186075119167        0.59070219713423        0.29127012518279
N            3.41956748479849        1.14843345554246       -0.79772344768909
N            4.60342448697927        0.51722515448160       -1.12781757213421
C            4.80445561397331       -0.37103561171350       -0.21264120285959
C            5.94334675952496       -1.31557735374273       -0.10477162589962
O            3.82624637027980       -0.37768945396925        0.71196525735488
N           -1.70487234896978       -2.07654425188276       -0.75436460210595
C           -3.03097762472161       -2.37547774184755       -0.98147509639625
O           -3.36317316825578       -3.46656691165116       -1.42028097425435
C           -3.92563519692183       -1.26683626535989       -0.64486348586397
O           -5.23203446220884       -1.48239313457789       -0.83624278047343
H           -5.00365441541628        3.58619198333060        0.08046214763272
H           -3.78576277436671        4.02075801089682        1.31777128045330
H           -5.17004164096968        2.96740707216316        1.74130050021300
H            0.15327946539795       -1.43019564120627        1.99641708672082
H            0.34082616599230       -2.72530496977177        0.79652254072646
H            1.72291794183789       -1.70796133704517        1.23095103328552
H            0.68332090660708       -0.45121598400768       -2.16582809537370
H            0.75926573704271       -2.14833179853627       -1.65283803716411
H            2.06368565093031       -1.04167650758412       -1.22871886054092
H           -0.28056513840953        1.01923254020613        0.75976914878681
H            0.89150388162356        2.96375046517992        1.60971957285351
H            2.66227120577433        2.93390240953494        1.57234016821348
H            1.74420047755568        2.94087585108343        0.04631892768995
H            6.57362165254449       -1.22796015086116       -0.98631373374726
H            6.53581816248530       -1.09401787258695        0.78316601605866
H            5.57712748568056       -2.33798178499945       -0.02049255508608
H           -1.05967400679480       -2.82299558001500       -0.96949441194494
H           -5.75128091705747       -0.68560547422128       -0.58197954865740
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4298         C1-H26=1.0922        C1-H27=1.0879        C1-H28=1.0922        O2-C1=1.4298         O2-C3=1.3260         
C3-O2=1.3260         C3-O4=1.2209         C3-C5=1.4807         O4-C3=1.2209         C5-C3=1.4807         C5-N6=1.3681         
C5-C24=1.3743        N6-C5=1.3681         N6-C7=1.2926         C7-N6=1.2926         C7-C8=1.5235         C7-N21=1.3686        
C8-C7=1.5235         C8-C9=1.5440         C8-C10=1.5404        C8-N11=1.4612        C9-C8=1.5440         C9-H29=1.0888        
C9-H30=1.0896        C9-H31=1.0879        C10-C8=1.5404        C10-H32=1.0897       C10-H33=1.0882       C10-H34=1.0878       
N11-C8=1.4612        N11-C12=1.5485       N11-H35=1.0226       C12-N11=1.5485       C12-C13=1.5725       C12-O14=1.2930       
C12-C15=1.5662       C13-C12=1.5725       C13-H36=1.0883       C13-H37=1.0889       C13-H38=1.0889       O14-C12=1.2930       
C15-C12=1.5662       C15-N16=1.2994       C15-O20=1.3519       N16-C15=1.2994       N16-N17=1.3816       N17-N16=1.3816       
N17-C18=1.2911       C18-N17=1.2911       C18-C19=1.4835       C18-O20=1.3460       C19-C18=1.4835       C19-H39=1.0872       
C19-H40=1.0902       C19-H41=1.0893       O20-C15=1.3519       O20-C18=1.3460       N21-C7=1.3686        N21-C22=1.3782       
N21-H42=1.0098       C22-N21=1.3782       C22-O23=1.2220       C22-C24=1.4638       O23-C22=1.2220       C24-C5=1.3743        
C24-C22=1.4638       C24-O25=1.3378       O25-C24=1.3378       O25-H43=0.9844       H26-C1=1.0922        H27-C1=1.0879        
H28-C1=1.0922        H29-C9=1.0888        H30-C9=1.0896        H31-C9=1.0879        H32-C10=1.0897       H33-C10=1.0882       
H34-C10=1.0878       H35-N11=1.0226       H36-C13=1.0883       H37-C13=1.0889       H38-C13=1.0889       H39-C19=1.0872       
H40-C19=1.0902       H41-C19=1.0893       H42-N21=1.0098       H43-O25=0.9844       
 C  H  Rav=1.0891 sigma=0.0014  Rmin=1.0872  Rmax=1.0922    15
 C  C  Rav=1.5054 sigma=0.0589  Rmin=1.3743  Rmax=1.5725     9
 N  H  Rav=1.0162 sigma=0.0064  Rmin=1.0098  Rmax=1.0226     2
 N  C  Rav=1.3760 sigma=0.0845  Rmin=1.2911  Rmax=1.5485     8
 N  N  Rav=1.3816 sigma=0.0000  Rmin=1.3816  Rmax=1.3816     1
 O  H  Rav=0.9844 sigma=0.0000  Rmin=0.9844  Rmax=0.9844     1
 O  C  Rav=1.3159 sigma=0.0653  Rmin=1.2209  Rmax=1.4298     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.00               H27-C1-O2=106.83               H27-C1-H26=110.36              H28-C1-O2=110.07               
H28-C1-H26=109.16              H28-C1-H27=110.41              C3-O2-C1=116.29                O4-C3-O2=122.73                
C5-C3-O2=114.31                C5-C3-O4=122.96                N6-C5-C3=117.38                C24-C5-C3=120.35               
C24-C5-N6=122.27               C7-N6-C5=119.58                C8-C7-N6=121.08                N21-C7-N6=120.92               
N21-C7-C8=117.98               C9-C8-C7=106.72                C10-C8-C7=108.63               C10-C8-C9=110.06               
N11-C8-C7=106.97               N11-C8-C9=115.21               N11-C8-C10=109.01              H29-C9-C8=110.15               
H30-C9-C8=109.55               H30-C9-H29=109.18              H31-C9-C8=110.49               H31-C9-H29=108.66              
H31-C9-H30=108.78              H32-C10-C8=109.60              H33-C10-C8=111.24              H33-C10-H32=109.14             
H34-C10-C8=109.89              H34-C10-H32=108.74             H34-C10-H33=108.18             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=298.92           C3-O2-C1-H27=179.13           C3-O2-C1-H28= 59.24           O4-C3-O2-C1=  0.00            
C5-C3-O2-C1=179.80            N6-C5-C3-O2=  0.09            N6-C5-C3-O4=179.87            C24-C5-C3-O2=180.46           
C24-C5-C3-O4=  0.25           C7-N6-C5-C3=180.27            C7-N6-C5-C24=359.88           C8-C7-N6-C5=181.52            
N21-C7-N6-C5=359.81           C9-C8-C7-N6=112.65            C9-C8-C7-N21=294.32           C10-C8-C7-N6=231.29           
C10-C8-C7-N21= 52.96          N11-C8-C7-N6=348.83           N11-C8-C7-N21=170.49          H29-C9-C8-C7=296.46           
H29-C9-C8-C10=178.76          H29-C9-C8-N11= 55.03          H30-C9-C8-C7= 56.57           H30-C9-C8-C10=298.87          
H30-C9-C8-N11=175.15          H31-C9-C8-C7=176.40           H31-C9-C8-C10= 58.70          H31-C9-C8-N11=294.97          
H32-C10-C8-C7= 61.40          H32-C10-C8-C9=177.92          H32-C10-C8-N11=305.17         H33-C10-C8-C7=300.62          
H33-C10-C8-C9= 57.13          H33-C10-C8-N11=184.39         H34-C10-C8-C7=180.84          H34-C10-C8-C9=297.35          
H34-C10-C8-N11= 64.61         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.6175410 -0.846175E+02  0.177E-05    0.69       0.0  T
   2    -84.6175410 -0.540012E-11  0.807E-06    0.69    1890.7  T
   3    -84.6175410 -0.824230E-12  0.493E-06    0.69    3092.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8381393             -22.8069
       ...           ...                  ...                  ...
        62        2.0000           -0.4314620             -11.7407
        63        2.0000           -0.4182119             -11.3801
        64        2.0000           -0.4173170             -11.3558
        65        2.0000           -0.4109231             -11.1818
        66        2.0000           -0.3792812             -10.3208
        67        2.0000           -0.3456823              -9.4065
        68        2.0000           -0.3421235              -9.3097 (HOMO)
        69        0.0000           -0.3169364              -8.6243 (LUMO)
        70                         -0.2676788              -7.2839
        71                         -0.2339174              -6.3652
        72                         -0.2285916              -6.2203
        73                         -0.2152693              -5.8578
       ...                                ...                  ...
       136                          0.7234395              19.6858
      -------------------------------------------------------------
                  HL-Gap            0.0251871 Eh            0.6854 eV
             Fermi-level           -0.3295189 Eh           -8.9667 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.122 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.527%)
 Dispersion                     ...        0 min,  0.000 sec (  0.295%)
 classical contributions        ...        0 min,  0.000 sec (  0.095%)
 integral evaluation            ...        0 min,  0.037 sec ( 30.487%)
 iterations                     ...        0 min,  0.011 sec (  8.863%)
 molecular gradient             ...        0 min,  0.071 sec ( 58.248%)
 printout                       ...        0 min,  0.001 sec (  0.446%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.864524109060 Eh    ::
         :: total w/o Gsasa/hb       -83.842927349272 Eh    ::
         :: gradient norm              0.000372850551 Eh/a0 ::
         :: HOMO-LUMO gap              0.685376263302 eV    ::
         ::.................................................::
         :: SCC energy               -84.617540966325 Eh    ::
         :: -> electrostatic           0.485674001527 Eh    ::
         :: -> Gsolv                  -0.115516781019 Eh    ::
         ::    -> Gelec               -0.093920021232 Eh    ::
         ::    -> Gsasa               -0.023718190342 Eh    ::
         ::    -> Ghb                 -0.005502848450 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.780402987560 Eh    ::
         :: dispersion energy         -0.027386130294 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.999999999996 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8381393             -22.8069
       ...           ...                  ...                  ...
        56        2.0000           -0.4641354             -12.6298
        57        2.0000           -0.4616492             -12.5621
        58        2.0000           -0.4578891             -12.4598
        59        2.0000           -0.4511926             -12.2776
        60        2.0000           -0.4453233             -12.1179
        61        2.0000           -0.4396952             -11.9647
        62        2.0000           -0.4314620             -11.7407
        63        2.0000           -0.4182119             -11.3801
        64        2.0000           -0.4173170             -11.3558
        65        2.0000           -0.4109231             -11.1818
        66        2.0000           -0.3792812             -10.3208
        67        2.0000           -0.3456823              -9.4065
        68        2.0000           -0.3421235              -9.3097 (HOMO)
        69        0.0000           -0.3169364              -8.6243 (LUMO)
        70                         -0.2676788              -7.2839
        71                         -0.2339174              -6.3652
        72                         -0.2285916              -6.2203
        73                         -0.2152693              -5.8578
        74                         -0.1482522              -4.0341
        75                         -0.1348698              -3.6700
        76                         -0.1300075              -3.5377
        77                         -0.1247756              -3.3953
        78                         -0.1001659              -2.7257
        79                         -0.0856366              -2.3303
       ...                                ...                  ...
       136                          0.7234395              19.6858
      -------------------------------------------------------------
                  HL-Gap            0.0251871 Eh            0.6854 eV
             Fermi-level           -0.3295189 Eh           -8.9667 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16424  0.04353   0.980  2.856  0.000
     2O    -0.39840 -0.48135   1.682  4.717  0.000
     3C     0.57179  0.63618   0.972  2.456  0.000
     4O    -0.57793 -0.64270   1.727  4.851  0.000
     5C     0.06233  0.13926   1.042  2.895  0.000
     6N    -0.36465 -0.55200   1.522  3.842  0.000
     7C     0.28601  0.43544   1.034  2.680  0.000
     8C     0.15559  0.19525   1.062  2.782  0.000
     9C    -0.08938 -0.22938   1.017  3.073  0.000
    10C    -0.10627 -0.24550   1.019  3.087  0.000
    11N    -0.48130 -0.80424   1.508  3.974  0.000
    12C     0.38872  0.45276   1.007  2.604  0.000
    13C    -0.12110 -0.25740   1.024  3.097  0.000
    14O    -0.81045 -0.85873   1.745  5.066  0.000
    15C     0.33383  0.45358   1.060  2.606  0.000
    16N    -0.31226 -0.42556   1.578  3.734  0.000
    17N    -0.30936 -0.41962   1.576  3.734  0.000
    18C     0.36623  0.47544   0.997  2.636  0.000
    19C    -0.11021 -0.24767   1.009  3.101  0.000
    20O    -0.36127 -0.41809   1.698  4.663  0.000
    21N    -0.29634 -0.64588   1.439  3.857  0.000
    22C     0.45209  0.55441   0.981  2.567  0.000
    23O    -0.58748 -0.62605   1.728  4.860  0.000
    24C     0.22678  0.26097   1.029  2.744  0.000
    25O    -0.51326 -0.70154   1.696  4.817  0.000
    26H     0.05248  0.11434   0.948  0.000  0.000
    27H     0.05386  0.11415   0.946  0.000  0.000
    28H     0.05380  0.11582   0.946  0.000  0.000
    29H     0.03965  0.09961   0.960  0.000  0.000
    30H     0.01202  0.06911   0.988  0.000  0.000
    31H     0.04699  0.11034   0.953  0.000  0.000
    32H     0.02955  0.08682   0.970  0.000  0.000
    33H     0.02527  0.08233   0.975  0.000  0.000
    34H     0.04392  0.10877   0.956  0.000  0.000
    35H     0.19132  0.39817   0.809  0.000  0.000
    36H     0.02003  0.07691   0.980  0.000  0.000
    37H     0.01073  0.06693   0.989  0.000  0.000
    38H     0.00348  0.06351   0.997  0.000  0.000
    39H     0.05343  0.10924   0.947  0.000  0.000
    40H     0.06150  0.11572   0.939  0.000  0.000
    41H     0.06162  0.11622   0.938  0.000  0.000
    42H     0.26930  0.47006   0.731  0.000  0.000
    43H     0.40313  0.59084   0.597  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.870 --    27 H    0.986    26 H    0.979    28 H    0.979
                             2 O    0.896
     2   8 O    2.218 --     3 C    1.134     1 C    0.896     4 O    0.128
     3   6 C    3.845 --     4 O    1.600     2 O    1.134     5 C    1.022
     4   8 O    1.938 --     3 C    1.600     2 O    0.128
     5   6 C    3.967 --    24 C    1.483     6 N    1.186     3 C    1.022
     6   7 N    3.038 --     7 C    1.575     5 C    1.186
     7   6 C    3.907 --     6 N    1.575    21 N    1.159     8 C    0.975
     8   6 C    3.969 --    11 N    0.992    10 C    0.981     7 C    0.975
                             9 C    0.966
     9   6 C    3.992 --    30 H    0.984    29 H    0.982    31 H    0.978
                             8 C    0.966
    10   6 C    3.995 --    32 H    0.986    33 H    0.983     8 C    0.981
                            34 H    0.978
    11   7 N    2.965 --     8 C    0.992    35 H    0.936    12 C    0.834
    12   6 C    3.938 --    14 O    1.239    13 C    0.926    15 C    0.886
                            11 N    0.834
    13   6 C    3.992 --    38 H    0.991    37 H    0.988    36 H    0.987
                            12 C    0.926
    14   8 O    1.545 --    12 C    1.239
    15   6 C    3.806 --    16 N    1.637    20 O    1.053    12 C    0.886
    16   7 N    2.967 --    15 C    1.637    17 N    1.152
    17   7 N    2.975 --    18 C    1.651    16 N    1.152
    18   6 C    3.888 --    17 N    1.651    20 O    1.067    19 C    1.024
    19   6 C    3.993 --    18 C    1.024    39 H    0.985    41 H    0.972
                            40 H    0.968
    20   8 O    2.310 --    18 C    1.067    15 C    1.053
    21   7 N    3.460 --     7 C    1.159    22 C    1.133    42 H    0.888
                            23 O    0.136
    22   6 C    3.911 --    23 O    1.582    21 N    1.133    24 C    1.064
    23   8 O    1.882 --    22 C    1.582    21 N    0.136
    24   6 C    3.921 --     5 C    1.483    25 O    1.114    22 C    1.064
    25   8 O    2.081 --    24 C    1.114    43 H    0.780
    26   1 H    1.007 --     1 C    0.979
    27   1 H    1.011 --     1 C    0.986
    28   1 H    1.007 --     1 C    0.979
    29   1 H    1.028 --     9 C    0.982
    30   1 H    1.004 --     9 C    0.984
    31   1 H    1.027 --     9 C    0.978
    32   1 H    1.012 --    10 C    0.986
    33   1 H    1.003 --    10 C    0.983
    34   1 H    1.012 --    10 C    0.978
    35   1 H    0.994 --    11 N    0.936
    36   1 H    1.014 --    13 C    0.987
    37   1 H    1.017 --    13 C    0.988
    38   1 H    1.022 --    13 C    0.991
    39   1 H    1.003 --    19 C    0.985
    40   1 H    1.002 --    19 C    0.968
    41   1 H    1.001 --    19 C    0.972
    42   1 H    0.941 --    21 N    0.888
    43   1 H    0.856 --    25 O    0.780
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.0509  -0.3636  -0.8893  total (Debye):    3.619

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      352.3231817
   center of mass at/Å    :       -0.3817203      -0.1033634       0.0120671
  moments of inertia/u·Å² :        0.1216731E+04   0.4345274E+04   0.5194500E+04
rotational constants/cm⁻¹ :        0.1385485E-01   0.3879533E-02   0.3245285E-02

 * 36 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4298111
     2   8 O        3   6 C                                       1.3259597
     3   6 C        4   8 O                                       1.2208846
     5   6 C        6   7 N                                       1.3681245
     6   7 N        7   6 C                                       1.2926186
     8   6 C       10   6 C                                       1.5403962 (max)
     8   6 C       11   7 N                                       1.4611980
    12   6 C       14   8 O                                       1.2929799
    15   6 C       16   7 N                                       1.2994455
    17   7 N       18   6 C                                       1.2911115
    18   6 C       19   6 C                                       1.4835324
    15   6 C       20   8 O                                       1.3519446
    18   6 C       20   8 O                                       1.3460442
     7   6 C       21   7 N                                       1.3686072
    21   7 N       22   6 C                                       1.3782220
    22   6 C       23   8 O                                       1.2220394
     5   6 C       24   6 C                                       1.3743200
    24   6 C       25   8 O                                       1.3378229
     1   6 C       26   1 H                                       1.0921999
     1   6 C       27   1 H                                       1.0878989
     1   6 C       28   1 H                                       1.0922014
     9   6 C       29   1 H                                       1.0887780
     9   6 C       30   1 H                                       1.0895956
     9   6 C       31   1 H                                       1.0878991
    10   6 C       32   1 H                                       1.0897058
    10   6 C       33   1 H                                       1.0882086
    10   6 C       34   1 H                                       1.0877607
    11   7 N       35   1 H                                       1.0226380
    13   6 C       36   1 H                                       1.0883040
    13   6 C       37   1 H                                       1.0888845
    13   6 C       38   1 H                                       1.0889446
    19   6 C       39   1 H                                       1.0872166
    19   6 C       40   1 H                                       1.0902039
    19   6 C       41   1 H                                       1.0892798
    21   7 N       42   1 H                                       1.0098275
    25   8 O       43   1 H                                       0.9844478 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0891388     1.0922014     1.0872166
   6 C    6 C           3     1.4660829     1.5403962     1.3743200
   1 H    7 N           2     1.0162327     1.0226380     1.0098275
   6 C    7 N           7     1.3513325     1.4611980     1.2911115
   1 H    8 O           1     0.9844478     0.9844478     0.9844478
   6 C    8 O           8     1.3159358     1.4298111     1.2208846


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.864524109060 Eh   |
          | GRADIENT NORM               0.000372850551 Eh/α |
          | HOMO-LUMO GAP               0.685376263302 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:52:19.970     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.983 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.880 sec
 * ratio c/w:     0.985 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.244 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.222 sec
 * ratio c/w:     0.910 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  6.641 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.608 sec
 * ratio c/w:     0.995 speedup

