      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 17:41:11.442     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodE05/conf15/R02deprot_reac01prodE05_conf15_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02deprot/reac01prodE05/conf15/R02deprot_reac01prodE05_conf15_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 11-14, 16, 18, 21, 22, 25
    2    8 O      2, 4, 7, 9, 17, 23
    3    7 N      10, 15, 19, 20, 24
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.9759926 -0.839760E+02  0.874E+00    0.57       0.0  T
   2    -84.0362164 -0.602239E-01  0.539E+00    1.22       1.0  T
   3    -83.9341955  0.102021E+00  0.290E+00    0.79       1.0  T
   4    -84.1843390 -0.250143E+00  0.114E+00    0.88       1.0  T
   5    -84.2175548 -0.332158E-01  0.695E-01    0.29       1.0  T
   6    -84.0802649  0.137290E+00  0.125E+00    1.03       1.0  T
   7    -84.2527194 -0.172455E+00  0.441E-01    0.11       1.0  T
   8    -84.1155163  0.137203E+00  0.103E+00    0.22       1.0  T
   9    -84.2270382 -0.111522E+00  0.596E-01    0.20       1.0  T
  10    -84.2640387 -0.370005E-01  0.326E-01    0.08       1.0  T
  11    -84.2794495 -0.154108E-01  0.767E-02    0.02       1.0  T
  12    -84.2774471  0.200246E-02  0.137E-01    0.05       1.0  T
  13    -84.2793400 -0.189296E-02  0.815E-02    0.02       1.0  T
  14    -84.2802936 -0.953604E-03  0.245E-02    0.03       1.0  T
  15    -84.2803312 -0.375938E-04  0.190E-02    0.03       1.0  T
  16    -84.2803859 -0.546477E-04  0.383E-03    0.03       4.0  T
  17    -84.2803866 -0.702854E-06  0.318E-03    0.03       4.9  T
  18    -84.2803881 -0.152061E-05  0.681E-04    0.03      22.7  T
  19    -84.2803882 -0.716702E-07  0.926E-05    0.03     166.7  T
  20    -84.2803882 -0.113209E-08  0.380E-05    0.03     406.2  T

   *** convergence criteria satisfied after 20 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7936078             -21.5952
       ...           ...                  ...                  ...
        62        2.0000           -0.3935021             -10.7077
        63        2.0000           -0.3897323             -10.6052
        64        2.0000           -0.3835033             -10.4357
        65        2.0000           -0.3806521             -10.3581
        66        2.0000           -0.3541996              -9.6383
        67        2.0000           -0.3455076              -9.4017
        68        1.2671           -0.2526594              -6.8752 (HOMO)
        69        0.7329           -0.2516191              -6.8469 (LUMO)
        70                         -0.2278741              -6.2008
        71                         -0.2038378              -5.5467
        72                         -0.1534351              -4.1752
        73                         -0.1346517              -3.6641
       ...                                ...                  ...
       134                          0.7426855              20.2095
      -------------------------------------------------------------
                  HL-Gap            0.0010403 Eh            0.0283 eV
             Fermi-level           -0.2521392 Eh           -6.8611 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.195 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.129%)
 Dispersion                     ...        0 min,  0.000 sec (  0.218%)
 classical contributions        ...        0 min,  0.000 sec (  0.069%)
 integral evaluation            ...        0 min,  0.036 sec ( 18.357%)
 iterations                     ...        0 min,  0.072 sec ( 37.183%)
 molecular gradient             ...        0 min,  0.083 sec ( 42.521%)
 printout                       ...        0 min,  0.001 sec (  0.501%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.561046206773 Eh    ::
         :: total w/o Gsasa/hb       -83.539372350531 Eh    ::
         :: gradient norm              0.140295334993 Eh/a0 ::
         :: HOMO-LUMO gap              0.028308820340 eV    ::
         ::.................................................::
         :: SCC energy               -84.280388169505 Eh    ::
         :: -> electrostatic           0.659796654888 Eh    ::
         :: -> Gsolv                  -0.259639288495 Eh    ::
         ::    -> Gelec               -0.237965432253 Eh    ::
         ::    -> Gsasa               -0.024220003726 Eh    ::
         ::    -> Ghb                 -0.005078131520 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.745787206086 Eh    ::
         :: dispersion energy         -0.026445243354 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000016 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.823896766242075E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010219    0.010586    0.011259    0.011757    0.012175
    0.013014    0.014057    0.014387    0.014958    0.015147    0.017502
 Highest eigenvalues
    1.957863    1.970598    2.044579    2.201862    2.240658    2.305248
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.2803882 -0.842804E+02  0.114E-05    0.03       0.0  T
   2    -84.2803882  0.801474E-08  0.226E-04    0.03      68.3  T
   3    -84.2803882 -0.803530E-08  0.102E-06    0.03   15074.1  T
   4    -84.2803882  0.852651E-13  0.575E-07    0.03   26829.4  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5610462 Eh     change       -0.2287948E-09 Eh
   gradient norm :     0.1402959 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2979463 α      lambda       -0.1833007E-01
   maximum displ.:     0.1009426 α      in ANC's #21, #26, #18, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.2707086 -0.842707E+02  0.327E-01    0.01       0.0  T
   2    -84.2083236  0.623850E-01  0.808E-01    0.84       1.0  T
   3    -84.2290493 -0.207256E-01  0.625E-01    0.22       1.0  T
   4    -84.2855311 -0.564818E-01  0.859E-02    0.04       1.0  T
   5    -84.2784578  0.707328E-02  0.229E-01    0.06       1.0  T
   6    -84.2273412  0.511166E-01  0.615E-01    0.06       1.0  T
   7    -84.2859075 -0.585663E-01  0.555E-02    0.03       1.0  T
   8    -84.2863129 -0.405390E-03  0.188E-02    0.03       1.0  T
   9    -84.2862348  0.780405E-04  0.291E-02    0.02       1.0  T
  10    -84.2863644 -0.129541E-03  0.399E-03    0.03       3.9  T
  11    -84.2863667 -0.233310E-05  0.859E-04    0.03      18.0  T
  12    -84.2863663  0.395630E-06  0.181E-03    0.03       8.5  T
  13    -84.2863668 -0.492094E-06  0.303E-04    0.03      51.0  T
  14    -84.2863668 -0.139027E-07  0.420E-05    0.03     367.6  T
  15    -84.2863668 -0.751896E-10  0.353E-05    0.03     437.0  T
     SCC iter.                  ...        0 min,  0.104 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -83.5743672 Eh     change       -0.1332096E-01 Eh
   gradient norm :     0.0700139 Eh/α   predicted    -0.9988305E-02 ( -25.02%)
   displ. norm   :     0.3192202 α      lambda       -0.8611797E-02
   maximum displ.:     0.1186420 α      in ANC's #26, #18, #28, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.2892457 -0.842892E+02  0.235E-01    0.00       0.0  T
   2    -84.2240724  0.651733E-01  0.756E-01    0.59       1.0  T
   3    -84.2612464 -0.371740E-01  0.491E-01    0.12       1.0  T
   4    -84.1948144  0.664320E-01  0.814E-01    0.09       1.0  T
   5    -84.2778793 -0.830649E-01  0.356E-01    0.08       1.0  T
   6    -84.2963578 -0.184784E-01  0.532E-02    0.02       1.0  T
   7    -84.2957578  0.599962E-03  0.838E-02    0.04       1.0  T
   8    -84.2967702 -0.101240E-02  0.164E-02    0.02       1.0  T
   9    -84.2968108 -0.405437E-04  0.249E-03    0.03       6.2  T
  10    -84.2968117 -0.922499E-06  0.329E-04    0.03      46.9  T
  11    -84.2968117  0.347569E-07  0.571E-04    0.03      27.0  T
  12    -84.2968117 -0.454204E-07  0.158E-04    0.03      97.4  T
  13    -84.2968117 -0.369961E-08  0.312E-05    0.03     494.9  T
     SCC iter.                  ...        0 min,  0.056 sec
     gradient                   ...        0 min,  0.121 sec
 * total energy  :   -83.5794727 Eh     change       -0.5105491E-02 Eh
   gradient norm :     0.0222051 Eh/α   predicted    -0.4746560E-02 (  -7.03%)
   displ. norm   :     0.2062400 α      lambda       -0.1269454E-02
   maximum displ.:     0.0825855 α      in ANC's #18, #26, #19, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3000218 -0.843000E+02  0.482E-02    0.03       0.0  T
   2    -84.2411017  0.589201E-01  0.622E-01    0.06       1.0  T
   3    -84.2994426 -0.583409E-01  0.755E-02    0.04       1.0  T
   4    -84.3001462 -0.703613E-03  0.260E-02    0.03       1.0  T
   5    -84.3001981 -0.518578E-04  0.167E-02    0.03       1.0  T
   6    -84.3002376 -0.395142E-04  0.923E-04    0.03      16.7  T
   7    -84.3002377 -0.830744E-07  0.147E-04    0.03     105.1  T
   8    -84.3002377 -0.309782E-09  0.649E-05    0.03     237.7  T
     SCC iter.                  ...        0 min,  0.054 sec
     gradient                   ...        0 min,  0.135 sec
 * total energy  :   -83.5804031 Eh     change       -0.9304462E-03 Eh
   gradient norm :     0.0150225 Eh/α   predicted    -0.6617435E-03 ( -28.88%)
   displ. norm   :     0.2482623 α      lambda       -0.9102782E-03
   maximum displ.:     0.1040732 α      in ANC's #18, #17, #26, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3008774 -0.843009E+02  0.975E-02    0.04       0.0  T
   2    -84.1369200  0.163957E+00  0.106E+00    0.21       1.0  T
   3    -84.3021088 -0.165189E+00  0.267E-02    0.02       1.0  T
   4    -84.3021611 -0.523124E-04  0.145E-02    0.03       1.1  T
   5    -84.3021849 -0.238187E-04  0.318E-03    0.03       4.9  T
   6    -84.3021843  0.614906E-06  0.220E-03    0.03       7.0  T
   7    -84.3021849 -0.605220E-06  0.696E-04    0.03      22.2  T
   8    -84.3021850 -0.445520E-07  0.406E-04    0.03      38.0  T
   9    -84.3021850  0.309299E-08  0.432E-04    0.03      35.8  T
  10    -84.3021850 -0.246157E-07  0.150E-04    0.03     102.6  T
  11    -84.3021850 -0.326443E-08  0.354E-05    0.03     435.7  T
     SCC iter.                  ...        0 min,  0.045 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.5809875 Eh     change       -0.5843541E-03 Eh
   gradient norm :     0.0089521 Eh/α   predicted    -0.4832571E-03 ( -17.30%)
   displ. norm   :     0.1509276 α      lambda       -0.2786400E-03
   maximum displ.:     0.0628729 α      in ANC's #18, #17, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3025585 -0.843026E+02  0.537E-02    0.03       0.0  T
   2    -84.1835747  0.118984E+00  0.890E-01    0.11       1.0  T
   3    -84.3029764 -0.119402E+00  0.613E-03    0.03       2.5  T
   4    -84.3029738  0.255924E-05  0.563E-03    0.03       2.7  T
   5    -84.3029766 -0.274052E-05  0.274E-03    0.03       5.6  T
   6    -84.3029772 -0.647141E-06  0.961E-04    0.03      16.1  T
   7    -84.3029773 -0.133015E-06  0.147E-04    0.03     104.8  T
   8    -84.3029773 -0.236115E-08  0.544E-05    0.03     283.7  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5811900 Eh     change       -0.2025844E-03 Eh
   gradient norm :     0.0070946 Eh/α   predicted    -0.1424951E-03 ( -29.66%)
   displ. norm   :     0.1740865 α      lambda       -0.2283150E-03
   maximum displ.:     0.0667366 α      in ANC's #1, #18, #17, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3032606 -0.843033E+02  0.222E-02    0.03       0.0  T
   2    -84.2755945  0.276661E-01  0.427E-01    0.03       1.0  T
   3    -84.3033041 -0.277097E-01  0.127E-02    0.03       1.2  T
   4    -84.3033198 -0.156783E-04  0.643E-03    0.03       2.4  T
   5    -84.3033250 -0.517712E-05  0.889E-04    0.03      17.4  T
   6    -84.3033250 -0.565268E-08  0.414E-04    0.03      37.3  T
   7    -84.3033250 -0.235435E-07  0.514E-05    0.03     300.3  T
   8    -84.3033250 -0.447642E-10  0.171E-05    0.03     903.0  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5813504 Eh     change       -0.1603321E-03 Eh
   gradient norm :     0.0061018 Eh/α   predicted    -0.1176174E-03 ( -26.64%)
   displ. norm   :     0.1644442 α      lambda       -0.1468082E-03
   maximum displ.:     0.0790008 α      in ANC's #1, #8, #17, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3031633 -0.843032E+02  0.278E-02    0.02       0.0  T
   2    -84.2758915  0.272717E-01  0.426E-01    0.10       1.0  T
   3    -84.3032382 -0.273467E-01  0.172E-02    0.03       1.0  T
   4    -84.3032763 -0.381462E-04  0.502E-03    0.03       3.1  T
   5    -84.3032793 -0.291068E-05  0.116E-03    0.03      13.3  T
   6    -84.3032791  0.144977E-06  0.118E-03    0.03      13.1  T
   7    -84.3032793 -0.206232E-06  0.392E-05    0.03     393.3  T
   8    -84.3032793  0.120109E-08  0.901E-05    0.03     171.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5814581 Eh     change       -0.1077366E-03 Eh
   gradient norm :     0.0049342 Eh/α   predicted    -0.7539005E-04 ( -30.02%)
   displ. norm   :     0.1797331 α      lambda       -0.1272622E-03
   maximum displ.:     0.0994818 α      in ANC's #1, #8, #13, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3027104 -0.843027E+02  0.574E-02    0.02       0.0  T
   2    -84.2478926  0.548178E-01  0.612E-01    0.18       1.0  T
   3    -84.3026406 -0.547480E-01  0.622E-02    0.03       1.0  T
   4    -84.3030219 -0.381222E-03  0.360E-02    0.02       1.0  T
   5    -84.3031897 -0.167813E-03  0.146E-02    0.03       1.1  T
   6    -84.3032209 -0.312708E-04  0.152E-03    0.03      10.1  T
   7    -84.3032210 -0.137462E-07  0.129E-03    0.03      12.0  T
   8    -84.3032212 -0.234998E-06  0.302E-04    0.03      51.1  T
   9    -84.3032212 -0.137478E-07  0.183E-05    0.03     843.7  T
  10    -84.3032212  0.763833E-10  0.274E-05    0.03     563.0  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5815509 Eh     change       -0.9277586E-04 Eh
   gradient norm :     0.0037898 Eh/α   predicted    -0.6568991E-04 ( -29.20%)
   displ. norm   :     0.1768146 α      lambda       -0.9771846E-04
   maximum displ.:     0.1060936 α      in ANC's #1, #10, #8, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3030091 -0.843030E+02  0.427E-02    0.02       0.0  T
   2    -84.2580948  0.449143E-01  0.550E-01    0.14       1.0  T
   3    -84.3030849 -0.449901E-01  0.374E-02    0.03       1.0  T
   4    -84.3032736 -0.188703E-03  0.113E-02    0.02       1.4  T
   5    -84.3032860 -0.123675E-04  0.723E-03    0.03       2.1  T
   6    -84.3032933 -0.731381E-05  0.143E-03    0.03      10.8  T
   7    -84.3032936 -0.261051E-06  0.328E-04    0.03      47.0  T
   8    -84.3032936 -0.146922E-07  0.808E-05    0.03     190.9  T
   9    -84.3032936 -0.689781E-09  0.448E-05    0.03     344.3  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5816243 Eh     change       -0.7339769E-04 Eh
   gradient norm :     0.0040459 Eh/α   predicted    -0.5038758E-04 ( -31.35%)
   displ. norm   :     0.1841720 α      lambda       -0.8440910E-04
   maximum displ.:     0.1137984 α      in ANC's #1, #3, #11, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3034632 -0.843035E+02  0.109E-02    0.02       0.0  T
   2    -84.2973200  0.614319E-02  0.202E-01    0.05       1.0  T
   3    -84.3034657 -0.614570E-02  0.104E-02    0.03       1.5  T
   4    -84.3034788 -0.131004E-04  0.424E-03    0.03       3.6  T
   5    -84.3034807 -0.189711E-05  0.199E-03    0.03       7.7  T
   6    -84.3034812 -0.499685E-06  0.524E-04    0.03      29.4  T
   7    -84.3034812 -0.384424E-07  0.899E-05    0.03     171.7  T
   8    -84.3034812 -0.983789E-09  0.134E-05    0.03    1148.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5816900 Eh     change       -0.6575416E-04 Eh
   gradient norm :     0.0044330 Eh/α   predicted    -0.4363855E-04 ( -33.63%)
   displ. norm   :     0.2116264 α      lambda       -0.8900969E-04
   maximum displ.:     0.1324060 α      in ANC's #1, #3, #11, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3036153 -0.843036E+02  0.292E-02    0.03       0.0  T
   2    -84.2511656  0.524497E-01  0.588E-01    0.05       1.0  T
   3    -84.3037339 -0.525684E-01  0.702E-03    0.03       2.2  T
   4    -84.3037401 -0.620207E-05  0.136E-03    0.03      11.4  T
   5    -84.3037401  0.446646E-07  0.115E-03    0.03      13.4  T
   6    -84.3037402 -0.123630E-06  0.128E-04    0.03     120.3  T
   7    -84.3037402 -0.105618E-08  0.466E-05    0.03     331.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5817609 Eh     change       -0.7082105E-04 Eh
   gradient norm :     0.0041261 Eh/α   predicted    -0.4650263E-04 ( -34.34%)
   displ. norm   :     0.2474682 α      lambda       -0.9762821E-04
   maximum displ.:     0.1567014 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3032285 -0.843032E+02  0.657E-02    0.03       0.0  T
   2    -84.1603046  0.142924E+00  0.979E-01    0.15       1.0  T
   3    -84.3037946 -0.143490E+00  0.246E-02    0.02       1.0  T
   4    -84.3038809 -0.863918E-04  0.490E-03    0.03       3.1  T
   5    -84.3038839 -0.298127E-05  0.206E-03    0.03       7.5  T
   6    -84.3038840 -0.780255E-07  0.167E-03    0.03       9.2  T
   7    -84.3038844 -0.410156E-06  0.243E-04    0.03      63.6  T
   8    -84.3038844 -0.865154E-08  0.366E-05    0.03     421.4  T
   9    -84.3038844 -0.179924E-09  0.549E-06    0.03    2809.3  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5818378 Eh     change       -0.7691882E-04 Eh
   gradient norm :     0.0037241 Eh/α   predicted    -0.5180447E-04 ( -32.65%)
   displ. norm   :     0.2716983 α      lambda       -0.1012660E-03
   maximum displ.:     0.1760233 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3028546 -0.843029E+02  0.901E-02    0.04       0.0  T
   2    -84.1377257  0.165129E+00  0.106E+00    0.21       1.0  T
   3    -84.3033203 -0.165595E+00  0.719E-02    0.02       1.0  T
   4    -84.3038152 -0.494906E-03  0.431E-02    0.03       1.0  T
   5    -84.3040802 -0.264965E-03  0.116E-02    0.03       1.3  T
   6    -84.3040999 -0.197315E-04  0.114E-03    0.03      13.6  T
   7    -84.3040998  0.141153E-06  0.150E-03    0.03      10.3  T
   8    -84.3041001 -0.333412E-06  0.172E-04    0.03      89.6  T
   9    -84.3041001 -0.340268E-08  0.859E-05    0.03     179.5  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.5819185 Eh     change       -0.8073758E-04 Eh
   gradient norm :     0.0041088 Eh/α   predicted    -0.5437259E-04 ( -32.66%)
   displ. norm   :     0.3207291 α      lambda       -0.1092922E-03
   maximum displ.:     0.2117037 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3023067 -0.843023E+02  0.101E-01    0.04       0.0  T
   2    -84.1319074  0.170399E+00  0.108E+00    0.24       1.0  T
   3    -84.3023990 -0.170492E+00  0.983E-02    0.01       1.0  T
   4    -84.3029906 -0.591687E-03  0.754E-02    0.04       1.0  T
   5    -84.3038426 -0.851953E-03  0.114E-02    0.03       1.4  T
   6    -84.3038615 -0.189119E-04  0.107E-03    0.03      14.4  T
   7    -84.3038615  0.314373E-07  0.103E-03    0.03      14.9  T
   8    -84.3038616 -0.143928E-06  0.217E-04    0.03      71.2  T
   9    -84.3038616 -0.664588E-08  0.682E-05    0.03     226.2  T
  10    -84.3038616 -0.363386E-09  0.447E-05    0.03     345.5  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.5820075 Eh     change       -0.8896580E-04 Eh
   gradient norm :     0.0047805 Eh/α   predicted    -0.6026854E-04 ( -32.26%)
   displ. norm   :     0.3752991 α      lambda       -0.1317488E-03
   maximum displ.:     0.2548217 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3032801 -0.843033E+02  0.102E-01    0.04       0.0  T
   2    -84.1313640  0.171916E+00  0.109E+00    0.24       1.0  T
   3    -84.3032801 -0.171916E+00  0.103E-01    0.01       1.0  T
   4    -84.3041130 -0.832923E-03  0.705E-02    0.04       1.0  T
   5    -84.3048251 -0.712012E-03  0.189E-02    0.03       1.0  T
   6    -84.3048768 -0.517743E-04  0.276E-03    0.03       5.6  T
   7    -84.3048772 -0.336332E-06  0.244E-03    0.03       6.3  T
   8    -84.3048780 -0.840216E-06  0.499E-04    0.03      30.9  T
   9    -84.3048780 -0.362664E-07  0.119E-04    0.03     129.6  T
  10    -84.3048781 -0.199051E-08  0.231E-05    0.03     668.7  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.5821065 Eh     change       -0.9904989E-04 Eh
   gradient norm :     0.0047685 Eh/α   predicted    -0.7515597E-04 ( -24.12%)
   displ. norm   :     0.5059591 α      lambda       -0.1447840E-03
   maximum displ.:     0.3402918 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.2988306 -0.842988E+02  0.103E-01    0.04       0.0  T
   2    -84.1259466  0.172884E+00  0.109E+00    0.24       1.0  T
   3    -84.2991252 -0.173179E+00  0.929E-02    0.02       1.0  T
   4    -84.2995183 -0.393126E-03  0.771E-02    0.04       1.0  T
   5    -84.3000733 -0.554933E-03  0.483E-02    0.02       1.0  T
   6    -84.3004173 -0.344042E-03  0.832E-03    0.03       1.9  T
   7    -84.3004269 -0.961011E-05  0.249E-03    0.03       6.2  T
   8    -84.3004277 -0.786100E-06  0.975E-04    0.03      15.8  T
   9    -84.3004278 -0.142141E-06  0.140E-04    0.03     110.1  T
  10    -84.3004278 -0.291674E-08  0.540E-06    0.03    2859.3  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5821554 Eh     change       -0.4883852E-04 Eh
   gradient norm :     0.0077151 Eh/α   predicted    -0.9092664E-04 (  86.18%)
   displ. norm   :     0.1198978 α      lambda       -0.1706695E-03
   maximum displ.:     0.0825234 α      in ANC's #1, #2, #11, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3049135 -0.843049E+02  0.161E-02    0.03       0.0  T
   2    -84.2967192  0.819430E-02  0.232E-01    0.00       1.0  T
   3    -84.3049195 -0.820031E-02  0.119E-02    0.03       1.3  T
   4    -84.3049352 -0.156381E-04  0.340E-03    0.03       4.5  T
   5    -84.3049348  0.336165E-06  0.180E-03    0.03       8.6  T
   6    -84.3049352 -0.387371E-06  0.366E-04    0.03      42.1  T
   7    -84.3049352 -0.134670E-07  0.117E-04    0.03     132.3  T
   8    -84.3049352 -0.160234E-08  0.216E-05    0.03     714.6  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5822369 Eh     change       -0.8150643E-04 Eh
   gradient norm :     0.0041138 Eh/α   predicted    -0.8656535E-04 (   6.21%)
   displ. norm   :     0.2624458 α      lambda       -0.1015153E-03
   maximum displ.:     0.1860587 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3053620 -0.843054E+02  0.260E-02    0.02       0.0  T
   2    -84.2835024  0.218596E-01  0.381E-01    0.09       1.0  T
   3    -84.3054500 -0.219476E-01  0.633E-03    0.03       2.4  T
   4    -84.3054521 -0.206671E-05  0.331E-03    0.03       4.7  T
   5    -84.3054524 -0.288248E-06  0.168E-03    0.03       9.2  T
   6    -84.3054525 -0.124919E-06  0.127E-03    0.03      12.2  T
   7    -84.3054527 -0.238062E-06  0.545E-05    0.03     283.1  T
   8    -84.3054527  0.217611E-09  0.462E-05    0.03     333.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5822786 Eh     change       -0.4170554E-04 Eh
   gradient norm :     0.0053118 Eh/α   predicted    -0.5425644E-04 (  30.09%)
   displ. norm   :     0.1430602 α      lambda       -0.6236863E-04
   maximum displ.:     0.1053717 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3050391 -0.843050E+02  0.513E-03    0.03       0.0  T
   2    -84.3050319  0.713818E-05  0.735E-03    0.03       2.1  T
   3    -84.3048386  0.193291E-03  0.364E-02    0.03       1.0  T
   4    -84.3050393 -0.200628E-03  0.120E-03    0.03      12.9  T
   5    -84.3050394 -0.940651E-07  0.326E-04    0.03      47.4  T
   6    -84.3050394 -0.316271E-08  0.952E-05    0.03     162.1  T
   7    -84.3050394 -0.421267E-09  0.271E-05    0.03     570.3  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5823229 Eh     change       -0.4434916E-04 Eh
   gradient norm :     0.0035689 Eh/α   predicted    -0.3182371E-04 ( -28.24%)
   displ. norm   :     0.2398674 α      lambda       -0.7582351E-04
   maximum displ.:     0.1797725 α      in ANC's #1, #2, #3, ...
 * RMSD in coord.:     0.5702693 α      energy gain  -0.2127672E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.827534938938271E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010203    0.010621    0.011180    0.011750    0.012334
    0.012879    0.013805    0.014396    0.014846    0.015186    0.017717
 Highest eigenvalues
    1.954940    2.020013    2.067090    2.208243    2.253714    2.274763
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.3038113 -0.843038E+02  0.199E-02    0.03       0.0  T
   2    -84.2872754  0.165358E-01  0.331E-01    0.08       1.0  T
   3    -84.3038170 -0.165416E-01  0.196E-02    0.03       1.0  T
   4    -84.3038709 -0.538532E-04  0.316E-03    0.03       4.9  T
   5    -84.3038714 -0.495570E-06  0.185E-03    0.03       8.3  T
   6    -84.3038717 -0.361029E-06  0.679E-04    0.03      22.7  T
   7    -84.3038718 -0.610279E-07  0.222E-04    0.03      69.6  T
   8    -84.3038718 -0.634009E-08  0.780E-05    0.03     197.8  T
   9    -84.3038718 -0.705754E-09  0.361E-05    0.03     427.8  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5823701 Eh     change       -0.4713830E-04 Eh
   gradient norm :     0.0034927 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0334283 α      lambda       -0.3055579E-04
   maximum displ.:     0.0166794 α      in ANC's #1, #5, #15, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.3050608 -0.843051E+02  0.867E-03    0.03       0.0  T
   2    -84.3013484  0.371248E-02  0.157E-01    0.05       1.0  T
   3    -84.3050711 -0.372269E-02  0.213E-03    0.03       7.3  T
   4    -84.3050713 -0.276676E-06  0.115E-03    0.03      13.4  T
   5    -84.3050714 -0.110887E-06  0.306E-04    0.03      50.4  T
   6    -84.3050715 -0.233868E-08  0.855E-05    0.03     180.4  T
   7    -84.3050715 -0.771436E-09  0.299E-05    0.03     516.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5823954 Eh     change       -0.2531389E-04 Eh
   gradient norm :     0.0014633 Eh/α   predicted    -0.1618723E-04 ( -36.05%)
   displ. norm   :     0.1279600 α      lambda       -0.4374560E-04
   maximum displ.:     0.0654608 α      in ANC's #1, #5, #15, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.3065971 -0.843066E+02  0.216E-02    0.03       0.0  T
   2    -84.2886289  0.179682E-01  0.345E-01    0.08       1.0  T
   3    -84.3066567 -0.180278E-01  0.802E-03    0.03       1.9  T
   4    -84.3066638 -0.710212E-05  0.306E-03    0.03       5.0  T
   5    -84.3066648 -0.104328E-05  0.672E-04    0.03      22.9  T
   6    -84.3066648  0.487626E-07  0.613E-04    0.03      25.2  T
   7    -84.3066648 -0.524484E-07  0.105E-04    0.03     146.8  T
   8    -84.3066648 -0.102584E-08  0.530E-05    0.03     291.3  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5824335 Eh     change       -0.3809823E-04 Eh
   gradient norm :     0.0032615 Eh/α   predicted    -0.2203242E-04 ( -42.17%)
   displ. norm   :     0.0702671 α      lambda       -0.2417311E-04
   maximum displ.:     0.0383946 α      in ANC's #1, #5, #15, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.3062563 -0.843063E+02  0.101E-02    0.03       0.0  T
   2    -84.3010112  0.524505E-02  0.186E-01    0.05       1.0  T
   3    -84.3062707 -0.525953E-02  0.274E-03    0.03       5.6  T
   4    -84.3062711 -0.369456E-06  0.193E-03    0.03       8.0  T
   5    -84.3062715 -0.420158E-06  0.818E-04    0.03      18.9  T
   6    -84.3062716 -0.866465E-07  0.881E-05    0.03     175.1  T
   7    -84.3062716 -0.191704E-09  0.665E-05    0.03     231.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -83.5824554 Eh     change       -0.2189393E-04 Eh
   gradient norm :     0.0028739 Eh/α   predicted    -0.1226017E-04 ( -44.00%)
   displ. norm   :     0.2033346 α      lambda       -0.6481337E-04
   maximum displ.:     0.1119019 α      in ANC's #1, #5, #15, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.3044996 -0.843045E+02  0.284E-02    0.02       0.0  T
   2    -84.2771736  0.273260E-01  0.427E-01    0.10       1.0  T
   3    -84.3045908 -0.274172E-01  0.148E-02    0.03       1.0  T
   4    -84.3046198 -0.290429E-04  0.377E-03    0.03       4.1  T
   5    -84.3046212 -0.138175E-05  0.170E-03    0.03       9.1  T
   6    -84.3046214 -0.163891E-06  0.103E-03    0.03      14.9  T
   7    -84.3046215 -0.152790E-06  0.124E-04    0.03     124.6  T
   8    -84.3046215 -0.990624E-09  0.802E-05    0.03     192.4  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -83.5825000 Eh     change       -0.4458003E-04 Eh
   gradient norm :     0.0021454 Eh/α   predicted    -0.3375340E-04 ( -24.29%)
   displ. norm   :     0.1322081 α      lambda       -0.2727995E-04
   maximum displ.:     0.0782596 α      in ANC's #1, #5, #15, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.3038643 -0.843039E+02  0.187E-02    0.02       0.0  T
   2    -84.2884754  0.153889E-01  0.320E-01    0.08       1.0  T
   3    -84.3039103 -0.154349E-01  0.737E-03    0.03       2.1  T
   4    -84.3039169 -0.656250E-05  0.278E-03    0.03       5.5  T
   5    -84.3039176 -0.751208E-06  0.143E-03    0.03      10.8  T
   6    -84.3039179 -0.252363E-06  0.319E-04    0.03      48.4  T
   7    -84.3039179 -0.124020E-07  0.110E-04    0.03     140.5  T
   8    -84.3039179 -0.145535E-08  0.396E-05    0.03     390.1  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.5825209 Eh     change       -0.2095445E-04 Eh
   gradient norm :     0.0028051 Eh/α   predicted    -0.1388682E-04 ( -33.73%)
   displ. norm   :     0.1516796 α      lambda       -0.4134790E-04
   maximum displ.:     0.0945402 α      in ANC's #1, #5, #15, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.3038659 -0.843039E+02  0.125E-02    0.03       0.0  T
   2    -84.2960444  0.782157E-02  0.228E-01    0.06       1.0  T
   3    -84.3038880 -0.784363E-02  0.358E-03    0.03       4.3  T
   4    -84.3038889 -0.872154E-06  0.234E-03    0.03       6.6  T
   5    -84.3038895 -0.644243E-06  0.801E-04    0.03      19.3  T
   6    -84.3038896 -0.778408E-07  0.456E-05    0.03     338.5  T
   7    -84.3038896  0.682874E-09  0.717E-05    0.03     215.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5825532 Eh     change       -0.3232216E-04 Eh
   gradient norm :     0.0033432 Eh/α   predicted    -0.2114982E-04 ( -34.57%)
   displ. norm   :     0.1696755 α      lambda       -0.5536089E-04
   maximum displ.:     0.1107734 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.3046766 -0.843047E+02  0.534E-03    0.03       0.0  T
   2    -84.3036999  0.976720E-03  0.804E-02    0.04       1.0  T
   3    -84.3046785 -0.978609E-03  0.324E-03    0.03       4.8  T
   4    -84.3046795 -0.956176E-06  0.141E-03    0.03      10.9  T
   5    -84.3046796 -0.155421E-06  0.294E-04    0.03      52.4  T
   6    -84.3046796 -0.233553E-08  0.728E-05    0.03     211.8  T
   7    -84.3046796 -0.226407E-09  0.310E-05    0.03     497.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.071 sec
 * total energy  :   -83.5825966 Eh     change       -0.4332700E-04 Eh
   gradient norm :     0.0033676 Eh/α   predicted    -0.2848013E-04 ( -34.27%)
   displ. norm   :     0.2731292 α      lambda       -0.6347387E-04
   maximum displ.:     0.1780089 α      in ANC's #1, #5, #15, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.3041623 -0.843042E+02  0.263E-02    0.02       0.0  T
   2    -84.2792131  0.249492E-01  0.408E-01    0.10       1.0  T
   3    -84.3042506 -0.250374E-01  0.109E-02    0.03       1.4  T
   4    -84.3042664 -0.157818E-04  0.263E-03    0.03       5.9  T
   5    -84.3042671 -0.775996E-06  0.681E-04    0.03      22.7  T
   6    -84.3042670  0.188270E-06  0.116E-03    0.03      13.3  T
   7    -84.3042672 -0.200377E-06  0.436E-05    0.03     354.0  T
   8    -84.3042672  0.182470E-08  0.112E-04    0.03     137.5  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5826392 Eh     change       -0.4269100E-04 Eh
   gradient norm :     0.0040900 Eh/α   predicted    -0.3411018E-04 ( -20.10%)
   displ. norm   :     0.1661460 α      lambda       -0.6020604E-04
   maximum displ.:     0.1172803 α      in ANC's #1, #4, #16, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.3058807 -0.843059E+02  0.949E-03    0.03       0.0  T
   2    -84.3032786  0.260219E-02  0.131E-01    0.05       1.0  T
   3    -84.3058808 -0.260221E-02  0.854E-03    0.03       1.8  T
   4    -84.3058899 -0.909511E-05  0.167E-03    0.03       9.2  T
   5    -84.3058893  0.559226E-06  0.211E-03    0.03       7.3  T
   6    -84.3058899 -0.606582E-06  0.276E-04    0.03      56.0  T
   7    -84.3058899 -0.894245E-08  0.593E-05    0.03     260.1  T
   8    -84.3058899 -0.215593E-09  0.338E-05    0.03     457.1  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.5826730 Eh     change       -0.3375608E-04 Eh
   gradient norm :     0.0023730 Eh/α   predicted    -0.3094249E-04 (  -8.34%)
   displ. norm   :     0.2014601 α      lambda       -0.3468422E-04
   maximum displ.:     0.1425381 α      in ANC's #1, #15, #5, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.3047438 -0.843047E+02  0.320E-02    0.02       0.0  T
   2    -84.2727053  0.320385E-01  0.462E-01    0.11       1.0  T
   3    -84.3048683 -0.321631E-01  0.145E-02    0.03       1.1  T
   4    -84.3048981 -0.297937E-04  0.295E-03    0.03       5.2  T
   5    -84.3048990 -0.883303E-06  0.154E-03    0.03      10.0  T
   6    -84.3048991 -0.107862E-06  0.112E-03    0.03      13.8  T
   7    -84.3048993 -0.161414E-06  0.422E-04    0.03      36.6  T
   8    -84.3048993 -0.269091E-07  0.220E-05    0.03     700.7  T
   9    -84.3048993 -0.355271E-11  0.185E-05    0.03     834.0  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.5826953 Eh     change       -0.2231163E-04 Eh
   gradient norm :     0.0028635 Eh/α   predicted    -0.1805081E-04 ( -19.10%)
   displ. norm   :     0.1020106 α      lambda       -0.3736670E-04
   maximum displ.:     0.0778089 α      in ANC's #1, #4, #11, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.3049015 -0.843049E+02  0.281E-02    0.02       0.0  T
   2    -84.2775042  0.273973E-01  0.427E-01    0.10       1.0  T
   3    -84.3050071 -0.275029E-01  0.974E-03    0.03       1.6  T
   4    -84.3050208 -0.137102E-04  0.156E-03    0.03       9.9  T
   5    -84.3050211 -0.294442E-06  0.486E-04    0.03      31.7  T
   6    -84.3050210  0.145764E-06  0.101E-03    0.03      15.3  T
   7    -84.3050211 -0.152290E-06  0.142E-04    0.03     108.5  T
   8    -84.3050211 -0.301627E-08  0.851E-06    0.03    1812.7  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.5827256 Eh     change       -0.3030275E-04 Eh
   gradient norm :     0.0022765 Eh/α   predicted    -0.1889624E-04 ( -37.64%)
   displ. norm   :     0.1986771 α      lambda       -0.5567780E-04
   maximum displ.:     0.1519361 α      in ANC's #1, #11, #4, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.3047472 -0.843047E+02  0.412E-02    0.02       0.0  T
   2    -84.2629723  0.417750E-01  0.530E-01    0.14       1.0  T
   3    -84.3049057 -0.419334E-01  0.259E-02    0.03       1.0  T
   4    -84.3049972 -0.914954E-04  0.768E-03    0.03       2.0  T
   5    -84.3050050 -0.784517E-05  0.268E-03    0.03       5.8  T
   6    -84.3050060 -0.100920E-05  0.464E-04    0.03      33.3  T
   7    -84.3050061 -0.241612E-07  0.967E-05    0.03     159.6  T
   8    -84.3050061 -0.838568E-09  0.612E-05    0.03     252.1  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.5827657 Eh     change       -0.4008010E-04 Eh
   gradient norm :     0.0031580 Eh/α   predicted    -0.2894151E-04 ( -27.79%)
   displ. norm   :     0.1903025 α      lambda       -0.3841283E-04
   maximum displ.:     0.1491919 α      in ANC's #1, #4, #11, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.3047727 -0.843048E+02  0.212E-02    0.02       0.0  T
   2    -84.2858850  0.188878E-01  0.354E-01    0.08       1.0  T
   3    -84.3048292 -0.189442E-01  0.943E-03    0.03       1.6  T
   4    -84.3048419 -0.127478E-04  0.145E-03    0.03      10.6  T
   5    -84.3048422 -0.256411E-06  0.387E-04    0.03      39.9  T
   6    -84.3048421  0.102025E-06  0.850E-04    0.03      18.2  T
   7    -84.3048422 -0.108785E-06  0.538E-05    0.03     286.9  T
   8    -84.3048422  0.284857E-09  0.679E-05    0.03     227.1  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.5827958 Eh     change       -0.3009492E-04 Eh
   gradient norm :     0.0035500 Eh/α   predicted    -0.1990501E-04 ( -33.86%)
   displ. norm   :     0.2150681 α      lambda       -0.4818653E-04
   maximum displ.:     0.1717886 α      in ANC's #1, #11, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.3051582 -0.843052E+02  0.376E-03    0.03       0.0  T
   2    -84.3051579  0.291498E-06  0.283E-03    0.03       5.5  T
   3    -84.3050581  0.997835E-04  0.257E-02    0.02       1.0  T
   4    -84.3051564 -0.982976E-04  0.399E-03    0.03       3.9  T
   5    -84.3051586 -0.224713E-05  0.245E-04    0.03      63.1  T
   6    -84.3051586  0.109682E-08  0.161E-04    0.03      95.7  T
   7    -84.3051586 -0.350840E-08  0.235E-05    0.03     656.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5828315 Eh     change       -0.3569798E-04 Eh
   gradient norm :     0.0027169 Eh/α   predicted    -0.2520888E-04 ( -29.38%)
   displ. norm   :     0.3373385 α      lambda       -0.4973849E-04
   maximum displ.:     0.2723758 α      in ANC's #1, #15, #4, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.3034054 -0.843034E+02  0.126E-02    0.03       0.0  T
   2    -84.2971756  0.622983E-02  0.203E-01    0.00       1.0  T
   3    -84.3034011 -0.622552E-02  0.120E-02    0.03       1.3  T
   4    -84.3034199 -0.188171E-04  0.328E-03    0.03       4.7  T
   5    -84.3034209 -0.981977E-06  0.540E-04    0.03      28.6  T
   6    -84.3034209  0.495750E-08  0.254E-04    0.03      60.8  T
   7    -84.3034209 -0.706632E-08  0.537E-05    0.03     287.4  T
   8    -84.3034209 -0.171866E-09  0.139E-05    0.03    1107.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5828364 Eh     change       -0.4904080E-05 Eh
   gradient norm :     0.0049617 Eh/α   predicted    -0.2769964E-04 ( 464.83%)
   displ. norm   :     0.0614532 α      lambda       -0.7792489E-04
   maximum displ.:     0.0273534 α      in ANC's #6, #4, #8, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.3054529 -0.843055E+02  0.378E-02    0.03       0.0  T
   2    -84.2259431  0.795098E-01  0.725E-01    0.07       1.0  T
   3    -84.3056635 -0.797204E-01  0.412E-03    0.03       3.7  T
   4    -84.3056637 -0.225168E-06  0.203E-03    0.03       7.6  T
   5    -84.3056637  0.165796E-07  0.105E-03    0.03      14.8  T
   6    -84.3056637 -0.328275E-07  0.358E-04    0.03      43.1  T
   7    -84.3056637 -0.172906E-07  0.772E-05    0.03     199.8  T
   8    -84.3056637 -0.749509E-09  0.828E-06    0.03    1863.2  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -83.5828699 Eh     change       -0.3351818E-04 Eh
   gradient norm :     0.0019421 Eh/α   predicted    -0.3912047E-04 (  16.71%)
   displ. norm   :     0.0807346 α      lambda       -0.1065344E-04
   maximum displ.:     0.0671870 α      in ANC's #1, #15, #5, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.3054090 -0.843054E+02  0.373E-03    0.03       0.0  T
   2    -84.3047520  0.656955E-03  0.658E-02    0.02       1.0  T
   3    -84.3054103 -0.658331E-03  0.162E-03    0.03       9.6  T
   4    -84.3054106 -0.251075E-06  0.646E-04    0.03      23.9  T
   5    -84.3054106 -0.939168E-08  0.319E-04    0.03      48.4  T
   6    -84.3054106 -0.129613E-07  0.583E-05    0.03     264.6  T
   7    -84.3054106 -0.310820E-09  0.218E-05    0.03     709.1  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -83.5828827 Eh     change       -0.1275964E-04 Eh
   gradient norm :     0.0013014 Eh/α   predicted    -0.5343808E-05 ( -58.12%)
   displ. norm   :     0.1879161 α      lambda       -0.2002551E-04
   maximum displ.:     0.1562274 α      in ANC's #1, #5, #15, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -84.3052210 -0.843052E+02  0.218E-02    0.03       0.0  T
   2    -84.2728338  0.323872E-01  0.462E-01    0.03       1.0  T
   3    -84.3052913 -0.324575E-01  0.441E-03    0.03       3.5  T
   4    -84.3052939 -0.252539E-05  0.127E-03    0.03      12.1  T
   5    -84.3052940 -0.144966E-06  0.470E-04    0.03      32.8  T
   6    -84.3052940 -0.102620E-07  0.137E-04    0.03     112.7  T
   7    -84.3052940 -0.151711E-08  0.697E-05    0.03     221.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.5829031 Eh     change       -0.2047479E-04 Eh
   gradient norm :     0.0021026 Eh/α   predicted    -0.1017041E-04 ( -50.33%)
   displ. norm   :     0.1073914 α      lambda       -0.1326671E-04
   maximum displ.:     0.0880225 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -84.3053212 -0.843053E+02  0.146E-02    0.03       0.0  T
   2    -84.2906066  0.147146E-01  0.311E-01    0.01       1.0  T
   3    -84.3053536 -0.147470E-01  0.967E-04    0.03      16.0  T
   4    -84.3053537 -0.348153E-07  0.587E-04    0.03      26.3  T
   5    -84.3053537 -0.135724E-07  0.426E-04    0.03      36.2  T
   6    -84.3053537 -0.229239E-07  0.349E-05    0.03     442.5  T
   7    -84.3053537  0.121034E-09  0.396E-05    0.03     389.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5829140 Eh     change       -0.1089710E-04 Eh
   gradient norm :     0.0021366 Eh/α   predicted    -0.6714384E-05 ( -38.38%)
   displ. norm   :     0.2054189 α      lambda       -0.2458342E-04
   maximum displ.:     0.1651114 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -84.3053252 -0.843053E+02  0.267E-02    0.03       0.0  T
   2    -84.2590803  0.462449E-01  0.552E-01    0.04       1.0  T
   3    -84.3054311 -0.463507E-01  0.359E-03    0.03       4.3  T
   4    -84.3054322 -0.113216E-05  0.187E-03    0.03       8.3  T
   5    -84.3054324 -0.223634E-06  0.131E-03    0.03      11.7  T
   6    -84.3054327 -0.235813E-06  0.113E-04    0.03     136.0  T
   7    -84.3054327 -0.947850E-09  0.671E-05    0.03     229.9  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.5829311 Eh     change       -0.1702530E-04 Eh
   gradient norm :     0.0018323 Eh/α   predicted    -0.1281405E-04 ( -24.74%)
   displ. norm   :     0.2316626 α      lambda       -0.1488646E-04
   maximum displ.:     0.1850000 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -84.3053698 -0.843054E+02  0.276E-02    0.03       0.0  T
   2    -84.2570658  0.483040E-01  0.565E-01    0.04       1.0  T
   3    -84.3054736 -0.484079E-01  0.782E-03    0.03       2.0  T
   4    -84.3054815 -0.785948E-05  0.266E-03    0.03       5.8  T
   5    -84.3054821 -0.601056E-06  0.164E-03    0.03       9.4  T
   6    -84.3054825 -0.361720E-06  0.241E-04    0.03      64.0  T
   7    -84.3054825 -0.815605E-08  0.458E-05    0.03     337.0  T
   8    -84.3054825 -0.241641E-09  0.683E-06    0.03    2258.6  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.5829446 Eh     change       -0.1356433E-04 Eh
   gradient norm :     0.0014435 Eh/α   predicted    -0.7625454E-05 ( -43.78%)
   displ. norm   :     0.1098735 α      lambda       -0.8891256E-05
   maximum displ.:     0.0888532 α      in ANC's #1, #3, #5, ...
 * RMSD in coord.:     0.4739653 α      energy gain  -0.6217059E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.835376233043877E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010191    0.010636    0.011129    0.011690    0.012285
    0.012852    0.013768    0.014405    0.014834    0.015220    0.017532
 Highest eigenvalues
    1.950541    2.018808    2.067345    2.212914    2.252890    2.270894
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -84.3056907 -0.843057E+02  0.339E-03    0.03       0.0  T
   2    -84.3056687  0.219666E-04  0.122E-02    0.03       1.3  T
   3    -84.3056150  0.537108E-04  0.225E-02    0.03       1.0  T
   4    -84.3056905 -0.755486E-04  0.216E-03    0.03       7.1  T
   5    -84.3056912 -0.630541E-06  0.410E-04    0.03      37.6  T
   6    -84.3056912 -0.215632E-07  0.504E-05    0.03     306.4  T
   7    -84.3056912 -0.602967E-10  0.150E-05    0.03    1027.1  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.5829546 Eh     change       -0.9917287E-05 Eh
   gradient norm :     0.0009952 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0220732 α      lambda       -0.4498306E-05
   maximum displ.:     0.0120836 α      in ANC's #5, #4, #15, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -84.3057767 -0.843058E+02  0.141E-03    0.03       0.0  T
   2    -84.3057332  0.435196E-04  0.171E-02    0.03       1.0  T
   3    -84.3057768 -0.436041E-04  0.101E-03    0.03      15.3  T
   4    -84.3057762  0.592603E-06  0.220E-03    0.03       7.0  T
   5    -84.3057767 -0.453921E-06  0.123E-03    0.03      12.5  T
   6    -84.3057769 -0.212797E-06  0.219E-04    0.03      70.4  T
   7    -84.3057769 -0.680200E-08  0.298E-05    0.03     518.6  T
   8    -84.3057769 -0.116259E-09  0.550E-06    0.03    2805.1  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.5829601 Eh     change       -0.5571644E-05 Eh
   gradient norm :     0.0004429 Eh/α   predicted    -0.2310932E-05 ( -58.52%)
   displ. norm   :     0.0700901 α      lambda       -0.9164303E-05
   maximum displ.:     0.0407532 α      in ANC's #5, #4, #15, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -84.3056711 -0.843057E+02  0.130E-02    0.03       0.0  T
   2    -84.2976929  0.797817E-02  0.230E-01    0.06       1.0  T
   3    -84.3056952 -0.800235E-02  0.224E-03    0.03       6.9  T
   4    -84.3056952  0.595903E-07  0.194E-03    0.03       8.0  T
   5    -84.3056952 -0.331852E-07  0.180E-03    0.03       8.6  T
   6    -84.3056957 -0.454937E-06  0.600E-05    0.03     257.0  T
   7    -84.3056957  0.833325E-10  0.445E-05    0.03     347.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.5829690 Eh     change       -0.8918640E-05 Eh
   gradient norm :     0.0007668 Eh/α   predicted    -0.4592410E-05 ( -48.51%)
   displ. norm   :     0.0450847 α      lambda       -0.3086835E-05
   maximum displ.:     0.0288158 α      in ANC's #5, #4, #15, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -84.3056080 -0.843056E+02  0.154E-02    0.03       0.0  T
   2    -84.2942795  0.113285E-01  0.274E-01    0.07       1.0  T
   3    -84.3056424 -0.113629E-01  0.391E-03    0.03       4.0  T
   4    -84.3056446 -0.224551E-05  0.301E-04    0.03      51.2  T
   5    -84.3056446 -0.159261E-08  0.194E-04    0.03      79.6  T
   6    -84.3056446  0.854314E-08  0.269E-04    0.03      57.4  T
   7    -84.3056446 -0.108888E-07  0.940E-06    0.03    1642.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -83.5829725 Eh     change       -0.3416923E-05 Eh
   gradient norm :     0.0006121 Eh/α   predicted    -0.1546530E-05 ( -54.74%)
   displ. norm   :     0.0367085 α      lambda       -0.2177518E-05
   maximum displ.:     0.0250798 α      in ANC's #5, #4, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 46 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0219263 Eh      -13.7589 kcal/mol
 total RMSD          :         0.9529554 a0        0.5043 Å
 total power (kW/mol):        -1.2514644 (step)   -8.0154 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  7.182 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.009%)
 model hessian                  ...        0 min,  0.107 sec (  1.488%)
 ANC generation                 ...        0 min,  0.019 sec (  0.268%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.016%)
 single point calculation       ...        0 min,  7.021 sec ( 97.758%)
 optimization log               ...        0 min,  0.023 sec (  0.317%)
 hessian update                 ...        0 min,  0.001 sec (  0.013%)
 rational function              ...        0 min,  0.005 sec (  0.075%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -5.18011325957392       -2.15050931298632       -0.75747632410598
O           -4.01893130327432       -1.36313749650842       -0.59319676409740
C           -4.07820368848690       -0.09346027727934       -1.21585880252400
O           -5.12419433571125        0.21357383656980       -1.82622610410687
C           -2.91362243106379        0.68085602793766       -1.07076475383137
C           -2.80484411815210        2.04437850046268       -1.45428418352954
O           -3.74238603207019        2.62640252517293       -2.28891641418283
C           -1.78994041709568        2.88758284609272       -0.97964713548062
O           -1.69618678236148        4.10579274045472       -1.32782898020452
N           -0.89287124197281        2.33688187183611       -0.04368487455231
C           -0.87112912186884        1.06840132787495        0.18338599493798
C            0.16802050583129        0.58070215104109        1.20597004084332
C           -0.47227017069415       -0.40078654997395        2.19899188801986
C            0.70751450065895        1.79910092709802        1.97721697847116
N            1.26392396572761       -0.05474037810607        0.46058793589151
C            2.40262544991979       -0.52817264261462        1.14570580615091
O            2.37437195920140       -0.89620837327854        2.34125137201472
C            3.53422219499938       -0.58719333897937        0.28392617238641
N            3.57881135661045       -0.17348769613024       -0.99130436704680
N            4.86065996563315       -0.38280911737162       -1.42108924039600
C            5.52208740330911       -0.89288465390140       -0.43473542201979
C            6.95377741319642       -1.28551206536324       -0.42881406861937
O            4.77248757458284       -1.05937066295255        0.68315950250063
N           -1.75809111588688        0.16938848402351       -0.36784726536112
C           -1.32456503595549       -1.18387808286417       -0.72690388689836
H           -5.01311574114768       -3.09130941842097       -0.23032467517876
H           -6.06396041494106       -1.65430988095549       -0.33611812538050
H           -5.37502531884319       -2.36150749766454       -1.81686339041307
H           -3.45550193655204        3.55306986281309       -2.38867609488197
H           -1.47223332471316       -0.05517635184807        2.46273286719607
H            0.12291601580789       -0.46444390888311        3.10853182817559
H           -0.54416666354729       -1.40032595440081        1.77566380640013
H            1.18032612880666        2.50293001336303        1.29231420150487
H            1.43865937063978        1.47757193263398        2.71769263700221
H           -0.11184560760985        2.30655010223045        2.48559277795114
H            1.52074282333698        0.47202637363012       -0.37061774047210
H            7.50748923905221       -0.70144778355098        0.30703290156436
H            7.05903629851775       -2.33920905937172       -0.17021009205996
H            7.38013802355545       -1.11348712958320       -1.41420326975582
H           -0.23737000649244       -1.25661364034577       -0.69049430790771
H           -1.65588204958863       -1.40566937142602       -1.74387249610459
H           -1.75135807179809       -1.92956087847235       -0.05324693188138
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4125         C1-H26=1.0913        C1-H27=1.0977        C1-H28=1.0976        O2-C1=1.4125         O2-C3=1.4154         
C3-O2=1.4154         C3-O4=1.2494         C3-C5=1.4060         O4-C3=1.2494         C5-C3=1.4060         C5-C6=1.4206         
C5-N24=1.4460        C6-C5=1.4206         C6-O7=1.3836         C6-C8=1.4022         O7-C6=1.3836         O7-H29=0.9752        
C8-C6=1.4022         C8-O9=1.2705         C8-N10=1.4086        O9-C8=1.2705         N10-C8=1.4086        N10-C11=1.2888       
C11-N10=1.2888       C11-C12=1.5373       C11-N24=1.3780       C12-C11=1.5373       C12-C13=1.5360       C12-C14=1.5396       
C12-N15=1.4698       C13-C12=1.5360       C13-H30=1.0904       C13-H31=1.0888       C13-H32=1.0879       C14-C12=1.5396       
C14-H33=1.0900       C14-H34=1.0892       C14-H35=1.0896       N15-C12=1.4698       N15-C16=1.4107       N15-H36=1.0170       
C16-N15=1.4107       C16-O17=1.2512       C16-C18=1.4236       O17-C16=1.2512       C18-C16=1.4236       C18-N19=1.3414       
C18-O23=1.3841       N19-C18=1.3414       N19-N20=1.3681       N20-N19=1.3681       N20-C21=1.2925       C21-N20=1.2925       
C21-C22=1.4846       C21-O23=1.3562       C22-C21=1.4846       C22-H37=1.0905       C22-H38=1.0901       C22-H39=1.0874       
O23-C18=1.3841       O23-C21=1.3562       N24-C5=1.4460        N24-C11=1.3780       N24-C25=1.4657       C25-N24=1.4657       
C25-H40=1.0902       C25-H41=1.0923       C25-H42=1.0918       H26-C1=1.0913        H27-C1=1.0977        H28-C1=1.0976        
H29-O7=0.9752        H30-C13=1.0904       H31-C13=1.0888       H32-C13=1.0879       H33-C14=1.0900       H34-C14=1.0892       
H35-C14=1.0896       H36-N15=1.0170       H37-C22=1.0905       H38-C22=1.0901       H39-C22=1.0874       H40-C25=1.0902       
H41-C25=1.0923       H42-C25=1.0918       
 C  H  Rav=1.0910 sigma=0.0029  Rmin=1.0874  Rmax=1.0977    15
 C  C  Rav=1.4687 sigma=0.0583  Rmin=1.4022  Rmax=1.5396     8
 N  H  Rav=1.0170 sigma=0.0000  Rmin=1.0170  Rmax=1.0170     1
 N  C  Rav=1.3891 sigma=0.0652  Rmin=1.2888  Rmax=1.4698     9
 N  N  Rav=1.3681 sigma=0.0000  Rmin=1.3681  Rmax=1.3681     1
 O  H  Rav=0.9752 sigma=0.0000  Rmin=0.9752  Rmax=0.9752     1
 O  C  Rav=1.3404 sigma=0.0671  Rmin=1.2494  Rmax=1.4154     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=107.37               H27-C1-O2=111.43               H27-C1-H26=109.12              H28-C1-O2=111.43               
H28-C1-H26=109.13              H28-C1-H27=108.32              C3-O2-C1=114.48                O4-C3-O2=118.06                
C5-C3-O2=114.45                C5-C3-O4=127.48                C6-C5-C3=124.34                N24-C5-C3=121.15               
N24-C5-C6=114.18               O7-C6-C5=120.98                C8-C6-C5=122.77                C8-C6-O7=116.21                
H29-O7-C6=105.19               O9-C8-C6=122.50                N10-C8-C6=116.79               N10-C8-O9=120.66               
C11-N10-C8=120.84              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=180.42           C3-O2-C1-H27=299.86           C3-O2-C1-H28= 60.98           O4-C3-O2-C1=  0.62            
C5-C3-O2-C1=181.01            C6-C5-C3-O2=188.66            C6-C5-C3-O4=  9.09            N24-C5-C3-O2=  1.66           
N24-C5-C3-O4=182.09           O7-C6-C5-C3=344.52            O7-C6-C5-N24=171.09           C8-C6-C5-C3=161.98            
C8-C6-C5-N24=348.55           H29-O7-C6-C5=179.24           H29-O7-C6-C8=  1.62           O9-C8-C6-C5=179.88            
O9-C8-C6-O7=357.45            N10-C8-C6-C5=357.39           N10-C8-C6-O7=174.96           C11-N10-C8-C6= 11.50          
C11-N10-C8-O9=189.06          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3056446 -0.843056E+02  0.262E-05    0.03       0.0  T
   2    -84.3056446  0.424720E-07  0.529E-04    0.03      29.2  T
   3    -84.3056446 -0.425755E-07  0.173E-06    0.03    8905.6  T
   4    -84.3056446 -0.355271E-12  0.115E-06    0.03   13439.7  T

   *** convergence criteria satisfied after 4 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7977321             -21.7074
       ...           ...                  ...                  ...
        62        2.0000           -0.3984264             -10.8417
        63        2.0000           -0.3947266             -10.7411
        64        2.0000           -0.3909354             -10.6379
        65        2.0000           -0.3843146             -10.4577
        66        2.0000           -0.3556785              -9.6785
        67        2.0000           -0.3504025              -9.5349
        68        1.2608           -0.2666589              -7.2562 (HOMO)
        69        0.7392           -0.2656443              -7.2285 (LUMO)
        70                         -0.2224198              -6.0524
        71                         -0.2077247              -5.6525
        72                         -0.1547428              -4.2108
        73                         -0.1379193              -3.7530
       ...                                ...                  ...
       134                          0.7069063              19.2359
      -------------------------------------------------------------
                  HL-Gap            0.0010146 Eh            0.0276 eV
             Fermi-level           -0.2661516 Eh           -7.2424 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.136 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.336%)
 Dispersion                     ...        0 min,  0.000 sec (  0.245%)
 classical contributions        ...        0 min,  0.000 sec (  0.078%)
 integral evaluation            ...        0 min,  0.036 sec ( 26.282%)
 iterations                     ...        0 min,  0.014 sec ( 10.685%)
 molecular gradient             ...        0 min,  0.082 sec ( 60.783%)
 printout                       ...        0 min,  0.001 sec (  0.560%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.582972457446 Eh    ::
         :: total w/o Gsasa/hb       -83.561410715020 Eh    ::
         :: gradient norm              0.000612645880 Eh/a0 ::
         :: HOMO-LUMO gap              0.027608832246 eV    ::
         ::.................................................::
         :: SCC energy               -84.305644629852 Eh    ::
         :: -> electrostatic           0.667849771924 Eh    ::
         :: -> Gsolv                  -0.260593474120 Eh    ::
         ::    -> Gelec               -0.239031731694 Eh    ::
         ::    -> Gsasa               -0.024159756858 Eh    ::
         ::    -> Ghb                 -0.005026264573 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.749309193179 Eh    ::
         :: dispersion energy         -0.026637020773 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7977321             -21.7074
       ...           ...                  ...                  ...
        56        2.0000           -0.4359024             -11.8615
        57        2.0000           -0.4348372             -11.8325
        58        2.0000           -0.4268511             -11.6152
        59        2.0000           -0.4062001             -11.0533
        60        2.0000           -0.4015234             -10.9260
        61        2.0000           -0.4004763             -10.8975
        62        2.0000           -0.3984264             -10.8417
        63        2.0000           -0.3947266             -10.7411
        64        2.0000           -0.3909354             -10.6379
        65        2.0000           -0.3843146             -10.4577
        66        2.0000           -0.3556785              -9.6785
        67        2.0000           -0.3504025              -9.5349
        68        1.2608           -0.2666589              -7.2562 (HOMO)
        69        0.7392           -0.2656443              -7.2285 (LUMO)
        70                         -0.2224198              -6.0524
        71                         -0.2077247              -5.6525
        72                         -0.1547428              -4.2108
        73                         -0.1379193              -3.7530
        74                         -0.1235854              -3.3629
        75                         -0.1098806              -2.9900
        76                         -0.1047283              -2.8498
        77                         -0.0957794              -2.6063
        78                         -0.0899945              -2.4489
        79                         -0.0807260              -2.1967
       ...                                ...                  ...
       134                          0.7069063              19.2359
      -------------------------------------------------------------
                  HL-Gap            0.0010146 Eh            0.0276 eV
             Fermi-level           -0.2661516 Eh           -7.2424 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.18417  0.06598   0.963  2.853  0.000
     2O    -0.48707 -0.57365   1.705  4.782  0.000
     3C     0.46936  0.52632   0.963  2.568  0.000
     4O    -0.68837 -0.73175   1.745  4.943  0.000
     5C    -0.04167  0.02143   1.033  3.009  0.000
     6C     0.14280  0.17344   1.023  2.834  0.000
     7O    -0.56283 -0.75173   1.710  4.853  0.000
     8C     0.36166  0.45780   0.979  2.659  0.000
     9O    -0.72658 -0.76677   1.755  4.971  0.000
    10N    -0.46739 -0.64587   1.547  3.921  0.000
    11C     0.25676  0.40839   1.022  2.722  0.000
    12C     0.15486  0.19417   1.065  2.780  0.000
    13C    -0.08807 -0.22770   1.012  3.077  0.000
    14C    -0.08899 -0.22675   1.013  3.076  0.000
    15N    -0.39269 -0.73577   1.461  3.932  0.000
    16C     0.38654  0.48210   0.976  2.638  0.000
    17O    -0.66547 -0.70860   1.745  4.920  0.000
    18C     0.26646  0.38043   1.001  2.732  0.000
    19N    -0.34730 -0.45021   1.583  3.764  0.000
    20N    -0.30789 -0.41584   1.570  3.738  0.000
    21C     0.35386  0.46253   0.993  2.654  0.000
    22C    -0.11028 -0.24752   1.008  3.102  0.000
    23O    -0.40244 -0.45131   1.707  4.695  0.000
    24N    -0.25385 -0.49439   1.448  3.806  0.000
    25C     0.06240 -0.02481   0.985  2.953  0.000
    26H     0.01550  0.07554   0.985  0.000  0.000
    27H     0.01655  0.07800   0.983  0.000  0.000
    28H     0.01671  0.07801   0.983  0.000  0.000
    29H     0.35732  0.53746   0.643  0.000  0.000
    30H     0.01542  0.07140   0.985  0.000  0.000
    31H     0.03576  0.09508   0.964  0.000  0.000
    32H     0.02890  0.08846   0.971  0.000  0.000
    33H     0.02351  0.08401   0.976  0.000  0.000
    34H     0.03087  0.08984   0.969  0.000  0.000
    35H     0.01856  0.07537   0.981  0.000  0.000
    36H     0.20489  0.41034   0.795  0.000  0.000
    37H     0.05370  0.10789   0.946  0.000  0.000
    38H     0.05351  0.10786   0.946  0.000  0.000
    39H     0.04666  0.10256   0.953  0.000  0.000
    40H     0.02389  0.09619   0.976  0.000  0.000
    41H     0.02587  0.09152   0.974  0.000  0.000
    42H     0.02441  0.09054   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.917 --    26 H    0.987    28 H    0.980    27 H    0.980
                             2 O    0.948
     2   8 O    2.052 --     1 C    0.948     3 C    0.918
     3   6 C    3.751 --     4 O    1.439     5 C    1.298     2 O    0.918
     4   8 O    1.682 --     3 C    1.439
     5   6 C    3.735 --     3 C    1.298     6 C    1.235    24 N    0.959
     6   6 C    3.734 --     8 C    1.290     5 C    1.235     7 O    1.003
     7   8 O    1.957 --     6 C    1.003    29 H    0.844
     8   6 C    3.818 --     9 O    1.369     6 C    1.290    10 N    1.048
     9   8 O    1.623 --     8 C    1.369
    10   7 N    2.987 --    11 C    1.619     8 C    1.048    24 N    0.121
    11   6 C    3.917 --    10 N    1.619    24 N    1.160    12 C    0.964
    12   6 C    3.949 --    13 C    0.994    14 C    0.991    11 C    0.964
                            15 N    0.938
    13   6 C    3.994 --    12 C    0.994    30 H    0.988    32 H    0.982
                            31 H    0.981
    14   6 C    3.993 --    12 C    0.991    35 H    0.987    34 H    0.984
                            33 H    0.984
    15   7 N    3.141 --    16 C    1.057    12 C    0.938    36 H    0.921
                            17 O    0.101
    16   6 C    3.739 --    17 O    1.441    18 C    1.171    15 N    1.057
    17   8 O    1.677 --    16 C    1.441    15 N    0.101
    18   6 C    3.687 --    19 N    1.375    16 C    1.171    23 O    0.971
    19   7 N    2.727 --    18 C    1.375    20 N    1.185
    20   7 N    2.980 --    21 C    1.629    19 N    1.185
    21   6 C    3.817 --    20 N    1.629    23 O    1.047    22 C    1.023
    22   6 C    3.994 --    21 C    1.023    39 H    0.986    38 H    0.972
                            37 H    0.971
    23   8 O    2.175 --    21 C    1.047    18 C    0.971
    24   7 N    3.283 --    11 C    1.160     5 C    0.959    25 C    0.943
                            10 N    0.121
    25   6 C    3.954 --    41 H    0.983    42 H    0.981    40 H    0.978
                            24 N    0.943
    26   1 H    1.019 --     1 C    0.987
    27   1 H    1.021 --     1 C    0.980
    28   1 H    1.020 --     1 C    0.980
    29   1 H    0.899 --     7 O    0.844
    30   1 H    1.009 --    13 C    0.988
    31   1 H    1.025 --    13 C    0.981
    32   1 H    1.011 --    13 C    0.982
    33   1 H    1.023 --    14 C    0.984
    34   1 H    1.013 --    14 C    0.984
    35   1 H    1.014 --    14 C    0.987
    36   1 H    0.984 --    15 N    0.921
    37   1 H    1.001 --    22 C    0.971
    38   1 H    1.001 --    22 C    0.972
    39   1 H    1.005 --    22 C    0.986
    40   1 H    1.022 --    25 C    0.978
    41   1 H    1.015 --    25 C    0.983
    42   1 H    1.028 --    25 C    0.981
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   3.7244  -4.8300   2.0925  total (Debye):   16.389

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.0609068       0.2856147      -0.2197315
  moments of inertia/u·Å² :        0.1257507E+04   0.4874416E+04   0.5228977E+04
rotational constants/cm⁻¹ :        0.1340560E-01   0.3458390E-02   0.3223887E-02

 * 35 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4125459
     3   6 C        5   6 C                                       1.4060113
     5   6 C        6   6 C                                       1.4206033
     6   6 C        7   8 O                                       1.3835997
     6   6 C        8   6 C                                       1.4022495
    10   7 N       11   6 C                                       1.2888278
    12   6 C       13   6 C                                       1.5360290
    12   6 C       14   6 C                                       1.5396011 (max)
    12   6 C       15   7 N                                       1.4698253
    15   7 N       16   6 C                                       1.4107324
    16   6 C       18   6 C                                       1.4236078
    18   6 C       19   7 N                                       1.3413999
    20   7 N       21   6 C                                       1.2925005
    21   6 C       22   6 C                                       1.4845632
    18   6 C       23   8 O                                       1.3840665
    21   6 C       23   8 O                                       1.3562105
    11   6 C       24   7 N                                       1.3779638
    24   7 N       25   6 C                                       1.4656730
     1   6 C       26   1 H                                       1.0912754
     1   6 C       27   1 H                                       1.0976988
     1   6 C       28   1 H                                       1.0976393
     7   8 O       29   1 H                                       0.9751754 (min)
    13   6 C       30   1 H                                       1.0903817
    13   6 C       31   1 H                                       1.0888351
    13   6 C       32   1 H                                       1.0878672
    14   6 C       33   1 H                                       1.0899625
    14   6 C       34   1 H                                       1.0891548
    14   6 C       35   1 H                                       1.0896338
    15   7 N       36   1 H                                       1.0170262
    22   6 C       37   1 H                                       1.0905039
    22   6 C       38   1 H                                       1.0900610
    22   6 C       39   1 H                                       1.0873675
    25   6 C       40   1 H                                       1.0902336
    25   6 C       41   1 H                                       1.0923313
    25   6 C       42   1 H                                       1.0917917

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0909825     1.0976988     1.0873675
   6 C    6 C           7     1.4589522     1.5396011     1.4022495
   1 H    7 N           1     1.0170262     1.0170262     1.0170262
   6 C    7 N           7     1.3781318     1.4698253     1.2888278
   1 H    8 O           1     0.9751754     0.9751754     0.9751754
   6 C    8 O           4     1.3841057     1.4125459     1.3562105


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.582972457446 Eh   |
          | GRADIENT NORM               0.000612645880 Eh/α |
          | HOMO-LUMO GAP               0.027608832246 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 17:41:19.070     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.628 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.160 sec
 * ratio c/w:     0.939 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.196 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.195 sec
 * ratio c/w:     0.997 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  7.335 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.915 sec
 * ratio c/w:     0.943 speedup

