      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:19:20.538     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodN03/conf11/R02oxygendeprot_reac01prodN03_conf11_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node070
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodN03/conf11/R02oxygendeprot_reac01prodN03_conf11_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8-11, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      7, 12, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.3662165 -0.833662E+02  0.844E+00    2.34       0.0  T
   2    -83.7244756 -0.358259E+00  0.508E+00    2.09       1.0  T
   3    -83.7122311  0.122445E-01  0.187E+00    2.25       1.0  T
   4    -83.7499595 -0.377283E-01  0.139E-01    2.13       1.0  T
   5    -83.7505154 -0.555919E-03  0.425E-02    2.16       1.0  T
   6    -83.7505406 -0.251726E-04  0.135E-02    2.16       1.1  T
   7    -83.7505437 -0.310962E-05  0.344E-03    2.16       4.5  T
   8    -83.7505440 -0.290489E-06  0.706E-04    2.16      21.8  T
   9    -83.7505440 -0.835630E-08  0.327E-04    2.16      47.2  T
  10    -83.7505440 -0.101225E-08  0.899E-05    2.16     171.7  T
  11    -83.7505440 -0.786713E-10  0.210E-05    2.16     735.7  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8643198             -23.5193
       ...           ...                  ...                  ...
        61        2.0000           -0.4754137             -12.9367
        62        2.0000           -0.4668795             -12.7044
        63        2.0000           -0.4623473             -12.5811
        64        2.0000           -0.4576845             -12.4542
        65        2.0000           -0.4477527             -12.1840
        66        2.0000           -0.4449904             -12.1088
        67        2.0000           -0.4431465             -12.0586 (HOMO)
        68                         -0.3637132              -9.8971 (LUMO)
        69                         -0.3205460              -8.7225
        70                         -0.3067847              -8.3480
        71                         -0.2810666              -7.6482
        72                         -0.2612969              -7.1102
       ...                                ...                  ...
       134                          0.7554980              20.5581
      -------------------------------------------------------------
                  HL-Gap            0.0794333 Eh            2.1615 eV
             Fermi-level           -0.4034298 Eh          -10.9779 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.146 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.276%)
 Dispersion                     ...        0 min,  0.000 sec (  0.193%)
 classical contributions        ...        0 min,  0.000 sec (  0.068%)
 integral evaluation            ...        0 min,  0.025 sec ( 17.358%)
 iterations                     ...        0 min,  0.058 sec ( 39.604%)
 molecular gradient             ...        0 min,  0.059 sec ( 40.589%)
 printout                       ...        0 min,  0.001 sec (  0.896%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.981795022526 Eh    ::
         :: total w/o Gsasa/hb       -82.961934352290 Eh    ::
         :: gradient norm              0.113257305972 Eh/a0 ::
         :: HOMO-LUMO gap              2.161490396980 eV    ::
         ::.................................................::
         :: SCC energy               -83.750543981517 Eh    ::
         :: -> electrostatic           0.349536106698 Eh    ::
         :: -> Gsolv                  -0.049536339416 Eh    ::
         ::    -> Gelec               -0.029675669181 Eh    ::
         ::    -> Gsasa               -0.023489361528 Eh    ::
         ::    -> Ghb                 -0.003995587711 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.795442098455 Eh    ::
         :: dispersion energy         -0.026693139464 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.827366278119512E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010150    0.010556    0.010898    0.011818    0.012349
    0.013054    0.013737    0.014612    0.015183    0.016602    0.017434
 Highest eigenvalues
    2.101755    2.116020    2.252080    2.285521    2.353573    2.409187
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7505440 -0.837505E+02  0.117E-05    2.16       0.0  T
   2    -83.7505440 -0.129319E-11  0.499E-06    2.16    3092.1  T
   3    -83.7505440 -0.852651E-13  0.335E-06    2.16    4611.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -82.9817950 Eh     change       -0.6636469E-11 Eh
   gradient norm :     0.1132572 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3279507 α      lambda       -0.1604258E-01
   maximum displ.:     0.2173334 α      in ANC's #26, #24, #8, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7694935 -0.837695E+02  0.647E-02    2.26       0.0  T
   2    -83.7696667 -0.173214E-03  0.336E-02    2.27       1.0  T
   3    -83.7696896 -0.229196E-04  0.149E-02    2.27       1.0  T
   4    -83.7696898 -0.168825E-06  0.215E-03    2.27       7.2  T
   5    -83.7696898 -0.587088E-07  0.715E-04    2.27      21.6  T
   6    -83.7696898 -0.700980E-08  0.244E-04    2.27      63.2  T
   7    -83.7696898 -0.871879E-09  0.657E-05    2.27     235.0  T
   8    -83.7696898 -0.388951E-10  0.172E-05    2.27     896.0  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -82.9934191 Eh     change       -0.1162410E-01 Eh
   gradient norm :     0.0565886 Eh/α   predicted    -0.8895308E-02 ( -23.48%)
   displ. norm   :     0.3668512 α      lambda       -0.7465568E-02
   maximum displ.:     0.2502595 α      in ANC's #26, #12, #24, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7811543 -0.837812E+02  0.599E-02    2.37       0.0  T
   2    -83.7813031 -0.148826E-03  0.306E-02    2.37       1.0  T
   3    -83.7813227 -0.196160E-04  0.132E-02    2.37       1.2  T
   4    -83.7813229 -0.181528E-06  0.250E-03    2.37       6.2  T
   5    -83.7813230 -0.699657E-07  0.649E-04    2.37      23.8  T
   6    -83.7813230 -0.672027E-08  0.213E-04    2.37      72.4  T
   7    -83.7813230 -0.515385E-09  0.737E-05    2.37     209.4  T
   8    -83.7813230 -0.522675E-10  0.186E-05    2.37     830.6  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -82.9980474 Eh     change       -0.4628278E-02 Eh
   gradient norm :     0.0174683 Eh/α   predicted    -0.4235144E-02 (  -8.49%)
   displ. norm   :     0.2475474 α      lambda       -0.1429985E-02
   maximum displ.:     0.1317347 α      in ANC's #26, #12, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7832251 -0.837832E+02  0.197E-02    2.40       0.0  T
   2    -83.7832408 -0.157038E-04  0.104E-02    2.40       1.5  T
   3    -83.7832426 -0.185865E-05  0.485E-03    2.40       3.2  T
   4    -83.7832427 -0.241036E-07  0.129E-03    2.40      12.0  T
   5    -83.7832427 -0.134346E-07  0.255E-04    2.40      60.5  T
   6    -83.7832427 -0.101583E-08  0.745E-05    2.40     207.1  T
   7    -83.7832427 -0.882636E-10  0.322E-05    2.40     478.8  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -82.9990652 Eh     change       -0.1017760E-02 Eh
   gradient norm :     0.0107531 Eh/α   predicted    -0.7591986E-03 ( -25.40%)
   displ. norm   :     0.2664468 α      lambda       -0.8471712E-03
   maximum displ.:     0.1566147 α      in ANC's #12, #26, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7843407 -0.837843E+02  0.133E-02    2.41       0.0  T
   2    -83.7843471 -0.639034E-05  0.644E-03    2.42       2.4  T
   3    -83.7843476 -0.493007E-06  0.327E-03    2.42       4.7  T
   4    -83.7843476 -0.192106E-07  0.119E-03    2.42      13.0  T
   5    -83.7843476 -0.834326E-08  0.181E-04    2.42      85.3  T
   6    -83.7843476 -0.682832E-09  0.446E-05    2.42     345.7  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -82.9996426 Eh     change       -0.5773914E-03 Eh
   gradient norm :     0.0088590 Eh/α   predicted    -0.4536603E-03 ( -21.43%)
   displ. norm   :     0.2031186 α      lambda       -0.3545786E-03
   maximum displ.:     0.1233296 α      in ANC's #12, #3, #11, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7854938 -0.837855E+02  0.783E-03    2.41       0.0  T
   2    -83.7854959 -0.203473E-05  0.388E-03    2.42       4.0  T
   3    -83.7854960 -0.117428E-06  0.200E-03    2.42       7.7  T
   4    -83.7854960 -0.116146E-07  0.708E-04    2.42      21.8  T
   5    -83.7854960 -0.266097E-08  0.112E-04    2.42     137.8  T
   6    -83.7854960 -0.296083E-09  0.254E-05    2.42     607.1  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -82.9998861 Eh     change       -0.2435841E-03 Eh
   gradient norm :     0.0068583 Eh/α   predicted    -0.1846395E-03 ( -24.20%)
   displ. norm   :     0.1519249 α      lambda       -0.1701268E-03
   maximum displ.:     0.0824644 α      in ANC's #12, #3, #11, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7866138 -0.837866E+02  0.587E-03    2.41       0.0  T
   2    -83.7866148 -0.104509E-05  0.340E-03    2.41       4.5  T
   3    -83.7866149 -0.962853E-07  0.178E-03    2.41       8.7  T
   4    -83.7866149 -0.328255E-08  0.394E-04    2.41      39.2  T
   5    -83.7866149 -0.124211E-08  0.769E-05    2.41     200.6  T
   6    -83.7866149 -0.111612E-09  0.190E-05    2.41     811.6  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -83.0000040 Eh     change       -0.1178242E-03 Eh
   gradient norm :     0.0044424 Eh/α   predicted    -0.8706826E-04 ( -26.10%)
   displ. norm   :     0.1178021 α      lambda       -0.9171960E-04
   maximum displ.:     0.0614831 α      in ANC's #3, #12, #14, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7873288 -0.837873E+02  0.493E-03    2.41       0.0  T
   2    -83.7873295 -0.763041E-06  0.271E-03    2.41       5.7  T
   3    -83.7873296 -0.689546E-07  0.142E-03    2.41      10.9  T
   4    -83.7873296 -0.989630E-09  0.336E-04    2.41      46.0  T
   5    -83.7873296 -0.119923E-08  0.589E-05    2.41     261.9  T
   6    -83.7873296 -0.521538E-10  0.169E-05    2.41     913.0  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -83.0000690 Eh     change       -0.6507383E-04 Eh
   gradient norm :     0.0030810 Eh/α   predicted    -0.4649650E-04 ( -28.55%)
   displ. norm   :     0.1128938 α      lambda       -0.6416351E-04
   maximum displ.:     0.0645857 α      in ANC's #3, #18, #14, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7875773 -0.837876E+02  0.400E-03    2.41       0.0  T
   2    -83.7875779 -0.537642E-06  0.186E-03    2.41       8.3  T
   3    -83.7875779 -0.363802E-07  0.960E-04    2.41      16.1  T
   4    -83.7875779 -0.942038E-09  0.323E-04    2.41      47.7  T
   5    -83.7875779 -0.899448E-09  0.513E-05    2.41     300.7  T
   6    -83.7875779 -0.384546E-10  0.160E-05    2.41     961.5  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -83.0001168 Eh     change       -0.4772408E-04 Eh
   gradient norm :     0.0031233 Eh/α   predicted    -0.3249124E-04 ( -31.92%)
   displ. norm   :     0.1404921 α      lambda       -0.6269819E-04
   maximum displ.:     0.0811580 α      in ANC's #3, #6, #18, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7874382 -0.837874E+02  0.340E-03    2.41       0.0  T
   2    -83.7874385 -0.387090E-06  0.133E-03    2.41      11.6  T
   3    -83.7874386 -0.183295E-07  0.690E-04    2.41      22.4  T
   4    -83.7874386 -0.116042E-08  0.269E-04    2.41      57.4  T
   5    -83.7874386 -0.519066E-09  0.496E-05    2.41     310.9  T
   6    -83.7874386 -0.316902E-10  0.146E-05    2.41    1058.5  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -83.0001636 Eh     change       -0.4681187E-04 Eh
   gradient norm :     0.0035884 Eh/α   predicted    -0.3197072E-04 ( -31.70%)
   displ. norm   :     0.1631755 α      lambda       -0.6180364E-04
   maximum displ.:     0.0940053 α      in ANC's #3, #6, #18, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7871265 -0.837871E+02  0.273E-03    2.41       0.0  T
   2    -83.7871267 -0.197921E-06  0.131E-03    2.41      11.8  T
   3    -83.7871267 -0.123445E-07  0.672E-04    2.41      23.0  T
   4    -83.7871267 -0.105042E-08  0.230E-04    2.41      67.2  T
   5    -83.7871267 -0.418339E-09  0.444E-05    2.41     347.5  T
   6    -83.7871267 -0.236753E-10  0.126E-05    2.41    1225.7  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.0002105 Eh     change       -0.4687935E-04 Eh
   gradient norm :     0.0035594 Eh/α   predicted    -0.3172688E-04 ( -32.32%)
   displ. norm   :     0.1790087 α      lambda       -0.6078531E-04
   maximum displ.:     0.1035924 α      in ANC's #3, #6, #18, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7868994 -0.837869E+02  0.287E-03    2.42       0.0  T
   2    -83.7868995 -0.175911E-06  0.167E-03    2.42       9.2  T
   3    -83.7868996 -0.199575E-07  0.869E-04    2.42      17.8  T
   4    -83.7868996 -0.127903E-08  0.200E-04    2.42      77.1  T
   5    -83.7868996 -0.400476E-09  0.432E-05    2.42     357.3  T
   6    -83.7868996 -0.226095E-10  0.142E-05    2.42    1089.6  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0002558 Eh     change       -0.4539826E-04 Eh
   gradient norm :     0.0030366 Eh/α   predicted    -0.3136965E-04 ( -30.90%)
   displ. norm   :     0.1553186 α      lambda       -0.4817686E-04
   maximum displ.:     0.0927110 α      in ANC's #3, #6, #16, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7870357 -0.837870E+02  0.295E-03    2.42       0.0  T
   2    -83.7870359 -0.218680E-06  0.145E-03    2.42      10.6  T
   3    -83.7870360 -0.176572E-07  0.758E-04    2.42      20.4  T
   4    -83.7870360 -0.127332E-08  0.230E-04    2.42      67.1  T
   5    -83.7870360 -0.446846E-09  0.412E-05    2.42     374.4  T
   6    -83.7870360 -0.215294E-10  0.133E-05    2.42    1160.7  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.0002921 Eh     change       -0.3620549E-04 Eh
   gradient norm :     0.0024745 Eh/α   predicted    -0.2467377E-04 ( -31.85%)
   displ. norm   :     0.1529828 α      lambda       -0.3903991E-04
   maximum displ.:     0.0932493 α      in ANC's #3, #6, #16, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7872620 -0.837873E+02  0.282E-03    2.42       0.0  T
   2    -83.7872622 -0.233942E-06  0.107E-03    2.42      14.4  T
   3    -83.7872622 -0.149561E-07  0.547E-04    2.42      28.2  T
   4    -83.7872622 -0.122165E-08  0.209E-04    2.42      73.9  T
   5    -83.7872622 -0.232120E-09  0.392E-05    2.42     393.3  T
   6    -83.7872622 -0.182609E-10  0.117E-05    2.42    1317.4  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.0003208 Eh     change       -0.2877985E-04 Eh
   gradient norm :     0.0022640 Eh/α   predicted    -0.1997713E-04 ( -30.59%)
   displ. norm   :     0.1415233 α      lambda       -0.2926420E-04
   maximum displ.:     0.0871979 α      in ANC's #3, #6, #16, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7875249 -0.837875E+02  0.246E-03    2.42       0.0  T
   2    -83.7875251 -0.183731E-06  0.902E-04    2.42      17.1  T
   3    -83.7875251 -0.141230E-07  0.407E-04    2.42      37.9  T
   4    -83.7875251 -0.701249E-09  0.158E-04    2.42      98.0  T
   5    -83.7875251 -0.152482E-09  0.337E-05    2.42     458.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.0003423 Eh     change       -0.2142810E-04 Eh
   gradient norm :     0.0021545 Eh/α   predicted    -0.1492721E-04 ( -30.34%)
   displ. norm   :     0.1341177 α      lambda       -0.2442376E-04
   maximum displ.:     0.0831227 α      in ANC's #3, #6, #16, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7876992 -0.837877E+02  0.249E-03    2.42       0.0  T
   2    -83.7876994 -0.192017E-06  0.106E-03    2.42      14.5  T
   3    -83.7876994 -0.177757E-07  0.480E-04    2.42      32.2  T
   4    -83.7876994 -0.314259E-09  0.171E-04    2.42      90.4  T
   5    -83.7876994 -0.265715E-09  0.350E-05    2.42     440.8  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.0003601 Eh     change       -0.1780914E-04 Eh
   gradient norm :     0.0019435 Eh/α   predicted    -0.1243412E-04 ( -30.18%)
   displ. norm   :     0.1676377 α      lambda       -0.1996012E-04
   maximum displ.:     0.1016816 α      in ANC's #3, #6, #16, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7880075 -0.837880E+02  0.363E-03    2.41       0.0  T
   2    -83.7880079 -0.408054E-06  0.162E-03    2.41       9.6  T
   3    -83.7880079 -0.324869E-07  0.796E-04    2.41      19.4  T
   4    -83.7880079 -0.505949E-09  0.274E-04    2.41      56.2  T
   5    -83.7880079 -0.773866E-09  0.477E-05    2.41     323.2  T
   6    -83.7880079 -0.246985E-10  0.139E-05    2.41    1107.8  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.0003763 Eh     change       -0.1621560E-04 Eh
   gradient norm :     0.0019207 Eh/α   predicted    -0.1010664E-04 ( -37.67%)
   displ. norm   :     0.0391393 α      lambda       -0.9743476E-05
   maximum displ.:     0.0168383 α      in ANC's #8, #15, #6, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7883270 -0.837883E+02  0.186E-03    2.42       0.0  T
   2    -83.7883272 -0.102674E-06  0.759E-04    2.42      20.3  T
   3    -83.7883272 -0.211234E-08  0.400E-04    2.42      38.6  T
   4    -83.7883272 -0.716653E-10  0.106E-04    2.42     146.2  T
   5    -83.7883272 -0.140687E-09  0.236E-05    2.42     654.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -83.0003873 Eh     change       -0.1102606E-04 Eh
   gradient norm :     0.0013620 Eh/α   predicted    -0.4876103E-05 ( -55.78%)
   displ. norm   :     0.1451508 α      lambda       -0.1991596E-04
   maximum displ.:     0.0631009 α      in ANC's #3, #15, #5, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7868019 -0.837868E+02  0.461E-03    2.42       0.0  T
   2    -83.7868024 -0.488779E-06  0.212E-03    2.42       7.3  T
   3    -83.7868024 -0.129865E-07  0.107E-03    2.42      14.5  T
   4    -83.7868024 -0.137889E-08  0.295E-04    2.42      52.3  T
   5    -83.7868024 -0.107661E-08  0.613E-05    2.42     251.8  T
   6    -83.7868024 -0.467963E-10  0.133E-05    2.42    1161.7  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.0003928 Eh     change       -0.5471072E-05 Eh
   gradient norm :     0.0032984 Eh/α   predicted    -0.1005931E-04 (  83.86%)
   displ. norm   :     0.0578232 α      lambda       -0.1992339E-04
   maximum displ.:     0.0296892 α      in ANC's #6, #3, #16, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7879246 -0.837879E+02  0.256E-03    2.42       0.0  T
   2    -83.7879247 -0.376396E-07  0.130E-03    2.42      11.9  T
   3    -83.7879247 -0.100457E-08  0.475E-04    2.42      32.5  T
   4    -83.7879247 -0.130098E-08  0.113E-04    2.42     136.1  T
   5    -83.7879247 -0.157769E-09  0.291E-05    2.42     529.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.0004053 Eh     change       -0.1250962E-04 Eh
   gradient norm :     0.0020052 Eh/α   predicted    -0.9998828E-05 ( -20.07%)
   displ. norm   :     0.0574681 α      lambda        0.4286013E-05
   maximum displ.:     0.0295102 α      in ANC's #6, #3, #16, ...
 * RMSD in coord.:     0.3283845 α      energy gain  -0.1861027E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.806683394613908E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010145    0.010532    0.011070    0.011872    0.012373
    0.013145    0.013583    0.014409    0.015325    0.016404    0.017347
 Highest eigenvalues
    2.122897    2.145696    2.233223    2.385983    2.411159    2.428475
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7889726 -0.837890E+02  0.249E-03    2.42       0.0  T
   2    -83.7889727 -0.361495E-07  0.127E-03    2.42      12.2  T
   3    -83.7889727 -0.962217E-09  0.466E-04    2.42      33.1  T
   4    -83.7889727 -0.125884E-08  0.111E-04    2.42     139.4  T
   5    -83.7889727 -0.152923E-09  0.286E-05    2.42     540.4  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.034 sec
 * total energy  :   -83.0004035 Eh     change        0.1835260E-05 Eh
   gradient norm :     0.0025321 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0151027 α      lambda       -0.1190073E-04
   maximum displ.:     0.0055880 α      in ANC's #17, #18, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7881630 -0.837882E+02  0.186E-03    2.42       0.0  T
   2    -83.7881631 -0.624598E-07  0.858E-04    2.42      18.0  T
   3    -83.7881631 -0.180017E-08  0.412E-04    2.42      37.4  T
   4    -83.7881631 -0.432451E-09  0.109E-04    2.42     141.4  T
   5    -83.7881631 -0.141469E-09  0.236E-05    2.42     653.5  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.0004124 Eh     change       -0.8919341E-05 Eh
   gradient norm :     0.0009978 Eh/α   predicted    -0.6263606E-05 ( -29.78%)
   displ. norm   :     0.0388392 α      lambda       -0.6617925E-05
   maximum displ.:     0.0158544 α      in ANC's #5, #18, #9, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7873619 -0.837874E+02  0.241E-03    2.42       0.0  T
   2    -83.7873620 -0.174690E-06  0.988E-04    2.42      15.6  T
   3    -83.7873621 -0.558731E-08  0.516E-04    2.42      29.9  T
   4    -83.7873621 -0.460219E-09  0.178E-04    2.42      86.8  T
   5    -83.7873621 -0.311061E-09  0.347E-05    2.42     444.9  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.0004185 Eh     change       -0.6170893E-05 Eh
   gradient norm :     0.0012600 Eh/α   predicted    -0.3927051E-05 ( -36.36%)
   displ. norm   :     0.0261194 α      lambda       -0.3382339E-05
   maximum displ.:     0.0123010 α      in ANC's #5, #18, #9, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7875967 -0.837876E+02  0.705E-04    2.42       0.0  T
   2    -83.7875967 -0.115830E-07  0.350E-04    2.42      44.1  T
   3    -83.7875967 -0.453767E-09  0.172E-04    2.42      89.7  T
   4    -83.7875967 -0.492975E-10  0.442E-05    2.42     349.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.0004229 Eh     change       -0.4311339E-05 Eh
   gradient norm :     0.0009597 Eh/α   predicted    -0.1712403E-05 ( -60.28%)
   displ. norm   :     0.0770080 α      lambda       -0.7525599E-05
   maximum displ.:     0.0388304 α      in ANC's #5, #18, #17, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 24 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0186278 Eh      -11.6891 kcal/mol
 total RMSD          :         0.3300110 a0        0.1746 Å
 total power (kW/mol):        -2.0378075 (step)  -17.8807 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  2.735 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.028%)
 model hessian                  ...        0 min,  0.045 sec (  1.653%)
 ANC generation                 ...        0 min,  0.005 sec (  0.196%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.019%)
 single point calculation       ...        0 min,  2.674 sec ( 97.779%)
 optimization log               ...        0 min,  0.005 sec (  0.186%)
 hessian update                 ...        0 min,  0.000 sec (  0.018%)
 rational function              ...        0 min,  0.002 sec (  0.075%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -3.49466077632539        2.48483169004640        0.53208032702528
O           -2.99286083906749        1.21064024895942        0.09433153336888
C           -3.79911030871825        0.17830099109405        0.24677599927938
O           -4.91016095046176        0.22748290804573        0.69879473093071
C           -3.14634050799712       -1.13965542292694       -0.25883680870809
C           -4.05360375419543       -2.31329378286278        0.12491904363624
N           -1.88311769336101       -1.27689621618056        0.42625200069681
C           -0.78035675935309       -1.06900778208081       -0.16054786186384
C            0.52128397080580       -1.28881598948312        0.58358291145676
C            1.07092888212062       -2.65535383003552        0.14658921109564
C            0.28698238183970       -1.24147648592830        2.09570961318132
N            1.44200240121214       -0.21849333675046        0.18912018625739
C            2.73562763758385       -0.17109197005459        0.59315883023111
O            3.32875987444682       -1.05211973604947        1.18472524120839
C            3.35840566954346        1.11484157079378        0.19048765214276
N            2.75163448935133        2.11208034159287       -0.38066899005028
N            3.68467756268990        3.08625128097524       -0.56476582746665
C            4.80281395021726        2.62168739418399       -0.09308482031933
C            6.12042240738223        3.29400709882278       -0.06875167898897
O            4.65998280291823        1.38234805767569        0.39861666812716
N           -0.65939397921191       -0.71199455770021       -1.49645618608327
C           -1.70410006841051       -0.60857708183846       -2.36490329323417
O           -1.56168058351865       -0.27671651012204       -3.51959189682528
C           -3.06338052086465       -0.99106562343815       -1.76757723572791
O           -4.02134920466377       -1.15141026028056       -2.47871638176926
H           -2.69177872234693        3.20201001158501        0.38152080338474
H           -4.37040401744389        2.75992806140302       -0.05901518743774
H           -3.76740821200695        2.43089833176837        1.58747531968676
H           -3.59084604560640       -3.24759423424215       -0.18481210355627
H           -4.19377922057983       -2.32169880686774        1.20352735493818
H           -5.01911586318008       -2.20369114939067       -0.36597787602435
H            1.32042473407166       -2.63583684968122       -0.91294196238552
H            1.96172429003837       -2.90534032292428        0.71905694421253
H            0.31279330493743       -3.41776035520142        0.32079908082590
H            1.22412410335168       -1.41862246619963        2.62011716717069
H           -0.43342262204422       -2.00823153951339        2.37548368903120
H           -0.10633461223706       -0.26694674470091        2.37986905254344
H            1.04139376015548        0.64563071494077       -0.14591868675718
H            6.58316719319675        3.17303083331126        0.90986000218469
H            5.99649118756275        4.35131398871708       -0.29280925229416
H            6.77935579125315        2.84550198760123       -0.81385297216298
H            0.26020986691469       -0.52909445706153       -1.86953734096012
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4377         C1-H26=1.0870        C1-H27=1.0918        C1-H28=1.0914        O2-C1=1.4377         O2-C3=1.3187         
C3-O2=1.3187         C3-O4=1.2005         C3-C5=1.5552         O4-C3=1.2005         C5-C3=1.5552         C5-C6=1.5323         
C5-N7=1.4436         C5-C24=1.5183        C6-C5=1.5323         C6-H29=1.0877        C6-H30=1.0877        C6-H31=1.0887        
N7-C5=1.4436         N7-C8=1.2663         C8-N7=1.2663         C8-C9=1.5154         C8-N21=1.3881        C9-C8=1.5154         
C9-C10=1.5364        C9-C11=1.5309        C9-N12=1.4659        C10-C9=1.5364        C10-H32=1.0887       C10-H33=1.0880       
C10-H34=1.0892       C11-C9=1.5309        C11-H35=1.0884       C11-H36=1.0887       C11-H37=1.0886       N12-C9=1.4659        
N12-C13=1.3561       N12-H38=1.0097       C13-N12=1.3561       C13-O14=1.2157       C13-C15=1.4845       O14-C13=1.2157       
C15-C13=1.4845       C15-N16=1.2996       C15-O20=1.3450       N16-C15=1.2996       N16-N17=1.3614       N17-N16=1.3614       
N17-C18=1.2994       C18-N17=1.2994       C18-C19=1.4794       C18-O20=1.3409       C19-C18=1.4794       C19-H39=1.0892       
C19-H40=1.0879       C19-H41=1.0911       O20-C15=1.3450       O20-C18=1.3409       N21-C8=1.3881        N21-C22=1.3625       
N21-H42=1.0091       C22-N21=1.3625       C22-O23=1.2098       C22-C24=1.5332       O23-C22=1.2098       C24-C5=1.5183        
C24-C22=1.5332       C24-O25=1.2038       O25-C24=1.2038       H26-C1=1.0870        H27-C1=1.0918        H28-C1=1.0914        
H29-C6=1.0877        H30-C6=1.0877        H31-C6=1.0887        H32-C10=1.0887       H33-C10=1.0880       H34-C10=1.0892       
H35-C11=1.0884       H36-C11=1.0887       H37-C11=1.0886       H38-N12=1.0097       H39-C19=1.0892       H40-C19=1.0879       
H41-C19=1.0911       H42-N21=1.0091       
 C  H  Rav=1.0889 sigma=0.0014  Rmin=1.0870  Rmax=1.0918    15
 C  C  Rav=1.5206 sigma=0.0233  Rmin=1.4794  Rmax=1.5552     9
 N  H  Rav=1.0094 sigma=0.0003  Rmin=1.0091  Rmax=1.0097     2
 N  C  Rav=1.3602 sigma=0.0662  Rmin=1.2663  Rmax=1.4659     8
 N  N  Rav=1.3614 sigma=0.0000  Rmin=1.3614  Rmax=1.3614     1
 O  C  Rav=1.2840 sigma=0.0832  Rmin=1.2005  Rmax=1.4377     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=106.54               H27-C1-O2=109.78               H27-C1-H26=110.56              H28-C1-O2=109.75               
H28-C1-H26=110.56              H28-C1-H27=109.61              C3-O2-C1=116.44                O4-C3-O2=125.26                
C5-C3-O2=111.67                C5-C3-O4=123.06                C6-C5-C3=108.61                N7-C5-C3=107.07                
N7-C5-C6=109.05                C24-C5-C3=105.25               C24-C5-C6=110.87               C24-C5-N7=115.66               
H29-C6-C5=109.56               H30-C6-C5=109.30               H30-C6-H29=109.30              H31-C6-C5=109.58               
H31-C6-H29=109.60              H31-C6-H30=109.49              C8-N7-C5=121.77                C9-C8-N7=119.78                
N21-C8-N7=124.34               N21-C8-C9=115.79               C10-C9-C8=107.26               C11-C9-C8=110.43               
C11-C9-C10=111.30              N12-C9-C8=107.54               N12-C9-C10=110.38              N12-C9-C11=109.84              
H32-C10-C9=110.05              H33-C10-C9=110.34              H33-C10-H32=109.18             H34-C10-C9=109.15              
H34-C10-H32=109.13             H34-C10-H33=108.96             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=177.15           C3-O2-C1-H27=296.90           C3-O2-C1-H28= 57.43           O4-C3-O2-C1=  1.14            
C5-C3-O2-C1=180.11            C6-C5-C3-O2=172.27            C6-C5-C3-O4=351.27            N7-C5-C3-O2= 54.64            
N7-C5-C3-O4=233.64            C24-C5-C3-O2=291.05           C24-C5-C3-O4=110.05           H29-C6-C5-C3=182.37           
H29-C6-C5-N7=298.73           H29-C6-C5-C24= 67.19          H30-C6-C5-C3=302.11           H30-C6-C5-N7= 58.47           
H30-C6-C5-C24=186.93          H31-C6-C5-C3= 62.09           H31-C6-C5-N7=178.46           H31-C6-C5-C24=306.92          
C8-N7-C5-C3=254.11            C8-N7-C5-C6=136.77            C8-N7-C5-C24= 11.04           C9-C8-N7-C5=182.85            
N21-C8-N7-C5=359.16           C10-C9-C8-N7=100.43           C10-C9-C8-N21=283.81          C11-C9-C8-N7=338.99           
C11-C9-C8-N21=162.37          N12-C9-C8-N7=219.15           N12-C9-C8-N21= 42.53          H32-C10-C9-C8= 64.56          
H32-C10-C9-C11=185.45         H32-C10-C9-N12=307.68         H33-C10-C9-C8=185.11          H33-C10-C9-C11=306.01         
H33-C10-C9-N12= 68.23         H34-C10-C9-C8=304.82          H34-C10-C9-C11= 65.71         H34-C10-C9-N12=187.94         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7875967 -0.837876E+02  0.112E-05    2.42       0.0  T
   2    -83.7875967 -0.166267E-11  0.543E-06    2.42    2842.2  T
   3    -83.7875967  0.994760E-13  0.293E-06    2.42    5261.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8655121             -23.5518
       ...           ...                  ...                  ...
        61        2.0000           -0.4732660             -12.8782
        62        2.0000           -0.4662290             -12.6867
        63        2.0000           -0.4642358             -12.6325
        64        2.0000           -0.4595392             -12.5047
        65        2.0000           -0.4545668             -12.3694
        66        2.0000           -0.4503920             -12.2558
        67        2.0000           -0.4429806             -12.0541 (HOMO)
        68                         -0.3541914              -9.6380 (LUMO)
        69                         -0.3143792              -8.5547
        70                         -0.2980336              -8.1099
        71                         -0.2734137              -7.4400
        72                         -0.2585513              -7.0355
       ...                                ...                  ...
       134                          0.7573810              20.6094
      -------------------------------------------------------------
                  HL-Gap            0.0887893 Eh            2.4161 eV
             Fermi-level           -0.3985860 Eh          -10.8461 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.113 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.500%)
 Dispersion                     ...        0 min,  0.000 sec (  0.248%)
 classical contributions        ...        0 min,  0.000 sec (  0.088%)
 integral evaluation            ...        0 min,  0.028 sec ( 24.685%)
 iterations                     ...        0 min,  0.018 sec ( 15.576%)
 molecular gradient             ...        0 min,  0.064 sec ( 56.677%)
 printout                       ...        0 min,  0.001 sec (  1.194%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.000422859873 Eh    ::
         :: total w/o Gsasa/hb       -82.980565642980 Eh    ::
         :: gradient norm              0.000961601110 Eh/a0 ::
         :: HOMO-LUMO gap              2.416078594871 eV    ::
         ::.................................................::
         :: SCC energy               -83.787596675724 Eh    ::
         :: -> electrostatic           0.353244910920 Eh    ::
         :: -> Gsolv                  -0.051193093646 Eh    ::
         ::    -> Gelec               -0.031335876754 Eh    ::
         ::    -> Gsasa               -0.023640589741 Eh    ::
         ::    -> Ghb                 -0.003840906156 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.813777348684 Eh    ::
         :: dispersion energy         -0.026603532833 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8655121             -23.5518
       ...           ...                  ...                  ...
        55        2.0000           -0.5126360             -13.9495
        56        2.0000           -0.5093132             -13.8591
        57        2.0000           -0.5078082             -13.8182
        58        2.0000           -0.5042352             -13.7209
        59        2.0000           -0.4988046             -13.5732
        60        2.0000           -0.4848829             -13.1943
        61        2.0000           -0.4732660             -12.8782
        62        2.0000           -0.4662290             -12.6867
        63        2.0000           -0.4642358             -12.6325
        64        2.0000           -0.4595392             -12.5047
        65        2.0000           -0.4545668             -12.3694
        66        2.0000           -0.4503920             -12.2558
        67        2.0000           -0.4429806             -12.0541 (HOMO)
        68                         -0.3541914              -9.6380 (LUMO)
        69                         -0.3143792              -8.5547
        70                         -0.2980336              -8.1099
        71                         -0.2734137              -7.4400
        72                         -0.2585513              -7.0355
        73                         -0.2272344              -6.1834
        74                         -0.2025053              -5.5104
        75                         -0.1475098              -4.0139
        76                         -0.1426070              -3.8805
        77                         -0.1302502              -3.5443
        78                         -0.1284047              -3.4941
       ...                                ...                  ...
       134                          0.7573810              20.6094
      -------------------------------------------------------------
                  HL-Gap            0.0887893 Eh            2.4161 eV
             Fermi-level           -0.3985860 Eh          -10.8461 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16054  0.03911   0.985  2.854  0.000
     2O    -0.40866 -0.49242   1.685  4.723  0.000
     3C     0.59343  0.66048   0.973  2.434  0.000
     4O    -0.52568 -0.57672   1.721  4.805  0.000
     5C     0.09907  0.15430   1.072  2.829  0.000
     6C    -0.08159 -0.21892   1.016  3.066  0.000
     7N    -0.38582 -0.57531   1.535  3.850  0.000
     8C     0.29189  0.44430   1.020  2.688  0.000
     9C     0.15391  0.19424   1.065  2.781  0.000
    10C    -0.10386 -0.24313   1.021  3.083  0.000
    11C    -0.10134 -0.23963   1.017  3.084  0.000
    12N    -0.35647 -0.70966   1.436  3.920  0.000
    13C     0.47486  0.58252   0.977  2.549  0.000
    14O    -0.56045 -0.60644   1.724  4.836  0.000
    15C     0.33312  0.45867   1.006  2.661  0.000
    16N    -0.24063 -0.35188   1.568  3.673  0.000
    17N    -0.26139 -0.36871   1.564  3.698  0.000
    18C     0.38976  0.49809   1.008  2.602  0.000
    19C    -0.11127 -0.24852   1.012  3.099  0.000
    20O    -0.33658 -0.38821   1.691  4.646  0.000
    21N    -0.30951 -0.65500   1.434  3.875  0.000
    22C     0.46574  0.57212   0.998  2.536  0.000
    23O    -0.52455 -0.56351   1.724  4.801  0.000
    24C     0.36562  0.41255   1.081  2.553  0.000
    25O    -0.47065 -0.51665   1.728  4.742  0.000
    26H     0.06274  0.12309   0.937  0.000  0.000
    27H     0.06153  0.12293   0.938  0.000  0.000
    28H     0.06194  0.12388   0.938  0.000  0.000
    29H     0.05411  0.11057   0.946  0.000  0.000
    30H     0.05990  0.11818   0.940  0.000  0.000
    31H     0.06237  0.12180   0.938  0.000  0.000
    32H     0.04800  0.10648   0.952  0.000  0.000
    33H     0.07002  0.13076   0.930  0.000  0.000
    34H     0.04799  0.10334   0.952  0.000  0.000
    35H     0.06021  0.11914   0.940  0.000  0.000
    36H     0.04920  0.10717   0.951  0.000  0.000
    37H     0.04589  0.10380   0.954  0.000  0.000
    38H     0.25140  0.46145   0.749  0.000  0.000
    39H     0.07846  0.13332   0.922  0.000  0.000
    40H     0.07062  0.12628   0.929  0.000  0.000
    41H     0.08087  0.13500   0.919  0.000  0.000
    42H     0.28527  0.49114   0.715  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.855 --    26 H    0.985    28 H    0.980    27 H    0.980
                             2 O    0.877
     2   8 O    2.214 --     3 C    1.150     1 C    0.877     4 O    0.139
     3   6 C    3.842 --     4 O    1.705     2 O    1.150     5 C    0.868
     4   8 O    1.981 --     3 C    1.705     2 O    0.139
     5   6 C    3.964 --     7 N    0.983     6 C    0.971    24 C    0.955
                             3 C    0.868
     6   6 C    3.983 --    29 H    0.985    30 H    0.983    31 H    0.982
                             5 C    0.971
     7   7 N    3.026 --     8 C    1.756     5 C    0.983
     8   6 C    3.928 --     7 N    1.756    21 N    1.070     9 C    0.977
     9   6 C    3.933 --    11 C    0.990     8 C    0.977    10 C    0.976
                            12 N    0.925
    10   6 C    3.987 --    34 H    0.985    32 H    0.985    33 H    0.976
                             9 C    0.976
    11   6 C    3.989 --     9 C    0.990    37 H    0.985    36 H    0.983
                            35 H    0.982
    12   7 N    3.324 --    13 C    1.230     9 C    0.925    38 H    0.895
                            14 O    0.171
    13   6 C    3.914 --    14 O    1.609    12 N    1.230    15 C    0.991
    14   8 O    1.923 --    13 C    1.609    12 N    0.171
    15   6 C    3.876 --    16 N    1.607    20 O    1.065    13 C    0.991
    16   7 N    3.019 --    15 C    1.607    17 N    1.203
    17   7 N    2.981 --    18 C    1.602    16 N    1.203
    18   6 C    3.870 --    17 N    1.602    20 O    1.084    19 C    1.032
    19   6 C    3.986 --    18 C    1.032    40 H    0.981    39 H    0.969
                            41 H    0.958
    20   8 O    2.332 --    18 C    1.084    15 C    1.065
    21   7 N    3.431 --    22 C    1.183     8 C    1.070    42 H    0.880
                            23 O    0.148
    22   6 C    3.892 --    23 O    1.673    21 N    1.183    24 C    0.908
    23   8 O    1.956 --    22 C    1.673    21 N    0.148
    24   6 C    3.847 --    25 O    1.810     5 C    0.955    22 C    0.908
    25   8 O    2.021 --    24 C    1.810
    26   1 H    1.008 --     1 C    0.985
    27   1 H    1.004 --     1 C    0.980
    28   1 H    1.004 --     1 C    0.980
    29   1 H    1.000 --     6 C    0.985
    30   1 H    1.004 --     6 C    0.983
    31   1 H    1.006 --     6 C    0.982
    32   1 H    1.000 --    10 C    0.985
    33   1 H    1.010 --    10 C    0.976
    34   1 H    1.001 --    10 C    0.985
    35   1 H    1.004 --    11 C    0.982
    36   1 H    1.009 --    11 C    0.983
    37   1 H    1.004 --    11 C    0.985
    38   1 H    0.952 --    12 N    0.895
    39   1 H    0.996 --    19 C    0.969
    40   1 H    0.998 --    19 C    0.981
    41   1 H    0.996 --    19 C    0.958
    42   1 H    0.927 --    21 N    0.880
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   2.8076   1.2586   1.4766  total (Debye):    8.674

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.0730200       0.0692903      -0.2220869
  moments of inertia/u·Å² :        0.1237060E+04   0.4514950E+04   0.4748835E+04
rotational constants/cm⁻¹ :        0.1362718E-01   0.3733736E-02   0.3549846E-02

 * 36 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4377035
     2   8 O        3   6 C                                       1.3187123
     3   6 C        4   8 O                                       1.2004889
     5   6 C        6   6 C                                       1.5322606
     7   7 N        8   6 C                                       1.2663466
     9   6 C       10   6 C                                       1.5363916 (max)
     9   6 C       11   6 C                                       1.5309036
     9   6 C       12   7 N                                       1.4659175
    12   7 N       13   6 C                                       1.3560829
    13   6 C       14   8 O                                       1.2157166
    15   6 C       16   7 N                                       1.2995679
    17   7 N       18   6 C                                       1.2994352
    18   6 C       19   6 C                                       1.4794250
    15   6 C       20   8 O                                       1.3449836
    18   6 C       20   8 O                                       1.3409450
     8   6 C       21   7 N                                       1.3880713
    21   7 N       22   6 C                                       1.3624635
    22   6 C       23   8 O                                       1.2098433
    24   6 C       25   8 O                                       1.2037996
     1   6 C       26   1 H                                       1.0870293
     1   6 C       27   1 H                                       1.0917868
     1   6 C       28   1 H                                       1.0914022
     6   6 C       29   1 H                                       1.0876560
     6   6 C       30   1 H                                       1.0877113
     6   6 C       31   1 H                                       1.0886718
    10   6 C       32   1 H                                       1.0886853
    10   6 C       33   1 H                                       1.0879932
    10   6 C       34   1 H                                       1.0892119
    11   6 C       35   1 H                                       1.0884020
    11   6 C       36   1 H                                       1.0886553
    11   6 C       37   1 H                                       1.0886475
    12   7 N       38   1 H                                       1.0096776
    19   6 C       39   1 H                                       1.0892424
    19   6 C       40   1 H                                       1.0878689
    19   6 C       41   1 H                                       1.0911124
    21   7 N       42   1 H                                       1.0091152 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0889384     1.0917868     1.0870293
   6 C    6 C           4     1.5197452     1.5363916     1.4794250
   1 H    7 N           2     1.0093964     1.0096776     1.0091152
   6 C    7 N           7     1.3482693     1.4659175     1.2663466
   6 C    8 O           8     1.2840241     1.4377035     1.2004889


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.000422859873 Eh   |
          | GRADIENT NORM               0.000961601110 Eh/α |
          | HOMO-LUMO GAP               2.416078594871 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:19:23.625     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.086 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.035 sec
 * ratio c/w:     0.983 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.147 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.146 sec
 * ratio c/w:     0.995 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  2.854 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.847 sec
 * ratio c/w:     0.998 speedup

