      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:33:16.829     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN12/conf12/RaltegravirCLI_reac02prodN12_conf12_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN12/conf12/RaltegravirCLI_reac02prodN12_conf12_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 9, 12-16, 18, 19, 21-24
    2    7 N      2, 11, 20, 25
    3    8 O      4, 7, 10
    4    9 F      17
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.0898365 -0.800898E+02  0.849E+00    1.30       0.0  T
   2    -80.3269028 -0.237066E+00  0.513E+00    0.19       1.0  T
   3    -80.2966189  0.302839E-01  0.154E+00    0.96       1.0  T
   4    -80.3525936 -0.559747E-01  0.319E-01    0.35       1.0  T
   5    -80.3556190 -0.302542E-02  0.703E-02    0.37       1.0  T
   6    -80.3556584 -0.393300E-04  0.372E-02    0.35       1.0  T
   7    -80.3556514  0.696791E-05  0.370E-02    0.41       1.0  T
   8    -80.3557230 -0.715824E-04  0.551E-03    0.38       2.6  T
   9    -80.3557226  0.358693E-06  0.417E-03    0.38       3.5  T
  10    -80.3557234 -0.778114E-06  0.161E-03    0.38       9.1  T
  11    -80.3557235 -0.861337E-07  0.519E-04    0.37      28.1  T
  12    -80.3557235 -0.211497E-07  0.202E-04    0.38      72.1  T
  13    -80.3557235 -0.822922E-09  0.577E-05    0.38     252.8  T
  14    -80.3557235 -0.110987E-10  0.205E-05    0.38     710.0  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8852768             -24.0896
       ...           ...                  ...                  ...
        61        2.0000           -0.4997473             -13.5988
        62        2.0000           -0.4828097             -13.1379
        63        2.0000           -0.4745758             -12.9139
        64        2.0000           -0.4643530             -12.6357
        65        2.0000           -0.4579110             -12.4604
        66        1.9996           -0.4451061             -12.1120
        67        1.9988           -0.4439576             -12.0807 (HOMO)
        68        0.0016           -0.4301606             -11.7053 (LUMO)
        69                         -0.3473115              -9.4508
        70                         -0.3018542              -8.2139
        71                         -0.2758434              -7.5061
        72                         -0.2739562              -7.4547
       ...                                ...                  ...
       144                          0.6606767              17.9779
      -------------------------------------------------------------
                  HL-Gap            0.0137969 Eh            0.3754 eV
             Fermi-level           -0.4369349 Eh          -11.8896 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.200 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.208%)
 Dispersion                     ...        0 min,  0.000 sec (  0.241%)
 classical contributions        ...        0 min,  0.000 sec (  0.075%)
 integral evaluation            ...        0 min,  0.042 sec ( 20.978%)
 iterations                     ...        0 min,  0.059 sec ( 29.262%)
 molecular gradient             ...        0 min,  0.095 sec ( 47.725%)
 printout                       ...        0 min,  0.001 sec (  0.482%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.469449717910 Eh    ::
         :: total w/o Gsasa/hb       -79.440852091660 Eh    ::
         :: gradient norm              0.111246584611 Eh/a0 ::
         :: HOMO-LUMO gap              0.375433863680 eV    ::
         ::.................................................::
         :: SCC energy               -80.355723516744 Eh    ::
         :: -> electrostatic           0.314079843007 Eh    ::
         :: -> Gsolv                  -0.106227919906 Eh    ::
         ::    -> Gelec               -0.077630293656 Eh    ::
         ::    -> Gsasa               -0.024539324714 Eh    ::
         ::    -> Ghb                 -0.011682580540 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.917206756758 Eh    ::
         :: dispersion energy         -0.030932957924 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.741335042999531E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010116    0.010713    0.010858    0.010972    0.012135
    0.013219    0.013636    0.015312    0.016086    0.017542    0.018459
 Highest eigenvalues
    1.932632    2.039696    2.133652    2.149841    2.261788    2.327642
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.3557235 -0.803557E+02  0.164E-06    0.38       0.0  T
   2    -80.3557235 -0.142109E-12  0.153E-06    0.38    9519.2  T
   3    -80.3557235 -0.255795E-12  0.512E-07    0.38   28490.0  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -79.4694497 Eh     change       -0.1787726E-10 Eh
   gradient norm :     0.1112464 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3023463 α      lambda       -0.1530705E-01
   maximum displ.:     0.1016424 α      in ANC's #7, #34, #75, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.3627964 -0.803628E+02  0.835E-02    0.51       0.0  T
   2    -80.3630005 -0.204084E-03  0.321E-02    0.46       1.0  T
   3    -80.3630364 -0.358840E-04  0.196E-02    0.48       1.0  T
   4    -80.3630434 -0.709579E-05  0.778E-03    0.47       1.9  T
   5    -80.3630441 -0.612979E-06  0.159E-03    0.47       9.2  T
   6    -80.3630441 -0.451972E-07  0.436E-04    0.47      33.5  T
   7    -80.3630441 -0.406263E-08  0.167E-04    0.47      87.3  T
   8    -80.3630441 -0.638352E-09  0.494E-05    0.47     295.4  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.4808141 Eh     change       -0.1136437E-01 Eh
   gradient norm :     0.0644441 Eh/α   predicted    -0.8367426E-02 ( -26.37%)
   displ. norm   :     0.3437120 α      lambda       -0.8180259E-02
   maximum displ.:     0.1792528 α      in ANC's #7, #30, #18, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.3724616 -0.803725E+02  0.739E-02    0.65       0.0  T
   2    -80.3726490 -0.187387E-03  0.241E-02    0.61       1.0  T
   3    -80.3726588 -0.980684E-05  0.145E-02    0.61       1.0  T
   4    -80.3726599 -0.110255E-05  0.545E-03    0.61       2.7  T
   5    -80.3726602 -0.351934E-06  0.124E-03    0.61      11.7  T
   6    -80.3726603 -0.419895E-07  0.323E-04    0.61      45.1  T
   7    -80.3726603 -0.194852E-08  0.127E-04    0.61     114.9  T
   8    -80.3726603 -0.237790E-09  0.394E-05    0.61     370.4  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -79.4857465 Eh     change       -0.4932448E-02 Eh
   gradient norm :     0.0178287 Eh/α   predicted    -0.4574941E-02 (  -7.25%)
   displ. norm   :     0.2778174 α      lambda       -0.1506630E-02
   maximum displ.:     0.1926324 α      in ANC's #7, #17, #25, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.3749263 -0.803749E+02  0.195E-02    0.67       0.0  T
   2    -80.3749420 -0.156577E-04  0.720E-03    0.66       2.0  T
   3    -80.3749427 -0.700827E-06  0.390E-03    0.65       3.7  T
   4    -80.3749428 -0.619098E-07  0.159E-03    0.65       9.2  T
   5    -80.3749428 -0.191434E-07  0.341E-04    0.65      42.8  T
   6    -80.3749428 -0.303285E-08  0.115E-04    0.65     126.8  T
   7    -80.3749428 -0.203400E-09  0.494E-05    0.65     295.6  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4868812 Eh     change       -0.1134648E-02 Eh
   gradient norm :     0.0103713 Eh/α   predicted    -0.8114863E-03 ( -28.48%)
   displ. norm   :     0.3746220 α      lambda       -0.1213603E-02
   maximum displ.:     0.2644176 α      in ANC's #7, #5, #17, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.3760048 -0.803760E+02  0.170E-02    0.71       0.0  T
   2    -80.3760166 -0.118197E-04  0.711E-03    0.69       2.1  T
   3    -80.3760171 -0.497420E-06  0.404E-03    0.69       3.6  T
   4    -80.3760171 -0.447135E-07  0.146E-03    0.69      10.0  T
   5    -80.3760171 -0.141265E-07  0.299E-04    0.69      48.8  T
   6    -80.3760171 -0.239324E-08  0.116E-04    0.69     126.3  T
   7    -80.3760171 -0.192301E-09  0.489E-05    0.69     298.3  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4877170 Eh     change       -0.8358303E-03 Eh
   gradient norm :     0.0100302 Eh/α   predicted    -0.6919627E-03 ( -17.21%)
   displ. norm   :     0.2981140 α      lambda       -0.5437842E-03
   maximum displ.:     0.2000201 α      in ANC's #7, #5, #17, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.3767225 -0.803767E+02  0.872E-03    0.71       0.0  T
   2    -80.3767264 -0.389127E-05  0.411E-03    0.70       3.5  T
   3    -80.3767266 -0.168920E-06  0.234E-03    0.70       6.2  T
   4    -80.3767266 -0.161921E-07  0.989E-04    0.70      14.7  T
   5    -80.3767266 -0.119538E-07  0.188E-04    0.70      77.6  T
   6    -80.3767266 -0.828280E-09  0.742E-05    0.70     196.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4881185 Eh     change       -0.4015005E-03 Eh
   gradient norm :     0.0098114 Eh/α   predicted    -0.2960566E-03 ( -26.26%)
   displ. norm   :     0.3218798 α      lambda       -0.4752358E-03
   maximum displ.:     0.1840464 α      in ANC's #7, #5, #8, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.3775270 -0.803775E+02  0.710E-03    0.72       0.0  T
   2    -80.3775304 -0.337460E-05  0.441E-03    0.71       3.3  T
   3    -80.3775309 -0.492737E-06  0.213E-03    0.71       6.8  T
   4    -80.3775309 -0.127561E-07  0.898E-04    0.71      16.3  T
   5    -80.3775309 -0.423037E-08  0.162E-04    0.71      89.9  T
   6    -80.3775309 -0.270532E-09  0.568E-05    0.71     256.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -79.4884856 Eh     change       -0.3671034E-03 Eh
   gradient norm :     0.0081766 Eh/α   predicted    -0.2622374E-03 ( -28.57%)
   displ. norm   :     0.3871935 α      lambda       -0.4895396E-03
   maximum displ.:     0.1890487 α      in ANC's #5, #7, #8, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.3779163 -0.803779E+02  0.108E-02    0.71       0.0  T
   2    -80.3779224 -0.608698E-05  0.588E-03    0.71       2.5  T
   3    -80.3779237 -0.125128E-05  0.217E-03    0.71       6.7  T
   4    -80.3779237 -0.100680E-07  0.751E-04    0.71      19.4  T
   5    -80.3779237 -0.503479E-08  0.189E-04    0.71      77.3  T
   6    -80.3779237 -0.607258E-09  0.545E-05    0.71     267.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4888606 Eh     change       -0.3749835E-03 Eh
   gradient norm :     0.0068155 Eh/α   predicted    -0.2814666E-03 ( -24.94%)
   displ. norm   :     0.4069458 α      lambda       -0.4253442E-03
   maximum displ.:     0.2158490 α      in ANC's #5, #8, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.3783370 -0.803783E+02  0.123E-02    0.70       0.0  T
   2    -80.3783436 -0.664256E-05  0.582E-03    0.70       2.5  T
   3    -80.3783449 -0.130109E-05  0.215E-03    0.70       6.8  T
   4    -80.3783449 -0.104211E-07  0.768E-04    0.70      19.0  T
   5    -80.3783449 -0.713480E-08  0.192E-04    0.70      75.9  T
   6    -80.3783449 -0.724995E-09  0.556E-05    0.70     262.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4891779 Eh     change       -0.3173187E-03 Eh
   gradient norm :     0.0064248 Eh/α   predicted    -0.2478944E-03 ( -21.88%)
   displ. norm   :     0.3652970 α      lambda       -0.3093327E-03
   maximum displ.:     0.2062029 α      in ANC's #5, #8, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.3791513 -0.803792E+02  0.938E-03    0.69       0.0  T
   2    -80.3791552 -0.385928E-05  0.423E-03    0.70       3.4  T
   3    -80.3791558 -0.593125E-06  0.197E-03    0.70       7.4  T
   4    -80.3791558 -0.118793E-07  0.712E-04    0.70      20.5  T
   5    -80.3791558 -0.451175E-08  0.170E-04    0.70      85.8  T
   6    -80.3791558 -0.773667E-09  0.610E-05    0.70     239.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4894142 Eh     change       -0.2362920E-03 Eh
   gradient norm :     0.0063583 Eh/α   predicted    -0.1753068E-03 ( -25.81%)
   displ. norm   :     0.3681551 α      lambda       -0.2601814E-03
   maximum displ.:     0.2196464 α      in ANC's #5, #3, #8, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.3795254 -0.803795E+02  0.667E-03    0.69       0.0  T
   2    -80.3795279 -0.250464E-05  0.341E-03    0.70       4.3  T
   3    -80.3795282 -0.253056E-06  0.168E-03    0.70       8.7  T
   4    -80.3795282 -0.594395E-08  0.723E-04    0.70      20.2  T
   5    -80.3795282 -0.370414E-08  0.137E-04    0.70     106.1  T
   6    -80.3795282 -0.352955E-09  0.532E-05    0.70     274.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4896071 Eh     change       -0.1928839E-03 Eh
   gradient norm :     0.0059122 Eh/α   predicted    -0.1477274E-03 ( -23.41%)
   displ. norm   :     0.2711796 α      lambda       -0.2054397E-03
   maximum displ.:     0.1661550 α      in ANC's #5, #3, #8, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.3823313 -0.803823E+02  0.789E-03    0.69       0.0  T
   2    -80.3823340 -0.267715E-05  0.463E-03    0.70       3.2  T
   3    -80.3823343 -0.300735E-06  0.233E-03    0.70       6.3  T
   4    -80.3823343 -0.580876E-08  0.778E-04    0.70      18.8  T
   5    -80.3823343 -0.537050E-08  0.139E-04    0.70     104.7  T
   6    -80.3823343 -0.416904E-09  0.549E-05    0.70     265.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4897447 Eh     change       -0.1375601E-03 Eh
   gradient norm :     0.0070569 Eh/α   predicted    -0.1102823E-03 ( -19.83%)
   displ. norm   :     0.3649284 α      lambda       -0.2155046E-03
   maximum displ.:     0.2342321 α      in ANC's #5, #3, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.3795539 -0.803796E+02  0.850E-03    0.69       0.0  T
   2    -80.3795568 -0.289923E-05  0.381E-03    0.70       3.8  T
   3    -80.3795571 -0.239009E-06  0.181E-03    0.70       8.0  T
   4    -80.3795571 -0.807296E-08  0.766E-04    0.70      19.0  T
   5    -80.3795571 -0.446576E-08  0.135E-04    0.70     107.8  T
   6    -80.3795571 -0.293483E-09  0.541E-05    0.70     269.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4898510 Eh     change       -0.1063246E-03 Eh
   gradient norm :     0.0069894 Eh/α   predicted    -0.1221044E-03 (  14.84%)
   displ. norm   :     0.1363330 α      lambda       -0.1249416E-03
   maximum displ.:     0.0831701 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.3814667 -0.803815E+02  0.696E-03    0.70       0.0  T
   2    -80.3814680 -0.127251E-05  0.238E-03    0.70       6.1  T
   3    -80.3814681 -0.155486E-06  0.143E-03    0.70      10.2  T
   4    -80.3814681 -0.121739E-07  0.390E-04    0.70      37.4  T
   5    -80.3814681 -0.158242E-08  0.956E-05    0.70     152.5  T
   6    -80.3814681 -0.261252E-09  0.288E-05    0.70     506.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4899331 Eh     change       -0.8213151E-04 Eh
   gradient norm :     0.0051212 Eh/α   predicted    -0.6363230E-04 ( -22.52%)
   displ. norm   :     0.2120359 α      lambda       -0.1288878E-03
   maximum displ.:     0.1391110 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.3813250 -0.803813E+02  0.645E-03    0.71       0.0  T
   2    -80.3813263 -0.129393E-05  0.228E-03    0.71       6.4  T
   3    -80.3813263 -0.687528E-07  0.126E-03    0.70      11.6  T
   4    -80.3813263 -0.108227E-07  0.438E-04    0.70      33.3  T
   5    -80.3813264 -0.134231E-08  0.972E-05    0.70     150.0  T
   6    -80.3813264 -0.115008E-09  0.215E-05    0.70     676.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4899960 Eh     change       -0.6287735E-04 Eh
   gradient norm :     0.0068709 Eh/α   predicted    -0.6734153E-04 (   7.10%)
   displ. norm   :     0.1335039 α      lambda       -0.8080171E-04
   maximum displ.:     0.0939655 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.3818166 -0.803818E+02  0.375E-03    0.71       0.0  T
   2    -80.3818170 -0.450801E-06  0.175E-03    0.71       8.3  T
   3    -80.3818171 -0.376931E-07  0.998E-04    0.71      14.6  T
   4    -80.3818171 -0.459904E-08  0.281E-04    0.71      52.0  T
   5    -80.3818171 -0.518483E-09  0.595E-05    0.71     245.3  T
   6    -80.3818171 -0.686668E-10  0.233E-05    0.71     624.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4900522 Eh     change       -0.5622979E-04 Eh
   gradient norm :     0.0043448 Eh/α   predicted    -0.4112551E-04 ( -26.86%)
   displ. norm   :     0.1259908 α      lambda       -0.6821540E-04
   maximum displ.:     0.0889530 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.3812350 -0.803812E+02  0.430E-03    0.72       0.0  T
   2    -80.3812353 -0.331019E-06  0.241E-03    0.72       6.1  T
   3    -80.3812353 -0.333332E-07  0.126E-03    0.72      11.6  T
   4    -80.3812354 -0.807538E-08  0.272E-04    0.72      53.7  T
   5    -80.3812354 -0.143052E-08  0.803E-05    0.72     181.6  T
   6    -80.3812354 -0.218080E-09  0.229E-05    0.72     637.4  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4901014 Eh     change       -0.4914771E-04 Eh
   gradient norm :     0.0040575 Eh/α   predicted    -0.3464945E-04 ( -29.50%)
   displ. norm   :     0.1924983 α      lambda       -0.7790235E-04
   maximum displ.:     0.1307404 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.3812304 -0.803812E+02  0.376E-03    0.72       0.0  T
   2    -80.3812310 -0.552413E-06  0.168E-03    0.72       8.7  T
   3    -80.3812310 -0.691947E-07  0.848E-04    0.72      17.2  T
   4    -80.3812310 -0.304512E-08  0.308E-04    0.72      47.4  T
   5    -80.3812310 -0.508166E-09  0.744E-05    0.72     195.9  T
   6    -80.3812310 -0.146542E-09  0.233E-05    0.72     625.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4901539 Eh     change       -0.5249067E-04 Eh
   gradient norm :     0.0043392 Eh/α   predicted    -0.4039749E-04 ( -23.04%)
   displ. norm   :     0.2377722 α      lambda       -0.6620673E-04
   maximum displ.:     0.1694840 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.3801928 -0.803802E+02  0.457E-03    0.72       0.0  T
   2    -80.3801935 -0.630854E-06  0.180E-03    0.72       8.1  T
   3    -80.3801935 -0.603313E-07  0.912E-04    0.72      16.0  T
   4    -80.3801935 -0.454092E-08  0.287E-04    0.72      50.8  T
   5    -80.3801935 -0.414730E-09  0.702E-05    0.72     207.9  T
   6    -80.3801935 -0.718359E-10  0.235E-05    0.72     619.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4902026 Eh     change       -0.4878651E-04 Eh
   gradient norm :     0.0046486 Eh/α   predicted    -0.3497684E-04 ( -28.31%)
   displ. norm   :     0.2654042 α      lambda       -0.7082440E-04
   maximum displ.:     0.1845502 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.3802371 -0.803802E+02  0.547E-03    0.72       0.0  T
   2    -80.3802384 -0.130546E-05  0.196E-03    0.72       7.4  T
   3    -80.3802385 -0.951370E-07  0.910E-04    0.72      16.0  T
   4    -80.3802385 -0.456428E-08  0.387E-04    0.72      37.7  T
   5    -80.3802385 -0.737614E-09  0.779E-05    0.72     187.2  T
   6    -80.3802385 -0.110859E-09  0.312E-05    0.72     468.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4902541 Eh     change       -0.5141267E-04 Eh
   gradient norm :     0.0041927 Eh/α   predicted    -0.3790737E-04 ( -26.27%)
   displ. norm   :     0.2012895 α      lambda       -0.5558647E-04
   maximum displ.:     0.1350398 α      in ANC's #5, #3, #2, ...
 * RMSD in coord.:     0.6254398 α      energy gain  -0.2080434E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.797854878844405E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010103    0.010696    0.010790    0.011060    0.012180
    0.012645    0.013415    0.015265    0.015947    0.017058    0.018114
 Highest eigenvalues
    1.983328    2.023489    2.101513    2.159414    2.344811    2.367943
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -80.3810694 -0.803811E+02  0.566E-03    0.71       0.0  T
   2    -80.3810707 -0.134149E-05  0.235E-03    0.71       6.2  T
   3    -80.3810708 -0.120061E-06  0.123E-03    0.71      11.9  T
   4    -80.3810708 -0.626211E-08  0.470E-04    0.71      31.0  T
   5    -80.3810708 -0.201092E-08  0.900E-05    0.71     162.0  T
   6    -80.3810708 -0.248576E-09  0.339E-05    0.71     430.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4902931 Eh     change       -0.3902257E-04 Eh
   gradient norm :     0.0030168 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0245054 α      lambda       -0.1797327E-04
   maximum displ.:     0.0105271 α      in ANC's #4, #2, #22, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -80.3814615 -0.803815E+02  0.175E-03    0.71       0.0  T
   2    -80.3814616 -0.988811E-07  0.814E-04    0.71      17.9  T
   3    -80.3814616 -0.175014E-07  0.415E-04    0.71      35.1  T
   4    -80.3814616 -0.807688E-09  0.112E-04    0.71     130.7  T
   5    -80.3814616 -0.596998E-10  0.298E-05    0.71     489.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4903105 Eh     change       -0.1739855E-04 Eh
   gradient norm :     0.0014607 Eh/α   predicted    -0.1082073E-04 ( -37.81%)
   displ. norm   :     0.1047686 α      lambda       -0.3141898E-04
   maximum displ.:     0.0505451 α      in ANC's #4, #2, #14, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -80.3820784 -0.803821E+02  0.420E-03    0.71       0.0  T
   2    -80.3820790 -0.611049E-06  0.194E-03    0.71       7.5  T
   3    -80.3820791 -0.959543E-07  0.101E-03    0.71      14.5  T
   4    -80.3820791 -0.793459E-08  0.324E-04    0.71      45.1  T
   5    -80.3820791 -0.240846E-09  0.816E-05    0.71     178.8  T
   6    -80.3820791 -0.176712E-09  0.260E-05    0.71     560.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4903348 Eh     change       -0.2436432E-04 Eh
   gradient norm :     0.0026732 Eh/α   predicted    -0.1716853E-04 ( -29.53%)
   displ. norm   :     0.0302760 α      lambda       -0.1034710E-04
   maximum displ.:     0.0164708 α      in ANC's #4, #2, #17, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -80.3819494 -0.803819E+02  0.100E-03    0.71       0.0  T
   2    -80.3819494 -0.321733E-07  0.410E-04    0.71      35.6  T
   3    -80.3819494 -0.345791E-08  0.198E-04    0.71      73.8  T
   4    -80.3819494 -0.126775E-09  0.663E-05    0.71     220.1  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4903451 Eh     change       -0.1024727E-04 Eh
   gradient norm :     0.0020826 Eh/α   predicted    -0.5606891E-05 ( -45.28%)
   displ. norm   :     0.1435052 α      lambda       -0.4394861E-04
   maximum displ.:     0.0765779 α      in ANC's #4, #2, #17, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -80.3813433 -0.803813E+02  0.399E-03    0.70       0.0  T
   2    -80.3813439 -0.527409E-06  0.153E-03    0.70       9.5  T
   3    -80.3813439 -0.496709E-07  0.772E-04    0.70      18.9  T
   4    -80.3813439 -0.267029E-08  0.262E-04    0.70      55.6  T
   5    -80.3813439 -0.445723E-09  0.541E-05    0.70     269.8  T
   6    -80.3813439 -0.460432E-10  0.220E-05    0.70     664.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4903735 Eh     change       -0.2837911E-04 Eh
   gradient norm :     0.0012714 Eh/α   predicted    -0.2245001E-04 ( -20.89%)
   displ. norm   :     0.1312552 α      lambda       -0.1257450E-04
   maximum displ.:     0.0723121 α      in ANC's #4, #2, #17, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -80.3811521 -0.803812E+02  0.255E-03    0.70       0.0  T
   2    -80.3811523 -0.268415E-06  0.851E-04    0.70      17.1  T
   3    -80.3811524 -0.186910E-07  0.452E-04    0.70      32.3  T
   4    -80.3811524 -0.191818E-08  0.180E-04    0.70      81.1  T
   5    -80.3811524 -0.917026E-10  0.445E-05    0.70     327.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4903868 Eh     change       -0.1329070E-04 Eh
   gradient norm :     0.0018979 Eh/α   predicted    -0.6335748E-05 ( -52.33%)
   displ. norm   :     0.1239007 α      lambda       -0.1453432E-04
   maximum displ.:     0.0687211 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -80.3816388 -0.803816E+02  0.222E-03    0.70       0.0  T
   2    -80.3816391 -0.294477E-06  0.974E-04    0.70      15.0  T
   3    -80.3816391 -0.300526E-07  0.415E-04    0.70      35.1  T
   4    -80.3816391 -0.125506E-08  0.213E-04    0.70      68.4  T
   5    -80.3816391 -0.110091E-09  0.508E-05    0.70     287.2  T
   6    -80.3816391 -0.225810E-10  0.163E-05    0.70     897.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4904051 Eh     change       -0.1830668E-04 Eh
   gradient norm :     0.0012550 Eh/α   predicted    -0.7316848E-05 ( -60.03%)
   displ. norm   :     0.2589026 α      lambda       -0.2568880E-04
   maximum displ.:     0.1397980 α      in ANC's #4, #2, #5, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -80.3815280 -0.803815E+02  0.429E-03    0.71       0.0  T
   2    -80.3815291 -0.107864E-05  0.200E-03    0.70       7.3  T
   3    -80.3815292 -0.105289E-06  0.885E-04    0.70      16.5  T
   4    -80.3815292 -0.497110E-08  0.429E-04    0.70      34.0  T
   5    -80.3815292 -0.518583E-09  0.943E-05    0.70     154.7  T
   6    -80.3815292 -0.722480E-10  0.312E-05    0.70     467.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -79.4904346 Eh     change       -0.2952966E-04 Eh
   gradient norm :     0.0015022 Eh/α   predicted    -0.1323648E-04 ( -55.18%)
   displ. norm   :     0.2891793 α      lambda       -0.2561880E-04
   maximum displ.:     0.1565585 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -80.3817257 -0.803817E+02  0.456E-03    0.71       0.0  T
   2    -80.3817269 -0.123643E-05  0.201E-03    0.70       7.3  T
   3    -80.3817270 -0.113720E-06  0.903E-04    0.70      16.1  T
   4    -80.3817270 -0.642567E-08  0.465E-04    0.70      31.3  T
   5    -80.3817270 -0.651951E-09  0.980E-05    0.70     148.8  T
   6    -80.3817270 -0.797939E-10  0.319E-05    0.70     457.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4904644 Eh     change       -0.2983216E-04 Eh
   gradient norm :     0.0018752 Eh/α   predicted    -0.1328935E-04 ( -55.45%)
   displ. norm   :     0.3188346 α      lambda       -0.2630439E-04
   maximum displ.:     0.1778161 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -80.3815112 -0.803815E+02  0.513E-03    0.70       0.0  T
   2    -80.3815124 -0.119198E-05  0.198E-03    0.69       7.4  T
   3    -80.3815125 -0.855702E-07  0.103E-03    0.69      14.2  T
   4    -80.3815125 -0.829424E-08  0.454E-04    0.69      32.1  T
   5    -80.3815125 -0.543750E-09  0.104E-04    0.69     140.9  T
   6    -80.3815125 -0.120053E-09  0.326E-05    0.69     447.8  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4904945 Eh     change       -0.3006097E-04 Eh
   gradient norm :     0.0020225 Eh/α   predicted    -0.1375115E-04 ( -54.26%)
   displ. norm   :     0.1542900 α      lambda       -0.2940381E-04
   maximum displ.:     0.0911840 α      in ANC's #2, #5, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -80.3828465 -0.803828E+02  0.341E-03    0.69       0.0  T
   2    -80.3828470 -0.411769E-06  0.149E-03    0.69       9.8  T
   3    -80.3828470 -0.398566E-07  0.836E-04    0.69      17.4  T
   4    -80.3828470 -0.235440E-08  0.269E-04    0.69      54.3  T
   5    -80.3828470 -0.570893E-09  0.643E-05    0.69     227.0  T
   6    -80.3828470 -0.120593E-09  0.203E-05    0.69     719.1  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4905136 Eh     change       -0.1910836E-04 Eh
   gradient norm :     0.0017309 Eh/α   predicted    -0.1505390E-04 ( -21.22%)
   displ. norm   :     0.2276511 α      lambda        0.4794276E-05
   maximum displ.:     0.1344972 α      in ANC's #2, #5, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -80.3842931 -0.803843E+02  0.483E-03    0.69       0.0  T
   2    -80.3842940 -0.831249E-06  0.205E-03    0.69       7.1  T
   3    -80.3842940 -0.740322E-07  0.116E-03    0.69      12.6  T
   4    -80.3842940 -0.458139E-08  0.378E-04    0.69      38.5  T
   5    -80.3842940 -0.115242E-08  0.903E-05    0.69     161.5  T
   6    -80.3842940 -0.222727E-09  0.288E-05    0.69     506.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4905074 Eh     change        0.6197481E-05 Eh
   gradient norm :     0.0045038 Eh/α   predicted     0.2450357E-05 ( -60.46%)
   displ. norm   :     0.1406358 α      lambda       -0.3835412E-04
   maximum displ.:     0.0811044 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -80.3826596 -0.803827E+02  0.406E-03    0.69       0.0  T
   2    -80.3826599 -0.315306E-06  0.185E-03    0.69       7.9  T
   3    -80.3826599 -0.148872E-07  0.991E-04    0.69      14.7  T
   4    -80.3826599 -0.308717E-08  0.211E-04    0.69      69.1  T
   5    -80.3826599 -0.779082E-09  0.463E-05    0.69     314.8  T
   6    -80.3826599 -0.315765E-10  0.143E-05    0.69    1020.1  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4905334 Eh     change       -0.2601106E-04 Eh
   gradient norm :     0.0017809 Eh/α   predicted    -0.1955770E-04 ( -24.81%)
   displ. norm   :     0.0503537 α      lambda       -0.1529314E-04
   maximum displ.:     0.0278723 α      in ANC's #2, #9, #5, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -80.3821370 -0.803821E+02  0.282E-03    0.68       0.0  T
   2    -80.3821372 -0.203040E-06  0.147E-03    0.68       9.9  T
   3    -80.3821373 -0.182973E-07  0.859E-04    0.68      17.0  T
   4    -80.3821373 -0.154793E-08  0.157E-04    0.68      92.9  T
   5    -80.3821373 -0.545029E-09  0.323E-05    0.68     451.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4905461 Eh     change       -0.1270123E-04 Eh
   gradient norm :     0.0015233 Eh/α   predicted    -0.7659138E-05 ( -39.70%)
   displ. norm   :     0.0479130 α      lambda       -0.9575126E-05
   maximum displ.:     0.0207806 α      in ANC's #15, #4, #2, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -80.3822292 -0.803822E+02  0.165E-03    0.68       0.0  T
   2    -80.3822293 -0.104603E-06  0.781E-04    0.68      18.7  T
   3    -80.3822293 -0.103280E-07  0.431E-04    0.68      33.8  T
   4    -80.3822293 -0.476703E-09  0.140E-04    0.68     104.0  T
   5    -80.3822293 -0.132701E-09  0.275E-05    0.68     530.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4905581 Eh     change       -0.1195963E-04 Eh
   gradient norm :     0.0012440 Eh/α   predicted    -0.4794324E-05 ( -59.91%)
   displ. norm   :     0.1371380 α      lambda       -0.2038829E-04
   maximum displ.:     0.0680837 α      in ANC's #2, #5, #15, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -80.3824909 -0.803825E+02  0.315E-03    0.68       0.0  T
   2    -80.3824913 -0.375165E-06  0.139E-03    0.68      10.5  T
   3    -80.3824913 -0.392740E-07  0.703E-04    0.68      20.8  T
   4    -80.3824913 -0.175879E-08  0.260E-04    0.68      56.0  T
   5    -80.3824913 -0.509473E-09  0.653E-05    0.68     223.3  T
   6    -80.3824913 -0.103370E-09  0.188E-05    0.68     777.9  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4905781 Eh     change       -0.2005136E-04 Eh
   gradient norm :     0.0012081 Eh/α   predicted    -0.1028013E-04 ( -48.73%)
   displ. norm   :     0.1313167 α      lambda       -0.1168493E-04
   maximum displ.:     0.0827882 α      in ANC's #2, #5, #15, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -80.3822747 -0.803823E+02  0.282E-03    0.69       0.0  T
   2    -80.3822751 -0.321473E-06  0.109E-03    0.69      13.4  T
   3    -80.3822751 -0.326201E-07  0.480E-04    0.69      30.4  T
   4    -80.3822751 -0.740542E-09  0.219E-04    0.69      66.5  T
   5    -80.3822751 -0.349473E-09  0.437E-05    0.69     333.6  T
   6    -80.3822751 -0.498090E-10  0.135E-05    0.69    1078.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4905907 Eh     change       -0.1254615E-04 Eh
   gradient norm :     0.0019476 Eh/α   predicted    -0.5888920E-05 ( -53.06%)
   displ. norm   :     0.1367797 α      lambda       -0.1177308E-04
   maximum displ.:     0.0889426 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -80.3825634 -0.803826E+02  0.244E-03    0.69       0.0  T
   2    -80.3825637 -0.251547E-06  0.867E-04    0.69      16.8  T
   3    -80.3825637 -0.238373E-07  0.358E-04    0.69      40.7  T
   4    -80.3825637 -0.750887E-09  0.157E-04    0.69      92.9  T
   5    -80.3825637 -0.166693E-09  0.430E-05    0.69     339.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4906053 Eh     change       -0.1464706E-04 Eh
   gradient norm :     0.0011973 Eh/α   predicted    -0.5937634E-05 ( -59.46%)
   displ. norm   :     0.1951333 α      lambda       -0.1532855E-04
   maximum displ.:     0.1278013 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -80.3825010 -0.803825E+02  0.255E-03    0.70       0.0  T
   2    -80.3825012 -0.214155E-06  0.865E-04    0.69      16.9  T
   3    -80.3825012 -0.100339E-07  0.500E-04    0.69      29.2  T
   4    -80.3825012 -0.102845E-08  0.163E-04    0.69      89.6  T
   5    -80.3825012 -0.334069E-09  0.460E-05    0.69     317.3  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4906235 Eh     change       -0.1820316E-04 Eh
   gradient norm :     0.0007881 Eh/α   predicted    -0.7796857E-05 ( -57.17%)
   displ. norm   :     0.2161818 α      lambda       -0.1244182E-04
   maximum displ.:     0.1422536 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -80.3821573 -0.803822E+02  0.290E-03    0.70       0.0  T
   2    -80.3821576 -0.291993E-06  0.853E-04    0.70      17.1  T
   3    -80.3821576 -0.156504E-07  0.477E-04    0.70      30.6  T
   4    -80.3821576 -0.122432E-08  0.165E-04    0.70      88.5  T
   5    -80.3821576 -0.234166E-09  0.476E-05    0.70     306.7  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4906377 Eh     change       -0.1420973E-04 Eh
   gradient norm :     0.0011562 Eh/α   predicted    -0.6353853E-05 ( -55.29%)
   displ. norm   :     0.2208166 α      lambda       -0.1079943E-04
   maximum displ.:     0.1467179 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -80.3822097 -0.803822E+02  0.297E-03    0.70       0.0  T
   2    -80.3822100 -0.303834E-06  0.799E-04    0.70      18.3  T
   3    -80.3822100 -0.165159E-07  0.422E-04    0.70      34.6  T
   4    -80.3822100 -0.106580E-08  0.138E-04    0.70     105.9  T
   5    -80.3822100 -0.204054E-09  0.427E-05    0.70     341.9  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4906502 Eh     change       -0.1249142E-04 Eh
   gradient norm :     0.0013611 Eh/α   predicted    -0.5521529E-05 ( -55.80%)
   displ. norm   :     0.2613482 α      lambda       -0.1254838E-04
   maximum displ.:     0.1756062 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -80.3822569 -0.803823E+02  0.396E-03    0.70       0.0  T
   2    -80.3822575 -0.583028E-06  0.108E-03    0.70      13.5  T
   3    -80.3822575 -0.352726E-07  0.528E-04    0.70      27.6  T
   4    -80.3822575 -0.179111E-08  0.190E-04    0.70      76.8  T
   5    -80.3822575 -0.389079E-09  0.572E-05    0.70     254.9  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4906638 Eh     change       -0.1356891E-04 Eh
   gradient norm :     0.0014104 Eh/α   predicted    -0.6466298E-05 ( -52.34%)
   displ. norm   :     0.1907889 α      lambda       -0.1143722E-04
   maximum displ.:     0.1304558 α      in ANC's #2, #5, #3, ...
 * RMSD in coord.:     0.4494038 α      energy gain  -0.4097326E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.802501355976359E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010109    0.010684    0.010789    0.011190    0.012296
    0.012453    0.013482    0.015121    0.015779    0.016934    0.018142
 Highest eigenvalues
    1.983056    2.022425    2.101983    2.165411    2.347860    2.372926
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -80.3831291 -0.803831E+02  0.331E-03    0.70       0.0  T
   2    -80.3831295 -0.397997E-06  0.123E-03    0.70      11.9  T
   3    -80.3831296 -0.298027E-07  0.664E-04    0.70      22.0  T
   4    -80.3831296 -0.133582E-08  0.226E-04    0.70      64.6  T
   5    -80.3831296 -0.645059E-09  0.576E-05    0.70     253.4  T
   6    -80.3831296 -0.682405E-10  0.185E-05    0.70     786.8  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4906763 Eh     change       -0.1251316E-04 Eh
   gradient norm :     0.0007793 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0228108 α      lambda       -0.4155419E-05
   maximum displ.:     0.0117293 α      in ANC's #5, #8, #3, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -80.3830855 -0.803831E+02  0.806E-04    0.70       0.0  T
   2    -80.3830856 -0.318794E-07  0.450E-04    0.70      32.4  T
   3    -80.3830856 -0.369869E-08  0.216E-04    0.70      67.4  T
   4    -80.3830856 -0.151672E-09  0.832E-05    0.70     175.4  T
   5    -80.3830856 -0.507754E-10  0.202E-05    0.70     723.1  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4906817 Eh     change       -0.5378853E-05 Eh
   gradient norm :     0.0003559 Eh/α   predicted    -0.2085619E-05 ( -61.23%)
   displ. norm   :     0.1032947 α      lambda       -0.1404045E-04
   maximum displ.:     0.0526700 α      in ANC's #5, #3, #8, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -80.3829293 -0.803829E+02  0.244E-03    0.70       0.0  T
   2    -80.3829296 -0.288091E-06  0.130E-03    0.70      11.3  T
   3    -80.3829296 -0.280077E-07  0.590E-04    0.70      24.7  T
   4    -80.3829296 -0.210395E-08  0.244E-04    0.70      59.7  T
   5    -80.3829296 -0.521695E-09  0.636E-05    0.70     229.3  T
   6    -80.3829296 -0.566871E-10  0.204E-05    0.70     713.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4906956 Eh     change       -0.1391210E-04 Eh
   gradient norm :     0.0009791 Eh/α   predicted    -0.7055492E-05 ( -49.29%)
   displ. norm   :     0.0768890 α      lambda       -0.5928987E-05
   maximum displ.:     0.0385040 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -80.3830016 -0.803830E+02  0.124E-03    0.70       0.0  T
   2    -80.3830017 -0.429463E-07  0.580E-04    0.70      25.1  T
   3    -80.3830017 -0.356270E-08  0.248E-04    0.70      58.7  T
   4    -80.3830017 -0.779849E-09  0.826E-05    0.70     176.6  T
   5    -80.3830017 -0.621014E-10  0.268E-05    0.70     545.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4907023 Eh     change       -0.6717375E-05 Eh
   gradient norm :     0.0009225 Eh/α   predicted    -0.2972379E-05 ( -55.75%)
   displ. norm   :     0.1020511 α      lambda       -0.7007945E-05
   maximum displ.:     0.0493000 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................
   1    -80.3830917 -0.803831E+02  0.148E-03    0.70       0.0  T
   2    -80.3830918 -0.531658E-07  0.652E-04    0.70      22.4  T
   3    -80.3830918 -0.452074E-08  0.314E-04    0.70      46.5  T
   4    -80.3830918 -0.796106E-09  0.911E-05    0.70     160.2  T
   5    -80.3830918 -0.883063E-10  0.276E-05    0.70     527.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4907100 Eh     change       -0.7730673E-05 Eh
   gradient norm :     0.0006432 Eh/α   predicted    -0.3521093E-05 ( -54.45%)
   displ. norm   :     0.1081648 α      lambda       -0.6628137E-05
   maximum displ.:     0.0515773 α      in ANC's #3, #5, #2, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................
   1    -80.3831980 -0.803832E+02  0.164E-03    0.70       0.0  T
   2    -80.3831981 -0.794231E-07  0.758E-04    0.70      19.2  T
   3    -80.3831981 -0.785786E-08  0.382E-04    0.70      38.1  T
   4    -80.3831981 -0.680629E-09  0.120E-04    0.70     121.5  T
   5    -80.3831981 -0.165826E-09  0.310E-05    0.70     471.3  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4907171 Eh     change       -0.7018628E-05 Eh
   gradient norm :     0.0005530 Eh/α   predicted    -0.3333778E-05 ( -52.50%)
   displ. norm   :     0.0836487 α      lambda       -0.4574160E-05
   maximum displ.:     0.0423654 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................
   1    -80.3833196 -0.803833E+02  0.147E-03    0.70       0.0  T
   2    -80.3833197 -0.727072E-07  0.608E-04    0.70      24.0  T
   3    -80.3833197 -0.694406E-08  0.298E-04    0.70      48.9  T
   4    -80.3833197 -0.343476E-09  0.110E-04    0.70     132.1  T
   5    -80.3833197 -0.118689E-09  0.228E-05    0.70     640.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -79.4907219 Eh     change       -0.4837806E-05 Eh
   gradient norm :     0.0004864 Eh/α   predicted    -0.2298195E-05 ( -52.50%)
   displ. norm   :     0.0596500 α      lambda       -0.2919345E-05
   maximum displ.:     0.0326754 α      in ANC's #3, #2, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 49 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0212722 Eh      -13.3485 kcal/mol
 total RMSD          :         0.8456275 a0        0.4475 Å
 total power (kW/mol):        -1.1397980 (step)   -6.8129 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  8.198 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.010%)
 model hessian                  ...        0 min,  0.129 sec (  1.574%)
 ANC generation                 ...        0 min,  0.010 sec (  0.116%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.026%)
 single point calculation       ...        0 min,  8.026 sec ( 97.902%)
 optimization log               ...        0 min,  0.015 sec (  0.187%)
 hessian update                 ...        0 min,  0.002 sec (  0.022%)
 rational function              ...        0 min,  0.008 sec (  0.096%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -4.29057071451391        0.35522804367469       -1.47999096972912
N           -2.88895306671539        0.40179293803846       -1.05245310999389
C           -1.96065236764858        0.21029843663181       -2.11988442769994
O           -2.33453709781747        0.13117445883101       -3.25188582069528
C           -0.52530698584520       -0.05411357325769       -1.68800072563921
C           -0.47670951673231       -1.56850336240372       -1.33165391713694
O            0.35736773043131        0.23940288939926       -2.72132588863925
C           -0.22660115689262        0.73962102780676       -0.45824164912641
C            1.11290586517626        1.34496583869666       -0.08437693105985
O            1.18057055168137        2.15184259323559        0.82576932556693
N            2.15809401378111        0.91016774770863       -0.79822859070616
C            3.51707022729440        1.34222309320837       -0.48943499595216
C            4.26826692053796        0.24415315165000        0.23214589757134
C            5.45807397032131       -0.25570329304846       -0.28950849564232
C            6.15391576802696       -1.25540450608734        0.37702160836786
C            5.63164394566427       -1.74010737287680        1.56231750473563
F            6.29625299246026       -2.70685088223834        2.21079872265780
C            4.44814766359427       -1.26944650232677        2.10432157599188
C            3.76743259226005       -0.26849075362639        1.42760191790017
N           -1.16853478895418        0.89873924690304        0.40907501484366
C           -2.45994674652509        0.56552257181118        0.19376863595279
C           -3.32504252571760        0.44101155404044        1.42615721134701
C           -2.53806291726903        0.86184470653055        2.67409116546253
C           -3.72167129571729       -1.04341396449564        1.53017821563523
N           -4.52848186191029        1.24262505403865        1.27792158887057
H           -4.39700550190569        1.00443334250012       -2.34841330801037
H           -4.52983130517509       -0.66903710303916       -1.76163346427203
H           -4.92422857722317        0.69130284318461       -0.66355489946080
H           -0.78735213255149       -2.14300716876048       -2.20124204580243
H           -1.13057463773152       -1.78488931566427       -0.49083240910870
H            0.54986269470096       -1.82234842389681       -1.07808370296562
H            0.00871456229011       -0.06211365686490       -3.57385557867016
H            2.04365255895648        0.23288297918220       -1.53378695112556
H            4.01314465548617        1.59627771241368       -1.42903101117186
H            3.44707846773775        2.23713552683643        0.13723555131278
H            5.84608027896542        0.13528170587388       -1.22246139367450
H            7.07901117701513       -1.65469553991607       -0.01797134972709
H            4.06888148956439       -1.67979177006044        3.03100328907996
H            2.83677741272988        0.11451237877088        1.82877173309859
H           -2.21427890151301        1.89724350106912        2.58285651939795
H           -1.66331930077400        0.22602224322946        2.80078932137230
H           -3.18045802511950        0.76521278948985        3.54680262260707
H           -2.83246250974998       -1.67111284450882        1.55867837142503
H           -4.28863804073760       -1.19002285553477        2.44766093686040
H           -4.33732588260380       -1.33463333765235        0.68229144287939
H           -5.20038361823506        0.96999720577080        1.98060604100519
H           -4.31201606308558        2.22276864573292        1.39568042206727
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4661         C1-H26=1.0895        C1-H27=1.0889        C1-H28=1.0868        N2-C1=1.4661         N2-C3=1.4275         
N2-C21=1.3281        C3-N2=1.4275         C3-O4=1.1948         C3-C5=1.5221         O4-C3=1.1948         C5-C3=1.5221         
C5-C6=1.5565         C5-O7=1.3903         C5-C8=1.4938         C6-C5=1.5565         C6-H29=1.0875        C6-H30=1.0869        
C6-H31=1.0875        O7-C5=1.3903         O7-H32=0.9692        C8-C5=1.4938         C8-C9=1.5167         C8-N20=1.2903        
C9-C8=1.5167         C9-O10=1.2182        C9-N11=1.3383        O10-C9=1.2182        N11-C9=1.3383        N11-C12=1.4591       
N11-H33=1.0064       C12-N11=1.4591       C12-C13=1.5135       C12-H34=1.0925       C12-H35=1.0948       C13-C12=1.5135       
C13-C14=1.3920       C13-C19=1.3938       C14-C13=1.3920       C14-C15=1.3885       C14-H36=1.0834       C15-C14=1.3885       
C15-C16=1.3830       C15-H37=1.0822       C16-C15=1.3830       C16-F17=1.3405       C16-C18=1.3842       F17-C16=1.3405       
C18-C16=1.3842       C18-C19=1.3868       C18-H38=1.0821       C19-C13=1.3938       C19-C18=1.3868       C19-H39=1.0834       
N20-C8=1.2903        N20-C21=1.3510       C21-N2=1.3281        C21-N20=1.3510       C21-C22=1.5109       C22-C21=1.5109       
C22-C23=1.5342       C22-C24=1.5400       C22-N25=1.4536       C23-C22=1.5342       C23-H40=1.0887       C23-H41=1.0888       
C23-H42=1.0879       C24-C22=1.5400       C24-H43=1.0888       C24-H44=1.0884       C24-H45=1.0875       N25-C22=1.4536       
N25-H46=1.0097       N25-H47=1.0106       H26-C1=1.0895        H27-C1=1.0889        H28-C1=1.0868        H29-C6=1.0875        
H30-C6=1.0869        H31-C6=1.0875        H32-O7=0.9692        H33-N11=1.0064       H34-C12=1.0925       H35-C12=1.0948       
H36-C14=1.0834       H37-C15=1.0822       H38-C18=1.0821       H39-C19=1.0834       H40-C23=1.0887       H41-C23=1.0888       
H42-C23=1.0879       H43-C24=1.0888       H44-C24=1.0884       H45-C24=1.0875       H46-N25=1.0097       H47-N25=1.0106       
 C  H  Rav=1.0875 sigma=0.0032  Rmin=1.0821  Rmax=1.0948    18
 C  C  Rav=1.4654 sigma=0.0685  Rmin=1.3830  Rmax=1.5565    14
 N  H  Rav=1.0089 sigma=0.0018  Rmin=1.0064  Rmax=1.0106     3
 N  C  Rav=1.3892 sigma=0.0652  Rmin=1.2903  Rmax=1.4661     8
 O  H  Rav=0.9692 sigma=0.0000  Rmin=0.9692  Rmax=0.9692     1
 O  C  Rav=1.2678 sigma=0.0872  Rmin=1.1948  Rmax=1.3903     3
 F  C  Rav=1.3405 sigma=0.0000  Rmin=1.3405  Rmax=1.3405     1
 
 selected bond angles (degree)
 --------------------
H26-C1-N2=107.87               H27-C1-N2=108.38               H27-C1-H26=109.44              H28-C1-N2=109.18               
H28-C1-H26=110.95              H28-C1-H27=110.92              C3-N2-C1=113.54                C21-N2-C1=125.90               
C21-N2-C3=120.54               O4-C3-N2=120.92                C5-C3-N2=115.11                C5-C3-O4=123.53                
C6-C5-C3=105.27                O7-C5-C3=110.56                O7-C5-C6=110.84                C8-C5-C3=109.26                
C8-C5-C6=108.80                C8-C5-O7=111.88                H29-C6-C5=108.78               H30-C6-C5=110.61               
H30-C6-H29=109.97              H31-C6-C5=108.06               H31-C6-H29=109.44              H31-C6-H30=109.94              
H32-O7-C5=111.08               C9-C8-C5=126.27                N20-C8-C5=118.22               N20-C8-C9=115.46               
O10-C9-C8=119.84               N11-C9-C8=115.38               N11-C9-O10=124.77              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H26=311.24           C3-N2-C1-H27= 69.64           C3-N2-C1-H28=190.57           C21-N2-C1-H26=133.03          
C21-N2-C1-H27=251.44          C21-N2-C1-H28= 12.37          O4-C3-N2-C1=  5.57            O4-C3-N2-C21=183.88           
C5-C3-N2-C1=192.87            C5-C3-N2-C21= 11.18           C6-C5-C3-N2= 81.30            C6-C5-C3-O4=268.81            
O7-C5-C3-N2=201.05            O7-C5-C3-O4= 28.56            C8-C5-C3-N2=324.60            C8-C5-C3-O4=152.11            
H29-C6-C5-C3= 57.61           H29-C6-C5-O7=298.04           H29-C6-C5-C8=174.62           H30-C6-C5-C3=296.72           
H30-C6-C5-O7=177.15           H30-C6-C5-C8= 53.73           H31-C6-C5-C3=176.33           H31-C6-C5-O7= 56.76           
H31-C6-C5-C8=293.34           H32-O7-C5-C3=319.18           H32-O7-C5-C6= 75.52           H32-O7-C5-C8=197.15           
C9-C8-C5-C3=213.00            C9-C8-C5-C6= 98.56            C9-C8-C5-O7=335.77            N20-C8-C5-C3= 35.74           
N20-C8-C5-C6=281.31           N20-C8-C5-O7=158.51           O10-C9-C8-C5=167.87           O10-C9-C8-N20=345.20          
N11-C9-C8-C5=346.77           N11-C9-C8-N20=164.09          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.3833197 -0.803833E+02  0.944E-06    0.70       0.0  T
   2    -80.3833197 -0.852651E-12  0.424E-06    0.70    3436.2  T
   3    -80.3833197 -0.710543E-13  0.274E-06    0.70    5328.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8869687             -24.1356
       ...           ...                  ...                  ...
        61        2.0000           -0.4976464             -13.5416
        62        2.0000           -0.4815786             -13.1044
        63        2.0000           -0.4779038             -13.0044
        64        2.0000           -0.4676763             -12.7261
        65        2.0000           -0.4595029             -12.5037
        66        2.0000           -0.4451563             -12.1133
        67        2.0000           -0.4418662             -12.0238 (HOMO)
        68        0.0000           -0.4160850             -11.3222 (LUMO)
        69                         -0.3427792              -9.3275
        70                         -0.3012711              -8.1980
        71                         -0.2814522              -7.6587
        72                         -0.2758281              -7.5057
       ...                                ...                  ...
       144                          0.6893701              18.7587
      -------------------------------------------------------------
                  HL-Gap            0.0257812 Eh            0.7015 eV
             Fermi-level           -0.4289609 Eh          -11.6726 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.159 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.503%)
 Dispersion                     ...        0 min,  0.000 sec (  0.264%)
 classical contributions        ...        0 min,  0.000 sec (  0.094%)
 integral evaluation            ...        0 min,  0.043 sec ( 26.924%)
 iterations                     ...        0 min,  0.013 sec (  8.124%)
 molecular gradient             ...        0 min,  0.099 sec ( 62.448%)
 printout                       ...        0 min,  0.001 sec (  0.603%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.490721899154 Eh    ::
         :: total w/o Gsasa/hb       -79.462541755755 Eh    ::
         :: gradient norm              0.000487253152 Eh/a0 ::
         :: HOMO-LUMO gap              0.701543265094 eV    ::
         ::.................................................::
         :: SCC energy               -80.383319678261 Eh    ::
         :: -> electrostatic           0.314285404410 Eh    ::
         :: -> Gsolv                  -0.108577932686 Eh    ::
         ::    -> Gelec               -0.080397789287 Eh    ::
         ::    -> Gsasa               -0.024449920199 Eh    ::
         ::    -> Ghb                 -0.011354502205 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.923793326571 Eh    ::
         :: dispersion energy         -0.031195547464 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000006 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8869687             -24.1356
       ...           ...                  ...                  ...
        55        2.0000           -0.5242348             -14.2652
        56        2.0000           -0.5206873             -14.1686
        57        2.0000           -0.5177856             -14.0897
        58        2.0000           -0.5117972             -13.9267
        59        2.0000           -0.5107312             -13.8977
        60        2.0000           -0.5042057             -13.7201
        61        2.0000           -0.4976464             -13.5416
        62        2.0000           -0.4815786             -13.1044
        63        2.0000           -0.4779038             -13.0044
        64        2.0000           -0.4676763             -12.7261
        65        2.0000           -0.4595029             -12.5037
        66        2.0000           -0.4451563             -12.1133
        67        2.0000           -0.4418662             -12.0238 (HOMO)
        68        0.0000           -0.4160850             -11.3222 (LUMO)
        69                         -0.3427792              -9.3275
        70                         -0.3012711              -8.1980
        71                         -0.2814522              -7.6587
        72                         -0.2758281              -7.5057
        73                         -0.2431511              -6.6165
        74                         -0.1636369              -4.4528
        75                         -0.1584854              -4.3126
        76                         -0.1542101              -4.1963
        77                         -0.1433234              -3.9000
        78                         -0.1355935              -3.6897
       ...                                ...                  ...
       144                          0.6893701              18.7587
      -------------------------------------------------------------
                  HL-Gap            0.0257812 Eh            0.7015 eV
             Fermi-level           -0.4289609 Eh          -11.6726 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.03780 -0.04970   1.005  2.957  0.000
     2N    -0.16772 -0.42088   1.459  3.709  0.000
     3C     0.47926  0.57582   1.028  2.493  0.000
     4O    -0.46004 -0.51131   1.718  4.742  0.000
     5C     0.21449  0.23433   1.036  2.750  0.000
     6C    -0.10461 -0.24596   1.037  3.068  0.000
     7O    -0.56890 -0.77684   1.695  4.874  0.000
     8C     0.19754  0.29017   1.113  2.689  0.000
     9C     0.47585  0.58603   0.972  2.552  0.000
    10O    -0.56509 -0.60720   1.724  4.841  0.000
    11N    -0.30010 -0.66415   1.435  3.865  0.000
    12C     0.08962  0.04593   1.013  2.898  0.000
    13C    -0.01722 -0.02693   1.085  2.933  0.000
    14C    -0.02956 -0.08277   1.064  2.966  0.000
    15C    -0.06107 -0.11199   1.059  3.002  0.000
    16C     0.24935  0.26072   1.046  2.705  0.000
    17F    -0.26779 -0.29206   1.828  5.440  0.000
    18C    -0.06299 -0.11388   1.059  3.004  0.000
    19C    -0.02706 -0.07874   1.062  2.965  0.000
    20N    -0.29421 -0.48873   1.508  3.786  0.000
    21C     0.33267  0.48056   1.062  2.605  0.000
    22C     0.14933  0.18430   1.065  2.786  0.000
    23C    -0.11310 -0.25292   1.025  3.088  0.000
    24C    -0.10522 -0.24668   1.027  3.078  0.000
    25N    -0.50482 -0.97133   1.472  4.033  0.000
    26H     0.09384  0.16123   0.906  0.000  0.000
    27H     0.08867  0.15318   0.911  0.000  0.000
    28H     0.08219  0.15981   0.918  0.000  0.000
    29H     0.09037  0.14710   0.910  0.000  0.000
    30H     0.06263  0.12150   0.937  0.000  0.000
    31H     0.08467  0.14134   0.915  0.000  0.000
    32H     0.41571  0.59288   0.584  0.000  0.000
    33H     0.27263  0.48151   0.727  0.000  0.000
    34H     0.06372  0.12961   0.936  0.000  0.000
    35H     0.07540  0.14677   0.925  0.000  0.000
    36H     0.05420  0.11121   0.946  0.000  0.000
    37H     0.06641  0.12351   0.934  0.000  0.000
    38H     0.06480  0.12193   0.935  0.000  0.000
    39H     0.05067  0.11201   0.949  0.000  0.000
    40H     0.05695  0.11555   0.943  0.000  0.000
    41H     0.05331  0.11125   0.947  0.000  0.000
    42H     0.06293  0.11851   0.937  0.000  0.000
    43H     0.05492  0.10983   0.945  0.000  0.000
    44H     0.07733  0.13268   0.923  0.000  0.000
    45H     0.05747  0.11591   0.943  0.000  0.000
    46H     0.25045  0.44146   0.750  0.000  0.000
    47H     0.24435  0.43542   0.756  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.879 --    26 H    0.969    27 H    0.966    28 H    0.959
                             2 N    0.901
     2   7 N    3.556 --    21 C    1.387     3 C    1.000     1 C    0.901
     3   6 C    3.858 --     4 O    1.780     2 N    1.000     5 C    0.933
     4   8 O    2.041 --     3 C    1.780
     5   6 C    3.935 --     8 C    1.000     7 O    0.989     3 C    0.933
                             6 C    0.893
     6   6 C    3.970 --    30 H    0.984    29 H    0.977    31 H    0.976
                             5 C    0.893
     7   8 O    1.926 --     5 C    0.989    32 H    0.812
     8   6 C    3.899 --    20 N    1.636     5 C    1.000     9 C    0.958
     9   6 C    3.921 --    10 O    1.589    11 N    1.296     8 C    0.958
    10   8 O    1.911 --     9 C    1.589    11 N    0.204
    11   7 N    3.420 --     9 C    1.296    12 C    0.933    33 H    0.882
                            10 O    0.204
    12   6 C    3.929 --    13 C    0.988    34 H    0.969    35 H    0.963
                            11 N    0.933
    13   6 C    3.983 --    14 C    1.422    19 C    1.413    12 C    0.988
    14   6 C    3.993 --    15 C    1.440    13 C    1.422    36 H    0.970
                            18 C    0.109
    15   6 C    3.990 --    14 C    1.440    16 C    1.402    37 H    0.968
                            19 C    0.111
    16   6 C    3.862 --    15 C    1.402    18 C    1.396    17 F    0.931
    17   9 F    1.060 --    16 C    0.931
    18   6 C    3.991 --    19 C    1.449    16 C    1.396    38 H    0.969
                            14 C    0.109
    19   6 C    3.993 --    18 C    1.449    13 C    1.413    39 H    0.971
                            15 C    0.111
    20   7 N    3.123 --     8 C    1.636    21 C    1.244
    21   6 C    3.869 --     2 N    1.387    20 N    1.244    22 C    0.990
    22   6 C    3.955 --    21 C    0.990    23 C    0.987    25 N    0.984
                            24 C    0.950
    23   6 C    3.988 --    22 C    0.987    42 H    0.983    40 H    0.982
                            41 H    0.981
    24   6 C    3.985 --    43 H    0.984    45 H    0.983    44 H    0.974
                            22 C    0.950
    25   7 N    3.007 --    22 C    0.984    47 H    0.928    46 H    0.924
    26   1 H    0.997 --     1 C    0.969
    27   1 H    0.994 --     1 C    0.966
    28   1 H    1.020 --     1 C    0.959
    29   1 H    0.993 --     6 C    0.977
    30   1 H    0.997 --     6 C    0.984
    31   1 H    0.996 --     6 C    0.976
    32   1 H    0.835 --     7 O    0.812
    33   1 H    0.939 --    11 N    0.882
    34   1 H    0.997 --    12 C    0.969
    35   1 H    1.006 --    12 C    0.963
    36   1 H    0.998 --    14 C    0.970
    37   1 H    0.996 --    15 C    0.968
    38   1 H    0.997 --    18 C    0.969
    39   1 H    1.001 --    19 C    0.971
    40   1 H    1.004 --    23 C    0.982
    41   1 H    1.004 --    23 C    0.981
    42   1 H    0.999 --    23 C    0.983
    43   1 H    0.999 --    24 C    0.984
    44   1 H    0.994 --    24 C    0.974
    45   1 H    0.998 --    24 C    0.983
    46   1 H    0.940 --    25 N    0.924
    47   1 H    0.943 --    25 N    0.928
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -4.1966  -0.9295  -1.5431  total (Debye):   11.608

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.5180000       0.0548084       0.0175915
  moments of inertia/u·Å² :        0.1230876E+04   0.4842012E+04   0.5317755E+04
rotational constants/cm⁻¹ :        0.1369563E-01   0.3481535E-02   0.3170066E-02

 * 41 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4661137
     3   6 C        4   8 O                                       1.1947710
     5   6 C        7   8 O                                       1.3903337
     9   6 C       10   8 O                                       1.2181934
     9   6 C       11   7 N                                       1.3383020
    11   7 N       12   6 C                                       1.4590552
    13   6 C       14   6 C                                       1.3919845
    14   6 C       15   6 C                                       1.3884744
    15   6 C       16   6 C                                       1.3829792
    16   6 C       17   9 F                                       1.3404575
    16   6 C       18   6 C                                       1.3841799
    13   6 C       19   6 C                                       1.3938272
    18   6 C       19   6 C                                       1.3868076
     8   6 C       20   7 N                                       1.2902698
     2   7 N       21   6 C                                       1.3281275
    20   7 N       21   6 C                                       1.3509757
    22   6 C       23   6 C                                       1.5342024
    22   6 C       24   6 C                                       1.5400176 (max)
    22   6 C       25   7 N                                       1.4535559
     1   6 C       26   1 H                                       1.0894739
     1   6 C       27   1 H                                       1.0888928
     1   6 C       28   1 H                                       1.0867551
     6   6 C       29   1 H                                       1.0875372
     6   6 C       30   1 H                                       1.0868963
     6   6 C       31   1 H                                       1.0874677
     7   8 O       32   1 H                                       0.9691637 (min)
    11   7 N       33   1 H                                       1.0064084
    12   6 C       34   1 H                                       1.0924626
    12   6 C       35   1 H                                       1.0947526
    14   6 C       36   1 H                                       1.0834295
    15   6 C       37   1 H                                       1.0822451
    18   6 C       38   1 H                                       1.0821115
    19   6 C       39   1 H                                       1.0833965
    23   6 C       40   1 H                                       1.0886738
    23   6 C       41   1 H                                       1.0888063
    23   6 C       42   1 H                                       1.0879498
    24   6 C       43   1 H                                       1.0888116
    24   6 C       44   1 H                                       1.0884485
    24   6 C       45   1 H                                       1.0875438
    25   7 N       46   1 H                                       1.0097245
    25   7 N       47   1 H                                       1.0106464

 * 7 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0875364     1.0947526     1.0821115
   6 C    6 C           8     1.4253091     1.5400176     1.3829792
   1 H    7 N           3     1.0089264     1.0106464     1.0064084
   6 C    7 N           7     1.3837714     1.4661137     1.2902698
   1 H    8 O           1     0.9691637     0.9691637     0.9691637
   6 C    8 O           3     1.2677660     1.3903337     1.1947710
   6 C    9 F           1     1.3404575     1.3404575     1.3404575


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.490721899154 Eh   |
          | GRADIENT NORM               0.000487253152 Eh/α |
          | HOMO-LUMO GAP               0.701543265094 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:33:25.521     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.692 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.600 sec
 * ratio c/w:     0.989 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.201 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.198 sec
 * ratio c/w:     0.986 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  8.364 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.344 sec
 * ratio c/w:     0.998 speedup

