      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:51:56.022     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac01/conf09/R01_reac01_conf09_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node312
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac01/conf09/R01_reac01_conf09_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 8, 9
    2    8 O      2, 4, 10
    3    7 N      6, 7
    4    1 H      11-16

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        54          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -34.4255275 -0.344255E+02  0.824E+00    3.49       0.0  T
   2    -34.5598299 -0.134302E+00  0.493E+00    3.03       1.0  T
   3    -34.5578397  0.199023E-02  0.189E+00    3.51       1.0  T
   4    -34.5690461 -0.112064E-01  0.156E-01    3.34       1.0  T
   5    -34.5692941 -0.247970E-03  0.332E-02    3.35       1.0  T
   6    -34.5693046 -0.105300E-04  0.811E-03    3.34       3.1  T
   7    -34.5693049 -0.237540E-06  0.202E-03    3.34      12.4  T
   8    -34.5693049 -0.457544E-07  0.427E-04    3.34      58.6  T
   9    -34.5693049 -0.157067E-08  0.150E-04    3.34     167.1  T
  10    -34.5693049 -0.920792E-10  0.353E-05    3.34     708.0  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8704238             -23.6854
       ...           ...                  ...                  ...
        21        2.0000           -0.5196080             -14.1393
        22        2.0000           -0.5147797             -14.0079
        23        2.0000           -0.4971238             -13.5274
        24        2.0000           -0.4965594             -13.5121
        25        2.0000           -0.4889972             -13.3063
        26        2.0000           -0.4569855             -12.4352
        27        2.0000           -0.4536078             -12.3433 (HOMO)
        28                         -0.3308769              -9.0036 (LUMO)
        29                         -0.2660613              -7.2399
        30                         -0.2159687              -5.8768
        31                         -0.1478730              -4.0238
        32                         -0.1321360              -3.5956
       ...                                ...                  ...
        52                          0.6742228              18.3465
      -------------------------------------------------------------
                  HL-Gap            0.1227308 Eh            3.3397 eV
             Fermi-level           -0.3922423 Eh          -10.6735 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.031 sec
 SCC setup                      ...        0 min,  0.001 sec (  2.583%)
 Dispersion                     ...        0 min,  0.000 sec (  0.345%)
 classical contributions        ...        0 min,  0.000 sec (  0.126%)
 integral evaluation            ...        0 min,  0.007 sec ( 24.008%)
 iterations                     ...        0 min,  0.007 sec ( 22.291%)
 molecular gradient             ...        0 min,  0.015 sec ( 49.544%)
 printout                       ...        0 min,  0.000 sec (  0.983%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -34.287665457573 Eh    ::
         :: total w/o Gsasa/hb       -34.280224531543 Eh    ::
         :: gradient norm              0.084790826084 Eh/a0 ::
         :: HOMO-LUMO gap              3.339675785037 eV    ::
         ::.................................................::
         :: SCC energy               -34.569304920486 Eh    ::
         :: -> electrostatic           0.140231057404 Eh    ::
         :: -> Gsolv                  -0.020512990877 Eh    ::
         ::    -> Gelec               -0.013072064846 Eh    ::
         ::    -> Gsasa               -0.013714833841 Eh    ::
         ::    -> Ghb                 -0.001350371194 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.287584318746 Eh    ::
         :: dispersion energy         -0.005944855834 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                42          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   7.350241296077194E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.012435    0.013206    0.016476    0.023231    0.031088
    0.038059    0.043201    0.049207    0.070126    0.085837    0.095497
 Highest eigenvalues
    1.648922    1.730089    1.894297    1.969058    2.135057    2.333239
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -34.5693049 -0.345693E+02  0.508E-06    3.34       0.0  T
   2    -34.5693049 -0.206057E-12  0.266E-06    3.34    9400.5  T
   3    -34.5693049 -0.710543E-13  0.141E-06    3.34   17703.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -34.2876655 Eh     change       -0.2167155E-11 Eh
   gradient norm :     0.0847907 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2461257 α      lambda       -0.7608259E-02
   maximum displ.:     0.1677162 α      in ANC's #3, #6, #10, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -34.5805091 -0.345805E+02  0.982E-02    3.55       0.0  T
   2    -34.5807046 -0.195452E-03  0.552E-02    3.49       1.0  T
   3    -34.5807310 -0.264505E-04  0.225E-02    3.50       1.1  T
   4    -34.5807312 -0.248519E-06  0.372E-03    3.50       6.7  T
   5    -34.5807313 -0.618503E-07  0.909E-04    3.50      27.5  T
   6    -34.5807313 -0.745646E-08  0.330E-04    3.50      75.8  T
   7    -34.5807313 -0.508969E-09  0.806E-05    3.50     310.2  T
   8    -34.5807313 -0.203642E-10  0.222E-05    3.50    1128.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -34.2930718 Eh     change       -0.5406371E-02 Eh
   gradient norm :     0.0439490 Eh/α   predicted    -0.4034573E-02 ( -25.37%)
   displ. norm   :     0.2993404 α      lambda       -0.3345656E-02
   maximum displ.:     0.2702594 α      in ANC's #3, #6, #10, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -34.5866081 -0.345866E+02  0.923E-02    3.70       0.0  T
   2    -34.5867736 -0.165504E-03  0.508E-02    3.65       1.0  T
   3    -34.5867970 -0.233511E-04  0.200E-02    3.66       1.3  T
   4    -34.5867973 -0.286812E-06  0.267E-03    3.65       9.4  T
   5    -34.5867973 -0.432816E-07  0.947E-04    3.65      26.4  T
   6    -34.5867973 -0.622673E-08  0.340E-04    3.65      73.6  T
   7    -34.5867973 -0.456211E-09  0.926E-05    3.65     269.9  T
   8    -34.5867973 -0.214015E-10  0.262E-05    3.65     952.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -34.2951199 Eh     change       -0.2048100E-02 Eh
   gradient norm :     0.0150623 Eh/α   predicted    -0.1822712E-02 ( -11.00%)
   displ. norm   :     0.2199805 α      lambda       -0.7341748E-03
   maximum displ.:     0.2159779 α      in ANC's #3, #6, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -34.5875958 -0.345876E+02  0.328E-02    3.72       0.0  T
   2    -34.5876119 -0.160733E-04  0.170E-02    3.70       1.5  T
   3    -34.5876143 -0.235967E-05  0.733E-03    3.71       3.4  T
   4    -34.5876143 -0.238313E-07  0.133E-03    3.71      18.8  T
   5    -34.5876143 -0.106743E-07  0.365E-04    3.71      68.4  T
   6    -34.5876143 -0.104644E-08  0.110E-04    3.71     226.6  T
   7    -34.5876143 -0.438334E-10  0.398E-05    3.71     627.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -34.2956753 Eh     change       -0.5553927E-03 Eh
   gradient norm :     0.0103009 Eh/α   predicted    -0.3848571E-03 ( -30.71%)
   displ. norm   :     0.2234925 α      lambda       -0.5301370E-03
   maximum displ.:     0.2189398 α      in ANC's #3, #2, #26, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -34.5878731 -0.345879E+02  0.234E-02    3.74       0.0  T
   2    -34.5878786 -0.549830E-05  0.935E-03    3.73       2.7  T
   3    -34.5878792 -0.537495E-06  0.513E-03    3.73       4.9  T
   4    -34.5878792 -0.304438E-07  0.164E-03    3.73      15.2  T
   5    -34.5878792 -0.685209E-08  0.200E-04    3.73     125.1  T
   6    -34.5878792 -0.466642E-09  0.501E-05    3.73     499.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -34.2960732 Eh     change       -0.3979190E-03 Eh
   gradient norm :     0.0082044 Eh/α   predicted    -0.2783080E-03 ( -30.06%)
   displ. norm   :     0.1787521 α      lambda       -0.2718447E-03
   maximum displ.:     0.1741453 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -34.5881027 -0.345881E+02  0.125E-02    3.74       0.0  T
   2    -34.5881045 -0.185339E-05  0.467E-03    3.74       5.4  T
   3    -34.5881047 -0.118108E-06  0.262E-03    3.74       9.5  T
   4    -34.5881047 -0.127318E-07  0.102E-03    3.74      24.5  T
   5    -34.5881047 -0.121059E-08  0.142E-04    3.74     175.5  T
   6    -34.5881047 -0.179227E-09  0.202E-05    3.74    1240.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -34.2962909 Eh     change       -0.2176792E-03 Eh
   gradient norm :     0.0067660 Eh/α   predicted    -0.1402676E-03 ( -35.56%)
   displ. norm   :     0.1517774 α      lambda       -0.1801262E-03
   maximum displ.:     0.1456250 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -34.5885625 -0.345886E+02  0.696E-03    3.74       0.0  T
   2    -34.5885630 -0.485119E-06  0.414E-03    3.74       6.0  T
   3    -34.5885630 -0.403231E-07  0.203E-03    3.74      12.3  T
   4    -34.5885631 -0.407584E-08  0.576E-04    3.74      43.4  T
   5    -34.5885631 -0.878948E-09  0.797E-05    3.74     313.9  T
   6    -34.5885631 -0.232205E-10  0.188E-05    3.74    1326.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -34.2964384 Eh     change       -0.1474924E-03 Eh
   gradient norm :     0.0050045 Eh/α   predicted    -0.9213738E-04 ( -37.53%)
   displ. norm   :     0.1381338 α      lambda       -0.1246731E-03
   maximum displ.:     0.1298070 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -34.5890175 -0.345890E+02  0.560E-03    3.73       0.0  T
   2    -34.5890177 -0.154972E-06  0.358E-03    3.73       7.0  T
   3    -34.5890177 -0.143703E-07  0.183E-03    3.73      13.6  T
   4    -34.5890177 -0.266501E-08  0.248E-04    3.73     100.8  T
   5    -34.5890177 -0.296218E-09  0.723E-05    3.73     346.0  T
   6    -34.5890177 -0.141256E-10  0.138E-05    3.73    1808.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -34.2965363 Eh     change       -0.9785675E-04 Eh
   gradient norm :     0.0033023 Eh/α   predicted    -0.6352508E-04 ( -35.08%)
   displ. norm   :     0.1143729 α      lambda       -0.6593997E-04
   maximum displ.:     0.1041052 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -34.5893191 -0.345893E+02  0.485E-03    3.72       0.0  T
   2    -34.5893194 -0.259727E-06  0.221E-03    3.73      11.3  T
   3    -34.5893194 -0.142393E-07  0.123E-03    3.73      20.3  T
   4    -34.5893194 -0.128719E-08  0.398E-04    3.73      62.8  T
   5    -34.5893194 -0.524480E-09  0.593E-05    3.73     421.4  T
   6    -34.5893194 -0.266454E-10  0.159E-05    3.73    1573.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -34.2965852 Eh     change       -0.4894736E-04 Eh
   gradient norm :     0.0020929 Eh/α   predicted    -0.3340151E-04 ( -31.76%)
   displ. norm   :     0.0866882 α      lambda       -0.2878830E-04
   maximum displ.:     0.0758375 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -34.5895112 -0.345895E+02  0.345E-03    3.72       0.0  T
   2    -34.5895114 -0.219258E-06  0.140E-03    3.72      17.9  T
   3    -34.5895114 -0.128053E-07  0.671E-04    3.72      37.2  T
   4    -34.5895114 -0.594213E-09  0.335E-04    3.72      74.7  T
   5    -34.5895114 -0.123912E-09  0.458E-05    3.72     546.4  T
   6    -34.5895114 -0.142819E-10  0.110E-05    3.72    2274.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -34.2966053 Eh     change       -0.2007120E-04 Eh
   gradient norm :     0.0014249 Eh/α   predicted    -0.1450347E-04 ( -27.74%)
   displ. norm   :     0.1132678 α      lambda       -0.1405673E-04
   maximum displ.:     0.0926545 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -34.5895795 -0.345896E+02  0.378E-03    3.72       0.0  T
   2    -34.5895798 -0.312257E-06  0.184E-03    3.72      13.6  T
   3    -34.5895799 -0.177297E-07  0.838E-04    3.72      29.8  T
   4    -34.5895799 -0.208473E-10  0.433E-04    3.72      57.7  T
   5    -34.5895799 -0.346148E-09  0.466E-05    3.72     536.1  T
   6    -34.5895799 -0.883915E-11  0.125E-05    3.72    2000.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2966138 Eh     change       -0.8513196E-05 Eh
   gradient norm :     0.0015896 Eh/α   predicted    -0.7066935E-05 ( -16.99%)
   displ. norm   :     0.0175751 α      lambda       -0.5271736E-05
   maximum displ.:     0.0083582 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -34.5897915 -0.345898E+02  0.192E-03    3.73       0.0  T
   2    -34.5897916 -0.470797E-07  0.655E-04    3.73      38.2  T
   3    -34.5897916 -0.419860E-08  0.305E-04    3.73      81.9  T
   4    -34.5897916 -0.260115E-09  0.125E-04    3.73     199.2  T
   5    -34.5897916 -0.219345E-10  0.275E-05    3.73     909.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.014 sec
 * total energy  :   -34.2966198 Eh     change       -0.5962521E-05 Eh
   gradient norm :     0.0008689 Eh/α   predicted    -0.2637406E-05 ( -55.77%)
   displ. norm   :     0.0644049 α      lambda       -0.1131722E-04
   maximum displ.:     0.0389498 α      in ANC's #5, #1, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -34.5898417 -0.345898E+02  0.422E-03    3.74       0.0  T
   2    -34.5898419 -0.241724E-06  0.145E-03    3.73      17.3  T
   3    -34.5898419 -0.176391E-07  0.785E-04    3.73      31.9  T
   4    -34.5898419 -0.159094E-08  0.337E-04    3.73      74.2  T
   5    -34.5898419 -0.121432E-09  0.604E-05    3.73     413.8  T
   6    -34.5898419 -0.199734E-10  0.155E-05    3.73    1616.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -34.2966325 Eh     change       -0.1275270E-04 Eh
   gradient norm :     0.0013666 Eh/α   predicted    -0.5670120E-05 ( -55.54%)
   displ. norm   :     0.1385743 α      lambda       -0.1601817E-04
   maximum displ.:     0.0874866 α      in ANC's #5, #1, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -34.5894338 -0.345894E+02  0.439E-03    3.74       0.0  T
   2    -34.5894340 -0.183358E-06  0.176E-03    3.74      14.2  T
   3    -34.5894340 -0.110155E-07  0.988E-04    3.74      25.3  T
   4    -34.5894340 -0.203837E-08  0.304E-04    3.74      82.2  T
   5    -34.5894340 -0.217675E-09  0.656E-05    3.74     381.1  T
   6    -34.5894340 -0.158664E-10  0.196E-05    3.74    1273.2  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2966510 Eh     change       -0.1849471E-04 Eh
   gradient norm :     0.0028417 Eh/α   predicted    -0.8077034E-05 ( -56.33%)
   displ. norm   :     0.1520490 α      lambda       -0.2456365E-04
   maximum displ.:     0.0986724 α      in ANC's #5, #4, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -34.5889467 -0.345889E+02  0.338E-03    3.74       0.0  T
   2    -34.5889467 -0.837557E-07  0.147E-03    3.74      17.0  T
   3    -34.5889467 -0.531195E-08  0.766E-04    3.74      32.6  T
   4    -34.5889467 -0.151181E-08  0.187E-04    3.74     133.9  T
   5    -34.5889467 -0.700737E-10  0.600E-05    3.74     417.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2966700 Eh     change       -0.1902539E-04 Eh
   gradient norm :     0.0036872 Eh/α   predicted    -0.1256255E-04 ( -33.97%)
   displ. norm   :     0.1974984 α      lambda       -0.3590762E-04
   maximum displ.:     0.1291440 α      in ANC's #5, #1, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -34.5881055 -0.345881E+02  0.483E-03    3.73       0.0  T
   2    -34.5881056 -0.140605E-06  0.220E-03    3.74      11.4  T
   3    -34.5881056 -0.131427E-07  0.113E-03    3.74      22.1  T
   4    -34.5881056 -0.281706E-08  0.218E-04    3.74     114.5  T
   5    -34.5881056 -0.100115E-09  0.765E-05    3.74     326.7  T
   6    -34.5881056 -0.761702E-11  0.139E-05    3.74    1804.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2966877 Eh     change       -0.1770964E-04 Eh
   gradient norm :     0.0049542 Eh/α   predicted    -0.1865331E-04 (   5.33%)
   displ. norm   :     0.0366192 α      lambda       -0.5107326E-04
   maximum displ.:     0.0257963 α      in ANC's #3, #5, #25, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -34.5894167 -0.345894E+02  0.790E-03    3.73       0.0  T
   2    -34.5894169 -0.172446E-06  0.424E-03    3.73       5.9  T
   3    -34.5894169 -0.399442E-08  0.151E-03    3.73      16.5  T
   4    -34.5894169 -0.783262E-08  0.371E-04    3.73      67.4  T
   5    -34.5894169 -0.660542E-09  0.322E-05    3.73     776.2  T
   6    -34.5894169 -0.513012E-11  0.145E-05    3.73    1725.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -34.2967128 Eh     change       -0.2501325E-04 Eh
   gradient norm :     0.0020679 Eh/α   predicted    -0.2557183E-04 (   2.23%)
   displ. norm   :     0.1019295 α      lambda       -0.2376097E-04
   maximum displ.:     0.0609480 α      in ANC's #5, #1, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -34.5894723 -0.345895E+02  0.404E-03    3.73       0.0  T
   2    -34.5894724 -0.112507E-06  0.215E-03    3.73      11.6  T
   3    -34.5894724 -0.558625E-08  0.106E-03    3.73      23.6  T
   4    -34.5894724 -0.234763E-08  0.260E-04    3.73      96.2  T
   5    -34.5894724 -0.238018E-09  0.644E-05    3.73     388.0  T
   6    -34.5894724 -0.205986E-10  0.185E-05    3.73    1348.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2967292 Eh     change       -0.1639672E-04 Eh
   gradient norm :     0.0018545 Eh/α   predicted    -0.1200425E-04 ( -26.79%)
   displ. norm   :     0.1183320 α      lambda       -0.1476528E-04
   maximum displ.:     0.0686349 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -34.5896094 -0.345896E+02  0.461E-03    3.72       0.0  T
   2    -34.5896098 -0.382000E-06  0.204E-03    3.72      12.2  T
   3    -34.5896098 -0.263997E-07  0.103E-03    3.72      24.3  T
   4    -34.5896098 -0.135348E-08  0.446E-04    3.72      56.0  T
   5    -34.5896098 -0.272628E-09  0.759E-05    3.72     329.3  T
   6    -34.5896098 -0.291536E-10  0.239E-05    3.72    1044.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2967403 Eh     change       -0.1115557E-04 Eh
   gradient norm :     0.0029535 Eh/α   predicted    -0.7429650E-05 ( -33.40%)
   displ. norm   :     0.0188405 α      lambda       -0.1069255E-04
   maximum displ.:     0.0126639 α      in ANC's #3, #4, #7, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -34.5901337 -0.345901E+02  0.290E-03    3.73       0.0  T
   2    -34.5901337 -0.233231E-07  0.151E-03    3.73      16.6  T
   3    -34.5901337 -0.948496E-09  0.655E-04    3.73      38.2  T
   4    -34.5901337 -0.109221E-08  0.128E-04    3.73     195.2  T
   5    -34.5901337 -0.583213E-10  0.284E-05    3.73     881.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2967473 Eh     change       -0.7002771E-05 Eh
   gradient norm :     0.0021521 Eh/α   predicted    -0.5348645E-05 ( -23.62%)
   displ. norm   :     0.0953931 α      lambda       -0.1928094E-04
   maximum displ.:     0.0590037 α      in ANC's #5, #1, #2, ...
 * RMSD in coord.:     0.4789446 α      energy gain  -0.9081856E-02 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   7.196905744602517E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.012017    0.012592    0.015709    0.024131    0.031737
    0.040501    0.043644    0.048298    0.070917    0.082795    0.092949
 Highest eigenvalues
    1.615824    1.770925    1.956260    2.031944    2.179682    2.441979
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -34.5897506 -0.345898E+02  0.373E-03    3.73       0.0  T
   2    -34.5897507 -0.469887E-07  0.199E-03    3.73      12.6  T
   3    -34.5897507 -0.151361E-08  0.742E-04    3.73      33.7  T
   4    -34.5897507 -0.467573E-09  0.141E-04    3.73     177.6  T
   5    -34.5897507 -0.217540E-09  0.414E-05    3.73     604.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2967601 Eh     change       -0.1280423E-04 Eh
   gradient norm :     0.0012864 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0200760 α      lambda       -0.4974673E-05
   maximum displ.:     0.0146701 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -34.5899462 -0.345899E+02  0.199E-03    3.73       0.0  T
   2    -34.5899463 -0.660138E-07  0.108E-03    3.73      23.1  T
   3    -34.5899463 -0.554739E-08  0.589E-04    3.73      42.4  T
   4    -34.5899463 -0.160966E-09  0.184E-04    3.73     135.5  T
   5    -34.5899463 -0.581437E-10  0.291E-05    3.73     860.0  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2967653 Eh     change       -0.5154560E-05 Eh
   gradient norm :     0.0005907 Eh/α   predicted    -0.2486838E-05 ( -51.75%)
   displ. norm   :     0.0330679 α      lambda       -0.3925751E-05
   maximum displ.:     0.0273312 α      in ANC's #2, #1, #7, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -34.5899729 -0.345900E+02  0.211E-03    3.73       0.0  T
   2    -34.5899730 -0.931199E-07  0.101E-03    3.73      24.8  T
   3    -34.5899730 -0.702476E-08  0.500E-04    3.73      50.0  T
   4    -34.5899730 -0.159865E-09  0.227E-04    3.73     110.0  T
   5    -34.5899730 -0.661018E-10  0.308E-05    3.73     810.6  T
   6    -34.5899730 -0.687805E-11  0.790E-06    3.73    3163.4  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.008 sec
 * total energy  :   -34.2967696 Eh     change       -0.4291183E-05 Eh
   gradient norm :     0.0004807 Eh/α   predicted    -0.1965314E-05 ( -54.20%)
   displ. norm   :     0.0291312 α      lambda       -0.2204115E-05
   maximum displ.:     0.0246015 α      in ANC's #2, #1, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 23 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0091041 Eh       -5.7129 kcal/mol
 total RMSD          :         0.4839680 a0        0.2561 Å
 total power (kW/mol):        -1.0392533 (step)  -49.7753 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.480 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.174%)
 model hessian                  ...        0 min,  0.003 sec (  0.615%)
 ANC generation                 ...        0 min,  0.001 sec (  0.142%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.045%)
 single point calculation       ...        0 min,  0.468 sec ( 97.542%)
 optimization log               ...        0 min,  0.003 sec (  0.602%)
 hessian update                 ...        0 min,  0.000 sec (  0.046%)
 rational function              ...        0 min,  0.003 sec (  0.527%)

================
 final structure:
================
16
 xtb: 6.5.1 (579679a)
C            3.29735689306444        0.11627103633352        0.55676179866060
O            1.87734341493353        0.24564302876693        0.41816518039460
C            1.37845676348204        0.06410188282018       -0.79574095574447
O            2.03132520815449       -0.19879290075225       -1.77680211177850
C           -0.09520643746078        0.22464217421659       -0.82244106935344
N           -0.86352539731476        0.13607317615645       -1.86682686511728
N           -2.13285932976231        0.35480985290443       -1.43907514807005
C           -2.06551538255189        0.56409665724399       -0.15770842957727
C           -3.18197618718065        0.84245715142497        0.77048164474058
O           -0.80573611667145        0.49546554192383        0.29137850480858
H            3.52947550411151        0.36308899799169        1.59007086654516
H            3.60035266881024       -0.90842696215539        0.33134354470725
H            3.80258294862601        0.80388869123286       -0.12475893284061
H           -2.97219261509373        1.74329052780686        1.34553351183850
H           -4.10320109500977        0.97040927930187        0.20764385324207
H           -3.29668084013688        0.01567286478352        1.47197460754433
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4326         C1-H11=1.0874        C1-H12=1.0921        C1-H13=1.0920        O2-C1=1.4326         O2-C3=1.3249         
C3-O2=1.3249         C3-O4=1.2074         C3-C5=1.4826         O4-C3=1.2074         C5-C3=1.4826         C5-N6=1.2996         
C5-O10=1.3486        N6-C5=1.2996         N6-N7=1.3572         N7-N6=1.3572         N7-C8=1.3001         C8-N7=1.3001         
C8-C9=1.4783         C8-O10=1.3392        C9-C8=1.4783         C9-H14=1.0891        C9-H15=1.0871        C9-H16=1.0903        
O10-C5=1.3486        O10-C8=1.3392        H11-C1=1.0874        H12-C1=1.0921        H13-C1=1.0920        H14-C9=1.0891        
H15-C9=1.0871        H16-C9=1.0903        
 C  H  Rav=1.0897 sigma=0.0020  Rmin=1.0871  Rmax=1.0921     6
 C  C  Rav=1.4805 sigma=0.0021  Rmin=1.4783  Rmax=1.4826     2
 N  C  Rav=1.2998 sigma=0.0003  Rmin=1.2996  Rmax=1.3001     2
 N  N  Rav=1.3572 sigma=0.0000  Rmin=1.3572  Rmax=1.3572     1
 O  C  Rav=1.3306 sigma=0.0721  Rmin=1.2074  Rmax=1.4326     5
 
 selected bond angles (degree)
 --------------------
H11-C1-O2=106.44               H12-C1-O2=109.86               H12-C1-H11=110.48              H13-C1-O2=109.96               
H13-C1-H11=110.57              H13-C1-H12=109.49              C3-O2-C1=116.71                O4-C3-O2=124.80                
C5-C3-O2=112.08                C5-C3-O4=123.12                N6-C5-C3=126.49                O10-C5-C3=122.04               
O10-C5-N6=111.46               N7-N6-C5=106.78                C8-N7-N6=106.75                C9-C8-N7=127.59                
O10-C8-N7=111.78               O10-C8-C9=120.63               H14-C9-C8=109.99               H15-C9-C8=109.70               
H15-C9-H14=109.83              H16-C9-C8=109.91               H16-C9-H14=107.92              H16-C9-H15=109.46              
C8-O10-C5=103.24               
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H11=176.19           C3-O2-C1-H12=295.82           C3-O2-C1-H13= 56.39           O4-C3-O2-C1=  0.00            
C5-C3-O2-C1=180.14            N6-C5-C3-O2=178.42            N6-C5-C3-O4=358.57            O10-C5-C3-O2=358.67           
O10-C5-C3-O4=178.82           N7-N6-C5-C3=180.22            N7-N6-C5-O10=  0.00           C8-N7-N6-C5=  0.00            
C9-C8-N7-N6=180.36            O10-C8-N7-N6=  0.00           H14-C9-C8-N7=232.34           H14-C9-C8-O10= 52.70          
H15-C9-C8-N7=353.24           H15-C9-C8-O10=173.61          H16-C9-C8-N7=113.65           H16-C9-C8-O10=294.01          
C8-O10-C5-C3=179.80           C8-O10-C5-N6=  0.00           C5-O10-C8-N7=359.98           C5-O10-C8-C9=179.66           
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  52          :
          :  # atomic orbitals                  52          :
          :  # shells                           32          :
          :  # electrons                        54          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -34.5899730 -0.345900E+02  0.270E-06    3.73       0.0  T
   2    -34.5899730  0.213163E-13  0.132E-06    3.73   18980.0  T
   3    -34.5899730 -0.568434E-13  0.410E-07    3.73   60921.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8706497             -23.6916
       ...           ...                  ...                  ...
        21        2.0000           -0.5203575             -14.1596
        22        2.0000           -0.5120746             -13.9343
        23        2.0000           -0.5037974             -13.7090
        24        2.0000           -0.4942714             -13.4498
        25        2.0000           -0.4837171             -13.1626
        26        2.0000           -0.4620017             -12.5717
        27        2.0000           -0.4604090             -12.5284 (HOMO)
        28                         -0.3233216              -8.7980 (LUMO)
        29                         -0.2623998              -7.1403
        30                         -0.2088818              -5.6840
        31                         -0.1450620              -3.9473
        32                         -0.1402707              -3.8170
       ...                                ...                  ...
        52                          0.7373262              20.0637
      -------------------------------------------------------------
                  HL-Gap            0.1370873 Eh            3.7303 eV
             Fermi-level           -0.3918653 Eh          -10.6632 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.015 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.227%)
 Dispersion                     ...        0 min,  0.000 sec (  0.277%)
 classical contributions        ...        0 min,  0.000 sec (  0.106%)
 integral evaluation            ...        0 min,  0.004 sec ( 25.894%)
 iterations                     ...        0 min,  0.001 sec (  8.351%)
 molecular gradient             ...        0 min,  0.009 sec ( 62.175%)
 printout                       ...        0 min,  0.000 sec (  0.786%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -34.296769563483 Eh    ::
         :: total w/o Gsasa/hb       -34.289187357502 Eh    ::
         :: gradient norm              0.000480767691 Eh/a0 ::
         :: HOMO-LUMO gap              3.730336099225 eV    ::
         ::.................................................::
         :: SCC energy               -34.589973002357 Eh    ::
         :: -> electrostatic           0.144087162454 Eh    ::
         :: -> Gsolv                  -0.021532411672 Eh    ::
         ::    -> Gelec               -0.013950205691 Eh    ::
         ::    -> Gsasa               -0.013812514394 Eh    ::
         ::    -> Ghb                 -0.001393970593 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.299161450954 Eh    ::
         :: dispersion energy         -0.005958012080 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8706497             -23.6916
       ...           ...                  ...                  ...
        15        2.0000           -0.5965953             -16.2342
        16        2.0000           -0.5707967             -15.5322
        17        2.0000           -0.5647646             -15.3680
        18        2.0000           -0.5496028             -14.9555
        19        2.0000           -0.5484623             -14.9244
        20        2.0000           -0.5371911             -14.6177
        21        2.0000           -0.5203575             -14.1596
        22        2.0000           -0.5120746             -13.9343
        23        2.0000           -0.5037974             -13.7090
        24        2.0000           -0.4942714             -13.4498
        25        2.0000           -0.4837171             -13.1626
        26        2.0000           -0.4620017             -12.5717
        27        2.0000           -0.4604090             -12.5284 (HOMO)
        28                         -0.3233216              -8.7980 (LUMO)
        29                         -0.2623998              -7.1403
        30                         -0.2088818              -5.6840
        31                         -0.1450620              -3.9473
        32                         -0.1402707              -3.8170
        33                         -0.0770993              -2.0980
        34                         -0.0768752              -2.0919
        35                         -0.0764614              -2.0806
        36                         -0.0754527              -2.0532
        37                          0.0031021               0.0844
        38                          0.0390874               1.0636
       ...                                ...                  ...
        52                          0.7373262              20.0637
      -------------------------------------------------------------
                  HL-Gap            0.1370873 Eh            3.7303 eV
             Fermi-level           -0.3918653 Eh          -10.6632 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16069  0.03962   0.983  2.856  0.000
     2O    -0.40216 -0.48587   1.683  4.719  0.000
     3C     0.57736  0.64561   0.958  2.465  0.000
     4O    -0.54956 -0.59370   1.722  4.828  0.000
     5C     0.33514  0.45844   0.998  2.667  0.000
     6N    -0.21443 -0.31786   1.566  3.648  0.000
     7N    -0.26257 -0.36963   1.563  3.700  0.000
     8C     0.39325  0.50153   1.009  2.597  0.000
     9C    -0.11170 -0.24913   1.012  3.099  0.000
    10O    -0.34069 -0.39223   1.692  4.649  0.000
    11H     0.06139  0.12180   0.939  0.000  0.000
    12H     0.05865  0.11990   0.941  0.000  0.000
    13H     0.05898  0.12095   0.941  0.000  0.000
    14H     0.08112  0.13587   0.919  0.000  0.000
    15H     0.07202  0.12784   0.928  0.000  0.000
    16H     0.08252  0.13685   0.917  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.861 --    11 H    0.985    13 H    0.979    12 H    0.979
                             2 O    0.887
     2   8 O    2.217 --     3 C    1.133     1 C    0.887     4 O    0.142
     3   6 C    3.866 --     4 O    1.660     2 O    1.133     5 C    0.991
     4   8 O    1.931 --     3 C    1.660     2 O    0.142
     5   6 C    3.880 --     6 N    1.608    10 O    1.056     3 C    0.991
     6   7 N    3.005 --     5 C    1.608     7 N    1.216
     7   7 N    2.981 --     8 C    1.591     6 N    1.216
     8   6 C    3.869 --     7 N    1.591    10 O    1.088     9 C    1.033
     9   6 C    3.985 --     8 C    1.033    15 H    0.982    14 H    0.965
                            16 H    0.959
    10   8 O    2.328 --     8 C    1.088     5 C    1.056
    11   1 H    1.009 --     1 C    0.985
    12   1 H    1.004 --     1 C    0.979
    13   1 H    1.005 --     1 C    0.979
    14   1 H    0.996 --     9 C    0.965
    15   1 H    0.998 --     9 C    0.982
    16   1 H    0.996 --     9 C    0.959
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.1827   0.4884   2.6586  total (Debye):    6.886

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      142.1129452
   center of mass at/Å    :        0.0016228       0.2837343      -0.4497041
  moments of inertia/u·Å² :        0.1448060E+03   0.6209871E+03   0.7594164E+03
rotational constants/cm⁻¹ :        0.1164153E+00   0.2714651E-01   0.2219814E-01

 * 14 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4326147
     2   8 O        3   6 C                                       1.3249202
     3   6 C        4   8 O                                       1.2074072
     5   6 C        6   7 N                                       1.2995770
     7   7 N        8   6 C                                       1.3000912
     8   6 C        9   6 C                                       1.4783459 (max)
     5   6 C       10   8 O                                       1.3486260
     8   6 C       10   8 O                                       1.3391913
     1   6 C       11   1 H                                       1.0874401
     1   6 C       12   1 H                                       1.0920742
     1   6 C       13   1 H                                       1.0920358
     9   6 C       14   1 H                                       1.0891257
     9   6 C       15   1 H                                       1.0871125 (min)
     9   6 C       16   1 H                                       1.0903311

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           6     1.0896866     1.0920742     1.0871125
   6 C    6 C           1     1.4783459     1.4783459     1.4783459
   6 C    7 N           2     1.2998341     1.3000912     1.2995770
   6 C    8 O           5     1.3305519     1.4326147     1.2074072


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -34.296769563483 Eh   |
          | GRADIENT NORM               0.000480767691 Eh/α |
          | HOMO-LUMO GAP               3.730336099225 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:51:56.635     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.613 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.542 sec
 * ratio c/w:     0.884 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.031 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.031 sec
 * ratio c/w:     0.988 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.499 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.493 sec
 * ratio c/w:     0.987 speedup

