      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:40:55.165     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN09/conf18/R02methylcation_reac01prodN09_conf18_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN09/conf18/R02methylcation_reac01prodN09_conf18_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 4, 6, 8-11, 13, 15, 18, 19, 22, 24
    2    8 O      2, 5, 14, 20, 23, 25
    3    7 N      7, 12, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.1368196 -0.831368E+02  0.840E+00    0.66       0.0  T
   2    -83.2966746 -0.159855E+00  0.550E+00    0.45       1.0  T
   3    -83.3819222 -0.852476E-01  0.312E+00    0.75       1.0  T
   4    -83.5237799 -0.141858E+00  0.129E+00    0.51       1.0  T
   5    -83.4970995  0.266804E-01  0.108E+00    0.18       1.0  T
   6    -83.5570080 -0.599085E-01  0.885E-01    0.43       1.0  T
   7    -83.5830989 -0.260909E-01  0.640E-01    0.10       1.0  T
   8    -83.5995354 -0.164365E-01  0.452E-01    0.14       1.0  T
   9    -83.5712521  0.282833E-01  0.691E-01    0.09       1.0  T
  10    -83.6123032 -0.410511E-01  0.261E-01    0.09       1.0  T
  11    -83.6164257 -0.412246E-02  0.160E-01    0.07       1.0  T
  12    -83.6185223 -0.209664E-02  0.544E-02    0.07       1.0  T
  13    -83.6187867 -0.264348E-03  0.238E-03    0.06       6.5  T
  14    -83.6187383  0.483483E-04  0.226E-02    0.06       1.0  T
  15    -83.6187870 -0.486862E-04  0.110E-03    0.07      14.0  T
  16    -83.6187869  0.109605E-06  0.146E-03    0.06      10.6  T
  17    -83.6187871 -0.201014E-06  0.122E-04    0.06     126.3  T
  18    -83.6187871 -0.169180E-09  0.123E-04    0.06     125.1  T

   *** convergence criteria satisfied after 18 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8716097             -23.7177
       ...           ...                  ...                  ...
        61        2.0000           -0.4690346             -12.7631
        62        2.0000           -0.4658990             -12.6778
        63        2.0000           -0.4629565             -12.5977
        64        2.0000           -0.4512381             -12.2788
        65        2.0000           -0.4497426             -12.2381
        66        2.0000           -0.4470435             -12.1647
        67        1.5568           -0.4306737             -11.7192 (HOMO)
        68        0.4432           -0.4282867             -11.6543 (LUMO)
        69                         -0.3288008              -8.9471
        70                         -0.3247277              -8.8363
        71                         -0.3100810              -8.4377
        72                         -0.2637786              -7.1778
       ...                                ...                  ...
       134                          0.7267500              19.7759
      -------------------------------------------------------------
                  HL-Gap            0.0023870 Eh            0.0650 eV
             Fermi-level           -0.4294802 Eh          -11.6868 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.216 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.976%)
 Dispersion                     ...        0 min,  0.000 sec (  0.197%)
 classical contributions        ...        0 min,  0.000 sec (  0.062%)
 integral evaluation            ...        0 min,  0.057 sec ( 26.223%)
 iterations                     ...        0 min,  0.078 sec ( 35.954%)
 molecular gradient             ...        0 min,  0.078 sec ( 36.125%)
 printout                       ...        0 min,  0.001 sec (  0.441%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.864377962584 Eh    ::
         :: total w/o Gsasa/hb       -82.843317234683 Eh    ::
         :: gradient norm              0.115057107912 Eh/a0 ::
         :: HOMO-LUMO gap              0.064954280661 eV    ::
         ::.................................................::
         :: SCC energy               -83.618787088128 Eh    ::
         :: -> electrostatic           0.384158621511 Eh    ::
         :: -> Gsolv                  -0.065225250464 Eh    ::
         ::    -> Gelec               -0.044164522563 Eh    ::
         ::    -> Gsasa               -0.024190175312 Eh    ::
         ::    -> Ghb                 -0.004494831594 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.780008283500 Eh    ::
         :: dispersion energy         -0.025599157955 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.808021508330177E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010199    0.010698    0.010772    0.011565    0.012045
    0.013263    0.014200    0.014904    0.015514    0.015986    0.016680
 Highest eigenvalues
    1.966573    2.081341    2.147311    2.298187    2.342184    2.458170
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.6187871 -0.836188E+02  0.203E-05    0.06       0.0  T
   2    -83.6187871  0.351919E-08  0.190E-04    0.06      81.4  T
   3    -83.6187871 -0.348602E-08  0.249E-05    0.06     620.2  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -82.8643780 Eh     change       -0.1243450E-08 Eh
   gradient norm :     0.1150568 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3919864 α      lambda       -0.1936273E-01
   maximum displ.:     0.1902635 α      in ANC's #22, #13, #38, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.6350034 -0.836350E+02  0.201E-01    0.28       0.0  T
   2    -83.6064642  0.285391E-01  0.562E-01    0.19       1.0  T
   3    -83.6320430 -0.255787E-01  0.239E-01    0.23       1.0  T
   4    -83.6370113 -0.496836E-02  0.610E-02    0.21       1.0  T
   5    -83.6372077 -0.196336E-03  0.308E-02    0.19       1.0  T
   6    -83.6373045 -0.968367E-04  0.564E-03    0.19       2.7  T
   7    -83.6373069 -0.241660E-05  0.135E-03    0.20      11.5  T
   8    -83.6373067  0.175347E-06  0.171E-03    0.20       9.0  T
   9    -83.6373070 -0.243474E-06  0.255E-04    0.20      60.4  T
  10    -83.6373070 -0.125034E-08  0.234E-04    0.20      66.1  T
  11    -83.6373070 -0.542745E-08  0.201E-05    0.20     767.8  T
  12    -83.6373070  0.345466E-10  0.219E-05    0.20     706.2  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -82.8805021 Eh     change       -0.1612418E-01 Eh
   gradient norm :     0.0771641 Eh/α   predicted    -0.1119665E-01 ( -30.56%)
   displ. norm   :     0.6323221 α      lambda       -0.2840614E-01
   maximum displ.:     0.3106449 α      in ANC's #38, #22, #29, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.6599573 -0.836600E+02  0.289E-01    1.05       0.0  T
   2    -83.6611851 -0.122783E-02  0.218E-01    0.97       1.0  T
   3    -83.6646199 -0.343476E-02  0.696E-02    0.99       1.0  T
   4    -83.6648143 -0.194431E-03  0.266E-02    0.98       1.0  T
   5    -83.6648167 -0.235800E-05  0.108E-02    0.98       1.4  T
   6    -83.6648188 -0.213311E-05  0.167E-03    0.98       9.2  T
   7    -83.6648188 -0.531929E-07  0.689E-04    0.98      22.4  T
   8    -83.6648189 -0.157502E-07  0.183E-04    0.98      84.4  T
   9    -83.6648189 -0.421508E-09  0.452E-05    0.98     341.6  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -82.8991362 Eh     change       -0.1863406E-01 Eh
   gradient norm :     0.0684740 Eh/α   predicted    -0.1988192E-01 (   6.70%)
   displ. norm   :     0.5086004 α      lambda       -0.1508143E-01
   maximum displ.:     0.2577783 α      in ANC's #38, #48, #22, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.6797302 -0.836797E+02  0.269E-01    1.80       0.0  T
   2    -83.6833476 -0.361733E-02  0.131E-01    1.70       1.0  T
   3    -83.6842864 -0.938832E-03  0.375E-02    1.71       1.0  T
   4    -83.6843090 -0.225559E-04  0.189E-02    1.71       1.0  T
   5    -83.6843091 -0.173711E-06  0.600E-03    1.71       2.6  T
   6    -83.6843098 -0.677366E-06  0.884E-04    1.71      17.5  T
   7    -83.6843098 -0.193374E-07  0.435E-04    1.71      35.4  T
   8    -83.6843098 -0.187075E-08  0.174E-04    1.71      88.9  T
   9    -83.6843098 -0.213134E-09  0.444E-05    1.71     347.3  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -82.9156242 Eh     change       -0.1648801E-01 Eh
   gradient norm :     0.1139773 Eh/α   predicted    -0.9491442E-02 ( -42.43%)
   displ. norm   :     0.4796331 α      lambda       -0.2268406E-01
   maximum displ.:     0.2447101 α      in ANC's #38, #48, #68, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7056300 -0.837056E+02  0.191E-01    2.26       0.0  T
   2    -83.7076289 -0.199887E-02  0.819E-02    2.26       1.0  T
   3    -83.7077628 -0.133895E-03  0.339E-02    2.24       1.0  T
   4    -83.7077703 -0.751035E-05  0.189E-02    2.24       1.0  T
   5    -83.7077711 -0.826448E-06  0.339E-03    2.24       4.6  T
   6    -83.7077714 -0.256702E-06  0.811E-04    2.24      19.0  T
   7    -83.7077714 -0.213035E-07  0.325E-04    2.24      47.5  T
   8    -83.7077714 -0.111186E-08  0.138E-04    2.24     111.8  T
   9    -83.7077714 -0.901821E-10  0.261E-05    2.24     590.1  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -82.9396465 Eh     change       -0.2402233E-01 Eh
   gradient norm :     0.1449626 Eh/α   predicted    -0.1395125E-01 ( -41.92%)
   displ. norm   :     0.8257405 α      lambda       -0.6001111E-01
   maximum displ.:     0.3445696 α      in ANC's #38, #48, #68, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.6474006 -0.836474E+02  0.761E-01    1.78       0.0  T
   2    -83.6774475 -0.300470E-01  0.307E-01    2.07       1.0  T
   3    -83.6805938 -0.314631E-02  0.145E-01    2.05       1.0  T
   4    -83.6806128 -0.190174E-04  0.601E-02    2.04       1.0  T
   5    -83.6806547 -0.419011E-04  0.132E-02    2.05       1.2  T
   6    -83.6806600 -0.528699E-05  0.278E-03    2.04       5.5  T
   7    -83.6806603 -0.266478E-06  0.467E-04    2.04      33.0  T
   8    -83.6806603 -0.443310E-08  0.170E-04    2.04      90.8  T
   9    -83.6806603 -0.272621E-09  0.644E-05    2.04     239.5  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -82.8208088 Eh     change        0.1188377E+00 Eh
   gradient norm :     0.7913637 Eh/α   predicted    -0.5046505E-01 (-142.47%)
   displ. norm   :     0.5086422 α      lambda       -0.3769108E+00
   maximum displ.:     0.1940020 α      in ANC's #38, #68, #48, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.6978695 -0.836979E+02  0.630E-01    2.40       0.0  T
   2    -83.7139988 -0.161293E-01  0.220E-01    2.26       1.0  T
   3    -83.7157463 -0.174748E-02  0.105E-01    2.30       1.0  T
   4    -83.7157685 -0.222025E-04  0.427E-02    2.31       1.0  T
   5    -83.7157758 -0.732938E-05  0.856E-03    2.31       1.8  T
   6    -83.7157778 -0.195522E-05  0.172E-03    2.31       9.0  T
   7    -83.7157779 -0.862360E-07  0.423E-04    2.31      36.4  T
   8    -83.7157779 -0.354423E-08  0.133E-04    2.31     115.8  T
   9    -83.7157779 -0.153975E-09  0.466E-05    2.31     331.0  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -82.9581609 Eh     change       -0.1373521E+00 Eh
   gradient norm :     0.0627369 Eh/α   predicted    -0.2372123E+00 (  72.70%)
   displ. norm   :     0.3027797 α      lambda       -0.1044548E-01
   maximum displ.:     0.1335438 α      in ANC's #38, #22, #29, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7196497 -0.837196E+02  0.126E-01    2.36       0.0  T
   2    -83.7203056 -0.655899E-03  0.580E-02    2.36       1.0  T
   3    -83.7203790 -0.734253E-04  0.275E-02    2.36       1.0  T
   4    -83.7203793 -0.360955E-06  0.782E-03    2.36       2.0  T
   5    -83.7203797 -0.379375E-06  0.137E-03    2.36      11.3  T
   6    -83.7203798 -0.639936E-07  0.326E-04    2.36      47.4  T
   7    -83.7203798 -0.206809E-08  0.133E-04    2.36     115.8  T
   8    -83.7203798 -0.168882E-09  0.340E-05    2.36     454.0  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9604729 Eh     change       -0.2311965E-02 Eh
   gradient norm :     0.0569635 Eh/α   predicted    -0.5701700E-02 ( 146.62%)
   displ. norm   :     0.2190173 α      lambda       -0.6090024E-02
   maximum displ.:     0.0736812 α      in ANC's #6, #28, #9, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7268126 -0.837268E+02  0.704E-02    2.37       0.0  T
   2    -83.7270899 -0.277368E-03  0.295E-02    2.35       1.0  T
   3    -83.7271137 -0.238018E-04  0.137E-02    2.35       1.1  T
   4    -83.7271139 -0.115180E-06  0.570E-03    2.35       2.7  T
   5    -83.7271139 -0.781411E-07  0.909E-04    2.35      17.0  T
   6    -83.7271140 -0.248481E-07  0.166E-04    2.35      92.8  T
   7    -83.7271140 -0.568917E-09  0.622E-05    2.35     248.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -82.9637713 Eh     change       -0.3298450E-02 Eh
   gradient norm :     0.0162960 Eh/α   predicted    -0.3191446E-02 (  -3.24%)
   displ. norm   :     0.1848217 α      lambda       -0.7357916E-03
   maximum displ.:     0.0931444 α      in ANC's #6, #5, #8, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7272647 -0.837273E+02  0.127E-02    2.34       0.0  T
   2    -83.7272706 -0.587975E-05  0.625E-03    2.33       2.5  T
   3    -83.7272710 -0.404071E-06  0.338E-03    2.34       4.6  T
   4    -83.7272710 -0.977660E-08  0.944E-04    2.34      16.3  T
   5    -83.7272710 -0.860167E-08  0.165E-04    2.34      93.5  T
   6    -83.7272710 -0.716270E-09  0.422E-05    2.34     365.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9643294 Eh     change       -0.5580724E-03 Eh
   gradient norm :     0.0104142 Eh/α   predicted    -0.3804711E-03 ( -31.82%)
   displ. norm   :     0.3545736 α      lambda       -0.8797157E-03
   maximum displ.:     0.1730660 α      in ANC's #6, #5, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7269164 -0.837269E+02  0.166E-02    2.32       0.0  T
   2    -83.7269279 -0.114183E-04  0.846E-03    2.31       1.8  T
   3    -83.7269291 -0.129319E-05  0.400E-03    2.31       3.9  T
   4    -83.7269292 -0.966395E-08  0.114E-03    2.31      13.5  T
   5    -83.7269292 -0.771621E-08  0.220E-04    2.31      70.2  T
   6    -83.7269292 -0.120666E-08  0.494E-05    2.31     312.2  T
   7    -83.7269292 -0.577813E-10  0.194E-05    2.31     795.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9649139 Eh     change       -0.5845347E-03 Eh
   gradient norm :     0.0107117 Eh/α   predicted    -0.4951711E-03 ( -15.29%)
   displ. norm   :     0.3268528 α      lambda       -0.5216220E-03
   maximum displ.:     0.1655870 α      in ANC's #6, #5, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7268783 -0.837269E+02  0.592E-03    2.31       0.0  T
   2    -83.7268795 -0.114551E-05  0.316E-03    2.31       4.9  T
   3    -83.7268795 -0.616521E-07  0.167E-03    2.31       9.2  T
   4    -83.7268795 -0.309747E-08  0.368E-04    2.31      42.0  T
   5    -83.7268795 -0.177747E-08  0.952E-05    2.31     162.1  T
   6    -83.7268795 -0.877236E-10  0.287E-05    2.31     537.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9653064 Eh     change       -0.3924742E-03 Eh
   gradient norm :     0.0123360 Eh/α   predicted    -0.2886789E-03 ( -26.45%)
   displ. norm   :     0.4218507 α      lambda       -0.6100684E-03
   maximum displ.:     0.2076179 α      in ANC's #6, #2, #5, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7276062 -0.837276E+02  0.641E-03    2.32       0.0  T
   2    -83.7276072 -0.955822E-06  0.345E-03    2.32       4.5  T
   3    -83.7276072 -0.450365E-07  0.175E-03    2.32       8.8  T
   4    -83.7276072 -0.521155E-08  0.404E-04    2.32      38.2  T
   5    -83.7276072 -0.184004E-08  0.952E-05    2.32     162.1  T
   6    -83.7276072 -0.135245E-09  0.343E-05    2.32     450.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9657857 Eh     change       -0.4793147E-03 Eh
   gradient norm :     0.0117809 Eh/α   predicted    -0.3593266E-03 ( -25.03%)
   displ. norm   :     0.4381669 α      lambda       -0.6458170E-03
   maximum displ.:     0.2248066 α      in ANC's #2, #6, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7296647 -0.837297E+02  0.105E-02    2.33       0.0  T
   2    -83.7296688 -0.411274E-05  0.450E-03    2.34       3.4  T
   3    -83.7296690 -0.204723E-06  0.233E-03    2.34       6.6  T
   4    -83.7296690 -0.582244E-08  0.806E-04    2.34      19.2  T
   5    -83.7296690 -0.650661E-08  0.160E-04    2.34      96.5  T
   6    -83.7296690 -0.448566E-09  0.472E-05    2.34     327.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9662717 Eh     change       -0.4859904E-03 Eh
   gradient norm :     0.0091549 Eh/α   predicted    -0.3849148E-03 ( -20.80%)
   displ. norm   :     0.4264870 α      lambda       -0.5274458E-03
   maximum displ.:     0.2307760 α      in ANC's #2, #6, #10, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7318429 -0.837318E+02  0.129E-02    2.36       0.0  T
   2    -83.7318492 -0.628109E-05  0.580E-03    2.37       2.7  T
   3    -83.7318497 -0.566954E-06  0.282E-03    2.37       5.5  T
   4    -83.7318497 -0.274675E-07  0.930E-04    2.37      16.6  T
   5    -83.7318498 -0.304145E-08  0.202E-04    2.37      76.3  T
   6    -83.7318498 -0.820663E-09  0.562E-05    2.37     274.4  T
   7    -83.7318498 -0.501785E-10  0.249E-05    2.37     619.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9666584 Eh     change       -0.3866398E-03 Eh
   gradient norm :     0.0087534 Eh/α   predicted    -0.3117014E-03 ( -19.38%)
   displ. norm   :     0.4336035 α      lambda       -0.4521915E-03
   maximum displ.:     0.2374099 α      in ANC's #2, #6, #10, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7326673 -0.837327E+02  0.107E-02    2.37       0.0  T
   2    -83.7326729 -0.560754E-05  0.415E-03    2.37       3.7  T
   3    -83.7326731 -0.250195E-06  0.224E-03    2.37       6.9  T
   4    -83.7326731 -0.201718E-07  0.903E-04    2.37      17.1  T
   5    -83.7326731 -0.348244E-08  0.192E-04    2.37      80.2  T
   6    -83.7326731 -0.667825E-09  0.546E-05    2.37     282.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9669810 Eh     change       -0.3226506E-03 Eh
   gradient norm :     0.0089581 Eh/α   predicted    -0.2686116E-03 ( -16.75%)
   displ. norm   :     0.4362805 α      lambda       -0.3969742E-03
   maximum displ.:     0.2327793 α      in ANC's #2, #9, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7335679 -0.837336E+02  0.134E-02    2.39       0.0  T
   2    -83.7335738 -0.592711E-05  0.545E-03    2.39       2.8  T
   3    -83.7335744 -0.578324E-06  0.296E-03    2.39       5.2  T
   4    -83.7335744 -0.537939E-07  0.978E-04    2.39      15.8  T
   5    -83.7335744 -0.894858E-09  0.231E-04    2.39      66.7  T
   6    -83.7335744 -0.117932E-08  0.599E-05    2.39     257.4  T
   7    -83.7335744 -0.672316E-10  0.252E-05    2.39     611.6  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9672744 Eh     change       -0.2933372E-03 Eh
   gradient norm :     0.0107993 Eh/α   predicted    -0.2362780E-03 ( -19.45%)
   displ. norm   :     0.4515189 α      lambda       -0.3791918E-03
   maximum displ.:     0.2273901 α      in ANC's #2, #9, #6, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7322539 -0.837323E+02  0.144E-02    2.38       0.0  T
   2    -83.7322673 -0.133970E-04  0.490E-03    2.38       3.2  T
   3    -83.7322682 -0.909574E-06  0.221E-03    2.38       7.0  T
   4    -83.7322683 -0.396859E-07  0.119E-03    2.38      13.0  T
   5    -83.7322683 -0.177238E-08  0.245E-04    2.38      62.9  T
   6    -83.7322683 -0.945008E-09  0.706E-05    2.38     218.6  T
   7    -83.7322683 -0.878231E-10  0.275E-05    2.38     561.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -82.9675751 Eh     change       -0.3007722E-03 Eh
   gradient norm :     0.0087584 Eh/α   predicted    -0.2282533E-03 ( -24.11%)
   displ. norm   :     0.5142711 α      lambda       -0.4119435E-03
   maximum displ.:     0.2439068 α      in ANC's #2, #9, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7325836 -0.837326E+02  0.153E-02    2.37       0.0  T
   2    -83.7325955 -0.119332E-04  0.669E-03    2.37       2.3  T
   3    -83.7325966 -0.107238E-05  0.306E-03    2.37       5.0  T
   4    -83.7325966 -0.238211E-07  0.127E-03    2.37      12.2  T
   5    -83.7325966 -0.377969E-08  0.284E-04    2.37      54.3  T
   6    -83.7325966 -0.149876E-08  0.619E-05    2.37     249.3  T
   7    -83.7325966 -0.897558E-10  0.287E-05    2.37     537.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -82.9678647 Eh     change       -0.2895632E-03 Eh
   gradient norm :     0.0080349 Eh/α   predicted    -0.2604515E-03 ( -10.05%)
   displ. norm   :     0.5136599 α      lambda       -0.3141698E-03
   maximum displ.:     0.2400673 α      in ANC's #2, #6, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7272671 -0.837273E+02  0.169E-02    2.36       0.0  T
   2    -83.7272828 -0.156566E-04  0.781E-03    2.36       2.0  T
   3    -83.7272843 -0.144836E-05  0.369E-03    2.36       4.2  T
   4    -83.7272843 -0.389995E-07  0.141E-03    2.36      10.9  T
   5    -83.7272843 -0.346797E-08  0.281E-04    2.36      55.0  T
   6    -83.7272843 -0.163324E-08  0.872E-05    2.36     177.0  T
   7    -83.7272843 -0.137334E-09  0.285E-05    2.36     542.2  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9680422 Eh     change       -0.1774714E-03 Eh
   gradient norm :     0.0120310 Eh/α   predicted    -0.1985401E-03 (  11.87%)
   displ. norm   :     0.3891141 α      lambda       -0.5718711E-03
   maximum displ.:     0.2056607 α      in ANC's #1, #9, #2, ...
 * RMSD in coord.:     0.8066457 α      energy gain  -0.1036642E+00 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.786724371209914E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010195    0.010600    0.010769    0.011401    0.012162
    0.013617    0.014035    0.014485    0.015041    0.016425    0.016889
 Highest eigenvalues
    2.028038    2.148173    2.180833    2.252142    2.402566    2.422193
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7327260 -0.837327E+02  0.209E-02    2.35       0.0  T
   2    -83.7327433 -0.172579E-04  0.121E-02    2.35       1.3  T
   3    -83.7327448 -0.154423E-05  0.686E-03    2.35       2.2  T
   4    -83.7327448 -0.298369E-07  0.152E-03    2.35      10.2  T
   5    -83.7327448 -0.153227E-07  0.264E-04    2.35      58.5  T
   6    -83.7327449 -0.223473E-08  0.583E-05    2.35     264.8  T
   7    -83.7327449 -0.642331E-10  0.210E-05    2.35     735.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9681549 Eh     change       -0.1127423E-03 Eh
   gradient norm :     0.0160105 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1053710 α      lambda       -0.4786751E-03
   maximum displ.:     0.0468999 α      in ANC's #5, #7, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7333822 -0.837334E+02  0.918E-03    2.37       0.0  T
   2    -83.7333868 -0.459176E-05  0.527E-03    2.37       2.9  T
   3    -83.7333871 -0.275004E-06  0.301E-03    2.37       5.1  T
   4    -83.7333871  0.876639E-09  0.824E-04    2.37      18.7  T
   5    -83.7333871 -0.359076E-08  0.455E-05    2.37     339.4  T
   6    -83.7333871 -0.767244E-10  0.168E-05    2.37     920.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9684964 Eh     change       -0.3415367E-03 Eh
   gradient norm :     0.0062972 Eh/α   predicted    -0.2419994E-03 ( -29.14%)
   displ. norm   :     0.1943910 α      lambda       -0.3401850E-03
   maximum displ.:     0.1024691 α      in ANC's #5, #7, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7334148 -0.837334E+02  0.933E-03    2.39       0.0  T
   2    -83.7334186 -0.375850E-05  0.520E-03    2.39       3.0  T
   3    -83.7334188 -0.219246E-06  0.287E-03    2.39       5.4  T
   4    -83.7334188 -0.134638E-08  0.794E-04    2.39      19.4  T
   5    -83.7334188 -0.397134E-08  0.775E-05    2.39     199.2  T
   6    -83.7334188 -0.176996E-09  0.259E-05    2.39     596.9  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9687343 Eh     change       -0.2378288E-03 Eh
   gradient norm :     0.0058221 Eh/α   predicted    -0.1765470E-03 ( -25.77%)
   displ. norm   :     0.2525885 α      lambda       -0.2664787E-03
   maximum displ.:     0.1402393 α      in ANC's #5, #3, #7, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7329827 -0.837330E+02  0.708E-03    2.40       0.0  T
   2    -83.7329840 -0.128002E-05  0.368E-03    2.40       4.2  T
   3    -83.7329841 -0.722974E-07  0.192E-03    2.40       8.0  T
   4    -83.7329841 -0.587200E-08  0.578E-04    2.40      26.7  T
   5    -83.7329841 -0.276910E-08  0.953E-05    2.40     161.9  T
   6    -83.7329841 -0.237364E-09  0.284E-05    2.40     543.1  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9689468 Eh     change       -0.2125554E-03 Eh
   gradient norm :     0.0104251 Eh/α   predicted    -0.1417419E-03 ( -33.32%)
   displ. norm   :     0.3640647 α      lambda       -0.3926355E-03
   maximum displ.:     0.1982905 α      in ANC's #5, #3, #7, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7322060 -0.837322E+02  0.815E-03    2.40       0.0  T
   2    -83.7322081 -0.208175E-05  0.363E-03    2.40       4.3  T
   3    -83.7322083 -0.154698E-06  0.188E-03    2.40       8.2  T
   4    -83.7322083 -0.231333E-07  0.687E-04    2.40      22.5  T
   5    -83.7322083 -0.113404E-08  0.121E-04    2.40     127.1  T
   6    -83.7322083 -0.313364E-09  0.428E-05    2.40     360.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9692804 Eh     change       -0.3335597E-03 Eh
   gradient norm :     0.0132093 Eh/α   predicted    -0.2223402E-03 ( -33.34%)
   displ. norm   :     0.5248540 α      lambda       -0.6606378E-03
   maximum displ.:     0.2842768 α      in ANC's #5, #3, #7, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7311821 -0.837312E+02  0.124E-02    2.40       0.0  T
   2    -83.7311905 -0.840907E-05  0.520E-03    2.40       3.0  T
   3    -83.7311912 -0.741819E-06  0.228E-03    2.40       6.8  T
   4    -83.7311912 -0.278670E-07  0.983E-04    2.40      15.7  T
   5    -83.7311912 -0.986304E-09  0.204E-04    2.40      75.5  T
   6    -83.7311912 -0.751470E-09  0.705E-05    2.40     218.9  T
   7    -83.7311912 -0.838156E-10  0.222E-05    2.40     694.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9698315 Eh     change       -0.5511283E-03 Eh
   gradient norm :     0.0140983 Eh/α   predicted    -0.4213219E-03 ( -23.55%)
   displ. norm   :     0.5301790 α      lambda       -0.8662192E-03
   maximum displ.:     0.2797664 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7325176 -0.837325E+02  0.159E-02    2.39       0.0  T
   2    -83.7325352 -0.175364E-04  0.676E-03    2.39       2.3  T
   3    -83.7325367 -0.152187E-05  0.246E-03    2.39       6.3  T
   4    -83.7325367 -0.131598E-07  0.127E-03    2.39      12.2  T
   5    -83.7325367 -0.353691E-08  0.228E-04    2.39      67.7  T
   6    -83.7325367 -0.795637E-09  0.724E-05    2.39     213.0  T
   7    -83.7325367 -0.838298E-10  0.224E-05    2.39     689.5  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9705242 Eh     change       -0.6926771E-03 Eh
   gradient norm :     0.0114088 Eh/α   predicted    -0.5548665E-03 ( -19.90%)
   displ. norm   :     0.6080201 α      lambda       -0.8935021E-03
   maximum displ.:     0.3089783 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7323641 -0.837324E+02  0.184E-02    2.37       0.0  T
   2    -83.7323835 -0.194167E-04  0.788E-03    2.37       2.0  T
   3    -83.7323852 -0.168234E-05  0.320E-03    2.37       4.8  T
   4    -83.7323852 -0.172874E-07  0.137E-03    2.37      11.2  T
   5    -83.7323852 -0.365726E-08  0.252E-04    2.37      61.1  T
   6    -83.7323852 -0.961791E-09  0.754E-05    2.37     204.6  T
   7    -83.7323852 -0.136922E-09  0.233E-05    2.37     662.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9712111 Eh     change       -0.6868776E-03 Eh
   gradient norm :     0.0133892 Eh/α   predicted    -0.6119107E-03 ( -10.91%)
   displ. norm   :     0.4728779 α      lambda       -0.1531418E-02
   maximum displ.:     0.2332608 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7455296 -0.837455E+02  0.401E-02    2.33       0.0  T
   2    -83.7455749 -0.453083E-04  0.216E-02    2.33       1.0  T
   3    -83.7455778 -0.282603E-05  0.121E-02    2.33       1.3  T
   4    -83.7455780 -0.251769E-06  0.233E-03    2.33       6.6  T
   5    -83.7455781 -0.466014E-07  0.250E-04    2.33      61.8  T
   6    -83.7455781 -0.174047E-08  0.777E-05    2.33     198.5  T
   7    -83.7455781 -0.122583E-09  0.253E-05    2.33     609.1  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9713189 Eh     change       -0.1078471E-03 Eh
   gradient norm :     0.0251358 Eh/α   predicted    -0.9369328E-03 ( 768.76%)
   displ. norm   :     0.4222701 α      lambda       -0.1569237E-02
   maximum displ.:     0.2081911 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7369762 -0.837370E+02  0.250E-02    2.34       0.0  T
   2    -83.7369802 -0.397898E-05  0.146E-02    2.34       1.1  T
   3    -83.7369803 -0.141320E-06  0.706E-03    2.34       2.2  T
   4    -83.7369807 -0.395054E-06  0.742E-04    2.34      20.8  T
   5    -83.7369807 -0.160302E-07  0.166E-04    2.34      93.0  T
   6    -83.7369807 -0.853106E-09  0.536E-05    2.34     287.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9721690 Eh     change       -0.8500520E-03 Eh
   gradient norm :     0.0141857 Eh/α   predicted    -0.9245304E-03 (   8.76%)
   displ. norm   :     0.1739561 α      lambda       -0.2833534E-03
   maximum displ.:     0.1065748 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7361894 -0.837362E+02  0.707E-03    2.35       0.0  T
   2    -83.7361912 -0.178763E-05  0.388E-03    2.35       4.0  T
   3    -83.7361915 -0.247292E-06  0.178E-03    2.35       8.7  T
   4    -83.7361915 -0.353984E-08  0.551E-04    2.35      28.0  T
   5    -83.7361915 -0.234471E-08  0.113E-04    2.35     136.6  T
   6    -83.7361915 -0.190596E-09  0.342E-05    2.35     450.9  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9723939 Eh     change       -0.2249688E-03 Eh
   gradient norm :     0.0086923 Eh/α   predicted    -0.1459652E-03 ( -35.12%)
   displ. norm   :     0.3368825 α      lambda       -0.3965020E-03
   maximum displ.:     0.2019608 α      in ANC's #1, #3, #10, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7372893 -0.837373E+02  0.961E-03    2.35       0.0  T
   2    -83.7372935 -0.421285E-05  0.492E-03    2.35       3.1  T
   3    -83.7372938 -0.301416E-06  0.238E-03    2.35       6.5  T
   4    -83.7372938 -0.601729E-08  0.114E-03    2.35      13.5  T
   5    -83.7372938 -0.749579E-08  0.118E-04    2.35     130.4  T
   6    -83.7372938 -0.278689E-09  0.397E-05    2.35     388.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9726586 Eh     change       -0.2646483E-03 Eh
   gradient norm :     0.0040951 Eh/α   predicted    -0.2207641E-03 ( -16.58%)
   displ. norm   :     0.2135453 α      lambda       -0.1309873E-03
   maximum displ.:     0.1293250 α      in ANC's #1, #3, #8, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7378949 -0.837379E+02  0.550E-03    2.35       0.0  T
   2    -83.7378958 -0.956827E-06  0.266E-03    2.35       5.8  T
   3    -83.7378959 -0.521237E-07  0.136E-03    2.35      11.4  T
   4    -83.7378959 -0.889199E-08  0.483E-04    2.35      31.9  T
   5    -83.7378959 -0.106300E-08  0.712E-05    2.35     216.7  T
   6    -83.7378959 -0.150663E-09  0.230E-05    2.35     671.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -82.9727476 Eh     change       -0.8903028E-04 Eh
   gradient norm :     0.0037613 Eh/α   predicted    -0.6848117E-04 ( -23.08%)
   displ. norm   :     0.1367875 α      lambda       -0.7098884E-04
   maximum displ.:     0.0768898 α      in ANC's #1, #10, #8, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.7385467 -0.837385E+02  0.387E-03    2.35       0.0  T
   2    -83.7385473 -0.547308E-06  0.176E-03    2.35       8.8  T
   3    -83.7385473 -0.235878E-07  0.941E-04    2.35      16.4  T
   4    -83.7385473 -0.264620E-08  0.361E-04    2.35      42.7  T
   5    -83.7385473 -0.661103E-09  0.433E-05    2.35     356.3  T
   6    -83.7385473 -0.343476E-10  0.166E-05    2.35     932.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9727951 Eh     change       -0.4747525E-04 Eh
   gradient norm :     0.0045708 Eh/α   predicted    -0.3616425E-04 ( -23.83%)
   displ. norm   :     0.1885588 α      lambda       -0.6783113E-04
   maximum displ.:     0.1094109 α      in ANC's #1, #3, #10, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.7377323 -0.837377E+02  0.488E-03    2.34       0.0  T
   2    -83.7377333 -0.974365E-06  0.238E-03    2.34       6.5  T
   3    -83.7377334 -0.930246E-07  0.118E-03    2.34      13.1  T
   4    -83.7377334 -0.201216E-08  0.368E-04    2.34      41.9  T
   5    -83.7377334 -0.528360E-09  0.549E-05    2.34     281.0  T
   6    -83.7377334 -0.663363E-10  0.178E-05    2.34     867.6  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9728270 Eh     change       -0.3194800E-04 Eh
   gradient norm :     0.0035386 Eh/α   predicted    -0.3512466E-04 (   9.94%)
   displ. norm   :     0.1645348 α      lambda       -0.8997232E-04
   maximum displ.:     0.0737944 α      in ANC's #4, #5, #9, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.7389007 -0.837389E+02  0.576E-03    2.35       0.0  T
   2    -83.7389012 -0.566473E-06  0.307E-03    2.35       5.0  T
   3    -83.7389013 -0.331099E-07  0.165E-03    2.35       9.3  T
   4    -83.7389013 -0.742904E-08  0.291E-04    2.35      53.1  T
   5    -83.7389013 -0.101150E-08  0.582E-05    2.35     265.0  T
   6    -83.7389013 -0.609930E-10  0.208E-05    2.35     740.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9728599 Eh     change       -0.3291390E-04 Eh
   gradient norm :     0.0046285 Eh/α   predicted    -0.4620465E-04 (  40.38%)
   displ. norm   :     0.0694580 α      lambda       -0.6947547E-04
   maximum displ.:     0.0368781 α      in ANC's #4, #10, #13, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.7383200 -0.837383E+02  0.385E-03    2.35       0.0  T
   2    -83.7383201 -0.891329E-07  0.196E-03    2.35       7.9  T
   3    -83.7383201 -0.230332E-08  0.810E-04    2.35      19.1  T
   4    -83.7383201 -0.592586E-08  0.149E-04    2.35     103.6  T
   5    -83.7383201 -0.155069E-09  0.310E-05    2.35     498.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9729103 Eh     change       -0.5033028E-04 Eh
   gradient norm :     0.0038915 Eh/α   predicted    -0.3490571E-04 ( -30.65%)
   displ. norm   :     0.1352835 α      lambda       -0.9258409E-04
   maximum displ.:     0.0780505 α      in ANC's #4, #13, #1, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.7377115 -0.837377E+02  0.530E-03    2.36       0.0  T
   2    -83.7377120 -0.503088E-06  0.263E-03    2.36       5.9  T
   3    -83.7377120 -0.285944E-07  0.141E-03    2.36      10.9  T
   4    -83.7377121 -0.874125E-08  0.277E-04    2.36      55.6  T
   5    -83.7377121 -0.693447E-09  0.424E-05    2.36     363.9  T
   6    -83.7377121 -0.391509E-10  0.138E-05    2.36    1114.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9729716 Eh     change       -0.6133215E-04 Eh
   gradient norm :     0.0035148 Eh/α   predicted    -0.4714046E-04 ( -23.14%)
   displ. norm   :     0.1467727 α      lambda       -0.4923998E-04
   maximum displ.:     0.0791921 α      in ANC's #4, #1, #13, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -83.7371686 -0.837372E+02  0.302E-03    2.36       0.0  T
   2    -83.7371688 -0.244615E-06  0.133E-03    2.36      11.6  T
   3    -83.7371688 -0.183395E-07  0.730E-04    2.36      21.1  T
   4    -83.7371688 -0.174126E-08  0.171E-04    2.36      90.0  T
   5    -83.7371688 -0.160696E-09  0.383E-05    2.36     402.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9730079 Eh     change       -0.3624737E-04 Eh
   gradient norm :     0.0033421 Eh/α   predicted    -0.2515162E-04 ( -30.61%)
   displ. norm   :     0.1576743 α      lambda       -0.4989304E-04
   maximum displ.:     0.1036409 α      in ANC's #1, #4, #13, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -83.7375260 -0.837375E+02  0.238E-03    2.36       0.0  T
   2    -83.7375262 -0.176986E-06  0.119E-03    2.36      13.0  T
   3    -83.7375262 -0.150496E-07  0.614E-04    2.36      25.1  T
   4    -83.7375262 -0.627622E-09  0.160E-04    2.36      96.6  T
   5    -83.7375262 -0.195385E-09  0.306E-05    2.36     504.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9730454 Eh     change       -0.3750518E-04 Eh
   gradient norm :     0.0024268 Eh/α   predicted    -0.2556750E-04 ( -31.83%)
   displ. norm   :     0.1512186 α      lambda       -0.4135516E-04
   maximum displ.:     0.1082871 α      in ANC's #1, #4, #7, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -83.7379195 -0.837379E+02  0.210E-03    2.36       0.0  T
   2    -83.7379196 -0.113862E-06  0.106E-03    2.36      14.5  T
   3    -83.7379196 -0.873473E-08  0.553E-04    2.36      27.9  T
   4    -83.7379196 -0.697156E-09  0.146E-04    2.36     105.4  T
   5    -83.7379196 -0.158224E-09  0.331E-05    2.36     465.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9730786 Eh     change       -0.3323149E-04 Eh
   gradient norm :     0.0019440 Eh/α   predicted    -0.2115345E-04 ( -36.35%)
   displ. norm   :     0.3321777 α      lambda       -0.5060913E-04
   maximum displ.:     0.2422531 α      in ANC's #1, #4, #10, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -83.7382329 -0.837382E+02  0.343E-03    2.36       0.0  T
   2    -83.7382333 -0.427211E-06  0.157E-03    2.36       9.8  T
   3    -83.7382334 -0.285658E-07  0.746E-04    2.36      20.7  T
   4    -83.7382334 -0.221783E-08  0.296E-04    2.36      52.1  T
   5    -83.7382334 -0.489933E-09  0.664E-05    2.36     232.3  T
   6    -83.7382334 -0.464979E-10  0.228E-05    2.36     676.1  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9731301 Eh     change       -0.5146310E-04 Eh
   gradient norm :     0.0030451 Eh/α   predicted    -0.2654828E-04 ( -48.41%)
   displ. norm   :     0.1868021 α      lambda       -0.4360175E-04
   maximum displ.:     0.1395065 α      in ANC's #1, #4, #9, ...
 * RMSD in coord.:     0.7249880 α      energy gain  -0.5087899E-02 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.789420420326357E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010196    0.010710    0.010769    0.011225    0.012157
    0.013734    0.014049    0.014491    0.015172    0.016313    0.016861
 Highest eigenvalues
    2.030650    2.155867    2.185184    2.265723    2.400960    2.407728
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -83.7385727 -0.837386E+02  0.285E-03    2.36       0.0  T
   2    -83.7385728 -0.106662E-06  0.130E-03    2.36      11.9  T
   3    -83.7385728 -0.518337E-08  0.628E-04    2.36      24.6  T
   4    -83.7385728 -0.258805E-08  0.172E-04    2.36      89.6  T
   5    -83.7385728 -0.268898E-09  0.430E-05    2.36     359.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9731613 Eh     change       -0.3128625E-04 Eh
   gradient norm :     0.0028711 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0282645 α      lambda       -0.1872193E-04
   maximum displ.:     0.0137186 α      in ANC's #10, #4, #15, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -83.7387028 -0.837387E+02  0.169E-03    2.36       0.0  T
   2    -83.7387029 -0.618839E-07  0.793E-04    2.36      19.5  T
   3    -83.7387029 -0.437616E-08  0.414E-04    2.36      37.2  T
   4    -83.7387029 -0.530747E-09  0.106E-04    2.36     145.2  T
   5    -83.7387029 -0.768097E-10  0.220E-05    2.36     701.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -82.9731813 Eh     change       -0.1991935E-04 Eh
   gradient norm :     0.0015943 Eh/α   predicted    -0.1222778E-04 ( -38.61%)
   displ. norm   :     0.1138049 α      lambda       -0.3905668E-04
   maximum displ.:     0.0576389 α      in ANC's #10, #4, #8, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -83.7387486 -0.837387E+02  0.495E-03    2.36       0.0  T
   2    -83.7387491 -0.595964E-06  0.219E-03    2.36       7.0  T
   3    -83.7387492 -0.424187E-07  0.114E-03    2.36      13.5  T
   4    -83.7387492 -0.344713E-08  0.323E-04    2.36      47.8  T
   5    -83.7387492 -0.750106E-09  0.618E-05    2.36     249.7  T
   6    -83.7387492 -0.708553E-10  0.206E-05    2.36     750.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9732058 Eh     change       -0.2451007E-04 Eh
   gradient norm :     0.0022245 Eh/α   predicted    -0.1964086E-04 ( -19.87%)
   displ. norm   :     0.0177783 α      lambda       -0.9455423E-05
   maximum displ.:     0.0082264 α      in ANC's #8, #9, #10, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -83.7387619 -0.837388E+02  0.861E-04    2.36       0.0  T
   2    -83.7387620 -0.147179E-07  0.400E-04    2.36      38.6  T
   3    -83.7387620 -0.638707E-09  0.212E-04    2.36      73.0  T
   4    -83.7387620 -0.157243E-09  0.461E-05    2.36     334.9  T
   5    -83.7387620 -0.176072E-10  0.103E-05    2.36    1504.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9732141 Eh     change       -0.8344225E-05 Eh
   gradient norm :     0.0015010 Eh/α   predicted    -0.4729431E-05 ( -43.32%)
   displ. norm   :     0.1563256 α      lambda       -0.3348876E-04
   maximum displ.:     0.0700542 α      in ANC's #8, #10, #9, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................
   1    -83.7384062 -0.837384E+02  0.405E-03    2.36       0.0  T
   2    -83.7384066 -0.470221E-06  0.167E-03    2.36       9.2  T
   3    -83.7384066 -0.272592E-07  0.912E-04    2.36      16.9  T
   4    -83.7384067 -0.367379E-08  0.257E-04    2.36      60.0  T
   5    -83.7384067 -0.435307E-09  0.750E-05    2.36     205.9  T
   6    -83.7384067 -0.691927E-10  0.212E-05    2.36     728.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9732373 Eh     change       -0.2315711E-04 Eh
   gradient norm :     0.0022478 Eh/α   predicted    -0.1693084E-04 ( -26.89%)
   displ. norm   :     0.0386781 α      lambda       -0.9037273E-05
   maximum displ.:     0.0203383 α      in ANC's #10, #9, #8, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................
   1    -83.7384696 -0.837385E+02  0.721E-04    2.36       0.0  T
   2    -83.7384696 -0.125643E-07  0.376E-04    2.36      41.0  T
   3    -83.7384696 -0.127891E-08  0.201E-04    2.36      76.8  T
   4    -83.7384696 -0.207820E-09  0.494E-05    2.36     312.2  T
   5    -83.7384696 -0.111413E-10  0.138E-05    2.36    1114.1  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9732453 Eh     change       -0.8014160E-05 Eh
   gradient norm :     0.0016486 Eh/α   predicted    -0.4525635E-05 ( -43.53%)
   displ. norm   :     0.2236137 α      lambda       -0.2752355E-04
   maximum displ.:     0.1187333 α      in ANC's #10, #9, #1, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................
   1    -83.7382103 -0.837382E+02  0.416E-03    2.36       0.0  T
   2    -83.7382106 -0.265459E-06  0.221E-03    2.36       7.0  T
   3    -83.7382106 -0.183974E-07  0.113E-03    2.36      13.7  T
   4    -83.7382106 -0.826682E-08  0.242E-04    2.36      63.9  T
   5    -83.7382106 -0.503562E-09  0.705E-05    2.36     218.9  T
   6    -83.7382106 -0.585771E-10  0.199E-05    2.36     776.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9732546 Eh     change       -0.9274995E-05 Eh
   gradient norm :     0.0026512 Eh/α   predicted    -0.1406804E-04 (  51.68%)
   displ. norm   :     0.0529038 α      lambda       -0.1447731E-04
   maximum displ.:     0.0282749 α      in ANC's #10, #8, #9, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................
   1    -83.7388722 -0.837389E+02  0.200E-03    2.36       0.0  T
   2    -83.7388722 -0.283161E-07  0.109E-03    2.36      14.1  T
   3    -83.7388722  0.118447E-09  0.470E-04    2.36      32.8  T
   4    -83.7388723 -0.345595E-08  0.739E-05    2.36     208.9  T
   5    -83.7388723 -0.529354E-10  0.214E-05    2.36     719.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9732632 Eh     change       -0.8672527E-05 Eh
   gradient norm :     0.0013401 Eh/α   predicted    -0.7275055E-05 ( -16.11%)
   displ. norm   :     0.0233145 α      lambda       -0.5728224E-05
   maximum displ.:     0.0116978 α      in ANC's #1, #8, #3, ...

........................................................................
.............................. CYCLE   51 ..............................
........................................................................
   1    -83.7388524 -0.837389E+02  0.136E-03    2.36       0.0  T
   2    -83.7388525 -0.534774E-07  0.738E-04    2.36      20.9  T
   3    -83.7388525 -0.604660E-08  0.407E-04    2.36      37.9  T
   4    -83.7388525 -0.518128E-09  0.852E-05    2.36     181.2  T
   5    -83.7388525 -0.431726E-10  0.214E-05    2.36     720.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9732689 Eh     change       -0.5681879E-05 Eh
   gradient norm :     0.0003831 Eh/α   predicted    -0.2867425E-05 ( -49.53%)
   displ. norm   :     0.0653915 α      lambda       -0.5475678E-05
   maximum displ.:     0.0347237 α      in ANC's #1, #10, #9, ...

........................................................................
.............................. CYCLE   52 ..............................
........................................................................
   1    -83.7388261 -0.837388E+02  0.108E-03    2.36       0.0  T
   2    -83.7388261 -0.611384E-07  0.539E-04    2.36      28.6  T
   3    -83.7388262 -0.653631E-08  0.267E-04    2.36      57.7  T
   4    -83.7388262 -0.263753E-09  0.928E-05    2.36     166.2  T
   5    -83.7388262 -0.232347E-10  0.241E-05    2.36     641.0  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9732758 Eh     change       -0.6887041E-05 Eh
   gradient norm :     0.0006223 Eh/α   predicted    -0.2744013E-05 ( -60.16%)
   displ. norm   :     0.1759137 α      lambda       -0.1108265E-04
   maximum displ.:     0.0951662 α      in ANC's #10, #1, #9, ...

........................................................................
.............................. CYCLE   53 ..............................
........................................................................
   1    -83.7383306 -0.837383E+02  0.239E-03    2.36       0.0  T
   2    -83.7383308 -0.218588E-06  0.117E-03    2.36      13.2  T
   3    -83.7383308 -0.172741E-07  0.615E-04    2.36      25.1  T
   4    -83.7383308 -0.221878E-08  0.193E-04    2.36      80.0  T
   5    -83.7383308 -0.128125E-09  0.487E-05    2.36     316.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -82.9732852 Eh     change       -0.9415716E-05 Eh
   gradient norm :     0.0012912 Eh/α   predicted    -0.5622728E-05 ( -40.28%)
   displ. norm   :     0.0555115 α      lambda       -0.4517685E-05
   maximum displ.:     0.0338851 α      in ANC's #1, #10, #3, ...

........................................................................
.............................. CYCLE   54 ..............................
........................................................................
   1    -83.7387480 -0.837387E+02  0.122E-03    2.36       0.0  T
   2    -83.7387481 -0.197572E-07  0.619E-04    2.36      24.9  T
   3    -83.7387481 -0.957741E-09  0.318E-04    2.36      48.5  T
   4    -83.7387481 -0.103033E-08  0.601E-05    2.36     256.9  T
   5    -83.7387481 -0.144098E-10  0.151E-05    2.36    1023.1  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9732894 Eh     change       -0.4222477E-05 Eh
   gradient norm :     0.0005725 Eh/α   predicted    -0.2266369E-05 ( -46.33%)
   displ. norm   :     0.0687606 α      lambda       -0.3020877E-05
   maximum displ.:     0.0406943 α      in ANC's #1, #10, #12, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 54 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.1089115 Eh      -68.3430 kcal/mol
 total RMSD          :         1.3803733 a0        0.7305 Å
 total power (kW/mol):        -5.2953158 (step)  -36.7912 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  7.772 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.010%)
 model hessian                  ...        0 min,  0.086 sec (  1.113%)
 ANC generation                 ...        0 min,  0.007 sec (  0.093%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.023%)
 single point calculation       ...        0 min,  7.642 sec ( 98.326%)
 optimization log               ...        0 min,  0.015 sec (  0.194%)
 hessian update                 ...        0 min,  0.002 sec (  0.021%)
 rational function              ...        0 min,  0.012 sec (  0.150%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -3.56391906327834       -1.33147165610822        1.91967204080797
O           -3.32361538454700       -1.94353632206064        0.65162360399366
C           -3.61019707406123       -1.24815283270038       -0.48075561333956
C           -4.08723927619710       -2.16566150343550       -1.57992495041570
O           -4.15603212585746        0.00741114411755       -0.36566913061501
C           -2.80412841861408        0.03492362319375       -0.80188986348363
N           -1.87499586972085        0.42579431366175        0.18354659061397
C           -0.71513423700264        0.82591725125230       -0.15320759402339
C            0.27691609136337        1.28269946028256        0.89599969362840
C            0.23780116555902        2.81924015362735        0.91687392540740
C           -0.07034840242079        0.70075479947004        2.26795394833261
N            1.60307482704422        0.81264108809391        0.48061470270082
C            2.73626240666538        1.13556072676172        1.14817211804961
O            2.81353898975142        1.92230553453511        2.07474384025117
C            3.92902136691610        0.43838544431583        0.60778296001547
N            5.15846199053161        0.55198658483390        1.00363985196890
N            5.90384655387851       -0.27088389636793        0.21480780659134
C            5.08382751233501       -0.83746082836549       -0.61486386164420
C            5.40169690366209       -1.81829007031730       -1.67493508778525
O            3.81791853191993       -0.43242578991245       -0.41958130340319
N           -0.31338491178993        0.96678676025168       -1.47010860617114
C           -1.12891186371473        0.79799193175822       -2.55492091810429
O           -0.73908887236667        0.97917811283515       -3.68663959622193
C           -2.56562234478790        0.40541100077258       -2.21399061382181
O           -3.41451395279494        0.36273101396864       -3.07780595415758
H           -2.84952419303184       -0.52528443433013        2.10182016726840
H           -4.58154759270096       -0.93363972167370        1.96590638642479
H           -3.43353817030763       -2.11705751003714        2.66289315560083
H           -3.31976810538078       -2.90600624481782       -1.79434312866008
H           -4.97845271978836       -2.67983049658068       -1.22292691585663
H           -4.33364395128512       -1.60842673245138       -2.47888084857095
H           -0.78284788728787        3.14779800364275        1.10778113929676
H            0.56555421315645        3.21306325607770       -0.04337937472828
H            0.88623001876287        3.20369494286008        1.70123560434064
H            0.63997062623754        1.05814772008147        3.01133286470244
H           -1.07280207697726        1.01469107603731        2.55340549209466
H           -0.03367418275954       -0.38648567275434        2.23024402356175
H            1.64374778820723        0.03157673572611       -0.15276798138723
H            4.88962057041718       -2.75959225655700       -1.47511620635924
H            5.05757217357427       -1.44726644263829       -2.63996447058656
H            6.47558998201299       -1.98680438104667       -1.70818010008902
H            0.63227896466517        1.25958411403655       -1.66533079622234
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4284         C1-H26=1.0925        C1-H27=1.0936        C1-H28=1.0893        O2-C1=1.4284         O2-C3=1.3594         
C3-O2=1.3594         C3-C4=1.5092         C3-O5=1.3739         C3-C6=1.5489         C4-C3=1.5092         C4-H29=1.0877        
C4-H30=1.0891        C4-H31=1.0860        O5-C3=1.3739         O5-C6=1.4208         C6-C3=1.5489         C6-O5=1.4208         
C6-N7=1.4097         C6-C24=1.4792        N7-C6=1.4097         N7-C8=1.2723         C8-N7=1.2723         C8-C9=1.5145         
C8-N21=1.3840        C9-C8=1.5145         C9-C10=1.5372        C9-C11=1.5302        C9-N12=1.4670        C10-C9=1.5372        
C10-H32=1.0891       C10-H33=1.0884       C10-H34=1.0879       C11-C9=1.5302        C11-H35=1.0885       C11-H36=1.0886       
C11-H37=1.0885       N12-C9=1.4670        N12-C13=1.3543       N12-H38=1.0064       C13-N12=1.3543       C13-O14=1.2180       
C13-C15=1.4835       O14-C13=1.2180       C15-C13=1.4835       C15-N16=1.2966       C15-O20=1.3513       N16-C15=1.2966       
N16-N17=1.3620       N17-N16=1.3620       N17-C18=1.2968       C18-N17=1.2968       C18-C19=1.4788       C18-O20=1.3434       
C19-C18=1.4788       C19-H39=1.0900       C19-H40=1.0897       C19-H41=1.0875       O20-C15=1.3513       O20-C18=1.3434       
N21-C8=1.3840        N21-C22=1.3676       N21-H42=1.0090       C22-N21=1.3676       C22-O23=1.2106       C22-C24=1.5279       
O23-C22=1.2106       C24-C6=1.4792        C24-C22=1.5279       C24-O25=1.2119       O25-C24=1.2119       H26-C1=1.0925        
H27-C1=1.0936        H28-C1=1.0893        H29-C4=1.0877        H30-C4=1.0891        H31-C4=1.0860        H32-C10=1.0891       
H33-C10=1.0884       H34-C10=1.0879       H35-C11=1.0885       H36-C11=1.0886       H37-C11=1.0885       H38-N12=1.0064       
H39-C19=1.0900       H40-C19=1.0897       H41-C19=1.0875       H42-N21=1.0090       
 C  H  Rav=1.0891 sigma=0.0018  Rmin=1.0860  Rmax=1.0936    15
 C  C  Rav=1.5122 sigma=0.0249  Rmin=1.4788  Rmax=1.5489     9
 N  H  Rav=1.0077 sigma=0.0013  Rmin=1.0064  Rmax=1.0090     2
 N  C  Rav=1.3560 sigma=0.0614  Rmin=1.2723  Rmax=1.4670     8
 N  N  Rav=1.3620 sigma=0.0000  Rmin=1.3620  Rmax=1.3620     1
 O  C  Rav=1.3242 sigma=0.0829  Rmin=1.2106  Rmax=1.4284     9
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.75               H27-C1-O2=110.48               H27-C1-H26=109.45              H28-C1-O2=106.05               
H28-C1-H26=109.89              H28-C1-H27=110.18              C3-O2-C1=119.00                C4-C3-O2=111.24                
O5-C3-O2=118.78                O5-C3-C4=119.41                C6-C3-O2=119.13                C6-C3-C4=121.14                
C6-C3-O5= 57.80                H29-C4-C3=109.53               H30-C4-C3=107.88               H30-C4-H29=108.70              
H31-C4-C3=111.26               H31-C4-H29=110.25              H31-C4-H30=109.14              C6-O5-C3= 67.29                
O5-C6-C3= 54.91                N7-C6-C3=115.33                N7-C6-O5=114.70                C24-C6-C3=119.29               
C24-C6-O5=116.83               C24-C6-N7=119.45               C8-N7-C6=120.20                C9-C8-N7=120.57                
N21-C8-N7=123.26               N21-C8-C9=116.00               C10-C9-C8=107.11               C11-C9-C8=110.96               
C11-C9-C10=111.24              N12-C9-C8=107.42               N12-C9-C10=110.31              N12-C9-C11=109.70              
H32-C10-C9=109.13              H33-C10-C9=110.00              H33-C10-H32=109.13             H34-C10-C9=110.36              
H34-C10-H32=109.00             H34-C10-H33=109.19             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=289.46           C3-O2-C1-H27= 50.90           C3-O2-C1-H28=170.28           C4-C3-O2-C1=213.69            
O5-C3-O2-C1=358.24            C6-C3-O2-C1= 65.29            H29-C4-C3-O2=301.11           H29-C4-C3-O5=156.81           
H29-C4-C3-C6= 88.78           H30-C4-C3-O2= 59.27           H30-C4-C3-O5=274.97           H30-C4-C3-C6=206.94           
H31-C4-C3-O2=178.96           H31-C4-C3-O5= 34.66           H31-C4-C3-C6=326.63           C6-O5-C3-O2=108.08            
C6-O5-C3-C4=249.72            O5-C6-C3-O2=252.52            O5-C6-C3-C4=107.31            N7-C6-C3-O2=355.96            
N7-C6-C3-C4=210.75            N7-C6-C3-O5=103.45            C24-C6-C3-O2=148.73           C24-C6-C3-C4=  3.52           
C24-C6-C3-O5=256.21           N7-C6-O5-C3=255.39            C24-C6-O5-C3=108.35           C8-N7-C6-C3=137.35            
C8-N7-C6-O5=198.51            C8-N7-C6-C24=344.63           C9-C8-N7-C6=178.37            N21-C8-N7-C6=  3.24           
C10-C9-C8-N7=260.35           C10-C9-C8-N21= 75.82          C11-C9-C8-N7= 21.94           C11-C9-C8-N21=197.41          
N12-C9-C8-N7=141.85           N12-C9-C8-N21=317.32          H32-C10-C9-C8= 56.54          H32-C10-C9-C11=295.12         
H32-C10-C9-N12=173.15         H33-C10-C9-C8=296.84          H33-C10-C9-C11=175.42         H33-C10-C9-N12= 53.45         
H34-C10-C9-C8=176.29          H34-C10-C9-C11= 54.88         H34-C10-C9-N12=292.90         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7387481 -0.837387E+02  0.505E-06    2.36       0.0  T
   2    -83.7387481 -0.397904E-12  0.241E-06    2.36    6415.9  T
   3    -83.7387481  0.852651E-13  0.109E-06    2.36   14128.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8662930             -23.5730
       ...           ...                  ...                  ...
        61        2.0000           -0.4712984             -12.8247
        62        2.0000           -0.4651828             -12.6583
        63        2.0000           -0.4623681             -12.5817
        64        2.0000           -0.4527783             -12.3207
        65        2.0000           -0.4526572             -12.3174
        66        2.0000           -0.4473013             -12.1717
        67        2.0000           -0.4357014             -11.8560 (HOMO)
        68                         -0.3489195              -9.4946 (LUMO)
        69                         -0.3129658              -8.5162
        70                         -0.2893170              -7.8727
        71                         -0.2572350              -6.9997
        72                         -0.2323716              -6.3232
       ...                                ...                  ...
       134                          0.7545056              20.5311
      -------------------------------------------------------------
                  HL-Gap            0.0867819 Eh            2.3615 eV
             Fermi-level           -0.3923104 Eh          -10.6753 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.133 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.396%)
 Dispersion                     ...        0 min,  0.000 sec (  0.252%)
 classical contributions        ...        0 min,  0.000 sec (  0.081%)
 integral evaluation            ...        0 min,  0.036 sec ( 27.182%)
 iterations                     ...        0 min,  0.011 sec (  8.291%)
 molecular gradient             ...        0 min,  0.082 sec ( 62.135%)
 printout                       ...        0 min,  0.001 sec (  0.632%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.973289443729 Eh    ::
         :: total w/o Gsasa/hb       -82.953058026478 Eh    ::
         :: gradient norm              0.000572577289 Eh/a0 ::
         :: HOMO-LUMO gap              2.361455901702 eV    ::
         ::.................................................::
         :: SCC energy               -83.738748066149 Eh    ::
         :: -> electrostatic           0.354658136552 Eh    ::
         :: -> Gsolv                  -0.057154897214 Eh    ::
         ::    -> Gelec               -0.036923479963 Eh    ::
         ::    -> Gsasa               -0.023678654085 Eh    ::
         ::    -> Ghb                 -0.004177042170 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.791603193765 Eh    ::
         :: dispersion energy         -0.026144571344 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8662930             -23.5730
       ...           ...                  ...                  ...
        55        2.0000           -0.5075679             -13.8116
        56        2.0000           -0.5061824             -13.7739
        57        2.0000           -0.5054084             -13.7529
        58        2.0000           -0.5028512             -13.6833
        59        2.0000           -0.4822186             -13.1218
        60        2.0000           -0.4806177             -13.0783
        61        2.0000           -0.4712984             -12.8247
        62        2.0000           -0.4651828             -12.6583
        63        2.0000           -0.4623681             -12.5817
        64        2.0000           -0.4527783             -12.3207
        65        2.0000           -0.4526572             -12.3174
        66        2.0000           -0.4473013             -12.1717
        67        2.0000           -0.4357014             -11.8560 (HOMO)
        68                         -0.3489195              -9.4946 (LUMO)
        69                         -0.3129658              -8.5162
        70                         -0.2893170              -7.8727
        71                         -0.2572350              -6.9997
        72                         -0.2323716              -6.3232
        73                         -0.2006276              -5.4594
        74                         -0.1430852              -3.8935
        75                         -0.1418806              -3.8608
        76                         -0.1328836              -3.6159
        77                         -0.1263329              -3.4377
        78                         -0.1238441              -3.3700
       ...                                ...                  ...
       134                          0.7545056              20.5311
      -------------------------------------------------------------
                  HL-Gap            0.0867819 Eh            2.3615 eV
             Fermi-level           -0.3923104 Eh          -10.6753 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16648  0.04687   0.980  2.854  0.000
     2O    -0.44396 -0.53234   1.677  4.767  0.000
     3C     0.47408  0.51559   0.975  2.551  0.000
     4C    -0.12111 -0.26120   1.021  3.101  0.000
     5O    -0.45341 -0.51018   1.733  4.720  0.000
     6C     0.28222  0.37088   1.001  2.717  0.000
     7N    -0.38171 -0.57225   1.526  3.856  0.000
     8C     0.28293  0.43455   1.020  2.697  0.000
     9C     0.15418  0.19412   1.065  2.781  0.000
    10C    -0.10412 -0.24347   1.021  3.083  0.000
    11C    -0.10157 -0.24039   1.018  3.084  0.000
    12N    -0.35554 -0.71121   1.436  3.920  0.000
    13C     0.47399  0.58169   0.977  2.549  0.000
    14O    -0.56907 -0.61486   1.725  4.844  0.000
    15C     0.33064  0.45639   1.007  2.662  0.000
    16N    -0.21879 -0.32275   1.566  3.653  0.000
    17N    -0.26651 -0.37422   1.564  3.703  0.000
    18C     0.39267  0.50127   1.008  2.600  0.000
    19C    -0.11233 -0.24970   1.012  3.100  0.000
    20O    -0.35852 -0.41558   1.697  4.662  0.000
    21N    -0.31341 -0.65894   1.436  3.877  0.000
    22C     0.45927  0.56459   1.000  2.541  0.000
    23O    -0.52687 -0.56589   1.724  4.803  0.000
    24C     0.34005  0.38789   1.062  2.598  0.000
    25O    -0.48952 -0.53769   1.729  4.761  0.000
    26H     0.03540  0.10335   0.965  0.000  0.000
    27H     0.04543  0.10810   0.955  0.000  0.000
    28H     0.05126  0.11180   0.949  0.000  0.000
    29H     0.06620  0.12189   0.934  0.000  0.000
    30H     0.07690  0.13304   0.923  0.000  0.000
    31H     0.07609  0.13925   0.924  0.000  0.000
    32H     0.04900  0.10433   0.951  0.000  0.000
    33H     0.04817  0.10673   0.952  0.000  0.000
    34H     0.06939  0.13028   0.931  0.000  0.000
    35H     0.06173  0.12112   0.938  0.000  0.000
    36H     0.04833  0.10615   0.952  0.000  0.000
    37H     0.04700  0.10482   0.953  0.000  0.000
    38H     0.26567  0.47584   0.734  0.000  0.000
    39H     0.08057  0.13501   0.919  0.000  0.000
    40H     0.08067  0.13527   0.919  0.000  0.000
    41H     0.07048  0.12625   0.930  0.000  0.000
    42H     0.28764  0.49359   0.712  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.875 --    28 H    0.984    27 H    0.981    26 H    0.974
                             2 O    0.898
     2   8 O    2.098 --     3 C    1.028     1 C    0.898
     3   6 C    3.830 --     2 O    1.028     4 C    0.990     5 O    0.941
                             6 C    0.730
     4   6 C    3.982 --     3 C    0.990    29 H    0.979    31 H    0.977
                            30 H    0.969
     5   8 O    1.984 --     3 C    0.941     6 C    0.858
     6   6 C    3.846 --    24 C    1.036     7 N    1.036     5 O    0.858
                             3 C    0.730
     7   7 N    3.043 --     8 C    1.707     6 C    1.036
     8   6 C    3.927 --     7 N    1.707    21 N    1.089     9 C    0.979
     9   6 C    3.934 --    11 C    0.990     8 C    0.979    10 C    0.974
                            12 N    0.925
    10   6 C    3.985 --    32 H    0.985    33 H    0.985    34 H    0.976
                             9 C    0.974
    11   6 C    3.988 --     9 C    0.990    37 H    0.985    36 H    0.982
                            35 H    0.981
    12   7 N    3.330 --    13 C    1.239     9 C    0.925    38 H    0.893
                            14 O    0.172
    13   6 C    3.914 --    14 O    1.597    12 N    1.239    15 C    0.994
    14   8 O    1.912 --    13 C    1.597    12 N    0.172
    15   6 C    3.873 --    16 N    1.622    20 O    1.046    13 C    0.994
    16   7 N    3.001 --    15 C    1.622    17 N    1.200
    17   7 N    2.982 --    18 C    1.609    16 N    1.200
    18   6 C    3.868 --    17 N    1.609    20 O    1.072    19 C    1.032
    19   6 C    3.986 --    18 C    1.032    41 H    0.982    40 H    0.964
                            39 H    0.962
    20   8 O    2.316 --    18 C    1.072    15 C    1.046
    21   7 N    3.429 --    22 C    1.168     8 C    1.089    42 H    0.879
                            23 O    0.145
    22   6 C    3.892 --    23 O    1.669    21 N    1.168    24 C    0.921
    23   8 O    1.950 --    22 C    1.669    21 N    0.145
    24   6 C    3.887 --    25 O    1.737     6 C    1.036    22 C    0.921
    25   8 O    1.998 --    24 C    1.737
    26   1 H    1.031 --     1 C    0.974
    27   1 H    1.007 --     1 C    0.981
    28   1 H    1.011 --     1 C    0.984
    29   1 H    0.999 --     4 C    0.979
    30   1 H    0.997 --     4 C    0.969
    31   1 H    1.008 --     4 C    0.977
    32   1 H    1.001 --    10 C    0.985
    33   1 H    1.000 --    10 C    0.985
    34   1 H    1.010 --    10 C    0.976
    35   1 H    1.005 --    11 C    0.981
    36   1 H    1.009 --    11 C    0.982
    37   1 H    1.003 --    11 C    0.985
    38   1 H    0.936 --    12 N    0.893
    39   1 H    0.997 --    19 C    0.962
    40   1 H    0.996 --    19 C    0.964
    41   1 H    0.998 --    19 C    0.982
    42   1 H    0.925 --    21 N    0.879
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.2872  -2.5080   0.1044  total (Debye):    6.422

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.1466537       0.1627817      -0.2705468
  moments of inertia/u·Å² :        0.1355629E+04   0.4363336E+04   0.4723853E+04
rotational constants/cm⁻¹ :        0.1243529E-01   0.3863473E-02   0.3568619E-02

 * 39 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4283964
     2   8 O        3   6 C                                       1.3594007
     3   6 C        4   6 C                                       1.5091604
     3   6 C        5   8 O                                       1.3739076
     5   8 O        6   6 C                                       1.4208059
     6   6 C        7   7 N                                       1.4096640
     7   7 N        8   6 C                                       1.2723133
     9   6 C       10   6 C                                       1.5371804 (max)
     9   6 C       11   6 C                                       1.5301997
     9   6 C       12   7 N                                       1.4670368
    12   7 N       13   6 C                                       1.3542616
    13   6 C       14   8 O                                       1.2179797
    15   6 C       16   7 N                                       1.2965849
    17   7 N       18   6 C                                       1.2968408
    18   6 C       19   6 C                                       1.4787895
    15   6 C       20   8 O                                       1.3513451
    18   6 C       20   8 O                                       1.3433966
     8   6 C       21   7 N                                       1.3840070
    21   7 N       22   6 C                                       1.3676235
    22   6 C       23   8 O                                       1.2106105
     6   6 C       24   6 C                                       1.4792481
    24   6 C       25   8 O                                       1.2118646
     1   6 C       26   1 H                                       1.0924633
     1   6 C       27   1 H                                       1.0936068
     1   6 C       28   1 H                                       1.0892760
     4   6 C       29   1 H                                       1.0877030
     4   6 C       30   1 H                                       1.0890725
     4   6 C       31   1 H                                       1.0859778
    10   6 C       32   1 H                                       1.0890916
    10   6 C       33   1 H                                       1.0883958
    10   6 C       34   1 H                                       1.0878828
    11   6 C       35   1 H                                       1.0885289
    11   6 C       36   1 H                                       1.0885551
    11   6 C       37   1 H                                       1.0885123
    12   7 N       38   1 H                                       1.0064242 (min)
    19   6 C       39   1 H                                       1.0900458
    19   6 C       40   1 H                                       1.0896615
    19   6 C       41   1 H                                       1.0875426
    21   7 N       42   1 H                                       1.0090205

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0890877     1.0936068     1.0859778
   6 C    6 C           5     1.5069156     1.5371804     1.4787895
   1 H    7 N           2     1.0077223     1.0090205     1.0064242
   6 C    7 N           8     1.3560415     1.4670368     1.2723133
   6 C    8 O           9     1.3241897     1.4283964     1.2106105


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -82.973289443729 Eh   |
          | GRADIENT NORM               0.000572577289 Eh/α |
          | HOMO-LUMO GAP               2.361455901702 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:41:03.389     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.224 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.126 sec
 * ratio c/w:     0.988 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.216 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.180 sec
 * ratio c/w:     0.831 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  7.911 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.894 sec
 * ratio c/w:     0.998 speedup

