      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:19:55.901     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN04/conf18/RaltegravirCLI_reac02prodN04_conf18_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN04/conf18/RaltegravirCLI_reac02prodN04_conf18_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-6, 9-11, 14-18, 20-22, 24
    2    7 N      2, 7, 8, 13
    3    8 O      12, 23, 25
    4    9 F      19
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.1264494 -0.801264E+02  0.855E+00    2.41       0.0  T
   2    -80.3692537 -0.242804E+00  0.513E+00    1.75       1.0  T
   3    -80.3495258  0.197280E-01  0.112E+00    1.67       1.0  T
   4    -80.3768979 -0.273721E-01  0.246E-01    1.62       1.0  T
   5    -80.3799540 -0.305604E-02  0.639E-02    1.62       1.0  T
   6    -80.3800785 -0.124518E-03  0.175E-02    1.64       1.0  T
   7    -80.3800911 -0.126644E-04  0.431E-03    1.64       3.4  T
   8    -80.3800915 -0.307649E-06  0.131E-03    1.64      11.1  T
   9    -80.3800915 -0.418738E-07  0.519E-04    1.64      28.1  T
  10    -80.3800915 -0.283114E-08  0.106E-04    1.64     137.8  T
  11    -80.3800915 -0.272792E-09  0.264E-05    1.64     552.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8782937             -23.8996
       ...           ...                  ...                  ...
        61        2.0000           -0.4802159             -13.0673
        62        2.0000           -0.4757723             -12.9464
        63        2.0000           -0.4703952             -12.8001
        64        2.0000           -0.4549594             -12.3801
        65        2.0000           -0.4513436             -12.2817
        66        2.0000           -0.4410772             -12.0023
        67        2.0000           -0.4353908             -11.8476 (HOMO)
        68                         -0.3750025             -10.2043 (LUMO)
        69                         -0.3653436              -9.9415
        70                         -0.2727111              -7.4208
        71                         -0.2722106              -7.4072
        72                         -0.2684168              -7.3040
       ...                                ...                  ...
       144                          0.6635399              18.0558
      -------------------------------------------------------------
                  HL-Gap            0.0603883 Eh            1.6432 eV
             Fermi-level           -0.4051966 Eh          -11.0260 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.216 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.113%)
 Dispersion                     ...        0 min,  0.000 sec (  0.225%)
 classical contributions        ...        0 min,  0.000 sec (  0.073%)
 integral evaluation            ...        0 min,  0.068 sec ( 31.622%)
 iterations                     ...        0 min,  0.045 sec ( 20.657%)
 molecular gradient             ...        0 min,  0.099 sec ( 45.799%)
 printout                       ...        0 min,  0.001 sec (  0.489%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.497839754831 Eh    ::
         :: total w/o Gsasa/hb       -79.469228370587 Eh    ::
         :: gradient norm              0.139447581178 Eh/a0 ::
         :: HOMO-LUMO gap              1.643248051926 eV    ::
         ::.................................................::
         :: SCC energy               -80.380091502394 Eh    ::
         :: -> electrostatic           0.309156324095 Eh    ::
         :: -> Gsolv                  -0.106099093925 Eh    ::
         ::    -> Gelec               -0.077487709680 Eh    ::
         ::    -> Gsasa               -0.024590781374 Eh    ::
         ::    -> Ghb                 -0.011644881875 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.913544905752 Eh    ::
         :: dispersion energy         -0.031293158189 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.795656256145277E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010125    0.010578    0.010821    0.011020    0.011653
    0.012768    0.013979    0.015077    0.015486    0.016385    0.017686
 Highest eigenvalues
    1.932349    2.039948    2.080491    2.150325    2.233909    2.323783
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.3800915 -0.803801E+02  0.126E-05    1.64       0.0  T
   2    -80.3800915 -0.696332E-12  0.690E-06    1.64    2114.1  T
   3    -80.3800915  0.284217E-13  0.230E-06    1.64    6353.7  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.4978398 Eh     change       -0.2354739E-10 Eh
   gradient norm :     0.1394468 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3558613 α      lambda       -0.2210473E-01
   maximum displ.:     0.1089659 α      in ANC's #31, #37, #43, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.3986821 -0.803987E+02  0.758E-02    1.91       0.0  T
   2    -80.3989414 -0.259297E-03  0.432E-02    1.89       1.0  T
   3    -80.3990155 -0.740947E-04  0.171E-02    1.89       1.0  T
   4    -80.3990157 -0.266747E-06  0.629E-03    1.88       2.3  T
   5    -80.3990161 -0.399163E-06  0.885E-04    1.88      16.5  T
   6    -80.3990162 -0.276483E-07  0.344E-04    1.88      42.4  T
   7    -80.3990162 -0.214887E-08  0.109E-04    1.88     133.4  T
   8    -80.3990162 -0.118760E-09  0.215E-05    1.88     677.7  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5137487 Eh     change       -0.1590893E-01 Eh
   gradient norm :     0.0686242 Eh/α   predicted    -0.1247873E-01 ( -21.56%)
   displ. norm   :     0.3643959 α      lambda       -0.9255227E-02
   maximum displ.:     0.1294138 α      in ANC's #31, #14, #6, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.4149059 -0.804149E+02  0.676E-02    2.12       0.0  T
   2    -80.4150906 -0.184698E-03  0.314E-02    2.11       1.0  T
   3    -80.4151242 -0.336224E-04  0.141E-02    2.11       1.0  T
   4    -80.4151246 -0.417342E-06  0.551E-03    2.10       2.6  T
   5    -80.4151250 -0.348376E-06  0.779E-04    2.10      18.7  T
   6    -80.4151250 -0.178669E-07  0.279E-04    2.10      52.3  T
   7    -80.4151250 -0.152046E-08  0.952E-05    2.10     153.3  T
   8    -80.4151250 -0.864304E-10  0.201E-05    2.10     727.5  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5191542 Eh     change       -0.5405542E-02 Eh
   gradient norm :     0.0179268 Eh/α   predicted    -0.5242089E-02 (  -3.02%)
   displ. norm   :     0.2764043 α      lambda       -0.1686638E-02
   maximum displ.:     0.1306389 α      in ANC's #6, #14, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.4156715 -0.804157E+02  0.163E-02    2.16       0.0  T
   2    -80.4156829 -0.114280E-04  0.736E-03    2.16       2.0  T
   3    -80.4156834 -0.441024E-06  0.380E-03    2.16       3.8  T
   4    -80.4156834 -0.217617E-07  0.131E-03    2.16      11.1  T
   5    -80.4156834 -0.136660E-07  0.280E-04    2.16      52.0  T
   6    -80.4156834 -0.154732E-08  0.102E-04    2.16     143.2  T
   7    -80.4156834 -0.201240E-09  0.309E-05    2.16     471.4  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.5203955 Eh     change       -0.1241275E-02 Eh
   gradient norm :     0.0160659 Eh/α   predicted    -0.9078505E-03 ( -26.86%)
   displ. norm   :     0.3762096 α      lambda       -0.1415929E-02
   maximum displ.:     0.2313660 α      in ANC's #6, #14, #15, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.4167623 -0.804168E+02  0.196E-02    2.22       0.0  T
   2    -80.4167852 -0.228592E-04  0.100E-02    2.22       1.5  T
   3    -80.4167881 -0.289362E-05  0.445E-03    2.22       3.3  T
   4    -80.4167882 -0.648194E-07  0.203E-03    2.22       7.2  T
   5    -80.4167882 -0.289795E-07  0.474E-04    2.22      30.8  T
   6    -80.4167882 -0.514414E-08  0.109E-04    2.22     133.9  T
   7    -80.4167882 -0.151758E-09  0.404E-05    2.22     360.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.5213837 Eh     change       -0.9881567E-03 Eh
   gradient norm :     0.0107932 Eh/α   predicted    -0.8081909E-03 ( -18.21%)
   displ. norm   :     0.3469250 α      lambda       -0.7986893E-03
   maximum displ.:     0.2293106 α      in ANC's #6, #14, #20, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.4168621 -0.804169E+02  0.105E-02    2.24       0.0  T
   2    -80.4168661 -0.402945E-05  0.500E-03    2.24       2.9  T
   3    -80.4168669 -0.760072E-06  0.233E-03    2.24       6.3  T
   4    -80.4168669 -0.347452E-07  0.792E-04    2.24      18.4  T
   5    -80.4168669 -0.421026E-08  0.196E-04    2.24      74.5  T
   6    -80.4168669 -0.651013E-09  0.591E-05    2.24     246.9  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5219776 Eh     change       -0.5939634E-03 Eh
   gradient norm :     0.0107587 Eh/α   predicted    -0.4474113E-03 ( -24.67%)
   displ. norm   :     0.3418631 α      lambda       -0.6770270E-03
   maximum displ.:     0.2346857 α      in ANC's #6, #20, #15, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.4191727 -0.804192E+02  0.116E-02    2.25       0.0  T
   2    -80.4191787 -0.599337E-05  0.555E-03    2.25       2.6  T
   3    -80.4191794 -0.661419E-06  0.276E-03    2.25       5.3  T
   4    -80.4191794 -0.101465E-07  0.103E-03    2.25      14.1  T
   5    -80.4191794 -0.185436E-07  0.234E-04    2.25      62.3  T
   6    -80.4191794 -0.896904E-09  0.601E-05    2.25     242.8  T
   7    -80.4191794 -0.552802E-10  0.188E-05    2.25     775.4  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5224632 Eh     change       -0.4856045E-03 Eh
   gradient norm :     0.0084709 Eh/α   predicted    -0.3780804E-03 ( -22.14%)
   displ. norm   :     0.3409274 α      lambda       -0.4732453E-03
   maximum displ.:     0.2176033 α      in ANC's #6, #17, #20, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.4194116 -0.804194E+02  0.140E-02    2.25       0.0  T
   2    -80.4194215 -0.984923E-05  0.558E-03    2.25       2.6  T
   3    -80.4194220 -0.513980E-06  0.274E-03    2.25       5.3  T
   4    -80.4194220 -0.867119E-08  0.682E-04    2.25      21.4  T
   5    -80.4194220 -0.676857E-08  0.236E-04    2.25      61.8  T
   6    -80.4194220 -0.205262E-08  0.606E-05    2.25     240.6  T
   7    -80.4194220 -0.588898E-10  0.212E-05    2.25     689.0  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5227685 Eh     change       -0.3052980E-03 Eh
   gradient norm :     0.0088338 Eh/α   predicted    -0.2641347E-03 ( -13.48%)
   displ. norm   :     0.2686733 α      lambda       -0.3454220E-03
   maximum displ.:     0.1790163 α      in ANC's #6, #4, #17, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.4228862 -0.804229E+02  0.115E-02    2.25       0.0  T
   2    -80.4228913 -0.508836E-05  0.604E-03    2.25       2.4  T
   3    -80.4228917 -0.423887E-06  0.320E-03    2.25       4.6  T
   4    -80.4228917 -0.337099E-08  0.710E-04    2.25      20.5  T
   5    -80.4228917 -0.114653E-07  0.232E-04    2.25      63.0  T
   6    -80.4228917 -0.147801E-08  0.614E-05    2.25     237.7  T
   7    -80.4228917 -0.722480E-10  0.162E-05    2.25     901.8  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5229757 Eh     change       -0.2071318E-03 Eh
   gradient norm :     0.0058112 Eh/α   predicted    -0.1851815E-03 ( -10.60%)
   displ. norm   :     0.2496171 α      lambda       -0.1836747E-03
   maximum displ.:     0.1454737 α      in ANC's #6, #4, #17, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.4222037 -0.804222E+02  0.650E-03    2.26       0.0  T
   2    -80.4222049 -0.122079E-05  0.261E-03    2.26       5.6  T
   3    -80.4222049 -0.459998E-07  0.143E-03    2.26      10.2  T
   4    -80.4222049 -0.310762E-08  0.274E-04    2.26      53.3  T
   5    -80.4222049 -0.861405E-09  0.789E-05    2.26     184.9  T
   6    -80.4222049 -0.111484E-09  0.311E-05    2.26     469.2  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5231050 Eh     change       -0.1293762E-03 Eh
   gradient norm :     0.0048658 Eh/α   predicted    -0.9756001E-04 ( -24.59%)
   displ. norm   :     0.2134073 α      lambda       -0.1854663E-03
   maximum displ.:     0.1292138 α      in ANC's #4, #6, #9, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.4238876 -0.804239E+02  0.827E-03    2.27       0.0  T
   2    -80.4238899 -0.225067E-05  0.310E-03    2.27       4.7  T
   3    -80.4238900 -0.126585E-06  0.164E-03    2.27       8.9  T
   4    -80.4238900 -0.357339E-08  0.491E-04    2.27      29.7  T
   5    -80.4238900 -0.460095E-08  0.103E-04    2.27     141.5  T
   6    -80.4238900 -0.949996E-10  0.269E-05    2.27     541.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5232363 Eh     change       -0.1312226E-03 Eh
   gradient norm :     0.0053378 Eh/α   predicted    -0.9695690E-04 ( -26.11%)
   displ. norm   :     0.2115558 α      lambda       -0.1436688E-03
   maximum displ.:     0.1310936 α      in ANC's #4, #9, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.4236203 -0.804236E+02  0.694E-03    2.27       0.0  T
   2    -80.4236226 -0.236405E-05  0.258E-03    2.27       5.7  T
   3    -80.4236228 -0.150410E-06  0.116E-03    2.27      12.5  T
   4    -80.4236228 -0.239760E-08  0.486E-04    2.27      30.0  T
   5    -80.4236228 -0.324295E-08  0.137E-04    2.27     106.1  T
   6    -80.4236228 -0.394905E-09  0.259E-05    2.27     562.3  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5233416 Eh     change       -0.1052986E-03 Eh
   gradient norm :     0.0046317 Eh/α   predicted    -0.7506026E-04 ( -28.72%)
   displ. norm   :     0.2048549 α      lambda       -0.1244832E-03
   maximum displ.:     0.1295905 α      in ANC's #4, #9, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.4239274 -0.804239E+02  0.362E-03    2.27       0.0  T
   2    -80.4239278 -0.438121E-06  0.132E-03    2.27      11.0  T
   3    -80.4239279 -0.446937E-07  0.710E-04    2.27      20.6  T
   4    -80.4239279 -0.571050E-08  0.287E-04    2.27      50.8  T
   5    -80.4239279 -0.226152E-09  0.831E-05    2.27     175.5  T
   6    -80.4239279 -0.111072E-09  0.174E-05    2.27     839.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5234349 Eh     change       -0.9334429E-04 Eh
   gradient norm :     0.0041851 Eh/α   predicted    -0.6485484E-04 ( -30.52%)
   displ. norm   :     0.2236552 α      lambda       -0.1084041E-03
   maximum displ.:     0.1401899 α      in ANC's #4, #9, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.4230825 -0.804231E+02  0.584E-03    2.28       0.0  T
   2    -80.4230839 -0.143016E-05  0.204E-03    2.28       7.1  T
   3    -80.4230840 -0.111297E-06  0.103E-03    2.28      14.2  T
   4    -80.4230840 -0.712592E-08  0.424E-04    2.28      34.4  T
   5    -80.4230840 -0.209158E-08  0.114E-04    2.28     128.2  T
   6    -80.4230840 -0.162871E-09  0.180E-05    2.28     809.3  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5235165 Eh     change       -0.8160905E-04 Eh
   gradient norm :     0.0032062 Eh/α   predicted    -0.5691365E-04 ( -30.26%)
   displ. norm   :     0.2187431 α      lambda       -0.9223670E-04
   maximum displ.:     0.1349675 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.4230937 -0.804231E+02  0.514E-03    2.28       0.0  T
   2    -80.4230947 -0.963727E-06  0.198E-03    2.28       7.4  T
   3    -80.4230948 -0.691922E-07  0.112E-03    2.28      13.0  T
   4    -80.4230948 -0.800000E-08  0.435E-04    2.28      33.6  T
   5    -80.4230948 -0.236363E-08  0.846E-05    2.28     172.4  T
   6    -80.4230948 -0.112962E-09  0.181E-05    2.28     804.6  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5235851 Eh     change       -0.6864225E-04 Eh
   gradient norm :     0.0034329 Eh/α   predicted    -0.4832578E-04 ( -29.60%)
   displ. norm   :     0.2436603 α      lambda       -0.7979856E-04
   maximum displ.:     0.1425899 α      in ANC's #4, #6, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.4227929 -0.804228E+02  0.437E-03    2.29       0.0  T
   2    -80.4227936 -0.683824E-06  0.204E-03    2.29       7.2  T
   3    -80.4227937 -0.856295E-07  0.108E-03    2.29      13.5  T
   4    -80.4227937 -0.747933E-08  0.366E-04    2.29      39.9  T
   5    -80.4227937 -0.143267E-08  0.732E-05    2.29     199.2  T
   6    -80.4227937 -0.742943E-10  0.208E-05    2.29     701.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.5236437 Eh     change       -0.5855713E-04 Eh
   gradient norm :     0.0041022 Eh/α   predicted    -0.4227415E-04 ( -27.81%)
   displ. norm   :     0.2274974 α      lambda       -0.7400665E-04
   maximum displ.:     0.1257267 α      in ANC's #4, #1, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.4235207 -0.804235E+02  0.382E-03    2.30       0.0  T
   2    -80.4235210 -0.295217E-06  0.187E-03    2.30       7.8  T
   3    -80.4235210 -0.301659E-07  0.103E-03    2.30      14.2  T
   4    -80.4235210 -0.120694E-07  0.297E-04    2.30      49.2  T
   5    -80.4235210 -0.980705E-09  0.515E-05    2.30     283.4  T
   6    -80.4235210 -0.294023E-10  0.166E-05    2.30     878.3  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.5236972 Eh     change       -0.5347821E-04 Eh
   gradient norm :     0.0040041 Eh/α   predicted    -0.3892005E-04 ( -27.22%)
   displ. norm   :     0.2421370 α      lambda       -0.6979179E-04
   maximum displ.:     0.1213034 α      in ANC's #4, #6, #1, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.4235656 -0.804236E+02  0.332E-03    2.31       0.0  T
   2    -80.4235660 -0.378559E-06  0.141E-03    2.31      10.4  T
   3    -80.4235660 -0.498075E-07  0.651E-04    2.31      22.4  T
   4    -80.4235661 -0.281095E-08  0.271E-04    2.31      53.8  T
   5    -80.4235661 -0.893422E-09  0.493E-05    2.31     295.7  T
   6    -80.4235661 -0.222258E-10  0.190E-05    2.31     768.4  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.5237475 Eh     change       -0.5032527E-04 Eh
   gradient norm :     0.0034512 Eh/α   predicted    -0.3694365E-04 ( -26.59%)
   displ. norm   :     0.1936856 α      lambda       -0.5708603E-04
   maximum displ.:     0.1013219 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.4241776 -0.804242E+02  0.388E-03    2.31       0.0  T
   2    -80.4241782 -0.597960E-06  0.147E-03    2.31       9.9  T
   3    -80.4241782 -0.501248E-07  0.692E-04    2.31      21.1  T
   4    -80.4241782 -0.805159E-09  0.295E-04    2.31      49.4  T
   5    -80.4241782 -0.150034E-08  0.521E-05    2.31     280.1  T
   6    -80.4241782 -0.379003E-10  0.179E-05    2.31     814.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5237871 Eh     change       -0.3961091E-04 Eh
   gradient norm :     0.0023539 Eh/α   predicted    -0.2961549E-04 ( -25.23%)
   displ. norm   :     0.1332747 α      lambda       -0.3172729E-04
   maximum displ.:     0.0750902 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.4240584 -0.804241E+02  0.264E-03    2.31       0.0  T
   2    -80.4240586 -0.212533E-06  0.127E-03    2.31      11.5  T
   3    -80.4240586 -0.207292E-07  0.679E-04    2.31      21.5  T
   4    -80.4240586 -0.893067E-09  0.201E-04    2.31      72.4  T
   5    -80.4240586 -0.735639E-09  0.368E-05    2.31     396.8  T
   6    -80.4240586 -0.218279E-10  0.133E-05    2.31    1100.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -79.5238101 Eh     change       -0.2299650E-04 Eh
   gradient norm :     0.0019538 Eh/α   predicted    -0.1614955E-04 ( -29.77%)
   displ. norm   :     0.1180320 α      lambda       -0.2209620E-04
   maximum displ.:     0.0769619 α      in ANC's #1, #5, #2, ...
 * RMSD in coord.:     0.5219649 α      energy gain  -0.2597036E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.803361697497581E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010072    0.010450    0.010486    0.010867    0.011484
    0.012492    0.013609    0.013993    0.015302    0.016404    0.017396
 Highest eigenvalues
    2.016911    2.023933    2.101802    2.174130    2.352618    2.424720
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -80.4244532 -0.804245E+02  0.270E-03    2.30       0.0  T
   2    -80.4244533 -0.166228E-06  0.134E-03    2.30      10.9  T
   3    -80.4244533 -0.177387E-07  0.737E-04    2.30      19.8  T
   4    -80.4244533 -0.260603E-08  0.159E-04    2.30      91.9  T
   5    -80.4244533 -0.495902E-09  0.414E-05    2.30     352.7  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5238302 Eh     change       -0.2009246E-04 Eh
   gradient norm :     0.0019572 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0319871 α      lambda       -0.8195286E-05
   maximum displ.:     0.0201195 α      in ANC's #1, #6, #17, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -80.4242054 -0.804242E+02  0.180E-03    2.31       0.0  T
   2    -80.4242056 -0.135716E-06  0.667E-04    2.31      21.9  T
   3    -80.4242056 -0.960938E-08  0.343E-04    2.31      42.5  T
   4    -80.4242056 -0.197133E-09  0.126E-04    2.31     115.4  T
   5    -80.4242056 -0.258353E-09  0.276E-05    2.31     529.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5238427 Eh     change       -0.1244969E-04 Eh
   gradient norm :     0.0006645 Eh/α   predicted    -0.5423658E-05 ( -56.44%)
   displ. norm   :     0.0801631 α      lambda       -0.1544494E-04
   maximum displ.:     0.0507557 α      in ANC's #1, #4, #6, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -80.4240176 -0.804240E+02  0.255E-03    2.31       0.0  T
   2    -80.4240178 -0.244672E-06  0.103E-03    2.31      14.1  T
   3    -80.4240179 -0.184267E-07  0.537E-04    2.31      27.2  T
   4    -80.4240179 -0.706166E-09  0.174E-04    2.31      83.6  T
   5    -80.4240179 -0.416904E-09  0.409E-05    2.31     356.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5238592 Eh     change       -0.1653045E-04 Eh
   gradient norm :     0.0013641 Eh/α   predicted    -0.7745000E-05 ( -53.15%)
   displ. norm   :     0.0955184 α      lambda       -0.1181638E-04
   maximum displ.:     0.0611223 α      in ANC's #1, #4, #6, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -80.4239495 -0.804239E+02  0.152E-03    2.31       0.0  T
   2    -80.4239495 -0.648724E-07  0.636E-04    2.31      22.9  T
   3    -80.4239495 -0.713258E-08  0.332E-04    2.31      43.9  T
   4    -80.4239495 -0.898027E-09  0.103E-04    2.31     142.2  T
   5    -80.4239495 -0.128878E-09  0.301E-05    2.31     484.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5238731 Eh     change       -0.1392879E-04 Eh
   gradient norm :     0.0016835 Eh/α   predicted    -0.5932520E-05 ( -57.41%)
   displ. norm   :     0.1167699 α      lambda       -0.1284072E-04
   maximum displ.:     0.0742827 α      in ANC's #1, #4, #6, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -80.4240504 -0.804241E+02  0.150E-03    2.31       0.0  T
   2    -80.4240505 -0.704825E-07  0.573E-04    2.31      25.4  T
   3    -80.4240505 -0.668521E-08  0.315E-04    2.31      46.3  T
   4    -80.4240505 -0.936836E-09  0.959E-05    2.31     152.2  T
   5    -80.4240505 -0.134776E-09  0.292E-05    2.31     500.2  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5238891 Eh     change       -0.1594084E-04 Eh
   gradient norm :     0.0012243 Eh/α   predicted    -0.6488086E-05 ( -59.30%)
   displ. norm   :     0.1344582 α      lambda       -0.1372093E-04
   maximum displ.:     0.0861059 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -80.4242825 -0.804243E+02  0.191E-03    2.31       0.0  T
   2    -80.4242826 -0.115895E-06  0.740E-04    2.31      19.7  T
   3    -80.4242826 -0.696052E-08  0.421E-04    2.31      34.7  T
   4    -80.4242826 -0.672827E-09  0.137E-04    2.31     106.2  T
   5    -80.4242826 -0.410324E-09  0.354E-05    2.31     412.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5239053 Eh     change       -0.1627202E-04 Eh
   gradient norm :     0.0006009 Eh/α   predicted    -0.6916504E-05 ( -57.49%)
   displ. norm   :     0.1280862 α      lambda       -0.1129994E-04
   maximum displ.:     0.0826128 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -80.4244237 -0.804244E+02  0.199E-03    2.31       0.0  T
   2    -80.4244237 -0.683363E-07  0.917E-04    2.31      15.9  T
   3    -80.4244237 -0.227161E-08  0.452E-04    2.31      32.3  T
   4    -80.4244237 -0.410722E-09  0.920E-05    2.31     158.6  T
   5    -80.4244237 -0.173401E-09  0.300E-05    2.31     486.8  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5239186 Eh     change       -0.1330105E-04 Eh
   gradient norm :     0.0007737 Eh/α   predicted    -0.5698628E-05 ( -57.16%)
   displ. norm   :     0.1313329 α      lambda       -0.1047529E-04
   maximum displ.:     0.0848240 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -80.4245064 -0.804245E+02  0.108E-03    2.31       0.0  T
   2    -80.4245064 -0.319652E-07  0.449E-04    2.31      32.5  T
   3    -80.4245064 -0.131652E-08  0.230E-04    2.31      63.4  T
   4    -80.4245064 -0.170246E-09  0.566E-05    2.31     257.9  T
   5    -80.4245064 -0.189857E-10  0.200E-05    2.31     728.9  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5239313 Eh     change       -0.1268947E-04 Eh
   gradient norm :     0.0009561 Eh/α   predicted    -0.5278342E-05 ( -58.40%)
   displ. norm   :     0.1438611 α      lambda       -0.1061019E-04
   maximum displ.:     0.0926305 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -80.4244850 -0.804245E+02  0.962E-04    2.31       0.0  T
   2    -80.4244850 -0.263399E-07  0.421E-04    2.31      34.7  T
   3    -80.4244850 -0.190386E-08  0.210E-04    2.31      69.4  T
   4    -80.4244850 -0.328271E-09  0.601E-05    2.31     242.5  T
   5    -80.4244850 -0.959943E-10  0.237E-05    2.31     616.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5239447 Eh     change       -0.1337111E-04 Eh
   gradient norm :     0.0008981 Eh/α   predicted    -0.5356903E-05 ( -59.94%)
   displ. norm   :     0.1802860 α      lambda       -0.1195265E-04
   maximum displ.:     0.1161467 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -80.4242798 -0.804243E+02  0.143E-03    2.31       0.0  T
   2    -80.4242798 -0.499717E-07  0.674E-04    2.31      21.6  T
   3    -80.4242798 -0.399862E-08  0.349E-04    2.31      41.8  T
   4    -80.4242798 -0.808612E-09  0.960E-05    2.31     151.9  T
   5    -80.4242798 -0.220069E-09  0.343E-05    2.31     425.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5239597 Eh     change       -0.1500478E-04 Eh
   gradient norm :     0.0006138 Eh/α   predicted    -0.6063298E-05 ( -59.59%)
   displ. norm   :     0.2227787 α      lambda       -0.1304339E-04
   maximum displ.:     0.1434732 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -80.4240796 -0.804241E+02  0.185E-03    2.31       0.0  T
   2    -80.4240797 -0.761261E-07  0.888E-04    2.31      16.4  T
   3    -80.4240797 -0.551989E-08  0.459E-04    2.31      31.8  T
   4    -80.4240797 -0.114424E-08  0.124E-04    2.31     117.5  T
   5    -80.4240797 -0.372296E-09  0.443E-05    2.31     329.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5239757 Eh     change       -0.1604190E-04 Eh
   gradient norm :     0.0006981 Eh/α   predicted    -0.6667244E-05 ( -58.44%)
   displ. norm   :     0.2391848 α      lambda       -0.1270256E-04
   maximum displ.:     0.1544004 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -80.4239272 -0.804239E+02  0.201E-03    2.31       0.0  T
   2    -80.4239273 -0.896228E-07  0.970E-04    2.31      15.0  T
   3    -80.4239273 -0.635460E-08  0.483E-04    2.31      30.2  T
   4    -80.4239273 -0.145113E-08  0.140E-04    2.31     103.9  T
   5    -80.4239273 -0.470322E-09  0.494E-05    2.31     295.0  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5239881 Eh     change       -0.1234671E-04 Eh
   gradient norm :     0.0010208 Eh/α   predicted    -0.6516104E-05 ( -47.22%)
   displ. norm   :     0.1032273 α      lambda       -0.8009384E-05
   maximum displ.:     0.0666891 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -80.4246956 -0.804247E+02  0.126E-03    2.32       0.0  T
   2    -80.4246956 -0.319842E-07  0.621E-04    2.32      23.5  T
   3    -80.4246956 -0.153898E-08  0.314E-04    2.32      46.5  T
   4    -80.4246956 -0.376744E-09  0.916E-05    2.32     159.3  T
   5    -80.4246956 -0.204935E-09  0.264E-05    2.32     551.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5239972 Eh     change       -0.9136423E-05 Eh
   gradient norm :     0.0007801 Eh/α   predicted    -0.4027592E-05 ( -55.92%)
   displ. norm   :     0.1654121 α      lambda       -0.1121212E-04
   maximum displ.:     0.1020010 α      in ANC's #1, #5, #7, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -80.4246073 -0.804246E+02  0.154E-03    2.32       0.0  T
   2    -80.4246073 -0.700554E-07  0.638E-04    2.32      22.9  T
   3    -80.4246073 -0.420857E-08  0.297E-04    2.32      49.2  T
   4    -80.4246073 -0.613610E-09  0.108E-04    2.32     134.5  T
   5    -80.4246073 -0.214342E-09  0.345E-05    2.32     422.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5240088 Eh     change       -0.1159803E-04 Eh
   gradient norm :     0.0006071 Eh/α   predicted    -0.5676100E-05 ( -51.06%)
   displ. norm   :     0.0872030 α      lambda       -0.5954775E-05
   maximum displ.:     0.0416356 α      in ANC's #6, #1, #7, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -80.4249988 -0.804250E+02  0.138E-03    2.32       0.0  T
   2    -80.4249989 -0.512432E-07  0.599E-04    2.32      24.4  T
   3    -80.4249989 -0.340276E-08  0.323E-04    2.32      45.2  T
   4    -80.4249989 -0.552674E-09  0.110E-04    2.32     132.5  T
   5    -80.4249989 -0.159147E-09  0.271E-05    2.32     537.9  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5240146 Eh     change       -0.5811872E-05 Eh
   gradient norm :     0.0005535 Eh/α   predicted    -0.2990112E-05 ( -48.55%)
   displ. norm   :     0.0488143 α      lambda       -0.2541890E-05
   maximum displ.:     0.0267536 α      in ANC's #6, #1, #7, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -80.4248882 -0.804249E+02  0.813E-04    2.31       0.0  T
   2    -80.4248882 -0.135817E-07  0.362E-04    2.31      40.3  T
   3    -80.4248882 -0.137342E-08  0.200E-04    2.31      72.9  T
   4    -80.4248882 -0.279798E-09  0.564E-05    2.31     258.5  T
   5    -80.4248882 -0.375451E-10  0.131E-05    2.31    1113.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -79.5240175 Eh     change       -0.2827916E-05 Eh
   gradient norm :     0.0003530 Eh/α   predicted    -0.1277278E-05 ( -54.83%)
   displ. norm   :     0.0415470 α      lambda       -0.2423275E-05
   maximum displ.:     0.0272240 α      in ANC's #6, #4, #17, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 36 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0261777 Eh      -16.4268 kcal/mol
 total RMSD          :         0.6337850 a0        0.3354 Å
 total power (kW/mol):        -1.9091542 (step)  -11.3032 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  6.081 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.014%)
 model hessian                  ...        0 min,  0.082 sec (  1.355%)
 ANC generation                 ...        0 min,  0.006 sec (  0.100%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.024%)
 single point calculation       ...        0 min,  5.968 sec ( 98.152%)
 optimization log               ...        0 min,  0.011 sec (  0.185%)
 hessian update                 ...        0 min,  0.001 sec (  0.021%)
 rational function              ...        0 min,  0.006 sec (  0.091%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -4.03742511562450       -1.95153953204791        0.15271535148612
N           -2.76669127797840       -1.27294519176362        0.46131749496523
C           -2.41812963459817       -0.05568912555652       -0.00338053109257
C           -3.49791342263914        0.90177831473709       -0.53270877209988
C           -3.72997273872861        0.71747501570987       -2.03917516980120
C           -3.19224803889362        2.37920404137450       -0.21040981449363
N           -4.73043231619985        0.56979777348896        0.17476863079515
N           -1.13923066216245        0.31834997036304        0.12028861968490
C           -0.55348450218908        1.36005836925275       -0.74117686047446
C           -0.23059714386547       -0.34348586796763        0.94263486451824
C            1.07735069489744        0.34687443236103        1.27475404102916
O            1.14902107009030        1.56270436948398        1.36371866383803
N            2.09404825937583       -0.48693069076018        1.50561012002959
C            3.41600630957172        0.01182763450700        1.87620831020941
C            4.37731485313020       -0.07777780018631        0.71197319404100
C            4.00519058204683        0.39835167058494       -0.54361178792776
C            4.88497613149727        0.33079353447489       -1.61362688084384
C            6.13838046704883       -0.21475219376221       -1.39857401148022
F            6.99540805553026       -0.28374510771033       -2.42754018319469
C            6.54074831639843       -0.69429494281400       -0.16540977891901
C            5.64536271409439       -0.62354415970780        0.89315304771243
C           -0.62552775825331       -1.49891073635586        1.53586839145442
O            0.15239136991778       -2.18960978785381        2.37310369993032
C           -1.92874977915061       -2.06926639441672        1.25172741984383
O           -2.27635748402708       -3.15476340914282        1.67162709221918
H           -4.72770567209297       -1.82361739442792        0.98358735006699
H           -4.46749075896343       -1.55506924396351       -0.75680448034436
H           -3.80997542607466       -3.01031556789045        0.02469180439248
H           -2.81475605552782        0.88996646572329       -2.60139736291609
H           -4.48098188951676        1.43456767368140       -2.36713724796976
H           -4.08722238897552       -0.28660693693410       -2.25843953578831
H           -2.59120143101210        2.86039198540538       -0.97689723474037
H           -4.14342959294519        2.90815426405367       -0.16510357662686
H           -2.70267277784431        2.47321100779757        0.75674449518489
H           -5.50463093239144        1.02128566072496       -0.29202477675451
H           -4.68327697922996        0.92650926460569        1.12015746805439
H           -1.15486983647513        1.47088449437192       -1.63484427244479
H            0.44019255890617        1.02363941538045       -1.02995259416310
H           -0.47282151318225        2.30130082657765       -0.20186681784636
H            1.98448617020422       -1.47917702778066        1.38812932448541
H            3.77871594322134       -0.57679409727425        2.72276719345391
H            3.29851607126098        1.05398012088153        2.19185233568179
H            3.01749413979073        0.81878834209710       -0.68845619585313
H            4.60518869874895        0.69239686523285       -2.59422743051031
H            7.52853344876099       -1.11762289354471       -0.03777810454690
H            5.93826063205805       -0.99828489214971        1.86668190921210
H           -0.29978935800338       -3.00754851886829        2.65300259854321
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4733         C1-H26=1.0877        C1-H27=1.0814        C1-H28=1.0905        N2-C1=1.4733         N2-C3=1.3488         
N2-C24=1.4004        C3-N2=1.3488         C3-C4=1.5372         C3-N8=1.3382         C4-C3=1.5372         C4-C5=1.5353         
C4-C6=1.5428         C4-N7=1.4594         C5-C4=1.5353         C5-H29=1.0879        C5-H30=1.0889        C5-H31=1.0881        
C6-C4=1.5428         C6-H32=1.0864        C6-H33=1.0893        C6-H34=1.0881        N7-C4=1.4594         N7-H35=1.0105        
N7-H36=1.0115        N8-C3=1.3382         N8-C9=1.4732         N8-C10=1.3928        C9-N8=1.4732         C9-H37=1.0829        
C9-H38=1.0881        C9-H39=1.0878        C10-N8=1.3928        C10-C11=1.5158       C10-C22=1.3575       C11-C10=1.5158       
C11-O12=1.2212       C11-N13=1.3350       O12-C11=1.2212       N13-C11=1.3350       N13-C14=1.4607       N13-H40=1.0052       
C14-N13=1.4607       C14-C15=1.5125       C14-H41=1.0930       C14-H42=1.0952       C15-C14=1.5125       C15-C16=1.3934       
C15-C21=1.3923       C16-C15=1.3934       C16-C17=1.3869       C16-H43=1.0832       C17-C16=1.3869       C17-C18=1.3838       
C17-H44=1.0819       C18-C17=1.3838       C18-F19=1.3409       C18-C20=1.3830       F19-C18=1.3409       C20-C18=1.3830       
C20-C21=1.3883       C20-H45=1.0822       C21-C15=1.3923       C21-C20=1.3883       C21-H46=1.0835       C22-C10=1.3575       
C22-O23=1.3354       C22-C24=1.4507       O23-C22=1.3354       O23-H47=0.9756       C24-N2=1.4004        C24-C22=1.4507       
C24-O25=1.2147       O25-C24=1.2147       H26-C1=1.0877        H27-C1=1.0814        H28-C1=1.0905        H29-C5=1.0879        
H30-C5=1.0889        H31-C5=1.0881        H32-C6=1.0864        H33-C6=1.0893        H34-C6=1.0881        H35-N7=1.0105        
H36-N7=1.0115        H37-C9=1.0829        H38-C9=1.0881        H39-C9=1.0878        H40-N13=1.0052       H41-C14=1.0930       
H42-C14=1.0952       H43-C16=1.0832       H44-C17=1.0819       H45-C20=1.0822       H46-C21=1.0835       H47-O23=0.9756       
 C  H  Rav=1.0870 sigma=0.0038  Rmin=1.0814  Rmax=1.0952    18
 C  C  Rav=1.4446 sigma=0.0697  Rmin=1.3575  Rmax=1.5428    13
 N  H  Rav=1.0091 sigma=0.0028  Rmin=1.0052  Rmax=1.0115     3
 N  C  Rav=1.4091 sigma=0.0557  Rmin=1.3350  Rmax=1.4733     9
 O  H  Rav=0.9756 sigma=0.0000  Rmin=0.9756  Rmax=0.9756     1
 O  C  Rav=1.2571 sigma=0.0554  Rmin=1.2147  Rmax=1.3354     3
 F  C  Rav=1.3409 sigma=0.0000  Rmin=1.3409  Rmax=1.3409     1
 
 selected bond angles (degree)
 --------------------
H26-C1-N2=109.46               H27-C1-N2=110.51               H27-C1-H26=110.30              H28-C1-N2=106.97               
H28-C1-H26=109.65              H28-C1-H27=109.89              C3-N2-C1=124.50                C24-N2-C1=111.87               
C24-N2-C3=123.58               C4-C3-N2=119.95                N8-C3-N2=117.87                N8-C3-C4=121.94                
C5-C4-C3=111.67                C6-C4-C3=112.67                C6-C4-C5=110.48                N7-C4-C3=106.54                
N7-C4-C5=108.71                N7-C4-C6=106.49                H29-C5-C4=111.16               H30-C5-C4=108.71               
H30-C5-H29=108.67              H31-C5-C4=110.99               H31-C5-H29=108.57              H31-C5-H30=108.70              
H32-C6-C4=112.73               H33-C6-C4=107.50               H33-C6-H32=107.30              H34-C6-C4=110.95               
H34-C6-H32=109.87              H34-C6-H33=108.30              H35-N7-C4=108.75               H36-N7-C4=109.48               
H36-N7-H35=108.05              C9-N8-C3=121.57                C10-N8-C3=123.04               C10-N8-C9=114.95               
H37-C9-N8=109.52               H38-C9-N8=107.44               H38-C9-H37=108.65              H39-C9-N8=110.57               
H39-C9-H37=111.21              H39-C9-H38=109.35              C11-C10-N8=118.42              C22-C10-N8=118.21              
C22-C10-C11=122.88             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H26=260.20           C3-N2-C1-H27= 21.87           C3-N2-C1-H28=141.47           C24-N2-C1-H26= 82.87          
C24-N2-C1-H27=204.54          C24-N2-C1-H28=324.14          C4-C3-N2-C1= 19.30            C4-C3-N2-C24=196.32           
N8-C3-N2-C1=193.75            N8-C3-N2-C24= 10.78           C5-C4-C3-N2=269.55            C5-C4-C3-N8= 95.33            
C6-C4-C3-N2=144.52            C6-C4-C3-N8=330.31            N7-C4-C3-N2= 28.10            N7-C4-C3-N8=213.89            
H29-C5-C4-C3=301.09           H29-C5-C4-C6= 67.32           H29-C5-C4-N7=183.84           H30-C5-C4-C3=181.52           
H30-C5-C4-C6=307.75           H30-C5-C4-N7= 64.27           H31-C5-C4-C3= 62.02           H31-C5-C4-C6=188.26           
H31-C5-C4-N7=304.77           H32-C6-C4-C3= 88.74           H32-C6-C4-C5=323.07           H32-C6-C4-N7=205.19           
H33-C6-C4-C3=206.78           H33-C6-C4-C5= 81.11           H33-C6-C4-N7=323.23           H34-C6-C4-C3=325.03           
H34-C6-C4-C5=199.35           H34-C6-C4-N7= 81.47           H35-N7-C4-C3=193.12           H35-N7-C4-C5=313.60           
H35-N7-C4-C6= 72.64           H36-N7-C4-C3= 75.27           H36-N7-C4-C5=195.75           H36-N7-C4-C6=314.79           
C9-N8-C3-N2=157.86            C9-N8-C3-C4=332.19            C10-N8-C3-N2=345.82           C10-N8-C3-C4=160.15           
H37-C9-N8-C3=339.75           H37-C9-N8-C10=152.39          H38-C9-N8-C3=221.91           H38-C9-N8-C10= 34.55          
H39-C9-N8-C3=102.64           H39-C9-N8-C10=275.28          C11-C10-N8-C3=194.83          C11-C10-N8-C9= 22.30          
C22-C10-N8-C3=  7.00          C22-C10-N8-C9=194.48          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.4248882 -0.804249E+02  0.440E-06    2.31       0.0  T
   2    -80.4248882 -0.383693E-12  0.207E-06    2.31    7038.5  T
   3    -80.4248882 -0.710543E-13  0.104E-06    2.31   14067.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8796826             -23.9374
       ...           ...                  ...                  ...
        61        2.0000           -0.4810893             -13.0911
        62        2.0000           -0.4789395             -13.0326
        63        2.0000           -0.4703245             -12.7982
        64        2.0000           -0.4617261             -12.5642
        65        2.0000           -0.4583988             -12.4737
        66        2.0000           -0.4432359             -12.0611
        67        2.0000           -0.4373823             -11.9018 (HOMO)
        68                         -0.3523093              -9.5868 (LUMO)
        69                         -0.3503520              -9.5336
        70                         -0.2804857              -7.6324
        71                         -0.2744759              -7.4689
        72                         -0.2664625              -7.2508
       ...                                ...                  ...
       144                          0.6962864              18.9469
      -------------------------------------------------------------
                  HL-Gap            0.0850730 Eh            2.3150 eV
             Fermi-level           -0.3948458 Eh          -10.7443 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.155 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.362%)
 Dispersion                     ...        0 min,  0.000 sec (  0.257%)
 classical contributions        ...        0 min,  0.000 sec (  0.085%)
 integral evaluation            ...        0 min,  0.041 sec ( 26.299%)
 iterations                     ...        0 min,  0.012 sec (  7.998%)
 molecular gradient             ...        0 min,  0.098 sec ( 63.311%)
 printout                       ...        0 min,  0.001 sec (  0.654%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.524017458504 Eh    ::
         :: total w/o Gsasa/hb       -79.495205555708 Eh    ::
         :: gradient norm              0.000355315471 Eh/a0 ::
         :: HOMO-LUMO gap              2.314954087347 eV    ::
         ::.................................................::
         :: SCC energy               -80.424888223307 Eh    ::
         :: -> electrostatic           0.305971776007 Eh    ::
         :: -> Gsolv                  -0.107630967190 Eh    ::
         ::    -> Gelec               -0.078819064394 Eh    ::
         ::    -> Gsasa               -0.024534463398 Eh    ::
         ::    -> Ghb                 -0.011901718403 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.932203902397 Eh    ::
         :: dispersion energy         -0.031333137594 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8796826             -23.9374
       ...           ...                  ...                  ...
        55        2.0000           -0.5208441             -14.1729
        56        2.0000           -0.5170823             -14.0705
        57        2.0000           -0.5156136             -14.0306
        58        2.0000           -0.5085787             -13.8391
        59        2.0000           -0.5054816             -13.7549
        60        2.0000           -0.5053778             -13.7520
        61        2.0000           -0.4810893             -13.0911
        62        2.0000           -0.4789395             -13.0326
        63        2.0000           -0.4703245             -12.7982
        64        2.0000           -0.4617261             -12.5642
        65        2.0000           -0.4583988             -12.4737
        66        2.0000           -0.4432359             -12.0611
        67        2.0000           -0.4373823             -11.9018 (HOMO)
        68                         -0.3523093              -9.5868 (LUMO)
        69                         -0.3503520              -9.5336
        70                         -0.2804857              -7.6324
        71                         -0.2744759              -7.4689
        72                         -0.2664625              -7.2508
        73                         -0.2088989              -5.6844
        74                         -0.1629548              -4.4342
        75                         -0.1527558              -4.1567
        76                         -0.1511402              -4.1127
        77                         -0.1454518              -3.9579
        78                         -0.1395194              -3.7965
       ...                                ...                  ...
       144                          0.6962864              18.9469
      -------------------------------------------------------------
                  HL-Gap            0.0850730 Eh            2.3150 eV
             Fermi-level           -0.3948458 Eh          -10.7443 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.05425 -0.03306   1.000  2.945  0.000
     2N    -0.17513 -0.42420   1.452  3.723  0.000
     3C     0.27738  0.42383   1.046  2.677  0.000
     4C     0.14580  0.17825   1.072  2.782  0.000
     5C    -0.11026 -0.25333   1.025  3.085  0.000
     6C    -0.12447 -0.26761   1.032  3.093  0.000
     7N    -0.51523 -0.98225   1.476  4.039  0.000
     8N    -0.14018 -0.39727   1.448  3.692  0.000
     9C     0.04187 -0.05029   1.004  2.954  0.000
    10C     0.05624  0.12977   1.060  2.884  0.000
    11C     0.47546  0.58248   0.975  2.549  0.000
    12O    -0.57468 -0.62597   1.726  4.849  0.000
    13N    -0.31737 -0.68296   1.428  3.889  0.000
    14C     0.09021  0.04646   1.011  2.899  0.000
    15C    -0.01655 -0.02642   1.085  2.932  0.000
    16C    -0.02700 -0.07856   1.060  2.967  0.000
    17C    -0.06374 -0.11467   1.059  3.005  0.000
    18C     0.24824  0.25959   1.045  2.706  0.000
    19F    -0.26916 -0.29341   1.828  5.441  0.000
    20C    -0.06172 -0.11265   1.059  3.003  0.000
    21C    -0.03043 -0.08369   1.063  2.967  0.000
    22C     0.23597  0.27033   1.017  2.747  0.000
    23O    -0.50373 -0.70265   1.694  4.810  0.000
    24C     0.44623  0.54642   0.991  2.563  0.000
    25O    -0.53408 -0.58641   1.722  4.812  0.000
    26H     0.08042  0.14786   0.920  0.000  0.000
    27H     0.06618  0.13745   0.934  0.000  0.000
    28H     0.08693  0.15703   0.913  0.000  0.000
    29H     0.05366  0.10820   0.946  0.000  0.000
    30H     0.07316  0.12858   0.927  0.000  0.000
    31H     0.05940  0.11614   0.941  0.000  0.000
    32H     0.05707  0.11262   0.943  0.000  0.000
    33H     0.07338  0.13109   0.927  0.000  0.000
    34H     0.05473  0.11262   0.945  0.000  0.000
    35H     0.24540  0.43652   0.755  0.000  0.000
    36H     0.23544  0.42753   0.765  0.000  0.000
    37H     0.06955  0.13541   0.930  0.000  0.000
    38H     0.08137  0.14985   0.919  0.000  0.000
    39H     0.09386  0.16157   0.906  0.000  0.000
    40H     0.26924  0.47537   0.731  0.000  0.000
    41H     0.05867  0.12439   0.941  0.000  0.000
    42H     0.07447  0.14596   0.926  0.000  0.000
    43H     0.04528  0.10723   0.955  0.000  0.000
    44H     0.06414  0.12129   0.936  0.000  0.000
    45H     0.06511  0.12221   0.935  0.000  0.000
    46H     0.05268  0.10966   0.947  0.000  0.000
    47H     0.43200  0.60972   0.568  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.891 --    27 H    0.977    26 H    0.970    28 H    0.969
                             2 N    0.905
     2   7 N    3.541 --     3 C    1.296    24 C    1.073     1 C    0.905
                            25 O    0.117
     3   6 C    3.885 --     8 N    1.355     2 N    1.296     4 C    0.967
     4   6 C    3.954 --     7 N    0.991     6 C    0.981     5 C    0.978
                             3 C    0.967
     5   6 C    3.987 --    30 H    0.979     4 C    0.978    29 H    0.977
                            31 H    0.977
     6   6 C    3.988 --    34 H    0.984     4 C    0.981    32 H    0.979
                            33 H    0.978
     7   7 N    2.975 --     4 C    0.991    36 H    0.935    35 H    0.928
     8   7 N    3.562 --     3 C    1.355    10 C    1.094     9 C    0.905
     9   6 C    3.896 --    37 H    0.977    38 H    0.973    39 H    0.967
                             8 N    0.905
    10   6 C    3.920 --    22 C    1.538     8 N    1.094    11 C    0.959
    11   6 C    3.920 --    12 O    1.571    13 N    1.311    10 C    0.959
    12   8 O    1.912 --    11 C    1.571    13 N    0.186
    13   7 N    3.387 --    11 C    1.311    14 C    0.932    40 H    0.890
                            12 O    0.186
    14   6 C    3.933 --    15 C    0.995    41 H    0.973    42 H    0.961
                            13 N    0.932
    15   6 C    3.988 --    21 C    1.420    16 C    1.414    14 C    0.995
    16   6 C    3.994 --    17 C    1.448    15 C    1.414    43 H    0.970
                            20 C    0.111
    17   6 C    3.992 --    16 C    1.448    18 C    1.397    44 H    0.969
                            21 C    0.110
    18   6 C    3.862 --    20 C    1.402    17 C    1.397    19 F    0.929
    19   9 F    1.059 --    18 C    0.929
    20   6 C    3.991 --    21 C    1.441    18 C    1.402    45 H    0.969
                            16 C    0.111
    21   6 C    3.993 --    20 C    1.441    15 C    1.420    46 H    0.970
                            17 C    0.110
    22   6 C    3.927 --    10 C    1.538    23 O    1.108    24 C    1.065
    23   8 O    2.087 --    22 C    1.108    47 H    0.790
    24   6 C    3.909 --    25 O    1.621     2 N    1.073    22 C    1.065
    25   8 O    1.952 --    24 C    1.621     2 N    0.117
    26   1 H    1.011 --     1 C    0.970
    27   1 H    1.019 --     1 C    0.977
    28   1 H    1.002 --     1 C    0.969
    29   1 H    1.001 --     5 C    0.977
    30   1 H    0.995 --     5 C    0.979
    31   1 H    1.001 --     5 C    0.977
    32   1 H    0.999 --     6 C    0.979
    33   1 H    0.998 --     6 C    0.978
    34   1 H    0.997 --     6 C    0.984
    35   1 H    0.944 --     7 N    0.928
    36   1 H    0.948 --     7 N    0.935
    37   1 H    1.003 --     9 C    0.977
    38   1 H    1.001 --     9 C    0.973
    39   1 H    1.009 --     9 C    0.967
    40   1 H    0.937 --    13 N    0.890
    41   1 H    1.001 --    14 C    0.973
    42   1 H    1.007 --    14 C    0.961
    43   1 H    1.002 --    16 C    0.970
    44   1 H    0.997 --    17 C    0.969
    45   1 H    0.997 --    20 C    0.969
    46   1 H    0.998 --    21 C    0.970
    47   1 H    0.824 --    23 O    0.790
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -4.1184  -0.4069   0.0696  total (Debye):   10.520

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.5747925      -0.2434129       0.2486962
  moments of inertia/u·Å² :        0.1181043E+04   0.5093123E+04   0.5594715E+04
rotational constants/cm⁻¹ :        0.1427351E-01   0.3309881E-02   0.3013135E-02

 * 43 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4732584
     2   7 N        3   6 C                                       1.3487595
     4   6 C        5   6 C                                       1.5353373 (max)
     4   6 C        7   7 N                                       1.4593966
     3   6 C        8   7 N                                       1.3382011
     8   7 N        9   6 C                                       1.4732203
     8   7 N       10   6 C                                       1.3928012
    11   6 C       12   8 O                                       1.2211855
    11   6 C       13   7 N                                       1.3349906
    13   7 N       14   6 C                                       1.4607109
    15   6 C       16   6 C                                       1.3934381
    16   6 C       17   6 C                                       1.3869100
    17   6 C       18   6 C                                       1.3837957
    18   6 C       19   9 F                                       1.3409057
    18   6 C       20   6 C                                       1.3829517
    15   6 C       21   6 C                                       1.3923479
    20   6 C       21   6 C                                       1.3882639
    10   6 C       22   6 C                                       1.3575357
    22   6 C       23   8 O                                       1.3353601
     2   7 N       24   6 C                                       1.4003648
    24   6 C       25   8 O                                       1.2146814
     1   6 C       26   1 H                                       1.0877499
     1   6 C       27   1 H                                       1.0813749
     1   6 C       28   1 H                                       1.0904725
     5   6 C       29   1 H                                       1.0878736
     5   6 C       30   1 H                                       1.0889426
     5   6 C       31   1 H                                       1.0880648
     6   6 C       32   1 H                                       1.0864171
     6   6 C       33   1 H                                       1.0893060
     6   6 C       34   1 H                                       1.0880758
     7   7 N       35   1 H                                       1.0105054
     7   7 N       36   1 H                                       1.0115468
     9   6 C       37   1 H                                       1.0828612
     9   6 C       38   1 H                                       1.0881008
     9   6 C       39   1 H                                       1.0877957
    13   7 N       40   1 H                                       1.0051659
    14   6 C       41   1 H                                       1.0930215
    14   6 C       42   1 H                                       1.0952247
    16   6 C       43   1 H                                       1.0831858
    17   6 C       44   1 H                                       1.0819499
    20   6 C       45   1 H                                       1.0822274
    21   6 C       46   1 H                                       1.0835029
    23   8 O       47   1 H                                       0.9756202 (min)

 * 7 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0870082     1.0952247     1.0813749
   6 C    6 C           8     1.4025726     1.5353373     1.3575357
   1 H    7 N           3     1.0090727     1.0115468     1.0051659
   6 C    7 N           9     1.4090782     1.4732584     1.3349906
   1 H    8 O           1     0.9756202     0.9756202     0.9756202
   6 C    8 O           3     1.2570757     1.3353601     1.2146814
   6 C    9 F           1     1.3409057     1.3409057     1.3409057


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.524017458504 Eh   |
          | GRADIENT NORM               0.000355315471 Eh/α |
          | HOMO-LUMO GAP               2.314954087347 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:20:02.457     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.557 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.467 sec
 * ratio c/w:     0.986 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.216 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.190 sec
 * ratio c/w:     0.879 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  6.242 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.224 sec
 * ratio c/w:     0.997 speedup

