      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:27:48.084     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodN08/conf05/R02_reac01prodN08_conf05_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node315
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac01prodN08/conf05/R02_reac01prodN08_conf05_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 4, 6, 8-11, 13, 15, 18, 19, 22, 24
    2    8 O      2, 5, 14, 20, 23, 25
    3    7 N      7, 12, 16, 17, 21
    4    1 H      26-43

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.2593941 -0.832594E+02  0.827E+00    0.10       0.0  T
   2    -83.5384516 -0.279058E+00  0.532E+00    0.55       1.0  T
   3    -83.3980399  0.140412E+00  0.313E+00    0.22       1.0  T
   4    -83.5178834 -0.119843E+00  0.190E+00    0.43       1.0  T
   5    -83.6885504 -0.170667E+00  0.108E+00    0.38       1.0  T
   6    -83.7143407 -0.257903E-01  0.837E-01    0.18       1.0  T
   7    -83.7241814 -0.984063E-02  0.629E-01    0.03       1.0  T
   8    -83.7429912 -0.188098E-01  0.667E-01    0.28       1.0  T
   9    -83.7677361 -0.247449E-01  0.382E-01    0.13       1.0  T
  10    -83.7782720 -0.105358E-01  0.222E-01    0.06       1.0  T
  11    -83.7709544  0.731760E-02  0.316E-01    0.18       1.0  T
  12    -83.7799362 -0.898186E-02  0.165E-01    0.12       1.0  T
  13    -83.7815246 -0.158836E-02  0.935E-02    0.07       1.0  T
  14    -83.7828455 -0.132086E-02  0.215E-02    0.09       1.0  T
  15    -83.7828381  0.735660E-05  0.212E-02    0.09       1.0  T
  16    -83.7828952 -0.570834E-04  0.537E-03    0.09       2.8  T
  17    -83.7828970 -0.181583E-05  0.331E-03    0.09       4.6  T
  18    -83.7828962  0.810211E-06  0.388E-03    0.09       3.9  T
  19    -83.7828983 -0.212447E-05  0.923E-04    0.09      16.5  T
  20    -83.7828984 -0.128353E-06  0.211E-04    0.09      72.2  T
  21    -83.7828984 -0.422550E-08  0.636E-05    0.09     239.8  T
  22    -83.7828984 -0.374641E-09  0.340E-05    0.09     448.2  T

   *** convergence criteria satisfied after 22 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8930849             -24.3021
       ...           ...                  ...                  ...
        61        2.0000           -0.5071151             -13.7993
        62        2.0000           -0.4926932             -13.4069
        63        2.0000           -0.4895647             -13.3217
        64        2.0000           -0.4866458             -13.2423
        65        1.9984           -0.4773243             -12.9887
        66        1.9630           -0.4743419             -12.9075
        67        1.7099           -0.4722532             -12.8507 (HOMO)
        68        0.3287           -0.4690227             -12.7628 (LUMO)
        69                         -0.3563281              -9.6962
        70                         -0.3469007              -9.4396
        71                         -0.3290273              -8.9533
        72                         -0.2865636              -7.7978
       ...                                ...                  ...
       136                          0.6670554              18.1515
      -------------------------------------------------------------
                  HL-Gap            0.0032305 Eh            0.0879 eV
             Fermi-level           -0.4705678 Eh          -12.8048 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.222 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.073%)
 Dispersion                     ...        0 min,  0.000 sec (  0.199%)
 classical contributions        ...        0 min,  0.000 sec (  0.065%)
 integral evaluation            ...        0 min,  0.045 sec ( 20.332%)
 iterations                     ...        0 min,  0.087 sec ( 39.417%)
 molecular gradient             ...        0 min,  0.085 sec ( 38.408%)
 printout                       ...        0 min,  0.001 sec (  0.476%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.022359319534 Eh    ::
         :: total w/o Gsasa/hb       -82.997605721797 Eh    ::
         :: gradient norm              0.152420966633 Eh/a0 ::
         :: HOMO-LUMO gap              0.087906928075 eV    ::
         ::.................................................::
         :: SCC energy               -83.782898444038 Eh    ::
         :: -> electrostatic           0.418049651537 Eh    ::
         :: -> Gsolv                  -0.115889355047 Eh    ::
         ::    -> Gelec               -0.091135757310 Eh    ::
         ::    -> Gsasa               -0.024294240507 Eh    ::
         ::    -> Ghb                 -0.008083636235 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.786804471952 Eh    ::
         :: dispersion energy         -0.026265347448 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000421 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               123          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.824385970907729E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010164    0.010735    0.010894    0.011376    0.012290
    0.013007    0.013600    0.014348    0.015571    0.016376    0.016618
 Highest eigenvalues
    1.982438    2.011704    2.167048    2.225346    2.356036    2.452936
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7828984 -0.837829E+02  0.214E-05    0.09       0.0  T
   2    -83.7828984  0.659114E-08  0.215E-04    0.09      70.8  T
   3    -83.7828984 -0.665217E-08  0.809E-06    0.09    1884.1  T
   4    -83.7828984 -0.937916E-11  0.209E-06    0.09    7287.2  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.0223593 Eh     change       -0.1851532E-09 Eh
   gradient norm :     0.1524246 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3396782 α      lambda       -0.2274379E-01
   maximum displ.:     0.1580028 α      in ANC's #30, #20, #14, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.8032323 -0.838032E+02  0.248E-01    0.28       0.0  T
   2    -83.4825346  0.320698E+00  0.145E+00    0.04       1.0  T
   3    -83.8041297 -0.321595E+00  0.220E-01    0.22       1.0  T
   4    -83.8067886 -0.265899E-02  0.160E-01    0.18       1.0  T
   5    -83.8079284 -0.113978E-02  0.129E-01    0.16       1.0  T
   6    -83.8102230 -0.229461E-02  0.424E-02    0.12       1.0  T
   7    -83.8104320 -0.209005E-03  0.283E-02    0.11       1.0  T
   8    -83.8096784  0.753669E-03  0.736E-02    0.09       1.0  T
   9    -83.8104963 -0.817989E-03  0.113E-02    0.11       1.4  T
  10    -83.8105110 -0.146283E-04  0.241E-03    0.11       6.3  T
  11    -83.8105107  0.230160E-06  0.219E-03    0.11       7.0  T
  12    -83.8105110 -0.289521E-06  0.164E-03    0.11       9.3  T
  13    -83.8105114 -0.411054E-06  0.395E-04    0.11      38.6  T
  14    -83.8105115 -0.253151E-07  0.587E-05    0.11     259.9  T
  15    -83.8105115 -0.214030E-09  0.201E-05    0.11     757.4  T
     SCC iter.                  ...        0 min,  0.060 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0400244 Eh     change       -0.1766511E-01 Eh
   gradient norm :     0.0926398 Eh/α   predicted    -0.1269972E-01 ( -28.11%)
   displ. norm   :     0.4106584 α      lambda       -0.1743138E-01
   maximum displ.:     0.1974531 α      in ANC's #30, #14, #19, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.8339397 -0.838339E+02  0.219E-01    0.43       0.0  T
   2    -83.8246206  0.931913E-02  0.318E-01    0.08       1.0  T
   3    -83.8354737 -0.108531E-01  0.150E-01    0.35       1.0  T
   4    -83.8367631 -0.128938E-02  0.977E-02    0.26       1.0  T
   5    -83.8377498 -0.986677E-03  0.489E-02    0.19       1.0  T
   6    -83.8229305  0.148192E-01  0.309E-01    0.07       1.0  T
   7    -83.8380812 -0.151507E-01  0.145E-02    0.15       1.1  T
   8    -83.8380905 -0.934387E-05  0.668E-03    0.16       2.3  T
   9    -83.8380903  0.258610E-06  0.638E-03    0.15       2.4  T
  10    -83.8380964 -0.609149E-05  0.846E-04    0.15      18.0  T
  11    -83.8380963  0.391001E-07  0.702E-04    0.15      21.7  T
  12    -83.8380964 -0.456285E-07  0.453E-04    0.15      33.7  T
  13    -83.8380964 -0.316626E-07  0.274E-05    0.15     555.7  T
  14    -83.8380964  0.134662E-09  0.341E-05    0.15     447.8  T
     SCC iter.                  ...        0 min,  0.063 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0505703 Eh     change       -0.1054583E-01 Eh
   gradient norm :     0.0334290 Eh/α   predicted    -0.1018551E-01 (  -3.42%)
   displ. norm   :     0.3697705 α      lambda       -0.4043065E-02
   maximum displ.:     0.1714626 α      in ANC's #14, #19, #15, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.8393921 -0.838394E+02  0.876E-02    0.32       0.0  T
   2    -83.8257437  0.136485E-01  0.311E-01    0.08       1.0  T
   3    -83.8399155 -0.141719E-01  0.594E-02    0.25       1.0  T
   4    -83.8401188 -0.203317E-03  0.430E-02    0.22       1.0  T
   5    -83.8403644 -0.245535E-03  0.133E-02    0.19       1.2  T
   6    -83.8402806  0.837994E-04  0.266E-02    0.16       1.0  T
   7    -83.8403810 -0.100373E-03  0.598E-03    0.17       2.6  T
   8    -83.8403856 -0.465238E-05  0.839E-04    0.18      18.2  T
   9    -83.8403855  0.918132E-07  0.112E-03    0.18      13.6  T
  10    -83.8403857 -0.184988E-06  0.694E-05    0.18     219.6  T
  11    -83.8403857  0.175223E-08  0.121E-04    0.18     126.3  T
     SCC iter.                  ...        0 min,  0.049 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0536904 Eh     change       -0.3120111E-02 Eh
   gradient norm :     0.0242843 Eh/α   predicted    -0.2298532E-02 ( -26.33%)
   displ. norm   :     0.4975123 α      lambda       -0.3471842E-02
   maximum displ.:     0.2265258 α      in ANC's #14, #9, #15, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.8386942 -0.838387E+02  0.605E-02    0.32       0.0  T
   2    -83.8385446  0.149603E-03  0.775E-02    0.17       1.0  T
   3    -83.8391308 -0.586181E-03  0.203E-02    0.23       1.0  T
   4    -83.8391653 -0.345631E-04  0.106E-02    0.21       1.4  T
   5    -83.8391618  0.350658E-05  0.972E-03    0.20       1.6  T
   6    -83.8391673 -0.545555E-05  0.373E-03    0.21       4.1  T
   7    -83.8391684 -0.113574E-05  0.200E-03    0.21       7.6  T
   8    -83.8391689 -0.534857E-06  0.285E-04    0.21      53.5  T
   9    -83.8391689 -0.204774E-08  0.147E-04    0.21     103.8  T
  10    -83.8391689 -0.223872E-08  0.316E-05    0.21     482.3  T
     SCC iter.                  ...        0 min,  0.046 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0561994 Eh     change       -0.2509053E-02 Eh
   gradient norm :     0.0191585 Eh/α   predicted    -0.2165646E-02 ( -13.69%)
   displ. norm   :     0.4575758 α      lambda       -0.1991080E-02
   maximum displ.:     0.1769910 α      in ANC's #14, #9, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.8378207 -0.838378E+02  0.327E-02    0.30       0.0  T
   2    -83.8378971 -0.764444E-04  0.211E-02    0.23       1.0  T
   3    -83.8379218 -0.247070E-04  0.785E-03    0.25       1.9  T
   4    -83.8379226 -0.794762E-06  0.692E-03    0.24       2.2  T
   5    -83.8379243 -0.160821E-05  0.197E-03    0.24       7.7  T
   6    -83.8379244 -0.127829E-06  0.990E-04    0.24      15.4  T
   7    -83.8379244 -0.608631E-07  0.196E-04    0.24      77.9  T
   8    -83.8379244 -0.128888E-08  0.818E-05    0.24     186.5  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0577321 Eh     change       -0.1532733E-02 Eh
   gradient norm :     0.0211656 Eh/α   predicted    -0.1203985E-02 ( -21.45%)
   displ. norm   :     0.5034807 α      lambda       -0.1859472E-02
   maximum displ.:     0.2315400 α      in ANC's #4, #9, #5, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.8376106 -0.838376E+02  0.483E-02    0.29       0.0  T
   2    -83.8376525 -0.419591E-04  0.275E-02    0.27       1.0  T
   3    -83.8377244 -0.718976E-04  0.124E-02    0.26       1.2  T
   4    -83.8377301 -0.562459E-05  0.466E-03    0.27       3.3  T
   5    -83.8377302 -0.125081E-06  0.196E-03    0.26       7.8  T
   6    -83.8377303 -0.135550E-06  0.317E-04    0.26      48.1  T
   7    -83.8377303 -0.319433E-08  0.975E-05    0.26     156.4  T
   8    -83.8377303 -0.110759E-09  0.296E-05    0.26     515.1  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -83.0592589 Eh     change       -0.1526747E-02 Eh
   gradient norm :     0.0226806 Eh/α   predicted    -0.1165421E-02 ( -23.67%)
   displ. norm   :     0.5839271 α      lambda       -0.2200294E-02
   maximum displ.:     0.3016237 α      in ANC's #4, #5, #9, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.8387189 -0.838387E+02  0.906E-02    0.27       0.0  T
   2    -83.8388362 -0.117232E-03  0.611E-02    0.29       1.0  T
   3    -83.8392240 -0.387833E-03  0.161E-02    0.28       1.0  T
   4    -83.8392325 -0.845785E-05  0.593E-03    0.28       2.6  T
   5    -83.8392327 -0.298712E-06  0.129E-03    0.28      11.9  T
   6    -83.8392328 -0.716420E-07  0.351E-04    0.28      43.4  T
   7    -83.8392328 -0.272756E-08  0.144E-04    0.28     106.2  T
   8    -83.8392328 -0.330758E-09  0.330E-05    0.28     461.7  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -83.0611070 Eh     change       -0.1848153E-02 Eh
   gradient norm :     0.0255535 Eh/α   predicted    -0.1475290E-02 ( -20.17%)
   displ. norm   :     0.6414504 α      lambda       -0.2630147E-02
   maximum displ.:     0.3496093 α      in ANC's #4, #5, #9, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.8413339 -0.838413E+02  0.144E-01    0.26       0.0  T
   2    -83.8417350 -0.401091E-03  0.994E-02    0.29       1.0  T
   3    -83.8428045 -0.106957E-02  0.227E-02    0.28       1.0  T
   4    -83.8428206 -0.160282E-04  0.902E-03    0.28       1.7  T
   5    -83.8428215 -0.947822E-06  0.153E-03    0.28       9.9  T
   6    -83.8428216 -0.427702E-07  0.534E-04    0.28      28.5  T
   7    -83.8428216 -0.473682E-08  0.268E-04    0.28      56.8  T
   8    -83.8428216 -0.171582E-08  0.731E-05    0.28     208.6  T
   9    -83.8428216 -0.159687E-09  0.132E-05    0.28    1157.7  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0633836 Eh     change       -0.2276545E-02 Eh
   gradient norm :     0.0320728 Eh/α   predicted    -0.1856209E-02 ( -18.46%)
   displ. norm   :     0.6518296 α      lambda       -0.3402255E-02
   maximum displ.:     0.3696824 α      in ANC's #4, #5, #31, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.8465662 -0.838466E+02  0.192E-01    0.23       0.0  T
   2    -83.8474549 -0.888648E-03  0.139E-01    0.28       1.0  T
   3    -83.8495710 -0.211616E-02  0.303E-02    0.27       1.0  T
   4    -83.8496013 -0.302734E-04  0.116E-02    0.26       1.3  T
   5    -83.8496032 -0.190968E-05  0.366E-03    0.26       4.2  T
   6    -83.8496036 -0.396627E-06  0.887E-04    0.26      17.2  T
   7    -83.8496036 -0.117594E-07  0.641E-04    0.26      23.8  T
   8    -83.8496036 -0.942019E-08  0.144E-04    0.26     105.7  T
   9    -83.8496036 -0.705199E-09  0.301E-05    0.26     507.1  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0660722 Eh     change       -0.2688631E-02 Eh
   gradient norm :     0.0379613 Eh/α   predicted    -0.2423910E-02 (  -9.85%)
   displ. norm   :     0.5574716 α      lambda       -0.3618396E-02
   maximum displ.:     0.3164060 α      in ANC's #4, #5, #31, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.8530971 -0.838531E+02  0.166E-01    0.26       0.0  T
   2    -83.8537887 -0.691610E-03  0.120E-01    0.25       1.0  T
   3    -83.8553290 -0.154026E-02  0.289E-02    0.27       1.0  T
   4    -83.8553552 -0.262231E-04  0.105E-02    0.26       1.5  T
   5    -83.8553563 -0.106616E-05  0.304E-03    0.27       5.0  T
   6    -83.8553567 -0.450850E-06  0.897E-04    0.26      17.0  T
   7    -83.8553567 -0.149308E-07  0.575E-04    0.26      26.5  T
   8    -83.8553567 -0.677126E-08  0.121E-04    0.26     126.4  T
   9    -83.8553567 -0.300659E-09  0.326E-05    0.26     468.4  T
     SCC iter.                  ...        0 min,  0.044 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0689083 Eh     change       -0.2836059E-02 Eh
   gradient norm :     0.0401973 Eh/α   predicted    -0.2371462E-02 ( -16.38%)
   displ. norm   :     0.5823388 α      lambda       -0.8671229E-02
   maximum displ.:     0.2093334 α      in ANC's #8, #4, #31, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.8569033 -0.838569E+02  0.204E-01    0.29       0.0  T
   2    -83.8569632 -0.598932E-04  0.177E-01    0.21       1.0  T
   3    -83.8602163 -0.325316E-02  0.532E-02    0.29       1.0  T
   4    -83.8603457 -0.129363E-03  0.208E-02    0.26       1.0  T
   5    -83.8603490 -0.327990E-05  0.652E-03    0.26       2.3  T
   6    -83.8603526 -0.366575E-05  0.197E-03    0.26       7.8  T
   7    -83.8603527 -0.384770E-07  0.129E-03    0.26      11.8  T
   8    -83.8603527 -0.655235E-07  0.284E-04    0.26      53.6  T
   9    -83.8603527 -0.232809E-08  0.683E-05    0.26     223.4  T
  10    -83.8603527 -0.522959E-10  0.157E-05    0.26     973.9  T
     SCC iter.                  ...        0 min,  0.047 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0670438 Eh     change        0.1864453E-02 Eh
   gradient norm :     0.0893369 Eh/α   predicted    -0.5805918E-02 (-411.40%)
   displ. norm   :     0.2877709 α      lambda       -0.1212638E-01
   maximum displ.:     0.1259785 α      in ANC's #4, #27, #31, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.8684388 -0.838684E+02  0.421E-02    0.36       0.0  T
   2    -83.8685009 -0.621067E-04  0.248E-02    0.31       1.0  T
   3    -83.8685063 -0.533607E-05  0.166E-02    0.31       1.0  T
   4    -83.8685077 -0.141385E-05  0.794E-03    0.30       1.9  T
   5    -83.8685104 -0.275958E-05  0.153E-03    0.31      10.0  T
   6    -83.8685106 -0.140668E-06  0.334E-04    0.31      45.6  T
   7    -83.8685106 -0.243008E-08  0.128E-04    0.31     119.1  T
   8    -83.8685106 -0.255923E-09  0.442E-05    0.31     344.9  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0737858 Eh     change       -0.6741999E-02 Eh
   gradient norm :     0.0402316 Eh/α   predicted    -0.6565294E-02 (  -2.62%)
   displ. norm   :     0.3515145 α      lambda       -0.3367254E-02
   maximum displ.:     0.1718793 α      in ANC's #4, #9, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.8421241 -0.838421E+02  0.679E-02    0.28       0.0  T
   2    -83.8422379 -0.113826E-03  0.399E-02    0.32       1.0  T
   3    -83.8423291 -0.912076E-04  0.233E-02    0.30       1.0  T
   4    -83.8423387 -0.957081E-05  0.792E-03    0.30       1.9  T
   5    -83.8423399 -0.123256E-05  0.133E-03    0.30      11.5  T
   6    -83.8423400 -0.887990E-07  0.305E-04    0.30      50.1  T
   7    -83.8423400 -0.249401E-08  0.131E-04    0.30     116.3  T
   8    -83.8423400 -0.317002E-09  0.354E-05    0.30     431.3  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0742037 Eh     change       -0.4178986E-03 Eh
   gradient norm :     0.0385375 Eh/α   predicted    -0.1891661E-02 ( 352.66%)
   displ. norm   :     0.2134962 α      lambda       -0.3506425E-02
   maximum displ.:     0.0874675 α      in ANC's #4, #9, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.8554085 -0.838554E+02  0.477E-02    0.36       0.0  T
   2    -83.8554694 -0.608828E-04  0.238E-02    0.33       1.0  T
   3    -83.8554808 -0.113667E-04  0.180E-02    0.33       1.0  T
   4    -83.8554876 -0.681766E-05  0.611E-03    0.33       2.5  T
   5    -83.8554887 -0.105619E-05  0.939E-04    0.33      16.2  T
   6    -83.8554887 -0.592513E-07  0.211E-04    0.33      72.4  T
   7    -83.8554887 -0.138812E-08  0.858E-05    0.33     177.8  T
   8    -83.8554887 -0.192188E-09  0.283E-05    0.33     539.8  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0762405 Eh     change       -0.2036757E-02 Eh
   gradient norm :     0.0174242 Eh/α   predicted    -0.1833129E-02 ( -10.00%)
   displ. norm   :     0.3907456 α      lambda       -0.1816258E-02
   maximum displ.:     0.2456154 α      in ANC's #4, #5, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.8646022 -0.838646E+02  0.747E-02    0.37       0.0  T
   2    -83.8647856 -0.183392E-03  0.554E-02    0.33       1.0  T
   3    -83.8650854 -0.299887E-03  0.111E-02    0.34       1.4  T
   4    -83.8650882 -0.274498E-05  0.435E-03    0.34       3.5  T
   5    -83.8650883 -0.101940E-06  0.816E-04    0.34      18.7  T
   6    -83.8650883 -0.145124E-07  0.442E-04    0.34      34.5  T
   7    -83.8650883 -0.463363E-08  0.120E-04    0.34     127.5  T
   8    -83.8650883 -0.235772E-09  0.322E-05    0.34     473.1  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0772702 Eh     change       -0.1029753E-02 Eh
   gradient norm :     0.0248452 Eh/α   predicted    -0.1046785E-02 (   1.65%)
   displ. norm   :     0.2667044 α      lambda       -0.1585907E-02
   maximum displ.:     0.1088309 α      in ANC's #1, #4, #8, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.8679701 -0.838680E+02  0.434E-02    0.35       0.0  T
   2    -83.8680550 -0.848883E-04  0.345E-02    0.36       1.0  T
   3    -83.8681613 -0.106367E-03  0.635E-03    0.35       2.4  T
   4    -83.8681618 -0.474500E-06  0.346E-03    0.35       4.4  T
   5    -83.8681620 -0.154113E-06  0.133E-03    0.35      11.5  T
   6    -83.8681620 -0.828692E-08  0.165E-04    0.35      92.3  T
   7    -83.8681620 -0.787892E-09  0.851E-05    0.35     179.3  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0781066 Eh     change       -0.8363709E-03 Eh
   gradient norm :     0.0204736 Eh/α   predicted    -0.8493643E-03 (   1.55%)
   displ. norm   :     0.4058616 α      lambda       -0.1160040E-02
   maximum displ.:     0.2614828 α      in ANC's #4, #5, #9, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.8613934 -0.838614E+02  0.292E-02    0.37       0.0  T
   2    -83.8614211 -0.276957E-04  0.211E-02    0.36       1.0  T
   3    -83.8614526 -0.315300E-04  0.782E-03    0.36       1.9  T
   4    -83.8614532 -0.574323E-06  0.311E-03    0.36       4.9  T
   5    -83.8614533 -0.793589E-07  0.444E-04    0.36      34.4  T
   6    -83.8614533 -0.480580E-08  0.139E-04    0.36     109.6  T
   7    -83.8614533 -0.158934E-09  0.489E-05    0.36     311.7  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0787750 Eh     change       -0.6683596E-03 Eh
   gradient norm :     0.0182060 Eh/α   predicted    -0.6755643E-03 (   1.08%)
   displ. norm   :     0.2488023 α      lambda       -0.6978165E-03
   maximum displ.:     0.1323900 α      in ANC's #4, #5, #1, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.8597630 -0.838598E+02  0.219E-02    0.34       0.0  T
   2    -83.8597996 -0.365994E-04  0.188E-02    0.36       1.0  T
   3    -83.8598195 -0.198857E-04  0.670E-03    0.35       2.3  T
   4    -83.8598192  0.338110E-06  0.473E-03    0.35       3.2  T
   5    -83.8598197 -0.490326E-06  0.766E-04    0.35      19.9  T
   6    -83.8598197 -0.998850E-08  0.151E-04    0.35     100.8  T
   7    -83.8598197 -0.436259E-09  0.502E-05    0.35     303.6  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0790472 Eh     change       -0.2721820E-03 Eh
   gradient norm :     0.0244862 Eh/α   predicted    -0.3705090E-03 (  36.13%)
   displ. norm   :     0.2681333 α      lambda       -0.1077804E-02
   maximum displ.:     0.1288206 α      in ANC's #4, #9, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.8678501 -0.838679E+02  0.321E-02    0.39       0.0  T
   2    -83.8679030 -0.528531E-04  0.172E-02    0.37       1.0  T
   3    -83.8679164 -0.134550E-04  0.104E-02    0.37       1.5  T
   4    -83.8679184 -0.193004E-05  0.467E-03    0.37       3.3  T
   5    -83.8679185 -0.967458E-07  0.141E-03    0.37      10.8  T
   6    -83.8679186 -0.766743E-07  0.301E-04    0.37      50.7  T
   7    -83.8679186 -0.188440E-08  0.103E-04    0.37     147.9  T
   8    -83.8679186 -0.120892E-09  0.343E-05    0.37     444.0  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0794573 Eh     change       -0.4101572E-03 Eh
   gradient norm :     0.0156685 Eh/α   predicted    -0.5776483E-03 (  40.84%)
   displ. norm   :     0.2891654 α      lambda       -0.7916061E-03
   maximum displ.:     0.1562967 α      in ANC's #4, #5, #9, ...
 * RMSD in coord.:     0.9326731 α      energy gain  -0.5709799E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.825268657199068E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010202    0.010634    0.010818    0.011532    0.012282
    0.012632    0.013929    0.014483    0.015384    0.016442    0.016976
 Highest eigenvalues
    2.034509    2.137312    2.194297    2.324726    2.406120    2.426416
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.8639978 -0.838640E+02  0.238E-02    0.39       0.0  T
   2    -83.8640077 -0.988232E-05  0.127E-02    0.39       1.2  T
   3    -83.8640080 -0.353399E-06  0.779E-03    0.38       2.0  T
   4    -83.8640105 -0.252762E-05  0.259E-03    0.38       5.9  T
   5    -83.8640107 -0.113184E-06  0.541E-04    0.38      28.2  T
   6    -83.8640107 -0.645008E-08  0.139E-04    0.38     110.0  T
   7    -83.8640107 -0.402309E-09  0.436E-05    0.38     349.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0795963 Eh     change       -0.1389475E-03 Eh
   gradient norm :     0.0227991 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0988193 α      lambda       -0.7931406E-03
   maximum displ.:     0.0498247 α      in ANC's #9, #26, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.8673349 -0.838673E+02  0.146E-02    0.37       0.0  T
   2    -83.8673374 -0.242747E-05  0.707E-03    0.37       2.2  T
   3    -83.8673373  0.550179E-07  0.409E-03    0.37       3.7  T
   4    -83.8673375 -0.211830E-06  0.121E-03    0.37      12.6  T
   5    -83.8673376 -0.102967E-06  0.326E-04    0.37      46.8  T
   6    -83.8673376 -0.500530E-08  0.536E-05    0.37     284.7  T
   7    -83.8673376 -0.513580E-10  0.171E-05    0.37     890.7  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0801301 Eh     change       -0.5338268E-03 Eh
   gradient norm :     0.0072936 Eh/α   predicted    -0.4004459E-03 ( -24.99%)
   displ. norm   :     0.1359529 α      lambda       -0.2973834E-03
   maximum displ.:     0.0769576 α      in ANC's #9, #4, #10, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.8688985 -0.838689E+02  0.859E-03    0.37       0.0  T
   2    -83.8688997 -0.123123E-05  0.477E-03    0.37       3.2  T
   3    -83.8688998 -0.910796E-07  0.234E-03    0.37       6.5  T
   4    -83.8688998 -0.261590E-07  0.128E-03    0.37      11.9  T
   5    -83.8688999 -0.795842E-07  0.182E-04    0.37      83.8  T
   6    -83.8688999 -0.678739E-09  0.359E-05    0.37     425.1  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0803439 Eh     change       -0.2138258E-03 Eh
   gradient norm :     0.0043560 Eh/α   predicted    -0.1514760E-03 ( -29.16%)
   displ. norm   :     0.2431867 α      lambda       -0.3025084E-03
   maximum displ.:     0.1414343 α      in ANC's #9, #4, #11, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.8686865 -0.838687E+02  0.809E-03    0.37       0.0  T
   2    -83.8686884 -0.196333E-05  0.431E-03    0.37       3.5  T
   3    -83.8686887 -0.288440E-06  0.208E-03    0.37       7.3  T
   4    -83.8686887 -0.381887E-08  0.136E-03    0.37      11.2  T
   5    -83.8686888 -0.717158E-07  0.238E-04    0.37      64.0  T
   6    -83.8686888 -0.862656E-09  0.417E-05    0.37     366.0  T
   7    -83.8686888 -0.350866E-10  0.141E-05    0.37    1084.5  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0805880 Eh     change       -0.2441404E-03 Eh
   gradient norm :     0.0097363 Eh/α   predicted    -0.1602428E-03 ( -34.36%)
   displ. norm   :     0.4506266 α      lambda       -0.4953274E-03
   maximum displ.:     0.2548524 α      in ANC's #9, #4, #11, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.8645705 -0.838646E+02  0.152E-02    0.37       0.0  T
   2    -83.8645749 -0.442164E-05  0.701E-03    0.37       2.2  T
   3    -83.8645751 -0.197562E-06  0.362E-03    0.37       4.2  T
   4    -83.8645751 -0.144294E-07  0.164E-03    0.37       9.3  T
   5    -83.8645753 -0.122526E-06  0.436E-04    0.37      35.0  T
   6    -83.8645753 -0.851412E-08  0.766E-05    0.37     199.2  T
   7    -83.8645753 -0.189758E-09  0.244E-05    0.37     625.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0808398 Eh     change       -0.2517789E-03 Eh
   gradient norm :     0.0154990 Eh/α   predicted    -0.2979638E-03 (  18.34%)
   displ. norm   :     0.0933366 α      lambda       -0.3723594E-03
   maximum displ.:     0.0338038 α      in ANC's #7, #2, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.8663499 -0.838663E+02  0.946E-03    0.37       0.0  T
   2    -83.8663508 -0.884326E-06  0.549E-03    0.37       2.8  T
   3    -83.8663511 -0.343603E-06  0.334E-03    0.37       4.6  T
   4    -83.8663515 -0.385253E-06  0.659E-04    0.37      23.1  T
   5    -83.8663515 -0.111899E-07  0.133E-04    0.37     114.9  T
   6    -83.8663515 -0.421863E-09  0.221E-05    0.37     688.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0811192 Eh     change       -0.2793451E-03 Eh
   gradient norm :     0.0081280 Eh/α   predicted    -0.1879256E-03 ( -32.73%)
   displ. norm   :     0.3616517 α      lambda       -0.4536979E-03
   maximum displ.:     0.1476752 α      in ANC's #9, #4, #7, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.8655980 -0.838656E+02  0.141E-02    0.37       0.0  T
   2    -83.8656041 -0.614741E-05  0.969E-03    0.37       1.6  T
   3    -83.8656101 -0.596970E-05  0.368E-03    0.37       4.1  T
   4    -83.8656102 -0.741716E-07  0.131E-03    0.37      11.6  T
   5    -83.8656102 -0.397602E-07  0.278E-04    0.37      54.9  T
   6    -83.8656102 -0.221934E-08  0.669E-05    0.37     228.1  T
   7    -83.8656102 -0.400036E-10  0.291E-05    0.37     524.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0814479 Eh     change       -0.3287652E-03 Eh
   gradient norm :     0.0093854 Eh/α   predicted    -0.2565536E-03 ( -21.96%)
   displ. norm   :     0.3446055 α      lambda       -0.4474034E-03
   maximum displ.:     0.1272868 α      in ANC's #4, #9, #7, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.8672364 -0.838672E+02  0.166E-02    0.37       0.0  T
   2    -83.8672490 -0.125242E-04  0.126E-02    0.37       1.2  T
   3    -83.8672624 -0.134176E-04  0.319E-03    0.37       4.8  T
   4    -83.8672624 -0.115802E-07  0.124E-03    0.37      12.3  T
   5    -83.8672624 -0.192075E-07  0.274E-04    0.38      55.7  T
   6    -83.8672624 -0.137778E-08  0.773E-05    0.37     197.3  T
   7    -83.8672624 -0.920153E-10  0.381E-05    0.37     400.0  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0817663 Eh     change       -0.3183642E-03 Eh
   gradient norm :     0.0058092 Eh/α   predicted    -0.2502859E-03 ( -21.38%)
   displ. norm   :     0.5118673 α      lambda       -0.3704877E-03
   maximum displ.:     0.2143053 α      in ANC's #9, #4, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.8619033 -0.838619E+02  0.225E-02    0.38       0.0  T
   2    -83.8619161 -0.127932E-04  0.142E-02    0.37       1.1  T
   3    -83.8619272 -0.110363E-04  0.683E-03    0.38       2.2  T
   4    -83.8619277 -0.562328E-06  0.176E-03    0.38       8.7  T
   5    -83.8619278 -0.515552E-07  0.366E-04    0.38      41.7  T
   6    -83.8619278 -0.309997E-08  0.111E-04    0.38     137.2  T
   7    -83.8619278 -0.137391E-09  0.500E-05    0.38     304.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0818019 Eh     change       -0.3557022E-04 Eh
   gradient norm :     0.0149668 Eh/α   predicted    -0.2337818E-03 ( 557.24%)
   displ. norm   :     0.0999275 α      lambda       -0.6366633E-03
   maximum displ.:     0.0473007 α      in ANC's #9, #20, #6, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.8697099 -0.838697E+02  0.184E-02    0.38       0.0  T
   2    -83.8697123 -0.237807E-05  0.954E-03    0.38       1.6  T
   3    -83.8697116  0.705747E-06  0.619E-03    0.38       2.5  T
   4    -83.8697133 -0.171522E-05  0.120E-03    0.38      12.7  T
   5    -83.8697133 -0.182770E-07  0.254E-04    0.38      60.0  T
   6    -83.8697133 -0.167199E-08  0.584E-05    0.38     261.0  T
   7    -83.8697133 -0.816698E-10  0.204E-05    0.38     747.8  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0820881 Eh     change       -0.2861962E-03 Eh
   gradient norm :     0.0063514 Eh/α   predicted    -0.3215112E-03 (  12.34%)
   displ. norm   :     0.1709901 α      lambda       -0.1191213E-03
   maximum displ.:     0.0757321 α      in ANC's #2, #4, #7, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.8691223 -0.838691E+02  0.426E-03    0.38       0.0  T
   2    -83.8691229 -0.585917E-06  0.223E-03    0.38       6.8  T
   3    -83.8691231 -0.215424E-06  0.109E-03    0.38      14.0  T
   4    -83.8691231 -0.165954E-07  0.476E-04    0.38      32.1  T
   5    -83.8691231 -0.495248E-08  0.136E-04    0.38     112.5  T
   6    -83.8691231 -0.313193E-09  0.279E-05    0.38     546.3  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0821878 Eh     change       -0.9970083E-04 Eh
   gradient norm :     0.0042737 Eh/α   predicted    -0.6130276E-04 ( -38.51%)
   displ. norm   :     0.3817596 α      lambda       -0.2039046E-03
   maximum displ.:     0.1775776 α      in ANC's #2, #4, #7, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.8674258 -0.838674E+02  0.818E-03    0.39       0.0  T
   2    -83.8674276 -0.179960E-05  0.400E-03    0.39       3.8  T
   3    -83.8674278 -0.242112E-06  0.210E-03    0.39       7.3  T
   4    -83.8674278 -0.946393E-08  0.998E-04    0.38      15.3  T
   5    -83.8674279 -0.411078E-07  0.273E-04    0.38      55.9  T
   6    -83.8674279 -0.209532E-08  0.476E-05    0.38     320.7  T
   7    -83.8674279 -0.350582E-10  0.181E-05    0.38     841.1  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0822887 Eh     change       -0.1009767E-03 Eh
   gradient norm :     0.0064524 Eh/α   predicted    -0.1168165E-03 (  15.69%)
   displ. norm   :     0.0501957 α      lambda       -0.8380372E-04
   maximum displ.:     0.0275672 α      in ANC's #2, #9, #5, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.8694421 -0.838694E+02  0.656E-03    0.39       0.0  T
   2    -83.8694431 -0.100775E-05  0.426E-03    0.39       3.6  T
   3    -83.8694439 -0.800207E-06  0.223E-03    0.39       6.8  T
   4    -83.8694440 -0.542704E-07  0.489E-04    0.39      31.2  T
   5    -83.8694440 -0.341284E-08  0.874E-05    0.39     174.5  T
   6    -83.8694440 -0.176755E-09  0.347E-05    0.39     439.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0823399 Eh     change       -0.5114239E-04 Eh
   gradient norm :     0.0043663 Eh/α   predicted    -0.4201187E-04 ( -17.85%)
   displ. norm   :     0.1762239 α      lambda       -0.6791227E-04
   maximum displ.:     0.0974983 α      in ANC's #2, #7, #4, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.8700371 -0.838700E+02  0.287E-03    0.39       0.0  T
   2    -83.8700372 -0.153063E-06  0.152E-03    0.39      10.0  T
   3    -83.8700372 -0.706409E-08  0.816E-04    0.39      18.7  T
   4    -83.8700372 -0.736023E-09  0.301E-04    0.39      50.6  T
   5    -83.8700372 -0.587346E-08  0.555E-05    0.39     274.7  T
   6    -83.8700372 -0.945874E-10  0.193E-05    0.39     789.9  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0823912 Eh     change       -0.5129365E-04 Eh
   gradient norm :     0.0029607 Eh/α   predicted    -0.3501188E-04 ( -31.74%)
   displ. norm   :     0.2802281 α      lambda       -0.7140244E-04
   maximum displ.:     0.1596769 α      in ANC's #2, #7, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.8694635 -0.838695E+02  0.294E-03    0.38       0.0  T
   2    -83.8694638 -0.300262E-06  0.142E-03    0.38      10.7  T
   3    -83.8694638 -0.166415E-07  0.785E-04    0.38      19.4  T
   4    -83.8694638 -0.384361E-09  0.174E-04    0.38      87.9  T
   5    -83.8694638 -0.470862E-09  0.517E-05    0.38     294.9  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0824381 Eh     change       -0.4696271E-04 Eh
   gradient norm :     0.0024116 Eh/α   predicted    -0.3850740E-04 ( -18.00%)
   displ. norm   :     0.1421615 α      lambda       -0.3954043E-04
   maximum displ.:     0.0927309 α      in ANC's #2, #7, #4, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.8701449 -0.838701E+02  0.300E-03    0.38       0.0  T
   2    -83.8701452 -0.300221E-06  0.155E-03    0.38       9.8  T
   3    -83.8701452 -0.786155E-07  0.805E-04    0.38      18.9  T
   4    -83.8701452 -0.820749E-08  0.333E-04    0.38      45.8  T
   5    -83.8701452 -0.277373E-08  0.946E-05    0.38     161.1  T
   6    -83.8701452 -0.232703E-09  0.226E-05    0.38     675.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0824650 Eh     change       -0.2680818E-04 Eh
   gradient norm :     0.0020241 Eh/α   predicted    -0.2017118E-04 ( -24.76%)
   displ. norm   :     0.2100360 α      lambda       -0.3283101E-04
   maximum displ.:     0.1346326 α      in ANC's #2, #4, #7, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.8694400 -0.838694E+02  0.272E-03    0.38       0.0  T
   2    -83.8694403 -0.223813E-06  0.126E-03    0.38      12.1  T
   3    -83.8694403 -0.140372E-07  0.652E-04    0.38      23.4  T
   4    -83.8694403 -0.105953E-08  0.188E-04    0.38      81.0  T
   5    -83.8694403 -0.510823E-09  0.570E-05    0.38     267.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0824804 Eh     change       -0.1543672E-04 Eh
   gradient norm :     0.0028387 Eh/α   predicted    -0.1714119E-04 (  11.04%)
   displ. norm   :     0.0726807 α      lambda       -0.3125636E-04
   maximum displ.:     0.0430136 α      in ANC's #2, #6, #5, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.8701885 -0.838702E+02  0.267E-03    0.38       0.0  T
   2    -83.8701886 -0.120900E-06  0.156E-03    0.38       9.8  T
   3    -83.8701886 -0.167392E-07  0.881E-04    0.38      17.3  T
   4    -83.8701886 -0.119344E-07  0.261E-04    0.38      58.5  T
   5    -83.8701886 -0.305243E-08  0.557E-05    0.38     273.9  T
   6    -83.8701886 -0.157343E-09  0.175E-05    0.38     870.3  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0824988 Eh     change       -0.1839257E-04 Eh
   gradient norm :     0.0022861 Eh/α   predicted    -0.1571213E-04 ( -14.57%)
   displ. norm   :     0.0862548 α      lambda       -0.2115524E-04
   maximum displ.:     0.0583147 α      in ANC's #2, #4, #9, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -83.8701838 -0.838702E+02  0.180E-03    0.37       0.0  T
   2    -83.8701840 -0.169020E-06  0.106E-03    0.38      14.4  T
   3    -83.8701841 -0.468220E-07  0.559E-04    0.38      27.3  T
   4    -83.8701841 -0.341470E-08  0.258E-04    0.38      59.0  T
   5    -83.8701841 -0.110475E-08  0.767E-05    0.38     198.8  T
   6    -83.8701841 -0.144553E-09  0.196E-05    0.38     779.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0825149 Eh     change       -0.1607712E-04 Eh
   gradient norm :     0.0019289 Eh/α   predicted    -0.1066221E-04 ( -33.68%)
   displ. norm   :     0.2453798 α      lambda       -0.3947630E-04
   maximum displ.:     0.1572498 α      in ANC's #2, #9, #5, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -83.8692663 -0.838693E+02  0.613E-03    0.36       0.0  T
   2    -83.8692687 -0.231685E-05  0.359E-03    0.37       4.2  T
   3    -83.8692692 -0.597892E-06  0.171E-03    0.37       8.9  T
   4    -83.8692693 -0.270216E-07  0.903E-04    0.37      16.9  T
   5    -83.8692693 -0.146036E-07  0.295E-04    0.37      51.7  T
   6    -83.8692693 -0.202964E-08  0.620E-05    0.37     245.9  T
   7    -83.8692693 -0.466116E-10  0.262E-05    0.37     581.2  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0825453 Eh     change       -0.3046338E-04 Eh
   gradient norm :     0.0030880 Eh/α   predicted    -0.2026773E-04 ( -33.47%)
   displ. norm   :     0.0537132 α      lambda       -0.2111964E-04
   maximum displ.:     0.0224643 α      in ANC's #7, #5, #11, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -83.8695632 -0.838696E+02  0.204E-03    0.37       0.0  T
   2    -83.8695633 -0.125967E-06  0.110E-03    0.37      13.9  T
   3    -83.8695634 -0.776911E-07  0.472E-04    0.37      32.3  T
   4    -83.8695634 -0.439823E-08  0.182E-04    0.37      83.8  T
   5    -83.8695634 -0.315779E-09  0.429E-05    0.37     355.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0825627 Eh     change       -0.1733173E-04 Eh
   gradient norm :     0.0025163 Eh/α   predicted    -0.1059362E-04 ( -38.88%)
   displ. norm   :     0.1791108 α      lambda       -0.5802292E-04
   maximum displ.:     0.0947892 α      in ANC's #2, #9, #5, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -83.8690191 -0.838690E+02  0.831E-03    0.37       0.0  T
   2    -83.8690213 -0.220796E-05  0.484E-03    0.37       3.2  T
   3    -83.8690233 -0.200843E-05  0.146E-03    0.37      10.4  T
   4    -83.8690233 -0.495544E-07  0.637E-04    0.37      23.9  T
   5    -83.8690233 -0.135888E-08  0.154E-04    0.37      98.9  T
   6    -83.8690233 -0.941270E-09  0.426E-05    0.37     358.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0825991 Eh     change       -0.3639970E-04 Eh
   gradient norm :     0.0027235 Eh/α   predicted    -0.2994337E-04 ( -17.74%)
   displ. norm   :     0.1148074 α      lambda       -0.2425096E-04
   maximum displ.:     0.0658392 α      in ANC's #2, #5, #11, ...
 * RMSD in coord.:     0.5524246 α      energy gain  -0.3141746E-02 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.843387833298654E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010232    0.010665    0.010812    0.011581    0.012340
    0.012590    0.013977    0.014606    0.015361    0.016504    0.017001
 Highest eigenvalues
    2.032708    2.122180    2.191690    2.306851    2.401666    2.420333
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -83.8691326 -0.838691E+02  0.652E-03    0.37       0.0  T
   2    -83.8691343 -0.175612E-05  0.448E-03    0.37       3.4  T
   3    -83.8691360 -0.169807E-05  0.794E-04    0.37      19.2  T
   4    -83.8691360 -0.100360E-07  0.407E-04    0.37      37.5  T
   5    -83.8691360 -0.120758E-08  0.113E-04    0.37     135.0  T
   6    -83.8691360 -0.221831E-09  0.358E-05    0.37     426.3  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0826149 Eh     change       -0.1581300E-04 Eh
   gradient norm :     0.0024853 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0162638 α      lambda       -0.1080741E-04
   maximum displ.:     0.0072456 α      in ANC's #18, #8, #25, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -83.8693836 -0.838694E+02  0.251E-03    0.37       0.0  T
   2    -83.8693840 -0.320953E-06  0.183E-03    0.37       8.4  T
   3    -83.8693842 -0.262299E-06  0.428E-04    0.37      35.6  T
   4    -83.8693842 -0.602910E-09  0.260E-04    0.37      58.6  T
   5    -83.8693842 -0.759073E-09  0.396E-05    0.37     385.5  T
   6    -83.8693842 -0.169535E-10  0.119E-05    0.37    1284.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0826246 Eh     change       -0.9766505E-05 Eh
   gradient norm :     0.0015064 Eh/α   predicted    -0.6201739E-05 ( -36.50%)
   displ. norm   :     0.0559942 α      lambda       -0.1460054E-04
   maximum displ.:     0.0250719 α      in ANC's #18, #8, #9, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -83.8697700 -0.838698E+02  0.803E-03    0.37       0.0  T
   2    -83.8697732 -0.321941E-05  0.584E-03    0.37       2.6  T
   3    -83.8697760 -0.281659E-05  0.118E-03    0.37      13.0  T
   4    -83.8697761 -0.736087E-08  0.696E-04    0.37      21.9  T
   5    -83.8697761 -0.486371E-08  0.117E-04    0.37     130.2  T
   6    -83.8697761 -0.144496E-09  0.396E-05    0.37     385.2  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.0826342 Eh     change       -0.9613416E-05 Eh
   gradient norm :     0.0014528 Eh/α   predicted    -0.7703814E-05 ( -19.86%)
   displ. norm   :     0.0141283 α      lambda       -0.2881500E-05
   maximum displ.:     0.0045681 α      in ANC's #9, #18, #4, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -83.8696609 -0.838697E+02  0.134E-03    0.37       0.0  T
   2    -83.8696610 -0.722276E-07  0.880E-04    0.37      17.3  T
   3    -83.8696611 -0.649333E-07  0.240E-04    0.37      63.6  T
   4    -83.8696611 -0.864304E-09  0.126E-04    0.37     121.3  T
   5    -83.8696611 -0.288622E-10  0.140E-05    0.37    1091.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -83.0826383 Eh     change       -0.4095181E-05 Eh
   gradient norm :     0.0007787 Eh/α   predicted    -0.1757446E-05 ( -57.09%)
   displ. norm   :     0.0416519 α      lambda       -0.4596737E-05
   maximum displ.:     0.0151730 α      in ANC's #9, #4, #18, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 46 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0602790 Eh      -37.8257 kcal/mol
 total RMSD          :         1.1655395 a0        0.6168 Å
 total power (kW/mol):        -3.4404903 (step)  -21.4694 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  7.372 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.011%)
 model hessian                  ...        0 min,  0.102 sec (  1.380%)
 ANC generation                 ...        0 min,  0.008 sec (  0.113%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.031%)
 single point calculation       ...        0 min,  7.226 sec ( 98.027%)
 optimization log               ...        0 min,  0.015 sec (  0.207%)
 hessian update                 ...        0 min,  0.002 sec (  0.025%)
 rational function              ...        0 min,  0.010 sec (  0.131%)

================
 final structure:
================
43
 xtb: 6.5.1 (579679a)
C           -5.39463122002932        1.61388873898991        0.59907198037805
O           -4.10462070626525        1.22448019300956        0.12852739693416
C           -3.92158246764125       -0.08963950776542       -0.21989811015626
C           -3.86517848773277       -0.20048050321776       -1.80135275681366
O           -4.90395286705635       -0.89806370256097        0.27992710985901
C           -2.49567698623136       -0.53836196724051        0.03589517057871
N           -1.53763269431269        0.34002680185214       -0.03217711931118
C           -0.27303499915634        0.02755406407043        0.23736390456153
C            0.75255042602015        1.09896061422520        0.07895007636258
C            0.61530683235237        1.97707740715710        1.34647014736181
C            0.47898098205226        1.92690649328815       -1.18579047484870
N            2.07272008062092        0.49349751561894        0.01863619131602
C            3.21084406138961        1.25166568392212       -0.03690356030214
O            3.25386614971579        2.45262455921151        0.13305418228503
C            4.40919153895400        0.43247932708319       -0.30491357214830
N            5.64300433138671        0.82438300321806       -0.38105053183754
N            6.39031269741795       -0.27897994253841       -0.64333907212010
C            5.56976735436985       -1.28232174517830       -0.71344042719238
C            5.88798780645539       -2.70060580411259       -0.98102617875930
O            4.29891880585533       -0.89895416590791       -0.50867819791536
N            0.02721440293065       -1.14123272993225        0.82327496142028
C           -0.85086221070438       -2.22836731457551        0.90741089240004
O           -0.51005888364517       -3.27735167264742        1.36441433357416
C           -2.21242838887367       -1.96885350247320        0.23632111876106
O           -2.97099404958820       -2.86539676020144       -0.02402373947693
H           -5.60936879918215        1.14188758801301        1.56196169339770
H           -6.16792629596084        1.33402842404963       -0.12223320818181
H           -5.35763368584282        2.69691358482445        0.70869120423191
H           -3.62152413760806       -1.21018980132337       -2.11715952184314
H           -3.14941085937980        0.51636747977080       -2.19134591493695
H           -4.87401418436312        0.05621108004577       -2.12093318534745
H            1.28278816036410        2.83207522730719        1.25923289597108
H            0.87855854199989        1.39495961563446        2.22657136341399
H           -0.41129073052612        2.32660258722912        1.43397766404197
H            1.18155883151309        2.75750821235276       -1.22742579172792
H            0.60485271326600        1.30202357538404       -2.06740396106317
H           -0.53801809091039        2.31289465875913       -1.15966130709693
H            2.13660173163687       -0.44634592198461       -0.33506299418186
H            5.54780163276615       -3.31812068534987       -0.15010467102322
H            6.96103015850378       -2.81982730801000       -1.11282289130990
H            5.36699634667149       -3.03238490724806       -1.87900473322374
H            0.94996418786571       -1.29814729402856        1.20989832820446
H           -4.75098102910035       -1.84139219871763        0.10640130577023
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4273         C1-H26=1.0936        C1-H27=1.0939        C1-H28=1.0892        O2-C1=1.4273         O2-C3=1.3718         
C3-O2=1.3718         C3-C4=1.5863         C3-O5=1.3669         C3-C6=1.5166         C4-C3=1.5863         C4-H29=1.0856        
C4-H30=1.0855        C4-H31=1.0889        O5-C3=1.3669         O5-H43=0.9713        C6-C3=1.5166         C6-N7=1.3016         
C6-C24=1.4720        N7-C6=1.3016         N7-C8=1.3302         C8-N7=1.3302         C8-C9=1.4916         C8-N21=1.3415        
C9-C8=1.4916         C9-C10=1.5481        C9-C11=1.5362        C9-N12=1.4536        C10-C9=1.5481        C10-H32=1.0882       
C10-H33=1.0875       C10-H34=1.0880       C11-C9=1.5362        C11-H35=1.0887       C11-H36=1.0879       C11-H37=1.0881       
N12-C9=1.4536        N12-C13=1.3687       N12-H38=1.0062       C13-N12=1.3687       C13-O14=1.2137       C13-C15=1.4761       
O14-C13=1.2137       C15-C13=1.4761       C15-N16=1.2968       C15-O20=1.3514       N16-C15=1.2968       N16-N17=1.3582       
N17-N16=1.3582       N17-C18=1.2980       C18-N17=1.2980       C18-C19=1.4780       C18-O20=1.3431       C19-C18=1.4780       
C19-H39=1.0897       C19-H40=1.0877       C19-H41=1.0899       O20-C15=1.3514       O20-C18=1.3431       N21-C8=1.3415        
N21-C22=1.4000       N21-H42=1.0127       C22-N21=1.4000       C22-O23=1.1939       C22-C24=1.5400       O23-C22=1.1939       
C24-C6=1.4720        C24-C22=1.5400       C24-O25=1.2029       O25-C24=1.2029       H26-C1=1.0936        H27-C1=1.0939        
H28-C1=1.0892        H29-C4=1.0856        H30-C4=1.0855        H31-C4=1.0889        H32-C10=1.0882       H33-C10=1.0875       
H34-C10=1.0880       H35-C11=1.0887       H36-C11=1.0879       H37-C11=1.0881       H38-N12=1.0062       H39-C19=1.0897       
H40-C19=1.0877       H41-C19=1.0899       H42-N21=1.0127       H43-O5=0.9713        
 C  H  Rav=1.0888 sigma=0.0023  Rmin=1.0855  Rmax=1.0939    15
 C  C  Rav=1.5161 sigma=0.0373  Rmin=1.4720  Rmax=1.5863     9
 N  H  Rav=1.0095 sigma=0.0032  Rmin=1.0062  Rmax=1.0127     2
 N  C  Rav=1.3488 sigma=0.0523  Rmin=1.2968  Rmax=1.4536     8
 N  N  Rav=1.3582 sigma=0.0000  Rmin=1.3582  Rmax=1.3582     1
 O  H  Rav=0.9713 sigma=0.0000  Rmin=0.9713  Rmax=0.9713     1
 O  C  Rav=1.3089 sigma=0.0850  Rmin=1.1939  Rmax=1.4273     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.49               H27-C1-O2=110.59               H27-C1-H26=109.35              H28-C1-O2=105.89               
H28-C1-H26=110.32              H28-C1-H27=110.17              C3-O2-C1=117.75                C4-C3-O2=108.96                
O5-C3-O2=112.20                O5-C3-C4=110.41                C6-C3-O2=111.47                C6-C3-C4= 96.55                
C6-C3-O5=116.04                H29-C4-C3=111.28               H30-C4-C3=109.60               H30-C4-H29=111.20              
H31-C4-C3=104.07               H31-C4-H29=109.99              H31-C4-H30=110.47              H43-O5-C3=113.32               
N7-C6-C3=118.92                C24-C6-C3=119.43               C24-C6-N7=121.42               C8-N7-C6=122.05                
C9-C8-N7=117.61                N21-C8-N7=120.39               N21-C8-C9=121.22               C10-C9-C8=105.04               
C11-C9-C8=110.62               C11-C9-C10=110.65              N12-C9-C8=109.25               N12-C9-C10=110.53              
N12-C9-C11=110.61              H32-C10-C9=109.01              H33-C10-C9=109.73              H33-C10-H32=109.69             
H34-C10-C9=109.37              H34-C10-H32=109.44             H34-C10-H33=109.59             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26= 66.80           C3-O2-C1-H27=305.58           C3-O2-C1-H28=186.25           C4-C3-O2-C1=105.85            
O5-C3-O2-C1=343.27            C6-C3-O2-C1=211.20            H29-C4-C3-O2=174.28           H29-C4-C3-O5=297.93           
H29-C4-C3-C6= 58.87           H30-C4-C3-O2= 50.86           H30-C4-C3-O5=174.51           H30-C4-C3-C6=295.45           
H31-C4-C3-O2=292.69           H31-C4-C3-O5= 56.34           H31-C4-C3-C6=177.29           H43-O5-C3-O2=184.83           
H43-O5-C3-C4= 63.08           H43-O5-C3-C6=314.58           N7-C6-C3-O2=330.94            N7-C6-C3-C4= 84.30            
N7-C6-C3-O5=200.84            C24-C6-C3-O2=156.31           C24-C6-C3-C4=269.67           C24-C6-C3-O5= 26.21           
C8-N7-C6-C3=177.03            C8-N7-C6-C24=351.55           C9-C8-N7-C6=177.77            N21-C8-N7-C6=347.79           
C10-C9-C8-N7= 78.41           C10-C9-C8-N21=268.48          C11-C9-C8-N7=318.99           C11-C9-C8-N21=149.06          
N12-C9-C8-N7=197.00           N12-C9-C8-N21= 27.07          H32-C10-C9-C8=184.62          H32-C10-C9-C11=304.02         
H32-C10-C9-N12= 66.90         H33-C10-C9-C8= 64.48          H33-C10-C9-C11=183.88         H33-C10-C9-N12=306.76         
H34-C10-C9-C8=304.24          H34-C10-C9-C11= 63.64         H34-C10-C9-N12=186.52         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 136          :
          :  # atomic orbitals                 136          :
          :  # shells                           86          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.8696611 -0.838697E+02  0.745E-06    0.37       0.0  T
   2    -83.8696611 -0.724754E-12  0.359E-06    0.37    4246.2  T
   3    -83.8696611  0.142109E-13  0.232E-06    0.37    6580.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8951728             -24.3589
       ...           ...                  ...                  ...
        61        2.0000           -0.4962174             -13.5028
        62        2.0000           -0.4913623             -13.3706
        63        2.0000           -0.4844063             -13.1814
        64        2.0000           -0.4797129             -13.0537
        65        2.0000           -0.4749425             -12.9238
        66        1.9996           -0.4631292             -12.6024
        67        1.9987           -0.4620193             -12.5722 (HOMO)
        68        0.0017           -0.4483716             -12.2008 (LUMO)
        69                         -0.3599582              -9.7950
        70                         -0.3392912              -9.2326
        71                         -0.3276829              -8.9167
        72                         -0.2651510              -7.2151
       ...                                ...                  ...
       136                          0.7532398              20.4967
      -------------------------------------------------------------
                  HL-Gap            0.0136477 Eh            0.3714 eV
             Fermi-level           -0.4550667 Eh          -12.3830 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.139 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.472%)
 Dispersion                     ...        0 min,  0.000 sec (  0.275%)
 classical contributions        ...        0 min,  0.000 sec (  0.087%)
 integral evaluation            ...        0 min,  0.037 sec ( 26.619%)
 iterations                     ...        0 min,  0.012 sec (  8.786%)
 molecular gradient             ...        0 min,  0.086 sec ( 62.014%)
 printout                       ...        0 min,  0.001 sec (  0.693%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.082638342601 Eh    ::
         :: total w/o Gsasa/hb       -83.057870627740 Eh    ::
         :: gradient norm              0.000781646268 Eh/a0 ::
         :: HOMO-LUMO gap              0.371372488770 eV    ::
         ::.................................................::
         :: SCC energy               -83.869661067290 Eh    ::
         :: -> electrostatic           0.422769715901 Eh    ::
         :: -> Gsolv                  -0.122049385803 Eh    ::
         ::    -> Gelec               -0.097281670942 Eh    ::
         ::    -> Gsasa               -0.024509055773 Eh    ::
         ::    -> Ghb                 -0.007882938092 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.813513741718 Eh    ::
         :: dispersion energy         -0.026491017029 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8951728             -24.3589
       ...           ...                  ...                  ...
        55        2.0000           -0.5377078             -14.6318
        56        2.0000           -0.5301576             -14.4263
        57        2.0000           -0.5279341             -14.3658
        58        2.0000           -0.5241995             -14.2642
        59        2.0000           -0.5200577             -14.1515
        60        2.0000           -0.5152462             -14.0206
        61        2.0000           -0.4962174             -13.5028
        62        2.0000           -0.4913623             -13.3706
        63        2.0000           -0.4844063             -13.1814
        64        2.0000           -0.4797129             -13.0537
        65        2.0000           -0.4749425             -12.9238
        66        1.9996           -0.4631292             -12.6024
        67        1.9987           -0.4620193             -12.5722 (HOMO)
        68        0.0017           -0.4483716             -12.2008 (LUMO)
        69                         -0.3599582              -9.7950
        70                         -0.3392912              -9.2326
        71                         -0.3276829              -8.9167
        72                         -0.2651510              -7.2151
        73                         -0.2518153              -6.8522
        74                         -0.2138980              -5.8205
        75                         -0.1566739              -4.2633
        76                         -0.1528714              -4.1598
        77                         -0.1480864              -4.0296
        78                         -0.1452224              -3.9517
       ...                                ...                  ...
       136                          0.7532398              20.4967
      -------------------------------------------------------------
                  HL-Gap            0.0136477 Eh            0.3714 eV
             Fermi-level           -0.4550667 Eh          -12.3830 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16730  0.04694   0.983  2.850  0.000
     2O    -0.43479 -0.52330   1.679  4.756  0.000
     3C     0.48744  0.52524   0.977  2.536  0.000
     4C    -0.08846 -0.22907   1.052  3.036  0.000
     5O    -0.54858 -0.75332   1.688  4.861  0.000
     6C     0.17408  0.26035   1.101  2.725  0.000
     7N    -0.29443 -0.49070   1.503  3.792  0.000
     8C     0.33314  0.48000   1.050  2.617  0.000
     9C     0.16089  0.20294   1.063  2.776  0.000
    10C    -0.09157 -0.23073   1.030  3.062  0.000
    11C    -0.10491 -0.24379   1.024  3.081  0.000
    12N    -0.36251 -0.71713   1.438  3.925  0.000
    13C     0.48144  0.58709   0.980  2.538  0.000
    14O    -0.54984 -0.59697   1.723  4.827  0.000
    15C     0.33118  0.45691   1.002  2.667  0.000
    16N    -0.20554 -0.30947   1.564  3.642  0.000
    17N    -0.25657 -0.36404   1.561  3.695  0.000
    18C     0.39700  0.50535   1.010  2.593  0.000
    19C    -0.11314 -0.25051   1.013  3.100  0.000
    20O    -0.35744 -0.41500   1.696  4.661  0.000
    21N    -0.25938 -0.60402   1.440  3.820  0.000
    22C     0.48936  0.59119   1.008  2.503  0.000
    23O    -0.43291 -0.47346   1.715  4.717  0.000
    24C     0.37304  0.42028   1.059  2.568  0.000
    25O    -0.42487 -0.47971   1.726  4.699  0.000
    26H     0.05804  0.12039   0.942  0.000  0.000
    27H     0.05660  0.11853   0.943  0.000  0.000
    28H     0.06259  0.12314   0.937  0.000  0.000
    29H     0.08156  0.13996   0.918  0.000  0.000
    30H     0.08181  0.14095   0.918  0.000  0.000
    31H     0.10691  0.16475   0.893  0.000  0.000
    32H     0.09178  0.15348   0.908  0.000  0.000
    33H     0.06384  0.12177   0.936  0.000  0.000
    34H     0.06268  0.11974   0.937  0.000  0.000
    35H     0.08099  0.14056   0.919  0.000  0.000
    36H     0.06381  0.12077   0.936  0.000  0.000
    37H     0.06188  0.12067   0.938  0.000  0.000
    38H     0.27519  0.48611   0.725  0.000  0.000
    39H     0.08458  0.13917   0.915  0.000  0.000
    40H     0.07441  0.13010   0.926  0.000  0.000
    41H     0.08473  0.13929   0.915  0.000  0.000
    42H     0.32496  0.52832   0.675  0.000  0.000
    43H     0.41370  0.59723   0.586  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.861 --    28 H    0.982    26 H    0.973    27 H    0.971
                             2 O    0.899
     2   8 O    2.095 --     3 C    1.007     1 C    0.899
     3   6 C    3.884 --     5 O    1.018     2 O    1.007     6 C    0.958
                             4 C    0.789
     4   6 C    3.942 --    30 H    0.983    29 H    0.983    31 H    0.949
                             3 C    0.789
     5   8 O    1.979 --     3 C    1.018    43 H    0.803
     6   6 C    3.899 --     7 N    1.527    24 C    1.032     3 C    0.958
     7   7 N    3.127 --     6 C    1.527     8 C    1.320
     8   6 C    3.883 --     7 N    1.320    21 N    1.289     9 C    1.021
     9   6 C    3.932 --     8 C    1.021    11 C    0.962    12 N    0.950
                            10 C    0.918
    10   6 C    3.959 --    34 H    0.984    33 H    0.984    32 H    0.964
                             9 C    0.918
    11   6 C    3.975 --    36 H    0.983    37 H    0.982    35 H    0.977
                             9 C    0.962
    12   7 N    3.299 --    13 C    1.188     9 C    0.950    38 H    0.887
                            14 O    0.156
    13   6 C    3.906 --    14 O    1.623    12 N    1.188    15 C    1.006
    14   8 O    1.932 --    13 C    1.623    12 N    0.156
    15   6 C    3.874 --    16 N    1.611    20 O    1.045    13 C    1.006
    16   7 N    3.004 --    15 C    1.611    17 N    1.211
    17   7 N    2.981 --    18 C    1.597    16 N    1.211
    18   6 C    3.861 --    17 N    1.597    20 O    1.074    19 C    1.034
    19   6 C    3.984 --    18 C    1.034    40 H    0.982    39 H    0.961
                            41 H    0.960
    20   8 O    2.317 --    18 C    1.074    15 C    1.045
    21   7 N    3.492 --     8 C    1.289    22 C    1.065    42 H    0.854
    22   6 C    3.870 --    23 O    1.781    21 N    1.065    24 C    0.889
    23   8 O    2.027 --    22 C    1.781
    24   6 C    3.873 --    25 O    1.789     6 C    1.032    22 C    0.889
    25   8 O    2.060 --    24 C    1.789
    26   1 H    1.004 --     1 C    0.973
    27   1 H    0.999 --     1 C    0.971
    28   1 H    1.009 --     1 C    0.982
    29   1 H    0.994 --     4 C    0.983
    30   1 H    1.000 --     4 C    0.983
    31   1 H    0.989 --     4 C    0.949
    32   1 H    1.003 --    10 C    0.964
    33   1 H    0.996 --    10 C    0.984
    34   1 H    0.999 --    10 C    0.984
    35   1 H    1.001 --    11 C    0.977
    36   1 H    0.996 --    11 C    0.983
    37   1 H    1.003 --    11 C    0.982
    38   1 H    0.929 --    12 N    0.887
    39   1 H    0.995 --    19 C    0.961
    40   1 H    0.997 --    19 C    0.982
    41   1 H    0.995 --    19 C    0.960
    42   1 H    0.899 --    21 N    0.854
    43   1 H    0.841 --     5 O    0.803
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -3.3010  -2.3837  -0.9700  total (Debye):   10.639

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      352.3231817
   center of mass at/Å    :        0.3143304      -0.1938470      -0.0246967
  moments of inertia/u·Å² :        0.1112082E+04   0.4850925E+04   0.5583641E+04
rotational constants/cm⁻¹ :        0.1515863E-01   0.3475138E-02   0.3019111E-02

 * 36 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4272977
     2   8 O        3   6 C                                       1.3717924
     3   6 C        5   8 O                                       1.3669041
     6   6 C        7   7 N                                       1.3015567
     7   7 N        8   6 C                                       1.3302253
     9   6 C       11   6 C                                       1.5361978 (max)
     9   6 C       12   7 N                                       1.4536408
    12   7 N       13   6 C                                       1.3686600
    13   6 C       14   8 O                                       1.2136882
    15   6 C       16   7 N                                       1.2967959
    17   7 N       18   6 C                                       1.2980385
    18   6 C       19   6 C                                       1.4779704
    15   6 C       20   8 O                                       1.3514420
    18   6 C       20   8 O                                       1.3431138
     8   6 C       21   7 N                                       1.3414561
    21   7 N       22   6 C                                       1.3999855
    22   6 C       23   8 O                                       1.1938876
    24   6 C       25   8 O                                       1.2029096
     1   6 C       26   1 H                                       1.0936426
     1   6 C       27   1 H                                       1.0938869
     1   6 C       28   1 H                                       1.0891870
     4   6 C       29   1 H                                       1.0856401
     4   6 C       30   1 H                                       1.0854903
     4   6 C       31   1 H                                       1.0889315
    10   6 C       32   1 H                                       1.0881926
    10   6 C       33   1 H                                       1.0875389
    10   6 C       34   1 H                                       1.0879927
    11   6 C       35   1 H                                       1.0886912
    11   6 C       36   1 H                                       1.0879177
    11   6 C       37   1 H                                       1.0880979
    12   7 N       38   1 H                                       1.0062255
    19   6 C       39   1 H                                       1.0897165
    19   6 C       40   1 H                                       1.0876600
    19   6 C       41   1 H                                       1.0898969
    21   7 N       42   1 H                                       1.0127029
     5   8 O       43   1 H                                       0.9712777 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0888322     1.0938869     1.0854903
   6 C    6 C           2     1.5070841     1.5361978     1.4779704
   1 H    7 N           2     1.0094642     1.0127029     1.0062255
   6 C    7 N           8     1.3487948     1.4536408     1.2967959
   1 H    8 O           1     0.9712777     0.9712777     0.9712777
   6 C    8 O           8     1.3088794     1.4272977     1.1938876


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.082638342601 Eh   |
          | GRADIENT NORM               0.000781646268 Eh/α |
          | HOMO-LUMO GAP               0.371372488770 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:27:55.910     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.826 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.737 sec
 * ratio c/w:     0.989 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.222 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.214 sec
 * ratio c/w:     0.961 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  7.518 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.470 sec
 * ratio c/w:     0.994 speedup

