      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:00:30.454     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodE05/conf10/R01_reac02prodE05_conf10_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node312
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodE05/conf10/R01_reac02prodE05_conf10_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 11-15
    2    8 O      2, 4, 7, 9
    3    7 N      10, 16, 17
    4    1 H      18-33

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        96          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -58.8867084 -0.588867E+02  0.829E+00    1.77       0.0  T
   2    -59.0639618 -0.177253E+00  0.494E+00    1.06       1.0  T
   3    -59.0512046  0.127572E-01  0.137E+00    1.31       1.0  T
   4    -59.0640851 -0.128805E-01  0.453E-01    1.13       1.0  T
   5    -59.0715882 -0.750312E-02  0.187E-01    1.09       1.0  T
   6    -59.0732034 -0.161517E-02  0.218E-02    1.12       1.0  T
   7    -59.0732197 -0.163387E-04  0.545E-03    1.11       3.2  T
   8    -59.0732202 -0.422019E-06  0.171E-03    1.11      10.2  T
   9    -59.0732202 -0.155642E-07  0.780E-04    1.11      22.3  T
  10    -59.0732202 -0.162526E-08  0.186E-04    1.11      93.8  T
  11    -59.0732202 -0.620282E-09  0.535E-05    1.11     325.1  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8124829             -22.1088
       ...           ...                  ...                  ...
        42        2.0000           -0.4380618             -11.9203
        43        2.0000           -0.4188391             -11.3972
        44        2.0000           -0.3955453             -10.7633
        45        2.0000           -0.3934873             -10.7073
        46        2.0000           -0.3758188             -10.2266
        47        2.0000           -0.3629654              -9.8768
        48        2.0000           -0.3062100              -8.3324 (HOMO)
        49                         -0.2655655              -7.2264 (LUMO)
        50                         -0.1834957              -4.9932
        51                         -0.1210646              -3.2943
        52                         -0.1144593              -3.1146
        53                         -0.1106320              -3.0104
       ...                                ...                  ...
       100                          0.7286487              19.8275
      -------------------------------------------------------------
                  HL-Gap            0.0406445 Eh            1.1060 eV
             Fermi-level           -0.2858878 Eh           -7.7794 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.102 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.584%)
 Dispersion                     ...        0 min,  0.000 sec (  0.269%)
 classical contributions        ...        0 min,  0.000 sec (  0.088%)
 integral evaluation            ...        0 min,  0.019 sec ( 18.563%)
 iterations                     ...        0 min,  0.024 sec ( 23.622%)
 molecular gradient             ...        0 min,  0.056 sec ( 55.256%)
 printout                       ...        0 min,  0.001 sec (  0.585%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -58.543781261893 Eh    ::
         :: total w/o Gsasa/hb       -58.528071697449 Eh    ::
         :: gradient norm              0.096798514285 Eh/a0 ::
         :: HOMO-LUMO gap              1.105993409049 eV    ::
         ::.................................................::
         :: SCC energy               -59.073220182131 Eh    ::
         :: -> electrostatic           0.354839747130 Eh    ::
         :: -> Gsolv                  -0.099568605853 Eh    ::
         ::    -> Gelec               -0.083859041409 Eh    ::
         ::    -> Gsasa               -0.017449201112 Eh    ::
         ::    -> Ghb                 -0.005884642337 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.549470472731 Eh    ::
         :: dispersion energy         -0.020031552492 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                93          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.509394264822110E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010658    0.011393    0.012140    0.013956    0.015234
    0.016163    0.016216    0.017839    0.018820    0.019112    0.019511
 Highest eigenvalues
    1.619201    1.795942    1.849478    2.031533    2.236631    2.302265
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -59.0732202 -0.590732E+02  0.165E-05    1.11       0.0  T
   2    -59.0732202 -0.376588E-12  0.101E-05    1.11    1725.2  T
   3    -59.0732202  0.973444E-12  0.863E-06    1.11    2016.5  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5437813 Eh     change       -0.3851142E-10 Eh
   gradient norm :     0.0967990 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2518450 α      lambda       -0.1160539E-01
   maximum displ.:     0.1074793 α      in ANC's #24, #49, #21, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -59.0808346 -0.590808E+02  0.101E-01    1.25       0.0  T
   2    -59.0808544 -0.198901E-04  0.933E-02    1.21       1.0  T
   3    -59.0813108 -0.456364E-03  0.194E-02    1.22       1.0  T
   4    -59.0813155 -0.467169E-05  0.990E-03    1.22       1.8  T
   5    -59.0813159 -0.394982E-06  0.277E-03    1.22       6.3  T
   6    -59.0813160 -0.139126E-06  0.472E-04    1.22      36.9  T
   7    -59.0813160 -0.437251E-08  0.135E-04    1.22     129.0  T
   8    -59.0813160 -0.198419E-09  0.415E-05    1.22     419.5  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5519902 Eh     change       -0.8208946E-02 Eh
   gradient norm :     0.0423853 Eh/α   predicted    -0.6173506E-02 ( -24.80%)
   displ. norm   :     0.2527184 α      lambda       -0.4443634E-02
   maximum displ.:     0.1224220 α      in ANC's #24, #8, #23, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -59.0860083 -0.590860E+02  0.696E-02    1.34       0.0  T
   2    -59.0860517 -0.434193E-04  0.494E-02    1.31       1.0  T
   3    -59.0861795 -0.127768E-03  0.192E-02    1.31       1.0  T
   4    -59.0861852 -0.572684E-05  0.860E-03    1.31       2.0  T
   5    -59.0861857 -0.458643E-06  0.252E-03    1.31       6.9  T
   6    -59.0861858 -0.120344E-06  0.295E-04    1.31      59.0  T
   7    -59.0861858 -0.144784E-08  0.108E-04    1.31     161.2  T
   8    -59.0861858 -0.823377E-10  0.281E-05    1.31     619.5  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5545162 Eh     change       -0.2525944E-02 Eh
   gradient norm :     0.0127943 Eh/α   predicted    -0.2364358E-02 (  -6.40%)
   displ. norm   :     0.1268040 α      lambda       -0.4910647E-03
   maximum displ.:     0.0544785 α      in ANC's #8, #24, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -59.0870909 -0.590871E+02  0.165E-02    1.33       0.0  T
   2    -59.0870939 -0.300506E-05  0.101E-02    1.32       1.7  T
   3    -59.0870984 -0.451266E-05  0.521E-03    1.32       3.3  T
   4    -59.0870989 -0.480244E-06  0.192E-03    1.32       9.0  T
   5    -59.0870989 -0.457393E-08  0.553E-04    1.32      31.5  T
   6    -59.0870989 -0.630210E-08  0.116E-04    1.32     149.8  T
   7    -59.0870989 -0.181267E-09  0.326E-05    1.32     533.9  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5548839 Eh     change       -0.3677103E-03 Eh
   gradient norm :     0.0094965 Eh/α   predicted    -0.2494858E-03 ( -32.15%)
   displ. norm   :     0.1956779 α      lambda       -0.4451491E-03
   maximum displ.:     0.0838501 α      in ANC's #1, #8, #7, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -59.0876459 -0.590876E+02  0.204E-02    1.33       0.0  T
   2    -59.0876529 -0.698595E-05  0.134E-02    1.33       1.3  T
   3    -59.0876600 -0.708294E-05  0.600E-03    1.33       2.9  T
   4    -59.0876606 -0.575424E-06  0.263E-03    1.33       6.6  T
   5    -59.0876606 -0.774683E-09  0.482E-04    1.33      36.1  T
   6    -59.0876606 -0.502811E-08  0.135E-04    1.33     129.0  T
   7    -59.0876606 -0.185956E-09  0.369E-05    1.33     471.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5551673 Eh     change       -0.2834026E-03 Eh
   gradient norm :     0.0065527 Eh/α   predicted    -0.2310996E-03 ( -18.46%)
   displ. norm   :     0.1444900 α      lambda       -0.1660204E-03
   maximum displ.:     0.0766656 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -59.0877000 -0.590877E+02  0.102E-02    1.33       0.0  T
   2    -59.0877038 -0.380662E-05  0.639E-03    1.33       2.7  T
   3    -59.0877048 -0.101251E-05  0.329E-03    1.33       5.3  T
   4    -59.0877049 -0.112416E-06  0.203E-03    1.33       8.6  T
   5    -59.0877050 -0.288687E-07  0.373E-04    1.33      46.7  T
   6    -59.0877050 -0.161862E-08  0.744E-05    1.33     233.9  T
   7    -59.0877050 -0.570708E-10  0.245E-05    1.33     711.2  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5552875 Eh     change       -0.1202096E-03 Eh
   gradient norm :     0.0056163 Eh/α   predicted    -0.8481455E-04 ( -29.44%)
   displ. norm   :     0.1977049 α      lambda       -0.1776687E-03
   maximum displ.:     0.1071188 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -59.0876589 -0.590877E+02  0.120E-02    1.33       0.0  T
   2    -59.0876643 -0.539222E-05  0.880E-03    1.33       2.0  T
   3    -59.0876668 -0.242840E-05  0.376E-03    1.33       4.6  T
   4    -59.0876669 -0.940762E-07  0.249E-03    1.33       7.0  T
   5    -59.0876669 -0.418209E-07  0.513E-04    1.33      33.9  T
   6    -59.0876669 -0.240988E-08  0.838E-05    1.33     207.7  T
   7    -59.0876669 -0.107896E-09  0.284E-05    1.33     612.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -58.5554168 Eh     change       -0.1293174E-03 Eh
   gradient norm :     0.0056839 Eh/α   predicted    -0.9230864E-04 ( -28.62%)
   displ. norm   :     0.2178050 α      lambda       -0.1673352E-03
   maximum displ.:     0.1251061 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -59.0874018 -0.590874E+02  0.949E-03    1.32       0.0  T
   2    -59.0874059 -0.407913E-05  0.570E-03    1.33       3.1  T
   3    -59.0874065 -0.604113E-06  0.301E-03    1.33       5.8  T
   4    -59.0874066 -0.333671E-07  0.222E-03    1.33       7.9  T
   5    -59.0874066 -0.716367E-07  0.401E-04    1.33      43.4  T
   6    -59.0874066 -0.132847E-08  0.674E-05    1.33     258.4  T
   7    -59.0874066 -0.466116E-10  0.246E-05    1.33     708.9  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -58.5555401 Eh     change       -0.1233562E-03 Eh
   gradient norm :     0.0065221 Eh/α   predicted    -0.8764035E-04 ( -28.95%)
   displ. norm   :     0.2278949 α      lambda       -0.1504798E-03
   maximum displ.:     0.1340954 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -59.0871286 -0.590871E+02  0.636E-03    1.33       0.0  T
   2    -59.0871293 -0.619025E-06  0.463E-03    1.33       3.8  T
   3    -59.0871297 -0.469026E-06  0.259E-03    1.33       6.7  T
   4    -59.0871298 -0.567644E-07  0.101E-03    1.33      17.3  T
   5    -59.0871298 -0.101821E-07  0.130E-04    1.33     134.0  T
   6    -59.0871298 -0.332818E-09  0.469E-05    1.33     371.3  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5556529 Eh     change       -0.1127349E-03 Eh
   gradient norm :     0.0067026 Eh/α   predicted    -0.7915145E-04 ( -29.79%)
   displ. norm   :     0.2247364 α      lambda       -0.1375571E-03
   maximum displ.:     0.1362246 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -59.0873110 -0.590873E+02  0.726E-03    1.33       0.0  T
   2    -59.0873115 -0.538352E-06  0.461E-03    1.33       3.8  T
   3    -59.0873119 -0.353213E-06  0.289E-03    1.33       6.0  T
   4    -59.0873120 -0.827607E-07  0.956E-04    1.33      18.2  T
   5    -59.0873120 -0.209408E-07  0.156E-04    1.33     111.3  T
   6    -59.0873120 -0.760849E-09  0.441E-05    1.33     394.7  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5557495 Eh     change       -0.9657696E-04 Eh
   gradient norm :     0.0061944 Eh/α   predicted    -0.7225369E-04 ( -25.19%)
   displ. norm   :     0.1731981 α      lambda       -0.1010016E-03
   maximum displ.:     0.1068229 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -59.0878899 -0.590879E+02  0.887E-03    1.34       0.0  T
   2    -59.0878917 -0.179369E-05  0.593E-03    1.34       2.9  T
   3    -59.0878931 -0.139324E-05  0.223E-03    1.34       7.8  T
   4    -59.0878932 -0.795606E-07  0.111E-03    1.34      15.7  T
   5    -59.0878932  0.226424E-08  0.379E-04    1.34      46.0  T
   6    -59.0878932 -0.308010E-08  0.344E-05    1.34     505.7  T
   7    -59.0878932 -0.167546E-10  0.127E-05    1.34    1372.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5558230 Eh     change       -0.7357123E-04 Eh
   gradient norm :     0.0044002 Eh/α   predicted    -0.5202153E-04 ( -29.29%)
   displ. norm   :     0.1830885 α      lambda       -0.9138758E-04
   maximum displ.:     0.1093969 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -59.0886255 -0.590886E+02  0.958E-03    1.35       0.0  T
   2    -59.0886267 -0.127362E-05  0.686E-03    1.34       2.5  T
   3    -59.0886287 -0.193532E-05  0.237E-03    1.35       7.3  T
   4    -59.0886287 -0.759074E-07  0.110E-03    1.35      15.8  T
   5    -59.0886287 -0.535998E-09  0.235E-04    1.35      73.9  T
   6    -59.0886288 -0.132556E-08  0.413E-05    1.35     421.1  T
   7    -59.0886288 -0.197176E-10  0.166E-05    1.35    1051.6  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5558876 Eh     change       -0.6453647E-04 Eh
   gradient norm :     0.0047286 Eh/α   predicted    -0.4722659E-04 ( -26.82%)
   displ. norm   :     0.2138057 α      lambda       -0.8128275E-04
   maximum displ.:     0.1288857 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -59.0876096 -0.590876E+02  0.119E-02    1.35       0.0  T
   2    -59.0876102 -0.625737E-06  0.961E-03    1.35       1.8  T
   3    -59.0876145 -0.429052E-05  0.238E-03    1.35       7.3  T
   4    -59.0876146 -0.581919E-07  0.750E-04    1.35      23.2  T
   5    -59.0876146 -0.752799E-09  0.185E-04    1.35      94.2  T
   6    -59.0876146 -0.380894E-09  0.460E-05    1.35     378.7  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -58.5559271 Eh     change       -0.3953568E-04 Eh
   gradient norm :     0.0056242 Eh/α   predicted    -0.4250466E-04 (   7.51%)
   displ. norm   :     0.1234505 α      lambda       -0.1022051E-03
   maximum displ.:     0.0729497 α      in ANC's #10, #6, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -59.0908949 -0.590909E+02  0.123E-02    1.37       0.0  T
   2    -59.0908961 -0.117715E-05  0.836E-03    1.37       2.1  T
   3    -59.0908976 -0.146342E-05  0.478E-03    1.37       3.6  T
   4    -59.0908979 -0.302022E-06  0.122E-03    1.37      14.3  T
   5    -59.0908979 -0.121634E-07  0.278E-04    1.37      62.7  T
   6    -59.0908979 -0.138849E-08  0.665E-05    1.37     261.8  T
   7    -59.0908979 -0.292104E-10  0.152E-05    1.37    1148.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5559425 Eh     change       -0.1535934E-04 Eh
   gradient norm :     0.0072668 Eh/α   predicted    -0.5188217E-04 ( 237.79%)
   displ. norm   :     0.0772737 α      lambda       -0.7786198E-04
   maximum displ.:     0.0387396 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -59.0891249 -0.590891E+02  0.741E-03    1.36       0.0  T
   2    -59.0891263 -0.143010E-05  0.339E-03    1.36       5.1  T
   3    -59.0891263 -0.403465E-07  0.195E-03    1.36       8.9  T
   4    -59.0891263 -0.103472E-07  0.105E-03    1.36      16.6  T
   5    -59.0891264 -0.259480E-07  0.326E-04    1.36      53.4  T
   6    -59.0891264 -0.351169E-08  0.396E-05    1.36     439.9  T
   7    -59.0891264 -0.158806E-10  0.104E-05    1.36    1681.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5559797 Eh     change       -0.3724435E-04 Eh
   gradient norm :     0.0052016 Eh/α   predicted    -0.3916659E-04 (   5.16%)
   displ. norm   :     0.0557061 α      lambda       -0.4485212E-04
   maximum displ.:     0.0275403 α      in ANC's #6, #4, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -59.0885078 -0.590885E+02  0.712E-03    1.36       0.0  T
   2    -59.0885087 -0.887021E-06  0.385E-03    1.36       4.5  T
   3    -59.0885088 -0.109155E-06  0.231E-03    1.36       7.5  T
   4    -59.0885088 -0.447651E-07  0.112E-03    1.36      15.6  T
   5    -59.0885089 -0.328657E-07  0.198E-04    1.36      88.1  T
   6    -59.0885089 -0.896151E-09  0.532E-05    1.36     327.2  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5559991 Eh     change       -0.1936613E-04 Eh
   gradient norm :     0.0026013 Eh/α   predicted    -0.2250052E-04 (  16.18%)
   displ. norm   :     0.0589516 α      lambda       -0.2161410E-04
   maximum displ.:     0.0358410 α      in ANC's #10, #1, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -59.0887857 -0.590888E+02  0.308E-03    1.37       0.0  T
   2    -59.0887858 -0.172208E-06  0.231E-03    1.37       7.5  T
   3    -59.0887860 -0.212337E-06  0.910E-04    1.37      19.1  T
   4    -59.0887860 -0.773576E-08  0.412E-04    1.37      42.2  T
   5    -59.0887860 -0.237733E-09  0.952E-05    1.37     182.9  T
   6    -59.0887860 -0.164029E-09  0.184E-05    1.37     948.1  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5560164 Eh     change       -0.1730761E-04 Eh
   gradient norm :     0.0018929 Eh/α   predicted    -0.1084821E-04 ( -37.32%)
   displ. norm   :     0.2599491 α      lambda       -0.4470881E-04
   maximum displ.:     0.1502632 α      in ANC's #10, #1, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -59.0878524 -0.590879E+02  0.106E-02    1.38       0.0  T
   2    -59.0878549 -0.252867E-05  0.527E-03    1.37       3.3  T
   3    -59.0878558 -0.884303E-06  0.331E-03    1.38       5.3  T
   4    -59.0878560 -0.256503E-06  0.129E-03    1.38      13.5  T
   5    -59.0878560 -0.102961E-08  0.190E-04    1.38      91.5  T
   6    -59.0878560 -0.486516E-09  0.574E-05    1.38     303.2  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5560349 Eh     change       -0.1856895E-04 Eh
   gradient norm :     0.0055823 Eh/α   predicted    -0.2302645E-04 (  24.01%)
   displ. norm   :     0.0542692 α      lambda       -0.3301869E-04
   maximum displ.:     0.0329273 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -59.0893881 -0.590894E+02  0.465E-03    1.38       0.0  T
   2    -59.0893886 -0.525424E-06  0.205E-03    1.38       8.5  T
   3    -59.0893886 -0.126625E-07  0.134E-03    1.38      13.0  T
   4    -59.0893886 -0.170582E-07  0.742E-04    1.38      23.5  T
   5    -59.0893886 -0.139234E-07  0.131E-04    1.38     133.2  T
   6    -59.0893886 -0.185977E-09  0.287E-05    1.38     606.0  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5560550 Eh     change       -0.2001359E-04 Eh
   gradient norm :     0.0028542 Eh/α   predicted    -0.1656182E-04 ( -17.25%)
   displ. norm   :     0.0388311 α      lambda       -0.1938283E-04
   maximum displ.:     0.0207795 α      in ANC's #2, #4, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -59.0894556 -0.590895E+02  0.410E-03    1.38       0.0  T
   2    -59.0894560 -0.337879E-06  0.220E-03    1.38       7.9  T
   3    -59.0894561 -0.930061E-07  0.120E-03    1.38      14.6  T
   4    -59.0894561 -0.233011E-07  0.544E-04    1.38      32.0  T
   5    -59.0894561 -0.334249E-08  0.105E-04    1.38     165.3  T
   6    -59.0894561 -0.292857E-09  0.242E-05    1.38     718.3  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5560686 Eh     change       -0.1360740E-04 Eh
   gradient norm :     0.0015132 Eh/α   predicted    -0.9707387E-05 ( -28.66%)
   displ. norm   :     0.1074869 α      lambda       -0.1745729E-04
   maximum displ.:     0.0531197 α      in ANC's #2, #5, #4, ...
 * RMSD in coord.:     0.3927261 α      energy gain  -0.1228731E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.486215432705902E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010743    0.011447    0.011933    0.013975    0.015362
    0.015879    0.016468    0.018321    0.018991    0.019082    0.019664
 Highest eigenvalues
    1.574932    1.810283    1.843482    2.016778    2.248082    2.331566
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -59.0895333 -0.590895E+02  0.731E-03    1.39       0.0  T
   2    -59.0895343 -0.988700E-06  0.448E-03    1.38       3.9  T
   3    -59.0895350 -0.721119E-06  0.156E-03    1.39      11.1  T
   4    -59.0895351 -0.558804E-07  0.738E-04    1.39      23.6  T
   5    -59.0895351 -0.186709E-08  0.132E-04    1.39     132.3  T
   6    -59.0895351 -0.420393E-09  0.289E-05    1.39     601.4  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5560852 Eh     change       -0.1666042E-04 Eh
   gradient norm :     0.0023429 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0189160 α      lambda       -0.1375684E-04
   maximum displ.:     0.0082136 α      in ANC's #4, #1, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -59.0894923 -0.590895E+02  0.269E-03    1.39       0.0  T
   2    -59.0894924 -0.116047E-06  0.215E-03    1.39       8.1  T
   3    -59.0894926 -0.178711E-06  0.740E-04    1.39      23.5  T
   4    -59.0894926 -0.301621E-08  0.299E-04    1.39      58.3  T
   5    -59.0894926 -0.652669E-09  0.757E-05    1.39     230.0  T
   6    -59.0894926 -0.396554E-10  0.125E-05    1.39    1395.4  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -58.5560963 Eh     change       -0.1103583E-04 Eh
   gradient norm :     0.0010691 Eh/α   predicted    -0.7003931E-05 ( -36.53%)
   displ. norm   :     0.0798574 α      lambda       -0.2241019E-04
   maximum displ.:     0.0338554 α      in ANC's #4, #1, #5, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -59.0892748 -0.590893E+02  0.816E-03    1.40       0.0  T
   2    -59.0892761 -0.125853E-05  0.674E-03    1.40       2.6  T
   3    -59.0892781 -0.202937E-05  0.161E-03    1.40      10.8  T
   4    -59.0892781 -0.165156E-07  0.758E-04    1.40      23.0  T
   5    -59.0892781 -0.225064E-08  0.205E-04    1.40      84.9  T
   6    -59.0892781 -0.216161E-09  0.408E-05    1.40     426.6  T
   7    -59.0892781 -0.254587E-10  0.960E-06    1.40    1812.5  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.052 sec
 * total energy  :   -58.5561151 Eh     change       -0.1884031E-04 Eh
   gradient norm :     0.0025616 Eh/α   predicted    -0.1123742E-04 ( -40.35%)
   displ. norm   :     0.0459718 α      lambda       -0.1394635E-04
   maximum displ.:     0.0202816 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -59.0892702 -0.590893E+02  0.401E-03    1.40       0.0  T
   2    -59.0892704 -0.200771E-06  0.326E-03    1.40       5.3  T
   3    -59.0892709 -0.511011E-06  0.462E-04    1.40      37.7  T
   4    -59.0892709 -0.328800E-08  0.214E-04    1.40      81.4  T
   5    -59.0892709 -0.713669E-10  0.527E-05    1.40     330.1  T
   6    -59.0892709 -0.222400E-10  0.134E-05    1.40    1303.9  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -58.5561278 Eh     change       -0.1268647E-04 Eh
   gradient norm :     0.0024160 Eh/α   predicted    -0.7083650E-05 ( -44.16%)
   displ. norm   :     0.2340562 α      lambda       -0.6748920E-04
   maximum displ.:     0.1040055 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -59.0883191 -0.590883E+02  0.205E-02    1.43       0.0  T
   2    -59.0883245 -0.545042E-05  0.158E-02    1.42       1.1  T
   3    -59.0883360 -0.114723E-04  0.281E-03    1.42       6.2  T
   4    -59.0883361 -0.112375E-06  0.133E-03    1.42      13.1  T
   5    -59.0883361 -0.259835E-08  0.241E-04    1.42      72.3  T
   6    -59.0883361 -0.744585E-09  0.808E-05    1.42     215.3  T
   7    -59.0883361 -0.892939E-10  0.305E-05    1.42     570.2  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -58.5561528 Eh     change       -0.2496691E-04 Eh
   gradient norm :     0.0051292 Eh/α   predicted    -0.3567313E-04 (  42.88%)
   displ. norm   :     0.0422484 α      lambda       -0.2667533E-04
   maximum displ.:     0.0166683 α      in ANC's #4, #16, #1, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -59.0895280 -0.590895E+02  0.466E-03    1.42       0.0  T
   2    -59.0895284 -0.323742E-06  0.311E-03    1.42       5.6  T
   3    -59.0895287 -0.324056E-06  0.135E-03    1.42      12.9  T
   4    -59.0895287 -0.235205E-07  0.467E-04    1.42      37.3  T
   5    -59.0895287 -0.102866E-08  0.107E-04    1.42     162.4  T
   6    -59.0895287 -0.123677E-09  0.276E-05    1.42     630.3  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.039 sec
 * total energy  :   -58.5561680 Eh     change       -0.1523048E-04 Eh
   gradient norm :     0.0014371 Eh/α   predicted    -0.1336920E-04 ( -12.22%)
   displ. norm   :     0.0759960 α      lambda       -0.1122759E-04
   maximum displ.:     0.0419561 α      in ANC's #5, #1, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -59.0899936 -0.590900E+02  0.638E-03    1.43       0.0  T
   2    -59.0899943 -0.764943E-06  0.446E-03    1.43       3.9  T
   3    -59.0899952 -0.868056E-06  0.855E-04    1.43      20.4  T
   4    -59.0899952 -0.203986E-07  0.334E-04    1.43      52.1  T
   5    -59.0899952 -0.293703E-09  0.137E-04    1.43     127.0  T
   6    -59.0899952 -0.216247E-09  0.270E-05    1.43     644.1  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -58.5561810 Eh     change       -0.1296914E-04 Eh
   gradient norm :     0.0012030 Eh/α   predicted    -0.5643462E-05 ( -56.49%)
   displ. norm   :     0.1853146 α      lambda       -0.2018592E-04
   maximum displ.:     0.1021450 α      in ANC's #5, #1, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -59.0894779 -0.590895E+02  0.136E-02    1.45       0.0  T
   2    -59.0894810 -0.317307E-05  0.970E-03    1.44       1.8  T
   3    -59.0894853 -0.421464E-05  0.173E-03    1.45      10.1  T
   4    -59.0894853 -0.701509E-07  0.820E-04    1.45      21.2  T
   5    -59.0894853 -0.121586E-08  0.243E-04    1.45      71.7  T
   6    -59.0894853 -0.838142E-09  0.626E-05    1.45     278.1  T
   7    -59.0894853 -0.571561E-10  0.226E-05    1.45     770.3  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -58.5562002 Eh     change       -0.1921183E-04 Eh
   gradient norm :     0.0028294 Eh/α   predicted    -0.1025237E-04 ( -46.64%)
   displ. norm   :     0.0739916 α      lambda       -0.1632010E-04
   maximum displ.:     0.0434279 α      in ANC's #1, #5, #20, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -59.0897443 -0.590897E+02  0.379E-03    1.46       0.0  T
   2    -59.0897446 -0.308167E-06  0.224E-03    1.45       7.8  T
   3    -59.0897448 -0.193148E-06  0.816E-04    1.45      21.3  T
   4    -59.0897448 -0.147381E-07  0.340E-04    1.45      51.2  T
   5    -59.0897448 -0.229157E-09  0.114E-04    1.45     152.2  T
   6    -59.0897448 -0.178169E-09  0.250E-05    1.45     697.5  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -58.5562138 Eh     change       -0.1362230E-04 Eh
   gradient norm :     0.0023625 Eh/α   predicted    -0.8229065E-05 ( -39.59%)
   displ. norm   :     0.2015422 α      lambda       -0.3422384E-04
   maximum displ.:     0.1186831 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -59.0894395 -0.590894E+02  0.997E-03    1.48       0.0  T
   2    -59.0894415 -0.199539E-05  0.621E-03    1.47       2.8  T
   3    -59.0894432 -0.174630E-05  0.162E-03    1.47      10.8  T
   4    -59.0894433 -0.707386E-07  0.607E-04    1.47      28.7  T
   5    -59.0894433 -0.620908E-09  0.214E-04    1.47      81.2  T
   6    -59.0894433 -0.490523E-09  0.581E-05    1.47     299.7  T
   7    -59.0894433 -0.635367E-10  0.153E-05    1.47    1139.0  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -58.5562378 Eh     change       -0.2405442E-04 Eh
   gradient norm :     0.0027618 Eh/α   predicted    -0.1782337E-04 ( -25.90%)
   displ. norm   :     0.1317363 α      lambda       -0.3022159E-04
   maximum displ.:     0.0818636 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -59.0900730 -0.590901E+02  0.595E-03    1.49       0.0  T
   2    -59.0900739 -0.816981E-06  0.319E-03    1.49       5.5  T
   3    -59.0900741 -0.251824E-06  0.180E-03    1.49       9.7  T
   4    -59.0900742 -0.458305E-07  0.747E-04    1.49      23.3  T
   5    -59.0900742 -0.415147E-08  0.197E-04    1.49      88.3  T
   6    -59.0900742 -0.662482E-09  0.301E-05    1.49     578.6  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.029 sec
 * total energy  :   -58.5562562 Eh     change       -0.1839258E-04 Eh
   gradient norm :     0.0013633 Eh/α   predicted    -0.1537889E-04 ( -16.39%)
   displ. norm   :     0.2830307 α      lambda       -0.1953150E-04
   maximum displ.:     0.1736400 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -59.0881422 -0.590881E+02  0.165E-02    1.51       0.0  T
   2    -59.0881474 -0.515897E-05  0.104E-02    1.51       1.7  T
   3    -59.0881521 -0.474700E-05  0.296E-03    1.51       5.9  T
   4    -59.0881523 -0.140880E-06  0.134E-03    1.51      13.0  T
   5    -59.0881523 -0.174273E-08  0.201E-04    1.51      86.7  T
   6    -59.0881523 -0.630472E-09  0.703E-05    1.51     247.7  T
   7    -59.0881523 -0.806253E-10  0.272E-05    1.51     640.0  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.038 sec
 * total energy  :   -58.5562411 Eh     change        0.1517892E-04 Eh
   gradient norm :     0.0072624 Eh/α   predicted    -0.1011459E-04 (-166.64%)
   displ. norm   :     0.0879425 α      lambda       -0.5966413E-04
   maximum displ.:     0.0517501 α      in ANC's #5, #1, #20, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -59.0900004 -0.590900E+02  0.643E-03    1.51       0.0  T
   2    -59.0900010 -0.544444E-06  0.314E-03    1.51       5.6  T
   3    -59.0900010 -0.693138E-07  0.198E-03    1.51       8.8  T
   4    -59.0900011 -0.246220E-07  0.911E-04    1.51      19.1  T
   5    -59.0900011 -0.177404E-07  0.918E-05    1.51     189.7  T
   6    -59.0900011 -0.215202E-09  0.351E-05    1.51     496.2  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.052 sec
 * total energy  :   -58.5562746 Eh     change       -0.3358518E-04 Eh
   gradient norm :     0.0025771 Eh/α   predicted    -0.3006500E-04 ( -10.48%)
   displ. norm   :     0.0301630 α      lambda       -0.1405780E-04
   maximum displ.:     0.0174844 α      in ANC's #4, #3, #1, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -59.0903249 -0.590903E+02  0.253E-03    1.51       0.0  T
   2    -59.0903249 -0.662164E-07  0.144E-03    1.51      12.1  T
   3    -59.0903249 -0.271773E-07  0.867E-04    1.51      20.1  T
   4    -59.0903250 -0.135824E-07  0.215E-04    1.51      81.1  T
   5    -59.0903250 -0.260854E-09  0.586E-05    1.51     297.1  T
   6    -59.0903250 -0.338432E-10  0.122E-05    1.51    1428.1  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.029 sec
 * total energy  :   -58.5562835 Eh     change       -0.8811209E-05 Eh
   gradient norm :     0.0014089 Eh/α   predicted    -0.7041767E-05 ( -20.08%)
   displ. norm   :     0.1018630 α      lambda       -0.1241074E-04
   maximum displ.:     0.0562335 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -59.0909668 -0.590910E+02  0.756E-03    1.53       0.0  T
   2    -59.0909681 -0.131585E-05  0.587E-03    1.52       3.0  T
   3    -59.0909696 -0.151229E-05  0.791E-04    1.52      22.0  T
   4    -59.0909697 -0.632700E-08  0.442E-04    1.52      39.4  T
   5    -59.0909697 -0.838270E-09  0.173E-04    1.52     100.9  T
   6    -59.0909697 -0.192969E-09  0.273E-05    1.52     636.6  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -58.5562948 Eh     change       -0.1132070E-04 Eh
   gradient norm :     0.0019684 Eh/α   predicted    -0.6235230E-05 ( -44.92%)
   displ. norm   :     0.1436563 α      lambda       -0.1006587E-04
   maximum displ.:     0.0906879 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -59.0905387 -0.590905E+02  0.779E-03    1.53       0.0  T
   2    -59.0905400 -0.122874E-05  0.511E-03    1.53       3.4  T
   3    -59.0905411 -0.113952E-05  0.110E-03    1.53      15.8  T
   4    -59.0905411 -0.194466E-07  0.547E-04    1.53      31.8  T
   5    -59.0905411 -0.264258E-09  0.126E-04    1.53     138.4  T
   6    -59.0905411 -0.271257E-09  0.288E-05    1.53     603.9  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -58.5563056 Eh     change       -0.1084633E-04 Eh
   gradient norm :     0.0011363 Eh/α   predicted    -0.5080562E-05 ( -53.16%)
   displ. norm   :     0.1785000 α      lambda       -0.8706534E-05
   maximum displ.:     0.1180777 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -59.0900042 -0.590900E+02  0.722E-03    1.55       0.0  T
   2    -59.0900053 -0.109138E-05  0.413E-03    1.54       4.2  T
   3    -59.0900060 -0.702445E-06  0.128E-03    1.54      13.6  T
   4    -59.0900061 -0.333634E-07  0.568E-04    1.54      30.7  T
   5    -59.0900061 -0.187576E-09  0.138E-04    1.54     126.3  T
   6    -59.0900061 -0.343242E-09  0.344E-05    1.54     505.6  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -58.5563146 Eh     change       -0.8942196E-05 Eh
   gradient norm :     0.0023579 Eh/α   predicted    -0.4417740E-05 ( -50.60%)
   displ. norm   :     0.1071276 α      lambda       -0.9469902E-05
   maximum displ.:     0.0735544 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -59.0899932 -0.590900E+02  0.317E-03    1.55       0.0  T
   2    -59.0899934 -0.209808E-06  0.121E-03    1.55      14.4  T
   3    -59.0899935 -0.383688E-07  0.676E-04    1.55      25.7  T
   4    -59.0899935 -0.108084E-07  0.284E-04    1.55      61.2  T
   5    -59.0899935 -0.214484E-09  0.791E-05    1.55     220.0  T
   6    -59.0899935 -0.103000E-09  0.176E-05    1.55     988.6  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.051 sec
 * total energy  :   -58.5563219 Eh     change       -0.7330939E-05 Eh
   gradient norm :     0.0028809 Eh/α   predicted    -0.4791149E-05 ( -34.64%)
   displ. norm   :     0.1488725 α      lambda       -0.1882032E-04
   maximum displ.:     0.1037279 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -59.0903141 -0.590903E+02  0.392E-03    1.56       0.0  T
   2    -59.0903145 -0.367563E-06  0.126E-03    1.56      13.8  T
   3    -59.0903145 -0.199879E-07  0.675E-04    1.56      25.8  T
   4    -59.0903145 -0.178519E-08  0.272E-04    1.56      64.0  T
   5    -59.0903145 -0.118241E-09  0.106E-04    1.56     164.8  T
   6    -59.0903145 -0.358447E-09  0.365E-05    1.56     476.9  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -58.5563340 Eh     change       -0.1208493E-04 Eh
   gradient norm :     0.0020045 Eh/α   predicted    -0.9623382E-05 ( -20.37%)
   displ. norm   :     0.0370108 α      lambda       -0.1106674E-04
   maximum displ.:     0.0213915 α      in ANC's #1, #5, #10, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -59.0912613 -0.590913E+02  0.337E-03    1.57       0.0  T
   2    -59.0912615 -0.144427E-06  0.204E-03    1.56       8.5  T
   3    -59.0912615 -0.938102E-07  0.108E-03    1.56      16.1  T
   4    -59.0912616 -0.706589E-08  0.327E-04    1.56      53.3  T
   5    -59.0912616 -0.216119E-08  0.508E-05    1.56     342.5  T
   6    -59.0912616 -0.439968E-10  0.113E-05    1.56    1547.0  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -58.5563390 Eh     change       -0.5010552E-05 Eh
   gradient norm :     0.0010770 Eh/α   predicted    -0.5542352E-05 (  10.61%)
   displ. norm   :     0.1957138 α      lambda       -0.1099836E-04
   maximum displ.:     0.1305599 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -59.0906154 -0.590906E+02  0.686E-03    1.58       0.0  T
   2    -59.0906164 -0.987374E-06  0.344E-03    1.58       5.1  T
   3    -59.0906167 -0.304846E-06  0.179E-03    1.58       9.7  T
   4    -59.0906167 -0.612120E-07  0.694E-04    1.58      25.1  T
   5    -59.0906167 -0.396618E-09  0.193E-04    1.58      90.3  T
   6    -59.0906167 -0.596813E-09  0.378E-05    1.58     460.7  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.039 sec
 * total energy  :   -58.5563404 Eh     change       -0.1438070E-05 Eh
   gradient norm :     0.0025864 Eh/α   predicted    -0.5592018E-05 ( 288.86%)
   displ. norm   :     0.0687100 α      lambda       -0.1228916E-04
   maximum displ.:     0.0469317 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -59.0909663 -0.590910E+02  0.250E-03    1.57       0.0  T
   2    -59.0909664 -0.886142E-07  0.101E-03    1.57      17.2  T
   3    -59.0909664 -0.137008E-08  0.530E-04    1.57      32.8  T
   4    -59.0909664  0.464581E-09  0.244E-04    1.57      71.4  T
   5    -59.0909664 -0.196112E-08  0.358E-05    1.57     485.9  T
   6    -59.0909664 -0.222542E-10  0.950E-06    1.57    1832.6  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -58.5563487 Eh     change       -0.8218639E-05 Eh
   gradient norm :     0.0012719 Eh/α   predicted    -0.6187704E-05 ( -24.71%)
   displ. norm   :     0.0358239 α      lambda       -0.6087198E-05
   maximum displ.:     0.0146166 α      in ANC's #10, #3, #1, ...
 * RMSD in coord.:     0.3296173 α      energy gain  -0.2800805E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.480797965323220E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010733    0.011225    0.011487    0.013884    0.014511
    0.015385    0.017059    0.018412    0.018810    0.018995    0.019350
 Highest eigenvalues
    1.568912    1.811130    1.838522    2.025382    2.249304    2.329880
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -59.0911017 -0.590911E+02  0.322E-03    1.57       0.0  T
   2    -59.0911019 -0.222747E-06  0.180E-03    1.57       9.7  T
   3    -59.0911020 -0.973822E-07  0.843E-04    1.57      20.6  T
   4    -59.0911020 -0.686258E-08  0.348E-04    1.57      50.0  T
   5    -59.0911020 -0.677339E-09  0.460E-05    1.57     378.7  T
   6    -59.0911020 -0.527791E-10  0.123E-05    1.57    1414.1  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.029 sec
 * total energy  :   -58.5563536 Eh     change       -0.4914610E-05 Eh
   gradient norm :     0.0006738 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0173555 α      lambda       -0.4261152E-06
   maximum displ.:     0.0121005 α      in ANC's #5, #4, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 43 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0125723 Eh       -7.8892 kcal/mol
 total RMSD          :         0.5099460 a0        0.2699 Å
 total power (kW/mol):        -0.7676413 (step)   -8.8963 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.710 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.018%)
 model hessian                  ...        0 min,  0.105 sec (  2.839%)
 ANC generation                 ...        0 min,  0.004 sec (  0.109%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.027%)
 single point calculation       ...        0 min,  3.582 sec ( 96.535%)
 optimization log               ...        0 min,  0.008 sec (  0.220%)
 hessian update                 ...        0 min,  0.001 sec (  0.023%)
 rational function              ...        0 min,  0.005 sec (  0.147%)

================
 final structure:
================
33
 xtb: 6.5.1 (579679a)
C            4.70805946179904        1.58046381816463       -0.25962123162794
O            3.64444583932634        0.68309130827586        0.05165055277249
C            2.45895678036307        0.94025484737269       -0.53523001742400
O            2.32293446359893        1.87308685579015       -1.30101903293548
C            1.37174727548222       -0.00398619525034       -0.13701507420529
C            1.62424777779033       -1.35081057598486        0.16417880505133
O            2.91403048741748       -1.90915549099524        0.13014925111736
C            0.53186970990455       -2.25464247575728        0.29806949290980
O            0.59518109475064       -3.48372569543540        0.47503539786646
N           -0.72946557120131       -1.66852508510343        0.11096846157667
C           -0.91880739391695       -0.24653834050443        0.38229848353141
C           -1.01929903055249       -0.01720884082582        1.90948818839765
C           -2.20027105362588        0.24515952707387       -0.37021831420519
C           -2.01257282024080       -0.02037648950779       -1.87280753573448
C           -3.48279524186348       -0.43543039056769        0.11453327766755
N           -2.34790139374546        1.69126182707136       -0.18589340607324
N            0.17689839953310        0.55830757359485       -0.12033454839525
H            4.45941576028028        2.59185059153907        0.07297375974943
H            4.89477236330308        1.59481330529142       -1.33716633994783
H            5.58974341592662        1.22329811129481        0.26792261020438
H            3.51628855382724       -1.40152887156964        0.68715823264422
H           -1.47447316469537       -2.24570342578123        0.47662791374457
H           -1.24028676418132        1.02859352444009        2.11307182004642
H           -1.79541315381388       -0.64159295875167        2.34751117383222
H           -0.06605205647414       -0.26893772929337        2.37386595253649
H           -1.91858297675482       -1.09061113432704       -2.06087426433480
H           -2.86694269160606        0.36604939394027       -2.42866020708706
H           -1.10827488103220        0.47968008515495       -2.22441896238224
H           -4.33663189781777       -0.04159078852985       -0.43796708005393
H           -3.43852792478162       -1.51201722537458       -0.04674787895605
H           -3.65046457307082       -0.24818556468938        1.17412979513788
H           -1.41619213172787        2.10481730847939       -0.16467005927656
H           -2.78563766220271        1.87984020076441        0.70561078385238
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4260         C1-H18=1.0933        C1-H19=1.0937        C1-H20=1.0878        O2-C1=1.4260         O2-C3=1.3476         
C3-O2=1.3476         C3-O4=1.2145         C3-C5=1.4941         O4-C3=1.2145         C5-C3=1.4941         C5-C6=1.4030         
C5-N17=1.3207        C6-C5=1.4030         C6-O7=1.4059         C6-C8=1.4241         O7-C6=1.4059         O7-H21=0.9647        
C8-C6=1.4241         C8-O9=1.2434         C8-N10=1.4034        O9-C8=1.2434         N10-C8=1.4034        N10-C11=1.4600       
N10-H22=1.0109       C11-N10=1.4600       C11-C12=1.5476       C11-C13=1.5653       C11-N17=1.4495       C12-C11=1.5476       
C12-H23=1.0881       C12-H24=1.0882       C12-H25=1.0898       C13-C11=1.5653       C13-C14=1.5374       C13-C15=1.5307       
C13-N16=1.4653       C14-C13=1.5374       C14-H26=1.0907       C14-H27=1.0901       C14-H28=1.0915       C15-C13=1.5307       
C15-H29=1.0906       C15-H30=1.0895       C15-H31=1.0890       N16-C13=1.4653       N16-H32=1.0196       N16-H33=1.0109       
N17-C5=1.3207        N17-C11=1.4495       H18-C1=1.0933        H19-C1=1.0937        H20-C1=1.0878        H21-O7=0.9647        
H22-N10=1.0109       H23-C12=1.0881       H24-C12=1.0882       H25-C12=1.0898       H26-C14=1.0907       H27-C14=1.0901       
H28-C14=1.0915       H29-C15=1.0906       H30-C15=1.0895       H31-C15=1.0890       H32-N16=1.0196       H33-N16=1.0109       
 C  H  Rav=1.0902 sigma=0.0018  Rmin=1.0878  Rmax=1.0937    12
 C  C  Rav=1.5003 sigma=0.0586  Rmin=1.4030  Rmax=1.5653     7
 N  H  Rav=1.0138 sigma=0.0041  Rmin=1.0109  Rmax=1.0196     3
 N  C  Rav=1.4198 sigma=0.0541  Rmin=1.3207  Rmax=1.4653     5
 O  H  Rav=0.9647 sigma=0.0000  Rmin=0.9647  Rmax=0.9647     1
 O  C  Rav=1.3275 sigma=0.0849  Rmin=1.2145  Rmax=1.4260     5
 
 selected bond angles (degree)
 --------------------
H18-C1-O2=110.25               H19-C1-O2=110.53               H19-C1-H18=109.05              H20-C1-O2=106.98               
H20-C1-H18=109.91              H20-C1-H19=110.11              C3-O2-C1=116.17                O4-C3-O2=121.31                
C5-C3-O2=113.80                C5-C3-O4=124.89                C6-C5-C3=122.20                N17-C5-C3=113.12               
N17-C5-C6=124.67               O7-C6-C5=122.76                C8-C6-C5=119.43                C8-C6-O7=117.00                
H21-O7-C6=110.47               O9-C8-C6=126.99                N10-C8-C6=114.32               N10-C8-O9=118.53               
C11-N10-C8=119.90              H22-N10-C8=112.07              H22-N10-C11=113.16             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H18= 61.89           C3-O2-C1-H19=301.25           C3-O2-C1-H20=181.37           O4-C3-O2-C1=  1.18            
C5-C3-O2-C1=181.95            C6-C5-C3-O2=327.10            C6-C5-C3-O4=147.90            N17-C5-C3-O2=147.95           
N17-C5-C3-O4=328.75           O7-C6-C5-C3=  0.77            O7-C6-C5-N17=179.82           C8-C6-C5-C3=191.38            
C8-C6-C5-N17= 10.43           H21-O7-C6-C5= 54.44           H21-O7-C6-C8=224.07           O9-C8-C6-C5=174.99            
O9-C8-C6-O7=  5.00            N10-C8-C6-C5=359.73           N10-C8-C6-O7=189.74           C11-N10-C8-C6=333.43          
C11-N10-C8-O9=157.74          H22-N10-C8-C6=197.15          H22-N10-C8-O9= 21.46          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        96          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -59.0911020 -0.590911E+02  0.502E-06    1.57       0.0  T
   2    -59.0911020 -0.156319E-12  0.269E-06    1.57    6479.9  T
   3    -59.0911020  0.000000E+00  0.145E-06    1.57   11999.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8126411             -22.1131
       ...           ...                  ...                  ...
        42        2.0000           -0.4386273             -11.9357
        43        2.0000           -0.4262405             -11.5986
        44        2.0000           -0.3981422             -10.8340
        45        2.0000           -0.3927776             -10.6880
        46        2.0000           -0.3753741             -10.2144
        47        2.0000           -0.3722906             -10.1305
        48        2.0000           -0.3190766              -8.6825 (HOMO)
        49                         -0.2612327              -7.1085 (LUMO)
        50                         -0.1927702              -5.2455
        51                         -0.1258645              -3.4249
        52                         -0.1176581              -3.2016
        53                         -0.1119281              -3.0457
       ...                                ...                  ...
       100                          0.7340781              19.9753
      -------------------------------------------------------------
                  HL-Gap            0.0578439 Eh            1.5740 eV
             Fermi-level           -0.2901547 Eh           -7.8955 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.048 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.858%)
 Dispersion                     ...        0 min,  0.000 sec (  0.280%)
 classical contributions        ...        0 min,  0.000 sec (  0.114%)
 integral evaluation            ...        0 min,  0.013 sec ( 27.393%)
 iterations                     ...        0 min,  0.004 sec (  8.837%)
 molecular gradient             ...        0 min,  0.029 sec ( 60.915%)
 printout                       ...        0 min,  0.000 sec (  0.548%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -58.556353565021 Eh    ::
         :: total w/o Gsasa/hb       -58.539610056649 Eh    ::
         :: gradient norm              0.000674628444 Eh/a0 ::
         :: HOMO-LUMO gap              1.574012022638 eV    ::
         ::.................................................::
         :: SCC energy               -59.091102003082 Eh    ::
         :: -> electrostatic           0.359824016808 Eh    ::
         :: -> Gsolv                  -0.103772017769 Eh    ::
         ::    -> Gelec               -0.087028509397 Eh    ::
         ::    -> Gsasa               -0.017544705014 Eh    ::
         ::    -> Ghb                 -0.006823082363 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.554827348472 Eh    ::
         :: dispersion energy         -0.020078910411 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8126411             -22.1131
       ...           ...                  ...                  ...
        36        2.0000           -0.4774438             -12.9919
        37        2.0000           -0.4768533             -12.9758
        38        2.0000           -0.4650931             -12.6558
        39        2.0000           -0.4640625             -12.6278
        40        2.0000           -0.4569891             -12.4353
        41        2.0000           -0.4482976             -12.1988
        42        2.0000           -0.4386273             -11.9357
        43        2.0000           -0.4262405             -11.5986
        44        2.0000           -0.3981422             -10.8340
        45        2.0000           -0.3927776             -10.6880
        46        2.0000           -0.3753741             -10.2144
        47        2.0000           -0.3722906             -10.1305
        48        2.0000           -0.3190766              -8.6825 (HOMO)
        49                         -0.2612327              -7.1085 (LUMO)
        50                         -0.1927702              -5.2455
        51                         -0.1258645              -3.4249
        52                         -0.1176581              -3.2016
        53                         -0.1119281              -3.0457
        54                         -0.1035446              -2.8176
        55                         -0.0918492              -2.4993
        56                         -0.0787220              -2.1421
        57                         -0.0669375              -1.8215
        58                         -0.0634086              -1.7254
        59                         -0.0624324              -1.6989
       ...                                ...                  ...
       100                          0.7340781              19.9753
      -------------------------------------------------------------
                  HL-Gap            0.0578439 Eh            1.5740 eV
             Fermi-level           -0.2901547 Eh           -7.8955 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16928  0.04892   0.974  2.856  0.000
     2O    -0.42781 -0.51869   1.691  4.737  0.000
     3C     0.56517  0.63102   0.991  2.443  0.000
     4O    -0.58700 -0.63143   1.731  4.856  0.000
     5C     0.09493  0.17966   1.048  2.857  0.000
     6C     0.06625  0.09617   1.001  2.932  0.000
     7O    -0.58970 -0.78144   1.700  4.890  0.000
     8C     0.42280  0.51802   0.991  2.586  0.000
     9O    -0.67544 -0.71291   1.744  4.931  0.000
    10N    -0.41913 -0.76080   1.455  3.964  0.000
    11C     0.25740  0.35552   1.049  2.694  0.000
    12C    -0.11541 -0.25114   1.020  3.095  0.000
    13C     0.14799  0.18150   1.069  2.783  0.000
    14C    -0.08848 -0.22597   1.012  3.077  0.000
    15C    -0.10831 -0.25049   1.016  3.092  0.000
    16N    -0.52279 -0.97305   1.474  4.049  0.000
    17N    -0.49184 -0.67736   1.558  3.934  0.000
    18H     0.04153  0.10315   0.958  0.000  0.000
    19H     0.04157  0.10349   0.958  0.000  0.000
    20H     0.04316  0.10354   0.957  0.000  0.000
    21H     0.34767  0.52900   0.652  0.000  0.000
    22H     0.21263  0.41326   0.787  0.000  0.000
    23H     0.02892  0.08799   0.971  0.000  0.000
    24H     0.02361  0.08013   0.976  0.000  0.000
    25H     0.02893  0.08790   0.971  0.000  0.000
    26H     0.01500  0.07302   0.985  0.000  0.000
    27H     0.01257  0.06807   0.987  0.000  0.000
    28H     0.02512  0.08635   0.975  0.000  0.000
    29H     0.02858  0.08399   0.971  0.000  0.000
    30H     0.02818  0.08415   0.972  0.000  0.000
    31H     0.03020  0.08626   0.970  0.000  0.000
    32H     0.19791  0.39443   0.802  0.000  0.000
    33H     0.19652  0.38777   0.803  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.886 --    20 H    0.987    18 H    0.981    19 H    0.980
                             2 O    0.909
     2   8 O    2.188 --     3 C    1.076     1 C    0.909     4 O    0.123
     3   6 C    3.811 --     4 O    1.654     2 O    1.076     5 C    0.990
     4   8 O    1.901 --     3 C    1.654     2 O    0.123
     5   6 C    3.970 --    17 N    1.456     6 C    1.318     3 C    0.990
     6   6 C    3.846 --     5 C    1.318     8 C    1.207     7 O    0.957
                            17 N    0.178
     7   8 O    1.916 --     6 C    0.957    21 H    0.861
     8   6 C    3.915 --     9 O    1.487     6 C    1.207    10 N    1.073
     9   8 O    1.785 --     8 C    1.487    10 N    0.100
    10   7 N    3.186 --     8 C    1.073    11 C    0.940    22 H    0.923
                             9 O    0.100
    11   6 C    3.941 --    17 N    0.995    12 C    0.973    13 C    0.944
                            10 N    0.940
    12   6 C    3.996 --    25 H    0.985    24 H    0.984    23 H    0.984
                            11 C    0.973
    13   6 C    3.963 --    15 C    1.003    14 C    0.997    16 N    0.984
                            11 C    0.944
    14   6 C    3.997 --    13 C    0.997    27 H    0.988    26 H    0.986
                            28 H    0.982
    15   6 C    3.996 --    13 C    1.003    29 H    0.985    30 H    0.984
                            31 H    0.983
    16   7 N    2.956 --    13 C    0.984    33 H    0.952    32 H    0.939
    17   7 N    2.951 --     5 C    1.456    11 C    0.995     6 C    0.178
    18   1 H    1.011 --     1 C    0.981
    19   1 H    1.012 --     1 C    0.980
    20   1 H    1.013 --     1 C    0.987
    21   1 H    0.901 --     7 O    0.861
    22   1 H    0.972 --    10 N    0.923
    23   1 H    1.011 --    12 C    0.984
    24   1 H    1.007 --    12 C    0.984
    25   1 H    1.008 --    12 C    0.985
    26   1 H    1.017 --    14 C    0.986
    27   1 H    1.013 --    14 C    0.988
    28   1 H    1.021 --    14 C    0.982
    29   1 H    1.006 --    15 C    0.985
    30   1 H    1.005 --    15 C    0.984
    31   1 H    1.006 --    15 C    0.983
    32   1 H    0.990 --    16 N    0.939
    33   1 H    0.971 --    16 N    0.952
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.9206   2.5766   2.0751  total (Debye):    8.728

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      242.2521403
   center of mass at/Å    :        0.4790090      -0.2153629      -0.0627043
  moments of inertia/u·Å² :        0.6969852E+03   0.1450092E+04   0.1878886E+04
rotational constants/cm⁻¹ :        0.2418650E-01   0.1162521E-01   0.8972144E-02

 * 28 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4259880
     2   8 O        3   6 C                                       1.3475706
     3   6 C        4   8 O                                       1.2145414
     5   6 C        6   6 C                                       1.4030005
     6   6 C        8   6 C                                       1.4241240
     8   6 C        9   8 O                                       1.2433709
     8   6 C       10   7 N                                       1.4033914
    10   7 N       11   6 C                                       1.4599716
    13   6 C       14   6 C                                       1.5373727 (max)
    13   6 C       15   6 C                                       1.5307042
    13   6 C       16   7 N                                       1.4652586
     5   6 C       17   7 N                                       1.3206501
     1   6 C       18   1 H                                       1.0933191
     1   6 C       19   1 H                                       1.0936962
     1   6 C       20   1 H                                       1.0877668
     7   8 O       21   1 H                                       0.9647066 (min)
    10   7 N       22   1 H                                       1.0108799
    12   6 C       23   1 H                                       1.0881106
    12   6 C       24   1 H                                       1.0881512
    12   6 C       25   1 H                                       1.0898138
    14   6 C       26   1 H                                       1.0906904
    14   6 C       27   1 H                                       1.0900666
    14   6 C       28   1 H                                       1.0915320
    15   6 C       29   1 H                                       1.0905978
    15   6 C       30   1 H                                       1.0895002
    15   6 C       31   1 H                                       1.0889989
    16   7 N       32   1 H                                       1.0195886
    16   7 N       33   1 H                                       1.0109178

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          12     1.0901870     1.0936962     1.0877668
   6 C    6 C           4     1.4738004     1.5373727     1.4030005
   1 H    7 N           3     1.0137954     1.0195886     1.0108799
   6 C    7 N           4     1.4123179     1.4652586     1.3206501
   1 H    8 O           1     0.9647066     0.9647066     0.9647066
   6 C    8 O           4     1.3078677     1.4259880     1.2145414


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -58.556353565021 Eh   |
          | GRADIENT NORM               0.000674628444 Eh/α |
          | HOMO-LUMO GAP               1.574012022638 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:00:34.378     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.924 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.869 sec
 * ratio c/w:     0.986 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.102 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.098 sec
 * ratio c/w:     0.958 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.763 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.743 sec
 * ratio c/w:     0.995 speedup

