-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.5858316690
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         4.0000001981 
   Number of Alpha Electrons         4.0000001981 
   Total nuber of  Electrons         8.0000003961 
   Exchange energy                  -5.9179365186 
   Correlation energy               -0.2092423335 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1271788522 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         171.8150059158
     Dielectric Energy:     -0.1355682956
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0001685394
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -39.5861499605
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons         4.0000002593 
   Number of Alpha Electrons         4.0000002593 
   Total nuber of  Electrons         8.0000005185 
   Exchange energy                  -5.9311030694 
   Correlation energy               -0.2094994173 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1406024867 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         170.8470357840
     Dielectric Energy:     -0.1357906866
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0001685623
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -39.5860811340
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons         4.0000002641 
   Number of Alpha Electrons         4.0000002641 
   Total nuber of  Electrons         8.0000005281 
   Exchange energy                  -5.9325382045 
   Correlation energy               -0.2095300527 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1420682572 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         170.7731699523
     Dielectric Energy:     -0.1358165690
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0001685665
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -39.5861587354
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons         4.0000002581 
   Number of Alpha Electrons         4.0000002581 
   Total nuber of  Electrons         8.0000005163 
   Exchange energy                  -5.9309209650 
   Correlation energy               -0.2094954136 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1404163786 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         170.8683798142
     Dielectric Energy:     -0.1357880040
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0001685618
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -39.5861588581
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons         4.0000002588 
   Number of Alpha Electrons         4.0000002588 
   Total nuber of  Electrons         8.0000005175 
   Exchange energy                  -5.9309559064 
   Correlation energy               -0.2094961839 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1404520903 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         170.8663582451
     Dielectric Energy:     -0.1357886178
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0001685618
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : /lustre/hpc/kemi/ree/PhD/applications/universalRXNpredictor/src/uniRXNpred/test/calc/methyl_cation/xtbopt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0004566112
        Electronic Contribution:
                  0    
      0       0.000514
      1       0.000631
      2       0.000173
        Nuclear Contribution:
                  0    
      0      -0.000432
      1      -0.000743
      2      -0.000287
        Total Dipole moment:
                  0    
      0       0.000082
      1      -0.000112
      2      -0.000114
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -39.5861588581
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons         4.0000002588 
   Number of Alpha Electrons         4.0000002588 
   Total nuber of  Electrons         8.0000005175 
   Exchange energy                  -5.9309538083 
   Correlation energy               -0.2094960374 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1404498458 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         170.8663582451
     Dielectric Energy:     -0.1357886239
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0001685618
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         15.0350000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -39.5849991209
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000221079
        Number of frequencies          :     12      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     1380.036907
      7     1389.296736
      8     1441.698543
      9     3075.050964
     10     3283.353562
     11     3284.300879
        Zero Point Energy (Hartree)    :          0.0315611365
        Inner Energy (Hartree)         :        -39.5505833337
        Enthalpy (Hartree)             :        -39.5496391247
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0066672147
        Vibrational entropy            :          0.0000253833
        Translational entropy          :          0.0066672147
        Entropy                        :          0.0228803041
        Gibbs Energy (Hartree)         :        -39.5725194288
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000308000000   -0.000076000000    0.001328000000
               1 H      1.074373000000   -0.247862000000    0.007006000000
               2 H     -0.751923000000   -0.806069000000   -0.012078000000
               3 H     -0.322757000000    1.054007000000    0.003745000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     2 
    Coordinates:
               0 C      0.000311942606    0.000140918851   -0.003840413865
               1 H      1.062027632450   -0.244977212386    0.008645224233
               2 H     -0.743441006223   -0.797191876015   -0.010225676917
               3 H     -0.318897568833    1.042028169550    0.005421866548
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     3 
    Coordinates:
               0 C      0.000112618833    0.000136590611    0.011546616472
               1 H      1.060530651332   -0.244647906921    0.003502351443
               2 H     -0.742310641180   -0.796254259374   -0.015336036581
               3 H     -0.318331628984    1.040765575684    0.000288068666
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     4 
    Coordinates:
               0 C      0.000184182149    0.000205146597    0.000131030209
               1 H      1.062083698668   -0.245064951307    0.007319523042
               2 H     -0.743421177639   -0.797486665120   -0.011550525181
               3 H     -0.318845703178    1.042346469830    0.004100971930
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     5 
    Coordinates:
               0 C      0.000144240862    0.000247786484    0.000096146189
               1 H      1.061997241076   -0.245094736563    0.007330205096
               2 H     -0.743331872339   -0.797524707928   -0.011538419954
               3 H     -0.318808609599    1.042371658006    0.004113068670
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     6 
    Coordinates:
               0 C      0.000144240862    0.000247786484    0.000096146189
               1 H      1.061997241076   -0.245094736563    0.007330205096
               2 H     -0.743331872339   -0.797524707928   -0.011538419954
               3 H     -0.318808609599    1.042371658006    0.004113068670
