      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:48:41.853     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac02prodN01/conf07/R02_reac02prodN01_conf07_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node315
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02/reac02prodN01/conf07/R02_reac02prodN01_conf07_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 4
    2    8 O      2, 5
    3    5 B      3
    4    1 H      6-13

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  36          :
          :  # atomic orbitals                  36          :
          :  # shells                           26          :
          :  # electrons                        30          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.1277957 -0.191278E+02  0.759E+00    8.64       0.0  T
   2    -19.2230638 -0.952681E-01  0.426E+00    7.48       1.0  T
   3    -19.2235150 -0.451190E-03  0.112E+00    7.06       1.0  T
   4    -19.2246840 -0.116903E-02  0.221E-01    7.30       1.0  T
   5    -19.2248599 -0.175903E-03  0.188E-01    7.14       1.0  T
   6    -19.2253499 -0.490000E-03  0.147E-02    7.23       1.9  T
   7    -19.2253501 -0.167521E-06  0.620E-03    7.22       4.5  T
   8    -19.2253506 -0.557824E-06  0.723E-04    7.23      38.4  T
   9    -19.2253506 -0.562794E-08  0.761E-05    7.22     364.4  T
  10    -19.2253506  0.241869E-10  0.555E-05    7.22     500.1  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9032740             -24.5793
       ...           ...                  ...                  ...
         9        2.0000           -0.5934306             -16.1481
        10        2.0000           -0.5891727             -16.0322
        11        2.0000           -0.5750418             -15.6477
        12        2.0000           -0.5587211             -15.2036
        13        2.0000           -0.5446480             -14.8206
        14        2.0000           -0.5375321             -14.6270
        15        2.0000           -0.5259581             -14.3120 (HOMO)
        16                         -0.2604465              -7.0871 (LUMO)
        17                         -0.2058667              -5.6019
        18                         -0.1852564              -5.0411
        19                         -0.1567144              -4.2644
        20                         -0.1148989              -3.1266
       ...                                ...                  ...
        36                          0.5280199              14.3682
      -------------------------------------------------------------
                  HL-Gap            0.2655117 Eh            7.2249 eV
             Fermi-level           -0.3932023 Eh          -10.6996 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.019 sec
 SCC setup                      ...        0 min,  0.001 sec (  3.845%)
 Dispersion                     ...        0 min,  0.000 sec (  0.428%)
 classical contributions        ...        0 min,  0.000 sec (  0.207%)
 integral evaluation            ...        0 min,  0.005 sec ( 24.098%)
 iterations                     ...        0 min,  0.005 sec ( 24.177%)
 molecular gradient             ...        0 min,  0.009 sec ( 45.598%)
 printout                       ...        0 min,  0.000 sec (  1.437%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.054456247870 Eh    ::
         :: total w/o Gsasa/hb       -19.038006440433 Eh    ::
         :: gradient norm              0.081099273250 Eh/a0 ::
         :: HOMO-LUMO gap              7.224939880582 eV    ::
         ::.................................................::
         :: SCC energy               -19.225350636762 Eh    ::
         :: -> electrostatic           0.169639190329 Eh    ::
         :: -> Gsolv                  -0.100758348114 Eh    ::
         ::    -> Gelec               -0.084308540677 Eh    ::
         ::    -> Gsasa               -0.010735665256 Eh    ::
         ::    -> Ghb                 -0.013338421185 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.174424707634 Eh    ::
         :: dispersion energy         -0.003530318742 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                33          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   7.059421487434004E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.012935    0.013731    0.016675    0.027080    0.029646
    0.038254    0.045821    0.059210    0.071682    0.075499    0.080087
 Highest eigenvalues
    1.125184    1.132211    1.143235    1.335029    1.447263    1.792023
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -19.2253506 -0.192254E+02  0.273E-05    7.22       0.0  T
   2    -19.2253506 -0.922640E-11  0.364E-06    7.22    7622.2  T
   3    -19.2253506 -0.209610E-12  0.147E-06    7.22   18888.6  T
     SCC iter.                  ...        0 min,  0.001 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0544562 Eh     change       -0.3602807E-10 Eh
   gradient norm :     0.0811000 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3447587 α      lambda       -0.1214621E-01
   maximum displ.:     0.2810582 α      in ANC's #6, #12, #14, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -19.2470996 -0.192471E+02  0.831E-02    7.53       0.0  T
   2    -19.2471496 -0.500133E-04  0.370E-02    7.53       1.0  T
   3    -19.2471514 -0.175136E-05  0.191E-02    7.52       1.5  T
   4    -19.2471514 -0.495241E-07  0.314E-03    7.52       8.8  T
   5    -19.2471515 -0.443385E-07  0.646E-04    7.52      42.9  T
   6    -19.2471515 -0.134190E-08  0.134E-04    7.52     207.6  T
   7    -19.2471515 -0.339142E-10  0.405E-05    7.52     685.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0633076 Eh     change       -0.8851386E-02 Eh
   gradient norm :     0.0368659 Eh/α   predicted    -0.6794954E-02 ( -23.23%)
   displ. norm   :     0.3123351 α      lambda       -0.4627302E-02
   maximum displ.:     0.2840573 α      in ANC's #6, #12, #21, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -19.2604215 -0.192604E+02  0.644E-02    7.76       0.0  T
   2    -19.2604622 -0.407407E-04  0.259E-02    7.76       1.1  T
   3    -19.2604635 -0.133146E-05  0.136E-02    7.75       2.0  T
   4    -19.2604636 -0.574419E-07  0.278E-03    7.75      10.0  T
   5    -19.2604636 -0.195677E-07  0.598E-04    7.75      46.4  T
   6    -19.2604636 -0.118729E-08  0.114E-04    7.75     243.9  T
   7    -19.2604636 -0.241087E-10  0.419E-05    7.75     662.3  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0657928 Eh     change       -0.2485189E-02 Eh
   gradient norm :     0.0158635 Eh/α   predicted    -0.2539352E-02 (   2.18%)
   displ. norm   :     0.1251483 α      lambda       -0.5954849E-03
   maximum displ.:     0.1174815 α      in ANC's #6, #7, #11, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -19.2594690 -0.192595E+02  0.167E-02    7.76       0.0  T
   2    -19.2594701 -0.114158E-05  0.891E-03    7.76       3.1  T
   3    -19.2594702 -0.714670E-07  0.323E-03    7.76       8.6  T
   4    -19.2594702 -0.312660E-08  0.650E-04    7.76      42.7  T
   5    -19.2594702 -0.809187E-09  0.139E-04    7.76     199.5  T
   6    -19.2594702 -0.695515E-10  0.439E-05    7.76     631.1  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0662512 Eh     change       -0.4583649E-03 Eh
   gradient norm :     0.0110965 Eh/α   predicted    -0.3024045E-03 ( -34.03%)
   displ. norm   :     0.1535745 α      lambda       -0.5574332E-03
   maximum displ.:     0.1296429 α      in ANC's #6, #7, #11, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -19.2587294 -0.192587E+02  0.286E-02    7.76       0.0  T
   2    -19.2587351 -0.572525E-05  0.130E-02    7.76       2.1  T
   3    -19.2587353 -0.172838E-06  0.581E-03    7.76       4.8  T
   4    -19.2587353 -0.101317E-07  0.106E-03    7.76      26.2  T
   5    -19.2587353 -0.188579E-08  0.284E-04    7.76      97.8  T
   6    -19.2587353 -0.285137E-09  0.644E-05    7.76     430.5  T
   7    -19.2587353 -0.557066E-11  0.133E-05    7.76    2085.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0665750 Eh     change       -0.3237861E-03 Eh
   gradient norm :     0.0067753 Eh/α   predicted    -0.2852933E-03 ( -11.89%)
   displ. norm   :     0.0286629 α      lambda       -0.9425642E-04
   maximum displ.:     0.0120025 α      in ANC's #21, #22, #6, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -19.2594556 -0.192595E+02  0.109E-02    7.75       0.0  T
   2    -19.2594567 -0.110146E-05  0.367E-03    7.75       7.6  T
   3    -19.2594567 -0.185098E-07  0.170E-03    7.75      16.3  T
   4    -19.2594567 -0.586343E-09  0.367E-04    7.75      75.5  T
   5    -19.2594567 -0.156021E-09  0.671E-05    7.75     413.5  T
   6    -19.2594567 -0.154330E-10  0.119E-05    7.75    2331.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0666402 Eh     change       -0.6525110E-04 Eh
   gradient norm :     0.0040655 Eh/α   predicted    -0.4716908E-04 ( -27.71%)
   displ. norm   :     0.0304463 α      lambda       -0.5051589E-04
   maximum displ.:     0.0143748 α      in ANC's #1, #21, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -19.2598264 -0.192598E+02  0.106E-02    7.74       0.0  T
   2    -19.2598270 -0.574111E-06  0.438E-03    7.75       6.3  T
   3    -19.2598270 -0.988125E-08  0.182E-03    7.74      15.2  T
   4    -19.2598270 -0.872024E-09  0.284E-04    7.74      97.6  T
   5    -19.2598270 -0.152014E-09  0.660E-05    7.74     420.3  T
   6    -19.2598270 -0.104237E-10  0.121E-05    7.74    2296.5  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0666740 Eh     change       -0.3378106E-04 Eh
   gradient norm :     0.0027435 Eh/α   predicted    -0.2528097E-04 ( -25.16%)
   displ. norm   :     0.0279880 α      lambda       -0.2226723E-04
   maximum displ.:     0.0198588 α      in ANC's #1, #7, #20, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -19.2597975 -0.192598E+02  0.470E-03    7.74       0.0  T
   2    -19.2597975 -0.201518E-07  0.264E-03    7.74      10.5  T
   3    -19.2597975 -0.185775E-08  0.565E-04    7.74      49.1  T
   4    -19.2597975 -0.230671E-09  0.104E-04    7.74     267.1  T
   5    -19.2597975 -0.158984E-10  0.356E-05    7.74     778.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0666892 Eh     change       -0.1518674E-04 Eh
   gradient norm :     0.0018665 Eh/α   predicted    -0.1114025E-04 ( -26.64%)
   displ. norm   :     0.0386796 α      lambda       -0.1076984E-04
   maximum displ.:     0.0302473 α      in ANC's #1, #7, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -19.2594716 -0.192595E+02  0.548E-03    7.74       0.0  T
   2    -19.2594721 -0.442597E-06  0.258E-03    7.74      10.7  T
   3    -19.2594721 -0.100774E-07  0.146E-03    7.74      19.0  T
   4    -19.2594721 -0.108460E-08  0.146E-04    7.74     189.5  T
   5    -19.2594721 -0.325784E-10  0.645E-05    7.74     429.8  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0666968 Eh     change       -0.7615869E-05 Eh
   gradient norm :     0.0008548 Eh/α   predicted    -0.5388553E-05 ( -29.25%)
   displ. norm   :     0.0089621 α      lambda       -0.1834562E-05
   maximum displ.:     0.0069640 α      in ANC's #1, #22, #20, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -19.2594461 -0.192594E+02  0.268E-03    7.74       0.0  T
   2    -19.2594462 -0.659190E-07  0.951E-04    7.74      29.2  T
   3    -19.2594462 -0.104242E-08  0.439E-04    7.74      63.2  T
   4    -19.2594462 -0.251994E-10  0.738E-05    7.74     375.6  T
   5    -19.2594462 -0.846256E-11  0.109E-05    7.74    2534.6  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -19.0666987 Eh     change       -0.1863270E-05 Eh
   gradient norm :     0.0003149 Eh/α   predicted    -0.9188977E-06 ( -50.68%)
   displ. norm   :     0.0134656 α      lambda       -0.9319091E-06
   maximum displ.:     0.0117863 α      in ANC's #1, #4, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 10 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0122424 Eh       -7.6822 kcal/mol
 total RMSD          :         0.2552880 a0        0.1351 Å
 total power (kW/mol):        -3.2142478 (step) -196.9188 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.163 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.461%)
 model hessian                  ...        0 min,  0.003 sec (  2.006%)
 ANC generation                 ...        0 min,  0.000 sec (  0.216%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.077%)
 single point calculation       ...        0 min,  0.154 sec ( 94.092%)
 optimization log               ...        0 min,  0.002 sec (  1.504%)
 hessian update                 ...        0 min,  0.000 sec (  0.091%)
 rational function              ...        0 min,  0.002 sec (  0.945%)

================
 final structure:
================
13
 xtb: 6.5.1 (579679a)
C            1.73023975698419       -0.20654605188152        0.15634592889970
O            0.64550000402079        0.66889783079644       -0.26321473711542
B           -0.82177119676077        0.41081879791781       -0.22406748578764
C           -1.31404364300300       -0.90983323754327        0.41280830725633
O           -1.57364536662414        1.35744172117634       -0.74515768205333
H            2.45486475792754        0.39491304672375        0.70150183852460
H            1.30067692632681       -0.96620073791885        0.80379707554212
H            2.17666725784965       -0.65932386345750       -0.72849001091994
H            0.96176798691604        1.47508641089415       -0.69330721688062
H           -0.99387749022625       -0.98982614119595        1.45150314050917
H           -2.40096819760509       -0.97057813775787        0.38340483205301
H           -0.90717676766014       -1.77244928228334       -0.11431304511969
H           -1.25823402814570        2.16759864452985       -1.14080994490841
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4557         C1-H6=1.0881         C1-H7=1.0866         C1-H8=1.0896         O2-C1=1.4557         O2-B3=1.4903         
O2-H9=0.9669         B3-O2=1.4903         B3-C4=1.5466         B3-O5=1.3164         C4-B3=1.5466         C4-H10=1.0899        
C4-H11=1.0890        C4-H12=1.0897        O5-B3=1.3164         O5-H13=0.9552        H6-C1=1.0881         H7-C1=1.0866         
H8-C1=1.0896         H9-O2=0.9669         H10-C4=1.0899        H11-C4=1.0890        H12-C4=1.0897        H13-O5=0.9552        
 C  H  Rav=1.0888 sigma=0.0011  Rmin=1.0866  Rmax=1.0899     6
 C  B  Rav=1.5466 sigma=0.0000  Rmin=1.5466  Rmax=1.5466     1
 O  H  Rav=0.9611 sigma=0.0059  Rmin=0.9552  Rmax=0.9669     2
 O  B  Rav=1.4034 sigma=0.0869  Rmin=1.3164  Rmax=1.4903     2
 O  C  Rav=1.4557 sigma=0.0000  Rmin=1.4557  Rmax=1.4557     1
 
 selected bond angles (degree)
 --------------------
H6-C1-O2=107.95                H7-C1-O2=107.31                H7-C1-H6=110.56                H8-C1-O2=108.73                
H8-C1-H6=111.33                H8-C1-H7=110.81                B3-O2-C1=128.46                H9-O2-C1=112.70                
H9-O2-B3=118.56                C4-B3-O2=118.17                O5-B3-O2=115.30                O5-B3-C4=126.53                
H10-C4-B3=111.20               H11-C4-B3=110.74               H11-C4-H10=108.35              H12-C4-B3=110.97               
H12-C4-H10=107.05              H12-C4-H11=108.39              H13-O5-B3=125.82               
 
 selected dihedral angles (degree)
 ---------------------------------
B3-O2-C1-H6=222.81            B3-O2-C1-H7=341.99            B3-O2-C1-H8=101.91            H9-O2-C1-H6= 49.09            
H9-O2-C1-H7=168.27            H9-O2-C1-H8=288.19            C4-B3-O2-C1=  4.05            C4-B3-O2-H9=177.46            
O5-B3-O2-C1=183.87            O5-B3-O2-H9=357.28            H10-C4-B3-O2= 59.09           H10-C4-B3-O5=239.29           
H11-C4-B3-O2=179.62           H11-C4-B3-O5=359.82           H12-C4-B3-O2=300.05           H12-C4-B3-O5=120.25           
H13-O5-B3-O2=  0.57           H13-O5-B3-C4=180.38           
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  36          :
          :  # atomic orbitals                  36          :
          :  # shells                           26          :
          :  # electrons                        30          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -19.2594462 -0.192594E+02  0.327E-06    7.74       0.0  T
   2    -19.2594462 -0.461853E-13  0.178E-06    7.74   15611.4  T
   3    -19.2594462 -0.355271E-14  0.430E-07    7.74   64492.6  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9092554             -24.7421
       ...           ...                  ...                  ...
         9        2.0000           -0.6078834             -16.5413
        10        2.0000           -0.5996739             -16.3180
        11        2.0000           -0.5726811             -15.5834
        12        2.0000           -0.5538253             -15.0704
        13        2.0000           -0.5464468             -14.8696
        14        2.0000           -0.5426530             -14.7663
        15        2.0000           -0.5331667             -14.5082 (HOMO)
        16                         -0.2485601              -6.7637 (LUMO)
        17                         -0.1912248              -5.2035
        18                         -0.1801848              -4.9031
        19                         -0.1571472              -4.2762
        20                         -0.1134094              -3.0860
       ...                                ...                  ...
        36                          0.6191865              16.8489
      -------------------------------------------------------------
                  HL-Gap            0.2846066 Eh            7.7445 eV
             Fermi-level           -0.3908634 Eh          -10.6359 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.015 sec
 SCC setup                      ...        0 min,  0.001 sec (  3.758%)
 Dispersion                     ...        0 min,  0.000 sec (  0.386%)
 classical contributions        ...        0 min,  0.000 sec (  0.139%)
 integral evaluation            ...        0 min,  0.004 sec ( 28.483%)
 iterations                     ...        0 min,  0.001 sec (  7.402%)
 molecular gradient             ...        0 min,  0.009 sec ( 58.491%)
 printout                       ...        0 min,  0.000 sec (  1.089%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -19.066698671240 Eh    ::
         :: total w/o Gsasa/hb       -19.051673107458 Eh    ::
         :: gradient norm              0.000315645769 Eh/a0 ::
         :: HOMO-LUMO gap              7.744539210333 eV    ::
         ::.................................................::
         :: SCC energy               -19.259446214801 Eh    ::
         :: -> electrostatic           0.166129459635 Eh    ::
         :: -> Gsolv                  -0.101716905881 Eh    ::
         ::    -> Gelec               -0.086691342099 Eh    ::
         ::    -> Gsasa               -0.010519764860 Eh    ::
         ::    -> Ghb                 -0.012130077926 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.196340823164 Eh    ::
         :: dispersion energy         -0.003593279602 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9092554             -24.7421
       ...           ...                  ...                  ...
         3        2.0000           -0.7652834             -20.8244
         4        2.0000           -0.7514030             -20.4467
         5        2.0000           -0.6981183             -18.9968
         6        2.0000           -0.6868892             -18.6912
         7        2.0000           -0.6581725             -17.9098
         8        2.0000           -0.6551208             -17.8267
         9        2.0000           -0.6078834             -16.5413
        10        2.0000           -0.5996739             -16.3180
        11        2.0000           -0.5726811             -15.5834
        12        2.0000           -0.5538253             -15.0704
        13        2.0000           -0.5464468             -14.8696
        14        2.0000           -0.5426530             -14.7663
        15        2.0000           -0.5331667             -14.5082 (HOMO)
        16                         -0.2485601              -6.7637 (LUMO)
        17                         -0.1912248              -5.2035
        18                         -0.1801848              -4.9031
        19                         -0.1571472              -4.2762
        20                         -0.1134094              -3.0860
        21                         -0.1104347              -3.0051
        22                         -0.1031189              -2.8060
        23                         -0.0815105              -2.2180
        24                         -0.0695479              -1.8925
        25                         -0.0475635              -1.2943
        26                          0.0682723               1.8578
       ...                                ...                  ...
        36                          0.6191865              16.8489
      -------------------------------------------------------------
                  HL-Gap            0.2846066 Eh            7.7445 eV
             Fermi-level           -0.3908634 Eh          -10.6359 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.14397  0.01880   1.006  2.850  0.000
     2O    -0.41159 -0.61304   1.672  4.740  0.000
     3B     0.59208  0.41498   0.854  1.554  0.000
     4C    -0.20770 -0.28513   1.031  3.177  0.000
     5O    -0.54428 -0.68739   1.664  4.880  0.000
     6H     0.09697  0.15622   0.903  0.000  0.000
     7H     0.08826  0.15078   0.912  0.000  0.000
     8H     0.09302  0.15210   0.907  0.000  0.000
     9H     0.46942  0.65166   0.531  0.000  0.000
    10H     0.08088  0.13942   0.919  0.000  0.000
    11H     0.08312  0.14211   0.917  0.000  0.000
    12H     0.08048  0.13913   0.920  0.000  0.000
    13H     0.43538  0.62036   0.565  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.786 --     7 H    0.981     8 H    0.980     6 H    0.980
                             2 O    0.817
     2   8 O    2.369 --     1 C    0.817     9 H    0.754     3 B    0.735
     3   5 B    3.140 --     5 O    1.286     4 C    1.044     2 O    0.735
     4   6 C    3.988 --     3 B    1.044    11 H    0.975    12 H    0.959
                            10 H    0.958
     5   8 O    2.157 --     3 B    1.286    13 H    0.790
     6   1 H    0.993 --     1 C    0.980
     7   1 H    0.997 --     1 C    0.981
     8   1 H    0.994 --     1 C    0.980
     9   1 H    0.782 --     2 O    0.754
    10   1 H    0.993 --     4 C    0.958
    11   1 H    0.993 --     4 C    0.975
    12   1 H    0.993 --     4 C    0.959
    13   1 H    0.812 --     5 O    0.790
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   1.6946   1.5947  -0.7622  total (Debye):    6.224

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :       74.8948357
   center of mass at/Å    :       -0.2322034       0.2953715      -0.1475568
  moments of inertia/u·Å² :        0.6795135E+02   0.1371798E+03   0.1987206E+03
rotational constants/cm⁻¹ :        0.2480838E+00   0.1228872E+00   0.8483082E-01

 * 12 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4557108
     2   8 O        3   5 B                                       1.4903095
     3   5 B        4   6 C                                       1.5466303 (max)
     3   5 B        5   8 O                                       1.3164137
     1   6 C        6   1 H                                       1.0881313
     1   6 C        7   1 H                                       1.0866428
     1   6 C        8   1 H                                       1.0896055
     2   8 O        9   1 H                                       0.9669256
     4   6 C       10   1 H                                       1.0898589
     4   6 C       11   1 H                                       1.0890178
     4   6 C       12   1 H                                       1.0897267
     5   8 O       13   1 H                                       0.9551856 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           6     1.0888305     1.0898589     1.0866428
   5 B    6 C           1     1.5466303     1.5466303     1.5466303
   1 H    8 O           2     0.9610556     0.9669256     0.9551856
   5 B    8 O           2     1.4033616     1.4903095     1.3164137
   6 C    8 O           1     1.4557108     1.4557108     1.4557108


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -19.066698671240 Eh   |
          | GRADIENT NORM               0.000315645769 Eh/α |
          | HOMO-LUMO GAP               7.744539210333 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:48:42.126     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.273 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.214 sec
 * ratio c/w:     0.786 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.019 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.019 sec
 * ratio c/w:     0.978 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.183 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.177 sec
 * ratio c/w:     0.967 speedup

