      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:13:50.722     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodN01/conf01/R03_reac01prodN01_conf01_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node068
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodN01/conf01/R03_reac01prodN01_conf01_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-7, 9, 10
    2    7 N      2
    3    9 F      8
    4    1 H      11-21

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        54          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.1631030 -0.311631E+02  0.855E+00    4.28       0.0  T
   2    -31.2306213 -0.675183E-01  0.511E+00    4.52       1.0  T
   3    -31.2316521 -0.103083E-02  0.723E-01    4.49       1.0  T
   4    -31.2330690 -0.141687E-02  0.882E-02    4.50       1.0  T
   5    -31.2331652 -0.961890E-04  0.241E-02    4.50       1.0  T
   6    -31.2331704 -0.525880E-05  0.834E-03    4.50       2.6  T
   7    -31.2331709 -0.445085E-06  0.200E-03    4.50      10.9  T
   8    -31.2331709 -0.131975E-07  0.304E-04    4.50      71.8  T
   9    -31.2331709 -0.869417E-09  0.695E-05    4.50     314.2  T
  10    -31.2331709 -0.498979E-10  0.207E-05    4.50    1056.7  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8859756             -24.1086
       ...           ...                  ...                  ...
        21        2.0000           -0.5519000             -15.0180
        22        2.0000           -0.5344549             -14.5433
        23        2.0000           -0.5315907             -14.4653
        24        2.0000           -0.5189097             -14.1203
        25        2.0000           -0.4880239             -13.2798
        26        2.0000           -0.4708381             -12.8122
        27        2.0000           -0.4580400             -12.4639 (HOMO)
        28                         -0.2926351              -7.9630 (LUMO)
        29                         -0.2898632              -7.8876
        30                         -0.1849126              -5.0317
        31                         -0.1758668              -4.7856
        32                         -0.1683771              -4.5818
       ...                                ...                  ...
        62                          0.6306976              17.1622
      -------------------------------------------------------------
                  HL-Gap            0.1654049 Eh            4.5009 eV
             Fermi-level           -0.3753375 Eh          -10.2135 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.022 sec
 SCC setup                      ...        0 min,  0.001 sec (  2.357%)
 Dispersion                     ...        0 min,  0.000 sec (  0.284%)
 classical contributions        ...        0 min,  0.000 sec (  0.129%)
 integral evaluation            ...        0 min,  0.005 sec ( 23.715%)
 iterations                     ...        0 min,  0.006 sec ( 25.390%)
 molecular gradient             ...        0 min,  0.010 sec ( 47.248%)
 printout                       ...        0 min,  0.000 sec (  0.803%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -30.826154461405 Eh    ::
         :: total w/o Gsasa/hb       -30.812749587571 Eh    ::
         :: gradient norm              0.051675236819 Eh/a0 ::
         :: HOMO-LUMO gap              4.500897600048 eV    ::
         ::.................................................::
         :: SCC energy               -31.233170898163 Eh    ::
         :: -> electrostatic           0.139152281408 Eh    ::
         :: -> Gsolv                  -0.101410425961 Eh    ::
         ::    -> Gelec               -0.088005552127 Eh    ::
         ::    -> Gsasa               -0.014507259689 Eh    ::
         ::    -> Ghb                 -0.006521893150 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.417151836855 Eh    ::
         :: dispersion energy         -0.010135400097 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                57          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.406621508227548E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010335    0.012505    0.016632    0.021913    0.024210
    0.026832    0.028503    0.033843    0.036594    0.054318    0.058994
 Highest eigenvalues
    1.476447    1.606652    1.780817    1.895781    1.997430    2.151052
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -31.2331709 -0.312332E+02  0.976E-06    4.50       0.0  T
   2    -31.2331709 -0.273559E-12  0.516E-06    4.50    4225.5  T
   3    -31.2331709 -0.532907E-13  0.950E-07    4.50   22961.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8261545 Eh     change       -0.2099654E-11 Eh
   gradient norm :     0.0516752 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2407862 α      lambda       -0.5751630E-02
   maximum displ.:     0.1543914 α      in ANC's #13, #4, #18, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -31.2379818 -0.312380E+02  0.401E-02    4.53       0.0  T
   2    -31.2379941 -0.123325E-04  0.202E-02    4.53       1.1  T
   3    -31.2379946 -0.441920E-06  0.832E-03    4.53       2.6  T
   4    -31.2379946 -0.167824E-07  0.165E-03    4.53      13.2  T
   5    -31.2379946 -0.119850E-07  0.417E-04    4.53      52.4  T
   6    -31.2379946 -0.157598E-08  0.107E-04    4.53     204.6  T
   7    -31.2379946 -0.126015E-09  0.170E-05    4.53    1286.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8299178 Eh     change       -0.3763346E-02 Eh
   gradient norm :     0.0233729 Eh/α   predicted    -0.3043270E-02 ( -19.13%)
   displ. norm   :     0.1347271 α      lambda       -0.1043981E-02
   maximum displ.:     0.0756935 α      in ANC's #4, #13, #5, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -31.2411176 -0.312411E+02  0.240E-02    4.54       0.0  T
   2    -31.2411270 -0.937592E-05  0.106E-02    4.53       2.1  T
   3    -31.2411273 -0.385484E-06  0.511E-03    4.53       4.3  T
   4    -31.2411274 -0.258214E-07  0.172E-03    4.53      12.7  T
   5    -31.2411274 -0.602087E-08  0.413E-04    4.53      52.9  T
   6    -31.2411274 -0.161753E-08  0.934E-05    4.53     233.7  T
   7    -31.2411274 -0.740528E-10  0.113E-05    4.53    1931.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8305048 Eh     change       -0.5870136E-03 Eh
   gradient norm :     0.0071066 Eh/α   predicted    -0.5316106E-03 (  -9.44%)
   displ. norm   :     0.0588880 α      lambda       -0.8962535E-04
   maximum displ.:     0.0371230 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -31.2417577 -0.312418E+02  0.746E-03    4.53       0.0  T
   2    -31.2417590 -0.135935E-05  0.318E-03    4.53       6.9  T
   3    -31.2417591 -0.640374E-07  0.149E-03    4.53      14.7  T
   4    -31.2417591 -0.701496E-08  0.693E-04    4.53      31.5  T
   5    -31.2417591 -0.961794E-09  0.163E-04    4.53     133.5  T
   6    -31.2417591 -0.140020E-09  0.378E-05    4.53     577.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -30.8305672 Eh     change       -0.6236008E-04 Eh
   gradient norm :     0.0025195 Eh/α   predicted    -0.4497818E-04 ( -27.87%)
   displ. norm   :     0.0597351 α      lambda       -0.3683248E-04
   maximum displ.:     0.0376552 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -31.2418387 -0.312418E+02  0.506E-03    4.53       0.0  T
   2    -31.2418393 -0.607739E-06  0.227E-03    4.53       9.6  T
   3    -31.2418393 -0.307753E-07  0.112E-03    4.53      19.5  T
   4    -31.2418393 -0.312809E-08  0.502E-04    4.53      43.5  T
   5    -31.2418393 -0.487109E-09  0.110E-04    4.53     198.1  T
   6    -31.2418393 -0.866258E-10  0.250E-05    4.53     872.0  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -30.8305896 Eh     change       -0.2245780E-04 Eh
   gradient norm :     0.0010265 Eh/α   predicted    -0.1848870E-04 ( -17.67%)
   displ. norm   :     0.0489665 α      lambda       -0.7478433E-05
   maximum displ.:     0.0368677 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -31.2417176 -0.312417E+02  0.159E-03    4.53       0.0  T
   2    -31.2417177 -0.456172E-07  0.660E-04    4.53      33.1  T
   3    -31.2417177 -0.241149E-08  0.335E-04    4.53      65.2  T
   4    -31.2417177 -0.220254E-09  0.138E-04    4.53     158.4  T
   5    -31.2417177 -0.374385E-10  0.320E-05    4.53     682.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8305977 Eh     change       -0.8077155E-05 Eh
   gradient norm :     0.0012349 Eh/α   predicted    -0.3743470E-05 ( -53.65%)
   displ. norm   :     0.0416737 α      lambda       -0.5834394E-05
   maximum displ.:     0.0311596 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -31.2416606 -0.312417E+02  0.107E-03    4.53       0.0  T
   2    -31.2416607 -0.296473E-07  0.498E-04    4.53      43.8  T
   3    -31.2416607 -0.149684E-08  0.230E-04    4.53      94.7  T
   4    -31.2416607 -0.149683E-09  0.113E-04    4.53     193.2  T
   5    -31.2416607 -0.309583E-10  0.242E-05    4.53     903.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8306045 Eh     change       -0.6820893E-05 Eh
   gradient norm :     0.0006493 Eh/α   predicted    -0.2928152E-05 ( -57.07%)
   displ. norm   :     0.0473167 α      lambda       -0.4259829E-05
   maximum displ.:     0.0351540 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -31.2417141 -0.312417E+02  0.924E-04    4.53       0.0  T
   2    -31.2417141 -0.256174E-07  0.456E-04    4.53      47.8  T
   3    -31.2417141 -0.148824E-08  0.223E-04    4.53      98.1  T
   4    -31.2417141 -0.129145E-09  0.110E-04    4.53     199.1  T
   5    -31.2417141 -0.253664E-10  0.192E-05    4.53    1134.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8306092 Eh     change       -0.4636680E-05 Eh
   gradient norm :     0.0003468 Eh/α   predicted    -0.2132665E-05 ( -54.00%)
   displ. norm   :     0.0301900 α      lambda       -0.1510230E-05
   maximum displ.:     0.0235334 α      in ANC's #1, #5, #2, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 8 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0044547 Eh       -2.7954 kcal/mol
 total RMSD          :         0.1066509 a0        0.0564 Å
 total power (kW/mol):        -1.4619807 (step)  -70.7047 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.165 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.447%)
 model hessian                  ...        0 min,  0.005 sec (  2.942%)
 ANC generation                 ...        0 min,  0.000 sec (  0.252%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.028%)
 single point calculation       ...        0 min,  0.157 sec ( 95.044%)
 optimization log               ...        0 min,  0.001 sec (  0.887%)
 hessian update                 ...        0 min,  0.000 sec (  0.034%)
 rational function              ...        0 min,  0.000 sec (  0.188%)

================
 final structure:
================
21
 xtb: 6.5.1 (579679a)
C           -2.36391411007591        0.72395661531402       -0.39716338662689
N           -2.06903530359360       -0.62073712191086        0.15201155878364
C           -0.94102612224412       -0.62343157861468        1.14143508017204
C            0.35740942707018       -0.26620051578117        0.46814809198798
C            1.03795044700625       -1.22847385976269       -0.27750730985321
C            2.23941219277510       -0.91823179589991       -0.89590830179909
C            2.74128751984232        0.36383356108322       -0.74980689960555
F            3.90135065292633        0.66878583360901       -1.33777944021120
C            2.09062387046884        1.34123296321542       -0.01711140542615
C            0.88766030630948        1.01687861606783        0.59313195532868
H           -1.47600189194967        1.09481791138194       -0.90327590383568
H           -3.19025055078742        0.62645942158586       -1.09673531391108
H           -2.63566057260902        1.38051151700338        0.42559647860330
H           -1.84803193474300       -1.25577234566165       -0.61149100148432
H           -2.89988393523993       -0.97647938978640        0.61503517483906
H           -1.20399856547224        0.08910767704815        1.92409518662904
H           -0.90830214211114       -1.63144829520593        1.55819074479160
H            0.62713317136377       -2.22586607098896       -0.36982833560600
H            2.77738703919857       -1.65571437314183       -1.47742581871145
H            2.51491415254411        2.33294521371595        0.07251040839692
H            0.36097734932106        1.76382601672952        1.17428443753836
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4821         C1-H11=1.0872        C1-H12=1.0871        C1-H13=1.0871        N2-C1=1.4821         N2-C3=1.5005         
N2-H14=1.0174        N2-H15=1.0155        C3-N2=1.5005         C3-C4=1.5056         C3-H16=1.0906        C3-H17=1.0913        
C4-C3=1.5056         C4-C5=1.3947         C4-C10=1.3939        C5-C4=1.3947         C5-C6=1.3864         C5-H18=1.0826        
C6-C5=1.3864         C6-C7=1.3845         C6-H19=1.0823        C7-C6=1.3845         C7-F8=1.3358         C7-C9=1.3840         
F8-C7=1.3358         C9-C7=1.3840         C9-C10=1.3873        C9-H20=1.0824        C10-C4=1.3939        C10-C9=1.3873        
C10-H21=1.0831       H11-C1=1.0872        H12-C1=1.0871        H13-C1=1.0871        H14-N2=1.0174        H15-N2=1.0155        
H16-C3=1.0906        H17-C3=1.0913        H18-C5=1.0826        H19-C6=1.0823        H20-C9=1.0824        H21-C10=1.0831       
 C  H  Rav=1.0860 sigma=0.0033  Rmin=1.0823  Rmax=1.0913     9
 C  C  Rav=1.4052 sigma=0.0412  Rmin=1.3840  Rmax=1.5056     7
 N  H  Rav=1.0164 sigma=0.0009  Rmin=1.0155  Rmax=1.0174     2
 N  C  Rav=1.4913 sigma=0.0092  Rmin=1.4821  Rmax=1.5005     2
 F  C  Rav=1.3358 sigma=0.0000  Rmin=1.3358  Rmax=1.3358     1
 
 selected bond angles (degree)
 --------------------
H11-C1-N2=108.63               H12-C1-N2=107.96               H12-C1-H11=110.60              H13-C1-N2=108.50               
H13-C1-H11=110.51              H13-C1-H12=110.56              C3-N2-C1=113.30                H14-N2-C1=109.36               
H14-N2-C3=109.30               H15-N2-C1=108.90               H15-N2-C3=108.29               H15-N2-H14=107.53              
C4-C3-N2=110.67                H16-C3-N2=106.90               H16-C3-C4=111.95               H17-C3-N2=106.02               
H17-C3-C4=111.35               H17-C3-H16=109.67              C5-C4-C3=119.75                C10-C4-C3=120.42               
C10-C4-C5=119.83               C6-C5-C4=120.46                H18-C5-C4=119.74               H18-C5-C6=119.80               
C7-C6-C5=118.31                H19-C6-C5=121.19               H19-C6-C7=120.50               F8-C7-C6=118.67                
C9-C7-C6=122.64                C9-C7-F8=118.69                C10-C9-C7=118.39               H20-C9-C7=120.44               
H20-C9-C10=121.18              C9-C10-C4=120.37               H21-C10-C4=119.86              H21-C10-C9=119.76              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H11= 60.18           C3-N2-C1-H12=180.15           C3-N2-C1-H13=300.00           H14-N2-C1-H11=298.00          
H14-N2-C1-H12= 57.97          H14-N2-C1-H13=177.82          H15-N2-C1-H11=180.75          H15-N2-C1-H12=300.72          
H15-N2-C1-H13= 60.57          C4-C3-N2-C1=293.96            C4-C3-N2-H14= 56.18           C4-C3-N2-H15=173.04           
H16-C3-N2-C1= 56.12           H16-C3-N2-H14=178.34          H16-C3-N2-H15=295.20          H17-C3-N2-C1=173.08           
H17-C3-N2-H14=295.30          H17-C3-N2-H15= 52.16          C5-C4-C3-N2=281.33            C5-C4-C3-H16=162.18           
C5-C4-C3-H17= 39.00           C10-C4-C3-N2=101.78           C10-C4-C3-H16=342.62          C10-C4-C3-H17=219.44          
C6-C5-C4-C3=180.45            C6-C5-C4-C10=  0.00           H18-C5-C4-C3=  0.16           H18-C5-C4-C10=179.72          
C7-C6-C5-C4=  0.15            C7-C6-C5-H18=180.45           H19-C6-C5-C4=180.01           H19-C6-C5-H18=  0.30          
F8-C7-C6-C5=179.71            F8-C7-C6-H19=359.86           C9-C7-C6-C5=359.83            C9-C7-C6-H19=179.98           
C10-C9-C7-C6=  0.00           C10-C9-C7-F8=180.13           H20-C9-C7-C6=180.09           H20-C9-C7-F8=  0.21           
C9-C10-C4-C3=179.38           C9-C10-C4-C5=359.82           H21-C10-C4-C3=359.72          H21-C10-C4-C5=180.17          
C4-C10-C9-C7=  0.16           C4-C10-C9-H20=180.09          H21-C10-C9-C7=179.82          H21-C10-C9-H20=359.75         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        54          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.2417141 -0.312417E+02  0.502E-06    4.53       0.0  T
   2    -31.2417141 -0.127898E-12  0.221E-06    4.53    9882.8  T
   3    -31.2417141 -0.319744E-13  0.749E-07    4.53   29125.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8852411             -24.0886
       ...           ...                  ...                  ...
        21        2.0000           -0.5542558             -15.0821
        22        2.0000           -0.5349185             -14.5559
        23        2.0000           -0.5315708             -14.4648
        24        2.0000           -0.5181771             -14.1003
        25        2.0000           -0.4924773             -13.4010
        26        2.0000           -0.4714586             -12.8290
        27        2.0000           -0.4599031             -12.5146 (HOMO)
        28                         -0.2935581              -7.9881 (LUMO)
        29                         -0.2919399              -7.9441
        30                         -0.1831571              -4.9840
        31                         -0.1729767              -4.7069
        32                         -0.1688118              -4.5936
       ...                                ...                  ...
        62                          0.6265455              17.0492
      -------------------------------------------------------------
                  HL-Gap            0.1663450 Eh            4.5265 eV
             Fermi-level           -0.3767306 Eh          -10.2514 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.017 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.451%)
 Dispersion                     ...        0 min,  0.000 sec (  0.245%)
 classical contributions        ...        0 min,  0.000 sec (  0.113%)
 integral evaluation            ...        0 min,  0.005 sec ( 28.670%)
 iterations                     ...        0 min,  0.002 sec (  9.294%)
 molecular gradient             ...        0 min,  0.010 sec ( 58.299%)
 printout                       ...        0 min,  0.000 sec (  0.852%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -30.830609173762 Eh    ::
         :: total w/o Gsasa/hb       -30.817220047695 Eh    ::
         :: gradient norm              0.000352632404 Eh/a0 ::
         :: HOMO-LUMO gap              4.526477202684 eV    ::
         ::.................................................::
         :: SCC energy               -31.241714114330 Eh    ::
         :: -> electrostatic           0.141363033159 Eh    ::
         :: -> Gsolv                  -0.102463993886 Eh    ::
         ::    -> Gelec               -0.089074867819 Eh    ::
         ::    -> Gsasa               -0.014446561793 Eh    ::
         ::    -> Ghb                 -0.006566843279 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.421344482543 Eh    ::
         :: dispersion energy         -0.010239541975 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8852411             -24.0886
       ...           ...                  ...                  ...
        15        2.0000           -0.5961522             -16.2221
        16        2.0000           -0.5819442             -15.8355
        17        2.0000           -0.5653877             -15.3850
        18        2.0000           -0.5643577             -15.3570
        19        2.0000           -0.5610454             -15.2668
        20        2.0000           -0.5588049             -15.2059
        21        2.0000           -0.5542558             -15.0821
        22        2.0000           -0.5349185             -14.5559
        23        2.0000           -0.5315708             -14.4648
        24        2.0000           -0.5181771             -14.1003
        25        2.0000           -0.4924773             -13.4010
        26        2.0000           -0.4714586             -12.8290
        27        2.0000           -0.4599031             -12.5146 (HOMO)
        28                         -0.2935581              -7.9881 (LUMO)
        29                         -0.2919399              -7.9441
        30                         -0.1831571              -4.9840
        31                         -0.1729767              -4.7069
        32                         -0.1688118              -4.5936
        33                         -0.1609309              -4.3792
        34                         -0.1378405              -3.7508
        35                         -0.1222147              -3.3256
        36                         -0.1119308              -3.0458
        37                         -0.1062772              -2.8919
        38                         -0.0987194              -2.6863
       ...                                ...                  ...
        62                          0.6265455              17.0492
      -------------------------------------------------------------
                  HL-Gap            0.1663450 Eh            4.5265 eV
             Fermi-level           -0.3767306 Eh          -10.2514 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.01905 -0.08280   1.011  2.970  0.000
     2N    -0.19028 -0.72441   1.468  3.722  0.000
     3C     0.05344 -0.00372   1.037  2.910  0.000
     4C    -0.03231 -0.04414   1.079  2.953  0.000
     5C    -0.02820 -0.08139   1.065  2.963  0.000
     6C    -0.05410 -0.10502   1.060  2.994  0.000
     7C     0.25772  0.26930   1.047  2.695  0.000
     8F    -0.25736 -0.28188   1.825  5.432  0.000
     9C    -0.05533 -0.10629   1.060  2.995  0.000
    10C    -0.02447 -0.07828   1.065  2.959  0.000
    11H     0.08118  0.14443   0.919  0.000  0.000
    12H     0.09541  0.15640   0.905  0.000  0.000
    13H     0.08914  0.15083   0.911  0.000  0.000
    14H     0.29566  0.48612   0.704  0.000  0.000
    15H     0.30744  0.49754   0.693  0.000  0.000
    16H     0.08477  0.15050   0.915  0.000  0.000
    17H     0.09031  0.15547   0.910  0.000  0.000
    18H     0.05929  0.11712   0.941  0.000  0.000
    19H     0.07500  0.13209   0.925  0.000  0.000
    20H     0.07468  0.13177   0.925  0.000  0.000
    21H     0.05897  0.11636   0.941  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.898 --    13 H    0.984    11 H    0.983    12 H    0.981
                             2 N    0.922
     2   7 N    3.605 --     1 C    0.922     3 C    0.894    14 H    0.892
                            15 H    0.888
     3   6 C    3.902 --     4 C    1.008    16 H    0.975    17 H    0.969
                             2 N    0.894
     4   6 C    3.984 --    10 C    1.414     5 C    1.411     3 C    1.008
     5   6 C    3.993 --     6 C    1.450     4 C    1.411    18 H    0.969
                             9 C    0.109
     6   6 C    3.991 --     5 C    1.450     7 C    1.394    19 H    0.967
                            10 C    0.108
     7   6 C    3.866 --     9 C    1.397     6 C    1.394     8 F    0.941
     8   9 F    1.074 --     7 C    0.941
     9   6 C    3.991 --    10 C    1.445     7 C    1.397    20 H    0.967
                             5 C    0.109
    10   6 C    3.993 --     9 C    1.445     4 C    1.414    21 H    0.969
                             6 C    0.108
    11   1 H    0.999 --     1 C    0.983
    12   1 H    0.989 --     1 C    0.981
    13   1 H    0.991 --     1 C    0.984
    14   1 H    0.921 --     2 N    0.892
    15   1 H    0.909 --     2 N    0.888
    16   1 H    0.994 --     3 C    0.975
    17   1 H    0.993 --     3 C    0.969
    18   1 H    0.995 --     5 C    0.969
    19   1 H    0.995 --     6 C    0.967
    20   1 H    0.995 --     9 C    0.967
    21   1 H    0.997 --    10 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -4.2208  -1.2153   0.5530  total (Debye):   11.252

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      140.1783418
   center of mass at/Å    :        0.7836629       0.0604180      -0.1682425
  moments of inertia/u·Å² :        0.1592251E+03   0.7080618E+03   0.7631886E+03
rotational constants/cm⁻¹ :        0.1058730E+00   0.2380814E-01   0.2208842E-01

 * 20 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4821431
     2   7 N        3   6 C                                       1.5004570 (max)
     4   6 C        5   6 C                                       1.3946714
     5   6 C        6   6 C                                       1.3864273
     6   6 C        7   6 C                                       1.3845275
     7   6 C        8   9 F                                       1.3358347
     7   6 C        9   6 C                                       1.3840216
     4   6 C       10   6 C                                       1.3939438
     9   6 C       10   6 C                                       1.3873444
     1   6 C       11   1 H                                       1.0872333
     1   6 C       12   1 H                                       1.0870781
     1   6 C       13   1 H                                       1.0871267
     2   7 N       14   1 H                                       1.0173734
     2   7 N       15   1 H                                       1.0155063 (min)
     3   6 C       16   1 H                                       1.0906071
     3   6 C       17   1 H                                       1.0912626
     5   6 C       18   1 H                                       1.0826290
     6   6 C       19   1 H                                       1.0823402
     9   6 C       20   1 H                                       1.0823806
    10   6 C       21   1 H                                       1.0830807

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0859709     1.0912626     1.0823402
   6 C    6 C           6     1.3884893     1.3946714     1.3840216
   1 H    7 N           2     1.0164398     1.0173734     1.0155063
   6 C    7 N           2     1.4913001     1.5004570     1.4821431
   6 C    9 F           1     1.3358347     1.3358347     1.3358347


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -30.830609173762 Eh   |
          | GRADIENT NORM               0.000352632404 Eh/α |
          | HOMO-LUMO GAP               4.526477202684 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:13:51.001     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.279 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.219 sec
 * ratio c/w:     0.786 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.000 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.202 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.183 sec
 * ratio c/w:     0.903 speedup

