      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:22:16.406     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodE10/conf19/R02methylcation_reac01prodE10_conf19_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodE10/conf19/R02methylcation_reac01prodE10_conf19_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17-19, 22, 24
    2    8 O      2, 4, 13, 20, 23, 25
    3    7 N      6, 11, 15, 16, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.9531079 -0.839531E+02  0.879E+00    0.04       0.0  T
   2    -84.1360588 -0.182951E+00  0.550E+00    0.64       1.0  T
   3    -83.9310073  0.205052E+00  0.321E+00    0.08       1.0  T
   4    -83.9429492 -0.119419E-01  0.168E+00    0.38       1.0  T
   5    -84.2075227 -0.264574E+00  0.122E+00    0.95       1.0  T
   6    -84.2628288 -0.553061E-01  0.717E-01    0.34       1.0  T
   7    -84.2474864  0.153425E-01  0.849E-01    0.43       1.0  T
   8    -84.2740884 -0.266020E-01  0.528E-01    0.22       1.0  T
   9    -84.2690810  0.500739E-02  0.604E-01    0.20       1.0  T
  10    -84.0309909  0.238090E+00  0.132E+00    0.13       1.0  T
  11    -84.2922020 -0.261211E+00  0.237E-01    0.14       1.0  T
  12    -84.2864684  0.573358E-02  0.309E-01    0.23       1.0  T
  13    -84.2886856 -0.221712E-02  0.259E-01    0.21       1.0  T
  14    -84.2908324 -0.214687E-02  0.221E-01    0.18       1.0  T
  15    -84.2920909 -0.125849E-02  0.198E-01    0.17       1.0  T
  16    -84.2962536 -0.416268E-02  0.103E-01    0.12       1.0  T
  17    -84.2977806 -0.152702E-02  0.195E-02    0.09       1.0  T
  18    -84.2978106 -0.299426E-04  0.127E-02    0.09       1.2  T
  19    -84.2978333 -0.227643E-04  0.351E-03    0.09       4.4  T
  20    -84.2978320  0.135061E-05  0.451E-03    0.09       3.4  T
  21    -84.2978349 -0.291932E-05  0.973E-04    0.09      15.9  T
  22    -84.2978350 -0.134452E-06  0.217E-04    0.09      71.2  T
  23    -84.2978350 -0.273563E-08  0.169E-04    0.09      91.3  T
  24    -84.2978350 -0.423748E-08  0.133E-05    0.09    1161.0  T

   *** convergence criteria satisfied after 24 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7994994             -21.7555
       ...           ...                  ...                  ...
        62        2.0000           -0.3890134             -10.5856
        63        2.0000           -0.3880581             -10.5596
        64        2.0000           -0.3744124             -10.1883
        65        2.0000           -0.3617606              -9.8440
        66        2.0000           -0.3467589              -9.4358
        67        2.0000           -0.3333325              -9.0704
        68        1.7050           -0.2452587              -6.6738 (HOMO)
        69        0.2895           -0.2419044              -6.5826 (LUMO)
        70        0.0055           -0.2379993              -6.4763
        71                         -0.2108781              -5.7383
        72                         -0.1675982              -4.5606
        73                         -0.1406404              -3.8270
       ...                                ...                  ...
       134                          0.8035921              21.8669
      -------------------------------------------------------------
                  HL-Gap            0.0033543 Eh            0.0913 eV
             Fermi-level           -0.2435921 Eh           -6.6285 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.212 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.086%)
 Dispersion                     ...        0 min,  0.000 sec (  0.221%)
 classical contributions        ...        0 min,  0.000 sec (  0.068%)
 integral evaluation            ...        0 min,  0.035 sec ( 16.393%)
 iterations                     ...        0 min,  0.097 sec ( 45.676%)
 molecular gradient             ...        0 min,  0.076 sec ( 35.936%)
 printout                       ...        0 min,  0.001 sec (  0.583%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.561854161352 Eh    ::
         :: total w/o Gsasa/hb       -83.541535839847 Eh    ::
         :: gradient norm              0.165057745181 Eh/a0 ::
         :: HOMO-LUMO gap              0.091276343997 eV    ::
         ::.................................................::
         :: SCC energy               -84.297835040545 Eh    ::
         :: -> electrostatic           0.707419968533 Eh    ::
         :: -> Gsolv                  -0.284179951492 Eh    ::
         ::    -> Gelec               -0.263861629988 Eh    ::
         ::    -> Gsasa               -0.024948235636 Eh    ::
         ::    -> Ghb                 -0.002994364872 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.760939642026 Eh    ::
         :: dispersion energy         -0.024958762832 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.843829832356148E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010208    0.010353    0.010743    0.011817    0.012191
    0.012983    0.014211    0.015067    0.015231    0.016249    0.017382
 Highest eigenvalues
    1.984030    2.051686    2.201485    2.220768    2.265741    2.392960
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.2978350 -0.842978E+02  0.555E-06    0.09       0.0  T
   2    -84.2978350  0.502666E-09  0.595E-05    0.09     259.4  T
   3    -84.2978350 -0.506276E-09  0.279E-06    0.09    5528.9  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.076 sec
 * total energy  :   -83.5618542 Eh     change       -0.2087575E-10 Eh
   gradient norm :     0.1650582 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2635551 α      lambda       -0.2349756E-01
   maximum displ.:     0.1072913 α      in ANC's #25, #37, #57, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.2897794 -0.842898E+02  0.386E-01    0.30       0.0  T
   2    -83.9478917  0.341888E+00  0.157E+00    0.30       1.0  T
   3    -84.2601934 -0.312302E+00  0.777E-01    0.39       1.0  T
   4    -84.2973835 -0.371901E-01  0.203E-01    0.21       1.0  T
   5    -84.3007839 -0.340039E-02  0.134E-01    0.15       1.0  T
   6    -84.3013897 -0.605769E-03  0.111E-01    0.08       1.0  T
   7    -84.3030487 -0.165907E-02  0.124E-02    0.10       1.2  T
   8    -84.3023350  0.713770E-03  0.707E-02    0.09       1.0  T
   9    -84.3030288 -0.693875E-03  0.140E-02    0.10       1.1  T
  10    -84.3030579 -0.290877E-04  0.504E-04    0.10      30.6  T
  11    -84.3030579 -0.274008E-08  0.493E-04    0.10      31.3  T
  12    -84.3030579 -0.237917E-07  0.223E-04    0.10      69.0  T
  13    -84.3030579 -0.672003E-08  0.523E-05    0.10     294.8  T
  14    -84.3030579 -0.276430E-09  0.230E-05    0.10     670.0  T
     SCC iter.                  ...        0 min,  0.055 sec
     gradient                   ...        0 min,  0.077 sec
 * total energy  :   -83.5791515 Eh     change       -0.1729736E-01 Eh
   gradient norm :     0.0860300 Eh/α   predicted    -0.1256970E-01 ( -27.33%)
   displ. norm   :     0.2969369 α      lambda       -0.1266027E-01
   maximum displ.:     0.1283349 α      in ANC's #25, #37, #20, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.3068898 -0.843069E+02  0.334E-01    0.40       0.0  T
   2    -83.9640921  0.342798E+00  0.155E+00    0.17       1.0  T
   3    -84.3050796 -0.340987E+00  0.375E-01    0.45       1.0  T
   4    -84.3113483 -0.626874E-02  0.186E-01    0.34       1.0  T
   5    -84.3121735 -0.825174E-03  0.161E-01    0.26       1.0  T
   6    -84.3142678 -0.209429E-02  0.987E-02    0.17       1.0  T
   7    -84.3147743 -0.506542E-03  0.772E-02    0.10       1.0  T
   8    -84.3156512 -0.876831E-03  0.396E-03    0.12       3.9  T
   9    -84.3156515 -0.382282E-06  0.177E-03    0.12       8.7  T
  10    -84.3156509  0.595258E-06  0.266E-03    0.12       5.8  T
  11    -84.3156520 -0.102669E-05  0.122E-04    0.12     126.7  T
  12    -84.3156519  0.202530E-07  0.372E-04    0.12      41.4  T
  13    -84.3156520 -0.209022E-07  0.159E-05    0.12     973.0  T
  14    -84.3156520  0.524736E-09  0.611E-05    0.12     252.5  T
     SCC iter.                  ...        0 min,  0.056 sec
     gradient                   ...        0 min,  0.122 sec
 * total energy  :   -83.5864809 Eh     change       -0.7329373E-02 Eh
   gradient norm :     0.0313808 Eh/α   predicted    -0.6888282E-02 (  -6.02%)
   displ. norm   :     0.1714050 α      lambda       -0.1597104E-02
   maximum displ.:     0.0640671 α      in ANC's #25, #18, #6, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3174142 -0.843174E+02  0.163E-01    0.23       0.0  T
   2    -83.9917535  0.325661E+00  0.149E+00    0.13       1.0  T
   3    -84.3172556 -0.325502E+00  0.182E-01    0.22       1.0  T
   4    -84.3191200 -0.186439E-02  0.901E-02    0.19       1.0  T
   5    -84.3199236 -0.803600E-03  0.517E-02    0.15       1.0  T
   6    -84.3203126 -0.388978E-03  0.793E-03    0.13       1.9  T
   7    -84.3202571  0.555245E-04  0.204E-02    0.12       1.0  T
   8    -84.3203171 -0.600038E-04  0.306E-03    0.13       5.0  T
   9    -84.3203183 -0.124036E-05  0.849E-04    0.13      18.2  T
  10    -84.3203183 -0.371253E-07  0.661E-04    0.13      23.3  T
  11    -84.3203184 -0.563356E-07  0.224E-04    0.13      68.9  T
  12    -84.3203184 -0.632220E-08  0.781E-05    0.13     197.5  T
  13    -84.3203184 -0.808626E-09  0.237E-05    0.13     651.5  T
     SCC iter.                  ...        0 min,  0.057 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5876443 Eh     change       -0.1163452E-02 Eh
   gradient norm :     0.0232458 Eh/α   predicted    -0.8220161E-03 ( -29.35%)
   displ. norm   :     0.1965853 α      lambda       -0.1116647E-02
   maximum displ.:     0.0741857 α      in ANC's #6, #18, #25, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3224393 -0.843224E+02  0.149E-01    0.22       0.0  T
   2    -84.0703797  0.252060E+00  0.131E+00    0.08       1.0  T
   3    -84.3220229 -0.251643E+00  0.177E-01    0.22       1.0  T
   4    -84.3239410 -0.191815E-02  0.720E-02    0.18       1.0  T
   5    -84.3244260 -0.484967E-03  0.433E-02    0.16       1.0  T
   6    -84.3246914 -0.265428E-03  0.813E-03    0.13       1.9  T
   7    -84.3246560  0.354536E-04  0.170E-02    0.13       1.0  T
   8    -84.3246938 -0.378071E-04  0.522E-03    0.13       3.0  T
   9    -84.3246976 -0.381428E-05  0.107E-03    0.14      14.4  T
  10    -84.3246976 -0.398622E-07  0.913E-04    0.14      16.9  T
  11    -84.3246977 -0.890577E-07  0.458E-04    0.14      33.7  T
  12    -84.3246977 -0.279858E-07  0.124E-04    0.14     124.6  T
  13    -84.3246977 -0.203524E-08  0.333E-05    0.14     463.2  T
     SCC iter.                  ...        0 min,  0.046 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5883258 Eh     change       -0.6814744E-03 Eh
   gradient norm :     0.0122185 Eh/α   predicted    -0.5799007E-03 ( -14.90%)
   displ. norm   :     0.0956090 α      lambda       -0.2433438E-03
   maximum displ.:     0.0365971 α      in ANC's #16, #6, #18, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3258806 -0.843259E+02  0.511E-02    0.15       0.0  T
   2    -84.3185657  0.731494E-02  0.236E-01    0.08       1.0  T
   3    -84.3256229 -0.705721E-02  0.662E-02    0.17       1.0  T
   4    -84.3260963 -0.473465E-03  0.108E-02    0.14       1.4  T
   5    -84.3261110 -0.147120E-04  0.349E-03    0.14       4.4  T
   6    -84.3261096  0.139367E-05  0.386E-03    0.14       4.0  T
   7    -84.3261114 -0.173907E-05  0.110E-03    0.14      14.0  T
   8    -84.3261115 -0.161880E-06  0.608E-05    0.14     253.7  T
   9    -84.3261115 -0.220894E-09  0.295E-05    0.14     523.1  T
     SCC iter.                  ...        0 min,  0.044 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5884973 Eh     change       -0.1715022E-03 Eh
   gradient norm :     0.0065669 Eh/α   predicted    -0.1227909E-03 ( -28.40%)
   displ. norm   :     0.1224891 α      lambda       -0.1668904E-03
   maximum displ.:     0.0568436 α      in ANC's #5, #16, #6, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3258997 -0.843259E+02  0.324E-02    0.14       0.0  T
   2    -84.3256245  0.275174E-03  0.652E-02    0.12       1.0  T
   3    -84.3258074 -0.182871E-03  0.351E-02    0.16       1.0  T
   4    -84.3259717 -0.164297E-03  0.536E-03    0.14       2.9  T
   5    -84.3259736 -0.194967E-05  0.234E-03    0.14       6.6  T
   6    -84.3259737 -0.290254E-07  0.858E-04    0.14      18.0  T
   7    -84.3259737 -0.676004E-07  0.669E-05    0.14     230.6  T
   8    -84.3259737  0.136282E-10  0.374E-05    0.14     412.7  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.5886093 Eh     change       -0.1120052E-03 Eh
   gradient norm :     0.0048365 Eh/α   predicted    -0.8470045E-04 ( -24.38%)
   displ. norm   :     0.1063602 α      lambda       -0.8494803E-04
   maximum displ.:     0.0553527 α      in ANC's #5, #16, #15, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3253818 -0.843254E+02  0.119E-02    0.14       0.0  T
   2    -84.3251961  0.185744E-03  0.385E-02    0.16       1.0  T
   3    -84.3253899 -0.193864E-03  0.821E-03    0.14       1.9  T
   4    -84.3253965 -0.658699E-05  0.189E-03    0.14       8.2  T
   5    -84.3253966 -0.104695E-06  0.120E-03    0.14      12.9  T
   6    -84.3253967 -0.395229E-07  0.469E-04    0.14      32.9  T
   7    -84.3253967 -0.180042E-07  0.980E-05    0.14     157.4  T
   8    -84.3253967 -0.103113E-08  0.167E-05    0.14     924.2  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5886679 Eh     change       -0.5855410E-04 Eh
   gradient norm :     0.0042893 Eh/α   predicted    -0.4295845E-04 ( -26.63%)
   displ. norm   :     0.1089614 α      lambda       -0.5836636E-04
   maximum displ.:     0.0619644 α      in ANC's #5, #16, #15, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3249290 -0.843249E+02  0.130E-02    0.14       0.0  T
   2    -84.3247797  0.149302E-03  0.372E-02    0.16       1.0  T
   3    -84.3249218 -0.142055E-03  0.126E-02    0.13       1.2  T
   4    -84.3249420 -0.201880E-04  0.277E-03    0.14       5.6  T
   5    -84.3249428 -0.798393E-06  0.931E-04    0.14      16.6  T
   6    -84.3249428  0.829417E-09  0.539E-04    0.14      28.6  T
   7    -84.3249428 -0.384040E-07  0.525E-05    0.14     293.7  T
   8    -84.3249428 -0.214996E-09  0.158E-05    0.14     976.6  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.5887081 Eh     change       -0.4025509E-04 Eh
   gradient norm :     0.0037848 Eh/α   predicted    -0.2953072E-04 ( -26.64%)
   displ. norm   :     0.0972881 α      lambda       -0.4089053E-04
   maximum displ.:     0.0572596 α      in ANC's #5, #16, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3248589 -0.843249E+02  0.209E-02    0.14       0.0  T
   2    -84.3246394  0.219490E-03  0.501E-02    0.16       1.0  T
   3    -84.3248091 -0.169679E-03  0.244E-02    0.13       1.0  T
   4    -84.3248893 -0.802198E-04  0.452E-03    0.14       3.4  T
   5    -84.3248917 -0.239276E-05  0.106E-03    0.14      14.6  T
   6    -84.3248917 -0.339096E-07  0.357E-04    0.14      43.2  T
   7    -84.3248917 -0.971539E-08  0.500E-05    0.14     308.4  T
   8    -84.3248917 -0.113047E-09  0.157E-05    0.14     982.7  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5887367 Eh     change       -0.2853526E-04 Eh
   gradient norm :     0.0029898 Eh/α   predicted    -0.2064471E-04 ( -27.65%)
   displ. norm   :     0.0809858 α      lambda       -0.2708494E-04
   maximum displ.:     0.0472587 α      in ANC's #5, #3, #16, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3252569 -0.843253E+02  0.172E-02    0.14       0.0  T
   2    -84.3251829  0.740669E-04  0.341E-02    0.15       1.0  T
   3    -84.3252221 -0.392411E-04  0.198E-02    0.13       1.0  T
   4    -84.3252762 -0.541010E-04  0.350E-03    0.14       4.4  T
   5    -84.3252775 -0.127625E-05  0.106E-03    0.14      14.6  T
   6    -84.3252775 -0.448595E-07  0.321E-04    0.14      48.0  T
   7    -84.3252775 -0.343741E-08  0.437E-05    0.14     353.2  T
   8    -84.3252775 -0.801066E-10  0.144E-05    0.14    1071.0  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5887557 Eh     change       -0.1903632E-04 Eh
   gradient norm :     0.0020507 Eh/α   predicted    -0.1363235E-04 ( -28.39%)
   displ. norm   :     0.0771551 α      lambda       -0.1814243E-04
   maximum displ.:     0.0424817 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3255278 -0.843255E+02  0.908E-03    0.14       0.0  T
   2    -84.3254905  0.372458E-04  0.211E-02    0.15       1.0  T
   3    -84.3255156 -0.251029E-04  0.115E-02    0.13       1.3  T
   4    -84.3255336 -0.179441E-04  0.209E-03    0.14       7.4  T
   5    -84.3255340 -0.424388E-06  0.801E-04    0.14      19.3  T
   6    -84.3255340 -0.281562E-07  0.237E-04    0.14      65.1  T
   7    -84.3255340 -0.217256E-08  0.365E-05    0.14     422.4  T
   8    -84.3255340 -0.600267E-10  0.113E-05    0.14    1364.9  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.5887691 Eh     change       -0.1343637E-04 Eh
   gradient norm :     0.0018645 Eh/α   predicted    -0.9131297E-05 ( -32.04%)
   displ. norm   :     0.1379740 α      lambda       -0.1754630E-04
   maximum displ.:     0.0713380 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3259815 -0.843260E+02  0.705E-03    0.14       0.0  T
   2    -84.3259136  0.679259E-04  0.239E-02    0.15       1.0  T
   3    -84.3259838 -0.701524E-04  0.512E-03    0.14       3.0  T
   4    -84.3259859 -0.216143E-05  0.235E-03    0.14       6.6  T
   5    -84.3259864 -0.507494E-06  0.104E-03    0.14      14.8  T
   6    -84.3259865 -0.345701E-07  0.199E-04    0.14      77.5  T
   7    -84.3259865 -0.210632E-08  0.372E-05    0.14     414.4  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5887857 Eh     change       -0.1651136E-04 Eh
   gradient norm :     0.0026150 Eh/α   predicted    -0.8850183E-05 ( -46.40%)
   displ. norm   :     0.0637440 α      lambda       -0.1244715E-04
   maximum displ.:     0.0308014 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3258654 -0.843259E+02  0.715E-03    0.14       0.0  T
   2    -84.3258534  0.119366E-04  0.137E-02    0.13       1.1  T
   3    -84.3258593 -0.588830E-05  0.810E-03    0.14       1.9  T
   4    -84.3258684 -0.911182E-05  0.144E-03    0.14      10.7  T
   5    -84.3258687 -0.215940E-06  0.429E-04    0.14      35.9  T
   6    -84.3258687 -0.956750E-08  0.116E-04    0.14     132.5  T
   7    -84.3258687 -0.434738E-09  0.371E-05    0.14     415.9  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5887956 Eh     change       -0.9965502E-05 Eh
   gradient norm :     0.0019749 Eh/α   predicted    -0.6249420E-05 ( -37.29%)
   displ. norm   :     0.1819077 α      lambda       -0.2205528E-04
   maximum displ.:     0.0867067 α      in ANC's #3, #2, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3258468 -0.843258E+02  0.210E-02    0.14       0.0  T
   2    -84.3257788  0.679628E-04  0.370E-02    0.13       1.0  T
   3    -84.3258267 -0.478970E-04  0.184E-02    0.15       1.0  T
   4    -84.3258730 -0.463363E-04  0.412E-03    0.14       3.7  T
   5    -84.3258748 -0.175154E-05  0.122E-03    0.14      12.7  T
   6    -84.3258748 -0.360356E-07  0.374E-04    0.14      41.3  T
   7    -84.3258748 -0.102617E-07  0.854E-05    0.14     180.6  T
   8    -84.3258748 -0.757595E-09  0.216E-05    0.14     714.4  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5888107 Eh     change       -0.1503273E-04 Eh
   gradient norm :     0.0021196 Eh/α   predicted    -0.1119170E-04 ( -25.55%)
   displ. norm   :     0.0178648 α      lambda       -0.5829226E-05
   maximum displ.:     0.0092925 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3258010 -0.843258E+02  0.268E-03    0.14       0.0  T
   2    -84.3257804  0.206055E-04  0.123E-02    0.13       1.2  T
   3    -84.3258017 -0.213451E-04  0.792E-04    0.14      19.5  T
   4    -84.3258017 -0.354239E-07  0.621E-04    0.14      24.8  T
   5    -84.3258017  0.579799E-08  0.462E-04    0.14      33.4  T
   6    -84.3258018 -0.223085E-07  0.145E-04    0.14     106.6  T
   7    -84.3258018 -0.237974E-08  0.103E-05    0.14    1499.0  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5888156 Eh     change       -0.4954701E-05 Eh
   gradient norm :     0.0015435 Eh/α   predicted    -0.2920408E-05 ( -41.06%)
   displ. norm   :     0.1048333 α      lambda       -0.1600800E-04
   maximum displ.:     0.0522662 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.3255379 -0.843255E+02  0.863E-03    0.14       0.0  T
   2    -84.3254631  0.747463E-04  0.242E-02    0.13       1.0  T
   3    -84.3255255 -0.624305E-04  0.116E-02    0.14       1.3  T
   4    -84.3255428 -0.172320E-04  0.196E-03    0.14       7.9  T
   5    -84.3255430 -0.223452E-06  0.787E-04    0.14      19.6  T
   6    -84.3255430  0.263041E-08  0.573E-04    0.14      26.9  T
   7    -84.3255430 -0.361563E-07  0.461E-05    0.14     334.8  T
   8    -84.3255430 -0.955964E-10  0.125E-05    0.14    1239.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.5888276 Eh     change       -0.1202262E-04 Eh
   gradient norm :     0.0022863 Eh/α   predicted    -0.8044681E-05 ( -33.09%)
   displ. norm   :     0.0442232 α      lambda       -0.5487716E-05
   maximum displ.:     0.0213742 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3255355 -0.843255E+02  0.104E-03    0.14       0.0  T
   2    -84.3255352  0.240778E-06  0.182E-03    0.14       8.5  T
   3    -84.3255353 -0.649868E-07  0.134E-03    0.14      11.5  T
   4    -84.3255355 -0.232082E-06  0.310E-04    0.14      49.8  T
   5    -84.3255355 -0.602446E-08  0.130E-04    0.14     118.7  T
   6    -84.3255355 -0.698989E-09  0.315E-05    0.14     489.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5888326 Eh     change       -0.4956255E-05 Eh
   gradient norm :     0.0019085 Eh/α   predicted    -0.2752942E-05 ( -44.46%)
   displ. norm   :     0.2124921 α      lambda       -0.1756982E-04
   maximum displ.:     0.1043848 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3255148 -0.843255E+02  0.558E-03    0.14       0.0  T
   2    -84.3254787  0.360463E-04  0.170E-02    0.15       1.0  T
   3    -84.3255148 -0.360786E-04  0.484E-03    0.14       3.2  T
   4    -84.3255171 -0.232140E-05  0.190E-03    0.14       8.1  T
   5    -84.3255173 -0.170708E-06  0.879E-04    0.14      17.6  T
   6    -84.3255174 -0.757980E-07  0.166E-04    0.14      93.1  T
   7    -84.3255174 -0.130640E-08  0.371E-05    0.14     416.0  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5888452 Eh     change       -0.1260255E-04 Eh
   gradient norm :     0.0015864 Eh/α   predicted    -0.8964911E-05 ( -28.86%)
   displ. norm   :     0.0311377 α      lambda       -0.3691502E-05
   maximum displ.:     0.0192579 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3257834 -0.843258E+02  0.204E-03    0.14       0.0  T
   2    -84.3257786  0.478386E-05  0.615E-03    0.14       2.5  T
   3    -84.3257834 -0.478482E-05  0.186E-03    0.14       8.3  T
   4    -84.3257837 -0.275824E-06  0.747E-04    0.14      20.7  T
   5    -84.3257837 -0.305414E-07  0.189E-04    0.14      81.6  T
   6    -84.3257837 -0.289944E-09  0.441E-05    0.14     350.0  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.5888494 Eh     change       -0.4206821E-05 Eh
   gradient norm :     0.0009236 Eh/α   predicted    -0.1849114E-05 ( -56.04%)
   displ. norm   :     0.1114021 α      lambda       -0.6385831E-05
   maximum displ.:     0.0586469 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 20 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0269952 Eh      -16.9398 kcal/mol
 total RMSD          :         0.2476395 a0        0.1310 Å
 total power (kW/mol):        -3.5437994 (step)  -22.7763 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.112 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.028%)
 model hessian                  ...        0 min,  0.026 sec (  0.835%)
 ANC generation                 ...        0 min,  0.003 sec (  0.084%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.040%)
 single point calculation       ...        0 min,  3.067 sec ( 98.553%)
 optimization log               ...        0 min,  0.007 sec (  0.238%)
 hessian update                 ...        0 min,  0.001 sec (  0.029%)
 rational function              ...        0 min,  0.004 sec (  0.113%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            6.98640967080032        0.96498349611669        0.79777358720663
O            5.82942054174542        0.16434204056204        0.95637917093888
C            4.79289921093121        0.44854557569656        0.10659312769643
O            4.91101309451098        1.35885961454994       -0.71586447506908
C            3.62499916950111       -0.38724121630153        0.26700111633919
N            2.60538524363877       -0.06287639179438       -0.62021506714858
C            1.50335203451263       -0.71767961716394       -0.61117891785357
C            0.39387971859458       -0.42945536007412       -1.60954396188863
C            0.57867060335923       -1.41459290797493       -2.77941648431212
C            0.51640844154173        1.02150650111629       -2.10414716535528
N           -0.87412063136828       -0.68703936428308       -0.92266183080878
C           -2.10329080268210       -0.28838756942787       -1.63090543442172
O           -2.16311412494442       -0.34857658383150       -2.90730600599292
C           -3.09346851233741        0.04979622441278       -0.75705820899160
N           -3.00557039620982        0.13833295376702        0.65324527956501
N           -4.20921009595421        0.56863980643371        1.01111841768811
C           -4.48938238275750        0.78660205877092        2.41027098368760
C           -5.04331472895032        0.76013126005112        0.01270775265007
C           -6.45326877979144        1.21996395281703        0.08096914414146
O           -4.43949789151818        0.45089823010405       -1.17026563455655
N            1.29210137834471       -1.76950275855838        0.25441971907242
C            2.20459480693536       -2.19238160386877        1.18628772899573
O            1.92270839165155       -3.14258494627732        1.92963855525666
C            3.50620021844367       -1.44423470404800        1.21480979660484
O            4.38033351065965       -1.78851942021352        2.04484331340194
H            7.40093816128143        0.86182402215103       -0.21126351217930
H            6.76005070159774        2.02237484201767        0.97419764823978
H            7.71922581509163        0.62278465183523        1.52837800737767
H            0.43548791385499       -2.43563803431060       -2.42543648800776
H           -0.14162844996355       -1.21403079708803       -3.57101009160159
H            1.58633807053026       -1.31943547761711       -3.18543833716493
H            1.51550151163744        1.18735724451293       -2.50853361359944
H           -0.21994706631751        1.21941442738695       -2.88195487382634
H            0.35676770057527        1.71430003305015       -1.27738935591166
H           -0.86992795017100       -0.21018147749790       -0.02140864555616
H           -4.67938295290349        1.84457541112022        2.58918561172643
H           -5.36574154272872        0.21148614079996        2.70598529374052
H           -3.62216590640137        0.46466453902873        2.98300480257356
H           -6.53256343022613        2.16525165116247        0.62055557261403
H           -7.08545202379179        0.49130344453052        0.59394505213983
H           -6.83146581445586        1.35817926797657       -0.93010478712948
H            0.39982657372591       -2.24375915964151        0.22412920972115
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4159         C1-H26=1.0957        C1-H27=1.0956        C1-H28=1.0899        O2-C1=1.4159         O2-C3=1.3701         
C3-O2=1.3701         C3-O4=1.2325         C3-C5=1.4451         O4-C3=1.2325         C5-C3=1.4451         C5-N6=1.3900         
C5-C24=1.4247        N6-C5=1.3900         N6-C7=1.2819         C7-N6=1.2819         C7-C8=1.5201         C7-N21=1.3785        
C8-C7=1.5201         C8-C9=1.5405         C8-C10=1.5378        C8-N11=1.4649        C9-C8=1.5405         C9-H29=1.0901        
C9-H30=1.0889        C9-H31=1.0906        C10-C8=1.5378        C10-H32=1.0905       C10-H33=1.0892       C10-H34=1.0904       
N11-C8=1.4649        N11-C12=1.4736       N11-H35=1.0196       C12-N11=1.4736       C12-O13=1.2792       C12-C14=1.3632       
O13-C12=1.2792       C14-C12=1.3632       C14-N15=1.4158       C14-O20=1.4640       N15-C14=1.4158       N15-N16=1.3274       
N16-N15=1.3274       N16-C17=1.4435       N16-C18=1.3150       C17-N16=1.4435       C17-H36=1.0897       C17-H37=1.0891       
C17-H38=1.0880       C18-N16=1.3150       C18-C19=1.4846       C18-O20=1.3637       C19-C18=1.4846       C19-H39=1.0913       
C19-H40=1.0926       C19-H41=1.0883       O20-C14=1.4640       O20-C18=1.3637       N21-C7=1.3785        N21-C22=1.3711       
N21-H42=1.0109       C22-N21=1.3711       C22-O23=1.2389       C22-C24=1.5016       O23-C22=1.2389       C24-C5=1.4247        
C24-C22=1.5016       C24-O25=1.2536       O25-C24=1.2536       H26-C1=1.0957        H27-C1=1.0956        H28-C1=1.0899        
H29-C9=1.0901        H30-C9=1.0889        H31-C9=1.0906        H32-C10=1.0905       H33-C10=1.0892       H34-C10=1.0904       
H35-N11=1.0196       H36-C17=1.0897       H37-C17=1.0891       H38-C17=1.0880       H39-C19=1.0913       H40-C19=1.0926       
H41-C19=1.0883       H42-N21=1.0109       
 C  H  Rav=1.0907 sigma=0.0023  Rmin=1.0880  Rmax=1.0957    15
 C  C  Rav=1.4772 sigma=0.0580  Rmin=1.3632  Rmax=1.5405     8
 N  H  Rav=1.0153 sigma=0.0044  Rmin=1.0109  Rmax=1.0196     2
 N  C  Rav=1.3927 sigma=0.0613  Rmin=1.2819  Rmax=1.4736     9
 N  N  Rav=1.3274 sigma=0.0000  Rmin=1.3274  Rmax=1.3274     1
 O  C  Rav=1.3273 sigma=0.0823  Rmin=1.2325  Rmax=1.4640     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=111.04               H27-C1-O2=111.03               H27-C1-H26=108.50              H28-C1-O2=107.26               
H28-C1-H26=109.47              H28-C1-H27=109.51              C3-O2-C1=115.56                O4-C3-O2=119.64                
C5-C3-O2=115.00                C5-C3-O4=125.36                N6-C5-C3=112.77                C24-C5-C3=124.77               
C24-C5-N6=122.45               C7-N6-C5=120.46                C8-C7-N6=121.73                N21-C7-N6=121.73               
N21-C7-C8=116.44               C9-C8-C7=106.85                C10-C8-C7=109.39               C10-C8-C9=110.46               
N11-C8-C7=106.89               N11-C8-C9=110.33               N11-C8-C10=112.69              H29-C9-C8=109.67               
H30-C9-C8=110.79               H30-C9-H29=108.77              H31-C9-C8=109.74               H31-C9-H29=108.90              
H31-C9-H30=108.93              H32-C10-C8=109.62              H33-C10-C8=110.32              H33-C10-H32=109.08             
H34-C10-C8=110.12              H34-C10-H32=108.58             H34-C10-H33=109.09             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=299.95           C3-O2-C1-H27= 60.75           C3-O2-C1-H28=180.37           O4-C3-O2-C1=359.49            
C5-C3-O2-C1=179.22            N6-C5-C3-O2=180.24            N6-C5-C3-O4=359.95            C24-C5-C3-O2=359.72           
C24-C5-C3-O4=179.43           C7-N6-C5-C3=179.59            C7-N6-C5-C24=  0.09           C8-C7-N6-C5=182.82            
N21-C7-N6-C5=359.09           C9-C8-C7-N6= 94.63            C9-C8-C7-N21=278.17           C10-C8-C7-N6=335.03           
C10-C8-C7-N21=158.58          N11-C8-C7-N6=212.75           N11-C8-C7-N21= 36.30          H29-C9-C8-C7= 64.17           
H29-C9-C8-C10=183.07          H29-C9-C8-N11=308.33          H30-C9-C8-C7=184.25           H30-C9-C8-C10=303.15          
H30-C9-C8-N11= 68.40          H31-C9-C8-C7=304.58           H31-C9-C8-C10= 63.48          H31-C9-C8-N11=188.74          
H32-C10-C8-C7= 55.15          H32-C10-C8-C9=297.80          H32-C10-C8-N11=173.89         H33-C10-C8-C7=175.29          
H33-C10-C8-C9= 57.94          H33-C10-C8-N11=294.03         H34-C10-C8-C7=295.75          H34-C10-C8-C9=178.40          
H34-C10-C8-N11= 54.49         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3257837 -0.843258E+02  0.115E-05    0.14       0.0  T
   2    -84.3257837  0.348592E-10  0.175E-05    0.14     879.3  T
   3    -84.3257837 -0.446221E-11  0.160E-05    0.14     965.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8039344             -21.8762
       ...           ...                  ...                  ...
        62        2.0000           -0.3929103             -10.6916
        63        2.0000           -0.3748979             -10.2015
        64        2.0000           -0.3712650             -10.1026
        65        2.0000           -0.3594777              -9.7819
        66        2.0000           -0.3492605              -9.5039
        67        2.0000           -0.3449439              -9.3864
        68        1.8706           -0.2587452              -7.0408 (HOMO)
        69        0.1294           -0.2536697              -6.9027 (LUMO)
        70                         -0.2259545              -6.1485
        71                         -0.2135704              -5.8115
        72                         -0.1785012              -4.8573
        73                         -0.1396852              -3.8010
       ...                                ...                  ...
       134                          0.7505980              20.4248
      -------------------------------------------------------------
                  HL-Gap            0.0050755 Eh            0.1381 eV
             Fermi-level           -0.2562074 Eh           -6.9718 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.133 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.549%)
 Dispersion                     ...        0 min,  0.000 sec (  0.270%)
 classical contributions        ...        0 min,  0.000 sec (  0.089%)
 integral evaluation            ...        0 min,  0.035 sec ( 25.992%)
 iterations                     ...        0 min,  0.014 sec ( 10.471%)
 molecular gradient             ...        0 min,  0.081 sec ( 60.639%)
 printout                       ...        0 min,  0.001 sec (  0.919%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.588849399402 Eh    ::
         :: total w/o Gsasa/hb       -83.568444446681 Eh    ::
         :: gradient norm              0.000921879561 Eh/a0 ::
         :: HOMO-LUMO gap              0.138112459272 eV    ::
         ::.................................................::
         :: SCC energy               -84.325783701226 Eh    ::
         :: -> electrostatic           0.719912849421 Eh    ::
         :: -> Gsolv                  -0.284355764436 Eh    ::
         ::    -> Gelec               -0.263950811715 Eh    ::
         ::    -> Gsasa               -0.024954841266 Eh    ::
         ::    -> Ghb                 -0.003074390460 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.762042194577 Eh    ::
         :: dispersion energy         -0.025107892753 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8039344             -21.8762
       ...           ...                  ...                  ...
        56        2.0000           -0.4469963             -12.1634
        57        2.0000           -0.4429586             -12.0535
        58        2.0000           -0.4331513             -11.7866
        59        2.0000           -0.4192616             -11.4087
        60        2.0000           -0.4161617             -11.3243
        61        2.0000           -0.4060101             -11.0481
        62        2.0000           -0.3929103             -10.6916
        63        2.0000           -0.3748979             -10.2015
        64        2.0000           -0.3712650             -10.1026
        65        2.0000           -0.3594777              -9.7819
        66        2.0000           -0.3492605              -9.5039
        67        2.0000           -0.3449439              -9.3864
        68        1.8706           -0.2587452              -7.0408 (HOMO)
        69        0.1294           -0.2536697              -6.9027 (LUMO)
        70                         -0.2259545              -6.1485
        71                         -0.2135704              -5.8115
        72                         -0.1785012              -4.8573
        73                         -0.1396852              -3.8010
        74                         -0.1243361              -3.3834
        75                         -0.1154261              -3.1409
        76                         -0.1055049              -2.8709
        77                         -0.0918853              -2.5003
        78                         -0.0878876              -2.3915
        79                         -0.0866931              -2.3590
       ...                                ...                  ...
       134                          0.7505980              20.4248
      -------------------------------------------------------------
                  HL-Gap            0.0050755 Eh            0.1381 eV
             Fermi-level           -0.2562074 Eh           -6.9718 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17652  0.05769   0.967  2.856  0.000
     2O    -0.44207 -0.52412   1.690  4.752  0.000
     3C     0.52879  0.59222   0.977  2.494  0.000
     4O    -0.64599 -0.68896   1.739  4.907  0.000
     5C    -0.02946  0.04506   1.040  2.989  0.000
     6N    -0.40530 -0.58827   1.536  3.870  0.000
     7C     0.24248  0.39294   1.015  2.743  0.000
     8C     0.15997  0.19944   1.059  2.781  0.000
     9C    -0.08564 -0.22452   1.012  3.073  0.000
    10C    -0.08930 -0.22806   1.011  3.079  0.000
    11N    -0.44702 -0.77679   1.486  3.961  0.000
    12C     0.32303  0.40725   0.970  2.707  0.000
    13O    -0.75463 -0.79761   1.756  4.999  0.000
    14C     0.15730  0.25464   0.996  2.847  0.000
    15N    -0.43641 -0.53630   1.584  3.853  0.000
    16N     0.00663 -0.19360   1.416  3.577  0.000
    17C     0.03119 -0.04960   0.988  2.980  0.000
    18C     0.27936  0.37972   0.970  2.750  0.000
    19C    -0.10861 -0.24655   1.009  3.099  0.000
    20O    -0.45681 -0.50189   1.717  4.739  0.000
    21N    -0.31567 -0.65875   1.435  3.880  0.000
    22C     0.40745  0.51023   1.007  2.586  0.000
    23O    -0.64476 -0.68120   1.742  4.903  0.000
    24C     0.27019  0.31488   1.033  2.697  0.000
    25O    -0.66207 -0.69930   1.749  4.913  0.000
    26H     0.02574  0.08737   0.974  0.000  0.000
    27H     0.02583  0.08745   0.974  0.000  0.000
    28H     0.02658  0.08681   0.973  0.000  0.000
    29H     0.01414  0.07203   0.986  0.000  0.000
    30H     0.03892  0.10002   0.961  0.000  0.000
    31H     0.00841  0.06351   0.992  0.000  0.000
    32H     0.01514  0.07322   0.985  0.000  0.000
    33H     0.03229  0.09139   0.968  0.000  0.000
    34H     0.01607  0.07300   0.984  0.000  0.000
    35H     0.18200  0.38771   0.818  0.000  0.000
    36H     0.05092  0.11383   0.949  0.000  0.000
    37H     0.04925  0.11230   0.951  0.000  0.000
    38H     0.06194  0.12942   0.938  0.000  0.000
    39H     0.04598  0.10023   0.954  0.000  0.000
    40H     0.04722  0.10100   0.953  0.000  0.000
    41H     0.06099  0.11661   0.939  0.000  0.000
    42H     0.23939  0.44555   0.761  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.908 --    28 H    0.987    26 H    0.980    27 H    0.980
                             2 O    0.936
     2   8 O    2.133 --     3 C    1.017     1 C    0.936     4 O    0.101
     3   6 C    3.814 --     4 O    1.541     5 C    1.151     2 O    1.017
     4   8 O    1.808 --     3 C    1.541     2 O    0.101
     5   6 C    3.901 --    24 C    1.258     3 C    1.151     6 N    1.136
                            25 O    0.123
     6   7 N    3.008 --     7 C    1.633     5 C    1.136
     7   6 C    3.927 --     6 N    1.633    21 N    1.099     8 C    0.975
     8   6 C    3.967 --    10 C    0.988     9 C    0.980     7 C    0.975
                            11 N    0.970
     9   6 C    3.993 --    31 H    0.989    29 H    0.987     8 C    0.980
                            30 H    0.977
    10   6 C    3.996 --     8 C    0.988    34 H    0.987    32 H    0.985
                            33 H    0.983
    11   7 N    3.052 --     8 C    0.970    35 H    0.942    12 C    0.924
    12   6 C    3.891 --    14 C    1.498    13 O    1.312    11 N    0.924
    13   8 O    1.644 --    12 C    1.312    14 C    0.144
    14   6 C    3.664 --    12 C    1.498    15 N    1.078    20 O    0.840
                            13 O    0.144
    15   7 N    2.745 --    16 N    1.176    14 C    1.078    18 C    0.298
    16   7 N    3.636 --    18 C    1.382    15 N    1.176    17 C    0.950
    17   6 C    3.953 --    38 H    0.985    37 H    0.982    36 H    0.980
                            16 N    0.950
    18   6 C    3.846 --    16 N    1.382    20 O    1.043    19 C    1.025
                            15 N    0.298
    19   6 C    3.993 --    18 C    1.025    41 H    0.983    39 H    0.974
                            40 H    0.970
    20   8 O    2.090 --    18 C    1.043    14 C    0.840
    21   7 N    3.414 --    22 C    1.155     7 C    1.099    42 H    0.896
                            23 O    0.127
    22   6 C    3.839 --    23 O    1.528    21 N    1.155    24 C    0.996
    23   8 O    1.793 --    22 C    1.528    21 N    0.127
    24   6 C    3.914 --    25 O    1.483     5 C    1.258    22 C    0.996
    25   8 O    1.770 --    24 C    1.483     5 C    0.123
    26   1 H    1.016 --     1 C    0.980
    27   1 H    1.016 --     1 C    0.980
    28   1 H    1.017 --     1 C    0.987
    29   1 H    1.013 --     9 C    0.987
    30   1 H    1.034 --     9 C    0.977
    31   1 H    1.010 --     9 C    0.989
    32   1 H    1.020 --    10 C    0.985
    33   1 H    1.022 --    10 C    0.983
    34   1 H    1.010 --    10 C    0.987
    35   1 H    0.993 --    11 N    0.942
    36   1 H    1.003 --    17 C    0.980
    37   1 H    1.002 --    17 C    0.982
    38   1 H    1.012 --    17 C    0.985
    39   1 H    1.003 --    19 C    0.974
    40   1 H    1.003 --    19 C    0.970
    41   1 H    1.002 --    19 C    0.983
    42   1 H    0.968 --    21 N    0.896
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -7.0656   3.9159   2.4715  total (Debye):   21.472

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.3820511      -0.2589312      -0.1092865
  moments of inertia/u·Å² :        0.1171567E+04   0.5480058E+04   0.5799058E+04
rotational constants/cm⁻¹ :        0.1438896E-01   0.3076177E-02   0.2906960E-02

 * 34 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4159120
     2   8 O        3   6 C                                       1.3701404
     3   6 C        4   8 O                                       1.2325012
     6   7 N        7   6 C                                       1.2819229
     8   6 C        9   6 C                                       1.5405343 (max)
     8   6 C       10   6 C                                       1.5378350
     8   6 C       11   7 N                                       1.4649170
    12   6 C       14   6 C                                       1.3632423
    15   7 N       16   7 N                                       1.3273982
    16   7 N       17   6 C                                       1.4434792
    16   7 N       18   6 C                                       1.3149995
    18   6 C       19   6 C                                       1.4846133
    18   6 C       20   8 O                                       1.3636885
     7   6 C       21   7 N                                       1.3784847
    21   7 N       22   6 C                                       1.3710759
    22   6 C       23   8 O                                       1.2389177
     5   6 C       24   6 C                                       1.4246719
     1   6 C       26   1 H                                       1.0957335
     1   6 C       27   1 H                                       1.0956462
     1   6 C       28   1 H                                       1.0899094
     9   6 C       29   1 H                                       1.0901085
     9   6 C       30   1 H                                       1.0888878
     9   6 C       31   1 H                                       1.0905515
    10   6 C       32   1 H                                       1.0905146
    10   6 C       33   1 H                                       1.0892071
    10   6 C       34   1 H                                       1.0904021
    11   7 N       35   1 H                                       1.0196414
    17   6 C       36   1 H                                       1.0896873
    17   6 C       37   1 H                                       1.0891331
    17   6 C       38   1 H                                       1.0879947
    19   6 C       39   1 H                                       1.0913341
    19   6 C       40   1 H                                       1.0925870
    19   6 C       41   1 H                                       1.0883047
    21   7 N       42   1 H                                       1.0109358 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0906668     1.0957335     1.0879947
   6 C    6 C           5     1.4701793     1.5405343     1.3632423
   1 H    7 N           2     1.0152886     1.0196414     1.0109358
   6 C    7 N           6     1.3758132     1.4649170     1.2819229
   7 N    7 N           1     1.3273982     1.3273982     1.3273982
   6 C    8 O           5     1.3242320     1.4159120     1.2325012


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.588849399402 Eh   |
          | GRADIENT NORM               0.000921879561 Eh/α |
          | HOMO-LUMO GAP               0.138112459272 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:22:19.970     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.564 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.457 sec
 * ratio c/w:     0.970 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.213 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.212 sec
 * ratio c/w:     0.995 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.253 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.190 sec
 * ratio c/w:     0.981 speedup

