      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:35:02.492     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN05/conf19/R02methylcation_reac01prodN05_conf19_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN05/conf19/R02methylcation_reac01prodN05_conf19_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 11-14, 16, 18, 21, 22, 25
    2    8 O      2, 4, 7, 9, 17, 23
    3    7 N      10, 15, 19, 20, 24
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.3006110 -0.833006E+02  0.855E+00    2.67       0.0  T
   2    -83.7201775 -0.419566E+00  0.511E+00    2.24       1.0  T
   3    -83.7056669  0.145106E-01  0.176E+00    2.46       1.0  T
   4    -83.7416035 -0.359366E-01  0.207E-01    2.34       1.0  T
   5    -83.7432997 -0.169629E-02  0.394E-02    2.39       1.0  T
   6    -83.7433277 -0.279505E-04  0.139E-02    2.39       1.1  T
   7    -83.7433317 -0.398528E-05  0.436E-03    2.39       3.5  T
   8    -83.7433321 -0.372437E-06  0.132E-03    2.39      11.7  T
   9    -83.7433321 -0.447397E-07  0.514E-04    2.39      30.0  T
  10    -83.7433321 -0.335152E-08  0.175E-04    2.39      88.2  T
  11    -83.7433321 -0.198114E-09  0.603E-05    2.39     255.8  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8676320             -23.6095
       ...           ...                  ...                  ...
        61        2.0000           -0.4740169             -12.8987
        62        2.0000           -0.4707278             -12.8092
        63        2.0000           -0.4597479             -12.5104
        64        2.0000           -0.4492429             -12.2245
        65        2.0000           -0.4478063             -12.1854
        66        2.0000           -0.4258442             -11.5878
        67        2.0000           -0.4164001             -11.3308 (HOMO)
        68                         -0.3285827              -8.9412 (LUMO)
        69                         -0.3230775              -8.7914
        70                         -0.3089502              -8.4070
        71                         -0.2619110              -7.1270
        72                         -0.2394171              -6.5149
       ...                                ...                  ...
       134                          0.7480608              20.3558
      -------------------------------------------------------------
                  HL-Gap            0.0878174 Eh            2.3896 eV
             Fermi-level           -0.3724914 Eh          -10.1360 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.219 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.978%)
 Dispersion                     ...        0 min,  0.001 sec (  0.234%)
 classical contributions        ...        0 min,  0.000 sec (  0.064%)
 integral evaluation            ...        0 min,  0.081 sec ( 37.166%)
 iterations                     ...        0 min,  0.054 sec ( 24.525%)
 molecular gradient             ...        0 min,  0.080 sec ( 36.577%)
 printout                       ...        0 min,  0.001 sec (  0.434%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.980818700746 Eh    ::
         :: total w/o Gsasa/hb       -82.960371770060 Eh    ::
         :: gradient norm              0.102847095414 Eh/a0 ::
         :: HOMO-LUMO gap              2.389631821948 eV    ::
         ::.................................................::
         :: SCC energy               -83.743332104690 Eh    ::
         :: -> electrostatic           0.396956133533 Eh    ::
         :: -> Gsolv                  -0.081643589055 Eh    ::
         ::    -> Gelec               -0.061196658369 Eh    ::
         ::    -> Gsasa               -0.023691434313 Eh    ::
         ::    -> Ghb                 -0.004379775378 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.789810117419 Eh    ::
         :: dispersion energy         -0.027296713475 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.806260238167688E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010330    0.010383    0.011440    0.012314    0.012547
    0.013071    0.013988    0.014440    0.015413    0.016372    0.017317
 Highest eigenvalues
    2.032498    2.144424    2.219166    2.282810    2.340113    2.430848
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7433321 -0.837433E+02  0.207E-05    2.39       0.0  T
   2    -83.7433321 -0.437694E-11  0.984E-06    2.39    1568.3  T
   3    -83.7433321 -0.298428E-12  0.588E-06    2.39    2623.1  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9808187 Eh     change       -0.4037304E-10 Eh
   gradient norm :     0.1028471 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3801389 α      lambda       -0.1613451E-01
   maximum displ.:     0.1514631 α      in ANC's #5, #28, #22, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7603876 -0.837604E+02  0.705E-02    2.47       0.0  T
   2    -83.7606014 -0.213815E-03  0.338E-02    2.46       1.0  T
   3    -83.7606257 -0.243580E-04  0.134E-02    2.46       1.2  T
   4    -83.7606258 -0.813773E-07  0.459E-03    2.46       3.4  T
   5    -83.7606259 -0.129986E-06  0.807E-04    2.46      19.1  T
   6    -83.7606259 -0.750229E-08  0.322E-04    2.46      47.9  T
   7    -83.7606259 -0.241702E-08  0.911E-05    2.46     169.3  T
   8    -83.7606259 -0.816840E-10  0.244E-05    2.46     632.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9926283 Eh     change       -0.1180957E-01 Eh
   gradient norm :     0.0535058 Eh/α   predicted    -0.9261764E-02 ( -21.57%)
   displ. norm   :     0.4378212 α      lambda       -0.8351381E-02
   maximum displ.:     0.1902033 α      in ANC's #5, #14, #28, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7737911 -0.837738E+02  0.690E-02    2.54       0.0  T
   2    -83.7739887 -0.197609E-03  0.331E-02    2.54       1.0  T
   3    -83.7740121 -0.234115E-04  0.131E-02    2.54       1.2  T
   4    -83.7740121 -0.656624E-07  0.466E-03    2.54       3.3  T
   5    -83.7740123 -0.122220E-06  0.665E-04    2.54      23.2  T
   6    -83.7740123 -0.617304E-08  0.236E-04    2.54      65.3  T
   7    -83.7740123 -0.884867E-09  0.821E-05    2.54     188.0  T
   8    -83.7740123 -0.595861E-10  0.189E-05    2.54     814.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9978790 Eh     change       -0.5250764E-02 Eh
   gradient norm :     0.0185924 Eh/α   predicted    -0.4976118E-02 (  -5.23%)
   displ. norm   :     0.3589544 α      lambda       -0.2248244E-02
   maximum displ.:     0.1945640 α      in ANC's #5, #9, #14, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7767230 -0.837767E+02  0.244E-02    2.55       0.0  T
   2    -83.7767451 -0.220625E-04  0.128E-02    2.54       1.2  T
   3    -83.7767481 -0.295802E-05  0.571E-03    2.54       2.7  T
   4    -83.7767481 -0.151155E-07  0.167E-03    2.54       9.2  T
   5    -83.7767481 -0.356174E-07  0.476E-04    2.54      32.4  T
   6    -83.7767481 -0.400230E-08  0.149E-04    2.54     103.6  T
   7    -83.7767481 -0.367180E-09  0.436E-05    2.54     354.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -82.9995353 Eh     change       -0.1656243E-02 Eh
   gradient norm :     0.0162405 Eh/α   predicted    -0.1269200E-02 ( -23.37%)
   displ. norm   :     0.4349621 α      lambda       -0.1786215E-02
   maximum displ.:     0.2490147 α      in ANC's #5, #9, #14, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7794254 -0.837794E+02  0.209E-02    2.54       0.0  T
   2    -83.7794396 -0.142083E-04  0.926E-03    2.53       1.7  T
   3    -83.7794411 -0.144542E-05  0.481E-03    2.53       3.2  T
   4    -83.7794411 -0.644921E-07  0.165E-03    2.53       9.3  T
   5    -83.7794412 -0.271155E-07  0.387E-04    2.53      39.9  T
   6    -83.7794412 -0.355398E-08  0.127E-04    2.53     121.4  T
   7    -83.7794412 -0.320014E-09  0.419E-05    2.53     368.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.0008006 Eh     change       -0.1265294E-02 Eh
   gradient norm :     0.0133197 Eh/α   predicted    -0.1062079E-02 ( -16.06%)
   displ. norm   :     0.3915499 α      lambda       -0.1021502E-02
   maximum displ.:     0.2199037 α      in ANC's #5, #9, #14, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7807299 -0.837807E+02  0.154E-02    2.52       0.0  T
   2    -83.7807388 -0.884580E-05  0.656E-03    2.52       2.4  T
   3    -83.7807397 -0.985051E-06  0.348E-03    2.52       4.4  T
   4    -83.7807398 -0.455983E-07  0.119E-03    2.52      13.0  T
   5    -83.7807398 -0.837862E-08  0.301E-04    2.52      51.3  T
   6    -83.7807398 -0.274781E-08  0.932E-05    2.52     165.6  T
   7    -83.7807398 -0.142293E-09  0.283E-05    2.52     544.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.0015078 Eh     change       -0.7072593E-03 Eh
   gradient norm :     0.0116570 Eh/α   predicted    -0.5890564E-03 ( -16.71%)
   displ. norm   :     0.3423134 α      lambda       -0.6014538E-03
   maximum displ.:     0.1892755 α      in ANC's #5, #9, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7828216 -0.837828E+02  0.144E-02    2.52       0.0  T
   2    -83.7828335 -0.118193E-04  0.639E-03    2.51       2.4  T
   3    -83.7828346 -0.116813E-05  0.318E-03    2.52       4.9  T
   4    -83.7828346 -0.238202E-07  0.122E-03    2.52      12.6  T
   5    -83.7828347 -0.286043E-08  0.180E-04    2.52      85.8  T
   6    -83.7828347 -0.712163E-09  0.610E-05    2.52     252.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.0019206 Eh     change       -0.4127403E-03 Eh
   gradient norm :     0.0089400 Eh/α   predicted    -0.3359664E-03 ( -18.60%)
   displ. norm   :     0.2925285 α      lambda       -0.3632898E-03
   maximum displ.:     0.1474713 α      in ANC's #9, #5, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7837694 -0.837838E+02  0.101E-02    2.52       0.0  T
   2    -83.7837747 -0.531157E-05  0.517E-03    2.52       3.0  T
   3    -83.7837753 -0.549477E-06  0.244E-03    2.52       6.3  T
   4    -83.7837753 -0.890978E-09  0.925E-04    2.52      16.7  T
   5    -83.7837753 -0.480404E-08  0.178E-04    2.52      86.8  T
   6    -83.7837753 -0.974694E-09  0.555E-05    2.52     277.9  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.109 sec
 * total energy  :   -83.0021682 Eh     change       -0.2476566E-03 Eh
   gradient norm :     0.0059712 Eh/α   predicted    -0.1971924E-03 ( -20.38%)
   displ. norm   :     0.2309560 α      lambda       -0.2149313E-03
   maximum displ.:     0.1073815 α      in ANC's #4, #5, #9, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7844764 -0.837845E+02  0.738E-03    2.52       0.0  T
   2    -83.7844792 -0.275847E-05  0.365E-03    2.52       4.2  T
   3    -83.7844794 -0.264503E-06  0.174E-03    2.52       8.9  T
   4    -83.7844794 -0.335170E-08  0.750E-04    2.52      20.6  T
   5    -83.7844794 -0.225968E-08  0.949E-05    2.52     162.6  T
   6    -83.7844794 -0.181302E-09  0.191E-05    2.52     808.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0023155 Eh     change       -0.1472894E-03 Eh
   gradient norm :     0.0052138 Eh/α   predicted    -0.1131998E-03 ( -23.14%)
   displ. norm   :     0.1752246 α      lambda       -0.1378794E-03
   maximum displ.:     0.0908396 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7851003 -0.837851E+02  0.703E-03    2.52       0.0  T
   2    -83.7851021 -0.176432E-05  0.316E-03    2.52       4.9  T
   3    -83.7851022 -0.145876E-06  0.160E-03    2.52       9.7  T
   4    -83.7851022 -0.996749E-09  0.531E-04    2.52      29.0  T
   5    -83.7851022 -0.196536E-08  0.617E-05    2.52     249.9  T
   6    -83.7851022 -0.110774E-09  0.244E-05    2.52     633.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0024078 Eh     change       -0.9228268E-04 Eh
   gradient norm :     0.0049157 Eh/α   predicted    -0.7107227E-04 ( -22.98%)
   displ. norm   :     0.1409253 α      lambda       -0.9032551E-04
   maximum displ.:     0.0806825 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7841604 -0.837842E+02  0.501E-03    2.52       0.0  T
   2    -83.7841614 -0.967137E-06  0.243E-03    2.52       6.4  T
   3    -83.7841614 -0.685368E-07  0.139E-03    2.52      11.1  T
   4    -83.7841614 -0.174884E-08  0.387E-04    2.52      39.8  T
   5    -83.7841614 -0.123453E-08  0.717E-05    2.52     215.2  T
   6    -83.7841614 -0.176840E-09  0.191E-05    2.52     805.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0024696 Eh     change       -0.6176610E-04 Eh
   gradient norm :     0.0045078 Eh/α   predicted    -0.4606131E-04 ( -25.43%)
   displ. norm   :     0.1214602 α      lambda       -0.7172050E-04
   maximum displ.:     0.0658912 α      in ANC's #4, #3, #10, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7845843 -0.837846E+02  0.417E-03    2.52       0.0  T
   2    -83.7845851 -0.833951E-06  0.208E-03    2.52       7.4  T
   3    -83.7845852 -0.597036E-07  0.115E-03    2.52      13.4  T
   4    -83.7845852 -0.304979E-09  0.494E-04    2.52      31.2  T
   5    -83.7845852 -0.258463E-08  0.868E-05    2.52     177.8  T
   6    -83.7845852 -0.206313E-09  0.222E-05    2.52     695.9  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0025191 Eh     change       -0.4952295E-04 Eh
   gradient norm :     0.0034837 Eh/α   predicted    -0.3639785E-04 ( -26.50%)
   displ. norm   :     0.1242418 α      lambda       -0.5721618E-04
   maximum displ.:     0.0735067 α      in ANC's #4, #3, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7838288 -0.837838E+02  0.424E-03    2.52       0.0  T
   2    -83.7838293 -0.491195E-06  0.205E-03    2.52       7.5  T
   3    -83.7838294 -0.632068E-07  0.106E-03    2.52      14.6  T
   4    -83.7838294 -0.732285E-09  0.317E-04    2.52      48.7  T
   5    -83.7838294 -0.146034E-08  0.623E-05    2.52     247.7  T
   6    -83.7838294 -0.144013E-09  0.170E-05    2.52     910.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0025604 Eh     change       -0.4135730E-04 Eh
   gradient norm :     0.0031574 Eh/α   predicted    -0.2905123E-04 ( -29.76%)
   displ. norm   :     0.1262728 α      lambda       -0.5040592E-04
   maximum displ.:     0.0763102 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7843207 -0.837843E+02  0.437E-03    2.52       0.0  T
   2    -83.7843215 -0.875147E-06  0.180E-03    2.52       8.6  T
   3    -83.7843217 -0.126651E-06  0.645E-04    2.52      23.9  T
   4    -83.7843217 -0.107379E-08  0.316E-04    2.52      48.8  T
   5    -83.7843217 -0.313179E-09  0.848E-05    2.52     182.0  T
   6    -83.7843217 -0.233541E-09  0.152E-05    2.52    1013.9  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0025980 Eh     change       -0.3754244E-04 Eh
   gradient norm :     0.0029203 Eh/α   predicted    -0.2560589E-04 ( -31.79%)
   displ. norm   :     0.1456669 α      lambda       -0.4573312E-04
   maximum displ.:     0.0882337 α      in ANC's #3, #4, #8, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7842212 -0.837842E+02  0.402E-03    2.52       0.0  T
   2    -83.7842220 -0.815121E-06  0.158E-03    2.52       9.8  T
   3    -83.7842221 -0.104783E-06  0.644E-04    2.52      24.0  T
   4    -83.7842221 -0.112722E-08  0.264E-04    2.52      58.5  T
   5    -83.7842221 -0.132744E-09  0.784E-05    2.52     196.8  T
   6    -83.7842221 -0.179355E-09  0.139E-05    2.52    1108.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0026328 Eh     change       -0.3482967E-04 Eh
   gradient norm :     0.0029690 Eh/α   predicted    -0.2335429E-04 ( -32.95%)
   displ. norm   :     0.1636674 α      lambda       -0.4502588E-04
   maximum displ.:     0.1042265 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7846141 -0.837846E+02  0.348E-03    2.52       0.0  T
   2    -83.7846147 -0.581277E-06  0.151E-03    2.52      10.2  T
   3    -83.7846147 -0.636956E-07  0.804E-04    2.52      19.2  T
   4    -83.7846148 -0.126857E-08  0.260E-04    2.52      59.4  T
   5    -83.7846148 -0.288225E-09  0.521E-05    2.52     296.2  T
   6    -83.7846148 -0.733849E-10  0.130E-05    2.52    1183.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0026665 Eh     change       -0.3373427E-04 Eh
   gradient norm :     0.0028211 Eh/α   predicted    -0.2312058E-04 ( -31.46%)
   displ. norm   :     0.1589761 α      lambda       -0.3639443E-04
   maximum displ.:     0.1017467 α      in ANC's #3, #4, #8, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7846039 -0.837846E+02  0.272E-03    2.52       0.0  T
   2    -83.7846042 -0.293575E-06  0.117E-03    2.52      13.1  T
   3    -83.7846042 -0.236902E-07  0.622E-04    2.52      24.8  T
   4    -83.7846042 -0.837559E-09  0.244E-04    2.52      63.3  T
   5    -83.7846042 -0.454136E-09  0.493E-05    2.52     312.8  T
   6    -83.7846042 -0.647020E-10  0.147E-05    2.52    1049.6  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0026945 Eh     change       -0.2799781E-04 Eh
   gradient norm :     0.0025290 Eh/α   predicted    -0.1866201E-04 ( -33.34%)
   displ. norm   :     0.1635015 α      lambda       -0.3398613E-04
   maximum displ.:     0.1076040 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7848461 -0.837848E+02  0.319E-03    2.52       0.0  T
   2    -83.7848465 -0.377433E-06  0.127E-03    2.52      12.2  T
   3    -83.7848465 -0.316443E-07  0.642E-04    2.52      24.1  T
   4    -83.7848465 -0.154871E-08  0.302E-04    2.52      51.1  T
   5    -83.7848465 -0.601872E-09  0.650E-05    2.52     237.3  T
   6    -83.7848465 -0.903384E-10  0.146E-05    2.52    1057.6  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0027189 Eh     change       -0.2435011E-04 Eh
   gradient norm :     0.0019740 Eh/α   predicted    -0.1744899E-04 ( -28.34%)
   displ. norm   :     0.2017517 α      lambda       -0.2192847E-04
   maximum displ.:     0.1311918 α      in ANC's #3, #4, #8, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7846056 -0.837846E+02  0.371E-03    2.52       0.0  T
   2    -83.7846061 -0.484555E-06  0.154E-03    2.52      10.0  T
   3    -83.7846061 -0.472374E-07  0.838E-04    2.52      18.4  T
   4    -83.7846061 -0.285119E-08  0.350E-04    2.52      44.1  T
   5    -83.7846061 -0.805429E-09  0.731E-05    2.52     211.1  T
   6    -83.7846061 -0.116955E-09  0.168E-05    2.52     916.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0027379 Eh     change       -0.1903889E-04 Eh
   gradient norm :     0.0019867 Eh/α   predicted    -0.1116423E-04 ( -41.36%)
   displ. norm   :     0.0613758 α      lambda       -0.1232429E-04
   maximum displ.:     0.0359693 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7857340 -0.837857E+02  0.272E-03    2.52       0.0  T
   2    -83.7857342 -0.139521E-06  0.129E-03    2.52      12.0  T
   3    -83.7857342 -0.188784E-07  0.717E-04    2.52      21.5  T
   4    -83.7857342 -0.160740E-08  0.137E-04    2.52     112.6  T
   5    -83.7857342 -0.341629E-09  0.463E-05    2.52     333.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0027482 Eh     change       -0.1026656E-04 Eh
   gradient norm :     0.0021541 Eh/α   predicted    -0.6173555E-05 ( -39.87%)
   displ. norm   :     0.0933513 α      lambda       -0.1700652E-04
   maximum displ.:     0.0550609 α      in ANC's #3, #4, #1, ...
 * RMSD in coord.:     0.5019944 α      energy gain  -0.2192950E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.837402091206603E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010075    0.010312    0.011299    0.011582    0.012025
    0.012595    0.013238    0.014021    0.014821    0.016035    0.017181
 Highest eigenvalues
    2.105975    2.193843    2.252179    2.330082    2.397561    2.412044
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7847482 -0.837847E+02  0.320E-03    2.52       0.0  T
   2    -83.7847483 -0.131037E-06  0.156E-03    2.52       9.9  T
   3    -83.7847484 -0.968652E-08  0.898E-04    2.52      17.2  T
   4    -83.7847484 -0.436410E-08  0.930E-05    2.52     165.9  T
   5    -83.7847484 -0.122895E-09  0.197E-05    2.52     784.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0027574 Eh     change       -0.9243365E-05 Eh
   gradient norm :     0.0017634 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0175251 α      lambda       -0.5917844E-05
   maximum displ.:     0.0071447 α      in ANC's #2, #26, #1, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7850324 -0.837850E+02  0.204E-03    2.52       0.0  T
   2    -83.7850325 -0.105540E-06  0.829E-04    2.52      18.6  T
   3    -83.7850325 -0.724266E-08  0.479E-04    2.52      32.2  T
   4    -83.7850325 -0.469825E-09  0.117E-04    2.52     132.1  T
   5    -83.7850325 -0.202107E-09  0.320E-05    2.52     482.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0027637 Eh     change       -0.6255922E-05 Eh
   gradient norm :     0.0005868 Eh/α   predicted    -0.3127485E-05 ( -50.01%)
   displ. norm   :     0.0329863 α      lambda       -0.4806656E-05
   maximum displ.:     0.0138997 α      in ANC's #2, #1, #11, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7851159 -0.837851E+02  0.161E-03    2.52       0.0  T
   2    -83.7851160 -0.105964E-06  0.643E-04    2.52      24.0  T
   3    -83.7851160 -0.976671E-08  0.337E-04    2.52      45.8  T
   4    -83.7851160 -0.276927E-09  0.132E-04    2.52     117.3  T
   5    -83.7851160 -0.111726E-09  0.409E-05    2.52     377.6  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0027693 Eh     change       -0.5565370E-05 Eh
   gradient norm :     0.0008219 Eh/α   predicted    -0.2406887E-05 ( -56.75%)
   displ. norm   :     0.0781140 α      lambda       -0.8114986E-05
   maximum displ.:     0.0328928 α      in ANC's #2, #11, #1, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7850329 -0.837850E+02  0.212E-03    2.52       0.0  T
   2    -83.7850331 -0.196748E-06  0.932E-04    2.52      16.6  T
   3    -83.7850331 -0.158743E-07  0.473E-04    2.52      32.6  T
   4    -83.7850331 -0.189132E-09  0.177E-04    2.52      87.1  T
   5    -83.7850331 -0.359236E-09  0.525E-05    2.52     294.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0027777 Eh     change       -0.8451284E-05 Eh
   gradient norm :     0.0015914 Eh/α   predicted    -0.4099165E-05 ( -51.50%)
   displ. norm   :     0.0921785 α      lambda       -0.7520633E-05
   maximum displ.:     0.0397979 α      in ANC's #2, #11, #1, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7849075 -0.837849E+02  0.143E-03    2.52       0.0  T
   2    -83.7849076 -0.785036E-07  0.693E-04    2.52      22.3  T
   3    -83.7849076 -0.701925E-08  0.368E-04    2.52      41.9  T
   4    -83.7849076 -0.178787E-09  0.113E-04    2.52     136.1  T
   5    -83.7849076 -0.298499E-09  0.344E-05    2.52     447.9  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0027851 Eh     change       -0.7372269E-05 Eh
   gradient norm :     0.0016092 Eh/α   predicted    -0.3774744E-05 ( -48.80%)
   displ. norm   :     0.0812747 α      lambda       -0.6147135E-05
   maximum displ.:     0.0364746 α      in ANC's #2, #1, #11, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7848792 -0.837849E+02  0.115E-03    2.52       0.0  T
   2    -83.7848793 -0.395628E-07  0.539E-04    2.52      28.6  T
   3    -83.7848793 -0.300038E-08  0.295E-04    2.52      52.3  T
   4    -83.7848793 -0.226279E-09  0.750E-05    2.52     205.8  T
   5    -83.7848793 -0.533475E-10  0.219E-05    2.52     703.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0027913 Eh     change       -0.6210021E-05 Eh
   gradient norm :     0.0010045 Eh/α   predicted    -0.3083389E-05 ( -50.35%)
   displ. norm   :     0.0609244 α      lambda       -0.4728153E-05
   maximum displ.:     0.0304940 α      in ANC's #1, #2, #11, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7849872 -0.837850E+02  0.156E-03    2.52       0.0  T
   2    -83.7849873 -0.985328E-07  0.682E-04    2.52      22.6  T
   3    -83.7849873 -0.993731E-08  0.317E-04    2.52      48.7  T
   4    -83.7849873 -0.125411E-09  0.131E-04    2.52     117.9  T
   5    -83.7849873 -0.589324E-10  0.259E-05    2.52     595.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.0027959 Eh     change       -0.4606455E-05 Eh
   gradient norm :     0.0006053 Eh/α   predicted    -0.2382981E-05 ( -48.27%)
   displ. norm   :     0.0580976 α      lambda        0.7865322E-06
   maximum displ.:     0.0290114 α      in ANC's #1, #2, #11, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 27 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0219772 Eh      -13.7909 kcal/mol
 total RMSD          :         0.5052350 a0        0.2674 Å
 total power (kW/mol):        -2.1370794 (step)  -14.2989 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  4.035 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.020%)
 model hessian                  ...        0 min,  0.065 sec (  1.612%)
 ANC generation                 ...        0 min,  0.005 sec (  0.122%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.024%)
 single point calculation       ...        0 min,  3.947 sec ( 97.804%)
 optimization log               ...        0 min,  0.009 sec (  0.214%)
 hessian update                 ...        0 min,  0.001 sec (  0.021%)
 rational function              ...        0 min,  0.004 sec (  0.109%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            4.55943505992164        2.98714204351224       -1.45612930245748
O            4.22191286811077        1.75864705192330       -0.81309617065145
C            2.92023777385679        1.45504976986661       -0.76822378868630
O            2.07989273265028        2.19394835380216       -1.25730371534380
C            2.63972852654848        0.20482765785808       -0.04953973474890
C            3.56814830307382       -0.31443021450246        0.89494123936865
O            4.70855212626188        0.10505765032344        1.09969420681373
C            3.07053143642678       -1.46731854330557        1.73010159788695
O            3.73051380266121       -2.08379743509737        2.54138601244669
N            1.73521080587846       -1.79245049163799        1.55077714624395
C            0.89882419672938       -1.29265779591515        0.61388735524516
C           -0.50759919415545       -1.88127401940715        0.59254841803226
C           -0.90683932150793       -2.43969186052002        1.96926602098678
C           -0.61450165388136       -3.00523849325755       -0.44509221087153
N           -1.46061851649698       -0.82418705576535        0.26347949177743
C           -1.49888719253139        0.31613729645219        0.99774328313074
O           -0.67754280980109        0.60465853631598        1.85095773409684
C           -2.61495522482535        1.20665082378084        0.61472806069032
N           -2.91639551374591        2.36738487945288        1.10793791968914
N           -4.00815075352026        2.81149344975266        0.42742350983691
C           -4.30713952305147        1.89540961305551       -0.44115121337188
C           -5.40575009827679        1.90222911726811       -1.43008488867154
O           -3.46354677324728        0.85245298726002       -0.37462976542007
N            1.36117931955005       -0.36691626555519       -0.19971502623496
C            0.58603002083015        0.03771134485100       -1.37837415788863
H            4.19941880188106        2.98500374560446       -2.48771154026920
H            4.11343743847410        3.83092692550214       -0.92321960151779
H            5.64523328103240        3.06187440342733       -1.43805082244382
H            1.41064856984929       -2.54645573427104        2.13519495131874
H           -0.70084842083833       -1.71547657507302        2.75581657829043
H           -1.97504651385808       -2.64640821261596        1.95279673856193
H           -0.38683358544523       -3.37191510394430        2.17912522358739
H            0.10751645961104       -3.78468153126817       -0.20826158363321
H           -1.61537510832575       -3.43031115730849       -0.40876711079901
H           -0.42607960963165       -2.64848743467220       -1.45456666125060
H           -2.24110841518953       -1.06295168687697       -0.32297407116903
H           -6.01267016898510        1.00462256724064       -1.31554503124270
H           -4.99335103521504        1.90104039522138       -2.43951690034126
H           -6.02343310333434        2.78631034573795       -1.28982637406250
H            0.04997330559143        0.96308206971745       -1.17546532557687
H            1.26925993602017        0.18283609249282       -2.21126062780495
H           -0.11901322909516       -0.73984850943064       -1.63967586354891
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4271         C1-H26=1.0926        C1-H27=1.0931        C1-H28=1.0885        O2-C1=1.4271         O2-C3=1.3374         
C3-O2=1.3374         C3-O4=1.2212         C3-C5=1.4691         O4-C3=1.2212         C5-C3=1.4691         C5-C6=1.4225         
C5-N24=1.4086        C6-C5=1.4225         C6-O7=1.2322         C6-C8=1.5081         O7-C6=1.2322         C8-C6=1.5081         
C8-O9=1.2140         C8-N10=1.3860        O9-C8=1.2140         N10-C8=1.3860        N10-C11=1.3517       N10-H29=1.0077       
C11-N10=1.3517       C11-C12=1.5248       C11-N24=1.3163       C12-C11=1.5248       C12-C13=1.5384       C12-C14=1.5334       
C12-N15=1.4608       C13-C12=1.5384       C13-H30=1.0888       C13-H31=1.0881       C13-H32=1.0879       C14-C12=1.5334       
C14-H33=1.0885       C14-H34=1.0880       C14-H35=1.0871       N15-C12=1.4608       N15-C16=1.3568       N15-H36=1.0050       
C16-N15=1.3568       C16-O17=1.2189       C16-C18=1.4783       O17-C16=1.2189       C18-C16=1.4783       C18-N19=1.2967       
C18-O23=1.3507       N19-C18=1.2967       N19-N20=1.3610       N20-N19=1.3610       N20-C21=1.2973       C21-N20=1.2973       
C21-C22=1.4782       C21-O23=1.3431       C22-C21=1.4782       C22-H37=1.0896       C22-H38=1.0904       C22-H39=1.0876       
O23-C18=1.3507       O23-C21=1.3431       N24-C5=1.4086        N24-C11=1.3163       N24-C25=1.4676       C25-N24=1.4676       
C25-H40=1.0885       C25-H41=1.0870       C25-H42=1.0816       H26-C1=1.0926        H27-C1=1.0931        H28-C1=1.0885        
H29-N10=1.0077       H30-C13=1.0888       H31-C13=1.0881       H32-C13=1.0879       H33-C14=1.0885       H34-C14=1.0880       
H35-C14=1.0871       H36-N15=1.0050       H37-C22=1.0896       H38-C22=1.0904       H39-C22=1.0876       H40-C25=1.0885       
H41-C25=1.0870       H42-C25=1.0816       
 C  H  Rav=1.0885 sigma=0.0025  Rmin=1.0816  Rmax=1.0931    15
 C  C  Rav=1.4941 sigma=0.0369  Rmin=1.4225  Rmax=1.5384     8
 N  H  Rav=1.0064 sigma=0.0013  Rmin=1.0050  Rmax=1.0077     2
 N  C  Rav=1.3713 sigma=0.0611  Rmin=1.2967  Rmax=1.4676     9
 N  N  Rav=1.3610 sigma=0.0000  Rmin=1.3610  Rmax=1.3610     1
 O  C  Rav=1.2931 sigma=0.0761  Rmin=1.2140  Rmax=1.4271     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.23               H27-C1-O2=110.38               H27-C1-H26=109.11              H28-C1-O2=106.71               
H28-C1-H26=110.15              H28-C1-H27=110.24              C3-O2-C1=116.15                O4-C3-O2=121.26                
C5-C3-O2=113.29                C5-C3-O4=125.41                C6-C5-C3=120.72                N24-C5-C3=117.81               
N24-C5-C6=121.00               O7-C6-C5=126.16                C8-C6-C5=115.56                C8-C6-O7=118.27                
O9-C8-C6=125.37                N10-C8-C6=115.19               N10-C8-O9=119.41               C11-N10-C8=126.80              
H29-N10-C8=114.26              H29-N10-C11=118.64             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=301.64           C3-O2-C1-H27= 62.25           C3-O2-C1-H28=182.04           O4-C3-O2-C1=  0.22            
C5-C3-O2-C1=182.17            C6-C5-C3-O2= 22.00            C6-C5-C3-O4=204.04            N24-C5-C3-O2=194.21           
N24-C5-C3-O4= 16.25           O7-C6-C5-C3=351.55            O7-C6-C5-N24=179.60           C8-C6-C5-C3=170.15            
C8-C6-C5-N24=358.19           O9-C8-C6-C5=176.34            O9-C8-C6-O7=355.05            N10-C8-C6-C5=354.52           
N10-C8-C6-O7=173.23           C11-N10-C8-C6=  8.11          C11-N10-C8-O9=186.40          H29-N10-C8-C6=181.72          
H29-N10-C8-O9=  0.00          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7849873 -0.837850E+02  0.609E-06    2.52       0.0  T
   2    -83.7849873 -0.881073E-12  0.305E-06    2.52    5057.1  T
   3    -83.7849873 -0.284217E-12  0.140E-06    2.52   10989.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8698857             -23.6708
       ...           ...                  ...                  ...
        61        2.0000           -0.4757758             -12.9465
        62        2.0000           -0.4723251             -12.8526
        63        2.0000           -0.4666898             -12.6993
        64        2.0000           -0.4574411             -12.4476
        65        2.0000           -0.4552115             -12.3869
        66        2.0000           -0.4248972             -11.5620
        67        2.0000           -0.4133784             -11.2486 (HOMO)
        68                         -0.3208179              -8.7299 (LUMO)
        69                         -0.3192397              -8.6870
        70                         -0.3022321              -8.2242
        71                         -0.2603521              -7.0845
        72                         -0.2380363              -6.4773
       ...                                ...                  ...
       134                          0.7504153              20.4198
      -------------------------------------------------------------
                  HL-Gap            0.0925606 Eh            2.5187 eV
             Fermi-level           -0.3670981 Eh           -9.9892 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.136 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.459%)
 Dispersion                     ...        0 min,  0.000 sec (  0.253%)
 classical contributions        ...        0 min,  0.000 sec (  0.086%)
 integral evaluation            ...        0 min,  0.036 sec ( 26.328%)
 iterations                     ...        0 min,  0.012 sec (  8.929%)
 molecular gradient             ...        0 min,  0.084 sec ( 62.162%)
 printout                       ...        0 min,  0.001 sec (  0.739%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.002795906131 Eh    ::
         :: total w/o Gsasa/hb       -82.982595147380 Eh    ::
         :: gradient norm              0.000605300611 Eh/a0 ::
         :: HOMO-LUMO gap              2.518701255960 eV    ::
         ::.................................................::
         :: SCC energy               -83.784987320593 Eh    ::
         :: -> electrostatic           0.401373260476 Eh    ::
         :: -> Gsolv                  -0.084345020429 Eh    ::
         ::    -> Gelec               -0.064144261678 Eh    ::
         ::    -> Gsasa               -0.023610645800 Eh    ::
         ::    -> Ghb                 -0.004214391956 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.809995421541 Eh    ::
         :: dispersion energy         -0.027804007080 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8698857             -23.6708
       ...           ...                  ...                  ...
        55        2.0000           -0.5100230             -13.8784
        56        2.0000           -0.5096478             -13.8682
        57        2.0000           -0.4932578             -13.4222
        58        2.0000           -0.4901071             -13.3365
        59        2.0000           -0.4885727             -13.2947
        60        2.0000           -0.4854224             -13.2090
        61        2.0000           -0.4757758             -12.9465
        62        2.0000           -0.4723251             -12.8526
        63        2.0000           -0.4666898             -12.6993
        64        2.0000           -0.4574411             -12.4476
        65        2.0000           -0.4552115             -12.3869
        66        2.0000           -0.4248972             -11.5620
        67        2.0000           -0.4133784             -11.2486 (HOMO)
        68                         -0.3208179              -8.7299 (LUMO)
        69                         -0.3192397              -8.6870
        70                         -0.3022321              -8.2242
        71                         -0.2603521              -7.0845
        72                         -0.2380363              -6.4773
        73                         -0.2060541              -5.6070
        74                         -0.1655349              -4.5044
        75                         -0.1472612              -4.0072
        76                         -0.1436567              -3.9091
        77                         -0.1428710              -3.8877
        78                         -0.1339991              -3.6463
       ...                                ...                  ...
       134                          0.7504153              20.4198
      -------------------------------------------------------------
                  HL-Gap            0.0925606 Eh            2.5187 eV
             Fermi-level           -0.3670981 Eh           -9.9892 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16658  0.04629   0.977  2.856  0.000
     2O    -0.40609 -0.49025   1.682  4.724  0.000
     3C     0.56475  0.62804   0.964  2.471  0.000
     4O    -0.59337 -0.64871   1.729  4.864  0.000
     5C    -0.04528  0.02465   1.043  3.002  0.000
     6C     0.31486  0.36136   1.023  2.662  0.000
     7O    -0.58500 -0.62436   1.734  4.851  0.000
     8C     0.44668  0.54892   1.013  2.541  0.000
     9O    -0.54685 -0.58608   1.726  4.821  0.000
    10N    -0.28569 -0.63658   1.431  3.854  0.000
    11C     0.26309  0.41112   1.016  2.721  0.000
    12C     0.15125  0.18978   1.067  2.781  0.000
    13C    -0.11562 -0.25603   1.027  3.089  0.000
    14C    -0.11753 -0.26012   1.027  3.091  0.000
    15N    -0.35372 -0.71825   1.437  3.916  0.000
    16C     0.46945  0.57746   0.980  2.550  0.000
    17O    -0.57810 -0.61915   1.727  4.851  0.000
    18C     0.33120  0.45685   1.003  2.665  0.000
    19N    -0.21536 -0.31935   1.565  3.650  0.000
    20N    -0.26360 -0.37118   1.563  3.701  0.000
    21C     0.39460  0.50310   1.009  2.597  0.000
    22C    -0.11221 -0.24954   1.013  3.100  0.000
    23O    -0.35626 -0.41319   1.696  4.660  0.000
    24N    -0.11136 -0.36680   1.447  3.664  0.000
    25C     0.04039 -0.04705   0.998  2.962  0.000
    26H     0.04676  0.10899   0.953  0.000  0.000
    27H     0.04648  0.10815   0.954  0.000  0.000
    28H     0.04937  0.10976   0.951  0.000  0.000
    29H     0.28055  0.48448   0.719  0.000  0.000
    30H     0.06639  0.12847   0.934  0.000  0.000
    31H     0.06839  0.12586   0.932  0.000  0.000
    32H     0.05658  0.11285   0.943  0.000  0.000
    33H     0.06286  0.11771   0.937  0.000  0.000
    34H     0.07378  0.12940   0.926  0.000  0.000
    35H     0.06200  0.11860   0.938  0.000  0.000
    36H     0.27889  0.48450   0.721  0.000  0.000
    37H     0.08212  0.13680   0.918  0.000  0.000
    38H     0.08280  0.13722   0.917  0.000  0.000
    39H     0.07158  0.12726   0.928  0.000  0.000
    40H     0.07736  0.14896   0.923  0.000  0.000
    41H     0.07917  0.14871   0.921  0.000  0.000
    42H     0.05809  0.13136   0.942  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.879 --    28 H    0.986    26 H    0.980    27 H    0.980
                             2 O    0.905
     2   8 O    2.199 --     3 C    1.101     1 C    0.905     4 O    0.120
     3   6 C    3.865 --     4 O    1.583     2 O    1.101     5 C    1.083
     4   8 O    1.895 --     3 C    1.583     2 O    0.120
     5   6 C    3.852 --     6 C    1.261     3 C    1.083    24 N    1.054
                             7 O    0.140
     6   6 C    3.945 --     7 O    1.568     5 C    1.261     8 C    0.954
     7   8 O    1.878 --     6 C    1.568     5 C    0.140
     8   6 C    3.868 --     9 O    1.656    10 N    1.093     6 C    0.954
     9   8 O    1.927 --     8 C    1.656    10 N    0.117
    10   7 N    3.456 --    11 C    1.206     8 C    1.093    29 H    0.879
                             9 O    0.117
    11   6 C    3.915 --    24 N    1.435    10 N    1.206    12 C    0.976
    12   6 C    3.938 --    13 C    0.985    14 C    0.982    11 C    0.976
                            15 N    0.937
    13   6 C    3.986 --    12 C    0.985    30 H    0.980    31 H    0.980
                            32 H    0.979
    14   6 C    3.983 --    33 H    0.982    12 C    0.982    34 H    0.980
                            35 H    0.976
    15   7 N    3.330 --    16 C    1.229    12 C    0.937    36 H    0.887
                            17 O    0.169
    16   6 C    3.913 --    17 O    1.594    15 N    1.229    18 C    1.001
    17   8 O    1.897 --    16 C    1.594    15 N    0.169
    18   6 C    3.875 --    19 N    1.617    23 O    1.047    16 C    1.001
    19   7 N    3.004 --    18 C    1.617    20 N    1.204
    20   7 N    2.982 --    21 C    1.605    19 N    1.204
    21   6 C    3.866 --    20 N    1.605    23 O    1.074    22 C    1.033
    22   6 C    3.985 --    21 C    1.033    39 H    0.982    37 H    0.964
                            38 H    0.960
    23   8 O    2.317 --    21 C    1.074    18 C    1.047
    24   7 N    3.593 --    11 C    1.435     5 C    1.054    25 C    0.921
    25   6 C    3.913 --    41 H    0.976    42 H    0.975    40 H    0.969
                            24 N    0.921
    26   1 H    1.010 --     1 C    0.980
    27   1 H    1.009 --     1 C    0.980
    28   1 H    1.012 --     1 C    0.986
    29   1 H    0.933 --    10 N    0.879
    30   1 H    1.004 --    13 C    0.980
    31   1 H    0.998 --    13 C    0.980
    32   1 H    0.997 --    13 C    0.979
    33   1 H    0.998 --    14 C    0.982
    34   1 H    0.993 --    14 C    0.980
    35   1 H    0.999 --    14 C    0.976
    36   1 H    0.928 --    15 N    0.887
    37   1 H    0.996 --    22 C    0.964
    38   1 H    0.996 --    22 C    0.960
    39   1 H    0.998 --    22 C    0.982
    40   1 H    1.014 --    25 C    0.969
    41   1 H    1.005 --    25 C    0.976
    42   1 H    1.008 --    25 C    0.975
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -6.7177  -3.7727  -4.0783  total (Debye):   22.157

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.3313984       0.2152501       0.2899484
  moments of inertia/u·Å² :        0.1492470E+04   0.3494405E+04   0.4386798E+04
rotational constants/cm⁻¹ :        0.1129512E-01   0.4824178E-02   0.3842811E-02

 * 38 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4270996
     2   8 O        3   6 C                                       1.3373643
     3   6 C        4   8 O                                       1.2212086
     5   6 C        6   6 C                                       1.4225459
     6   6 C        7   8 O                                       1.2322398
     8   6 C        9   8 O                                       1.2140040
     8   6 C       10   7 N                                       1.3859833
    10   7 N       11   6 C                                       1.3517019
    12   6 C       13   6 C                                       1.5383676 (max)
    12   6 C       14   6 C                                       1.5334350
    12   6 C       15   7 N                                       1.4608099
    15   7 N       16   6 C                                       1.3568153
    16   6 C       17   8 O                                       1.2189447
    18   6 C       19   7 N                                       1.2966981
    20   7 N       21   6 C                                       1.2973150
    21   6 C       22   6 C                                       1.4781684
    18   6 C       23   8 O                                       1.3507009
    21   6 C       23   8 O                                       1.3430684
     5   6 C       24   7 N                                       1.4085923
    11   6 C       24   7 N                                       1.3163278
    24   7 N       25   6 C                                       1.4675891
     1   6 C       26   1 H                                       1.0926017
     1   6 C       27   1 H                                       1.0931056
     1   6 C       28   1 H                                       1.0885172
    10   7 N       29   1 H                                       1.0076750
    13   6 C       30   1 H                                       1.0888444
    13   6 C       31   1 H                                       1.0881497
    13   6 C       32   1 H                                       1.0878820
    14   6 C       33   1 H                                       1.0885452
    14   6 C       34   1 H                                       1.0880047
    14   6 C       35   1 H                                       1.0871123
    15   7 N       36   1 H                                       1.0050378 (min)
    22   6 C       37   1 H                                       1.0895729
    22   6 C       38   1 H                                       1.0904254
    22   6 C       39   1 H                                       1.0875682
    25   6 C       40   1 H                                       1.0885036
    25   6 C       41   1 H                                       1.0869979
    25   6 C       42   1 H                                       1.0816488

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0884986     1.0931056     1.0816488
   6 C    6 C           4     1.4931292     1.5383676     1.4225459
   1 H    7 N           2     1.0063564     1.0076750     1.0050378
   6 C    7 N           9     1.3713147     1.4675891     1.2966981
   6 C    8 O           8     1.2930788     1.4270996     1.2140040


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.002795906131 Eh   |
          | GRADIENT NORM               0.000605300611 Eh/α |
          | HOMO-LUMO GAP               2.518701255960 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:35:06.995     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  4.503 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.336 sec
 * ratio c/w:     0.963 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.220 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.160 sec
 * ratio c/w:     0.728 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  4.202 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.125 sec
 * ratio c/w:     0.982 speedup

