      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:40:05.063     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodN19/conf18/R02oxygendeprot_reac01prodN19_conf18_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node070
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodN19/conf18/R02oxygendeprot_reac01prodN19_conf18_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17, 18, 21, 23, 24
    2    8 O      2, 4, 13, 19, 22, 25
    3    7 N      6, 11, 15, 16, 20
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.3772863 -0.833773E+02  0.850E+00    2.70       0.0  T
   2    -83.7199700 -0.342684E+00  0.508E+00    2.07       1.0  T
   3    -83.7077961  0.121739E-01  0.169E+00    2.14       1.0  T
   4    -83.7368969 -0.291008E-01  0.203E-01    2.06       1.0  T
   5    -83.7383001 -0.140327E-02  0.710E-02    2.10       1.0  T
   6    -83.7385280 -0.227878E-03  0.249E-02    2.08       1.0  T
   7    -83.7385540 -0.260164E-04  0.658E-03    2.09       2.3  T
   8    -83.7385547 -0.720380E-06  0.185E-03    2.09       8.4  T
   9    -83.7385548 -0.112160E-06  0.434E-04    2.09      35.5  T
  10    -83.7385549 -0.322171E-08  0.179E-04    2.09      86.0  T
  11    -83.7385549 -0.189672E-09  0.556E-05    2.09     277.4  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8680480             -23.6208
       ...           ...                  ...                  ...
        61        2.0000           -0.4717094             -12.8359
        62        2.0000           -0.4691038             -12.7650
        63        2.0000           -0.4611869             -12.5495
        64        2.0000           -0.4494914             -12.2313
        65        2.0000           -0.4474216             -12.1750
        66        2.0000           -0.4229567             -11.5092
        67        2.0000           -0.4138449             -11.2613 (HOMO)
        68                         -0.3371581              -9.1745 (LUMO)
        69                         -0.3243027              -8.8247
        70                         -0.2836236              -7.7178
        71                         -0.2628456              -7.1524
        72                         -0.2446464              -6.6572
       ...                                ...                  ...
       134                          0.6828391              18.5810
      -------------------------------------------------------------
                  HL-Gap            0.0766869 Eh            2.0868 eV
             Fermi-level           -0.3755015 Eh          -10.2179 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.159 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.299%)
 Dispersion                     ...        0 min,  0.000 sec (  0.237%)
 classical contributions        ...        0 min,  0.000 sec (  0.068%)
 integral evaluation            ...        0 min,  0.027 sec ( 16.952%)
 iterations                     ...        0 min,  0.068 sec ( 42.555%)
 molecular gradient             ...        0 min,  0.060 sec ( 37.817%)
 printout                       ...        0 min,  0.002 sec (  1.033%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.979534780737 Eh    ::
         :: total w/o Gsasa/hb       -82.958724941840 Eh    ::
         :: gradient norm              0.107800834830 Eh/a0 ::
         :: HOMO-LUMO gap              2.086755652618 eV    ::
         ::.................................................::
         :: SCC energy               -83.738554851622 Eh    ::
         :: -> electrostatic           0.365293318412 Eh    ::
         :: -> Gsolv                  -0.064782503110 Eh    ::
         ::    -> Gelec               -0.043972664212 Eh    ::
         ::    -> Gsasa               -0.024865112639 Eh    ::
         ::    -> Ghb                 -0.003569005263 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.784918060828 Eh    ::
         :: dispersion energy         -0.025897989943 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.838078497291748E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010087    0.010921    0.011747    0.012079    0.012357
    0.012774    0.013659    0.013866    0.014916    0.016119    0.016396
 Highest eigenvalues
    2.048910    2.141105    2.256883    2.263245    2.337793    2.370455
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7385549 -0.837386E+02  0.153E-05    2.09       0.0  T
   2    -83.7385549 -0.331113E-11  0.702E-06    2.09    2197.4  T
   3    -83.7385549 -0.540012E-12  0.420E-06    2.09    3672.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9795348 Eh     change       -0.5783818E-10 Eh
   gradient norm :     0.1078008 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3356501 α      lambda       -0.1702767E-01
   maximum displ.:     0.1084723 α      in ANC's #26, #21, #24, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7577866 -0.837578E+02  0.103E-01    2.19       0.0  T
   2    -83.7582135 -0.426843E-03  0.564E-02    2.18       1.0  T
   3    -83.7583594 -0.145902E-03  0.176E-02    2.19       1.0  T
   4    -83.7583608 -0.138913E-05  0.923E-03    2.18       1.7  T
   5    -83.7583619 -0.112222E-05  0.179E-03    2.18       8.6  T
   6    -83.7583619 -0.413504E-07  0.437E-04    2.18      35.3  T
   7    -83.7583619 -0.255771E-08  0.150E-04    2.18     102.6  T
   8    -83.7583619 -0.350596E-09  0.375E-05    2.18     411.8  T
     SCC iter.                  ...        0 min,  0.048 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9923818 Eh     change       -0.1284700E-01 Eh
   gradient norm :     0.0568785 Eh/α   predicted    -0.9487839E-02 ( -26.15%)
   displ. norm   :     0.3793221 α      lambda       -0.9294117E-02
   maximum displ.:     0.1351981 α      in ANC's #26, #21, #36, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7713210 -0.837713E+02  0.109E-01    2.29       0.0  T
   2    -83.7717931 -0.472039E-03  0.539E-02    2.28       1.0  T
   3    -83.7719236 -0.130512E-03  0.177E-02    2.29       1.0  T
   4    -83.7719251 -0.152547E-05  0.869E-03    2.28       1.8  T
   5    -83.7719262 -0.105421E-05  0.208E-03    2.28       7.4  T
   6    -83.7719262 -0.506774E-07  0.435E-04    2.28      35.5  T
   7    -83.7719262 -0.302397E-08  0.157E-04    2.28      98.4  T
   8    -83.7719262 -0.351150E-09  0.368E-05    2.28     419.9  T
     SCC iter.                  ...        0 min,  0.059 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -82.9978805 Eh     change       -0.5498736E-02 Eh
   gradient norm :     0.0171636 Eh/α   predicted    -0.5316335E-02 (  -3.32%)
   displ. norm   :     0.2474943 α      lambda       -0.1341341E-02
   maximum displ.:     0.1101535 α      in ANC's #5, #19, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7726181 -0.837726E+02  0.252E-02    2.29       0.0  T
   2    -83.7726405 -0.223665E-04  0.103E-02    2.30       1.5  T
   3    -83.7726427 -0.223084E-05  0.478E-03    2.30       3.2  T
   4    -83.7726427 -0.397989E-07  0.168E-03    2.30       9.2  T
   5    -83.7726428 -0.338069E-07  0.625E-04    2.30      24.7  T
   6    -83.7726428 -0.744271E-08  0.145E-04    2.30     106.5  T
   7    -83.7726428 -0.842533E-09  0.519E-05    2.30     297.1  T
     SCC iter.                  ...        0 min,  0.044 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -82.9988955 Eh     change       -0.1015006E-02 Eh
   gradient norm :     0.0116650 Eh/α   predicted    -0.7117733E-03 ( -29.87%)
   displ. norm   :     0.3729849 α      lambda       -0.1204494E-02
   maximum displ.:     0.1801927 α      in ANC's #5, #2, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7721123 -0.837721E+02  0.212E-02    2.30       0.0  T
   2    -83.7721285 -0.161914E-04  0.108E-02    2.30       1.4  T
   3    -83.7721306 -0.207098E-05  0.483E-03    2.30       3.2  T
   4    -83.7721307 -0.780727E-07  0.247E-03    2.30       6.2  T
   5    -83.7721307 -0.783346E-07  0.571E-04    2.30      27.0  T
   6    -83.7721308 -0.114904E-07  0.157E-04    2.30      98.1  T
   7    -83.7721308 -0.664528E-09  0.503E-05    2.30     306.9  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -82.9997355 Eh     change       -0.8399994E-03 Eh
   gradient norm :     0.0100865 Eh/α   predicted    -0.6860629E-03 ( -18.33%)
   displ. norm   :     0.3393616 α      lambda       -0.6350790E-03
   maximum displ.:     0.1663387 α      in ANC's #5, #2, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7724118 -0.837724E+02  0.102E-02    2.30       0.0  T
   2    -83.7724158 -0.400419E-05  0.531E-03    2.30       2.9  T
   3    -83.7724163 -0.472239E-06  0.254E-03    2.30       6.1  T
   4    -83.7724163 -0.271167E-07  0.121E-03    2.30      12.7  T
   5    -83.7724163 -0.201059E-07  0.305E-04    2.30      50.6  T
   6    -83.7724163 -0.275426E-08  0.905E-05    2.30     170.5  T
   7    -83.7724163 -0.184585E-09  0.293E-05    2.30     526.8  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.0002173 Eh     change       -0.4817882E-03 Eh
   gradient norm :     0.0102483 Eh/α   predicted    -0.3541472E-03 ( -26.49%)
   displ. norm   :     0.3787679 α      lambda       -0.5866009E-03
   maximum displ.:     0.2008451 α      in ANC's #2, #5, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7737548 -0.837738E+02  0.809E-03    2.30       0.0  T
   2    -83.7737576 -0.280574E-05  0.387E-03    2.30       4.0  T
   3    -83.7737577 -0.148282E-06  0.198E-03    2.30       7.8  T
   4    -83.7737577 -0.599935E-08  0.682E-04    2.30      22.6  T
   5    -83.7737577 -0.208297E-08  0.134E-04    2.30     115.4  T
   6    -83.7737577 -0.442910E-09  0.572E-05    2.30     269.8  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.0006705 Eh     change       -0.4531454E-03 Eh
   gradient norm :     0.0085275 Eh/α   predicted    -0.3353986E-03 ( -25.98%)
   displ. norm   :     0.3866607 α      lambda       -0.4775614E-03
   maximum displ.:     0.2292545 α      in ANC's #2, #5, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7748964 -0.837749E+02  0.734E-03    2.30       0.0  T
   2    -83.7748991 -0.265176E-05  0.481E-03    2.30       3.2  T
   3    -83.7748995 -0.417034E-06  0.217E-03    2.30       7.1  T
   4    -83.7748995  0.748345E-08  0.121E-03    2.30      12.8  T
   5    -83.7748995 -0.210977E-07  0.191E-04    2.30      80.9  T
   6    -83.7748995 -0.822936E-09  0.458E-05    2.30     336.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0010281 Eh     change       -0.3576264E-03 Eh
   gradient norm :     0.0061538 Eh/α   predicted    -0.2744803E-03 ( -23.25%)
   displ. norm   :     0.3127374 α      lambda       -0.2818050E-03
   maximum displ.:     0.2144029 α      in ANC's #2, #4, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7759557 -0.837760E+02  0.558E-03    2.30       0.0  T
   2    -83.7759571 -0.137628E-05  0.395E-03    2.30       3.9  T
   3    -83.7759574 -0.354123E-06  0.172E-03    2.30       9.0  T
   4    -83.7759574  0.617412E-08  0.890E-04    2.30      17.3  T
   5    -83.7759574 -0.979294E-08  0.122E-04    2.30     126.8  T
   6    -83.7759574 -0.578495E-09  0.281E-05    2.30     549.9  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.0012375 Eh     change       -0.2094469E-03 Eh
   gradient norm :     0.0042257 Eh/α   predicted    -0.1546852E-03 ( -26.15%)
   displ. norm   :     0.2128110 α      lambda       -0.1508454E-03
   maximum displ.:     0.1682508 α      in ANC's #2, #4, #7, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7764129 -0.837764E+02  0.359E-03    2.30       0.0  T
   2    -83.7764133 -0.473489E-06  0.208E-03    2.30       7.4  T
   3    -83.7764134 -0.746296E-07  0.100E-03    2.30      15.4  T
   4    -83.7764134  0.498360E-09  0.445E-04    2.30      34.7  T
   5    -83.7764134 -0.299251E-08  0.923E-05    2.30     167.2  T
   6    -83.7764134 -0.399169E-09  0.201E-05    2.30     766.1  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.0013601 Eh     change       -0.1225556E-03 Eh
   gradient norm :     0.0031611 Eh/α   predicted    -0.7883918E-04 ( -35.67%)
   displ. norm   :     0.1522035 α      lambda       -0.1181396E-03
   maximum displ.:     0.1312946 α      in ANC's #2, #9, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7771530 -0.837772E+02  0.390E-03    2.30       0.0  T
   2    -83.7771536 -0.573999E-06  0.192E-03    2.30       8.0  T
   3    -83.7771537 -0.561846E-07  0.938E-04    2.30      16.5  T
   4    -83.7771537 -0.858208E-09  0.418E-04    2.30      36.9  T
   5    -83.7771537 -0.190778E-08  0.108E-04    2.30     143.4  T
   6    -83.7771537 -0.509345E-09  0.219E-05    2.30     705.7  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0014625 Eh     change       -0.1024267E-03 Eh
   gradient norm :     0.0031971 Eh/α   predicted    -0.6043981E-04 ( -40.99%)
   displ. norm   :     0.1648786 α      lambda       -0.1286042E-03
   maximum displ.:     0.1382105 α      in ANC's #2, #9, #8, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7768665 -0.837769E+02  0.336E-03    2.30       0.0  T
   2    -83.7768671 -0.509354E-06  0.221E-03    2.30       7.0  T
   3    -83.7768672 -0.937960E-07  0.104E-03    2.30      14.8  T
   4    -83.7768672  0.138840E-08  0.529E-04    2.30      29.2  T
   5    -83.7768672 -0.389750E-08  0.880E-05    2.30     175.3  T
   6    -83.7768672 -0.240192E-09  0.230E-05    2.30     671.4  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0015740 Eh     change       -0.1114569E-03 Eh
   gradient norm :     0.0033268 Eh/α   predicted    -0.6605249E-04 ( -40.74%)
   displ. norm   :     0.1897199 α      lambda       -0.1328347E-03
   maximum displ.:     0.1511262 α      in ANC's #2, #9, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7769464 -0.837769E+02  0.363E-03    2.30       0.0  T
   2    -83.7769470 -0.544508E-06  0.215E-03    2.30       7.2  T
   3    -83.7769471 -0.104238E-06  0.950E-04    2.30      16.2  T
   4    -83.7769471 -0.192098E-08  0.533E-04    2.30      29.0  T
   5    -83.7769471 -0.348426E-08  0.625E-05    2.30     246.9  T
   6    -83.7769471 -0.955680E-10  0.265E-05    2.30     583.2  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0016877 Eh     change       -0.1137573E-03 Eh
   gradient norm :     0.0041572 Eh/α   predicted    -0.6880904E-04 ( -39.51%)
   displ. norm   :     0.1937040 α      lambda       -0.1252128E-03
   maximum displ.:     0.1584742 α      in ANC's #2, #9, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7763153 -0.837763E+02  0.276E-03    2.30       0.0  T
   2    -83.7763155 -0.234896E-06  0.151E-03    2.30      10.2  T
   3    -83.7763156 -0.218282E-07  0.754E-04    2.30      20.5  T
   4    -83.7763156 -0.438827E-08  0.388E-04    2.30      39.8  T
   5    -83.7763156 -0.233456E-08  0.530E-05    2.30     290.9  T
   6    -83.7763156 -0.777760E-10  0.228E-05    2.30     677.4  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0017967 Eh     change       -0.1090222E-03 Eh
   gradient norm :     0.0035556 Eh/α   predicted    -0.6495612E-04 ( -40.42%)
   displ. norm   :     0.1968001 α      lambda       -0.1214360E-03
   maximum displ.:     0.1624736 α      in ANC's #2, #9, #7, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7762727 -0.837763E+02  0.267E-03    2.30       0.0  T
   2    -83.7762729 -0.239419E-06  0.111E-03    2.30      13.9  T
   3    -83.7762729 -0.155469E-07  0.561E-04    2.30      27.5  T
   4    -83.7762730 -0.139600E-08  0.212E-04    2.30      72.8  T
   5    -83.7762730 -0.184642E-09  0.519E-05    2.30     297.4  T
   6    -83.7762730 -0.650715E-10  0.183E-05    2.30     844.6  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0019049 Eh     change       -0.1081387E-03 Eh
   gradient norm :     0.0030370 Eh/α   predicted    -0.6307356E-04 ( -41.67%)
   displ. norm   :     0.2143636 α      lambda       -0.1342651E-03
   maximum displ.:     0.1835072 α      in ANC's #2, #9, #11, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7761571 -0.837762E+02  0.338E-03    2.30       0.0  T
   2    -83.7761575 -0.421849E-06  0.148E-03    2.30      10.4  T
   3    -83.7761576 -0.475836E-07  0.643E-04    2.30      24.0  T
   4    -83.7761576 -0.169824E-08  0.289E-04    2.30      53.4  T
   5    -83.7761576 -0.805755E-09  0.924E-05    2.30     167.0  T
   6    -83.7761576 -0.288168E-09  0.228E-05    2.30     677.9  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.0020260 Eh     change       -0.1211599E-03 Eh
   gradient norm :     0.0027355 Eh/α   predicted    -0.7021792E-04 ( -42.05%)
   displ. norm   :     0.2656563 α      lambda       -0.1622261E-03
   maximum displ.:     0.2295487 α      in ANC's #2, #11, #14, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7760666 -0.837761E+02  0.357E-03    2.30       0.0  T
   2    -83.7760672 -0.600161E-06  0.179E-03    2.30       8.6  T
   3    -83.7760673 -0.779159E-07  0.720E-04    2.30      21.4  T
   4    -83.7760673 -0.189235E-08  0.396E-04    2.30      39.0  T
   5    -83.7760673 -0.174937E-08  0.111E-04    2.30     139.2  T
   6    -83.7760673 -0.313662E-09  0.284E-05    2.30     543.1  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0021727 Eh     change       -0.1466431E-03 Eh
   gradient norm :     0.0033404 Eh/α   predicted    -0.8683876E-04 ( -40.78%)
   displ. norm   :     0.3407484 α      lambda       -0.1964510E-03
   maximum displ.:     0.2961276 α      in ANC's #2, #11, #14, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7759345 -0.837759E+02  0.355E-03    2.31       0.0  T
   2    -83.7759350 -0.445231E-06  0.170E-03    2.30       9.1  T
   3    -83.7759350 -0.527328E-07  0.756E-04    2.30      20.4  T
   4    -83.7759350 -0.270703E-08  0.359E-04    2.30      43.0  T
   5    -83.7759350 -0.155612E-08  0.920E-05    2.30     167.8  T
   6    -83.7759351 -0.251461E-09  0.342E-05    2.30     450.9  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0023459 Eh     change       -0.1731718E-03 Eh
   gradient norm :     0.0043887 Eh/α   predicted    -0.1096318E-03 ( -36.69%)
   displ. norm   :     0.3923147 α      lambda       -0.2090076E-03
   maximum displ.:     0.3460694 α      in ANC's #2, #14, #11, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7760574 -0.837761E+02  0.303E-03    2.31       0.0  T
   2    -83.7760578 -0.308927E-06  0.141E-03    2.30      11.0  T
   3    -83.7760578 -0.246935E-07  0.678E-04    2.30      22.8  T
   4    -83.7760578 -0.344416E-08  0.339E-04    2.30      45.5  T
   5    -83.7760578 -0.162366E-08  0.741E-05    2.30     208.1  T
   6    -83.7760578 -0.134449E-09  0.342E-05    2.30     451.8  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0025213 Eh     change       -0.1754370E-03 Eh
   gradient norm :     0.0048964 Eh/α   predicted    -0.1205890E-03 ( -31.26%)
   displ. norm   :     0.4176499 α      lambda       -0.1939480E-03
   maximum displ.:     0.3716758 α      in ANC's #2, #14, #11, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7760567 -0.837761E+02  0.361E-03    2.31       0.0  T
   2    -83.7760570 -0.309207E-06  0.147E-03    2.31      10.5  T
   3    -83.7760570 -0.251771E-07  0.755E-04    2.31      20.4  T
   4    -83.7760570 -0.291411E-08  0.206E-04    2.31      74.9  T
   5    -83.7760570 -0.181316E-09  0.527E-05    2.31     292.9  T
   6    -83.7760570 -0.175788E-10  0.159E-05    2.31     968.2  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.0026894 Eh     change       -0.1681085E-03 Eh
   gradient norm :     0.0049201 Eh/α   predicted    -0.1138906E-03 ( -32.25%)
   displ. norm   :     0.5256249 α      lambda       -0.2579083E-03
   maximum displ.:     0.4773197 α      in ANC's #2, #4, #8, ...
 * RMSD in coord.:     0.7074443 α      energy gain  -0.2315462E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.827096371816016E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010150    0.010891    0.011525    0.012116    0.012302
    0.012651    0.013497    0.013735    0.014599    0.016257    0.016506
 Highest eigenvalues
    2.076831    2.187966    2.279149    2.322612    2.387661    2.403288
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7772963 -0.837773E+02  0.608E-03    2.31       0.0  T
   2    -83.7772967 -0.411130E-06  0.285E-03    2.31       5.4  T
   3    -83.7772967 -0.193271E-07  0.142E-03    2.31      10.8  T
   4    -83.7772967 -0.986749E-08  0.335E-04    2.31      46.1  T
   5    -83.7772967 -0.207869E-08  0.992E-05    2.31     155.5  T
   6    -83.7772967 -0.164988E-09  0.371E-05    2.31     416.3  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0028807 Eh     change       -0.1913197E-03 Eh
   gradient norm :     0.0048247 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0464924 α      lambda       -0.6554423E-04
   maximum displ.:     0.0316675 α      in ANC's #2, #9, #7, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7779118 -0.837779E+02  0.337E-03    2.31       0.0  T
   2    -83.7779120 -0.212747E-06  0.149E-03    2.31      10.4  T
   3    -83.7779120 -0.125421E-07  0.891E-04    2.31      17.3  T
   4    -83.7779121 -0.413139E-08  0.275E-04    2.31      56.1  T
   5    -83.7779121 -0.212918E-08  0.656E-05    2.31     235.3  T
   6    -83.7779121 -0.151402E-09  0.201E-05    2.31     767.7  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0029335 Eh     change       -0.5282091E-04 Eh
   gradient norm :     0.0022172 Eh/α   predicted    -0.3295069E-04 ( -37.62%)
   displ. norm   :     0.1130659 α      lambda       -0.9012531E-04
   maximum displ.:     0.0798952 α      in ANC's #2, #9, #7, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7785543 -0.837786E+02  0.486E-03    2.31       0.0  T
   2    -83.7785550 -0.630207E-06  0.186E-03    2.31       8.3  T
   3    -83.7785550 -0.359571E-07  0.113E-03    2.31      13.6  T
   4    -83.7785550 -0.440120E-08  0.430E-04    2.31      35.9  T
   5    -83.7785550 -0.495483E-08  0.106E-04    2.31     145.9  T
   6    -83.7785550 -0.260911E-09  0.302E-05    2.31     510.4  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0029942 Eh     change       -0.6065866E-04 Eh
   gradient norm :     0.0023474 Eh/α   predicted    -0.4564019E-04 ( -24.76%)
   displ. norm   :     0.0919392 α      lambda       -0.3831905E-04
   maximum displ.:     0.0703041 α      in ANC's #2, #9, #7, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7785757 -0.837786E+02  0.233E-03    2.31       0.0  T
   2    -83.7785759 -0.197151E-06  0.821E-04    2.31      18.8  T
   3    -83.7785759 -0.131636E-07  0.416E-04    2.31      37.1  T
   4    -83.7785759 -0.231466E-09  0.172E-04    2.31      89.6  T
   5    -83.7785759 -0.715403E-09  0.609E-05    2.31     253.2  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0030246 Eh     change       -0.3036922E-04 Eh
   gradient norm :     0.0026159 Eh/α   predicted    -0.1932203E-04 ( -36.38%)
   displ. norm   :     0.0878215 α      lambda       -0.3400283E-04
   maximum displ.:     0.0696597 α      in ANC's #2, #9, #7, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7783797 -0.837784E+02  0.207E-03    2.31       0.0  T
   2    -83.7783798 -0.121291E-06  0.942E-04    2.31      16.4  T
   3    -83.7783798 -0.994831E-08  0.504E-04    2.31      30.6  T
   4    -83.7783798 -0.227999E-09  0.109E-04    2.31     141.7  T
   5    -83.7783798 -0.175220E-09  0.249E-05    2.31     618.5  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0030531 Eh     change       -0.2851156E-04 Eh
   gradient norm :     0.0017756 Eh/α   predicted    -0.1713277E-04 ( -39.91%)
   displ. norm   :     0.1362778 α      lambda       -0.3238714E-04
   maximum displ.:     0.1104134 α      in ANC's #2, #9, #7, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7779584 -0.837780E+02  0.294E-03    2.31       0.0  T
   2    -83.7779586 -0.200097E-06  0.141E-03    2.31      10.9  T
   3    -83.7779586 -0.144530E-07  0.797E-04    2.31      19.3  T
   4    -83.7779586 -0.120454E-08  0.193E-04    2.31      79.8  T
   5    -83.7779586 -0.840274E-09  0.610E-05    2.31     252.9  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0030912 Eh     change       -0.3809537E-04 Eh
   gradient norm :     0.0016258 Eh/α   predicted    -0.1633000E-04 ( -57.13%)
   displ. norm   :     0.1177452 α      lambda       -0.2525115E-04
   maximum displ.:     0.0952508 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7778086 -0.837778E+02  0.156E-03    2.31       0.0  T
   2    -83.7778086 -0.531434E-07  0.640E-04    2.31      24.1  T
   3    -83.7778086 -0.387193E-08  0.414E-04    2.31      37.3  T
   4    -83.7778086 -0.150325E-08  0.122E-04    2.31     126.2  T
   5    -83.7778086 -0.321833E-09  0.394E-05    2.31     391.5  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0031249 Eh     change       -0.3375737E-04 Eh
   gradient norm :     0.0017721 Eh/α   predicted    -0.1271089E-04 ( -62.35%)
   displ. norm   :     0.1544945 α      lambda       -0.3519214E-04
   maximum displ.:     0.1212767 α      in ANC's #2, #8, #12, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7777504 -0.837778E+02  0.217E-03    2.31       0.0  T
   2    -83.7777505 -0.110672E-06  0.791E-04    2.31      19.5  T
   3    -83.7777505 -0.123394E-07  0.469E-04    2.31      32.9  T
   4    -83.7777505 -0.982055E-09  0.137E-04    2.31     113.0  T
   5    -83.7777505 -0.513666E-09  0.547E-05    2.31     281.9  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0031698 Eh     change       -0.4484980E-04 Eh
   gradient norm :     0.0016777 Eh/α   predicted    -0.1778370E-04 ( -60.35%)
   displ. norm   :     0.2102064 α      lambda       -0.4251238E-04
   maximum displ.:     0.1622800 α      in ANC's #2, #8, #12, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7776726 -0.837777E+02  0.265E-03    2.31       0.0  T
   2    -83.7776727 -0.177952E-06  0.108E-03    2.31      14.3  T
   3    -83.7776728 -0.201929E-07  0.563E-04    2.31      27.4  T
   4    -83.7776728 -0.109208E-08  0.132E-04    2.31     116.6  T
   5    -83.7776728 -0.185167E-09  0.517E-05    2.31     298.5  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0032211 Eh     change       -0.5133533E-04 Eh
   gradient norm :     0.0021064 Eh/α   predicted    -0.2167735E-04 ( -57.77%)
   displ. norm   :     0.1372357 α      lambda       -0.3551802E-04
   maximum displ.:     0.1084826 α      in ANC's #2, #8, #12, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7778563 -0.837779E+02  0.112E-03    2.31       0.0  T
   2    -83.7778563 -0.333759E-07  0.491E-04    2.31      31.4  T
   3    -83.7778564 -0.515908E-08  0.250E-04    2.31      61.8  T
   4    -83.7778564 -0.247184E-09  0.777E-05    2.31     198.5  T
   5    -83.7778564 -0.152681E-09  0.273E-05    2.31     565.4  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0032527 Eh     change       -0.3154382E-04 Eh
   gradient norm :     0.0020748 Eh/α   predicted    -0.1809876E-04 ( -42.62%)
   displ. norm   :     0.1717311 α      lambda       -0.4284804E-04
   maximum displ.:     0.1372909 α      in ANC's #2, #8, #12, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7780818 -0.837781E+02  0.130E-03    2.31       0.0  T
   2    -83.7780818 -0.358860E-07  0.587E-04    2.31      26.3  T
   3    -83.7780818 -0.888302E-08  0.362E-04    2.31      42.7  T
   4    -83.7780818 -0.169001E-08  0.956E-05    2.31     161.4  T
   5    -83.7780818 -0.102219E-09  0.317E-05    2.31     487.0  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0032899 Eh     change       -0.3727621E-04 Eh
   gradient norm :     0.0017324 Eh/α   predicted    -0.2205710E-04 ( -40.83%)
   displ. norm   :     0.2955303 α      lambda       -0.4276133E-04
   maximum displ.:     0.2394187 α      in ANC's #2, #8, #12, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7779009 -0.837779E+02  0.236E-03    2.32       0.0  T
   2    -83.7779010 -0.120645E-06  0.103E-03    2.32      15.1  T
   3    -83.7779011 -0.339331E-07  0.636E-04    2.32      24.3  T
   4    -83.7779011 -0.541625E-08  0.187E-04    2.32      82.6  T
   5    -83.7779011 -0.169308E-09  0.533E-05    2.32     289.3  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0033370 Eh     change       -0.4710577E-04 Eh
   gradient norm :     0.0015219 Eh/α   predicted    -0.2221653E-04 ( -52.84%)
   displ. norm   :     0.1780137 α      lambda       -0.2244204E-04
   maximum displ.:     0.1521005 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7788390 -0.837788E+02  0.252E-03    2.32       0.0  T
   2    -83.7788391 -0.931749E-07  0.120E-03    2.32      12.9  T
   3    -83.7788391 -0.141919E-07  0.679E-04    2.32      22.7  T
   4    -83.7788391 -0.506623E-08  0.198E-04    2.32      77.9  T
   5    -83.7788391 -0.861618E-09  0.642E-05    2.32     240.5  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.039 sec
 * total energy  :   -83.0033620 Eh     change       -0.2497593E-04 Eh
   gradient norm :     0.0010305 Eh/α   predicted    -0.1138126E-04 ( -54.43%)
   displ. norm   :     0.2112150 α      lambda       -0.1951739E-04
   maximum displ.:     0.1748712 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.7779426 -0.837779E+02  0.266E-03    2.32       0.0  T
   2    -83.7779428 -0.131560E-06  0.132E-03    2.32      11.7  T
   3    -83.7779428 -0.124490E-07  0.684E-04    2.32      22.6  T
   4    -83.7779428 -0.244881E-08  0.192E-04    2.32      80.5  T
   5    -83.7779428 -0.711879E-09  0.737E-05    2.32     209.3  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.0033814 Eh     change       -0.1939165E-04 Eh
   gradient norm :     0.0016594 Eh/α   predicted    -0.9955407E-05 ( -48.66%)
   displ. norm   :     0.1044728 α      lambda       -0.1055086E-04
   maximum displ.:     0.0906646 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.7784353 -0.837784E+02  0.165E-03    2.32       0.0  T
   2    -83.7784353 -0.504909E-07  0.763E-04    2.32      20.2  T
   3    -83.7784353 -0.651707E-08  0.435E-04    2.32      35.5  T
   4    -83.7784353 -0.195772E-08  0.134E-04    2.32     114.8  T
   5    -83.7784353 -0.498233E-09  0.389E-05    2.32     397.1  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.0033936 Eh     change       -0.1222534E-04 Eh
   gradient norm :     0.0009281 Eh/α   predicted    -0.5302758E-05 ( -56.62%)
   displ. norm   :     0.1121387 α      lambda       -0.8036482E-05
   maximum displ.:     0.0961848 α      in ANC's #2, #8, #1, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.7787789 -0.837788E+02  0.164E-03    2.32       0.0  T
   2    -83.7787790 -0.714449E-07  0.772E-04    2.32      20.0  T
   3    -83.7787790 -0.201482E-07  0.412E-04    2.32      37.4  T
   4    -83.7787790 -0.173789E-08  0.127E-04    2.32     121.2  T
   5    -83.7787790 -0.187441E-09  0.345E-05    2.32     446.8  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.0034026 Eh     change       -0.8961579E-05 Eh
   gradient norm :     0.0006871 Eh/α   predicted    -0.4041705E-05 ( -54.90%)
   displ. norm   :     0.0837933 α      lambda       -0.4734636E-05
   maximum displ.:     0.0700742 α      in ANC's #2, #8, #1, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.7787512 -0.837788E+02  0.143E-03    2.31       0.0  T
   2    -83.7787513 -0.513564E-07  0.686E-04    2.32      22.5  T
   3    -83.7787513 -0.161809E-07  0.341E-04    2.31      45.2  T
   4    -83.7787513 -0.981871E-09  0.108E-04    2.31     142.5  T
   5    -83.7787513 -0.186347E-09  0.288E-05    2.31     535.5  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.0034078 Eh     change       -0.5187978E-05 Eh
   gradient norm :     0.0007146 Eh/α   predicted    -0.2377529E-05 ( -54.17%)
   displ. norm   :     0.0684468 α      lambda       -0.3794905E-05
   maximum displ.:     0.0542668 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.7788463 -0.837788E+02  0.132E-03    2.31       0.0  T
   2    -83.7788464 -0.393494E-07  0.680E-04    2.31      22.7  T
   3    -83.7788464 -0.101292E-07  0.365E-04    2.31      42.2  T
   4    -83.7788464 -0.867189E-09  0.110E-04    2.31     139.8  T
   5    -83.7788464 -0.280025E-09  0.327E-05    2.31     471.9  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.0034117 Eh     change       -0.3938680E-05 Eh
   gradient norm :     0.0007086 Eh/α   predicted    -0.1902976E-05 ( -51.68%)
   displ. norm   :     0.0537656 α      lambda       -0.2417537E-05
   maximum displ.:     0.0414274 α      in ANC's #2, #3, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 38 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0238769 Eh      -14.9830 kcal/mol
 total RMSD          :         1.0043946 a0        0.5315 Å
 total power (kW/mol):        -1.6497084 (step)  -13.0661 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  4.798 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.019%)
 model hessian                  ...        0 min,  0.037 sec (  0.775%)
 ANC generation                 ...        0 min,  0.006 sec (  0.116%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.027%)
 single point calculation       ...        0 min,  4.733 sec ( 98.658%)
 optimization log               ...        0 min,  0.011 sec (  0.234%)
 hessian update                 ...        0 min,  0.001 sec (  0.026%)
 rational function              ...        0 min,  0.004 sec (  0.089%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -5.65763622838555       -2.90422530608631       -1.52340811934800
O           -4.84570659765466       -1.97089745385179       -0.81288997011784
C           -3.63968233451421       -1.71744633106529       -1.33517787588220
O           -3.25175638931225       -2.24695706347769       -2.35922408017511
C           -2.83560230013581       -0.74751083796375       -0.55991048086020
N           -1.61777308293615       -0.51279428592619       -1.10763414451193
C           -0.77757755169196        0.29973836332025       -0.55780872593992
C            0.56015360721235        0.60890645721281       -1.19918575451450
C            0.61928640365883        2.08438065616344       -1.61905769842257
C            0.75330957097308       -0.29987204597676       -2.41338372248702
N            1.66491780581810        0.31580193938914       -0.26508407333813
C            1.97258687903599        1.00440119138659        0.84570459294521
O            1.29145408457750        1.89545273082856        1.35086290465771
C            3.24169441331929        0.56706548779872        1.46517472631323
N            3.79079578727946        1.01268367353512        2.55274493631916
N            4.94709421716804        0.31620480883501        2.72347129333858
C            5.03591348369855       -0.51319808860905        1.72948796577442
C            6.10866390965507       -1.49335610331479        1.45648997575325
O            3.98735062842298       -0.40570419248993        0.89707884686960
N           -1.10511943917749        0.95477241901640        0.60451313645990
C           -2.26199391522617        0.77802398066415        1.22068609286123
O           -2.52126661302478        1.39343104815499        2.35698650231958
C           -1.56129715308139        2.25520336805417        2.97026763700428
C           -3.28443726293697       -0.12314540382551        0.64767789638123
O           -4.37479701594885       -0.27409592434937        1.20867840002291
H           -6.61016185206173       -2.95669422730878       -0.99946700000604
H           -5.18155198888461       -3.88780411766992       -1.53626094578543
H           -5.81144151991677       -2.56865074091534       -2.55193281268422
H            1.58919998793579        2.29786923147133       -2.06454297917585
H            0.47215902775306        2.73956629629009       -0.76311870809289
H           -0.16143520362117        2.28194009336202       -2.35205161235590
H            0.71948451172645       -1.34521185012029       -2.10964855627250
H           -0.04446068222938       -0.12068804755352       -3.13292529384713
H            1.71156577029272       -0.09283793524105       -2.88471459836223
H            2.33560343323115       -0.36809142727808       -0.58044323047123
H            6.51659406060506       -1.32748712767557        0.46015324512493
H            6.89653168735835       -1.39184903299130        2.19883898358655
H            5.70381154672814       -2.50497891776406        1.48946360058100
H           -0.37596480460012        1.55140111113504        1.00927052452584
H           -0.63870218339907        1.71081915405452        3.18526994441268
H           -2.01736089921729        2.59980913953625        3.89686043232485
H           -1.34244879852576        3.10602331121119        2.32132474507580
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4266         C1-H26=1.0884        C1-H27=1.0928        C1-H28=1.0928        O2-C1=1.4266         O2-C3=1.3385         
C3-O2=1.3385         C3-O4=1.2164         C3-C5=1.4793         O4-C3=1.2164         C5-C3=1.4793         C5-N6=1.3558         
C5-C24=1.4316        N6-C5=1.3558         N6-C7=1.2917         C7-N6=1.2917         C7-C8=1.5154         C7-N20=1.3738        
C8-C7=1.5154         C8-C9=1.5352         C8-C10=1.5289        C8-N11=1.4761        C9-C8=1.5352         C9-H29=1.0885        
C9-H30=1.0879        C9-H31=1.0890        C10-C8=1.5289        C10-H32=1.0891       C10-H33=1.0892       C10-H34=1.0878       
N11-C8=1.4761        N11-C12=1.3426       N11-H35=1.0085       C12-N11=1.3426       C12-O13=1.2301       C12-C14=1.4784       
O13-C12=1.2301       C14-C12=1.4784       C14-N15=1.2973       C14-O19=1.3509       N15-C14=1.2973       N15-N16=1.3606       
N16-N15=1.3606       N16-C17=1.2976       C17-N16=1.2976       C17-C18=1.4785       C17-O19=1.3431       C18-C17=1.4785       
C18-H36=1.0893       C18-H37=1.0873       C18-H38=1.0901       O19-C14=1.3509       O19-C17=1.3431       N20-C7=1.3738        
N20-C21=1.3226       N20-H39=1.0254       C21-N20=1.3226       C21-O22=1.3180       C21-C24=1.4785       O22-C21=1.3180       
O22-C23=1.4284       C23-O22=1.4284       C23-H40=1.0926       C23-H41=1.0887       C23-H42=1.0922       C24-C5=1.4316        
C24-C21=1.4785       C24-O25=1.2355       O25-C24=1.2355       H26-C1=1.0884        H27-C1=1.0928        H28-C1=1.0928        
H29-C9=1.0885        H30-C9=1.0879        H31-C9=1.0890        H32-C10=1.0891       H33-C10=1.0892       H34-C10=1.0878       
H35-N11=1.0085       H36-C18=1.0893       H37-C18=1.0873       H38-C18=1.0901       H39-N20=1.0254       H40-C23=1.0926       
H41-C23=1.0887       H42-C23=1.0922       
 C  H  Rav=1.0897 sigma=0.0019  Rmin=1.0873  Rmax=1.0928    15
 C  C  Rav=1.4907 sigma=0.0319  Rmin=1.4316  Rmax=1.5352     8
 N  H  Rav=1.0169 sigma=0.0085  Rmin=1.0085  Rmax=1.0254     2
 N  C  Rav=1.3447 sigma=0.0570  Rmin=1.2917  Rmax=1.4761     8
 N  N  Rav=1.3606 sigma=0.0000  Rmin=1.3606  Rmax=1.3606     1
 O  C  Rav=1.3208 sigma=0.0752  Rmin=1.2164  Rmax=1.4284     9
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=106.85               H27-C1-O2=110.29               H27-C1-H26=110.09              H28-C1-O2=110.36               
H28-C1-H26=110.16              H28-C1-H27=109.06              C3-O2-C1=116.25                O4-C3-O2=122.24                
C5-C3-O2=114.17                C5-C3-O4=123.59                N6-C5-C3=112.96                C24-C5-C3=123.89               
C24-C5-N6=123.15               C7-N6-C5=121.41                C8-C7-N6=121.49                N20-C7-N6=120.33               
N20-C7-C8=118.12               C9-C8-C7=110.23                C10-C8-C7=109.05               C10-C8-C9=110.44               
N11-C8-C7=110.63               N11-C8-C9=109.58               N11-C8-C10=106.86              H29-C9-C8=109.56               
H30-C9-C8=111.00               H30-C9-H29=108.93              H31-C9-C8=109.32               H31-C9-H29=109.13              
H31-C9-H30=108.87              H32-C10-C8=110.19              H33-C10-C8=109.53              H33-C10-H32=108.63             
H34-C10-C8=110.02              H34-C10-H32=109.32             H34-C10-H33=109.13             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=182.79           C3-O2-C1-H27= 63.14           C3-O2-C1-H28=302.56           O4-C3-O2-C1=  0.15            
C5-C3-O2-C1=180.18            N6-C5-C3-O2=179.77            N6-C5-C3-O4=359.80            C24-C5-C3-O2=  0.13           
C24-C5-C3-O4=180.16           C7-N6-C5-C3=180.56            C7-N6-C5-C24=  0.20           C8-C7-N6-C5=182.66            
N20-C7-N6-C5=359.77           C9-C8-C7-N6=114.56            C9-C8-C7-N20=297.39           C10-C8-C7-N6=353.16           
C10-C8-C7-N20=175.99          N11-C8-C7-N6=235.92           N11-C8-C7-N20= 58.74          H29-C9-C8-C7=179.17           
H29-C9-C8-C10=299.73          H29-C9-C8-N11= 57.19          H30-C9-C8-C7= 58.82           H30-C9-C8-C10=179.39          
H30-C9-C8-N11=296.84          H31-C9-C8-C7=298.71           H31-C9-C8-C10= 59.28          H31-C9-C8-N11=176.73          
H32-C10-C8-C7=300.77          H32-C10-C8-C9=179.50          H32-C10-C8-N11= 60.38         H33-C10-C8-C7= 60.21          
H33-C10-C8-C9=298.94          H33-C10-C8-N11=179.82         H34-C10-C8-C7=180.17          H34-C10-C8-C9= 58.89          
H34-C10-C8-N11=299.78         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7788464 -0.837788E+02  0.689E-06    2.31       0.0  T
   2    -83.7788464 -0.625278E-12  0.318E-06    2.31    4856.8  T
   3    -83.7788464 -0.156319E-12  0.141E-06    2.31   10927.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8697787             -23.6679
       ...           ...                  ...                  ...
        61        2.0000           -0.4711421             -12.8204
        62        2.0000           -0.4667710             -12.7015
        63        2.0000           -0.4632605             -12.6060
        64        2.0000           -0.4569704             -12.4348
        65        2.0000           -0.4534935             -12.3402
        66        2.0000           -0.4204221             -11.4403
        67        2.0000           -0.4095159             -11.1435 (HOMO)
        68                         -0.3244464              -8.8286 (LUMO)
        69                         -0.3197613              -8.7011
        70                         -0.2782549              -7.5717
        71                         -0.2602748              -7.0824
        72                         -0.2371608              -6.4535
       ...                                ...                  ...
       134                          0.7078589              19.2618
      -------------------------------------------------------------
                  HL-Gap            0.0850696 Eh            2.3149 eV
             Fermi-level           -0.3669812 Eh           -9.9861 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.115 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.665%)
 Dispersion                     ...        0 min,  0.000 sec (  0.223%)
 classical contributions        ...        0 min,  0.000 sec (  0.101%)
 integral evaluation            ...        0 min,  0.028 sec ( 24.756%)
 iterations                     ...        0 min,  0.019 sec ( 16.960%)
 molecular gradient             ...        0 min,  0.063 sec ( 55.165%)
 printout                       ...        0 min,  0.001 sec (  1.074%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.003411728751 Eh    ::
         :: total w/o Gsasa/hb       -82.982252562677 Eh    ::
         :: gradient norm              0.000708881848 Eh/a0 ::
         :: HOMO-LUMO gap              2.314860434231 eV    ::
         ::.................................................::
         :: SCC energy               -83.778846395813 Eh    ::
         :: -> electrostatic           0.366018136939 Eh    ::
         :: -> Gsolv                  -0.065431257586 Eh    ::
         ::    -> Gelec               -0.044272091511 Eh    ::
         ::    -> Gsasa               -0.025453623617 Eh    ::
         ::    -> Ghb                 -0.003329821462 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.801080523914 Eh    ::
         :: dispersion energy         -0.025645856853 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8697787             -23.6679
       ...           ...                  ...                  ...
        55        2.0000           -0.5060650             -13.7707
        56        2.0000           -0.5042720             -13.7219
        57        2.0000           -0.4897255             -13.3261
        58        2.0000           -0.4857485             -13.2179
        59        2.0000           -0.4844121             -13.1815
        60        2.0000           -0.4750573             -12.9270
        61        2.0000           -0.4711421             -12.8204
        62        2.0000           -0.4667710             -12.7015
        63        2.0000           -0.4632605             -12.6060
        64        2.0000           -0.4569704             -12.4348
        65        2.0000           -0.4534935             -12.3402
        66        2.0000           -0.4204221             -11.4403
        67        2.0000           -0.4095159             -11.1435 (HOMO)
        68                         -0.3244464              -8.8286 (LUMO)
        69                         -0.3197613              -8.7011
        70                         -0.2782549              -7.5717
        71                         -0.2602748              -7.0824
        72                         -0.2371608              -6.4535
        73                         -0.2074961              -5.6463
        74                         -0.1494917              -4.0679
        75                         -0.1458641              -3.9692
        76                         -0.1431569              -3.8955
        77                         -0.1320800              -3.5941
        78                         -0.1299115              -3.5351
       ...                                ...                  ...
       134                          0.7078589              19.2618
      -------------------------------------------------------------
                  HL-Gap            0.0850696 Eh            2.3149 eV
             Fermi-level           -0.3669812 Eh           -9.9861 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16643  0.04608   0.976  2.857  0.000
     2O    -0.41315 -0.49669   1.684  4.729  0.000
     3C     0.56627  0.63295   0.970  2.464  0.000
     4O    -0.58600 -0.62979   1.729  4.857  0.000
     5C     0.03099  0.11149   1.053  2.916  0.000
     6N    -0.33611 -0.52324   1.526  3.810  0.000
     7C     0.23949  0.38930   1.005  2.755  0.000
     8C     0.14863  0.18661   1.067  2.785  0.000
     9C    -0.11197 -0.25185   1.022  3.090  0.000
    10C    -0.10438 -0.24374   1.020  3.084  0.000
    11N    -0.33805 -0.69123   1.437  3.901  0.000
    12C     0.46775  0.57626   0.978  2.555  0.000
    13O    -0.58647 -0.65296   1.724  4.862  0.000
    14C     0.33325  0.45891   1.003  2.664  0.000
    15N    -0.21322 -0.31714   1.565  3.648  0.000
    16N    -0.26315 -0.37067   1.563  3.700  0.000
    17C     0.39406  0.50250   1.009  2.597  0.000
    18C    -0.11216 -0.24960   1.012  3.100  0.000
    19O    -0.35657 -0.41408   1.696  4.660  0.000
    20N    -0.25178 -0.60583   1.442  3.809  0.000
    21C     0.37768  0.48195   1.003  2.619  0.000
    22O    -0.37708 -0.46147   1.667  4.710  0.000
    23C     0.15190  0.03097   0.987  2.861  0.000
    24C     0.31367  0.36015   1.011  2.675  0.000
    25O    -0.60713 -0.64594   1.734  4.874  0.000
    26H     0.04760  0.10793   0.952  0.000  0.000
    27H     0.04510  0.10660   0.955  0.000  0.000
    28H     0.04589  0.10799   0.954  0.000  0.000
    29H     0.05812  0.11416   0.942  0.000  0.000
    30H     0.05820  0.12089   0.942  0.000  0.000
    31H     0.05204  0.10666   0.948  0.000  0.000
    32H     0.05414  0.11283   0.946  0.000  0.000
    33H     0.05567  0.11311   0.944  0.000  0.000
    34H     0.05392  0.10978   0.946  0.000  0.000
    35H     0.27283  0.47867   0.727  0.000  0.000
    36H     0.08199  0.13668   0.918  0.000  0.000
    37H     0.07170  0.12746   0.928  0.000  0.000
    38H     0.08194  0.13637   0.918  0.000  0.000
    39H     0.30000  0.52296   0.700  0.000  0.000
    40H     0.05920  0.12331   0.941  0.000  0.000
    41H     0.06945  0.13003   0.931  0.000  0.000
    42H     0.05933  0.12163   0.941  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.882 --    26 H    0.986    27 H    0.980    28 H    0.980
                             2 O    0.907
     2   8 O    2.194 --     3 C    1.096     1 C    0.907     4 O    0.126
     3   6 C    3.852 --     4 O    1.624     2 O    1.096     5 C    1.040
     4   8 O    1.893 --     3 C    1.624     2 O    0.126
     5   6 C    3.944 --     6 N    1.270    24 C    1.217     3 C    1.040
                            25 O    0.130
     6   7 N    3.045 --     7 C    1.554     5 C    1.270
     7   6 C    3.917 --     6 N    1.554    20 N    1.118     8 C    0.976
     8   6 C    3.931 --    10 C    1.002     9 C    0.982     7 C    0.976
                            11 N    0.910
     9   6 C    3.986 --    31 H    0.984    29 H    0.983     8 C    0.982
                            30 H    0.980
    10   6 C    3.990 --     8 C    1.002    34 H    0.985    32 H    0.983
                            33 H    0.982
    11   7 N    3.363 --    12 C    1.291     8 C    0.910    35 H    0.889
                            13 O    0.171
    12   6 C    3.914 --    13 O    1.526    11 N    1.291    14 C    1.005
    13   8 O    1.921 --    12 C    1.526    11 N    0.171
    14   6 C    3.875 --    15 N    1.616    19 O    1.046    12 C    1.005
    15   7 N    3.003 --    14 C    1.616    16 N    1.205
    16   7 N    2.982 --    17 C    1.605    15 N    1.205
    17   6 C    3.866 --    16 N    1.605    19 O    1.073    18 C    1.033
    18   6 C    3.985 --    17 C    1.033    37 H    0.982    36 H    0.963
                            38 H    0.961
    19   8 O    2.318 --    17 C    1.073    14 C    1.046
    20   7 N    3.523 --    21 C    1.350     7 C    1.118    39 H    0.815
    21   6 C    3.861 --    20 N    1.350    22 O    1.147    24 C    1.045
    22   8 O    2.233 --    21 C    1.147    23 C    0.890
    23   6 C    3.864 --    41 H    0.981    42 H    0.976    40 H    0.975
                            22 O    0.890
    24   6 C    3.949 --    25 O    1.533     5 C    1.217    21 C    1.045
    25   8 O    1.848 --    24 C    1.533     5 C    0.130
    26   1 H    1.012 --     1 C    0.986
    27   1 H    1.009 --     1 C    0.980
    28   1 H    1.010 --     1 C    0.980
    29   1 H    0.999 --     9 C    0.983
    30   1 H    1.006 --     9 C    0.980
    31   1 H    1.000 --     9 C    0.984
    32   1 H    1.003 --    10 C    0.983
    33   1 H    1.007 --    10 C    0.982
    34   1 H    0.998 --    10 C    0.985
    35   1 H    0.934 --    11 N    0.889
    36   1 H    0.996 --    18 C    0.963
    37   1 H    0.998 --    18 C    0.982
    38   1 H    0.996 --    18 C    0.961
    39   1 H    0.923 --    20 N    0.815
    40   1 H    1.006 --    23 C    0.975
    41   1 H    1.008 --    23 C    0.981
    42   1 H    1.000 --    23 C    0.976
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   5.1469   0.4879  -0.7707  total (Debye):   13.286

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.1844672       0.0022610       0.3259139
  moments of inertia/u·Å² :        0.1292446E+04   0.4583068E+04   0.5125667E+04
rotational constants/cm⁻¹ :        0.1304320E-01   0.3678242E-02   0.3288866E-02

 * 38 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4265928
     2   8 O        3   6 C                                       1.3384756
     3   6 C        4   8 O                                       1.2163630
     5   6 C        6   7 N                                       1.3558029
     6   7 N        7   6 C                                       1.2916835
     8   6 C        9   6 C                                       1.5351917 (max)
     8   6 C       10   6 C                                       1.5288770
     8   6 C       11   7 N                                       1.4761303
    11   7 N       12   6 C                                       1.3426396
    12   6 C       13   8 O                                       1.2300813
    14   6 C       15   7 N                                       1.2972653
    16   7 N       17   6 C                                       1.2976137
    17   6 C       18   6 C                                       1.4785234
    14   6 C       19   8 O                                       1.3509320
    17   6 C       19   8 O                                       1.3431099
     7   6 C       20   7 N                                       1.3738070
    20   7 N       21   6 C                                       1.3225990
    21   6 C       22   8 O                                       1.3180012
    22   8 O       23   6 C                                       1.4283932
     5   6 C       24   6 C                                       1.4316267
    24   6 C       25   8 O                                       1.2354725
     1   6 C       26   1 H                                       1.0883807
     1   6 C       27   1 H                                       1.0928170
     1   6 C       28   1 H                                       1.0927624
     9   6 C       29   1 H                                       1.0884701
     9   6 C       30   1 H                                       1.0879092
     9   6 C       31   1 H                                       1.0889611
    10   6 C       32   1 H                                       1.0890981
    10   6 C       33   1 H                                       1.0891669
    10   6 C       34   1 H                                       1.0877826
    11   7 N       35   1 H                                       1.0084547 (min)
    18   6 C       36   1 H                                       1.0893148
    18   6 C       37   1 H                                       1.0872542
    18   6 C       38   1 H                                       1.0901255
    20   7 N       39   1 H                                       1.0254077
    23   6 C       40   1 H                                       1.0925941
    23   6 C       41   1 H                                       1.0887248
    23   6 C       42   1 H                                       1.0922071

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0897046     1.0928170     1.0872542
   6 C    6 C           4     1.4935547     1.5351917     1.4316267
   1 H    7 N           2     1.0169312     1.0254077     1.0084547
   6 C    7 N           8     1.3446926     1.4761303     1.2916835
   6 C    8 O           9     1.3208246     1.4283932     1.2163630


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.003411728751 Eh   |
          | GRADIENT NORM               0.000708881848 Eh/α |
          | HOMO-LUMO GAP               2.314860434231 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:40:10.262     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.199 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.099 sec
 * ratio c/w:     0.981 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.160 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.158 sec
 * ratio c/w:     0.988 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  4.938 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.892 sec
 * ratio c/w:     0.991 speedup

