      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:07:43.411     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodE06/conf11/R02oxygendeprot_reac01prodE06_conf11_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node070
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodE06/conf11/R02oxygendeprot_reac01prodE06_conf11_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 11-15, 17, 19, 22, 23
    2    8 O      2, 4, 7, 9, 18, 24
    3    7 N      10, 16, 20, 21, 25
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.9884998 -0.839885E+02  0.867E+00    1.47       0.0  T
   2    -84.0202445 -0.317448E-01  0.545E+00    0.41       1.0  T
   3    -84.0456411 -0.253966E-01  0.306E+00    0.19       1.0  T
   4    -84.2609629 -0.215322E+00  0.117E+00    1.08       1.0  T
   5    -84.2750295 -0.140666E-01  0.843E-01    1.00       1.0  T
   6    -84.3013366 -0.263071E-01  0.480E-01    0.21       1.0  T
   7    -84.0460872  0.255249E+00  0.157E+00    0.81       1.0  T
   8    -84.3011731 -0.255086E+00  0.509E-01    0.35       1.0  T
   9    -84.3283701 -0.271970E-01  0.558E-02    0.07       1.0  T
  10    -84.3260828  0.228731E-02  0.143E-01    0.09       1.0  T
  11    -84.3097039  0.163788E-01  0.382E-01    0.02       1.0  T
  12    -84.3193978 -0.969389E-02  0.269E-01    0.12       1.0  T
  13    -84.3282442 -0.884637E-02  0.507E-02    0.07       1.0  T
  14    -84.3279989  0.245285E-03  0.665E-02    0.05       1.0  T
  15    -84.3285564 -0.557464E-03  0.111E-02    0.06       1.4  T
  16    -84.3285586 -0.223429E-05  0.102E-02    0.06       1.5  T
  17    -84.3285719 -0.132592E-04  0.122E-03    0.06      12.6  T
  18    -84.3285720 -0.146746E-06  0.633E-04    0.06      24.4  T
  19    -84.3285721 -0.506479E-07  0.925E-05    0.06     166.8  T
  20    -84.3285721 -0.786926E-09  0.491E-05    0.06     314.4  T

   *** convergence criteria satisfied after 20 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8129967             -22.1228
       ...           ...                  ...                  ...
        62        2.0000           -0.4001662             -10.8891
        63        2.0000           -0.3943846             -10.7318
        64        2.0000           -0.3916262             -10.6567
        65        2.0000           -0.3844523             -10.4615
        66        2.0000           -0.3670615              -9.9883
        67        2.0000           -0.3309234              -9.0049
        68        1.5449           -0.2706681              -7.3653 (HOMO)
        69        0.4551           -0.2683460              -7.3021 (LUMO)
        70                         -0.2376050              -6.4656
        71                         -0.2204790              -5.9995
        72                         -0.1648699              -4.4863
        73                         -0.1510461              -4.1102
       ...                                ...                  ...
       134                          0.7951308              21.6366
      -------------------------------------------------------------
                  HL-Gap            0.0023221 Eh            0.0632 eV
             Fermi-level           -0.2695071 Eh           -7.3337 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.192 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.983%)
 Dispersion                     ...        0 min,  0.000 sec (  0.144%)
 classical contributions        ...        0 min,  0.000 sec (  0.049%)
 integral evaluation            ...        0 min,  0.026 sec ( 13.531%)
 iterations                     ...        0 min,  0.105 sec ( 54.556%)
 molecular gradient             ...        0 min,  0.058 sec ( 30.048%)
 printout                       ...        0 min,  0.001 sec (  0.677%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.605340550712 Eh    ::
         :: total w/o Gsasa/hb       -83.586778698734 Eh    ::
         :: gradient norm              0.125327427504 Eh/a0 ::
         :: HOMO-LUMO gap              0.063186993826 eV    ::
         ::.................................................::
         :: SCC energy               -84.328572054830 Eh    ::
         :: -> electrostatic           0.690536978717 Eh    ::
         :: -> Gsolv                  -0.275242438337 Eh    ::
         ::    -> Gelec               -0.256680586358 Eh    ::
         ::    -> Gsasa               -0.023724417937 Eh    ::
         ::    -> Ghb                 -0.002461713046 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.749994275187 Eh    ::
         :: dispersion energy         -0.026762771070 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.862447342179061E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010295    0.010686    0.010897    0.011821    0.012416
    0.013062    0.014567    0.014698    0.014824    0.016684    0.017248
 Highest eigenvalues
    1.977362    2.050748    2.162094    2.229843    2.306040    2.311284
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.3285721 -0.843286E+02  0.997E-06    0.06       0.0  T
   2    -84.3285721  0.319449E-08  0.158E-04    0.06      97.6  T
   3    -84.3285721 -0.320712E-08  0.547E-07    0.06   28193.2  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.6053406 Eh     change       -0.3104077E-09 Eh
   gradient norm :     0.1253256 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2949287 α      lambda       -0.1675974E-01
   maximum displ.:     0.0912139 α      in ANC's #57, #28, #18, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.3126801 -0.843127E+02  0.365E-01    0.17       0.0  T
   2    -84.0307502  0.281930E+00  0.167E+00    0.76       1.0  T
   3    -84.2656306 -0.234880E+00  0.715E-01    0.03       1.0  T
   4    -84.3095819 -0.439513E-01  0.402E-01    0.20       1.0  T
   5    -84.3293628 -0.197810E-01  0.186E-02    0.07       1.0  T
   6    -84.3292132  0.149638E-03  0.399E-02    0.06       1.0  T
   7    -84.3293592 -0.146004E-03  0.139E-02    0.07       1.1  T
   8    -84.3293636 -0.437890E-05  0.133E-02    0.07       1.2  T
   9    -84.3293447  0.188661E-04  0.179E-02    0.07       1.0  T
  10    -84.3293803 -0.356049E-04  0.600E-03    0.07       2.6  T
  11    -84.3293846 -0.430511E-05  0.116E-03    0.07      13.3  T
  12    -84.3293847 -0.132505E-06  0.503E-04    0.07      30.7  T
  13    -84.3293848 -0.316571E-07  0.547E-05    0.07     282.1  T
  14    -84.3293848 -0.268074E-09  0.261E-05    0.07     591.7  T
     SCC iter.                  ...        0 min,  0.061 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.6172305 Eh     change       -0.1188997E-01 Eh
   gradient norm :     0.0557297 Eh/α   predicted    -0.9119721E-02 ( -23.30%)
   displ. norm   :     0.3381642 α      lambda       -0.6981503E-02
   maximum displ.:     0.1229126 α      in ANC's #18, #9, #21, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.3242037 -0.843242E+02  0.315E-01    0.15       0.0  T
   2    -84.0289200  0.295284E+00  0.170E+00    0.64       1.0  T
   3    -84.3061668 -0.277247E+00  0.498E-01    0.02       1.0  T
   4    -84.3214650 -0.152982E-01  0.346E-01    0.17       1.0  T
   5    -84.3345398 -0.130748E-01  0.106E-01    0.09       1.0  T
   6    -84.3317542  0.278561E-02  0.188E-01    0.05       1.0  T
   7    -84.3358523 -0.409807E-02  0.249E-02    0.08       1.0  T
   8    -84.3359246 -0.722839E-04  0.589E-03    0.07       2.6  T
   9    -84.3359198  0.475932E-05  0.842E-03    0.07       1.8  T
  10    -84.3359279 -0.808918E-05  0.203E-03    0.07       7.6  T
  11    -84.3359283 -0.426082E-06  0.747E-04    0.07      20.7  T
  12    -84.3359284 -0.653821E-07  0.576E-05    0.07     267.7  T
  13    -84.3359284 -0.400817E-09  0.117E-05    0.07    1315.7  T
     SCC iter.                  ...        0 min,  0.065 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6214755 Eh     change       -0.4244960E-02 Eh
   gradient norm :     0.0191735 Eh/α   predicted    -0.3892649E-02 (  -8.30%)
   displ. norm   :     0.2507477 α      lambda       -0.1363800E-02
   maximum displ.:     0.0980264 α      in ANC's #9, #18, #21, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3372567 -0.843373E+02  0.164E-01    0.10       0.0  T
   2    -84.0459419  0.291315E+00  0.162E+00    0.30       1.0  T
   3    -84.3401350 -0.294193E+00  0.455E-02    0.07       1.0  T
   4    -84.3401738 -0.387847E-04  0.340E-02    0.07       1.0  T
   5    -84.3402779 -0.104129E-03  0.173E-02    0.08       1.0  T
   6    -84.3402859 -0.801123E-05  0.157E-02    0.07       1.0  T
   7    -84.3403110 -0.250375E-04  0.495E-03    0.07       3.1  T
   8    -84.3403139 -0.293543E-05  0.785E-05    0.07     196.5  T
   9    -84.3403139  0.402578E-08  0.189E-04    0.07      81.5  T
  10    -84.3403139 -0.391111E-08  0.563E-05    0.07     274.3  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.6224464 Eh     change       -0.9709011E-03 Eh
   gradient norm :     0.0128145 Eh/α   predicted    -0.7247953E-03 ( -25.35%)
   displ. norm   :     0.2988588 α      lambda       -0.8835421E-03
   maximum displ.:     0.1394569 α      in ANC's #9, #2, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3419394 -0.843419E+02  0.121E-01    0.10       0.0  T
   2    -84.0643480  0.277591E+00  0.156E+00    0.20       1.0  T
   3    -84.3434698 -0.279122E+00  0.333E-02    0.08       1.0  T
   4    -84.3435431 -0.732865E-04  0.164E-02    0.07       1.0  T
   5    -84.3435558 -0.126895E-04  0.134E-02    0.08       1.1  T
   6    -84.3435748 -0.190319E-04  0.360E-03    0.08       4.3  T
   7    -84.3435759 -0.114061E-05  0.895E-04    0.08      17.2  T
   8    -84.3435760 -0.875758E-07  0.169E-04    0.08      91.4  T
   9    -84.3435760 -0.121719E-08  0.131E-04    0.08     117.9  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -83.6230317 Eh     change       -0.5853098E-03 Eh
   gradient norm :     0.0085347 Eh/α   predicted    -0.4812293E-03 ( -17.78%)
   displ. norm   :     0.2310348 α      lambda       -0.3767784E-03
   maximum displ.:     0.1003733 α      in ANC's #9, #2, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3437192 -0.843437E+02  0.813E-02    0.09       0.0  T
   2    -84.1250923  0.218627E+00  0.137E+00    0.12       1.0  T
   3    -84.3443071 -0.219215E+00  0.363E-02    0.08       1.0  T
   4    -84.3444586 -0.151494E-03  0.755E-03    0.08       2.0  T
   5    -84.3444479  0.106605E-04  0.115E-02    0.08       1.3  T
   6    -84.3444618 -0.139462E-04  0.255E-03    0.08       6.0  T
   7    -84.3444624 -0.590096E-06  0.242E-04    0.08      63.8  T
   8    -84.3444624 -0.296964E-08  0.156E-04    0.08      99.1  T
   9    -84.3444624 -0.265439E-08  0.146E-05    0.08    1057.8  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.6232946 Eh     change       -0.2628793E-03 Eh
   gradient norm :     0.0069397 Eh/α   predicted    -0.1984449E-03 ( -24.51%)
   displ. norm   :     0.2273101 α      lambda       -0.2575667E-03
   maximum displ.:     0.1141234 α      in ANC's #4, #2, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3444945 -0.843445E+02  0.367E-02    0.08       0.0  T
   2    -84.2872815  0.572130E-01  0.698E-01    0.03       1.0  T
   3    -84.3446281 -0.573466E-01  0.135E-02    0.08       1.1  T
   4    -84.3446366 -0.848024E-05  0.102E-02    0.08       1.5  T
   5    -84.3446377 -0.112700E-05  0.923E-03    0.08       1.7  T
   6    -84.3446463 -0.862097E-05  0.324E-03    0.08       4.8  T
   7    -84.3446474 -0.102088E-05  0.669E-04    0.08      23.1  T
   8    -84.3446474 -0.453908E-07  0.216E-04    0.08      71.4  T
   9    -84.3446474 -0.529739E-08  0.119E-05    0.08    1297.8  T
  10    -84.3446474  0.660805E-11  0.114E-05    0.08    1353.8  T
     SCC iter.                  ...        0 min,  0.058 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.6234785 Eh     change       -0.1839611E-03 Eh
   gradient norm :     0.0057819 Eh/α   predicted    -0.1354391E-03 ( -26.38%)
   displ. norm   :     0.2028045 α      lambda       -0.1810288E-03
   maximum displ.:     0.1064794 α      in ANC's #4, #2, #9, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3443216 -0.843443E+02  0.104E-02    0.08       0.0  T
   2    -84.3436071  0.714541E-03  0.782E-02    0.07       1.0  T
   3    -84.3442854 -0.678340E-03  0.200E-02    0.08       1.0  T
   4    -84.3443249 -0.395465E-04  0.604E-03    0.08       2.6  T
   5    -84.3443286 -0.365718E-05  0.224E-03    0.08       6.9  T
   6    -84.3443284  0.160171E-06  0.206E-03    0.08       7.5  T
   7    -84.3443289 -0.414130E-06  0.449E-04    0.08      34.4  T
   8    -84.3443289 -0.225624E-07  0.308E-05    0.08     501.3  T
   9    -84.3443289 -0.909353E-10  0.659E-06    0.08    2340.9  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -83.6236128 Eh     change       -0.1342617E-03 Eh
   gradient norm :     0.0050364 Eh/α   predicted    -0.9424027E-04 ( -29.81%)
   displ. norm   :     0.2226769 α      lambda       -0.1602472E-03
   maximum displ.:     0.1143227 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3439206 -0.843439E+02  0.345E-02    0.07       0.0  T
   2    -84.3329867  0.109339E-01  0.312E-01    0.16       1.0  T
   3    -84.3439933 -0.110066E-01  0.246E-02    0.08       1.0  T
   4    -84.3440613 -0.679632E-04  0.228E-03    0.08       6.8  T
   5    -84.3440578  0.355391E-05  0.595E-03    0.08       2.6  T
   6    -84.3440616 -0.387382E-05  0.302E-04    0.08      51.1  T
   7    -84.3440616 -0.446747E-08  0.107E-04    0.08     143.9  T
   8    -84.3440616 -0.105639E-08  0.339E-05    0.08     455.3  T
     SCC iter.                  ...        0 min,  0.046 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.6237333 Eh     change       -0.1204746E-03 Eh
   gradient norm :     0.0050312 Eh/α   predicted    -0.8409673E-04 ( -30.20%)
   displ. norm   :     0.2604181 α      lambda       -0.1482930E-03
   maximum displ.:     0.1298825 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3433098 -0.843433E+02  0.501E-02    0.07       0.0  T
   2    -84.3276911  0.156187E-01  0.376E-01    0.19       1.0  T
   3    -84.3432533 -0.155622E-01  0.552E-02    0.09       1.0  T
   4    -84.3436039 -0.350610E-03  0.107E-02    0.08       1.4  T
   5    -84.3436176 -0.137224E-04  0.138E-03    0.08      11.2  T
   6    -84.3436061  0.114684E-04  0.997E-03    0.08       1.5  T
   7    -84.3436172 -0.110466E-04  0.201E-03    0.08       7.7  T
   8    -84.3436176 -0.433977E-06  0.520E-04    0.08      29.7  T
   9    -84.3436176 -0.218023E-07  0.286E-04    0.08      53.9  T
  10    -84.3436176 -0.820209E-08  0.110E-04    0.08     140.9  T
  11    -84.3436177 -0.140882E-08  0.960E-06    0.08    1607.7  T
     SCC iter.                  ...        0 min,  0.064 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.6238411 Eh     change       -0.1078573E-03 Eh
   gradient norm :     0.0056124 Eh/α   predicted    -0.7918015E-04 ( -26.59%)
   displ. norm   :     0.2325579 α      lambda       -0.1109974E-03
   maximum displ.:     0.1195450 α      in ANC's #2, #6, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3435024 -0.843435E+02  0.693E-02    0.07       0.0  T
   2    -84.3244073  0.190951E-01  0.424E-01    0.24       1.0  T
   3    -84.3430020 -0.185946E-01  0.960E-02    0.09       1.0  T
   4    -84.3440655 -0.106348E-02  0.118E-02    0.08       1.3  T
   5    -84.3440711 -0.564485E-05  0.998E-03    0.08       1.5  T
   6    -84.3440712 -0.133989E-06  0.100E-02    0.08       1.5  T
   7    -84.3440801 -0.882191E-05  0.474E-03    0.08       3.3  T
   8    -84.3440827 -0.259765E-05  0.493E-04    0.08      31.3  T
   9    -84.3440827 -0.280123E-07  0.752E-05    0.08     205.2  T
  10    -84.3440827 -0.646708E-09  0.439E-06    0.08    3513.7  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.6239191 Eh     change       -0.7801086E-04 Eh
   gradient norm :     0.0046913 Eh/α   predicted    -0.5850863E-04 ( -25.00%)
   displ. norm   :     0.1977450 α      lambda       -0.7507901E-04
   maximum displ.:     0.1031822 α      in ANC's #2, #6, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3440825 -0.843441E+02  0.350E-02    0.07       0.0  T
   2    -84.3323496  0.117329E-01  0.323E-01    0.16       1.0  T
   3    -84.3441144 -0.117648E-01  0.317E-02    0.08       1.0  T
   4    -84.3442328 -0.118407E-03  0.215E-03    0.08       7.2  T
   5    -84.3442331 -0.253406E-06  0.110E-03    0.08      14.0  T
   6    -84.3442313  0.177869E-05  0.403E-03    0.08       3.8  T
   7    -84.3442331 -0.183394E-05  0.171E-04    0.08      90.4  T
   8    -84.3442331 -0.290646E-08  0.377E-05    0.08     409.6  T
   9    -84.3442331  0.304794E-09  0.615E-05    0.08     250.8  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.6239712 Eh     change       -0.5210099E-04 Eh
   gradient norm :     0.0034900 Eh/α   predicted    -0.3901153E-04 ( -25.12%)
   displ. norm   :     0.1522658 α      lambda       -0.6133839E-04
   maximum displ.:     0.0841267 α      in ANC's #2, #6, #10, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3453376 -0.843453E+02  0.516E-02    0.07       0.0  T
   2    -84.3289462  0.163914E-01  0.388E-01    0.20       1.0  T
   3    -84.3453402 -0.163940E-01  0.528E-02    0.09       1.0  T
   4    -84.3456321 -0.291870E-03  0.130E-02    0.08       1.2  T
   5    -84.3456279  0.415918E-05  0.147E-02    0.08       1.1  T
   6    -84.3456493 -0.214379E-04  0.546E-03    0.08       2.8  T
   7    -84.3456525 -0.315271E-05  0.503E-04    0.08      30.7  T
   8    -84.3456525 -0.149768E-07  0.300E-04    0.08      51.4  T
   9    -84.3456525 -0.911301E-08  0.118E-04    0.08     130.3  T
  10    -84.3456525 -0.147162E-08  0.334E-05    0.08     462.0  T
     SCC iter.                  ...        0 min,  0.055 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.6240085 Eh     change       -0.3729513E-04 Eh
   gradient norm :     0.0035733 Eh/α   predicted    -0.3138316E-04 ( -15.85%)
   displ. norm   :     0.1573542 α      lambda       -0.4391453E-04
   maximum displ.:     0.0844348 α      in ANC's #2, #6, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3448942 -0.843449E+02  0.773E-03    0.08       0.0  T
   2    -84.3438557  0.103849E-02  0.947E-02    0.07       1.0  T
   3    -84.3448937 -0.103803E-02  0.746E-03    0.08       2.1  T
   4    -84.3448992 -0.543529E-05  0.245E-03    0.08       6.3  T
   5    -84.3448982  0.912990E-06  0.350E-03    0.08       4.4  T
   6    -84.3448996 -0.130994E-05  0.684E-04    0.08      22.6  T
   7    -84.3448996 -0.382966E-07  0.176E-04    0.08      87.6  T
   8    -84.3448996 -0.326932E-08  0.423E-05    0.08     364.8  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.6240383 Eh     change       -0.2975366E-04 Eh
   gradient norm :     0.0031024 Eh/α   predicted    -0.2250133E-04 ( -24.37%)
   displ. norm   :     0.1336841 α      lambda       -0.4326460E-04
   maximum displ.:     0.0698934 α      in ANC's #2, #10, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3451520 -0.843452E+02  0.281E-03    0.08       0.0  T
   2    -84.3451507  0.131649E-05  0.432E-03    0.08       3.6  T
   3    -84.3451315  0.191565E-04  0.131E-02    0.08       1.2  T
   4    -84.3451494 -0.178332E-04  0.523E-03    0.08       2.9  T
   5    -84.3451520 -0.266873E-05  0.188E-03    0.08       8.2  T
   6    -84.3451523 -0.221742E-06  0.992E-04    0.08      15.6  T
   7    -84.3451524 -0.105525E-06  0.915E-05    0.08     168.7  T
   8    -84.3451524 -0.746041E-09  0.297E-05    0.08     519.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.6240713 Eh     change       -0.3301883E-04 Eh
   gradient norm :     0.0034889 Eh/α   predicted    -0.2202087E-04 ( -33.31%)
   displ. norm   :     0.1967272 α      lambda       -0.5343801E-04
   maximum displ.:     0.0963644 α      in ANC's #2, #10, #1, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3445281 -0.843445E+02  0.146E-02    0.08       0.0  T
   2    -84.3378480  0.668008E-02  0.239E-01    0.05       1.0  T
   3    -84.3445521 -0.670409E-02  0.292E-03    0.08       5.3  T
   4    -84.3445509  0.120141E-05  0.382E-03    0.08       4.0  T
   5    -84.3445525 -0.161016E-05  0.111E-03    0.08      13.9  T
   6    -84.3445526 -0.369037E-07  0.707E-04    0.08      21.8  T
   7    -84.3445526 -0.464312E-07  0.191E-04    0.08      80.7  T
   8    -84.3445526 -0.374762E-08  0.352E-05    0.08     438.6  T
     SCC iter.                  ...        0 min,  0.046 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.6241084 Eh     change       -0.3707306E-04 Eh
   gradient norm :     0.0035883 Eh/α   predicted    -0.2775708E-04 ( -25.13%)
   displ. norm   :     0.1335828 α      lambda       -0.4268578E-04
   maximum displ.:     0.0526399 α      in ANC's #1, #19, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.3452547 -0.843453E+02  0.231E-02    0.09       0.0  T
   2    -84.3257871  0.194676E-01  0.409E-01    0.04       1.0  T
   3    -84.3453150 -0.195279E-01  0.392E-03    0.08       3.9  T
   4    -84.3453134  0.158741E-05  0.511E-03    0.08       3.0  T
   5    -84.3453161 -0.264793E-05  0.201E-03    0.08       7.7  T
   6    -84.3453163 -0.202543E-06  0.120E-03    0.08      12.9  T
   7    -84.3453164 -0.150905E-06  0.595E-05    0.08     259.3  T
   8    -84.3453164 -0.228127E-09  0.156E-05    0.08     987.4  T
     SCC iter.                  ...        0 min,  0.047 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.6241366 Eh     change       -0.2819867E-04 Eh
   gradient norm :     0.0030276 Eh/α   predicted    -0.2172401E-04 ( -22.96%)
   displ. norm   :     0.1790716 α      lambda       -0.3510581E-04
   maximum displ.:     0.0745992 α      in ANC's #2, #1, #10, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3443306 -0.843443E+02  0.183E-02    0.09       0.0  T
   2    -84.3327464  0.115842E-01  0.316E-01    0.05       1.0  T
   3    -84.3443678 -0.116214E-01  0.552E-03    0.08       2.8  T
   4    -84.3443690 -0.114318E-05  0.429E-03    0.08       3.6  T
   5    -84.3443675  0.147242E-05  0.527E-03    0.08       2.9  T
   6    -84.3443703 -0.278968E-05  0.180E-03    0.08       8.6  T
   7    -84.3443706 -0.336694E-06  0.301E-04    0.08      51.3  T
   8    -84.3443706 -0.978629E-08  0.435E-05    0.08     354.8  T
   9    -84.3443706 -0.177280E-09  0.380E-06    0.08    4062.0  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.6241580 Eh     change       -0.2137578E-04 Eh
   gradient norm :     0.0031751 Eh/α   predicted    -0.1811818E-04 ( -15.24%)
   displ. norm   :     0.0824245 α      lambda       -0.3780795E-04
   maximum displ.:     0.0386605 α      in ANC's #1, #10, #22, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3456976 -0.843457E+02  0.218E-02    0.09       0.0  T
   2    -84.3276346  0.180629E-01  0.394E-01    0.04       1.0  T
   3    -84.3457514 -0.181168E-01  0.668E-03    0.08       2.3  T
   4    -84.3457503  0.110421E-05  0.719E-03    0.08       2.1  T
   5    -84.3457506 -0.265352E-06  0.667E-03    0.08       2.3  T
   6    -84.3457548 -0.423267E-05  0.275E-03    0.08       5.6  T
   7    -84.3457556 -0.761567E-06  0.650E-04    0.08      23.7  T
   8    -84.3457556 -0.476660E-07  0.675E-05    0.08     228.6  T
   9    -84.3457556 -0.463004E-09  0.554E-06    0.08    2785.1  T
     SCC iter.                  ...        0 min,  0.050 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.6241799 Eh     change       -0.2198672E-04 Eh
   gradient norm :     0.0027605 Eh/α   predicted    -0.1903496E-04 ( -13.43%)
   displ. norm   :     0.0979021 α      lambda       -0.2038511E-04
   maximum displ.:     0.0461597 α      in ANC's #1, #10, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3454670 -0.843455E+02  0.929E-03    0.08       0.0  T
   2    -84.3438842  0.158274E-02  0.117E-01    0.10       1.0  T
   3    -84.3454764 -0.159212E-02  0.266E-03    0.08       5.8  T
   4    -84.3454771 -0.756637E-06  0.459E-04    0.08      33.6  T
   5    -84.3454771  0.141438E-07  0.509E-04    0.08      30.3  T
   6    -84.3454771 -0.272100E-07  0.850E-05    0.08     181.5  T
   7    -84.3454771  0.365532E-09  0.804E-05    0.08     191.8  T
     SCC iter.                  ...        0 min,  0.040 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.6241961 Eh     change       -0.1617592E-04 Eh
   gradient norm :     0.0025508 Eh/α   predicted    -0.1029267E-04 ( -36.37%)
   displ. norm   :     0.1404496 α      lambda       -0.3703579E-04
   maximum displ.:     0.0729766 α      in ANC's #1, #4, #10, ...
 * RMSD in coord.:     0.4577542 α      energy gain  -0.1885556E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.847803937136180E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010297    0.010707    0.010951    0.011908    0.012274
    0.013082    0.014596    0.015186    0.015754    0.016536    0.016577
 Highest eigenvalues
    1.991126    2.086954    2.099377    2.203134    2.272628    2.334600
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.3452591 -0.843453E+02  0.218E-02    0.08       0.0  T
   2    -84.3392304  0.602869E-02  0.231E-01    0.13       1.0  T
   3    -84.3453068 -0.607637E-02  0.887E-03    0.08       1.7  T
   4    -84.3453069 -0.142573E-06  0.792E-03    0.08       1.9  T
   5    -84.3453140 -0.712428E-05  0.816E-04    0.08      18.9  T
   6    -84.3453140  0.273107E-07  0.750E-04    0.08      20.6  T
   7    -84.3453140 -0.213633E-07  0.503E-04    0.08      30.7  T
   8    -84.3453140 -0.272099E-07  0.113E-04    0.08     136.2  T
   9    -84.3453140 -0.149095E-08  0.607E-06    0.08    2542.9  T
     SCC iter.                  ...        0 min,  0.051 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.6242202 Eh     change       -0.2412113E-04 Eh
   gradient norm :     0.0025013 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0234412 α      lambda       -0.1514606E-04
   maximum displ.:     0.0095118 α      in ANC's #17, #2, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.3455894 -0.843456E+02  0.139E-02    0.08       0.0  T
   2    -84.3423999  0.318949E-02  0.167E-01    0.11       1.0  T
   3    -84.3456072 -0.320726E-02  0.696E-03    0.08       2.2  T
   4    -84.3456125 -0.536319E-05  0.143E-03    0.08      10.8  T
   5    -84.3456125  0.258145E-07  0.132E-03    0.08      11.7  T
   6    -84.3456127 -0.161474E-06  0.421E-04    0.08      36.6  T
   7    -84.3456127 -0.152319E-07  0.136E-04    0.08     113.6  T
   8    -84.3456127 -0.204952E-08  0.138E-05    0.08    1117.4  T
     SCC iter.                  ...        0 min,  0.046 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.6242334 Eh     change       -0.1315137E-04 Eh
   gradient norm :     0.0011987 Eh/α   predicted    -0.8317719E-05 ( -36.75%)
   displ. norm   :     0.0958500 α      lambda       -0.2238591E-04
   maximum displ.:     0.0424876 α      in ANC's #17, #5, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.3456451 -0.843456E+02  0.385E-02    0.08       0.0  T
   2    -84.3331812  0.124639E-01  0.334E-01    0.17       1.0  T
   3    -84.3456871 -0.125059E-01  0.345E-02    0.09       1.0  T
   4    -84.3458247 -0.137537E-03  0.199E-03    0.08       7.8  T
   5    -84.3458251 -0.403851E-06  0.665E-04    0.08      23.2  T
   6    -84.3458233  0.179610E-05  0.407E-03    0.08       3.8  T
   7    -84.3458251 -0.177637E-05  0.502E-04    0.08      30.8  T
   8    -84.3458251 -0.285804E-07  0.133E-04    0.08     116.3  T
   9    -84.3458251 -0.192536E-08  0.764E-06    0.08    2020.8  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6242532 Eh     change       -0.1983779E-04 Eh
   gradient norm :     0.0023018 Eh/α   predicted    -0.1245444E-04 ( -37.22%)
   displ. norm   :     0.0470979 α      lambda       -0.1252938E-04
   maximum displ.:     0.0219135 α      in ANC's #17, #5, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.3456611 -0.843457E+02  0.536E-03    0.08       0.0  T
   2    -84.3450793  0.581818E-03  0.710E-02    0.09       1.0  T
   3    -84.3456643 -0.585055E-03  0.114E-03    0.08      13.6  T
   4    -84.3456644 -0.114243E-06  0.398E-04    0.08      38.8  T
   5    -84.3456644  0.305616E-07  0.616E-04    0.08      25.0  T
   6    -84.3456645 -0.405606E-07  0.402E-05    0.08     383.4  T
   7    -84.3456645  0.470664E-10  0.291E-05    0.08     530.7  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.6242650 Eh     change       -0.1176520E-04 Eh
   gradient norm :     0.0021994 Eh/α   predicted    -0.6436154E-05 ( -45.29%)
   displ. norm   :     0.2966581 α      lambda       -0.7440653E-04
   maximum displ.:     0.1384497 α      in ANC's #17, #5, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.3437636 -0.843438E+02  0.178E-02    0.08       0.0  T
   2    -84.3395374  0.422616E-02  0.192E-01    0.12       1.0  T
   3    -84.3437936 -0.425619E-02  0.654E-03    0.08       2.4  T
   4    -84.3437960 -0.243602E-05  0.378E-03    0.08       4.1  T
   5    -84.3437969 -0.906513E-06  0.185E-03    0.08       8.4  T
   6    -84.3437972 -0.308734E-06  0.384E-04    0.08      40.2  T
   7    -84.3437973 -0.615806E-08  0.291E-04    0.08      53.0  T
   8    -84.3437973 -0.935613E-08  0.158E-05    0.08     975.0  T
   9    -84.3437973  0.317470E-10  0.188E-05    0.08     820.2  T
     SCC iter.                  ...        0 min,  0.050 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6242869 Eh     change       -0.2188637E-04 Eh
   gradient norm :     0.0047370 Eh/α   predicted    -0.4047753E-04 (  84.94%)
   displ. norm   :     0.1001319 α      lambda       -0.4146899E-04
   maximum displ.:     0.0469585 α      in ANC's #17, #5, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.3453165 -0.843453E+02  0.193E-02    0.09       0.0  T
   2    -84.3324662  0.128503E-01  0.332E-01    0.05       1.0  T
   3    -84.3453591 -0.128929E-01  0.306E-03    0.08       5.0  T
   4    -84.3453591  0.914923E-08  0.238E-03    0.08       6.5  T
   5    -84.3453579  0.126742E-05  0.384E-03    0.08       4.0  T
   6    -84.3453594 -0.150696E-05  0.109E-03    0.08      14.1  T
   7    -84.3453595 -0.120555E-06  0.341E-04    0.08      45.3  T
   8    -84.3453595 -0.128809E-07  0.562E-05    0.08     274.4  T
   9    -84.3453595 -0.337693E-09  0.178E-05    0.08     868.5  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6243044 Eh     change       -0.1749597E-04 Eh
   gradient norm :     0.0013819 Eh/α   predicted    -0.2095555E-04 (  19.77%)
   displ. norm   :     0.0830124 α      lambda       -0.1022556E-04
   maximum displ.:     0.0380948 α      in ANC's #5, #17, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.3454713 -0.843455E+02  0.789E-03    0.08       0.0  T
   2    -84.3436767  0.179456E-02  0.125E-01    0.07       1.0  T
   3    -84.3454785 -0.180183E-02  0.127E-03    0.08      12.2  T
   4    -84.3454780  0.499953E-06  0.240E-03    0.08       6.4  T
   5    -84.3454785 -0.430348E-06  0.139E-03    0.08      11.1  T
   6    -84.3454786 -0.125537E-06  0.819E-04    0.08      18.9  T
   7    -84.3454787 -0.721040E-07  0.129E-04    0.08     119.5  T
   8    -84.3454787 -0.185958E-08  0.445E-06    0.08    3471.0  T
     SCC iter.                  ...        0 min,  0.040 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.6243173 Eh     change       -0.1294007E-04 Eh
   gradient norm :     0.0010828 Eh/α   predicted    -0.5130829E-05 ( -60.35%)
   displ. norm   :     0.2305585 α      lambda       -0.2439361E-04
   maximum displ.:     0.1071927 α      in ANC's #5, #17, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.3449515 -0.843450E+02  0.132E-02    0.08       0.0  T
   2    -84.3394476  0.550386E-02  0.218E-01    0.06       1.0  T
   3    -84.3449714 -0.552381E-02  0.256E-03    0.08       6.0  T
   4    -84.3449680  0.340470E-05  0.580E-03    0.08       2.7  T
   5    -84.3449708 -0.283116E-05  0.307E-03    0.08       5.0  T
   6    -84.3449716 -0.795480E-06  0.121E-03    0.08      12.7  T
   7    -84.3449718 -0.157895E-06  0.265E-04    0.08      58.1  T
   8    -84.3449718 -0.747555E-08  0.621E-05    0.08     248.6  T
   9    -84.3449718 -0.449049E-09  0.971E-06    0.08    1589.8  T
     SCC iter.                  ...        0 min,  0.047 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.6243380 Eh     change       -0.2069981E-04 Eh
   gradient norm :     0.0028218 Eh/α   predicted    -0.1248740E-04 ( -39.67%)
   displ. norm   :     0.0664869 α      lambda       -0.1916588E-04
   maximum displ.:     0.0261942 α      in ANC's #5, #2, #1, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.3454898 -0.843455E+02  0.122E-02    0.08       0.0  T
   2    -84.3406437  0.484611E-02  0.204E-01    0.06       1.0  T
   3    -84.3455071 -0.486338E-02  0.289E-03    0.08       5.3  T
   4    -84.3455076 -0.574695E-06  0.179E-03    0.08       8.6  T
   5    -84.3455072  0.471490E-06  0.257E-03    0.08       6.0  T
   6    -84.3455078 -0.676670E-06  0.650E-04    0.08      23.8  T
   7    -84.3455079 -0.454458E-07  0.136E-04    0.08     113.5  T
   8    -84.3455079 -0.201136E-08  0.244E-05    0.08     633.2  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6243538 Eh     change       -0.1581370E-04 Eh
   gradient norm :     0.0023248 Eh/α   predicted    -0.9626748E-05 ( -39.12%)
   displ. norm   :     0.2869528 α      lambda       -0.4875584E-04
   maximum displ.:     0.1228237 α      in ANC's #5, #2, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.3448964 -0.843449E+02  0.245E-02    0.09       0.0  T
   2    -84.3200191  0.248773E-01  0.462E-01    0.04       1.0  T
   3    -84.3449623 -0.249432E-01  0.937E-03    0.08       1.6  T
   4    -84.3449701 -0.775204E-05  0.473E-03    0.08       3.3  T
   5    -84.3449674  0.269269E-05  0.646E-03    0.08       2.4  T
   6    -84.3449712 -0.384571E-05  0.253E-03    0.08       6.1  T
   7    -84.3449719 -0.706443E-06  0.454E-04    0.08      34.0  T
   8    -84.3449719 -0.230093E-07  0.560E-05    0.08     275.7  T
   9    -84.3449719 -0.347910E-09  0.106E-05    0.08    1457.9  T
     SCC iter.                  ...        0 min,  0.046 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.6243839 Eh     change       -0.3010196E-04 Eh
   gradient norm :     0.0039377 Eh/α   predicted    -0.2638886E-04 ( -12.34%)
   displ. norm   :     0.0692908 α      lambda       -0.4271780E-04
   maximum displ.:     0.0291475 α      in ANC's #4, #1, #27, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.3460206 -0.843460E+02  0.478E-03    0.08       0.0  T
   2    -84.3459769  0.437602E-04  0.201E-02    0.08       1.0  T
   3    -84.3460067 -0.298444E-04  0.111E-02    0.08       1.4  T
   4    -84.3460189 -0.121794E-04  0.472E-03    0.08       3.3  T
   5    -84.3460213 -0.243659E-05  0.102E-03    0.08      15.2  T
   6    -84.3460214 -0.646758E-07  0.130E-04    0.08     118.9  T
   7    -84.3460214 -0.265544E-09  0.403E-05    0.08     383.2  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6244085 Eh     change       -0.2452805E-04 Eh
   gradient norm :     0.0016178 Eh/α   predicted    -0.2146200E-04 ( -12.50%)
   displ. norm   :     0.2539897 α      lambda       -0.2149363E-04
   maximum displ.:     0.1106827 α      in ANC's #1, #5, #17, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.3447332 -0.843447E+02  0.820E-03    0.08       0.0  T
   2    -84.3436429  0.109036E-02  0.963E-02    0.07       1.0  T
   3    -84.3447357 -0.109287E-02  0.630E-03    0.08       2.5  T
   4    -84.3447396 -0.385862E-05  0.212E-03    0.08       7.3  T
   5    -84.3447397 -0.152940E-06  0.101E-03    0.08      15.2  T
   6    -84.3447398 -0.210161E-07  0.186E-04    0.08      82.9  T
   7    -84.3447398  0.999833E-09  0.124E-04    0.08     124.4  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.6244179 Eh     change       -0.9481237E-05 Eh
   gradient norm :     0.0028898 Eh/α   predicted    -0.1105561E-04 (  16.61%)
   displ. norm   :     0.0591064 α      lambda       -0.2013086E-04
   maximum displ.:     0.0284139 α      in ANC's #2, #5, #17, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.3456713 -0.843457E+02  0.724E-03    0.08       0.0  T
   2    -84.3447231  0.948208E-03  0.907E-02    0.10       1.0  T
   3    -84.3456750 -0.951884E-03  0.447E-03    0.08       3.5  T
   4    -84.3456769 -0.191115E-05  0.139E-03    0.08      11.1  T
   5    -84.3456770 -0.947033E-07  0.784E-04    0.08      19.7  T
   6    -84.3456771 -0.563569E-07  0.161E-04    0.08      96.0  T
   7    -84.3456771 -0.188429E-08  0.531E-05    0.08     290.6  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -83.6244292 Eh     change       -0.1129373E-04 Eh
   gradient norm :     0.0010951 Eh/α   predicted    -0.1010470E-04 ( -10.53%)
   displ. norm   :     0.0421685 α      lambda       -0.5697772E-05
   maximum displ.:     0.0217207 α      in ANC's #1, #3, #19, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.3459700 -0.843460E+02  0.913E-03    0.08       0.0  T
   2    -84.3435045  0.246549E-02  0.146E-01    0.06       1.0  T
   3    -84.3459799 -0.247533E-02  0.116E-03    0.08      13.3  T
   4    -84.3459800 -0.803781E-07  0.743E-04    0.08      20.8  T
   5    -84.3459799  0.616380E-07  0.972E-04    0.08      15.9  T
   6    -84.3459800 -0.987932E-07  0.277E-04    0.08      55.8  T
   7    -84.3459800 -0.733731E-08  0.487E-05    0.08     316.7  T
   8    -84.3459800 -0.230671E-09  0.149E-05    0.08    1035.3  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6244359 Eh     change       -0.6622917E-05 Eh
   gradient norm :     0.0009607 Eh/α   predicted    -0.2852303E-05 ( -56.93%)
   displ. norm   :     0.1064465 α      lambda       -0.1050954E-04
   maximum displ.:     0.0587903 α      in ANC's #1, #3, #19, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.3458656 -0.843459E+02  0.245E-02    0.09       0.0  T
   2    -84.3227376  0.231280E-01  0.445E-01    0.04       1.0  T
   3    -84.3459365 -0.231989E-01  0.179E-03    0.08       8.6  T
   4    -84.3459349  0.164241E-05  0.427E-03    0.08       3.6  T
   5    -84.3459361 -0.125544E-05  0.279E-03    0.08       5.5  T
   6    -84.3459365 -0.389852E-06  0.195E-03    0.08       7.9  T
   7    -84.3459369 -0.385407E-06  0.563E-04    0.08      27.4  T
   8    -84.3459369 -0.362409E-07  0.477E-05    0.08     323.2  T
   9    -84.3459369 -0.239510E-09  0.330E-06    0.08    4674.7  T
     SCC iter.                  ...        0 min,  0.046 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6244463 Eh     change       -0.1041997E-04 Eh
   gradient norm :     0.0010540 Eh/α   predicted    -0.5284229E-05 ( -49.29%)
   displ. norm   :     0.0760999 α      lambda       -0.5431118E-05
   maximum displ.:     0.0442112 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.3458178 -0.843458E+02  0.909E-03    0.08       0.0  T
   2    -84.3436341  0.218373E-02  0.138E-01    0.07       1.0  T
   3    -84.3458257 -0.219159E-02  0.325E-03    0.08       4.7  T
   4    -84.3458268 -0.104206E-05  0.163E-03    0.08       9.4  T
   5    -84.3458269 -0.154268E-06  0.117E-03    0.08      13.2  T
   6    -84.3458270 -0.114355E-06  0.482E-04    0.08      32.0  T
   7    -84.3458270 -0.233649E-07  0.810E-05    0.08     190.6  T
   8    -84.3458270 -0.689184E-09  0.194E-05    0.08     795.2  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6244526 Eh     change       -0.6368407E-05 Eh
   gradient norm :     0.0010832 Eh/α   predicted    -0.2726699E-05 ( -57.18%)
   displ. norm   :     0.1215372 α      lambda       -0.9326676E-05
   maximum displ.:     0.0697342 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.3458212 -0.843458E+02  0.402E-03    0.08       0.0  T
   2    -84.3458146  0.653629E-05  0.802E-03    0.08       1.9  T
   3    -84.3457532  0.614385E-04  0.248E-02    0.08       1.0  T
   4    -84.3458225 -0.693328E-04  0.673E-04    0.08      22.9  T
   5    -84.3458225  0.112381E-07  0.617E-04    0.08      25.0  T
   6    -84.3458225 -0.179835E-07  0.187E-04    0.08      82.5  T
   7    -84.3458225 -0.234571E-08  0.198E-05    0.08     780.8  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6244627 Eh     change       -0.1001761E-04 Eh
   gradient norm :     0.0010321 Eh/α   predicted    -0.4694546E-05 ( -53.14%)
   displ. norm   :     0.1394838 α      lambda       -0.8464590E-05
   maximum displ.:     0.0857571 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.3455398 -0.843455E+02  0.999E-03    0.08       0.0  T
   2    -84.3438117  0.172804E-02  0.122E-01    0.10       1.0  T
   3    -84.3455457 -0.173398E-02  0.730E-03    0.08       2.1  T
   4    -84.3455521 -0.637760E-05  0.124E-03    0.08      12.5  T
   5    -84.3455522 -0.828671E-07  0.549E-04    0.08      28.1  T
   6    -84.3455522 -0.181511E-08  0.354E-04    0.08      43.7  T
   7    -84.3455522 -0.102688E-07  0.131E-04    0.08     117.6  T
   8    -84.3455522 -0.186296E-08  0.225E-05    0.08     684.3  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6244703 Eh     change       -0.7673336E-05 Eh
   gradient norm :     0.0015417 Eh/α   predicted    -0.4271879E-05 ( -44.33%)
   displ. norm   :     0.1022927 α      lambda       -0.9263715E-05
   maximum displ.:     0.0494992 α      in ANC's #1, #4, #6, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -84.3460877 -0.843461E+02  0.149E-02    0.08       0.0  T
   2    -84.3425457  0.354196E-02  0.176E-01    0.12       1.0  T
   3    -84.3461005 -0.355480E-02  0.111E-02    0.09       1.4  T
   4    -84.3461148 -0.143408E-04  0.173E-03    0.08       8.9  T
   5    -84.3461150 -0.147581E-06  0.592E-04    0.08      26.1  T
   6    -84.3461149  0.883082E-07  0.924E-04    0.08      16.7  T
   7    -84.3461150 -0.912601E-07  0.152E-04    0.08     101.6  T
   8    -84.3461150 -0.139197E-08  0.984E-05    0.08     156.8  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.6244752 Eh     change       -0.4890197E-05 Eh
   gradient norm :     0.0012944 Eh/α   predicted    -0.4654112E-05 (  -4.83%)
   displ. norm   :     0.0797283 α      lambda       -0.6001461E-05
   maximum displ.:     0.0525018 α      in ANC's #1, #6, #19, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -84.3458891 -0.843459E+02  0.236E-03    0.08       0.0  T
   2    -84.3458829  0.618844E-05  0.735E-03    0.08       2.1  T
   3    -84.3458835 -0.585331E-06  0.733E-03    0.08       2.1  T
   4    -84.3458891 -0.560681E-05  0.156E-03    0.08       9.9  T
   5    -84.3458893 -0.234989E-06  0.449E-04    0.08      34.4  T
   6    -84.3458893 -0.189976E-08  0.220E-04    0.08      70.0  T
   7    -84.3458893 -0.410085E-08  0.859E-05    0.08     179.6  T
   8    -84.3458893 -0.802459E-09  0.107E-05    0.08    1444.9  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.6244807 Eh     change       -0.5429501E-05 Eh
   gradient norm :     0.0013232 Eh/α   predicted    -0.3010001E-05 ( -44.56%)
   displ. norm   :     0.0416115 α      lambda       -0.4333099E-05
   maximum displ.:     0.0258921 α      in ANC's #1, #6, #27, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -84.3459827 -0.843460E+02  0.125E-02    0.09       0.0  T
   2    -84.3411341  0.484859E-02  0.204E-01    0.06       1.0  T
   3    -84.3460001 -0.486603E-02  0.399E-03    0.08       3.9  T
   4    -84.3460018 -0.170649E-05  0.838E-04    0.08      18.4  T
   5    -84.3460018 -0.427747E-07  0.572E-04    0.08      27.0  T
   6    -84.3460019 -0.198275E-07  0.318E-04    0.08      48.5  T
   7    -84.3460019 -0.101084E-07  0.259E-05    0.08     595.1  T
   8    -84.3460019 -0.521396E-10  0.898E-06    0.08    1719.0  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.6244854 Eh     change       -0.4718854E-05 Eh
   gradient norm :     0.0010872 Eh/α   predicted    -0.2169176E-05 ( -54.03%)
   displ. norm   :     0.0839366 α      lambda       -0.5498844E-05
   maximum displ.:     0.0574501 α      in ANC's #1, #6, #8, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -84.3460036 -0.843460E+02  0.208E-02    0.09       0.0  T
   2    -84.3305160  0.154876E-01  0.364E-01    0.05       1.0  T
   3    -84.3460544 -0.155384E-01  0.434E-03    0.08       3.6  T
   4    -84.3460553 -0.932121E-06  0.262E-03    0.08       5.9  T
   5    -84.3460561 -0.840603E-06  0.505E-04    0.08      30.6  T
   6    -84.3460561  0.138160E-07  0.529E-04    0.08      29.2  T
   7    -84.3460561 -0.266111E-07  0.180E-04    0.08      85.8  T
   8    -84.3460562 -0.369397E-08  0.212E-05    0.08     727.4  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.6244914 Eh     change       -0.6024480E-05 Eh
   gradient norm :     0.0011745 Eh/α   predicted    -0.2758392E-05 ( -54.21%)
   displ. norm   :     0.1277005 α      lambda       -0.5569751E-05
   maximum displ.:     0.0901328 α      in ANC's #1, #6, #4, ...
 * RMSD in coord.:     0.2760106 α      energy gain  -0.2952817E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.848059994930750E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010282    0.010709    0.010973    0.011895    0.012283
    0.013084    0.014599    0.015163    0.015689    0.016577    0.016615
 Highest eigenvalues
    1.993316    2.087966    2.101716    2.202880    2.272305    2.337635
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -84.3459480 -0.843459E+02  0.214E-02    0.09       0.0  T
   2    -84.3297354  0.162125E-01  0.373E-01    0.05       1.0  T
   3    -84.3460013 -0.162659E-01  0.329E-03    0.08       4.7  T
   4    -84.3460007  0.589859E-06  0.340E-03    0.09       4.5  T
   5    -84.3460022 -0.144840E-05  0.343E-04    0.08      45.0  T
   6    -84.3460022  0.337448E-07  0.580E-04    0.08      26.6  T
   7    -84.3460022 -0.311028E-07  0.237E-04    0.08      65.2  T
   8    -84.3460022 -0.651497E-08  0.102E-05    0.08    1506.9  T
   9    -84.3460022  0.793818E-10  0.273E-05    0.08     566.0  T
     SCC iter.                  ...        0 min,  0.047 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.6244973 Eh     change       -0.5928871E-05 Eh
   gradient norm :     0.0012710 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0133104 α      lambda       -0.1624322E-05
   maximum displ.:     0.0076824 α      in ANC's #5, #4, #1, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -84.3464234 -0.843464E+02  0.249E-03    0.08       0.0  T
   2    -84.3463452  0.781650E-04  0.258E-02    0.09       1.0  T
   3    -84.3464238 -0.785893E-04  0.160E-03    0.08       9.7  T
   4    -84.3464240 -0.169790E-06  0.602E-04    0.08      25.6  T
   5    -84.3464240 -0.141499E-07  0.192E-04    0.08      80.3  T
   6    -84.3464240  0.121180E-08  0.139E-04    0.08     110.8  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.6245006 Eh     change       -0.3299756E-05 Eh
   gradient norm :     0.0003651 Eh/α   predicted    -0.1814449E-05 ( -45.01%)
   displ. norm   :     0.0173158 α      lambda       -0.1363665E-05
   maximum displ.:     0.0108800 α      in ANC's #5, #1, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0191601 Eh      -12.0231 kcal/mol
 total RMSD          :         0.5932498 a0        0.3139 Å
 total power (kW/mol):        -1.1432902 (step)   -8.4265 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.970 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.013%)
 model hessian                  ...        0 min,  0.095 sec (  1.590%)
 ANC generation                 ...        0 min,  0.008 sec (  0.133%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.017%)
 single point calculation       ...        0 min,  5.849 sec ( 97.975%)
 optimization log               ...        0 min,  0.008 sec (  0.137%)
 hessian update                 ...        0 min,  0.001 sec (  0.016%)
 rational function              ...        0 min,  0.005 sec (  0.083%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -4.81665045533165        3.01828394748827       -0.74110364476234
O           -4.08299676160703        2.15029904074624        0.10117515172192
C           -3.21195155504134        1.30342173771829       -0.53574710446232
O           -3.10866584043949        1.36143650243282       -1.76414785247641
C           -2.46439455353712        0.40152598188664        0.32990466654854
C           -2.58718501450881        0.42385624992609        1.75320106140393
O           -3.45410588499642        1.07498971891332        2.41706716375208
C           -1.54601725778232       -0.34755894270973        2.48871412790807
O           -1.38406792692716       -0.31361280780974        3.71815457476685
N           -0.63522538283713       -1.04821783367249        1.71911236499226
C           -0.97849703144420       -1.46346854108480        0.36036920797714
C           -1.92385539372139       -2.69165812894356        0.44372327704110
C            0.34965415342462       -1.79420250217410       -0.40362176688603
C            1.14130125609505       -2.95604763326132        0.21306516065370
C            0.04435986870853       -2.09907625370649       -1.87654920205687
N            1.13067336917340       -0.56070278032579       -0.31344270621742
C            2.39853796625285       -0.40020830084047       -0.78822276639235
O            2.97369612291602       -1.19505622127630       -1.55084090671245
C            2.98017036019027        0.85072313797298       -0.32863867443325
N            2.39900388471729        1.73958453639079        0.45935491154855
N            3.29518949181721        2.75919233065201        0.62621557163531
C            4.35278293748798        2.44863832597922       -0.04976784887349
C            5.59946722100431        3.24113793791531       -0.17612412080582
O            4.23791546002052        1.26217459740629       -0.68452982315399
N           -1.61117377015967       -0.40343045196934       -0.36296382396063
H           -4.14994770596579        3.67844739131959       -1.30794286646569
H           -5.42910353652155        2.45233535490063       -1.45215966822442
H           -5.46512032926472        3.61913923339190       -0.10317926580255
H           -0.08484577928658       -1.70859518515335        2.24565329034234
H           -1.45942530898200       -3.50852959722664        0.99138815766842
H           -2.83489570417767       -2.39804677449927        0.96511288341552
H           -2.19031560847435       -3.03135656921172       -0.55449368785330
H            0.56021047213809       -3.87514951550346        0.17470726912020
H            2.06230686244809       -3.11304690567035       -0.34788183649262
H            1.40296308256947       -2.74750903542525        1.24939015066117
H           -0.58405718694698       -1.30982014368287       -2.29329237616161
H            0.96768809616278       -2.16375253059486       -2.45003950338552
H           -0.47731252558265       -3.05070668862832       -1.96351258181290
H            0.83918665473942        0.07786189373779        0.42214796776485
H            5.52645766510292        4.13409034608070        0.43952980571826
H            6.45694208829857        2.65026300927189        0.14407412860304
H            5.76130250027323        3.53235606924260       -1.21385686585967
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4146         C1-H26=1.0962        C1-H27=1.0959        C1-H28=1.0902        O2-C1=1.4146         O2-C3=1.3717         
C3-O2=1.3717         C3-O4=1.2341         C3-C5=1.4566         O4-C3=1.2341         C5-C3=1.4566         C5-C6=1.4288         
C5-N25=1.3624        C6-C5=1.4288         C6-O7=1.2713         C6-C8=1.4900         O7-C6=1.2713         C8-C6=1.4900         
C8-O9=1.2405         C8-N10=1.3830        O9-C8=1.2405         N10-C8=1.3830        N10-C11=1.4617       N10-H29=1.0081       
C11-N10=1.4617       C11-C12=1.5521       C11-C13=1.5675       C11-N25=1.4308       C12-C11=1.5521       C12-H30=1.0876       
C12-H31=1.0900       C12-H32=1.0876       C13-C11=1.5675       C13-C14=1.5352       C13-C15=1.5348       C13-N16=1.4628       
C14-C13=1.5352       C14-H33=1.0881       C14-H34=1.0898       C14-H35=1.0890       C15-C13=1.5348       C15-H36=1.0916       
C15-H37=1.0889       C15-H38=1.0887       N16-C13=1.4628       N16-C17=1.3633       N16-H39=1.0168       C17-N16=1.3633       
C17-O18=1.2426       C17-C19=1.4541       O18-C17=1.2426       C19-C17=1.4541       C19-N20=1.3224       C19-O24=1.3704       
N20-C19=1.3224       N20-N21=1.3677       N21-N20=1.3677       N21-C22=1.2930       C22-N21=1.2930       C22-C23=1.4826       
C22-O24=1.3505       C23-C22=1.4826       C23-H40=1.0871       C23-H41=1.0895       C23-H42=1.0899       O24-C19=1.3704       
O24-C22=1.3505       N25-C5=1.3624        N25-C11=1.4308       H26-C1=1.0962        H27-C1=1.0959        H28-C1=1.0902        
H29-N10=1.0081       H30-C12=1.0876       H31-C12=1.0900       H32-C12=1.0876       H33-C14=1.0881       H34-C14=1.0898       
H35-C14=1.0890       H36-C15=1.0916       H37-C15=1.0889       H38-C15=1.0887       H39-N16=1.0168       H40-C23=1.0871       
H41-C23=1.0895       H42-C23=1.0899       
 C  H  Rav=1.0900 sigma=0.0026  Rmin=1.0871  Rmax=1.0962    15
 C  C  Rav=1.5002 sigma=0.0462  Rmin=1.4288  Rmax=1.5675     9
 N  H  Rav=1.0124 sigma=0.0043  Rmin=1.0081  Rmax=1.0168     2
 N  C  Rav=1.3849 sigma=0.0585  Rmin=1.2930  Rmax=1.4628     8
 N  N  Rav=1.3677 sigma=0.0000  Rmin=1.3677  Rmax=1.3677     1
 O  C  Rav=1.3120 sigma=0.0677  Rmin=1.2341  Rmax=1.4146     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=111.22               H27-C1-O2=111.06               H27-C1-H26=108.38              H28-C1-O2=107.35               
H28-C1-H26=109.42              H28-C1-H27=109.38              C3-O2-C1=115.57                O4-C3-O2=119.10                
C5-C3-O2=115.61                C5-C3-O4=125.29                C6-C5-C3=122.56                N25-C5-C3=112.65               
N25-C5-C6=124.73               O7-C6-C5=125.93                C8-C6-C5=115.06                C8-C6-O7=118.94                
O9-C8-C6=124.49                N10-C8-C6=116.60               N10-C8-O9=118.64               C11-N10-C8=120.43              
H29-N10-C8=113.63              H29-N10-C11=115.32             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=299.24           C3-O2-C1-H27= 60.04           C3-O2-C1-H28=179.57           O4-C3-O2-C1=  1.06            
C5-C3-O2-C1=180.50            C6-C5-C3-O2=357.78            C6-C5-C3-O4=177.18            N25-C5-C3-O2=180.50           
N25-C5-C3-O4=359.90           O7-C6-C5-C3=  9.73            O7-C6-C5-N25=186.68           C8-C6-C5-C3=192.76            
C8-C6-C5-N25=  9.71           O9-C8-C6-C5=170.61            O9-C8-C6-O7=353.42            N10-C8-C6-C5=356.60           
N10-C8-C6-O7=179.40           C11-N10-C8-C6=335.71          C11-N10-C8-O9=161.34          H29-N10-C8-C6=192.74          
H29-N10-C8-O9= 18.36          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3464240 -0.843464E+02  0.374E-05    0.08       0.0  T
   2    -84.3464240  0.279351E-07  0.492E-04    0.08      31.4  T
   3    -84.3464240 -0.280704E-07  0.106E-05    0.08    1449.0  T
   4    -84.3464240 -0.915179E-11  0.391E-06    0.08    3944.6  T

   *** convergence criteria satisfied after 4 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8189226             -22.2840
       ...           ...                  ...                  ...
        62        2.0000           -0.4049359             -11.0189
        63        2.0000           -0.3978273             -10.8254
        64        2.0000           -0.3924100             -10.6780
        65        2.0000           -0.3811566             -10.3718
        66        2.0000           -0.3651582              -9.9365
        67        2.0000           -0.3351652              -9.1203
        68        1.6747           -0.2761736              -7.5151 (HOMO)
        69        0.3253           -0.2730597              -7.4303 (LUMO)
        70                         -0.2395088              -6.5174
        71                         -0.2230084              -6.0684
        72                         -0.1664754              -4.5300
        73                         -0.1525878              -4.1521
       ...                                ...                  ...
       134                          0.7359775              20.0270
      -------------------------------------------------------------
                  HL-Gap            0.0031138 Eh            0.0847 eV
             Fermi-level           -0.2746167 Eh           -7.4727 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.108 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.544%)
 Dispersion                     ...        0 min,  0.000 sec (  0.218%)
 classical contributions        ...        0 min,  0.000 sec (  0.078%)
 integral evaluation            ...        0 min,  0.025 sec ( 23.170%)
 iterations                     ...        0 min,  0.021 sec ( 19.641%)
 molecular gradient             ...        0 min,  0.058 sec ( 54.269%)
 printout                       ...        0 min,  0.001 sec (  1.062%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.624500626753 Eh    ::
         :: total w/o Gsasa/hb       -83.606254910326 Eh    ::
         :: gradient norm              0.000358687661 Eh/a0 ::
         :: HOMO-LUMO gap              0.084731661977 eV    ::
         ::.................................................::
         :: SCC energy               -84.346424022140 Eh    ::
         :: -> electrostatic           0.708175126786 Eh    ::
         :: -> Gsolv                  -0.281530371635 Eh    ::
         ::    -> Gelec               -0.263284655208 Eh    ::
         ::    -> Gsasa               -0.023633118037 Eh    ::
         ::    -> Ghb                 -0.002236877395 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.749104759456 Eh    ::
         :: dispersion energy         -0.027181364069 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8189226             -22.2840
       ...           ...                  ...                  ...
        56        2.0000           -0.4440952             -12.0844
        57        2.0000           -0.4407907             -11.9945
        58        2.0000           -0.4210578             -11.4576
        59        2.0000           -0.4188468             -11.3974
        60        2.0000           -0.4152297             -11.2990
        61        2.0000           -0.4087067             -11.1215
        62        2.0000           -0.4049359             -11.0189
        63        2.0000           -0.3978273             -10.8254
        64        2.0000           -0.3924100             -10.6780
        65        2.0000           -0.3811566             -10.3718
        66        2.0000           -0.3651582              -9.9365
        67        2.0000           -0.3351652              -9.1203
        68        1.6747           -0.2761736              -7.5151 (HOMO)
        69        0.3253           -0.2730597              -7.4303 (LUMO)
        70                         -0.2395088              -6.5174
        71                         -0.2230084              -6.0684
        72                         -0.1664754              -4.5300
        73                         -0.1525878              -4.1521
        74                         -0.1301368              -3.5412
        75                         -0.1138116              -3.0970
        76                         -0.1080332              -2.9397
        77                         -0.1006777              -2.7396
        78                         -0.0874441              -2.3795
        79                         -0.0840074              -2.2860
       ...                                ...                  ...
       134                          0.7359775              20.0270
      -------------------------------------------------------------
                  HL-Gap            0.0031138 Eh            0.0847 eV
             Fermi-level           -0.2746167 Eh           -7.4727 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17854  0.05993   0.966  2.856  0.000
     2O    -0.44115 -0.52311   1.690  4.751  0.000
     3C     0.52461  0.58801   0.986  2.489  0.000
     4O    -0.64800 -0.69098   1.741  4.907  0.000
     5C     0.01838  0.09662   1.049  2.933  0.000
     6C     0.22527  0.26786   1.025  2.750  0.000
     7O    -0.69869 -0.73459   1.759  4.940  0.000
     8C     0.41441  0.51356   1.016  2.569  0.000
     9O    -0.65546 -0.69269   1.745  4.910  0.000
    10N    -0.39573 -0.74319   1.450  3.945  0.000
    11C     0.26686  0.36926   1.045  2.688  0.000
    12C    -0.11577 -0.25237   1.021  3.095  0.000
    13C     0.15726  0.19713   1.069  2.774  0.000
    14C    -0.11036 -0.25150   1.017  3.094  0.000
    15C    -0.08994 -0.22893   1.011  3.079  0.000
    16N    -0.34176 -0.68719   1.431  3.911  0.000
    17C     0.41562  0.51997   0.972  2.613  0.000
    18O    -0.64570 -0.68967   1.739  4.907  0.000
    19C     0.29190  0.41102   1.007  2.701  0.000
    20N    -0.30650 -0.41237   1.577  3.729  0.000
    21N    -0.29614 -0.40431   1.569  3.728  0.000
    22C     0.36603  0.47502   0.997  2.637  0.000
    23C    -0.11033 -0.24773   1.009  3.102  0.000
    24O    -0.38110 -0.43084   1.702  4.679  0.000
    25N    -0.53731 -0.71212   1.560  3.977  0.000
    26H     0.02163  0.08321   0.978  0.000  0.000
    27H     0.02291  0.08459   0.977  0.000  0.000
    28H     0.02312  0.08332   0.977  0.000  0.000
    29H     0.21630  0.41900   0.784  0.000  0.000
    30H     0.02015  0.07646   0.980  0.000  0.000
    31H     0.02883  0.08793   0.971  0.000  0.000
    32H     0.02496  0.08139   0.975  0.000  0.000
    33H     0.02598  0.08056   0.974  0.000  0.000
    34H     0.04255  0.10263   0.957  0.000  0.000
    35H     0.02799  0.08632   0.972  0.000  0.000
    36H     0.02579  0.08780   0.974  0.000  0.000
    37H     0.03142  0.09215   0.969  0.000  0.000
    38H     0.01592  0.07066   0.984  0.000  0.000
    39H     0.21174  0.42672   0.788  0.000  0.000
    40H     0.05344  0.10935   0.947  0.000  0.000
    41H     0.06139  0.11589   0.939  0.000  0.000
    42H     0.06093  0.11523   0.939  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.912 --    28 H    0.987    26 H    0.980    27 H    0.980
                             2 O    0.940
     2   8 O    2.135 --     3 C    1.014     1 C    0.940     4 O    0.100
     3   6 C    3.814 --     4 O    1.545     5 C    1.116     2 O    1.014
     4   8 O    1.813 --     3 C    1.545     2 O    0.100
     5   6 C    3.914 --    25 N    1.280     6 C    1.228     3 C    1.116
     6   6 C    3.871 --     7 O    1.407     5 C    1.228     8 C    1.015
     7   8 O    1.652 --     6 C    1.407
     8   6 C    3.857 --     9 O    1.531    10 N    1.139     6 C    1.015
     9   8 O    1.792 --     8 C    1.531    10 N    0.122
    10   7 N    3.242 --     8 C    1.139    11 C    0.926    29 H    0.917
                             9 O    0.122
    11   6 C    3.942 --    25 N    1.025    12 C    0.964    13 C    0.947
                            10 N    0.926
    12   6 C    3.975 --    30 H    0.984    31 H    0.984    32 H    0.983
                            11 C    0.964
    13   6 C    3.933 --    15 C    0.997    14 C    0.994    11 C    0.947
                            16 N    0.931
    14   6 C    3.993 --    13 C    0.994    33 H    0.984    35 H    0.982
                            34 H    0.980
    15   6 C    3.994 --    13 C    0.997    38 H    0.985    37 H    0.982
                            36 H    0.980
    16   7 N    3.269 --    17 C    1.196    13 C    0.931    39 H    0.902
                            18 O    0.145
    17   6 C    3.828 --    18 O    1.476    16 N    1.196    19 C    1.075
    18   8 O    1.754 --    17 C    1.476    16 N    0.145
    19   6 C    3.736 --    20 N    1.473    17 C    1.075    24 O    1.003
    20   7 N    2.841 --    19 C    1.473    21 N    1.184
    21   7 N    2.980 --    22 C    1.627    20 N    1.184
    22   6 C    3.836 --    21 N    1.627    24 O    1.060    23 C    1.026
    23   6 C    3.992 --    22 C    1.026    40 H    0.985    41 H    0.970
                            42 H    0.969
    24   8 O    2.224 --    22 C    1.060    19 C    1.003
    25   7 N    2.654 --     5 C    1.280    11 C    1.025
    26   1 H    1.018 --     1 C    0.980
    27   1 H    1.018 --     1 C    0.980
    28   1 H    1.018 --     1 C    0.987
    29   1 H    0.969 --    10 N    0.917
    30   1 H    1.006 --    12 C    0.984
    31   1 H    1.011 --    12 C    0.984
    32   1 H    1.012 --    12 C    0.983
    33   1 H    1.007 --    14 C    0.984
    34   1 H    1.015 --    14 C    0.980
    35   1 H    1.006 --    14 C    0.982
    36   1 H    1.035 --    15 C    0.980
    37   1 H    1.019 --    15 C    0.982
    38   1 H    1.008 --    15 C    0.985
    39   1 H    0.992 --    16 N    0.902
    40   1 H    1.003 --    23 C    0.985
    41   1 H    1.000 --    23 C    0.970
    42   1 H    1.000 --    23 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   4.9745  -2.0510  -2.4700  total (Debye):   15.048

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.0569424       0.2751823       0.1957848
  moments of inertia/u·Å² :        0.1726117E+04   0.3679090E+04   0.4169632E+04
rotational constants/cm⁻¹ :        0.9766218E-02   0.4582012E-02   0.4042955E-02

 * 35 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4145952
     2   8 O        3   6 C                                       1.3717111
     3   6 C        4   8 O                                       1.2340998
     5   6 C        6   6 C                                       1.4287579
     8   6 C        9   8 O                                       1.2405257
     8   6 C       10   7 N                                       1.3830228
    10   7 N       11   6 C                                       1.4616607
    13   6 C       14   6 C                                       1.5352174 (max)
    13   6 C       15   6 C                                       1.5348186
    13   6 C       16   7 N                                       1.4627526
    16   7 N       17   6 C                                       1.3633252
    17   6 C       18   8 O                                       1.2426491
    19   6 C       20   7 N                                       1.3224081
    21   7 N       22   6 C                                       1.2930203
    22   6 C       23   6 C                                       1.4826475
    19   6 C       24   8 O                                       1.3703554
    22   6 C       24   8 O                                       1.3504865
     5   6 C       25   7 N                                       1.3623537
     1   6 C       26   1 H                                       1.0961821
     1   6 C       27   1 H                                       1.0959003
     1   6 C       28   1 H                                       1.0901780
    10   7 N       29   1 H                                       1.0080980 (min)
    12   6 C       30   1 H                                       1.0876173
    12   6 C       31   1 H                                       1.0899768
    12   6 C       32   1 H                                       1.0875814
    14   6 C       33   1 H                                       1.0880654
    14   6 C       34   1 H                                       1.0897531
    14   6 C       35   1 H                                       1.0890018
    15   6 C       36   1 H                                       1.0915623
    15   6 C       37   1 H                                       1.0888569
    15   6 C       38   1 H                                       1.0887173
    16   7 N       39   1 H                                       1.0167710
    23   6 C       40   1 H                                       1.0870715
    23   6 C       41   1 H                                       1.0894602
    23   6 C       42   1 H                                       1.0899028

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0899885     1.0961821     1.0870715
   6 C    6 C           4     1.4953604     1.5352174     1.4287579
   1 H    7 N           2     1.0124345     1.0167710     1.0080980
   6 C    7 N           7     1.3783633     1.4627526     1.2930203
   6 C    8 O           7     1.3177747     1.4145952     1.2340998


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.624500626753 Eh   |
          | GRADIENT NORM               0.000358687661 Eh/α |
          | HOMO-LUMO GAP               0.084731661977 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:07:49.758     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.347 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.307 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.192 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.192 sec
 * ratio c/w:     0.998 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  6.083 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.078 sec
 * ratio c/w:     0.999 speedup

