      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:13:50.443     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodN01/conf03/R03_reac01prodN01_conf03_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node068
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodN01/conf03/R03_reac01prodN01_conf03_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-7, 9, 10
    2    7 N      2
    3    9 F      8
    4    1 H      11-21

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        54          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.1628265 -0.311628E+02  0.855E+00    4.28       0.0  T
   2    -31.2303510 -0.675245E-01  0.511E+00    4.52       1.0  T
   3    -31.2313806 -0.102953E-02  0.724E-01    4.49       1.0  T
   4    -31.2327992 -0.141868E-02  0.883E-02    4.50       1.0  T
   5    -31.2328958 -0.965210E-04  0.241E-02    4.50       1.0  T
   6    -31.2329010 -0.527735E-05  0.835E-03    4.50       2.6  T
   7    -31.2329015 -0.446234E-06  0.200E-03    4.50      10.9  T
   8    -31.2329015 -0.132917E-07  0.306E-04    4.50      71.2  T
   9    -31.2329015 -0.880853E-09  0.713E-05    4.50     305.9  T
  10    -31.2329015 -0.529106E-10  0.209E-05    4.50    1041.7  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8860010             -24.1093
       ...           ...                  ...                  ...
        21        2.0000           -0.5519220             -15.0186
        22        2.0000           -0.5347094             -14.5502
        23        2.0000           -0.5313810             -14.4596
        24        2.0000           -0.5189279             -14.1207
        25        2.0000           -0.4880174             -13.2796
        26        2.0000           -0.4708345             -12.8121
        27        2.0000           -0.4579570             -12.4616 (HOMO)
        28                         -0.2925853              -7.9617 (LUMO)
        29                         -0.2898249              -7.8865
        30                         -0.1849970              -5.0340
        31                         -0.1758720              -4.7857
        32                         -0.1684410              -4.5835
       ...                                ...                  ...
        62                          0.6304715              17.1560
      -------------------------------------------------------------
                  HL-Gap            0.1653717 Eh            4.5000 eV
             Fermi-level           -0.3752711 Eh          -10.2116 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.022 sec
 SCC setup                      ...        0 min,  0.001 sec (  2.501%)
 Dispersion                     ...        0 min,  0.000 sec (  0.316%)
 classical contributions        ...        0 min,  0.000 sec (  0.132%)
 integral evaluation            ...        0 min,  0.005 sec ( 23.978%)
 iterations                     ...        0 min,  0.006 sec ( 25.146%)
 molecular gradient             ...        0 min,  0.010 sec ( 47.146%)
 printout                       ...        0 min,  0.000 sec (  0.716%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -30.826097931598 Eh    ::
         :: total w/o Gsasa/hb       -30.812763057614 Eh    ::
         :: gradient norm              0.051848666052 Eh/a0 ::
         :: HOMO-LUMO gap              4.499991936309 eV    ::
         ::.................................................::
         :: SCC energy               -31.232901502971 Eh    ::
         :: -> electrostatic           0.139136317434 Eh    ::
         :: -> Gsolv                  -0.101334516711 Eh    ::
         ::    -> Gelec               -0.087999642727 Eh    ::
         ::    -> Gsasa               -0.014481094475 Eh    ::
         ::    -> Ghb                 -0.006478058514 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.416938288150 Eh    ::
         :: dispersion energy         -0.010134716777 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                57          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.406685037794678E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010310    0.012544    0.016570    0.021908    0.024190
    0.026771    0.028599    0.033848    0.036586    0.054307    0.058934
 Highest eigenvalues
    1.476153    1.606225    1.780551    1.895435    1.996865    2.150847
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -31.2329015 -0.312329E+02  0.101E-05    4.50       0.0  T
   2    -31.2329015 -0.273559E-12  0.537E-06    4.50    4061.8  T
   3    -31.2329015 -0.113687E-12  0.921E-07    4.50   23693.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8260979 Eh     change       -0.2355449E-11 Eh
   gradient norm :     0.0518486 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2420443 α      lambda       -0.5776908E-02
   maximum displ.:     0.1551943 α      in ANC's #13, #4, #18, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -31.2379006 -0.312379E+02  0.403E-02    4.53       0.0  T
   2    -31.2379131 -0.124901E-04  0.202E-02    4.53       1.1  T
   3    -31.2379135 -0.450515E-06  0.836E-03    4.53       2.6  T
   4    -31.2379136 -0.167276E-07  0.167E-03    4.53      13.1  T
   5    -31.2379136 -0.120471E-07  0.420E-04    4.53      51.9  T
   6    -31.2379136 -0.160377E-08  0.107E-04    4.53     203.6  T
   7    -31.2379136 -0.128622E-09  0.171E-05    4.53    1277.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8298936 Eh     change       -0.3795686E-02 Eh
   gradient norm :     0.0234835 Eh/α   predicted    -0.3058462E-02 ( -19.42%)
   displ. norm   :     0.1385631 α      lambda       -0.1079733E-02
   maximum displ.:     0.0778366 α      in ANC's #4, #13, #18, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -31.2411330 -0.312411E+02  0.245E-02    4.54       0.0  T
   2    -31.2411426 -0.961820E-05  0.108E-02    4.53       2.0  T
   3    -31.2411430 -0.396930E-06  0.520E-03    4.53       4.2  T
   4    -31.2411430 -0.265149E-07  0.174E-03    4.53      12.5  T
   5    -31.2411430 -0.622410E-08  0.420E-04    4.53      52.0  T
   6    -31.2411430 -0.167894E-08  0.945E-05    4.53     230.9  T
   7    -31.2411430 -0.762341E-10  0.113E-05    4.53    1926.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8305000 Eh     change       -0.6063476E-03 Eh
   gradient norm :     0.0070536 Eh/α   predicted    -0.5503772E-03 (  -9.23%)
   displ. norm   :     0.0645239 α      lambda       -0.9472376E-04
   maximum displ.:     0.0375643 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -31.2417581 -0.312418E+02  0.749E-03    4.53       0.0  T
   2    -31.2417594 -0.134294E-05  0.316E-03    4.53       6.9  T
   3    -31.2417595 -0.625670E-07  0.148E-03    4.53      14.7  T
   4    -31.2417595 -0.693488E-08  0.683E-04    4.53      31.9  T
   5    -31.2417595 -0.911644E-09  0.162E-04    4.53     134.3  T
   6    -31.2417595 -0.143348E-09  0.378E-05    4.53     577.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8305677 Eh     change       -0.6777299E-04 Eh
   gradient norm :     0.0024958 Eh/α   predicted    -0.4756939E-04 ( -29.81%)
   displ. norm   :     0.0767447 α      lambda       -0.4978008E-04
   maximum displ.:     0.0483231 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -31.2418412 -0.312418E+02  0.573E-03    4.53       0.0  T
   2    -31.2418419 -0.749888E-06  0.253E-03    4.52       8.6  T
   3    -31.2418420 -0.367267E-07  0.125E-03    4.52      17.5  T
   4    -31.2418420 -0.388964E-08  0.548E-04    4.52      39.8  T
   5    -31.2418420 -0.566299E-09  0.124E-04    4.52     175.9  T
   6    -31.2418420 -0.111609E-09  0.284E-05    4.52     767.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8305988 Eh     change       -0.3109591E-04 Eh
   gradient norm :     0.0014090 Eh/α   predicted    -0.2504099E-04 ( -19.47%)
   displ. norm   :     0.0655886 α      lambda       -0.1194571E-04
   maximum displ.:     0.0458280 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -31.2417004 -0.312417E+02  0.183E-03    4.52       0.0  T
   2    -31.2417005 -0.536923E-07  0.740E-04    4.52      29.5  T
   3    -31.2417005 -0.263563E-08  0.383E-04    4.52      57.0  T
   4    -31.2417005 -0.282405E-09  0.144E-04    4.52     151.9  T
   5    -31.2417005 -0.442633E-10  0.373E-05    4.52     584.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8306115 Eh     change       -0.1269856E-04 Eh
   gradient norm :     0.0016869 Eh/α   predicted    -0.5984953E-05 ( -52.87%)
   displ. norm   :     0.0526917 α      lambda       -0.8983684E-05
   maximum displ.:     0.0364914 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -31.2416577 -0.312417E+02  0.158E-03    4.52       0.0  T
   2    -31.2416578 -0.667748E-07  0.736E-04    4.52      29.6  T
   3    -31.2416578 -0.342039E-08  0.342E-04    4.52      63.8  T
   4    -31.2416578 -0.327898E-09  0.168E-04    4.52     130.0  T
   5    -31.2416578 -0.652989E-10  0.345E-05    4.52     631.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8306214 Eh     change       -0.9902480E-05 Eh
   gradient norm :     0.0007363 Eh/α   predicted    -0.4497574E-05 ( -54.58%)
   displ. norm   :     0.0502213 α      lambda       -0.4718074E-05
   maximum displ.:     0.0351753 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -31.2417350 -0.312417E+02  0.116E-03    4.52       0.0  T
   2    -31.2417350 -0.398943E-07  0.556E-04    4.52      39.2  T
   3    -31.2417350 -0.224147E-08  0.268E-04    4.52      81.4  T
   4    -31.2417350 -0.178808E-09  0.134E-04    4.52     162.8  T
   5    -31.2417350 -0.363016E-10  0.227E-05    4.52     960.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -30.8306261 Eh     change       -0.4679949E-05 Eh
   gradient norm :     0.0003267 Eh/α   predicted    -0.2363119E-05 ( -49.51%)
   displ. norm   :     0.0236075 α      lambda       -0.1039421E-05
   maximum displ.:     0.0174782 α      in ANC's #1, #2, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 8 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0045282 Eh       -2.8415 kcal/mol
 total RMSD          :         0.1170003 a0        0.0619 Å
 total power (kW/mol):        -1.4860930 (step)  -76.7163 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.155 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.378%)
 model hessian                  ...        0 min,  0.005 sec (  3.055%)
 ANC generation                 ...        0 min,  0.000 sec (  0.276%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.026%)
 single point calculation       ...        0 min,  0.147 sec ( 94.870%)
 optimization log               ...        0 min,  0.002 sec (  0.971%)
 hessian update                 ...        0 min,  0.000 sec (  0.036%)
 rational function              ...        0 min,  0.000 sec (  0.196%)

================
 final structure:
================
21
 xtb: 6.5.1 (579679a)
C           -2.32281516957921       -0.14235877216589        0.89989457529533
N           -2.06437088810882       -0.32434258705630       -0.54806798382121
C           -1.02056320523780        0.60709653217377       -1.08921779683132
C            0.32288376542422        0.29961872295660       -0.48322289855405
C            1.04678029483124       -0.80540152390595       -0.93090037661420
C            2.28540228825858       -1.10174351471346       -0.38317144820354
C            2.77921360839576       -0.27423305797545        0.61109619443879
F            3.97286058791960       -0.55311405930953        1.14194822839440
C            2.08615368170556        0.82962614077858        1.07656354279321
C            0.84679356327541        1.11221363687768        0.52078464646603
H           -2.67355536458337        0.87343197804387        1.06339690626355
H           -3.08241972846952       -0.86101427724655        1.19722228262749
H           -1.39697218354276       -0.31814782634405        1.44226731042846
H           -1.77421641230377       -1.28408102182975       -0.71923454802108
H           -2.92769379465504       -0.16769873472880       -1.05891979333717
H           -1.34932024767715        1.62158468085944       -0.86113186650726
H           -1.01522434379308        0.45586073922521       -2.17024657628871
H            0.63884073090212       -1.43421628563056       -1.71244079267761
H            2.85718030577167       -1.95680283586271       -0.71976987250667
H            2.50557397993637        1.45228546621959        1.85637101150749
H            0.28546753152978        1.97143659963398        0.86678125514802
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4821         C1-H11=1.0870        C1-H12=1.0871        C1-H13=1.0873        N2-C1=1.4821         N2-C3=1.5000         
N2-H14=1.0171        N2-H15=1.0153        C3-N2=1.5000         C3-C4=1.5055         C3-H16=1.0905        C3-H17=1.0916        
C4-C3=1.5055         C4-C5=1.3948         C4-C10=1.3939        C5-C4=1.3948         C5-C6=1.3864         C5-H18=1.0829        
C6-C5=1.3864         C6-C7=1.3846         C6-H19=1.0823        C7-C6=1.3846         C7-F8=1.3358         C7-C9=1.3840         
F8-C7=1.3358         C9-C7=1.3840         C9-C10=1.3874        C9-H20=1.0825        C10-C4=1.3939        C10-C9=1.3874        
C10-H21=1.0831       H11-C1=1.0870        H12-C1=1.0871        H13-C1=1.0873        H14-N2=1.0171        H15-N2=1.0153        
H16-C3=1.0905        H17-C3=1.0916        H18-C5=1.0829        H19-C6=1.0823        H20-C9=1.0825        H21-C10=1.0831       
 C  H  Rav=1.0860 sigma=0.0033  Rmin=1.0823  Rmax=1.0916     9
 C  C  Rav=1.4052 sigma=0.0411  Rmin=1.3840  Rmax=1.5055     7
 N  H  Rav=1.0162 sigma=0.0009  Rmin=1.0153  Rmax=1.0171     2
 N  C  Rav=1.4910 sigma=0.0090  Rmin=1.4821  Rmax=1.5000     2
 F  C  Rav=1.3358 sigma=0.0000  Rmin=1.3358  Rmax=1.3358     1
 
 selected bond angles (degree)
 --------------------
H11-C1-N2=108.54               H12-C1-N2=107.93               H12-C1-H11=110.56              H13-C1-N2=108.60               
H13-C1-H11=110.54              H13-C1-H12=110.59              C3-N2-C1=113.43                H14-N2-C1=109.27               
H14-N2-C3=109.07               H15-N2-C1=108.93               H15-N2-C3=108.32               H15-N2-H14=107.67              
C4-C3-N2=110.42                H16-C3-N2=107.00               H16-C3-C4=112.01               H17-C3-N2=105.94               
H17-C3-C4=111.47               H17-C3-H16=109.72              C5-C4-C3=119.72                C10-C4-C3=120.42               
C10-C4-C5=119.87               C6-C5-C4=120.41                H18-C5-C4=119.75               H18-C5-C6=119.84               
C7-C6-C5=118.33                H19-C6-C5=121.20               H19-C6-C7=120.47               F8-C7-C6=118.64                
C9-C7-C6=122.65                C9-C7-F8=118.71                C10-C9-C7=118.36               H20-C9-C7=120.47               
H20-C9-C10=121.17              C9-C10-C4=120.37               H21-C10-C4=119.85              H21-C10-C9=119.77              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H11= 60.54           C3-N2-C1-H12=180.39           C3-N2-C1-H13=300.32           H14-N2-C1-H11=182.45          
H14-N2-C1-H12=302.31          H14-N2-C1-H13= 62.23          H15-N2-C1-H11=299.82          H15-N2-C1-H12= 59.68          
H15-N2-C1-H13=179.60          C4-C3-N2-C1= 65.89            C4-C3-N2-H14=303.86           C4-C3-N2-H15=186.94           
H16-C3-N2-C1=303.74           H16-C3-N2-H14=181.72          H16-C3-N2-H15= 64.80          H17-C3-N2-C1=186.72           
H17-C3-N2-H14= 64.69          H17-C3-N2-H15=307.77          C5-C4-C3-N2= 76.65            C5-C4-C3-H16=195.80           
C5-C4-C3-H17=319.17           C10-C4-C3-N2=256.62           C10-C4-C3-H16= 15.77          C10-C4-C3-H17=139.14          
C6-C5-C4-C3=179.99            C6-C5-C4-C10=  0.00           H18-C5-C4-C3=  0.10           H18-C5-C4-C10=180.13          
C7-C6-C5-C4=359.89            C7-C6-C5-H18=179.78           H19-C6-C5-C4=179.90           H19-C6-C5-H18=359.79          
F8-C7-C6-C5=180.08            F8-C7-C6-H19=  0.08           C9-C7-C6-C5=  0.08            C9-C7-C6-H19=180.07           
C10-C9-C7-C6=  0.04           C10-C9-C7-F8=180.04           H20-C9-C7-C6=179.95           H20-C9-C7-F8=359.94           
C9-C10-C4-C3=180.14           C9-C10-C4-C5=  0.11           H21-C10-C4-C3=359.90          H21-C10-C4-C5=179.87          
C4-C10-C9-C7=359.86           C4-C10-C9-H20=179.96          H21-C10-C9-C7=180.10          H21-C10-C9-H20=  0.20         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        54          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.2417350 -0.312417E+02  0.595E-06    4.52       0.0  T
   2    -31.2417350 -0.163425E-12  0.255E-06    4.52    8550.6  T
   3    -31.2417350 -0.248690E-13  0.816E-07    4.52   26731.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8853404             -24.0913
       ...           ...                  ...                  ...
        21        2.0000           -0.5543590             -15.0849
        22        2.0000           -0.5351381             -14.5618
        23        2.0000           -0.5314648             -14.4619
        24        2.0000           -0.5182050             -14.1011
        25        2.0000           -0.4925420             -13.4028
        26        2.0000           -0.4715208             -12.8307
        27        2.0000           -0.4598626             -12.5135 (HOMO)
        28                         -0.2936050              -7.9894 (LUMO)
        29                         -0.2918947              -7.9429
        30                         -0.1830518              -4.9811
        31                         -0.1729974              -4.7075
        32                         -0.1689365              -4.5970
       ...                                ...                  ...
        62                          0.6264495              17.0466
      -------------------------------------------------------------
                  HL-Gap            0.1662577 Eh            4.5241 eV
             Fermi-level           -0.3767338 Eh          -10.2514 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.017 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.475%)
 Dispersion                     ...        0 min,  0.000 sec (  0.240%)
 classical contributions        ...        0 min,  0.000 sec (  0.110%)
 integral evaluation            ...        0 min,  0.005 sec ( 28.721%)
 iterations                     ...        0 min,  0.002 sec (  9.113%)
 molecular gradient             ...        0 min,  0.010 sec ( 58.419%)
 printout                       ...        0 min,  0.000 sec (  0.844%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -30.830626114932 Eh    ::
         :: total w/o Gsasa/hb       -30.817274755790 Eh    ::
         :: gradient norm              0.000335740230 Eh/a0 ::
         :: HOMO-LUMO gap              4.524101710131 eV    ::
         ::.................................................::
         :: SCC energy               -31.241734992679 Eh    ::
         :: -> electrostatic           0.141363161020 Eh    ::
         :: -> Gsolv                  -0.102419490029 Eh    ::
         ::    -> Gelec               -0.089068130887 Eh    ::
         ::    -> Gsasa               -0.014427121933 Eh    ::
         ::    -> Ghb                 -0.006548516214 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.421359518706 Eh    ::
         :: dispersion energy         -0.010250640959 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8853404             -24.0913
       ...           ...                  ...                  ...
        15        2.0000           -0.5961484             -16.2220
        16        2.0000           -0.5819585             -15.8359
        17        2.0000           -0.5655624             -15.3897
        18        2.0000           -0.5642990             -15.3554
        19        2.0000           -0.5612175             -15.2715
        20        2.0000           -0.5587052             -15.2031
        21        2.0000           -0.5543590             -15.0849
        22        2.0000           -0.5351381             -14.5618
        23        2.0000           -0.5314648             -14.4619
        24        2.0000           -0.5182050             -14.1011
        25        2.0000           -0.4925420             -13.4028
        26        2.0000           -0.4715208             -12.8307
        27        2.0000           -0.4598626             -12.5135 (HOMO)
        28                         -0.2936050              -7.9894 (LUMO)
        29                         -0.2918947              -7.9429
        30                         -0.1830518              -4.9811
        31                         -0.1729974              -4.7075
        32                         -0.1689365              -4.5970
        33                         -0.1610016              -4.3811
        34                         -0.1379902              -3.7549
        35                         -0.1219784              -3.3192
        36                         -0.1120277              -3.0484
        37                         -0.1060919              -2.8869
        38                         -0.0989202              -2.6918
       ...                                ...                  ...
        62                          0.6264495              17.0466
      -------------------------------------------------------------
                  HL-Gap            0.1662577 Eh            4.5241 eV
             Fermi-level           -0.3767338 Eh          -10.2514 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.01906 -0.08277   1.011  2.970  0.000
     2N    -0.19023 -0.72480   1.468  3.722  0.000
     3C     0.05343 -0.00367   1.037  2.909  0.000
     4C    -0.03226 -0.04406   1.079  2.953  0.000
     5C    -0.02868 -0.08185   1.065  2.964  0.000
     6C    -0.05400 -0.10492   1.060  2.994  0.000
     7C     0.25766  0.26925   1.047  2.696  0.000
     8F    -0.25733 -0.28186   1.825  5.432  0.000
     9C    -0.05530 -0.10625   1.060  2.995  0.000
    10C    -0.02429 -0.07808   1.065  2.959  0.000
    11H     0.08933  0.15099   0.911  0.000  0.000
    12H     0.09536  0.15636   0.905  0.000  0.000
    13H     0.08113  0.14439   0.919  0.000  0.000
    14H     0.29515  0.48584   0.705  0.000  0.000
    15H     0.30756  0.49776   0.692  0.000  0.000
    16H     0.08475  0.15045   0.915  0.000  0.000
    17H     0.09062  0.15575   0.909  0.000  0.000
    18H     0.05909  0.11696   0.941  0.000  0.000
    19H     0.07504  0.13214   0.925  0.000  0.000
    20H     0.07470  0.13178   0.925  0.000  0.000
    21H     0.05923  0.11658   0.941  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.897 --    11 H    0.984    13 H    0.983    12 H    0.981
                             2 N    0.922
     2   7 N    3.605 --     1 C    0.922     3 C    0.894    14 H    0.893
                            15 H    0.888
     3   6 C    3.902 --     4 C    1.008    16 H    0.975    17 H    0.969
                             2 N    0.894
     4   6 C    3.984 --    10 C    1.414     5 C    1.411     3 C    1.008
     5   6 C    3.993 --     6 C    1.450     4 C    1.411    18 H    0.969
                             9 C    0.109
     6   6 C    3.991 --     5 C    1.450     7 C    1.394    19 H    0.967
                            10 C    0.108
     7   6 C    3.866 --     9 C    1.398     6 C    1.394     8 F    0.941
     8   9 F    1.074 --     7 C    0.941
     9   6 C    3.991 --    10 C    1.444     7 C    1.398    20 H    0.967
                             5 C    0.109
    10   6 C    3.993 --     9 C    1.444     4 C    1.414    21 H    0.969
                             6 C    0.108
    11   1 H    0.991 --     1 C    0.984
    12   1 H    0.989 --     1 C    0.981
    13   1 H    0.999 --     1 C    0.983
    14   1 H    0.921 --     2 N    0.893
    15   1 H    0.909 --     2 N    0.888
    16   1 H    0.994 --     3 C    0.975
    17   1 H    0.993 --     3 C    0.969
    18   1 H    0.995 --     5 C    0.969
    19   1 H    0.995 --     6 C    0.967
    20   1 H    0.995 --     9 C    0.967
    21   1 H    0.997 --    10 C    0.969
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -4.2292  -0.4255  -1.1967  total (Debye):   11.224

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      140.1783418
   center of mass at/Å    :        0.7912671      -0.0598692       0.1131465
  moments of inertia/u·Å² :        0.1600074E+03   0.7069054E+03   0.7586871E+03
rotational constants/cm⁻¹ :        0.1053553E+00   0.2384709E-01   0.2221948E-01

 * 20 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4820619
     2   7 N        3   6 C                                       1.4999856 (max)
     4   6 C        5   6 C                                       1.3948159
     5   6 C        6   6 C                                       1.3863659
     6   6 C        7   6 C                                       1.3846269
     7   6 C        8   9 F                                       1.3358039
     7   6 C        9   6 C                                       1.3840150
     4   6 C       10   6 C                                       1.3938520
     9   6 C       10   6 C                                       1.3873571
     1   6 C       11   1 H                                       1.0870063
     1   6 C       12   1 H                                       1.0871379
     1   6 C       13   1 H                                       1.0873157
     2   7 N       14   1 H                                       1.0171458
     2   7 N       15   1 H                                       1.0152997 (min)
     3   6 C       16   1 H                                       1.0905461
     3   6 C       17   1 H                                       1.0915696
     5   6 C       18   1 H                                       1.0828796
     6   6 C       19   1 H                                       1.0822917
     9   6 C       20   1 H                                       1.0824592
    10   6 C       21   1 H                                       1.0830812

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0860319     1.0915696     1.0822917
   6 C    6 C           6     1.3885055     1.3948159     1.3840150
   1 H    7 N           2     1.0162228     1.0171458     1.0152997
   6 C    7 N           2     1.4910238     1.4999856     1.4820619
   6 C    9 F           1     1.3358039     1.3358039     1.3358039


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -30.830626114932 Eh   |
          | GRADIENT NORM               0.000335740230 Eh/α |
          | HOMO-LUMO GAP               4.524101710131 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:13:50.692     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.250 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.209 sec
 * ratio c/w:     0.839 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.022 sec
 * ratio c/w:     1.000 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.176 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.172 sec
 * ratio c/w:     0.977 speedup

