      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:36:27.179     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac02prodN01/conf20/R03_reac02prodN01_conf20_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node068
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac02prodN01/conf20/R03_reac02prodN01_conf20_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17, 18, 20, 22, 23, 25
    2    8 O      2, 4, 13, 19, 24, 26
    3    7 N      6, 11, 15, 16, 21
    4    1 H      27-46

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           92          :
          :  # electrons                       140          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -86.7138762 -0.867139E+02  0.830E+00    2.75       0.0  T
   2    -87.0464440 -0.332568E+00  0.496E+00    1.88       1.0  T
   3    -87.0314875  0.149565E-01  0.170E+00    1.44       1.0  T
   4    -87.0681851 -0.366976E-01  0.195E-01    1.01       1.0  T
   5    -87.0694505 -0.126547E-02  0.640E-02    1.14       1.0  T
   6    -87.0695577 -0.107170E-03  0.188E-02    1.17       1.0  T
   7    -87.0695672 -0.950645E-05  0.618E-03    1.18       2.4  T
   8    -87.0695681 -0.948247E-06  0.190E-03    1.19       7.8  T
   9    -87.0695682 -0.878089E-07  0.691E-04    1.19      21.3  T
  10    -87.0695682 -0.282589E-08  0.218E-04    1.19      67.5  T
  11    -87.0695682 -0.109772E-08  0.451E-05    1.19     327.0  T
  12    -87.0695682 -0.429310E-10  0.178E-05    1.19     829.2  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9518196             -25.9003
       ...           ...                  ...                  ...
        64        2.0000           -0.4917594             -13.3815
        65        2.0000           -0.4899582             -13.3324
        66        2.0000           -0.4832139             -13.1489
        67        2.0000           -0.4782174             -13.0130
        68        2.0000           -0.4677228             -12.7274
        69        2.0000           -0.4582808             -12.4705
        70        2.0000           -0.4395148             -11.9598 (HOMO)
        71                         -0.3959135             -10.7734 (LUMO)
        72                         -0.3362743              -9.1505
        73                         -0.3263061              -8.8792
        74                         -0.2986461              -8.1266
        75                         -0.2576283              -7.0104
       ...                                ...                  ...
       144                          0.7035749              19.1452
      -------------------------------------------------------------
                  HL-Gap            0.0436012 Eh            1.1864 eV
             Fermi-level           -0.4177142 Eh          -11.3666 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.175 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.155%)
 Dispersion                     ...        0 min,  0.000 sec (  0.186%)
 classical contributions        ...        0 min,  0.000 sec (  0.063%)
 integral evaluation            ...        0 min,  0.029 sec ( 16.384%)
 iterations                     ...        0 min,  0.075 sec ( 42.926%)
 molecular gradient             ...        0 min,  0.067 sec ( 38.432%)
 printout                       ...        0 min,  0.001 sec (  0.839%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -86.262141710087 Eh    ::
         :: total w/o Gsasa/hb       -86.235638557730 Eh    ::
         :: gradient norm              0.147346219678 Eh/a0 ::
         :: HOMO-LUMO gap              1.186449770228 eV    ::
         ::.................................................::
         :: SCC energy               -87.069568240157 Eh    ::
         :: -> electrostatic           0.434517264856 Eh    ::
         :: -> Gsolv                  -0.125611910928 Eh    ::
         ::    -> Gelec               -0.099108758571 Eh    ::
         ::    -> Gsasa               -0.025482424906 Eh    ::
         ::    -> Ghb                 -0.008645006455 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.836528016625 Eh    ::
         :: dispersion energy         -0.029101486555 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               132          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.837743215655975E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010224    0.010405    0.010794    0.011943    0.012069
    0.012385    0.013421    0.014091    0.014427    0.015588    0.016640
 Highest eigenvalues
    1.965421    2.082359    2.198833    2.305882    2.350428    2.402240
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -87.0695682 -0.870696E+02  0.676E-06    1.19       0.0  T
   2    -87.0695682 -0.795808E-12  0.293E-06    1.19    5036.2  T
   3    -87.0695682 -0.994760E-13  0.191E-06    1.19    7730.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.2621417 Eh     change       -0.5826450E-11 Eh
   gradient norm :     0.1473462 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3809586 α      lambda       -0.2503501E-01
   maximum displ.:     0.1350952 α      in ANC's #26, #25, #30, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -87.1008903 -0.871009E+02  0.859E-02    1.38       0.0  T
   2    -87.1011750 -0.284620E-03  0.424E-02    1.36       1.0  T
   3    -87.1012287 -0.537161E-04  0.172E-02    1.37       1.0  T
   4    -87.1012289 -0.188262E-06  0.501E-03    1.37       2.9  T
   5    -87.1012291 -0.249081E-06  0.122E-03    1.37      12.1  T
   6    -87.1012292 -0.425129E-07  0.290E-04    1.37      50.8  T
   7    -87.1012292 -0.226314E-08  0.132E-04    1.37     111.8  T
   8    -87.1012292 -0.211472E-09  0.462E-05    1.37     319.5  T
     SCC iter.                  ...        0 min,  0.048 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -86.2810093 Eh     change       -0.1886760E-01 Eh
   gradient norm :     0.0757867 Eh/α   predicted    -0.1436722E-01 ( -23.85%)
   displ. norm   :     0.4408870 α      lambda       -0.1385664E-01
   maximum displ.:     0.1668020 α      in ANC's #30, #21, #26, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -87.1255425 -0.871255E+02  0.827E-02    1.60       0.0  T
   2    -87.1258511 -0.308578E-03  0.436E-02    1.58       1.0  T
   3    -87.1259040 -0.529735E-04  0.169E-02    1.59       1.0  T
   4    -87.1259042 -0.141481E-06  0.512E-03    1.59       2.9  T
   5    -87.1259044 -0.192952E-06  0.107E-03    1.59      13.8  T
   6    -87.1259044 -0.302315E-07  0.279E-04    1.59      52.9  T
   7    -87.1259044 -0.264404E-08  0.114E-04    1.59     129.5  T
   8    -87.1259044 -0.140048E-09  0.478E-05    1.59     308.6  T
     SCC iter.                  ...        0 min,  0.048 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.2897595 Eh     change       -0.8750161E-02 Eh
   gradient norm :     0.0208161 Eh/α   predicted    -0.8276989E-02 (  -5.41%)
   displ. norm   :     0.3451013 α      lambda       -0.3415266E-02
   maximum displ.:     0.1409273 α      in ANC's #30, #21, #19, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -87.1279461 -0.871279E+02  0.279E-02    1.68       0.0  T
   2    -87.1279934 -0.473301E-04  0.201E-02    1.67       1.0  T
   3    -87.1279991 -0.561520E-05  0.105E-02    1.68       1.4  T
   4    -87.1279991 -0.432369E-07  0.327E-03    1.68       4.5  T
   5    -87.1279992 -0.728222E-07  0.412E-04    1.68      35.8  T
   6    -87.1279992 -0.265605E-08  0.148E-04    1.68      99.4  T
   7    -87.1279992 -0.320327E-09  0.399E-05    1.68     369.5  T
     SCC iter.                  ...        0 min,  0.040 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.2922545 Eh     change       -0.2494979E-02 Eh
   gradient norm :     0.0175829 Eh/α   predicted    -0.1910995E-02 ( -23.41%)
   displ. norm   :     0.3486831 α      lambda       -0.2122741E-02
   maximum displ.:     0.1332887 α      in ANC's #30, #19, #21, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -87.1283178 -0.871283E+02  0.235E-02    1.74       0.0  T
   2    -87.1283551 -0.373233E-04  0.163E-02    1.74       1.0  T
   3    -87.1283594 -0.435949E-05  0.822E-03    1.74       1.8  T
   4    -87.1283595 -0.145481E-07  0.309E-03    1.75       4.8  T
   5    -87.1283595 -0.660058E-07  0.375E-04    1.75      39.3  T
   6    -87.1283595 -0.233858E-08  0.146E-04    1.75     101.0  T
   7    -87.1283595 -0.445837E-09  0.504E-05    1.75     292.8  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -86.2936959 Eh     change       -0.1441432E-02 Eh
   gradient norm :     0.0156429 Eh/α   predicted    -0.1190415E-02 ( -17.41%)
   displ. norm   :     0.2332454 α      lambda       -0.8878596E-03
   maximum displ.:     0.0807326 α      in ANC's #19, #30, #9, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -87.1306445 -0.871306E+02  0.152E-02    1.79       0.0  T
   2    -87.1306561 -0.115999E-04  0.825E-03    1.78       1.8  T
   3    -87.1306578 -0.170517E-05  0.366E-03    1.79       4.0  T
   4    -87.1306578 -0.866187E-08  0.123E-03    1.79      12.0  T
   5    -87.1306578 -0.576678E-08  0.201E-04    1.79      73.4  T
   6    -87.1306578 -0.828564E-09  0.831E-05    1.79     177.3  T
   7    -87.1306578 -0.152141E-09  0.244E-05    1.79     604.3  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -86.2943234 Eh     change       -0.6275538E-03 Eh
   gradient norm :     0.0127062 Eh/α   predicted    -0.4680808E-03 ( -25.41%)
   displ. norm   :     0.2080382 α      lambda       -0.5790195E-03
   maximum displ.:     0.0894596 α      in ANC's #9, #2, #19, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -87.1330840 -0.871331E+02  0.118E-02    1.81       0.0  T
   2    -87.1330873 -0.334817E-05  0.601E-03    1.81       2.5  T
   3    -87.1330876 -0.247703E-06  0.354E-03    1.81       4.2  T
   4    -87.1330876 -0.577814E-07  0.703E-04    1.81      21.0  T
   5    -87.1330876 -0.488667E-08  0.137E-04    1.81     107.6  T
   6    -87.1330876 -0.424905E-09  0.509E-05    1.81     289.4  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -86.2947478 Eh     change       -0.4243821E-03 Eh
   gradient norm :     0.0092262 Eh/α   predicted    -0.3020406E-03 ( -28.83%)
   displ. norm   :     0.2433651 α      lambda       -0.4682752E-03
   maximum displ.:     0.1117085 α      in ANC's #9, #2, #3, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -87.1345153 -0.871345E+02  0.118E-02    1.82       0.0  T
   2    -87.1345178 -0.249731E-05  0.659E-03    1.83       2.2  T
   3    -87.1345179 -0.677285E-07  0.318E-03    1.82       4.6  T
   4    -87.1345179 -0.238137E-07  0.578E-04    1.82      25.5  T
   5    -87.1345179 -0.741977E-08  0.148E-04    1.82      99.5  T
   6    -87.1345179 -0.866862E-09  0.468E-05    1.82     315.1  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -86.2950834 Eh     change       -0.3355451E-03 Eh
   gradient norm :     0.0068601 Eh/α   predicted    -0.2480066E-03 ( -26.09%)
   displ. norm   :     0.2375613 α      lambda       -0.3170812E-03
   maximum displ.:     0.1145538 α      in ANC's #9, #2, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -87.1349891 -0.871350E+02  0.907E-03    1.83       0.0  T
   2    -87.1349915 -0.241072E-05  0.519E-03    1.84       2.8  T
   3    -87.1349917 -0.206600E-06  0.284E-03    1.84       5.2  T
   4    -87.1349917 -0.124130E-07  0.728E-04    1.84      20.3  T
   5    -87.1349917 -0.895800E-08  0.130E-04    1.84     113.1  T
   6    -87.1349917 -0.618840E-09  0.413E-05    1.84     356.7  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -86.2953101 Eh     change       -0.2266979E-03 Eh
   gradient norm :     0.0068783 Eh/α   predicted    -0.1674902E-03 ( -26.12%)
   displ. norm   :     0.2287611 α      lambda       -0.2234115E-03
   maximum displ.:     0.1068423 α      in ANC's #9, #2, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -87.1349818 -0.871350E+02  0.699E-03    1.85       0.0  T
   2    -87.1349833 -0.149462E-05  0.359E-03    1.85       4.1  T
   3    -87.1349834 -0.162563E-06  0.201E-03    1.85       7.3  T
   4    -87.1349834 -0.112344E-07  0.513E-04    1.85      28.7  T
   5    -87.1349834 -0.325250E-08  0.109E-04    1.85     134.9  T
   6    -87.1349834 -0.338417E-09  0.389E-05    1.85     379.1  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.071 sec
 * total energy  :   -86.2954683 Eh     change       -0.1582032E-03 Eh
   gradient norm :     0.0066393 Eh/α   predicted    -0.1175577E-03 ( -25.69%)
   displ. norm   :     0.2147908 α      lambda       -0.1580414E-03
   maximum displ.:     0.1075752 α      in ANC's #9, #2, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -87.1338716 -0.871339E+02  0.570E-03    1.86       0.0  T
   2    -87.1338727 -0.109028E-05  0.331E-03    1.86       4.5  T
   3    -87.1338727 -0.636461E-07  0.184E-03    1.86       8.0  T
   4    -87.1338727 -0.172976E-08  0.535E-04    1.86      27.5  T
   5    -87.1338727 -0.507646E-08  0.887E-05    1.86     166.3  T
   6    -87.1338727 -0.157073E-09  0.330E-05    1.86     446.9  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.2955696 Eh     change       -0.1013660E-03 Eh
   gradient norm :     0.0049922 Eh/α   predicted    -0.8266857E-04 ( -18.45%)
   displ. norm   :     0.1653325 α      lambda       -0.1120472E-03
   maximum displ.:     0.0841234 α      in ANC's #2, #3, #9, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -87.1352894 -0.871353E+02  0.889E-03    1.88       0.0  T
   2    -87.1352926 -0.315487E-05  0.417E-03    1.88       3.5  T
   3    -87.1352931 -0.523893E-06  0.154E-03    1.88       9.6  T
   4    -87.1352931 -0.115472E-08  0.338E-04    1.88      43.7  T
   5    -87.1352931 -0.860311E-09  0.634E-05    1.88     232.4  T
   6    -87.1352931 -0.615898E-10  0.215E-05    1.88     685.6  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.2956238 Eh     change       -0.5419893E-04 Eh
   gradient norm :     0.0066847 Eh/α   predicted    -0.5755580E-04 (   6.19%)
   displ. norm   :     0.0994712 α      lambda       -0.7314977E-04
   maximum displ.:     0.0532536 α      in ANC's #2, #9, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -87.1341319 -0.871341E+02  0.624E-03    1.87       0.0  T
   2    -87.1341324 -0.481689E-06  0.366E-03    1.87       4.0  T
   3    -87.1341324 -0.201521E-07  0.190E-03    1.88       7.7  T
   4    -87.1341325 -0.289178E-07  0.256E-04    1.88      57.5  T
   5    -87.1341325 -0.189320E-08  0.625E-05    1.88     236.0  T
   6    -87.1341325 -0.134179E-09  0.225E-05    1.88     655.4  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.2956702 Eh     change       -0.4638000E-04 Eh
   gradient norm :     0.0036094 Eh/α   predicted    -0.3694040E-04 ( -20.35%)
   displ. norm   :     0.0795406 α      lambda       -0.6083889E-04
   maximum displ.:     0.0432136 α      in ANC's #2, #12, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -87.1352793 -0.871353E+02  0.372E-03    1.87       0.0  T
   2    -87.1352797 -0.362810E-06  0.240E-03    1.87       6.1  T
   3    -87.1352798 -0.603164E-07  0.135E-03    1.87      10.9  T
   4    -87.1352798 -0.226244E-08  0.173E-04    1.87      85.1  T
   5    -87.1352798 -0.726160E-09  0.450E-05    1.87     327.5  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.2957065 Eh     change       -0.3628185E-04 Eh
   gradient norm :     0.0034349 Eh/α   predicted    -0.3061616E-04 ( -15.62%)
   displ. norm   :     0.1222992 α      lambda       -0.5270896E-04
   maximum displ.:     0.0711706 α      in ANC's #2, #3, #12, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -87.1350197 -0.871350E+02  0.389E-03    1.87       0.0  T
   2    -87.1350201 -0.397706E-06  0.196E-03    1.87       7.5  T
   3    -87.1350202 -0.353004E-07  0.102E-03    1.87      14.5  T
   4    -87.1350202 -0.506164E-08  0.304E-04    1.87      48.5  T
   5    -87.1350202 -0.129209E-08  0.740E-05    1.87     199.2  T
   6    -87.1350202 -0.989928E-10  0.203E-05    1.87     726.1  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -86.2957434 Eh     change       -0.3695392E-04 Eh
   gradient norm :     0.0038795 Eh/α   predicted    -0.2675460E-04 ( -27.60%)
   displ. norm   :     0.1535590 α      lambda       -0.6067531E-04
   maximum displ.:     0.0927047 α      in ANC's #2, #3, #12, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -87.1352886 -0.871353E+02  0.424E-03    1.87       0.0  T
   2    -87.1352891 -0.591373E-06  0.221E-03    1.87       6.7  T
   3    -87.1352892 -0.326214E-07  0.111E-03    1.87      13.3  T
   4    -87.1352892 -0.215699E-08  0.337E-04    1.87      43.8  T
   5    -87.1352892 -0.908997E-09  0.642E-05    1.87     229.5  T
   6    -87.1352892 -0.154657E-09  0.214E-05    1.87     688.8  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.2957912 Eh     change       -0.4773113E-04 Eh
   gradient norm :     0.0038468 Eh/α   predicted    -0.3105332E-04 ( -34.94%)
   displ. norm   :     0.2558172 α      lambda       -0.9211737E-04
   maximum displ.:     0.1566669 α      in ANC's #2, #3, #12, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -87.1349363 -0.871349E+02  0.618E-03    1.87       0.0  T
   2    -87.1349376 -0.129663E-05  0.350E-03    1.87       4.2  T
   3    -87.1349377 -0.115708E-06  0.173E-03    1.87       8.5  T
   4    -87.1349377 -0.497171E-08  0.577E-04    1.87      25.6  T
   5    -87.1349377 -0.266984E-08  0.100E-04    1.87     146.7  T
   6    -87.1349377 -0.260457E-09  0.302E-05    1.87     488.6  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -86.2958605 Eh     change       -0.6932520E-04 Eh
   gradient norm :     0.0048616 Eh/α   predicted    -0.4907541E-04 ( -29.21%)
   displ. norm   :     0.2941385 α      lambda       -0.1020262E-03
   maximum displ.:     0.1807356 α      in ANC's #2, #3, #12, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -87.1347984 -0.871348E+02  0.595E-03    1.86       0.0  T
   2    -87.1347996 -0.120167E-05  0.328E-03    1.87       4.5  T
   3    -87.1347997 -0.156368E-06  0.152E-03    1.87       9.7  T
   4    -87.1347997 -0.522377E-08  0.521E-04    1.87      28.3  T
   5    -87.1347997 -0.187262E-08  0.110E-04    1.87     134.3  T
   6    -87.1347997 -0.222315E-09  0.301E-05    1.87     489.2  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -86.2959339 Eh     change       -0.7335662E-04 Eh
   gradient norm :     0.0060498 Eh/α   predicted    -0.5542780E-04 ( -24.44%)
   displ. norm   :     0.2734881 α      lambda       -0.1219051E-03
   maximum displ.:     0.1655949 α      in ANC's #2, #3, #12, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -87.1349857 -0.871350E+02  0.471E-03    1.86       0.0  T
   2    -87.1349866 -0.898938E-06  0.262E-03    1.87       5.6  T
   3    -87.1349867 -0.122381E-06  0.129E-03    1.87      11.4  T
   4    -87.1349867 -0.145086E-08  0.441E-04    1.87      33.4  T
   5    -87.1349867 -0.166820E-08  0.958E-05    1.87     154.0  T
   6    -87.1349867 -0.171369E-09  0.238E-05    1.87     619.9  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.2960263 Eh     change       -0.9245368E-04 Eh
   gradient norm :     0.0063461 Eh/α   predicted    -0.6551445E-04 ( -29.14%)
   displ. norm   :     0.4223248 α      lambda       -0.1806267E-03
   maximum displ.:     0.2445069 α      in ANC's #2, #3, #12, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -87.1338781 -0.871339E+02  0.771E-03    1.87       0.0  T
   2    -87.1338795 -0.140506E-05  0.358E-03    1.87       4.1  T
   3    -87.1338796 -0.876128E-07  0.195E-03    1.87       7.6  T
   4    -87.1338796 -0.164804E-07  0.531E-04    1.87      27.8  T
   5    -87.1338796 -0.388627E-08  0.133E-04    1.87     110.5  T
   6    -87.1338796 -0.331681E-09  0.394E-05    1.87     374.7  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -86.2961505 Eh     change       -0.1242014E-03 Eh
   gradient norm :     0.0072967 Eh/α   predicted    -0.1064236E-03 ( -14.31%)
   displ. norm   :     0.2828073 α      lambda       -0.2419325E-03
   maximum displ.:     0.1224765 α      in ANC's #2, #7, #5, ...
 * RMSD in coord.:     0.5000479 α      energy gain  -0.3400881E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.854618599319890E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010232    0.010413    0.010770    0.011444    0.011993
    0.012398    0.013643    0.014090    0.014301    0.015206    0.017419
 Highest eigenvalues
    2.033921    2.184687    2.222311    2.351712    2.421672    2.457694
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -87.1379489 -0.871379E+02  0.979E-03    1.88       0.0  T
   2    -87.1379515 -0.264118E-05  0.608E-03    1.88       2.4  T
   3    -87.1379518 -0.301589E-06  0.325E-03    1.88       4.5  T
   4    -87.1379518 -0.926975E-08  0.557E-04    1.88      26.5  T
   5    -87.1379519 -0.444938E-08  0.113E-04    1.88     130.6  T
   6    -87.1379519 -0.262389E-09  0.374E-05    1.88     394.7  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.070 sec
 * total energy  :   -86.2962395 Eh     change       -0.8894910E-04 Eh
   gradient norm :     0.0083866 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0549419 α      lambda       -0.1124827E-03
   maximum displ.:     0.0306631 α      in ANC's #3, #15, #8, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -87.1365689 -0.871366E+02  0.507E-03    1.88       0.0  T
   2    -87.1365698 -0.907799E-06  0.258E-03    1.88       5.7  T
   3    -87.1365699 -0.667400E-07  0.143E-03    1.88      10.3  T
   4    -87.1365699 -0.211675E-08  0.392E-04    1.88      37.6  T
   5    -87.1365699 -0.318923E-08  0.800E-05    1.88     184.2  T
   6    -87.1365699 -0.151175E-09  0.212E-05    1.88     696.4  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -86.2963377 Eh     change       -0.9824225E-04 Eh
   gradient norm :     0.0038643 Eh/α   predicted    -0.6602188E-04 ( -32.80%)
   displ. norm   :     0.1064537 α      lambda       -0.1128263E-03
   maximum displ.:     0.0663806 α      in ANC's #3, #15, #12, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -87.1354901 -0.871355E+02  0.624E-03    1.88       0.0  T
   2    -87.1354918 -0.175971E-05  0.303E-03    1.88       4.9  T
   3    -87.1354920 -0.127877E-06  0.164E-03    1.88       9.0  T
   4    -87.1354920 -0.924189E-09  0.555E-04    1.88      26.6  T
   5    -87.1354920 -0.498096E-08  0.114E-04    1.88     129.0  T
   6    -87.1354920 -0.292587E-09  0.310E-05    1.88     475.2  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -86.2964108 Eh     change       -0.7310882E-04 Eh
   gradient norm :     0.0027297 Eh/α   predicted    -0.5705576E-04 ( -21.96%)
   displ. norm   :     0.0904622 α      lambda       -0.5055725E-04
   maximum displ.:     0.0571757 α      in ANC's #3, #15, #12, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -87.1354301 -0.871354E+02  0.291E-03    1.88       0.0  T
   2    -87.1354304 -0.334334E-06  0.142E-03    1.88      10.4  T
   3    -87.1354304 -0.290139E-07  0.748E-04    1.88      19.7  T
   4    -87.1354304 -0.112823E-08  0.249E-04    1.88      59.2  T
   5    -87.1354304 -0.799105E-09  0.598E-05    1.88     246.6  T
   6    -87.1354304 -0.607088E-10  0.170E-05    1.88     867.3  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.075 sec
 * total energy  :   -86.2964526 Eh     change       -0.4175951E-04 Eh
   gradient norm :     0.0039871 Eh/α   predicted    -0.2548603E-04 ( -38.97%)
   displ. norm   :     0.1993641 α      lambda       -0.1064415E-03
   maximum displ.:     0.1217076 α      in ANC's #15, #3, #12, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -87.1355064 -0.871355E+02  0.456E-03    1.88       0.0  T
   2    -87.1355069 -0.458801E-06  0.225E-03    1.88       6.6  T
   3    -87.1355069 -0.501475E-07  0.115E-03    1.88      12.9  T
   4    -87.1355070 -0.835266E-08  0.286E-04    1.88      51.6  T
   5    -87.1355070 -0.806850E-09  0.776E-05    1.88     190.1  T
   6    -87.1355070 -0.903242E-10  0.256E-05    1.88     576.2  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.075 sec
 * total energy  :   -86.2965377 Eh     change       -0.8513710E-04 Eh
   gradient norm :     0.0052498 Eh/α   predicted    -0.5533768E-04 ( -35.00%)
   displ. norm   :     0.3087539 α      lambda       -0.1454188E-03
   maximum displ.:     0.1878605 α      in ANC's #15, #3, #12, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -87.1349795 -0.871350E+02  0.673E-03    1.88       0.0  T
   2    -87.1349799 -0.459830E-06  0.336E-03    1.88       4.4  T
   3    -87.1349800 -0.359331E-07  0.156E-03    1.88       9.5  T
   4    -87.1349800 -0.267861E-07  0.312E-04    1.88      47.3  T
   5    -87.1349800 -0.724782E-09  0.875E-05    1.88     168.5  T
   6    -87.1349800 -0.102233E-09  0.328E-05    1.88     449.0  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.075 sec
 * total energy  :   -86.2966383 Eh     change       -0.1005745E-03 Eh
   gradient norm :     0.0066550 Eh/α   predicted    -0.7964477E-04 ( -20.81%)
   displ. norm   :     0.1825503 α      lambda       -0.1136622E-03
   maximum displ.:     0.1140637 α      in ANC's #3, #15, #12, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -87.1358581 -0.871359E+02  0.414E-03    1.88       0.0  T
   2    -87.1358586 -0.481218E-06  0.205E-03    1.88       7.2  T
   3    -87.1358586 -0.257558E-07  0.108E-03    1.88      13.6  T
   4    -87.1358586 -0.364982E-08  0.273E-04    1.88      54.0  T
   5    -87.1358586 -0.147291E-08  0.762E-05    1.88     193.5  T
   6    -87.1358586 -0.100385E-09  0.247E-05    1.88     596.8  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -86.2967220 Eh     change       -0.8367376E-04 Eh
   gradient norm :     0.0042564 Eh/α   predicted    -0.5872563E-04 ( -29.82%)
   displ. norm   :     0.1514066 α      lambda       -0.9132244E-04
   maximum displ.:     0.0934797 α      in ANC's #3, #15, #12, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -87.1369475 -0.871369E+02  0.414E-03    1.88       0.0  T
   2    -87.1369481 -0.609421E-06  0.205E-03    1.88       7.2  T
   3    -87.1369481 -0.478770E-07  0.113E-03    1.88      13.0  T
   4    -87.1369481 -0.338107E-08  0.339E-04    1.88      43.4  T
   5    -87.1369481 -0.189546E-08  0.804E-05    1.88     183.4  T
   6    -87.1369481 -0.112763E-09  0.247E-05    1.88     596.3  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -86.2967841 Eh     change       -0.6215842E-04 Eh
   gradient norm :     0.0020920 Eh/α   predicted    -0.4670916E-04 ( -24.85%)
   displ. norm   :     0.2642537 α      lambda       -0.6279424E-04
   maximum displ.:     0.1630822 α      in ANC's #3, #15, #12, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -87.1351915 -0.871352E+02  0.713E-03    1.88       0.0  T
   2    -87.1351919 -0.424303E-06  0.381E-03    1.88       3.9  T
   3    -87.1351919 -0.136422E-07  0.157E-03    1.88       9.4  T
   4    -87.1351919 -0.282149E-07  0.302E-04    1.88      48.8  T
   5    -87.1351919 -0.186714E-08  0.112E-04    1.88     131.2  T
   6    -87.1351919 -0.183903E-09  0.317E-05    1.88     464.8  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -86.2967956 Eh     change       -0.1143179E-04 Eh
   gradient norm :     0.0047783 Eh/α   predicted    -0.3359272E-04 ( 193.85%)
   displ. norm   :     0.0539419 α      lambda       -0.6848651E-04
   maximum displ.:     0.0336348 α      in ANC's #15, #18, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -87.1369187 -0.871369E+02  0.503E-03    1.88       0.0  T
   2    -87.1369190 -0.274667E-06  0.274E-03    1.88       5.4  T
   3    -87.1369190 -0.145778E-07  0.140E-03    1.88      10.6  T
   4    -87.1369190 -0.120689E-07  0.186E-04    1.88      79.1  T
   5    -87.1369190 -0.769404E-09  0.416E-05    1.88     354.0  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -86.2968290 Eh     change       -0.3344089E-04 Eh
   gradient norm :     0.0019871 Eh/α   predicted    -0.3434328E-04 (   2.70%)
   displ. norm   :     0.0793739 α      lambda       -0.1180021E-04
   maximum displ.:     0.0511718 α      in ANC's #3, #12, #15, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -87.1367537 -0.871368E+02  0.222E-03    1.88       0.0  T
   2    -87.1367539 -0.204971E-06  0.952E-04    1.88      15.5  T
   3    -87.1367539 -0.107109E-07  0.476E-04    1.88      31.0  T
   4    -87.1367539 -0.312994E-09  0.125E-04    1.88     117.9  T
   5    -87.1367539 -0.141824E-09  0.309E-05    1.88     476.8  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.075 sec
 * total energy  :   -86.2968442 Eh     change       -0.1516412E-04 Eh
   gradient norm :     0.0011567 Eh/α   predicted    -0.5941620E-05 ( -60.82%)
   displ. norm   :     0.2288242 α      lambda       -0.2719539E-04
   maximum displ.:     0.1489404 α      in ANC's #3, #12, #15, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -87.1361147 -0.871361E+02  0.489E-03    1.88       0.0  T
   2    -87.1361154 -0.746160E-06  0.227E-03    1.88       6.5  T
   3    -87.1361155 -0.425313E-07  0.118E-03    1.88      12.5  T
   4    -87.1361155 -0.256139E-08  0.262E-04    1.88      56.4  T
   5    -87.1361155 -0.144941E-08  0.835E-05    1.88     176.6  T
   6    -87.1361155 -0.142620E-09  0.271E-05    1.88     543.2  T
     SCC iter.                  ...        0 min,  0.040 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -86.2968588 Eh     change       -0.1465280E-04 Eh
   gradient norm :     0.0025740 Eh/α   predicted    -0.1391700E-04 (  -5.02%)
   displ. norm   :     0.0559889 α      lambda       -0.1625409E-04
   maximum displ.:     0.0338404 α      in ANC's #15, #3, #18, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -87.1368851 -0.871369E+02  0.251E-03    1.88       0.0  T
   2    -87.1368852 -0.675515E-07  0.136E-03    1.88      10.9  T
   3    -87.1368852 -0.294811E-08  0.646E-04    1.88      22.8  T
   4    -87.1368852 -0.313018E-08  0.112E-04    1.88     132.1  T
   5    -87.1368852 -0.328370E-09  0.362E-05    1.88     407.5  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -86.2968670 Eh     change       -0.8232963E-05 Eh
   gradient norm :     0.0019319 Eh/α   predicted    -0.8154827E-05 (  -0.95%)
   displ. norm   :     0.0202414 α      lambda       -0.5408681E-05
   maximum displ.:     0.0098648 α      in ANC's #18, #15, #3, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -87.1370059 -0.871370E+02  0.180E-03    1.88       0.0  T
   2    -87.1370061 -0.167001E-06  0.729E-04    1.88      20.2  T
   3    -87.1370061 -0.752611E-08  0.345E-04    1.88      42.7  T
   4    -87.1370061 -0.574403E-10  0.125E-04    1.88     118.2  T
   5    -87.1370061 -0.765397E-10  0.222E-05    1.88     663.8  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -86.2968735 Eh     change       -0.6422505E-05 Eh
   gradient norm :     0.0008518 Eh/α   predicted    -0.2706571E-05 ( -57.86%)
   displ. norm   :     0.0891561 α      lambda       -0.9965740E-05
   maximum displ.:     0.0513523 α      in ANC's #3, #18, #12, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -87.1368528 -0.871369E+02  0.299E-03    1.88       0.0  T
   2    -87.1368532 -0.381089E-06  0.128E-03    1.88      11.6  T
   3    -87.1368532 -0.203484E-07  0.608E-04    1.88      24.2  T
   4    -87.1368532 -0.422773E-09  0.211E-04    1.88      69.9  T
   5    -87.1368532 -0.353737E-09  0.501E-05    1.88     294.5  T
   6    -87.1368532 -0.384688E-10  0.140E-05    1.88    1055.8  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -86.2968829 Eh     change       -0.9405284E-05 Eh
   gradient norm :     0.0009734 Eh/α   predicted    -0.5004278E-05 ( -46.79%)
   displ. norm   :     0.0721631 α      lambda       -0.3928636E-05
   maximum displ.:     0.0460134 α      in ANC's #3, #12, #18, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -87.1367312 -0.871367E+02  0.969E-04    1.88       0.0  T
   2    -87.1367312 -0.152985E-07  0.435E-04    1.88      33.9  T
   3    -87.1367312 -0.118419E-08  0.199E-04    1.88      74.2  T
   4    -87.1367312 -0.309456E-09  0.565E-05    1.88     260.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.2968872 Eh     change       -0.4305652E-05 Eh
   gradient norm :     0.0011229 Eh/α   predicted    -0.1970663E-05 ( -54.23%)
   displ. norm   :     0.0705871 α      lambda       -0.4486233E-05
   maximum displ.:     0.0392522 α      in ANC's #3, #16, #18, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -87.1368145 -0.871368E+02  0.103E-03    1.88       0.0  T
   2    -87.1368146 -0.294722E-07  0.463E-04    1.88      31.9  T
   3    -87.1368146 -0.226306E-08  0.202E-04    1.88      73.1  T
   4    -87.1368146 -0.384787E-09  0.687E-05    1.88     214.7  T
   5    -87.1368146 -0.335660E-10  0.222E-05    1.88     663.8  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.068 sec
 * total energy  :   -86.2968922 Eh     change       -0.5032737E-05 Eh
   gradient norm :     0.0007863 Eh/α   predicted    -0.2248846E-05 ( -55.32%)
   displ. norm   :     0.0806546 α      lambda       -0.4677562E-05
   maximum displ.:     0.0481161 α      in ANC's #3, #16, #12, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -87.1367185 -0.871367E+02  0.148E-03    1.88       0.0  T
   2    -87.1367186 -0.932457E-07  0.672E-04    1.88      21.9  T
   3    -87.1367186 -0.583481E-08  0.293E-04    1.88      50.3  T
   4    -87.1367186 -0.347882E-09  0.116E-04    1.88     127.0  T
   5    -87.1367186 -0.958522E-10  0.300E-05    1.88     491.9  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.2968970 Eh     change       -0.4766790E-05 Eh
   gradient norm :     0.0005343 Eh/α   predicted    -0.2350461E-05 ( -50.69%)
   displ. norm   :     0.0542705 α      lambda       -0.2824870E-05
   maximum displ.:     0.0329136 α      in ANC's #3, #16, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 38 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0347553 Eh      -21.8093 kcal/mol
 total RMSD          :         0.6067681 a0        0.3211 Å
 total power (kW/mol):        -2.4013140 (step)  -17.1468 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.322 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.011%)
 model hessian                  ...        0 min,  0.055 sec (  1.036%)
 ANC generation                 ...        0 min,  0.007 sec (  0.123%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.018%)
 single point calculation       ...        0 min,  5.244 sec ( 98.543%)
 optimization log               ...        0 min,  0.007 sec (  0.135%)
 hessian update                 ...        0 min,  0.001 sec (  0.017%)
 rational function              ...        0 min,  0.004 sec (  0.081%)

================
 final structure:
================
46
 xtb: 6.5.1 (579679a)
C           -6.64621381203971       -2.62660535201004        0.20193537264809
O           -5.71969297673934       -1.54232075775890        0.32367887604542
C           -4.53120686169002       -1.70925255696476       -0.24899817385947
O           -4.21686195253092       -2.70983391997132       -0.85206067572445
C           -3.62125981521728       -0.53834432664897       -0.07097130898288
N           -2.38578970194840       -0.70913616649093       -0.63481346224194
C           -1.47224797194139        0.20076407441193       -0.56966792004307
C           -0.16147465328098       -0.12337655099067       -1.27307480252247
C           -0.15819106035748       -1.59771018283868       -1.69792146648264
C            0.01639454990842        0.77491522737591       -2.50413007808992
N            0.93595742756929        0.06620794366444       -0.30260543750603
C            2.22995916126793       -0.00574214334540       -0.63589552441648
O            2.70203501939429       -0.14242555100139       -1.74711301499437
C            3.10129239540643        0.13431599319139        0.57223147677278
N            2.76853403418689        0.28902868810752        1.79744824557703
N            3.90291527020440        0.37726174630429        2.55485007054959
C            4.92280645441241        0.27692899306656        1.79034765175402
C            6.35217671151569        0.30755839226726        2.13491071722002
O            4.49138560229634        0.11198538992494        0.46816050306845
C            5.27500975201250       -0.05063869148727       -0.75985406922094
N           -1.68939278995187        1.40153130621455        0.05964559788991
C           -0.73407399124641        2.50669951293023        0.14876148029487
C           -2.90652016025896        1.68031238411071        0.65789377433432
O           -3.12672254520638        2.74849019851001        1.21737952451580
C           -3.91022751047904        0.62767170564019        0.58116028861790
O           -5.07672938468537        0.90762576301746        1.16847593971884
H           -7.55040680782755       -2.32320006241370        0.72608416851967
H           -6.86285106929326       -2.81855002301640       -0.85167161586177
H           -6.22813955593756       -3.52864484469872        0.65514496672683
H           -0.96245101441072       -1.77451138029927       -2.41013641413855
H           -0.30644275550489       -2.23789224005586       -0.83017478837685
H            0.79474647909390       -1.83808200710456       -2.16426504717091
H            0.82882610816420        0.40405934862165       -3.12523955822198
H            0.23806324797289        1.80025290646344       -2.22049890125931
H           -0.90519454125644        0.75952162451566       -3.08516490007262
H            0.70257547202020        0.05583525819513        0.67874916277437
H            6.86042102030739        1.10479303790147        1.59185224351549
H            6.82657679785888       -0.63955599346478        1.87452668060447
H            6.44674449552838        0.47821541464270        3.20625239464345
H            5.03536091842474        0.78777411534997       -1.41031142009670
H            4.98162002835685       -0.99818433870668       -1.20662565556803
H            6.31925705797318       -0.04903256615831       -0.46442724789844
H           -0.76067053691391        2.89130312205644        1.16841766959098
H           -1.04280991656710        3.29568930311536       -0.53734655219915
H            0.26730711865468        2.17365837564484       -0.08941283170041
H           -5.02439473724892        1.80063683017799        1.55832006126677
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4314         C1-H27=1.0883        C1-H28=1.0926        C1-H29=1.0926        O2-C1=1.4314         O2-C3=1.3298         
C3-O2=1.3298         C3-O4=1.2098         C3-C5=1.4936         O4-C3=1.2098         C5-C3=1.4936         C5-N6=1.3687         
C5-C25=1.3669        N6-C5=1.3687         N6-C7=1.2910         C7-N6=1.2910         C7-C8=1.5225         C7-N21=1.3730        
C8-C7=1.5225         C8-C9=1.5343         C8-C10=1.5343        C8-N11=1.4772        C9-C8=1.5343         C9-H30=1.0887        
C9-H31=1.0885        C9-H32=1.0878        C10-C8=1.5343        C10-H33=1.0878       C10-H34=1.0867       C10-H35=1.0896       
N11-C8=1.4772        N11-C12=1.3382       N11-H36=1.0088       C12-N11=1.3382       C12-O13=1.2150       C12-C14=1.4961       
O13-C12=1.2150       C14-C12=1.4961       C14-N15=1.2790       C14-O19=1.3942       N15-C14=1.2790       N15-N16=1.3668       
N16-N15=1.3668       N16-C17=1.2786       C17-N16=1.2786       C17-C18=1.4706       C17-O19=1.4005       C18-C17=1.4706       
C18-H37=1.0903       C18-H38=1.0908       C18-H39=1.0890       O19-C14=1.3942       O19-C17=1.4005       O19-C20=1.4658       
C20-O19=1.4658       C20-H40=1.0879       C20-H41=1.0879       C20-H42=1.0852       N21-C7=1.3730        N21-C22=1.4635       
N21-C23=1.3846       C22-N21=1.4635       C22-H43=1.0901       C22-H44=1.0902       C22-H45=1.0819       C23-N21=1.3846       
C23-O24=1.2258       C23-C25=1.4565       O24-C23=1.2258       C25-C5=1.3669        C25-C23=1.4565       C25-O26=1.3357       
O26-C25=1.3357       O26-H46=0.9758       H27-C1=1.0883        H28-C1=1.0926        H29-C1=1.0926        H30-C9=1.0887        
H31-C9=1.0885        H32-C9=1.0878        H33-C10=1.0878       H34-C10=1.0867       H35-C10=1.0896       H36-N11=1.0088       
H37-C18=1.0903       H38-C18=1.0908       H39-C18=1.0890       H40-C20=1.0879       H41-C20=1.0879       H42-C20=1.0852       
H43-C22=1.0901       H44-C22=1.0902       H45-C22=1.0819       H46-O26=0.9758       
 C  H  Rav=1.0887 sigma=0.0025  Rmin=1.0819  Rmax=1.0926    18
 C  C  Rav=1.4844 sigma=0.0518  Rmin=1.3669  Rmax=1.5343     8
 N  H  Rav=1.0088 sigma=0.0000  Rmin=1.0088  Rmax=1.0088     1
 N  C  Rav=1.3615 sigma=0.0697  Rmin=1.2786  Rmax=1.4772     9
 N  N  Rav=1.3668 sigma=0.0000  Rmin=1.3668  Rmax=1.3668     1
 O  H  Rav=0.9758 sigma=0.0000  Rmin=0.9758  Rmax=0.9758     1
 O  C  Rav=1.3342 sigma=0.0920  Rmin=1.2098  Rmax=1.4658     9
 
 selected bond angles (degree)
 --------------------
H27-C1-O2=106.60               H28-C1-O2=110.09               H28-C1-H27=110.41              H29-C1-O2=110.02               
H29-C1-H27=110.38              H29-C1-H28=109.32              C3-O2-C1=116.54                O4-C3-O2=123.42                
C5-C3-O2=113.25                C5-C3-O4=123.33                N6-C5-C3=113.77                C25-C5-C3=126.64               
C25-C5-N6=119.59               C7-N6-C5=122.00                C8-C7-N6=115.84                N21-C7-N6=121.84               
N21-C7-C8=122.29               C9-C8-C7=109.53                C10-C8-C7=110.23               C10-C8-C9=109.89               
N11-C8-C7=107.98               N11-C8-C9=107.68               N11-C8-C10=111.46              H30-C9-C8=109.61               
H31-C9-C8=110.13               H31-C9-H30=108.99              H32-C9-C8=109.45               H32-C9-H30=109.32              
H32-C9-H31=109.34              H33-C10-C8=110.19              H34-C10-C8=111.51              H34-C10-H33=108.56             
H35-C10-C8=108.76              H35-C10-H33=108.81             H35-C10-H34=108.97             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H27=179.72           C3-O2-C1-H28=299.48           C3-O2-C1-H29= 60.03           O4-C3-O2-C1=  0.20            
C5-C3-O2-C1=180.31            N6-C5-C3-O2=178.83            N6-C5-C3-O4=358.95            C25-C5-C3-O2=359.06           
C25-C5-C3-O4=179.17           C7-N6-C5-C3=180.36            C7-N6-C5-C25=  0.15           C8-C7-N6-C5=181.38            
N21-C7-N6-C5=359.39           C9-C8-C7-N6=350.03            C9-C8-C7-N21=172.03           C10-C8-C7-N6=111.06           
C10-C8-C7-N21=293.06          N11-C8-C7-N6=233.04           N11-C8-C7-N21= 55.04          H30-C9-C8-C7= 62.39           
H30-C9-C8-C10=301.16          H30-C9-C8-N11=179.58          H31-C9-C8-C7=302.50           H31-C9-C8-C10=181.26          
H31-C9-C8-N11= 59.68          H32-C9-C8-C7=182.27           H32-C9-C8-C10= 61.04          H32-C9-C8-N11=299.46          
H33-C10-C8-C7=192.43          H33-C10-C8-C9=313.24          H33-C10-C8-N11= 72.53         H34-C10-C8-C7= 71.80          
H34-C10-C8-C9=192.62          H34-C10-C8-N11=311.90         H35-C10-C8-C7=311.61          H35-C10-C8-C9= 72.43          
H35-C10-C8-N11=191.71         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           92          :
          :  # electrons                       140          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -87.1367186 -0.871367E+02  0.102E-05    1.88       0.0  T
   2    -87.1367186 -0.781597E-12  0.458E-06    1.88    3220.4  T
   3    -87.1367186 -0.113687E-12  0.271E-06    1.88    5434.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9703049             -26.4033
       ...           ...                  ...                  ...
        64        2.0000           -0.4968927             -13.5211
        65        2.0000           -0.4904457             -13.3457
        66        2.0000           -0.4837812             -13.1644
        67        2.0000           -0.4808796             -13.0854
        68        2.0000           -0.4666079             -12.6970
        69        2.0000           -0.4554582             -12.3936
        70        2.0000           -0.4373379             -11.9006 (HOMO)
        71                         -0.3682466             -10.0205 (LUMO)
        72                         -0.3298281              -8.9751
        73                         -0.3161436              -8.6027
        74                         -0.2938710              -7.9966
        75                         -0.2490015              -6.7757
       ...                                ...                  ...
       144                          0.7268310              19.7781
      -------------------------------------------------------------
                  HL-Gap            0.0690912 Eh            1.8801 eV
             Fermi-level           -0.4027922 Eh          -10.9605 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.080 sec
 SCC setup                      ...        0 min,  0.002 sec (  2.230%)
 Dispersion                     ...        0 min,  0.000 sec (  0.361%)
 classical contributions        ...        0 min,  0.000 sec (  0.124%)
 integral evaluation            ...        0 min,  0.026 sec ( 32.497%)
 iterations                     ...        0 min,  0.012 sec ( 14.508%)
 molecular gradient             ...        0 min,  0.040 sec ( 49.358%)
 printout                       ...        0 min,  0.001 sec (  0.901%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -86.296896974161 Eh    ::
         :: total w/o Gsasa/hb       -86.270245914951 Eh    ::
         :: gradient norm              0.000535238022 Eh/a0 ::
         :: HOMO-LUMO gap              1.880068178815 eV    ::
         ::.................................................::
         :: SCC energy               -87.136718576378 Eh    ::
         :: -> electrostatic           0.434596018590 Eh    ::
         :: -> Gsolv                  -0.126035038120 Eh    ::
         ::    -> Gelec               -0.099383978910 Eh    ::
         ::    -> Gsasa               -0.025652082120 Eh    ::
         ::    -> Ghb                 -0.008623256094 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.868959979949 Eh    ::
         :: dispersion energy         -0.029138377733 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9703049             -26.4033
       ...           ...                  ...                  ...
        58        2.0000           -0.5214798             -14.1902
        59        2.0000           -0.5171935             -14.0736
        60        2.0000           -0.5168455             -14.0641
        61        2.0000           -0.5142279             -13.9929
        62        2.0000           -0.5115647             -13.9204
        63        2.0000           -0.4998652             -13.6020
        64        2.0000           -0.4968927             -13.5211
        65        2.0000           -0.4904457             -13.3457
        66        2.0000           -0.4837812             -13.1644
        67        2.0000           -0.4808796             -13.0854
        68        2.0000           -0.4666079             -12.6970
        69        2.0000           -0.4554582             -12.3936
        70        2.0000           -0.4373379             -11.9006 (HOMO)
        71                         -0.3682466             -10.0205 (LUMO)
        72                         -0.3298281              -8.9751
        73                         -0.3161436              -8.6027
        74                         -0.2938710              -7.9966
        75                         -0.2490015              -6.7757
        76                         -0.2461289              -6.6975
        77                         -0.1912697              -5.2047
        78                         -0.1764649              -4.8019
        79                         -0.1645634              -4.4780
        80                         -0.1509743              -4.1082
        81                         -0.1401488              -3.8136
       ...                                ...                  ...
       144                          0.7268310              19.7781
      -------------------------------------------------------------
                  HL-Gap            0.0690912 Eh            1.8801 eV
             Fermi-level           -0.4027922 Eh          -10.9605 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16336  0.04266   0.981  2.856  0.000
     2O    -0.40956 -0.49361   1.684  4.725  0.000
     3C     0.57762  0.64492   0.967  2.455  0.000
     4O    -0.56084 -0.60505   1.725  4.836  0.000
     5C     0.08123  0.15892   1.042  2.877  0.000
     6N    -0.36169 -0.55050   1.521  3.841  0.000
     7C     0.26412  0.41639   1.017  2.719  0.000
     8C     0.15220  0.19064   1.071  2.777  0.000
     9C    -0.09968 -0.23720   1.020  3.079  0.000
    10C    -0.10879 -0.24941   1.022  3.087  0.000
    11N    -0.32602 -0.68608   1.438  3.888  0.000
    12C     0.48131  0.59046   0.965  2.554  0.000
    13O    -0.54488 -0.59876   1.721  4.824  0.000
    14C     0.33669  0.46176   1.031  2.632  0.000
    15N    -0.16898 -0.28277   1.550  3.619  0.000
    16N    -0.18558 -0.29765   1.544  3.642  0.000
    17C     0.38963  0.49655   1.029  2.581  0.000
    18C    -0.11516 -0.25351   1.020  3.095  0.000
    19O    -0.19549 -0.29140   1.648  4.548  0.000
    20C     0.14817  0.02384   1.022  2.830  0.000
    21N    -0.21237 -0.46227   1.454  3.758  0.000
    22C     0.04448 -0.04373   0.994  2.961  0.000
    23C     0.43306  0.53474   0.988  2.579  0.000
    24O    -0.58010 -0.63127   1.728  4.852  0.000
    25C     0.23243  0.26665   1.025  2.742  0.000
    26O    -0.50133 -0.69322   1.695  4.807  0.000
    27H     0.05560  0.11592   0.944  0.000  0.000
    28H     0.05317  0.11479   0.947  0.000  0.000
    29H     0.05279  0.11448   0.947  0.000  0.000
    30H     0.05695  0.11535   0.943  0.000  0.000
    31H     0.04988  0.10955   0.950  0.000  0.000
    32H     0.05887  0.11833   0.941  0.000  0.000
    33H     0.07173  0.13184   0.928  0.000  0.000
    34H     0.05282  0.11138   0.947  0.000  0.000
    35H     0.05596  0.11110   0.944  0.000  0.000
    36H     0.26929  0.47646   0.731  0.000  0.000
    37H     0.10660  0.16115   0.893  0.000  0.000
    38H     0.10781  0.16224   0.892  0.000  0.000
    39H     0.10785  0.16372   0.892  0.000  0.000
    40H     0.11899  0.18274   0.881  0.000  0.000
    41H     0.11906  0.18325   0.881  0.000  0.000
    42H     0.10528  0.16723   0.895  0.000  0.000
    43H     0.08147  0.14959   0.919  0.000  0.000
    44H     0.07642  0.14046   0.924  0.000  0.000
    45H     0.05285  0.12719   0.947  0.000  0.000
    46H     0.41279  0.59217   0.587  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.870 --    27 H    0.986    29 H    0.980    28 H    0.979
                             2 O    0.895
     2   8 O    2.206 --     3 C    1.119     1 C    0.895     4 O    0.136
     3   6 C    3.852 --     4 O    1.658     2 O    1.119     5 C    0.996
     4   8 O    1.920 --     3 C    1.658     2 O    0.136
     5   6 C    3.962 --    25 C    1.494     6 N    1.184     3 C    0.996
     6   7 N    3.035 --     7 C    1.583     5 C    1.184
     7   6 C    3.934 --     6 N    1.583    21 N    1.164     8 C    0.976
     8   6 C    3.915 --     9 C    0.988    10 C    0.983     7 C    0.976
                            11 N    0.900
     9   6 C    3.986 --     8 C    0.988    31 H    0.984    32 H    0.983
                            30 H    0.982
    10   6 C    3.985 --     8 C    0.983    35 H    0.983    34 H    0.980
                            33 H    0.977
    11   7 N    3.384 --    12 C    1.291     8 C    0.900    36 H    0.890
                            13 O    0.191
    12   6 C    3.926 --    13 O    1.591    11 N    1.291    14 C    0.969
    13   8 O    1.947 --    12 C    1.591    11 N    0.191
    14   6 C    3.803 --    15 N    1.703    12 C    0.969    19 O    0.889
    15   7 N    3.045 --    14 C    1.703    16 N    1.149
    16   7 N    3.024 --    17 C    1.694    15 N    1.149
    17   6 C    3.801 --    16 N    1.694    18 C    1.044    19 O    0.877
    18   6 C    3.968 --    17 C    1.044    39 H    0.969    37 H    0.951
                            38 H    0.949
    19   8 O    2.656 --    14 C    0.889    17 C    0.877    20 C    0.744
    20   6 C    3.720 --    42 H    0.974    40 H    0.968    41 H    0.967
                            19 O    0.744
    21   7 N    3.507 --     7 C    1.164    23 C    1.129    22 C    0.927
                            24 O    0.135
    22   6 C    3.919 --    45 H    0.979    43 H    0.974    44 H    0.974
                            21 N    0.927
    23   6 C    3.913 --    24 O    1.562    21 N    1.129    25 C    1.073
    24   8 O    1.904 --    23 C    1.562    21 N    0.135
    25   6 C    3.922 --     5 C    1.494    26 O    1.112    23 C    1.073
    26   8 O    2.089 --    25 C    1.112    46 H    0.803
    27   1 H    1.010 --     1 C    0.986
    28   1 H    1.007 --     1 C    0.979
    29   1 H    1.007 --     1 C    0.980
    30   1 H    1.008 --     9 C    0.982
    31   1 H    1.007 --     9 C    0.984
    32   1 H    1.002 --     9 C    0.983
    33   1 H    1.007 --    10 C    0.977
    34   1 H    1.000 --    10 C    0.980
    35   1 H    1.000 --    10 C    0.983
    36   1 H    0.938 --    11 N    0.890
    37   1 H    0.988 --    18 C    0.951
    38   1 H    0.987 --    18 C    0.949
    39   1 H    0.989 --    18 C    0.969
    40   1 H    0.998 --    20 C    0.968
    41   1 H    0.999 --    20 C    0.967
    42   1 H    0.990 --    20 C    0.974
    43   1 H    1.004 --    22 C    0.974
    44   1 H    0.999 --    22 C    0.974
    45   1 H    1.007 --    22 C    0.979
    46   1 H    0.845 --    26 O    0.803
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   9.4223   1.3685   1.1149  total (Debye):   24.366

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      366.3497991
   center of mass at/Å    :       -0.3900061       0.0206417       0.0841665
  moments of inertia/u·Å² :        0.1181244E+04   0.5644354E+04   0.5969336E+04
rotational constants/cm⁻¹ :        0.1427108E-01   0.2986636E-02   0.2824038E-02

 * 42 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4314104
     2   8 O        3   6 C                                       1.3297837
     3   6 C        4   8 O                                       1.2098183
     5   6 C        6   7 N                                       1.3687493
     6   7 N        7   6 C                                       1.2910156
     8   6 C        9   6 C                                       1.5343290 (max)
     8   6 C       10   6 C                                       1.5342956
     8   6 C       11   7 N                                       1.4771969
    11   7 N       12   6 C                                       1.3381704
    12   6 C       13   8 O                                       1.2150484
    14   6 C       15   7 N                                       1.2789920
    16   7 N       17   6 C                                       1.2785574
    17   6 C       18   6 C                                       1.4706331
    14   6 C       19   8 O                                       1.3941624
    17   6 C       19   8 O                                       1.4005390
    19   8 O       20   6 C                                       1.4657877
     7   6 C       21   7 N                                       1.3729638
    21   7 N       22   6 C                                       1.4635480
    21   7 N       23   6 C                                       1.3845646
    23   6 C       24   8 O                                       1.2257722
     5   6 C       25   6 C                                       1.3668839
    25   6 C       26   8 O                                       1.3356799
     1   6 C       27   1 H                                       1.0882793
     1   6 C       28   1 H                                       1.0926401
     1   6 C       29   1 H                                       1.0926392
     9   6 C       30   1 H                                       1.0887346
     9   6 C       31   1 H                                       1.0884834
     9   6 C       32   1 H                                       1.0878167
    10   6 C       33   1 H                                       1.0878218
    10   6 C       34   1 H                                       1.0866928
    10   6 C       35   1 H                                       1.0895711
    11   7 N       36   1 H                                       1.0087774
    18   6 C       37   1 H                                       1.0903248
    18   6 C       38   1 H                                       1.0908167
    18   6 C       39   1 H                                       1.0889629
    20   6 C       40   1 H                                       1.0878707
    20   6 C       41   1 H                                       1.0878995
    20   6 C       42   1 H                                       1.0852337
    22   6 C       43   1 H                                       1.0901038
    22   6 C       44   1 H                                       1.0902143
    22   6 C       45   1 H                                       1.0818538
    26   8 O       46   1 H                                       0.9758003 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0886644     1.0926401     1.0818538
   6 C    6 C           4     1.4765354     1.5343290     1.3668839
   1 H    7 N           1     1.0087774     1.0087774     1.0087774
   6 C    7 N           9     1.3615287     1.4771969     1.2785574
   1 H    8 O           1     0.9758003     0.9758003     0.9758003
   6 C    8 O           9     1.3342225     1.4657877     1.2098183


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -86.296896974161 Eh   |
          | GRADIENT NORM               0.000535238022 Eh/α |
          | HOMO-LUMO GAP               1.880068178815 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:36:32.840     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.661 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.605 sec
 * ratio c/w:     0.990 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.175 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.175 sec
 * ratio c/w:     0.998 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.406 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.401 sec
 * ratio c/w:     0.999 speedup

