      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:03:38.331     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodN02/conf04/R01_reac02prodN02_conf04_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node312
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodN02/conf04/R01_reac02prodN02_conf04_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-6, 8, 9, 12, 13, 15
    2    7 N      2, 7, 17
    3    8 O      10, 11, 14, 16
    4    1 H      18-33

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        94          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -58.1530533 -0.581531E+02  0.813E+00    2.96       0.0  T
   2    -58.4179461 -0.264893E+00  0.482E+00    2.75       1.0  T
   3    -58.4111003  0.684583E-02  0.153E+00    2.95       1.0  T
   4    -58.4263217 -0.152214E-01  0.255E-01    2.88       1.0  T
   5    -58.4282263 -0.190461E-02  0.567E-02    2.87       1.0  T
   6    -58.4283144 -0.880770E-04  0.162E-02    2.87       1.1  T
   7    -58.4283190 -0.458994E-05  0.502E-03    2.87       3.5  T
   8    -58.4283191 -0.159402E-06  0.122E-03    2.87      14.3  T
   9    -58.4283192 -0.938954E-08  0.354E-04    2.87      49.2  T
  10    -58.4283192 -0.217588E-08  0.639E-05    2.87     272.3  T
  11    -58.4283192 -0.599059E-10  0.277E-05    2.87     628.6  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8860600             -24.1109
       ...           ...                  ...                  ...
        41        2.0000           -0.5163384             -14.0503
        42        2.0000           -0.5120815             -13.9344
        43        2.0000           -0.4977052             -13.5432
        44        2.0000           -0.4964050             -13.5079
        45        2.0000           -0.4879311             -13.2773
        46        2.0000           -0.4709246             -12.8145
        47        2.0000           -0.4526817             -12.3181 (HOMO)
        48                         -0.3473204              -9.4511 (LUMO)
        49                         -0.3143362              -8.5535
        50                         -0.2559402              -6.9645
        51                         -0.1874267              -5.1001
        52                         -0.1780574              -4.8452
       ...                                ...                  ...
       100                          0.7007470              19.0683
      -------------------------------------------------------------
                  HL-Gap            0.1053613 Eh            2.8670 eV
             Fermi-level           -0.4000011 Eh          -10.8846 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.104 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.539%)
 Dispersion                     ...        0 min,  0.000 sec (  0.267%)
 classical contributions        ...        0 min,  0.000 sec (  0.086%)
 integral evaluation            ...        0 min,  0.025 sec ( 24.073%)
 iterations                     ...        0 min,  0.021 sec ( 20.342%)
 molecular gradient             ...        0 min,  0.055 sec ( 53.058%)
 printout                       ...        0 min,  0.001 sec (  0.592%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -57.862029654387 Eh    ::
         :: total w/o Gsasa/hb       -57.840274181243 Eh    ::
         :: gradient norm              0.081655662203 Eh/a0 ::
         :: HOMO-LUMO gap              2.867025879184 eV    ::
         ::.................................................::
         :: SCC energy               -58.428319155320 Eh    ::
         :: -> electrostatic           0.342750517764 Eh    ::
         :: -> Gsolv                  -0.124374981494 Eh    ::
         ::    -> Gelec               -0.102619508350 Eh    ::
         ::    -> Gsasa               -0.018483982669 Eh    ::
         ::    -> Ghb                 -0.010895769480 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.585530932737 Eh    ::
         :: dispersion energy         -0.019241431804 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                93          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.616067150666721E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010761    0.011452    0.012504    0.013307    0.013896
    0.014092    0.016359    0.017478    0.018031    0.019074    0.019526
 Highest eigenvalues
    1.818003    1.989816    2.014716    2.196161    2.342697    2.459952
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -58.4283192 -0.584283E+02  0.920E-06    2.87       0.0  T
   2    -58.4283192 -0.646594E-12  0.476E-06    2.87    3656.2  T
   3    -58.4283192 -0.142109E-13  0.228E-06    2.87    7624.2  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -57.8620297 Eh     change       -0.4696687E-11 Eh
   gradient norm :     0.0816556 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3387781 α      lambda       -0.1201010E-01
   maximum displ.:     0.1944485 α      in ANC's #16, #23, #14, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -58.4460006 -0.584460E+02  0.690E-02    2.95       0.0  T
   2    -58.4461402 -0.139601E-03  0.306E-02    2.94       1.0  T
   3    -58.4461587 -0.184602E-04  0.136E-02    2.95       1.3  T
   4    -58.4461589 -0.221269E-06  0.516E-03    2.95       3.4  T
   5    -58.4461590 -0.142856E-06  0.103E-03    2.95      16.9  T
   6    -58.4461590 -0.234621E-07  0.242E-04    2.95      71.9  T
   7    -58.4461590 -0.759258E-09  0.966E-05    2.95     180.2  T
   8    -58.4461590 -0.597637E-10  0.249E-05    2.95     698.4  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8703750 Eh     change       -0.8345327E-02 Eh
   gradient norm :     0.0333675 Eh/α   predicted    -0.6698490E-02 ( -19.73%)
   displ. norm   :     0.3065883 α      lambda       -0.3781304E-02
   maximum displ.:     0.1782467 α      in ANC's #16, #14, #23, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -58.4542906 -0.584543E+02  0.480E-02    2.99       0.0  T
   2    -58.4543673 -0.766854E-04  0.207E-02    2.99       1.0  T
   3    -58.4543754 -0.811002E-05  0.899E-03    2.99       1.9  T
   4    -58.4543755 -0.828163E-07  0.375E-03    2.99       4.6  T
   5    -58.4543755 -0.721558E-07  0.619E-04    2.99      28.1  T
   6    -58.4543755 -0.815092E-08  0.182E-04    2.99      95.6  T
   7    -58.4543755 -0.300659E-09  0.615E-05    2.99     283.2  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8726085 Eh     change       -0.2233495E-02 Eh
   gradient norm :     0.0106759 Eh/α   predicted    -0.2069012E-02 (  -7.36%)
   displ. norm   :     0.1741367 α      lambda       -0.5574732E-03
   maximum displ.:     0.0759240 α      in ANC's #16, #3, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -58.4546271 -0.584546E+02  0.128E-02    3.00       0.0  T
   2    -58.4546332 -0.603637E-05  0.516E-03    2.99       3.4  T
   3    -58.4546335 -0.296555E-06  0.269E-03    2.99       6.5  T
   4    -58.4546335 -0.708989E-08  0.102E-03    2.99      17.0  T
   5    -58.4546335 -0.959418E-08  0.230E-04    2.99      75.5  T
   6    -58.4546335 -0.111191E-08  0.625E-05    2.99     278.5  T
   7    -58.4546335 -0.381135E-10  0.273E-05    2.99     637.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -57.8730186 Eh     change       -0.4101444E-03 Eh
   gradient norm :     0.0074620 Eh/α   predicted    -0.2871896E-03 ( -29.98%)
   displ. norm   :     0.2361228 α      lambda       -0.4385928E-03
   maximum displ.:     0.1237099 α      in ANC's #3, #5, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -58.4541606 -0.584542E+02  0.146E-02    3.00       0.0  T
   2    -58.4541679 -0.730047E-05  0.658E-03    3.00       2.6  T
   3    -58.4541689 -0.947243E-06  0.296E-03    3.00       5.9  T
   4    -58.4541689 -0.266041E-07  0.128E-03    3.00      13.6  T
   5    -58.4541689 -0.382629E-08  0.275E-04    3.00      63.2  T
   6    -58.4541689 -0.158779E-08  0.594E-05    3.00     293.1  T
   7    -58.4541689 -0.287059E-10  0.260E-05    3.00     669.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -57.8733204 Eh     change       -0.3018058E-03 Eh
   gradient norm :     0.0056201 Eh/α   predicted    -0.2315238E-03 ( -23.29%)
   displ. norm   :     0.2266945 α      lambda       -0.2373650E-03
   maximum displ.:     0.1335396 α      in ANC's #3, #5, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -58.4540097 -0.584540E+02  0.875E-03    3.00       0.0  T
   2    -58.4540120 -0.236431E-05  0.416E-03    3.00       4.2  T
   3    -58.4540124 -0.416060E-06  0.190E-03    3.00       9.2  T
   4    -58.4540124 -0.116604E-07  0.748E-04    3.00      23.3  T
   5    -58.4540124 -0.491120E-09  0.150E-04    3.00     116.1  T
   6    -58.4540124 -0.584784E-09  0.359E-05    3.00     484.4  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8734977 Eh     change       -0.1772389E-03 Eh
   gradient norm :     0.0060985 Eh/α   predicted    -0.1247832E-03 ( -29.60%)
   displ. norm   :     0.2405045 α      lambda       -0.2066082E-03
   maximum displ.:     0.1443371 α      in ANC's #3, #5, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -58.4544267 -0.584544E+02  0.554E-03    3.01       0.0  T
   2    -58.4544274 -0.658974E-06  0.278E-03    3.01       6.3  T
   3    -58.4544275 -0.832088E-07  0.161E-03    3.01      10.8  T
   4    -58.4544275 -0.105241E-07  0.483E-04    3.01      36.1  T
   5    -58.4544275 -0.961087E-09  0.106E-04    3.01     163.8  T
   6    -58.4544275 -0.170878E-09  0.275E-05    3.01     632.5  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8736550 Eh     change       -0.1573583E-03 Eh
   gradient norm :     0.0056071 Eh/α   predicted    -0.1092795E-03 ( -30.55%)
   displ. norm   :     0.2403032 α      lambda       -0.1698269E-03
   maximum displ.:     0.1475005 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -58.4551092 -0.584551E+02  0.550E-03    3.01       0.0  T
   2    -58.4551098 -0.675544E-06  0.250E-03    3.01       7.0  T
   3    -58.4551099 -0.276884E-07  0.139E-03    3.01      12.5  T
   4    -58.4551099 -0.199010E-08  0.416E-04    3.01      41.8  T
   5    -58.4551099 -0.259970E-08  0.972E-05    3.01     179.1  T
   6    -58.4551099 -0.127102E-09  0.345E-05    3.01     504.2  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8737806 Eh     change       -0.1255835E-03 Eh
   gradient norm :     0.0040895 Eh/α   predicted    -0.8982205E-04 ( -28.48%)
   displ. norm   :     0.2156784 α      lambda       -0.1083606E-03
   maximum displ.:     0.1348901 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -58.4555500 -0.584555E+02  0.583E-03    3.00       0.0  T
   2    -58.4555509 -0.918070E-06  0.241E-03    3.00       7.2  T
   3    -58.4555510 -0.110776E-06  0.127E-03    3.00      13.7  T
   4    -58.4555510 -0.820418E-08  0.504E-04    3.00      34.5  T
   5    -58.4555510 -0.672159E-09  0.952E-05    3.00     182.9  T
   6    -58.4555510 -0.130953E-09  0.370E-05    3.00     470.7  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -57.8738595 Eh     change       -0.7887238E-04 Eh
   gradient norm :     0.0031521 Eh/α   predicted    -0.5670074E-04 ( -28.11%)
   displ. norm   :     0.1753196 α      lambda       -0.6705165E-04
   maximum displ.:     0.1075781 α      in ANC's #3, #5, #1, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -58.4559148 -0.584559E+02  0.523E-03    3.00       0.0  T
   2    -58.4559155 -0.719634E-06  0.199E-03    3.00       8.7  T
   3    -58.4559156 -0.934127E-07  0.113E-03    3.00      15.4  T
   4    -58.4559156 -0.907305E-08  0.470E-04    3.00      37.0  T
   5    -58.4559157 -0.164583E-09  0.774E-05    3.00     225.0  T
   6    -58.4559157 -0.108059E-09  0.309E-05    3.00     563.1  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8739056 Eh     change       -0.4614963E-04 Eh
   gradient norm :     0.0028888 Eh/α   predicted    -0.3455757E-04 ( -25.12%)
   displ. norm   :     0.0976487 α      lambda       -0.3837885E-04
   maximum displ.:     0.0556811 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -58.4564670 -0.584565E+02  0.387E-03    3.00       0.0  T
   2    -58.4564673 -0.340445E-06  0.148E-03    3.00      11.8  T
   3    -58.4564673 -0.247636E-07  0.940E-04    3.00      18.5  T
   4    -58.4564674 -0.549902E-08  0.343E-04    3.00      50.7  T
   5    -58.4564674 -0.225398E-09  0.482E-05    3.00     361.0  T
   6    -58.4564674 -0.485727E-10  0.173E-05    3.00    1007.0  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8739338 Eh     change       -0.2819930E-04 Eh
   gradient norm :     0.0023399 Eh/α   predicted    -0.1937264E-04 ( -31.30%)
   displ. norm   :     0.1096024 α      lambda       -0.3596557E-04
   maximum displ.:     0.0616479 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -58.4561746 -0.584562E+02  0.383E-03    3.00       0.0  T
   2    -58.4561749 -0.312051E-06  0.141E-03    3.00      12.4  T
   3    -58.4561749 -0.963280E-08  0.832E-04    3.00      20.9  T
   4    -58.4561749 -0.125933E-08  0.260E-04    3.00      67.0  T
   5    -58.4561749 -0.569415E-09  0.486E-05    3.00     358.3  T
   6    -58.4561749 -0.402238E-10  0.148E-05    3.00    1178.0  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8739589 Eh     change       -0.2509319E-04 Eh
   gradient norm :     0.0019372 Eh/α   predicted    -0.1819930E-04 ( -27.47%)
   displ. norm   :     0.1312907 α      lambda       -0.2857818E-04
   maximum displ.:     0.0713710 α      in ANC's #1, #6, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -58.4566984 -0.584567E+02  0.386E-03    3.00       0.0  T
   2    -58.4566987 -0.251018E-06  0.170E-03    3.00      10.3  T
   3    -58.4566987 -0.116309E-07  0.956E-04    3.00      18.2  T
   4    -58.4566987 -0.149060E-08  0.256E-04    3.00      68.0  T
   5    -58.4566987 -0.907207E-09  0.519E-05    3.00     335.4  T
   6    -58.4566987 -0.603393E-10  0.183E-05    3.00     950.3  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8739795 Eh     change       -0.2062274E-04 Eh
   gradient norm :     0.0027506 Eh/α   predicted    -0.1439984E-04 ( -30.17%)
   displ. norm   :     0.0655776 α      lambda       -0.2055823E-04
   maximum displ.:     0.0356840 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -58.4558026 -0.584558E+02  0.221E-03    3.00       0.0  T
   2    -58.4558027 -0.320328E-07  0.116E-03    3.00      15.0  T
   3    -58.4558027 -0.687209E-09  0.610E-04    3.00      28.5  T
   4    -58.4558027 -0.410623E-08  0.968E-05    3.00     179.8  T
   5    -58.4558027 -0.861959E-10  0.197E-05    3.00     883.5  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8739937 Eh     change       -0.1418616E-04 Eh
   gradient norm :     0.0021576 Eh/α   predicted    -0.1034444E-04 ( -27.08%)
   displ. norm   :     0.0732755 α      lambda       -0.2785217E-04
   maximum displ.:     0.0348491 α      in ANC's #2, #1, #11, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -58.4556054 -0.584556E+02  0.351E-03    3.00       0.0  T
   2    -58.4556058 -0.335246E-06  0.130E-03    3.00      13.4  T
   3    -58.4556058 -0.181421E-07  0.810E-04    3.00      21.5  T
   4    -58.4556058 -0.232427E-08  0.292E-04    3.00      59.6  T
   5    -58.4556058 -0.421764E-09  0.525E-05    3.00     331.5  T
   6    -58.4556058 -0.530704E-10  0.174E-05    3.00     998.8  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8740124 Eh     change       -0.1868892E-04 Eh
   gradient norm :     0.0016101 Eh/α   predicted    -0.1400426E-04 ( -25.07%)
   displ. norm   :     0.0937396 α      lambda       -0.1243985E-04
   maximum displ.:     0.0518205 α      in ANC's #1, #2, #11, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -58.4558941 -0.584559E+02  0.298E-03    3.00       0.0  T
   2    -58.4558943 -0.195964E-06  0.115E-03    3.00      15.2  T
   3    -58.4558943 -0.800541E-08  0.681E-04    3.00      25.6  T
   4    -58.4558943 -0.824123E-09  0.211E-04    3.00      82.6  T
   5    -58.4558943 -0.278803E-09  0.407E-05    3.00     428.0  T
   6    -58.4558943 -0.252456E-10  0.121E-05    3.00    1437.1  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8740210 Eh     change       -0.8577952E-05 Eh
   gradient norm :     0.0012924 Eh/α   predicted    -0.6247055E-05 ( -27.17%)
   displ. norm   :     0.0233587 α      lambda       -0.3735031E-05
   maximum displ.:     0.0161259 α      in ANC's #1, #4, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -58.4562187 -0.584562E+02  0.136E-03    3.00       0.0  T
   2    -58.4562188 -0.375139E-07  0.622E-04    3.00      28.0  T
   3    -58.4562188 -0.320809E-08  0.392E-04    3.00      44.5  T
   4    -58.4562188 -0.754682E-09  0.100E-04    3.00     173.9  T
   5    -58.4562188 -0.768665E-10  0.157E-05    3.00    1107.4  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -57.8740248 Eh     change       -0.3754065E-05 Eh
   gradient norm :     0.0006299 Eh/α   predicted    -0.1870105E-05 ( -50.18%)
   displ. norm   :     0.0379834 α      lambda       -0.2583227E-05
   maximum displ.:     0.0262759 α      in ANC's #1, #5, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 17 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0119951 Eh       -7.5270 kcal/mol
 total RMSD          :         0.3395358 a0        0.1797 Å
 total power (kW/mol):        -1.8525367 (step)  -19.3571 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  1.627 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.046%)
 model hessian                  ...        0 min,  0.029 sec (  1.773%)
 ANC generation                 ...        0 min,  0.001 sec (  0.092%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.025%)
 single point calculation       ...        0 min,  1.587 sec ( 97.536%)
 optimization log               ...        0 min,  0.004 sec (  0.272%)
 hessian update                 ...        0 min,  0.000 sec (  0.023%)
 rational function              ...        0 min,  0.002 sec (  0.136%)

================
 final structure:
================
33
 xtb: 6.5.1 (579679a)
C           -1.50671319559345        2.16774231488209       -0.32979240053654
N           -1.58428427169640        1.17100674177784        0.76536481546711
C           -1.82935639769830       -0.25219539076802        0.34106458743403
C           -2.10371405637108       -1.04291497337799        1.62509476820841
C           -3.01349064220425       -0.32606682525163       -0.61733634464903
C           -0.52319240329265       -0.71944119312454       -0.25916128930036
N            0.54988207633512       -0.08148661895358        0.06114906592234
C            1.77128385652021       -0.50405838769118       -0.41558040579533
C            2.95302914387832        0.30334698606915        0.01071746919516
O            4.09209422073904        0.08349960645016       -0.32162864682517
O            2.60076803226934        1.30648852715213        0.81515642912061
C            3.66253958754199        2.13961222820976        1.29767573335744
C            1.85298014928376       -1.60489449668042       -1.22482202788843
O            2.99200222570218       -2.07719035403424       -1.72601956888016
C            0.64302305644783       -2.34547714768156       -1.58815718459253
O            0.65010969093485       -3.33385599418186       -2.29837251721745
N           -0.51769959465110       -1.82538198614887       -1.04991512666157
H           -2.48480929472881        2.27232606636496       -0.78785825881058
H           -0.77102501525045        1.82721722692850       -1.05370271533153
H           -1.19627634036627        3.11097540344223        0.11267344272086
H           -2.30261079038066        1.45608457298457        1.42398843809249
H           -0.67618950658730        1.16917071225982        1.24456909687161
H           -2.19769941626680       -2.10008626900484        1.38305722193537
H           -1.28371522803452       -0.91218768088428        2.32975722280403
H           -3.03040170862704       -0.70107173933846        2.08211073440626
H           -3.31466625747908       -1.36564813468552       -0.73596032797278
H           -2.75750611119971        0.07804795926511       -1.59473719196474
H           -3.85602382305033        0.22728710533634       -0.20646414589136
H            3.20699469470915        2.85557256816316        1.97788327995318
H            4.13903141805950        2.65832740754886        0.46204490290264
H            4.40514487416901        1.53366417304401        1.82302695215410
H            2.80659877262993       -2.86401338903439       -2.27120257825450
H           -1.37610374574120       -2.30440001903875       -1.27462442997434
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4829         C1-H18=1.0851        C1-H19=1.0868        C1-H20=1.0871        N2-C1=1.4829         N2-C3=1.5052         
N2-H21=1.0154        N2-H22=1.0268        C3-N2=1.5052         C3-C4=1.5327         C3-C5=1.5252         C3-C6=1.5115         
C4-C3=1.5327         C4-H23=1.0886        C4-H24=1.0891        C4-H25=1.0883        C5-C3=1.5252         C5-H26=1.0888        
C5-H27=1.0882        C5-H28=1.0885        C6-C3=1.5115         C6-N7=1.2888         C6-N17=1.3596        N7-C6=1.2888         
N7-C8=1.3776         C8-N7=1.3776         C8-C9=1.4934         C8-C13=1.3687        C9-C8=1.4934         C9-O10=1.2068        
C9-O11=1.3332        O10-C9=1.2068        O11-C9=1.3332        O11-C12=1.4333       C12-O11=1.4333       C12-H29=1.0876       
C12-H30=1.0929       C12-H31=1.0930       C13-C8=1.3687        C13-O14=1.3310       C13-C15=1.4644       O14-C13=1.3310       
O14-H32=0.9750       C15-C13=1.4644       C15-O16=1.2171       C15-N17=1.3811       O16-C15=1.2171       N17-C6=1.3596        
N17-C15=1.3811       N17-H33=1.0084       H18-C1=1.0851        H19-C1=1.0868        H20-C1=1.0871        H21-N2=1.0154        
H22-N2=1.0268        H23-C4=1.0886        H24-C4=1.0891        H25-C4=1.0883        H26-C5=1.0888        H27-C5=1.0882        
H28-C5=1.0885        H29-C12=1.0876       H30-C12=1.0929       H31-C12=1.0930       H32-O14=0.9750       H33-N17=1.0084       
 C  H  Rav=1.0887 sigma=0.0022  Rmin=1.0851  Rmax=1.0930    12
 C  C  Rav=1.4826 sigma=0.0556  Rmin=1.3687  Rmax=1.5327     6
 N  H  Rav=1.0169 sigma=0.0076  Rmin=1.0084  Rmax=1.0268     3
 N  C  Rav=1.3992 sigma=0.0739  Rmin=1.2888  Rmax=1.5052     6
 O  H  Rav=0.9750 sigma=0.0000  Rmin=0.9750  Rmax=0.9750     1
 O  C  Rav=1.3043 sigma=0.0840  Rmin=1.2068  Rmax=1.4333     5
 
 selected bond angles (degree)
 --------------------
H18-C1-N2=109.23               H19-C1-N2=108.47               H19-C1-H18=111.05              H20-C1-N2=107.31               
H20-C1-H18=110.22              H20-C1-H19=110.47              C3-N2-C1=115.84                H21-N2-C1=109.11               
H21-N2-C3=109.46               H22-N2-C1=107.43               H22-N2-C3=105.89               H22-N2-H21=108.87              
C4-C3-N2=106.31                C5-C3-N2=110.45                C5-C3-C4=111.25                C6-C3-N2=105.28                
C6-C3-C4=109.14                C6-C3-C5=113.98                H23-C4-C3=109.28               H24-C4-C3=110.20               
H24-C4-H23=108.99              H25-C4-C3=110.01               H25-C4-H23=108.96              H25-C4-H24=109.37              
H26-C5-C3=109.24               H27-C5-C3=111.33               H27-C5-H26=108.77              H28-C5-C3=109.82               
H28-C5-H26=108.20              H28-C5-H27=109.41              N7-C6-C3=117.89                N17-C6-C3=119.07               
N17-C6-N7=122.95               C8-N7-C6=120.02                C9-C8-N7=115.91                C13-C8-N7=120.28               
C13-C8-C9=123.81               O10-C9-C8=124.74               O11-C9-C8=111.71               O11-C9-O10=123.55              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H18= 68.01           C3-N2-C1-H19=306.84           C3-N2-C1-H20=187.49           H21-N2-C1-H18=303.99          
H21-N2-C1-H19=182.82          H21-N2-C1-H20= 63.47          H22-N2-C1-H18=186.11          H22-N2-C1-H19= 64.94          
H22-N2-C1-H20=305.59          C4-C3-N2-C1=189.30            C4-C3-N2-H21=313.13           C4-C3-N2-H22= 70.34           
C5-C3-N2-C1=310.10            C5-C3-N2-H21= 73.94           C5-C3-N2-H22=191.15           C6-C3-N2-C1= 73.57            
C6-C3-N2-H21=197.41           C6-C3-N2-H22=314.62           H23-C4-C3-N2=185.17           H23-C4-C3-C5= 64.88           
H23-C4-C3-C6=298.26           H24-C4-C3-N2=304.91           H24-C4-C3-C5=184.62           H24-C4-C3-C6= 58.00           
H25-C4-C3-N2= 65.58           H25-C4-C3-C5=305.30           H25-C4-C3-C6=178.67           H26-C5-C3-N2=192.58           
H26-C5-C3-C4=310.39           H26-C5-C3-C6= 74.31           H27-C5-C3-N2= 72.44           H27-C5-C3-C4=190.25           
H27-C5-C3-C6=314.17           H28-C5-C3-N2=311.11           H28-C5-C3-C4= 68.91           H28-C5-C3-C6=192.83           
N7-C6-C3-N2= 20.82            N7-C6-C3-C4=267.06            N7-C6-C3-C5=142.01            N17-C6-C3-N2=197.43           
N17-C6-C3-C4= 83.67           N17-C6-C3-C5=318.62           C8-N7-C6-C3=177.28            C8-N7-C6-N17=  0.81           
C9-C8-N7-C6=179.89            C13-C8-N7-C6=359.68           O10-C9-C8-N7=180.69           O10-C9-C8-C13=  0.91          
O11-C9-C8-N7=  0.89           O11-C9-C8-C13=181.10          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        94          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -58.4562188 -0.584562E+02  0.534E-06    3.00       0.0  T
   2    -58.4562188 -0.390799E-12  0.221E-06    3.00    7882.7  T
   3    -58.4562188 -0.198952E-12  0.119E-06    3.00   14647.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8873219             -24.1453
       ...           ...                  ...                  ...
        41        2.0000           -0.5215571             -14.1923
        42        2.0000           -0.5095517             -13.8656
        43        2.0000           -0.5028292             -13.6827
        44        2.0000           -0.4988108             -13.5733
        45        2.0000           -0.4836514             -13.1608
        46        2.0000           -0.4689538             -12.7609
        47        2.0000           -0.4498801             -12.2419 (HOMO)
        48                         -0.3395925              -9.2408 (LUMO)
        49                         -0.3086851              -8.3997
        50                         -0.2539196              -6.9095
        51                         -0.1821343              -4.9561
        52                         -0.1755688              -4.7775
       ...                                ...                  ...
       100                          0.7372186              20.0607
      -------------------------------------------------------------
                  HL-Gap            0.1102875 Eh            3.0011 eV
             Fermi-level           -0.3947363 Eh          -10.7413 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.088 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.523%)
 Dispersion                     ...        0 min,  0.000 sec (  0.234%)
 classical contributions        ...        0 min,  0.000 sec (  0.079%)
 integral evaluation            ...        0 min,  0.024 sec ( 27.623%)
 iterations                     ...        0 min,  0.006 sec (  6.985%)
 molecular gradient             ...        0 min,  0.055 sec ( 62.884%)
 printout                       ...        0 min,  0.001 sec (  0.624%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -57.874024751879 Eh    ::
         :: total w/o Gsasa/hb       -57.852560590770 Eh    ::
         :: gradient norm              0.000633649723 Eh/a0 ::
         :: HOMO-LUMO gap              3.001076163109 eV    ::
         ::.................................................::
         :: SCC energy               -58.456218758539 Eh    ::
         :: -> electrostatic           0.339158638150 Eh    ::
         :: -> Gsolv                  -0.123776735972 Eh    ::
         ::    -> Gelec               -0.102312574862 Eh    ::
         ::    -> Gsasa               -0.018569616970 Eh    ::
         ::    -> Ghb                 -0.010518823144 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.601508638955 Eh    ::
         :: dispersion energy         -0.019314632296 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8873219             -24.1453
       ...           ...                  ...                  ...
        35        2.0000           -0.5603423             -15.2477
        36        2.0000           -0.5533459             -15.0573
        37        2.0000           -0.5489133             -14.9367
        38        2.0000           -0.5461766             -14.8622
        39        2.0000           -0.5357887             -14.5796
        40        2.0000           -0.5314377             -14.4612
        41        2.0000           -0.5215571             -14.1923
        42        2.0000           -0.5095517             -13.8656
        43        2.0000           -0.5028292             -13.6827
        44        2.0000           -0.4988108             -13.5733
        45        2.0000           -0.4836514             -13.1608
        46        2.0000           -0.4689538             -12.7609
        47        2.0000           -0.4498801             -12.2419 (HOMO)
        48                         -0.3395925              -9.2408 (LUMO)
        49                         -0.3086851              -8.3997
        50                         -0.2539196              -6.9095
        51                         -0.1821343              -4.9561
        52                         -0.1755688              -4.7775
        53                         -0.1717520              -4.6736
        54                         -0.1642328              -4.4690
        55                         -0.1458258              -3.9681
        56                         -0.1430306              -3.8921
        57                         -0.1380676              -3.7570
        58                         -0.1217685              -3.3135
       ...                                ...                  ...
       100                          0.7372186              20.0607
      -------------------------------------------------------------
                  HL-Gap            0.1102875 Eh            3.0011 eV
             Fermi-level           -0.3947363 Eh          -10.7413 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.02395 -0.07727   1.010  2.966  0.000
     2N    -0.19251 -0.71697   1.470  3.723  0.000
     3C     0.11139  0.13934   1.090  2.798  0.000
     4C    -0.11885 -0.26059   1.029  3.090  0.000
     5C    -0.12259 -0.26530   1.026  3.097  0.000
     6C     0.27705  0.42819   1.010  2.713  0.000
     7N    -0.37839 -0.57300   1.527  3.851  0.000
     8C     0.08545  0.16174   1.042  2.872  0.000
     9C     0.57925  0.64620   0.965  2.456  0.000
    10O    -0.55065 -0.59631   1.722  4.828  0.000
    11O    -0.41682 -0.49907   1.687  4.730  0.000
    12C     0.16149  0.04071   0.983  2.856  0.000
    13C     0.24143  0.27572   1.027  2.732  0.000
    14O    -0.49020 -0.68267   1.691  4.799  0.000
    15C     0.45219  0.55293   0.985  2.562  0.000
    16O    -0.55797 -0.60414   1.724  4.834  0.000
    17N    -0.28344 -0.63110   1.435  3.849  0.000
    18H     0.08611  0.14856   0.914  0.000  0.000
    19H     0.08163  0.14872   0.918  0.000  0.000
    20H     0.09479  0.15639   0.905  0.000  0.000
    21H     0.29904  0.49146   0.701  0.000  0.000
    22H     0.28550  0.48653   0.715  0.000  0.000
    23H     0.07818  0.13340   0.922  0.000  0.000
    24H     0.07076  0.12803   0.929  0.000  0.000
    25H     0.07598  0.13125   0.924  0.000  0.000
    26H     0.07884  0.13430   0.921  0.000  0.000
    27H     0.06844  0.12506   0.932  0.000  0.000
    28H     0.07694  0.13284   0.923  0.000  0.000
    29H     0.05659  0.11700   0.943  0.000  0.000
    30H     0.05594  0.11721   0.944  0.000  0.000
    31H     0.05680  0.11868   0.943  0.000  0.000
    32H     0.41830  0.59649   0.582  0.000  0.000
    33H     0.29539  0.49565   0.705  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.896 --    18 H    0.984    19 H    0.983    20 H    0.980
                             2 N    0.918
     2   7 N    3.603 --     1 C    0.918    21 H    0.891     3 C    0.889
                            22 H    0.875
     3   6 C    3.906 --     5 C    0.998     6 C    0.985     4 C    0.981
                             2 N    0.889
     4   6 C    3.980 --    24 H    0.981     3 C    0.981    25 H    0.979
                            23 H    0.978
     5   6 C    3.983 --     3 C    0.998    27 H    0.981    28 H    0.979
                            26 H    0.975
     6   6 C    3.942 --     7 N    1.587    17 N    1.182     3 C    0.985
     7   7 N    3.052 --     6 C    1.587     8 C    1.162
     8   6 C    3.957 --    13 C    1.505     7 N    1.162     9 C    0.996
     9   6 C    3.856 --    10 O    1.669    11 O    1.113     8 C    0.996
    10   8 O    1.935 --     9 C    1.669    11 O    0.137
    11   8 O    2.197 --     9 C    1.113    12 C    0.892    10 O    0.137
    12   6 C    3.866 --    29 H    0.986    31 H    0.979    30 H    0.979
                            11 O    0.892
    13   6 C    3.922 --     8 C    1.505    14 O    1.127    15 C    1.054
    14   8 O    2.105 --    13 C    1.127    32 H    0.802
    15   6 C    3.906 --    16 O    1.603    17 N    1.118    13 C    1.054
    16   8 O    1.926 --    15 C    1.603    17 N    0.132
    17   7 N    3.466 --     6 C    1.182    15 C    1.118    33 H    0.876
                            16 O    0.132
    18   1 H    0.993 --     1 C    0.984
    19   1 H    1.000 --     1 C    0.983
    20   1 H    0.989 --     1 C    0.980
    21   1 H    0.916 --     2 N    0.891
    22   1 H    0.948 --     2 N    0.875
    23   1 H    0.994 --     4 C    0.978
    24   1 H    0.994 --     4 C    0.981
    25   1 H    0.992 --     4 C    0.979
    26   1 H    0.994 --     5 C    0.975
    27   1 H    0.995 --     5 C    0.981
    28   1 H    0.992 --     5 C    0.979
    29   1 H    1.010 --    12 C    0.986
    30   1 H    1.005 --    12 C    0.979
    31   1 H    1.006 --    12 C    0.979
    32   1 H    0.838 --    14 O    0.802
    33   1 H    0.918 --    17 N    0.876
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -5.2672   2.0724   1.8247  total (Debye):   15.116

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      242.2521403
   center of mass at/Å    :        0.6428699      -0.3875333      -0.2831896
  moments of inertia/u·Å² :        0.8872624E+03   0.1280459E+04   0.1962174E+04
rotational constants/cm⁻¹ :        0.1899960E-01   0.1316531E-01   0.8591302E-02

 * 29 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4828583
     2   7 N        3   6 C                                       1.5051896
     3   6 C        4   6 C                                       1.5327242 (max)
     3   6 C        5   6 C                                       1.5251766
     6   6 C        7   7 N                                       1.2888266
     9   6 C       10   8 O                                       1.2067545
     9   6 C       11   8 O                                       1.3332304
    11   8 O       12   6 C                                       1.4332757
     8   6 C       13   6 C                                       1.3687172
    13   6 C       14   8 O                                       1.3310274
    15   6 C       16   8 O                                       1.2171068
     6   6 C       17   7 N                                       1.3595687
    15   6 C       17   7 N                                       1.3811158
     1   6 C       18   1 H                                       1.0850964
     1   6 C       19   1 H                                       1.0868490
     1   6 C       20   1 H                                       1.0871228
     2   7 N       21   1 H                                       1.0154052
     2   7 N       22   1 H                                       1.0267796
     4   6 C       23   1 H                                       1.0885894
     4   6 C       24   1 H                                       1.0890533
     4   6 C       25   1 H                                       1.0883339
     5   6 C       26   1 H                                       1.0888103
     5   6 C       27   1 H                                       1.0881863
     5   6 C       28   1 H                                       1.0885214
    12   6 C       29   1 H                                       1.0875674
    12   6 C       30   1 H                                       1.0928811
    12   6 C       31   1 H                                       1.0929912
    14   8 O       32   1 H                                       0.9750331 (min)
    17   7 N       33   1 H                                       1.0083702

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          12     1.0886669     1.0929912     1.0850964
   6 C    6 C           3     1.4755393     1.5327242     1.3687172
   1 H    7 N           3     1.0168517     1.0267796     1.0083702
   6 C    7 N           5     1.4035118     1.5051896     1.2888266
   1 H    8 O           1     0.9750331     0.9750331     0.9750331
   6 C    8 O           5     1.3042790     1.4332757     1.2067545


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -57.874024751879 Eh   |
          | GRADIENT NORM               0.000633649723 Eh/α |
          | HOMO-LUMO GAP               3.001076163109 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:03:40.271     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.940 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.857 sec
 * ratio c/w:     0.957 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.105 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.104 sec
 * ratio c/w:     0.996 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  1.737 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.712 sec
 * ratio c/w:     0.986 speedup

