-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.5861539743
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons         4.0000002672 
   Number of Alpha Electrons         4.0000002672 
   Total nuber of  Electrons         8.0000005344 
   Exchange energy                  -5.9335448058 
   Correlation energy               -0.2095466528 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1430914585 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                284
     Surface Area:         170.6747016853
     Dielectric Energy:     -0.1358309752
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0001685666
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -39.5861547870
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons         4.0000002583 
   Number of Alpha Electrons         4.0000002583 
   Total nuber of  Electrons         8.0000005167 
   Exchange energy                  -5.9309529473 
   Correlation energy               -0.2094961171 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1404490644 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         170.8611509721
     Dielectric Energy:     -0.1357881790
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0001685619
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -39.5861461257
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons         4.0000002520 
   Number of Alpha Electrons         4.0000002520 
   Total nuber of  Electrons         8.0000005041 
   Exchange energy                  -5.9295746675 
   Correlation energy               -0.2094693499 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1390440174 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                284
     Surface Area:         170.9734268675
     Dielectric Energy:     -0.1357661905
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0001685595
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -39.5861589834
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons         4.0000002586 
   Number of Alpha Electrons         4.0000002586 
   Total nuber of  Electrons         8.0000005173 
   Exchange energy                  -5.9310070688 
   Correlation energy               -0.2094971290 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1405041978 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         170.8622056914
     Dielectric Energy:     -0.1357894569
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0001685619
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -39.5861588277
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons         4.0000002588 
   Number of Alpha Electrons         4.0000002588 
   Total nuber of  Electrons         8.0000005176 
   Exchange energy                  -5.9309478514 
   Correlation energy               -0.2094960442 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1404438956 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         170.8672272028
     Dielectric Energy:     -0.1357883895
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0001685618
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : /lustre/hpc/kemi/ree/PhD/applications/universalRXNpredictor/src/uniRXNpred/ref_calcs/calc_gfn1xtb_alpbDMSO/methyl_cation/xtbopt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0004548671
        Electronic Contribution:
                  0    
      0       0.000446
      1       0.000594
      2       0.000156
        Nuclear Contribution:
                  0    
      0      -0.000335
      1      -0.000680
      2      -0.000267
        Total Dipole moment:
                  0    
      0       0.000110
      1      -0.000087
      2      -0.000111
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:      -39.5861588277
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons         4.0000002588 
   Number of Alpha Electrons         4.0000002588 
   Total nuber of  Electrons         8.0000005176 
   Exchange energy                  -5.9309429111 
   Correlation energy               -0.2094958086 
   Correlantion energy NL            0.0000000000 
   Exchange-Correlation energy      -6.1404387197 
   Embedding correction              0.0000000000 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               46.8260000000
     Refrac:                 1.4170000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:                285
     Surface Area:         170.8672272028
     Dielectric Energy:     -0.1357884390
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0001685618
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         15.0350000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -39.5849991209
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000221639
        Number of frequencies          :     12      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     1380.005952
      7     1389.355900
      8     1439.509247
      9     3074.965359
     10     3283.250447
     11     3284.223436
        Zero Point Energy (Hartree)    :          0.0315556068
        Inner Energy (Hartree)         :        -39.5505888073
        Enthalpy (Hartree)             :        -39.5496445983
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0066672403
        Vibrational entropy            :          0.0000254488
        Translational entropy          :          0.0066672403
        Entropy                        :          0.0228803952
        Gibbs Energy (Hartree)         :        -39.5725249935
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000135000000   -0.000186000000    0.000967000000
               1 H      1.060008000000   -0.244345000000    0.007032000000
               2 H     -0.741906000000   -0.795303000000   -0.011804000000
               3 H     -0.318236000000    1.039834000000    0.003815000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     2 
    Coordinates:
               0 C      0.000217546851    0.000086810733   -0.002490022978
               1 H      1.062123167633   -0.244855150632    0.008200194794
               2 H     -0.743588044219   -0.797429500275   -0.010679067024
               3 H     -0.318751670265    1.042197840173    0.004978895208
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     3 
    Coordinates:
               0 C      0.000164891617    0.000243225774    0.003127162766
               1 H      1.063212920915   -0.245186423859    0.006334321573
               2 H     -0.744368843450   -0.798597567099   -0.012564398687
               3 H     -0.319007969081    1.043540765183    0.003112914348
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     4 
    Coordinates:
               0 C      0.000133936455    0.000171096998    0.000151224613
               1 H      1.061987002688   -0.244974655332    0.007317310876
               2 H     -0.743380947982   -0.797475320372   -0.011557472917
               3 H     -0.318738991160    1.042278878706    0.004098937427
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     5 
    Coordinates:
               0 C      0.000112133413    0.000226968887    0.000091705351
               1 H      1.061992611974   -0.245045983028    0.007336791298
               2 H     -0.743350363239   -0.797569282135   -0.011537944076
               3 H     -0.318753382148    1.042388296276    0.004119447428
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    4 
    Geometry Index:     6 
    Coordinates:
               0 C      0.000112133413    0.000226968887    0.000091705351
               1 H      1.061992611974   -0.245045983028    0.007336791298
               2 H     -0.743350363239   -0.797569282135   -0.011537944076
               3 H     -0.318753382148    1.042388296276    0.004119447428
