      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:03:57.921     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodE01/conf08/R02methylcation_reac01prodE01_conf08_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodE01/conf08/R02methylcation_reac01prodE01_conf08_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      6, 11, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.0191993 -0.840192E+02  0.863E+00    2.76       0.0  T
   2    -84.3318067 -0.312607E+00  0.515E+00    2.40       1.0  T
   3    -84.3202603  0.115464E-01  0.164E+00    1.48       1.0  T
   4    -84.3509124 -0.306521E-01  0.220E-01    1.47       1.0  T
   5    -84.3524129 -0.150041E-02  0.537E-02    1.66       1.0  T
   6    -84.3525120 -0.991776E-04  0.121E-02    1.71       1.3  T
   7    -84.3525158 -0.379793E-05  0.384E-03    1.71       4.0  T
   8    -84.3525161 -0.257896E-06  0.151E-03    1.72      10.2  T
   9    -84.3525161 -0.229037E-07  0.588E-04    1.72      26.3  T
  10    -84.3525161 -0.470247E-08  0.140E-04    1.71     110.4  T
  11    -84.3525161 -0.178460E-09  0.332E-05    1.71     464.9  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8143119             -22.1586
       ...           ...                  ...                  ...
        62        2.0000           -0.4023653             -10.9489
        63        2.0000           -0.3972926             -10.8109
        64        2.0000           -0.3674694              -9.9994
        65        2.0000           -0.3625330              -9.8650
        66        2.0000           -0.3492030              -9.5023
        67        2.0000           -0.3272375              -8.9046
        68        2.0000           -0.3237261              -8.8090 (HOMO)
        69                         -0.2607029              -7.0941 (LUMO)
        70                         -0.2357027              -6.4138
        71                         -0.2228137              -6.0631
        72                         -0.2087703              -5.6809
        73                         -0.1865962              -5.0775
       ...                                ...                  ...
       134                          0.7858224              21.3833
      -------------------------------------------------------------
                  HL-Gap            0.0630232 Eh            1.7149 eV
             Fermi-level           -0.2922145 Eh           -7.9516 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.179 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.282%)
 Dispersion                     ...        0 min,  0.000 sec (  0.253%)
 classical contributions        ...        0 min,  0.000 sec (  0.083%)
 integral evaluation            ...        0 min,  0.043 sec ( 23.826%)
 iterations                     ...        0 min,  0.047 sec ( 26.294%)
 molecular gradient             ...        0 min,  0.085 sec ( 47.528%)
 printout                       ...        0 min,  0.001 sec (  0.692%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.631771814064 Eh    ::
         :: total w/o Gsasa/hb       -83.612921011525 Eh    ::
         :: gradient norm              0.121779037608 Eh/a0 ::
         :: HOMO-LUMO gap              1.714948969768 eV    ::
         ::.................................................::
         :: SCC energy               -84.352516116452 Eh    ::
         :: -> electrostatic           0.710489034370 Eh    ::
         :: -> Gsolv                  -0.266190046787 Eh    ::
         ::    -> Gelec               -0.247339244249 Eh    ::
         ::    -> Gsasa               -0.023815915957 Eh    ::
         ::    -> Ghb                 -0.002659165586 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.747265174935 Eh    ::
         :: dispersion energy         -0.026520872546 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.829882805974377E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010129    0.010412    0.010886    0.011755    0.012519
    0.012814    0.013283    0.014347    0.014606    0.016243    0.017013
 Highest eigenvalues
    1.937913    2.050459    2.061466    2.181373    2.291576    2.391401
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.3525161 -0.843525E+02  0.107E-05    1.71       0.0  T
   2    -84.3525161 -0.139266E-11  0.530E-06    1.71    2909.7  T
   3    -84.3525161 -0.142109E-12  0.312E-06    1.71    4943.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.6317718 Eh     change       -0.2586376E-10 Eh
   gradient norm :     0.1217784 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2838335 α      lambda       -0.1779887E-01
   maximum displ.:     0.0882462 α      in ANC's #25, #7, #29, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.3657716 -0.843658E+02  0.958E-02    1.78       0.0  T
   2    -84.3661625 -0.390836E-03  0.438E-02    1.90       1.0  T
   3    -84.3662130 -0.505163E-04  0.156E-02    1.92       1.0  T
   4    -84.3662144 -0.141333E-05  0.676E-03    1.94       2.3  T
   5    -84.3662146 -0.142349E-06  0.126E-03    1.94      12.2  T
   6    -84.3662146 -0.287908E-07  0.469E-04    1.94      32.9  T
   7    -84.3662146 -0.411687E-08  0.124E-04    1.94     124.2  T
   8    -84.3662146 -0.211273E-09  0.317E-05    1.94     487.0  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6440106 Eh     change       -0.1223874E-01 Eh
   gradient norm :     0.0639609 Eh/α   predicted    -0.9624411E-02 ( -21.36%)
   displ. norm   :     0.2932683 α      lambda       -0.6953750E-02
   maximum displ.:     0.1170736 α      in ANC's #7, #25, #29, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.3776417 -0.843776E+02  0.868E-02    1.94       0.0  T
   2    -84.3780085 -0.366811E-03  0.350E-02    2.06       1.0  T
   3    -84.3780412 -0.326825E-04  0.122E-02    2.08       1.3  T
   4    -84.3780423 -0.111892E-05  0.674E-03    2.09       2.3  T
   5    -84.3780424 -0.106137E-06  0.140E-03    2.10      11.0  T
   6    -84.3780424 -0.175557E-07  0.334E-04    2.10      46.2  T
   7    -84.3780424 -0.184637E-08  0.780E-05    2.10     197.8  T
   8    -84.3780424 -0.139551E-09  0.303E-05    2.10     508.6  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6482943 Eh     change       -0.4283722E-02 Eh
   gradient norm :     0.0210105 Eh/α   predicted    -0.3782437E-02 ( -11.70%)
   displ. norm   :     0.2345852 α      lambda       -0.1345681E-02
   maximum displ.:     0.1230651 α      in ANC's #7, #13, #8, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3807970 -0.843808E+02  0.311E-02    2.10       0.0  T
   2    -84.3808435 -0.465516E-04  0.131E-02    2.14       1.2  T
   3    -84.3808468 -0.330236E-05  0.585E-03    2.15       2.6  T
   4    -84.3808470 -0.165528E-06  0.302E-03    2.15       5.1  T
   5    -84.3808470 -0.250786E-07  0.508E-04    2.16      30.4  T
   6    -84.3808470 -0.329960E-08  0.117E-04    2.16     132.1  T
   7    -84.3808470 -0.290498E-09  0.273E-05    2.15     565.3  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6492404 Eh     change       -0.9460912E-03 Eh
   gradient norm :     0.0096723 Eh/α   predicted    -0.7099645E-03 ( -24.96%)
   displ. norm   :     0.2686298 α      lambda       -0.7388663E-03
   maximum displ.:     0.1397136 α      in ANC's #7, #8, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3817715 -0.843818E+02  0.159E-02    2.16       0.0  T
   2    -84.3817797 -0.823329E-05  0.799E-03    2.18       1.9  T
   3    -84.3817804 -0.677069E-06  0.414E-03    2.18       3.7  T
   4    -84.3817804 -0.407457E-07  0.152E-03    2.18      10.1  T
   5    -84.3817804 -0.158803E-07  0.182E-04    2.18      84.9  T
   6    -84.3817804 -0.717463E-09  0.624E-05    2.18     247.1  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.6497454 Eh     change       -0.5050455E-03 Eh
   gradient norm :     0.0076572 Eh/α   predicted    -0.3960945E-03 ( -21.57%)
   displ. norm   :     0.2426907 α      lambda       -0.3537785E-03
   maximum displ.:     0.1138718 α      in ANC's #4, #7, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3823825 -0.843824E+02  0.737E-03    2.19       0.0  T
   2    -84.3823839 -0.143302E-05  0.325E-03    2.19       4.7  T
   3    -84.3823840 -0.833811E-07  0.186E-03    2.18       8.3  T
   4    -84.3823840 -0.631749E-08  0.543E-04    2.18      28.4  T
   5    -84.3823840 -0.316567E-08  0.103E-04    2.18     150.5  T
   6    -84.3823840 -0.210150E-09  0.344E-05    2.18     448.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6500033 Eh     change       -0.2579110E-03 Eh
   gradient norm :     0.0073035 Eh/α   predicted    -0.1873586E-03 ( -27.36%)
   displ. norm   :     0.2644225 α      lambda       -0.2768075E-03
   maximum displ.:     0.1485485 α      in ANC's #4, #8, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3830525 -0.843831E+02  0.876E-03    2.18       0.0  T
   2    -84.3830563 -0.385150E-05  0.340E-03    2.18       4.5  T
   3    -84.3830567 -0.361493E-06  0.157E-03    2.17       9.9  T
   4    -84.3830567 -0.160450E-07  0.739E-04    2.17      20.9  T
   5    -84.3830567 -0.835740E-09  0.181E-04    2.17      85.3  T
   6    -84.3830567 -0.523755E-09  0.373E-05    2.17     414.2  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6502087 Eh     change       -0.2054009E-03 Eh
   gradient norm :     0.0060173 Eh/α   predicted    -0.1480953E-03 ( -27.90%)
   displ. norm   :     0.2505900 α      lambda       -0.2162514E-03
   maximum displ.:     0.1563744 α      in ANC's #4, #8, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3838167 -0.843838E+02  0.914E-03    2.17       0.0  T
   2    -84.3838211 -0.441585E-05  0.430E-03    2.16       3.6  T
   3    -84.3838216 -0.556786E-06  0.188E-03    2.16       8.2  T
   4    -84.3838216 -0.132830E-07  0.830E-04    2.16      18.6  T
   5    -84.3838216 -0.156946E-08  0.161E-04    2.16      96.0  T
   6    -84.3838216 -0.632980E-09  0.369E-05    2.16     418.5  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.6503719 Eh     change       -0.1631922E-03 Eh
   gradient norm :     0.0045412 Eh/α   predicted    -0.1149174E-03 ( -29.58%)
   displ. norm   :     0.2497263 α      lambda       -0.1822159E-03
   maximum displ.:     0.1614890 α      in ANC's #4, #1, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3843399 -0.843843E+02  0.710E-03    2.15       0.0  T
   2    -84.3843424 -0.242358E-05  0.378E-03    2.15       4.1  T
   3    -84.3843427 -0.350777E-06  0.180E-03    2.14       8.6  T
   4    -84.3843427 -0.567400E-08  0.637E-04    2.14      24.2  T
   5    -84.3843427 -0.183604E-08  0.111E-04    2.14     139.3  T
   6    -84.3843427 -0.391580E-09  0.310E-05    2.14     498.5  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.6505120 Eh     change       -0.1401053E-03 Eh
   gradient norm :     0.0042232 Eh/α   predicted    -0.9679398E-04 ( -30.91%)
   displ. norm   :     0.2719860 α      lambda       -0.1658391E-03
   maximum displ.:     0.1755956 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3845096 -0.843845E+02  0.420E-03    2.14       0.0  T
   2    -84.3845102 -0.644687E-06  0.246E-03    2.14       6.3  T
   3    -84.3845103 -0.970893E-07  0.129E-03    2.14      12.0  T
   4    -84.3845103 -0.229163E-08  0.370E-04    2.14      41.6  T
   5    -84.3845103 -0.126855E-08  0.647E-05    2.14     238.7  T
   6    -84.3845103 -0.101139E-09  0.258E-05    2.14     597.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.6506433 Eh     change       -0.1312447E-03 Eh
   gradient norm :     0.0046674 Eh/α   predicted    -0.8905563E-04 ( -32.15%)
   displ. norm   :     0.3156141 α      lambda       -0.1686717E-03
   maximum displ.:     0.1972690 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3843282 -0.843843E+02  0.426E-03    2.13       0.0  T
   2    -84.3843287 -0.520754E-06  0.180E-03    2.14       8.5  T
   3    -84.3843288 -0.456253E-07  0.910E-04    2.14      16.9  T
   4    -84.3843288 -0.286005E-08  0.321E-04    2.14      48.0  T
   5    -84.3843288 -0.458911E-09  0.493E-05    2.14     313.0  T
   6    -84.3843288 -0.481180E-10  0.208E-05    2.14     740.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.6507799 Eh     change       -0.1366414E-03 Eh
   gradient norm :     0.0048899 Eh/α   predicted    -0.9273996E-04 ( -32.13%)
   displ. norm   :     0.3857391 α      lambda       -0.1849746E-03
   maximum displ.:     0.2333510 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3840335 -0.843840E+02  0.703E-03    2.14       0.0  T
   2    -84.3840353 -0.179097E-05  0.283E-03    2.14       5.4  T
   3    -84.3840355 -0.193398E-06  0.126E-03    2.14      12.3  T
   4    -84.3840355 -0.781388E-08  0.480E-04    2.14      32.1  T
   5    -84.3840355 -0.605411E-09  0.968E-05    2.14     159.4  T
   6    -84.3840355 -0.192358E-09  0.273E-05    2.14     565.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -83.6509295 Eh     change       -0.1495642E-03 Eh
   gradient norm :     0.0051472 Eh/α   predicted    -0.1062547E-03 ( -28.96%)
   displ. norm   :     0.4557082 α      lambda       -0.1949933E-03
   maximum displ.:     0.2665090 α      in ANC's #4, #1, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3836362 -0.843836E+02  0.850E-03    2.14       0.0  T
   2    -84.3836389 -0.269011E-05  0.347E-03    2.15       4.4  T
   3    -84.3836392 -0.284626E-06  0.153E-03    2.15      10.1  T
   4    -84.3836392 -0.129139E-07  0.617E-04    2.15      25.0  T
   5    -84.3836392 -0.939337E-09  0.114E-04    2.15     135.9  T
   6    -84.3836392 -0.282554E-09  0.363E-05    2.15     424.5  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.050 sec
 * total energy  :   -83.6510870 Eh     change       -0.1575181E-03 Eh
   gradient norm :     0.0056438 Eh/α   predicted    -0.1177439E-03 ( -25.25%)
   displ. norm   :     0.4434657 α      lambda       -0.1869066E-03
   maximum displ.:     0.2433573 α      in ANC's #4, #3, #1, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3838709 -0.843839E+02  0.761E-03    2.15       0.0  T
   2    -84.3838730 -0.204597E-05  0.289E-03    2.15       5.3  T
   3    -84.3838732 -0.173308E-06  0.132E-03    2.16      11.7  T
   4    -84.3838732 -0.135502E-07  0.583E-04    2.16      26.5  T
   5    -84.3838732 -0.974836E-09  0.104E-04    2.16     148.6  T
   6    -84.3838732 -0.166068E-09  0.372E-05    2.16     415.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6512369 Eh     change       -0.1499139E-03 Eh
   gradient norm :     0.0055451 Eh/α   predicted    -0.1118342E-03 ( -25.40%)
   displ. norm   :     0.3974620 α      lambda       -0.1692805E-03
   maximum displ.:     0.1973025 α      in ANC's #3, #4, #1, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3843508 -0.843844E+02  0.593E-03    2.16       0.0  T
   2    -84.3843517 -0.975590E-06  0.198E-03    2.16       7.8  T
   3    -84.3843518 -0.360145E-07  0.105E-03    2.16      14.7  T
   4    -84.3843518 -0.494803E-08  0.436E-04    2.16      35.4  T
   5    -84.3843518 -0.102925E-08  0.875E-05    2.16     176.3  T
   6    -84.3843518 -0.853930E-10  0.229E-05    2.16     675.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6513725 Eh     change       -0.1355437E-03 Eh
   gradient norm :     0.0047809 Eh/α   predicted    -0.9801661E-04 ( -27.69%)
   displ. norm   :     0.3750267 α      lambda       -0.1565925E-03
   maximum displ.:     0.2041775 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3848812 -0.843849E+02  0.568E-03    2.15       0.0  T
   2    -84.3848822 -0.104954E-05  0.212E-03    2.15       7.3  T
   3    -84.3848823 -0.667297E-07  0.111E-03    2.15      13.9  T
   4    -84.3848823 -0.116112E-07  0.485E-04    2.15      31.8  T
   5    -84.3848823 -0.132097E-08  0.104E-04    2.15     147.9  T
   6    -84.3848823 -0.114795E-09  0.265E-05    2.15     581.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.6514982 Eh     change       -0.1257703E-03 Eh
   gradient norm :     0.0044290 Eh/α   predicted    -0.8931343E-04 ( -28.99%)
   displ. norm   :     0.3553322 α      lambda       -0.1439835E-03
   maximum displ.:     0.2083199 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.3847290 -0.843847E+02  0.567E-03    2.15       0.0  T
   2    -84.3847304 -0.144986E-05  0.260E-03    2.15       5.9  T
   3    -84.3847306 -0.168223E-06  0.118E-03    2.15      13.1  T
   4    -84.3847306 -0.612503E-08  0.493E-04    2.15      31.3  T
   5    -84.3847306 -0.880831E-09  0.109E-04    2.15     141.9  T
   6    -84.3847306 -0.157058E-09  0.289E-05    2.15     533.1  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.6516141 Eh     change       -0.1158881E-03 Eh
   gradient norm :     0.0043495 Eh/α   predicted    -0.8108264E-04 ( -30.03%)
   displ. norm   :     0.3451121 α      lambda       -0.1474367E-03
   maximum displ.:     0.2164157 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3863897 -0.843864E+02  0.701E-03    2.14       0.0  T
   2    -84.3863910 -0.130873E-05  0.356E-03    2.14       4.3  T
   3    -84.3863911 -0.146120E-06  0.187E-03    2.14       8.3  T
   4    -84.3863911 -0.117922E-07  0.490E-04    2.14      31.5  T
   5    -84.3863911 -0.160475E-08  0.104E-04    2.14     148.8  T
   6    -84.3863911 -0.261821E-09  0.301E-05    2.14     512.1  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.6517189 Eh     change       -0.1047952E-03 Eh
   gradient norm :     0.0048539 Eh/α   predicted    -0.8250006E-04 ( -21.27%)
   displ. norm   :     0.4422685 α      lambda       -0.1561256E-03
   maximum displ.:     0.2760777 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3823460 -0.843823E+02  0.131E-02    2.13       0.0  T
   2    -84.3823502 -0.419698E-05  0.566E-03    2.13       2.7  T
   3    -84.3823509 -0.644195E-06  0.299E-03    2.13       5.2  T
   4    -84.3823509 -0.204385E-07  0.562E-04    2.13      27.5  T
   5    -84.3823509 -0.804249E-09  0.901E-05    2.13     171.2  T
   6    -84.3823509 -0.136922E-09  0.318E-05    2.13     484.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.6517774 Eh     change       -0.5846849E-04 Eh
   gradient norm :     0.0094110 Eh/α   predicted    -0.9333268E-04 (  59.63%)
   displ. norm   :     0.1438584 α      lambda       -0.1461516E-03
   maximum displ.:     0.0984005 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3848611 -0.843849E+02  0.122E-02    2.13       0.0  T
   2    -84.3848637 -0.261710E-05  0.575E-03    2.13       2.7  T
   3    -84.3848641 -0.410246E-06  0.339E-03    2.13       4.6  T
   4    -84.3848642 -0.279822E-07  0.319E-04    2.13      48.3  T
   5    -84.3848642 -0.107626E-08  0.692E-05    2.13     222.9  T
   6    -84.3848642 -0.155751E-09  0.256E-05    2.13     603.3  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6518517 Eh     change       -0.7430034E-04 Eh
   gradient norm :     0.0041266 Eh/α   predicted    -0.7459098E-04 (   0.39%)
   displ. norm   :     0.1257495 α      lambda       -0.8942408E-04
   maximum displ.:     0.0799625 α      in ANC's #3, #15, #1, ...
 * RMSD in coord.:     0.7549453 α      energy gain  -0.2007986E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.832376989216416E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010130    0.010491    0.010806    0.011724    0.012474
    0.012713    0.013268    0.014202    0.014331    0.015842    0.016076
 Highest eigenvalues
    2.011972    2.078638    2.110793    2.204798    2.329786    2.354288
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.3871204 -0.843871E+02  0.650E-03    2.14       0.0  T
   2    -84.3871213 -0.882825E-06  0.308E-03    2.14       5.0  T
   3    -84.3871214 -0.113323E-06  0.159E-03    2.14       9.7  T
   4    -84.3871214 -0.215107E-07  0.395E-04    2.14      39.1  T
   5    -84.3871214 -0.896648E-09  0.940E-05    2.14     164.1  T
   6    -84.3871214 -0.192429E-09  0.212E-05    2.14     727.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6519064 Eh     change       -0.5469596E-04 Eh
   gradient norm :     0.0034508 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0408103 α      lambda       -0.1184616E-04
   maximum displ.:     0.0171494 α      in ANC's #5, #4, #10, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.3862573 -0.843863E+02  0.248E-03    2.14       0.0  T
   2    -84.3862574 -0.948370E-07  0.130E-03    2.14      11.9  T
   3    -84.3862574 -0.980775E-08  0.663E-04    2.14      23.3  T
   4    -84.3862574 -0.285019E-08  0.129E-04    2.14     119.4  T
   5    -84.3862574 -0.157868E-09  0.296E-05    2.14     520.8  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.6519436 Eh     change       -0.3717975E-04 Eh
   gradient norm :     0.0017386 Eh/α   predicted    -0.2272471E-04 ( -38.88%)
   displ. norm   :     0.1976740 α      lambda       -0.8911711E-04
   maximum displ.:     0.0814560 α      in ANC's #5, #10, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.3836367 -0.843836E+02  0.914E-03    2.14       0.0  T
   2    -84.3836382 -0.157911E-05  0.447E-03    2.15       3.4  T
   3    -84.3836384 -0.173140E-06  0.242E-03    2.15       6.4  T
   4    -84.3836384 -0.224558E-07  0.473E-04    2.15      32.6  T
   5    -84.3836384 -0.142047E-08  0.952E-05    2.15     162.0  T
   6    -84.3836384 -0.144965E-09  0.346E-05    2.15     446.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6520049 Eh     change       -0.6135171E-04 Eh
   gradient norm :     0.0047527 Eh/α   predicted    -0.4533396E-04 ( -26.11%)
   displ. norm   :     0.0404103 α      lambda       -0.3102699E-04
   maximum displ.:     0.0162481 α      in ANC's #3, #10, #5, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.3844109 -0.843844E+02  0.179E-03    2.15       0.0  T
   2    -84.3844109 -0.321891E-07  0.896E-04    2.15      17.2  T
   3    -84.3844109 -0.264760E-08  0.439E-04    2.15      35.1  T
   4    -84.3844109 -0.171120E-08  0.897E-05    2.15     172.0  T
   5    -84.3844109 -0.785150E-10  0.204E-05    2.15     755.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6520325 Eh     change       -0.2761694E-04 Eh
   gradient norm :     0.0033855 Eh/α   predicted    -0.1554013E-04 ( -43.73%)
   displ. norm   :     0.2010534 α      lambda       -0.1036045E-03
   maximum displ.:     0.0850677 α      in ANC's #3, #10, #5, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.3859268 -0.843859E+02  0.560E-03    2.15       0.0  T
   2    -84.3859274 -0.539333E-06  0.268E-03    2.15       5.8  T
   3    -84.3859274 -0.632448E-07  0.132E-03    2.15      11.6  T
   4    -84.3859274 -0.111556E-07  0.330E-04    2.15      46.7  T
   5    -84.3859274 -0.753417E-09  0.703E-05    2.15     219.5  T
   6    -84.3859274 -0.547686E-10  0.257E-05    2.15     599.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6520978 Eh     change       -0.6530437E-04 Eh
   gradient norm :     0.0023895 Eh/α   predicted    -0.5395141E-04 ( -17.38%)
   displ. norm   :     0.1112909 α      lambda       -0.2714244E-04
   maximum displ.:     0.0568897 α      in ANC's #3, #10, #5, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.3861686 -0.843862E+02  0.198E-03    2.15       0.0  T
   2    -84.3861688 -0.108074E-06  0.803E-04    2.15      19.2  T
   3    -84.3861688 -0.740037E-08  0.402E-04    2.15      38.4  T
   4    -84.3861688 -0.126791E-08  0.153E-04    2.15     101.0  T
   5    -84.3861688 -0.997460E-10  0.337E-05    2.15     457.7  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -83.6521188 Eh     change       -0.2099071E-04 Eh
   gradient norm :     0.0026454 Eh/α   predicted    -0.1373976E-04 ( -34.54%)
   displ. norm   :     0.1255746 α      lambda       -0.3576526E-04
   maximum displ.:     0.0766678 α      in ANC's #3, #10, #7, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.3865892 -0.843866E+02  0.327E-03    2.15       0.0  T
   2    -84.3865896 -0.355219E-06  0.161E-03    2.15       9.6  T
   3    -84.3865896 -0.248754E-07  0.880E-04    2.15      17.5  T
   4    -84.3865896 -0.263788E-08  0.294E-04    2.15      52.4  T
   5    -84.3865896 -0.213404E-09  0.576E-05    2.15     268.1  T
   6    -84.3865896 -0.768239E-10  0.163E-05    2.15     947.6  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6521456 Eh     change       -0.2679674E-04 Eh
   gradient norm :     0.0015554 Eh/α   predicted    -0.1816716E-04 ( -32.20%)
   displ. norm   :     0.1978543 α      lambda       -0.2792973E-04
   maximum displ.:     0.1327565 α      in ANC's #3, #10, #5, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.3856762 -0.843857E+02  0.430E-03    2.14       0.0  T
   2    -84.3856769 -0.673454E-06  0.199E-03    2.14       7.7  T
   3    -84.3856769 -0.469135E-07  0.102E-03    2.14      15.2  T
   4    -84.3856769 -0.471663E-08  0.381E-04    2.14      40.5  T
   5    -84.3856769 -0.498346E-09  0.736E-05    2.14     209.7  T
   6    -84.3856769 -0.765539E-10  0.270E-05    2.14     571.2  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6521710 Eh     change       -0.2538761E-04 Eh
   gradient norm :     0.0024344 Eh/α   predicted    -0.1420847E-04 ( -44.03%)
   displ. norm   :     0.0669042 α      lambda       -0.2550981E-04
   maximum displ.:     0.0481122 α      in ANC's #3, #4, #17, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.3866818 -0.843867E+02  0.546E-03    2.14       0.0  T
   2    -84.3866824 -0.681111E-06  0.257E-03    2.14       6.0  T
   3    -84.3866825 -0.106920E-06  0.138E-03    2.14      11.2  T
   4    -84.3866825 -0.270835E-08  0.152E-04    2.14     101.3  T
   5    -84.3866825 -0.321194E-09  0.370E-05    2.14     417.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.6521846 Eh     change       -0.1356704E-04 Eh
   gradient norm :     0.0026016 Eh/α   predicted    -0.1281396E-04 (  -5.55%)
   displ. norm   :     0.0726419 α      lambda       -0.1921009E-04
   maximum displ.:     0.0568734 α      in ANC's #3, #10, #17, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.3864621 -0.843865E+02  0.173E-03    2.14       0.0  T
   2    -84.3864621 -0.468122E-07  0.848E-04    2.14      18.2  T
   3    -84.3864621 -0.309402E-08  0.491E-04    2.14      31.4  T
   4    -84.3864621 -0.119654E-08  0.955E-05    2.14     161.6  T
   5    -84.3864621 -0.510028E-10  0.201E-05    2.14     766.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.6522019 Eh     change       -0.1732140E-04 Eh
   gradient norm :     0.0018301 Eh/α   predicted    -0.9689985E-05 ( -44.06%)
   displ. norm   :     0.1551308 α      lambda       -0.2972927E-04
   maximum displ.:     0.1177527 α      in ANC's #3, #10, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.3858165 -0.843858E+02  0.557E-03    2.14       0.0  T
   2    -84.3858173 -0.839480E-06  0.270E-03    2.14       5.7  T
   3    -84.3858174 -0.848237E-07  0.151E-03    2.14      10.2  T
   4    -84.3858174 -0.648515E-08  0.386E-04    2.14      39.9  T
   5    -84.3858174 -0.651525E-09  0.658E-05    2.14     234.5  T
   6    -84.3858174 -0.108543E-09  0.164E-05    2.14     942.4  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6522316 Eh     change       -0.2976077E-04 Eh
   gradient norm :     0.0018414 Eh/α   predicted    -0.1502468E-04 ( -49.52%)
   displ. norm   :     0.1208128 α      lambda       -0.1488037E-04
   maximum displ.:     0.0929153 α      in ANC's #3, #10, #4, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.3859130 -0.843859E+02  0.182E-03    2.14       0.0  T
   2    -84.3859132 -0.125819E-06  0.619E-04    2.14      24.9  T
   3    -84.3859132 -0.830566E-08  0.261E-04    2.14      59.0  T
   4    -84.3859132 -0.806168E-09  0.106E-04    2.14     144.9  T
   5    -84.3859132 -0.230074E-10  0.303E-05    2.14     508.4  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.6522483 Eh     change       -0.1668395E-04 Eh
   gradient norm :     0.0016023 Eh/α   predicted    -0.7490616E-05 ( -55.10%)
   displ. norm   :     0.1470935 α      lambda       -0.1690794E-04
   maximum displ.:     0.1179033 α      in ANC's #3, #10, #4, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.3859853 -0.843860E+02  0.159E-03    2.14       0.0  T
   2    -84.3859854 -0.878651E-07  0.685E-04    2.14      22.5  T
   3    -84.3859854 -0.796597E-08  0.322E-04    2.14      47.9  T
   4    -84.3859854 -0.476263E-09  0.118E-04    2.15     130.5  T
   5    -84.3859854 -0.373461E-10  0.248E-05    2.15     621.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.6522692 Eh     change       -0.2084349E-04 Eh
   gradient norm :     0.0013886 Eh/α   predicted    -0.8535580E-05 ( -59.05%)
   displ. norm   :     0.2065250 α      lambda       -0.2404465E-04
   maximum displ.:     0.1662570 α      in ANC's #3, #10, #4, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.3856584 -0.843857E+02  0.340E-03    2.14       0.0  T
   2    -84.3856587 -0.365840E-06  0.145E-03    2.14      10.7  T
   3    -84.3856588 -0.555823E-07  0.593E-04    2.14      26.0  T
   4    -84.3856588 -0.964391E-09  0.162E-04    2.14      95.1  T
   5    -84.3856588 -0.631815E-10  0.399E-05    2.14     386.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.6522986 Eh     change       -0.2940222E-04 Eh
   gradient norm :     0.0024663 Eh/α   predicted    -0.1225117E-04 ( -58.33%)
   displ. norm   :     0.3194949 α      lambda       -0.5032690E-04
   maximum displ.:     0.2651339 α      in ANC's #3, #10, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.3850628 -0.843851E+02  0.363E-03    2.14       0.0  T
   2    -84.3850632 -0.474288E-06  0.146E-03    2.14      10.6  T
   3    -84.3850633 -0.488308E-07  0.644E-04    2.14      24.0  T
   4    -84.3850633 -0.202517E-08  0.252E-04    2.14      61.3  T
   5    -84.3850633 -0.207578E-09  0.577E-05    2.14     267.4  T
   6    -84.3850633 -0.255085E-10  0.228E-05    2.14     675.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.6523294 Eh     change       -0.3083634E-04 Eh
   gradient norm :     0.0036555 Eh/α   predicted    -0.2773721E-04 ( -10.05%)
   displ. norm   :     0.0978068 α      lambda       -0.2472765E-04
   maximum displ.:     0.0831280 α      in ANC's #3, #4, #10, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.3861429 -0.843861E+02  0.340E-03    2.14       0.0  T
   2    -84.3861430 -0.186294E-06  0.167E-03    2.14       9.3  T
   3    -84.3861431 -0.237701E-07  0.979E-04    2.14      15.8  T
   4    -84.3861431 -0.258470E-08  0.100E-04    2.14     153.8  T
   5    -84.3861431 -0.167788E-09  0.230E-05    2.14     669.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -83.6523469 Eh     change       -0.1753205E-04 Eh
   gradient norm :     0.0022025 Eh/α   predicted    -0.1248599E-04 ( -28.78%)
   displ. norm   :     0.2195065 α      lambda       -0.3211620E-04
   maximum displ.:     0.1846538 α      in ANC's #3, #10, #5, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.3860645 -0.843861E+02  0.284E-03    2.14       0.0  T
   2    -84.3860648 -0.266120E-06  0.109E-03    2.14      14.2  T
   3    -84.3860648 -0.132344E-07  0.648E-04    2.14      23.8  T
   4    -84.3860648 -0.161884E-08  0.235E-04    2.14      65.7  T
   5    -84.3860648 -0.279954E-09  0.388E-05    2.14     397.6  T
   6    -84.3860648 -0.165414E-10  0.140E-05    2.14    1105.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.6523696 Eh     change       -0.2267985E-04 Eh
   gradient norm :     0.0030134 Eh/α   predicted    -0.1683241E-04 ( -25.78%)
   displ. norm   :     0.1394200 α      lambda       -0.2693149E-04
   maximum displ.:     0.1103530 α      in ANC's #3, #17, #10, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.3866123 -0.843866E+02  0.288E-03    2.14       0.0  T
   2    -84.3866124 -0.192027E-06  0.138E-03    2.14      11.2  T
   3    -84.3866125 -0.168195E-07  0.748E-04    2.14      20.6  T
   4    -84.3866125 -0.118938E-08  0.185E-04    2.14      83.4  T
   5    -84.3866125 -0.299593E-09  0.356E-05    2.14     433.6  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.6523869 Eh     change       -0.1729770E-04 Eh
   gradient norm :     0.0021695 Eh/α   predicted    -0.1372876E-04 ( -20.63%)
   displ. norm   :     0.1214749 α      lambda       -0.1302798E-04
   maximum displ.:     0.1002341 α      in ANC's #3, #10, #17, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -84.3860925 -0.843861E+02  0.195E-03    2.14       0.0  T
   2    -84.3860925 -0.464171E-07  0.948E-04    2.14      16.3  T
   3    -84.3860925 -0.136839E-08  0.496E-04    2.14      31.1  T
   4    -84.3860925 -0.118925E-08  0.952E-05    2.14     162.0  T
   5    -84.3860925 -0.110575E-09  0.217E-05    2.14     711.6  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.6523957 Eh     change       -0.8738137E-05 Eh
   gradient norm :     0.0024120 Eh/α   predicted    -0.6613269E-05 ( -24.32%)
   displ. norm   :     0.1204637 α      lambda        0.7834442E-06
   maximum displ.:     0.0993960 α      in ANC's #3, #10, #17, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -84.3853022 -0.843853E+02  0.257E-03    2.14       0.0  T
   2    -84.3853023 -0.741820E-07  0.125E-03    2.14      12.4  T
   3    -84.3853023 -0.438551E-08  0.721E-04    2.14      21.4  T
   4    -84.3853023 -0.312977E-08  0.111E-04    2.14     138.7  T
   5    -84.3853023 -0.730722E-10  0.223E-05    2.14     692.1  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -83.6523942 Eh     change        0.1449716E-05 Eh
   gradient norm :     0.0035836 Eh/α   predicted     0.3971210E-06 ( -72.61%)
   displ. norm   :     0.0891955 α      lambda       -0.2485169E-04
   maximum displ.:     0.0609245 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -84.3867652 -0.843868E+02  0.542E-03    2.14       0.0  T
   2    -84.3867659 -0.671434E-06  0.228E-03    2.14       6.8  T
   3    -84.3867660 -0.101808E-06  0.121E-03    2.14      12.8  T
   4    -84.3867660 -0.347129E-08  0.212E-04    2.14      72.8  T
   5    -84.3867660 -0.195683E-09  0.395E-05    2.14     390.2  T
   6    -84.3867660 -0.241585E-10  0.127E-05    2.14    1217.9  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.6524040 Eh     change       -0.9819277E-05 Eh
   gradient norm :     0.0016614 Eh/α   predicted    -0.1252655E-04 (  27.57%)
   displ. norm   :     0.0505470 α      lambda       -0.9584078E-05
   maximum displ.:     0.0287869 α      in ANC's #17, #3, #16, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -84.3866173 -0.843866E+02  0.251E-03    2.14       0.0  T
   2    -84.3866175 -0.225768E-06  0.138E-03    2.14      11.2  T
   3    -84.3866176 -0.330875E-07  0.671E-04    2.14      23.0  T
   4    -84.3866176 -0.308546E-09  0.139E-04    2.14     111.3  T
   5    -84.3866176 -0.135927E-09  0.333E-05    2.14     463.0  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.6524124 Eh     change       -0.8393668E-05 Eh
   gradient norm :     0.0008405 Eh/α   predicted    -0.4798121E-05 ( -42.84%)
   displ. norm   :     0.0697766 α      lambda       -0.6203870E-05
   maximum displ.:     0.0401206 α      in ANC's #3, #10, #12, ...
 * RMSD in coord.:     0.3522555 α      energy gain  -0.5607500E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.833792907675481E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010113    0.010540    0.010833    0.011720    0.012456
    0.012548    0.013333    0.014141    0.014211    0.015281    0.015989
 Highest eigenvalues
    2.005425    2.080101    2.106250    2.205184    2.329080    2.355569
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -84.3863295 -0.843863E+02  0.159E-03    2.14       0.0  T
   2    -84.3863296 -0.950722E-07  0.687E-04    2.14      22.5  T
   3    -84.3863296 -0.124158E-07  0.312E-04    2.14      49.4  T
   4    -84.3863296 -0.422617E-09  0.110E-04    2.14     140.5  T
   5    -84.3863296 -0.271143E-10  0.233E-05    2.14     661.6  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.6524193 Eh     change       -0.6858587E-05 Eh
   gradient norm :     0.0011368 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0186380 α      lambda       -0.4236077E-05
   maximum displ.:     0.0103569 α      in ANC's #9, #7, #4, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -84.3867485 -0.843867E+02  0.168E-03    2.14       0.0  T
   2    -84.3867486 -0.428132E-07  0.806E-04    2.14      19.1  T
   3    -84.3867486 -0.443508E-08  0.470E-04    2.14      32.8  T
   4    -84.3867486 -0.789299E-09  0.632E-05    2.14     244.1  T
   5    -84.3867486 -0.521680E-10  0.137E-05    2.14    1123.7  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.6524237 Eh     change       -0.4383595E-05 Eh
   gradient norm :     0.0003900 Eh/α   predicted    -0.2124057E-05 ( -51.55%)
   displ. norm   :     0.0420498 α      lambda       -0.4598761E-05
   maximum displ.:     0.0236986 α      in ANC's #9, #7, #11, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0206519 Eh      -12.9592 kcal/mol
 total RMSD          :         1.0013456 a0        0.5299 Å
 total power (kW/mol):        -1.2323053 (step)   -8.7705 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  6.182 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.016%)
 model hessian                  ...        0 min,  0.088 sec (  1.418%)
 ANC generation                 ...        0 min,  0.007 sec (  0.121%)
 coordinate transformation      ...        0 min,  0.003 sec (  0.041%)
 single point calculation       ...        0 min,  5.985 sec ( 96.807%)
 optimization log               ...        0 min,  0.085 sec (  1.380%)
 hessian update                 ...        0 min,  0.002 sec (  0.030%)
 rational function              ...        0 min,  0.007 sec (  0.110%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            4.73277121318673        2.96616902337131        1.35951138247715
O            3.89669492015124        1.93265581219901        0.86674496737642
C            4.38388380441659        0.65680070833405        1.01762645586711
O            5.47214976605910        0.48096501799069        1.54934470156545
C            3.48336993070859       -0.35088556128711        0.49434457627511
N            2.30940766896449        0.13395219902757       -0.06018829997220
C            1.43501320632279       -0.67152285322035       -0.53975135280602
C            0.15585548092941       -0.17202671983099       -1.19261833356315
C            0.37776964648261       -0.21212774750715       -2.71662668081597
C           -0.10350191235599        1.27107687327283       -0.72810388706320
N           -0.89712080100129       -1.12479586737209       -0.82144650479783
C           -2.34111833867593       -0.68832119870599       -1.11288502639639
C           -3.12539042021934       -2.04765800539020       -1.22349292738908
O           -2.50994788846760        0.10951502617254       -2.11970276669039
C           -2.83469080693219       -0.09333088931066        0.26163192432182
N           -2.17745161750276        0.01009972344548        1.37499784886298
N           -3.03759668420462        0.56232262961529        2.30587771973020
C           -4.15568338868148        0.75108251165885        1.69122702645968
C           -5.40526128246078        1.32787501370982        2.24457171350742
O           -4.10168341229992        0.35883586021311        0.40345255561041
N            1.63026210115701       -2.03824685143950       -0.53229172676946
C            2.73892088574408       -2.65327070819880       -0.02689816072263
O            2.83289106260502       -3.88240197949367       -0.06059598561428
C            3.79184986134822       -1.73538926215176        0.55273350831379
O            4.82837860741237       -2.23854957413066        1.03189618979223
H            4.88066076010207        2.86792807832799        2.44041692493083
H            4.23729694269790        3.91213575646385        1.14323667373318
H            5.71189991263716        2.94460558571086        0.86937908859464
H           -0.50125818795536        0.16321693094803       -3.23871529809383
H            1.23938398860324        0.40027997506971       -2.98468537808807
H            0.56142126344455       -1.23869076511741       -3.03394729882180
H           -0.27120441255300        1.29505043862378        0.34899376869270
H            0.76807124105272        1.88485358474887       -0.95863519847682
H           -0.97317905728534        1.68579780432419       -1.23564773990639
H           -0.84033859251339       -1.29064335791576        0.18424003418752
H           -4.18683238932574       -1.82951175148139       -1.32494855228125
H           -2.96278003472907       -2.67378441142767       -0.34829409954845
H           -2.78018870738231       -2.56860875175724       -2.11441578178141
H           -5.29200564308365        1.48498945251096        3.31427766396254
H           -6.24265202357266        0.65549972712911        2.06350222903281
H           -5.62722448618502        2.28082021427766        1.76407299297990
H            0.89915782336308       -2.62676069140600       -0.90819094667574
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4177         C1-H26=1.0954        C1-H27=1.0896        C1-H28=1.0952        O2-C1=1.4177         O2-C3=1.3740         
C3-O2=1.3740         C3-O4=1.2239         C3-C5=1.4492         O4-C3=1.2239         C5-C3=1.4492         C5-N6=1.3859         
C5-C24=1.4197        N6-C5=1.3859         N6-C7=1.2819         C7-N6=1.2819         C7-C8=1.5205         C7-N21=1.3806        
C8-C7=1.5205         C8-C9=1.5406         C8-C10=1.5380        C8-N11=1.4678        C9-C8=1.5406         C9-H29=1.0891        
C9-H30=1.0905        C9-H31=1.0901        C10-C8=1.5380        C10-H32=1.0903       C10-H33=1.0906       C10-H34=1.0890       
N11-C8=1.4678        N11-C12=1.5364       N11-H35=1.0209       C12-N11=1.5364       C12-C13=1.5732       C12-O14=1.2957       
C12-C15=1.5770       C13-C12=1.5732       C13-H36=1.0884       C13-H37=1.0883       C13-H38=1.0883       O14-C12=1.2957       
C15-C12=1.5770       C15-N16=1.2970       C15-O20=1.3527       N16-C15=1.2970       N16-N17=1.3825       N17-N16=1.3825       
N17-C18=1.2898       C18-N17=1.2898       C18-C19=1.4833       C18-O20=1.3473       C19-C18=1.4833       C19-H39=1.0871       
C19-H40=1.0891       C19-H41=1.0901       O20-C15=1.3527       O20-C18=1.3473       N21-C7=1.3806        N21-C22=1.3648       
N21-H42=1.0110       C22-N21=1.3648       C22-O23=1.2332       C22-C24=1.5123       O23-C22=1.2332       C24-C5=1.4197        
C24-C22=1.5123       C24-O25=1.2479       O25-C24=1.2479       H26-C1=1.0954        H27-C1=1.0896        H28-C1=1.0952        
H29-C9=1.0891        H30-C9=1.0905        H31-C9=1.0901        H32-C10=1.0903       H33-C10=1.0906       H34-C10=1.0890       
H35-N11=1.0209       H36-C13=1.0884       H37-C13=1.0883       H38-C13=1.0883       H39-C19=1.0871       H40-C19=1.0891       
H41-C19=1.0901       H42-N21=1.0110       
 C  H  Rav=1.0901 sigma=0.0023  Rmin=1.0871  Rmax=1.0954    15
 C  C  Rav=1.5127 sigma=0.0504  Rmin=1.4197  Rmax=1.5770     9
 N  H  Rav=1.0159 sigma=0.0049  Rmin=1.0110  Rmax=1.0209     2
 N  C  Rav=1.3755 sigma=0.0843  Rmin=1.2819  Rmax=1.5364     8
 N  N  Rav=1.3825 sigma=0.0000  Rmin=1.3825  Rmax=1.3825     1
 O  C  Rav=1.3115 sigma=0.0673  Rmin=1.2239  Rmax=1.4177     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.93               H27-C1-O2=107.20               H27-C1-H26=109.58              H28-C1-O2=110.94               
H28-C1-H26=108.61              H28-C1-H27=109.56              C3-O2-C1=115.44                O4-C3-O2=119.76                
C5-C3-O2=112.69                C5-C3-O4=127.55                N6-C5-C3=115.31                C24-C5-C3=121.89               
C24-C5-N6=122.80               C7-N6-C5=120.51                C8-C7-N6=121.87                N21-C7-N6=121.57               
N21-C7-C8=116.52               C9-C8-C7=107.16                C10-C8-C7=108.69               C10-C8-C9=110.33               
N11-C8-C7=106.36               N11-C8-C9=109.67               N11-C8-C10=114.31              H29-C9-C8=110.42               
H30-C9-C8=110.02               H30-C9-H29=109.05              H31-C9-C8=109.68               H31-C9-H29=108.72              
H31-C9-H30=108.92              H32-C10-C8=110.18              H33-C10-C8=109.23              H33-C10-H32=108.62             
H34-C10-C8=110.56              H34-C10-H32=109.22             H34-C10-H33=108.99             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=297.77           C3-O2-C1-H27=178.17           C3-O2-C1-H28= 58.58           O4-C3-O2-C1=  0.03            
C5-C3-O2-C1=180.01            N6-C5-C3-O2=  0.12            N6-C5-C3-O4=180.09            C24-C5-C3-O2=180.20           
C24-C5-C3-O4=  0.17           C7-N6-C5-C3=180.75            C7-N6-C5-C24=  0.67           C8-C7-N6-C5=181.87            
N21-C7-N6-C5=359.50           C9-C8-C7-N6= 99.39            C9-C8-C7-N21=281.64           C10-C8-C7-N6=340.16           
C10-C8-C7-N21=162.41          N11-C8-C7-N6=216.64           N11-C8-C7-N21= 38.89          H29-C9-C8-C7=181.58           
H29-C9-C8-C10=299.74          H29-C9-C8-N11= 66.52          H30-C9-C8-C7=301.99           H30-C9-C8-C10= 60.16          
H30-C9-C8-N11=186.94          H31-C9-C8-C7= 61.78           H31-C9-C8-C10=179.94          H31-C9-C8-N11=306.72          
H32-C10-C8-C7=296.59          H32-C10-C8-C9=179.37          H32-C10-C8-N11= 55.22         H33-C10-C8-C7= 55.84          
H33-C10-C8-C9=298.62          H33-C10-C8-N11=174.47         H34-C10-C8-C7=175.77          H34-C10-C8-C9= 58.55          
H34-C10-C8-N11=294.40         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3867486 -0.843867E+02  0.365E-06    2.14       0.0  T
   2    -84.3867486 -0.255795E-12  0.176E-06    2.14    8774.6  T
   3    -84.3867486 -0.142109E-13  0.893E-07    2.14   17274.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8171255             -22.2351
       ...           ...                  ...                  ...
        62        2.0000           -0.4077800             -11.0963
        63        2.0000           -0.3992443             -10.8640
        64        2.0000           -0.3709138             -10.0931
        65        2.0000           -0.3648921              -9.9292
        66        2.0000           -0.3522953              -9.5864
        67        2.0000           -0.3422119              -9.3121
        68        2.0000           -0.3380550              -9.1989 (HOMO)
        69                         -0.2593680              -7.0578 (LUMO)
        70                         -0.2245758              -6.1110
        71                         -0.2197144              -5.9787
        72                         -0.2096920              -5.7060
        73                         -0.1858089              -5.0561
       ...                                ...                  ...
       134                          0.7690767              20.9276
      -------------------------------------------------------------
                  HL-Gap            0.0786870 Eh            2.1412 eV
             Fermi-level           -0.2987115 Eh           -8.1284 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.081 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.744%)
 Dispersion                     ...        0 min,  0.000 sec (  0.301%)
 classical contributions        ...        0 min,  0.000 sec (  0.121%)
 integral evaluation            ...        0 min,  0.022 sec ( 26.933%)
 iterations                     ...        0 min,  0.010 sec ( 11.772%)
 molecular gradient             ...        0 min,  0.047 sec ( 58.262%)
 printout                       ...        0 min,  0.001 sec (  0.796%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.652423667085 Eh    ::
         :: total w/o Gsasa/hb       -83.633261634060 Eh    ::
         :: gradient norm              0.000390724556 Eh/a0 ::
         :: HOMO-LUMO gap              2.141183096214 eV    ::
         ::.................................................::
         :: SCC energy               -84.386748569887 Eh    ::
         :: -> electrostatic           0.700070574166 Eh    ::
         :: -> Gsolv                  -0.266796137073 Eh    ::
         ::    -> Gelec               -0.247634104047 Eh    ::
         ::    -> Gsasa               -0.024089223725 Eh    ::
         ::    -> Ghb                 -0.002697088305 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.760820176143 Eh    ::
         :: dispersion energy         -0.026495273341 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8171255             -22.2351
       ...           ...                  ...                  ...
        56        2.0000           -0.4410861             -12.0026
        57        2.0000           -0.4393317             -11.9548
        58        2.0000           -0.4349833             -11.8365
        59        2.0000           -0.4278278             -11.6418
        60        2.0000           -0.4237975             -11.5321
        61        2.0000           -0.4132362             -11.2447
        62        2.0000           -0.4077800             -11.0963
        63        2.0000           -0.3992443             -10.8640
        64        2.0000           -0.3709138             -10.0931
        65        2.0000           -0.3648921              -9.9292
        66        2.0000           -0.3522953              -9.5864
        67        2.0000           -0.3422119              -9.3121
        68        2.0000           -0.3380550              -9.1989 (HOMO)
        69                         -0.2593680              -7.0578 (LUMO)
        70                         -0.2245758              -6.1110
        71                         -0.2197144              -5.9787
        72                         -0.2096920              -5.7060
        73                         -0.1858089              -5.0561
        74                         -0.1281789              -3.4879
        75                         -0.1193323              -3.2472
        76                         -0.0968179              -2.6345
        77                         -0.0899238              -2.4470
        78                         -0.0824196              -2.2428
        79                         -0.0816638              -2.2222
       ...                                ...                  ...
       134                          0.7690767              20.9276
      -------------------------------------------------------------
                  HL-Gap            0.0786870 Eh            2.1412 eV
             Fermi-level           -0.2987115 Eh           -8.1284 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17497  0.05595   0.968  2.857  0.000
     2O    -0.45007 -0.53013   1.694  4.756  0.000
     3C     0.53966  0.60318   0.980  2.480  0.000
     4O    -0.62028 -0.66515   1.734  4.886  0.000
     5C    -0.02447  0.05080   1.038  2.987  0.000
     6N    -0.40211 -0.58636   1.534  3.868  0.000
     7C     0.24614  0.39625   1.017  2.737  0.000
     8C     0.16349  0.20272   1.059  2.778  0.000
     9C    -0.08725 -0.22617   1.013  3.074  0.000
    10C    -0.08860 -0.22657   1.011  3.078  0.000
    11N    -0.47626 -0.80651   1.500  3.976  0.000
    12C     0.39329  0.45848   1.007  2.600  0.000
    13C    -0.12460 -0.26182   1.024  3.100  0.000
    14O    -0.80674 -0.85676   1.744  5.062  0.000
    15C     0.33101  0.45116   1.064  2.605  0.000
    16N    -0.30083 -0.41996   1.574  3.727  0.000
    17N    -0.30844 -0.41802   1.575  3.733  0.000
    18C     0.36762  0.47749   0.997  2.636  0.000
    19C    -0.11047 -0.24792   1.009  3.102  0.000
    20O    -0.36946 -0.42288   1.699  4.670  0.000
    21N    -0.30812 -0.65225   1.436  3.873  0.000
    22C     0.41913  0.52338   1.009  2.571  0.000
    23O    -0.62814 -0.66504   1.738  4.890  0.000
    24C     0.28154  0.32657   1.034  2.685  0.000
    25O    -0.64604 -0.68369   1.746  4.900  0.000
    26H     0.02875  0.09020   0.971  0.000  0.000
    27H     0.02871  0.08894   0.971  0.000  0.000
    28H     0.02977  0.09167   0.970  0.000  0.000
    29H     0.04171  0.10292   0.958  0.000  0.000
    30H     0.00746  0.06225   0.993  0.000  0.000
    31H     0.01357  0.07163   0.986  0.000  0.000
    32H     0.01319  0.07569   0.987  0.000  0.000
    33H     0.00985  0.06837   0.990  0.000  0.000
    34H     0.03097  0.09239   0.969  0.000  0.000
    35H     0.17538  0.38238   0.825  0.000  0.000
    36H     0.01488  0.07184   0.985  0.000  0.000
    37H     0.00515  0.06222   0.995  0.000  0.000
    38H     0.01813  0.07485   0.982  0.000  0.000
    39H     0.05262  0.10844   0.947  0.000  0.000
    40H     0.06018  0.11481   0.940  0.000  0.000
    41H     0.06063  0.11487   0.939  0.000  0.000
    42H     0.24406  0.44976   0.756  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.904 --    27 H    0.987    26 H    0.980    28 H    0.980
                             2 O    0.932
     2   8 O    2.131 --     3 C    1.014     1 C    0.932     4 O    0.105
     3   6 C    3.848 --     4 O    1.580     5 C    1.133     2 O    1.014
     4   8 O    1.858 --     3 C    1.580     2 O    0.105
     5   6 C    3.919 --    24 C    1.274     6 N    1.144     3 C    1.133
                            25 O    0.130
     6   7 N    3.022 --     7 C    1.635     5 C    1.144
     7   6 C    3.923 --     6 N    1.635    21 N    1.094     8 C    0.975
     8   6 C    3.968 --    10 C    0.988     9 C    0.980     7 C    0.975
                            11 N    0.973
     9   6 C    3.993 --    30 H    0.989    31 H    0.987     8 C    0.980
                            29 H    0.976
    10   6 C    3.996 --     8 C    0.988    33 H    0.985    32 H    0.984
                            34 H    0.981
    11   7 N    2.999 --     8 C    0.973    35 H    0.949    12 C    0.857
    12   6 C    3.937 --    14 O    1.228    13 C    0.922    15 C    0.874
                            11 N    0.857
    13   6 C    3.991 --    37 H    0.991    36 H    0.988    38 H    0.986
                            12 C    0.922
    14   8 O    1.548 --    12 C    1.228
    15   6 C    3.800 --    16 N    1.645    20 O    1.052    12 C    0.874
    16   7 N    2.989 --    15 C    1.645    17 N    1.145
    17   7 N    2.975 --    18 C    1.656    16 N    1.145
    18   6 C    3.889 --    17 N    1.656    20 O    1.066    19 C    1.024
    19   6 C    3.993 --    18 C    1.024    39 H    0.985    40 H    0.972
                            41 H    0.968
    20   8 O    2.299 --    18 C    1.066    15 C    1.052
    21   7 N    3.440 --    22 C    1.181     7 C    1.094    42 H    0.894
                            23 O    0.136
    22   6 C    3.883 --    23 O    1.557    21 N    1.181    24 C    0.972
    23   8 O    1.836 --    22 C    1.557    21 N    0.136
    24   6 C    3.944 --    25 O    1.508     5 C    1.274    22 C    0.972
    25   8 O    1.812 --    24 C    1.508     5 C    0.130
    26   1 H    1.015 --     1 C    0.980
    27   1 H    1.017 --     1 C    0.987
    28   1 H    1.016 --     1 C    0.980
    29   1 H    1.034 --     9 C    0.976
    30   1 H    1.009 --     9 C    0.989
    31   1 H    1.013 --     9 C    0.987
    32   1 H    1.024 --    10 C    0.984
    33   1 H    1.020 --    10 C    0.985
    34   1 H    1.031 --    10 C    0.981
    35   1 H    0.995 --    11 N    0.949
    36   1 H    1.017 --    13 C    0.988
    37   1 H    1.011 --    13 C    0.991
    38   1 H    1.020 --    13 C    0.986
    39   1 H    1.003 --    19 C    0.985
    40   1 H    1.002 --    19 C    0.972
    41   1 H    1.002 --    19 C    0.968
    42   1 H    0.965 --    21 N    0.894
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -7.0510   4.1135   0.2812  total (Debye):   20.761

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.4623453      -0.2808365       0.1577346
  moments of inertia/u·Å² :        0.1440110E+04   0.4286195E+04   0.4836986E+04
rotational constants/cm⁻¹ :        0.1170580E-01   0.3933006E-02   0.3485152E-02

 * 33 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4177420
     2   8 O        3   6 C                                       1.3740178
     3   6 C        4   8 O                                       1.2239140
     6   7 N        7   6 C                                       1.2819270
     8   6 C        9   6 C                                       1.5406024 (max)
     8   6 C       10   6 C                                       1.5380469
     8   6 C       11   7 N                                       1.4677524
    15   6 C       16   7 N                                       1.2970140
    17   7 N       18   6 C                                       1.2897845
    18   6 C       19   6 C                                       1.4833493
    15   6 C       20   8 O                                       1.3527152
    18   6 C       20   8 O                                       1.3472702
     7   6 C       21   7 N                                       1.3806204
    21   7 N       22   6 C                                       1.3648449
    22   6 C       23   8 O                                       1.2331788
     5   6 C       24   6 C                                       1.4196549
     1   6 C       26   1 H                                       1.0953902
     1   6 C       27   1 H                                       1.0895516
     1   6 C       28   1 H                                       1.0951657
     9   6 C       29   1 H                                       1.0891053
     9   6 C       30   1 H                                       1.0905403
     9   6 C       31   1 H                                       1.0900698
    10   6 C       32   1 H                                       1.0903387
    10   6 C       33   1 H                                       1.0906450
    10   6 C       34   1 H                                       1.0890054
    11   7 N       35   1 H                                       1.0208502
    13   6 C       36   1 H                                       1.0883659
    13   6 C       37   1 H                                       1.0883242
    13   6 C       38   1 H                                       1.0882544
    19   6 C       39   1 H                                       1.0870984
    19   6 C       40   1 H                                       1.0890813
    19   6 C       41   1 H                                       1.0900695
    21   7 N       42   1 H                                       1.0110205 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0900670     1.0953902     1.0870984
   6 C    6 C           4     1.4954134     1.5406024     1.4196549
   1 H    7 N           2     1.0159354     1.0208502     1.0110205
   6 C    7 N           6     1.3469905     1.4677524     1.2819270
   6 C    8 O           6     1.3248063     1.4177420     1.2239140


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.652423667085 Eh   |
          | GRADIENT NORM               0.000390724556 Eh/α |
          | HOMO-LUMO GAP               2.141183096214 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:04:04.480     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.558 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.397 sec
 * ratio c/w:     0.976 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.180 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.176 sec
 * ratio c/w:     0.975 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  6.271 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.183 sec
 * ratio c/w:     0.986 speedup

