      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:18:36.601     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodE08/conf18/R02methylcation_reac01prodE08_conf18_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodE08/conf18/R02methylcation_reac01prodE08_conf18_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 15, 18, 19, 22, 24
    2    8 O      2, 4, 13, 20, 23, 25
    3    7 N      6, 11, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.0000904 -0.840001E+02  0.870E+00    1.38       0.0  T
   2    -84.3256565 -0.325566E+00  0.524E+00    0.23       1.0  T
   3    -84.1989225  0.126734E+00  0.220E+00    0.01       1.0  T
   4    -84.3330986 -0.134176E+00  0.766E-01    2.19       1.0  T
   5    -84.3531994 -0.201008E-01  0.332E-01    1.24       1.0  T
   6    -84.3557745 -0.257510E-02  0.190E-01    0.65       1.0  T
   7    -84.3554397  0.334812E-03  0.152E-01    0.11       1.0  T
   8    -84.3563462 -0.906485E-03  0.144E-01    0.41       1.0  T
   9    -84.3567975 -0.451292E-03  0.111E-01    0.29       1.0  T
  10    -84.3577079 -0.910425E-03  0.370E-02    0.18       1.0  T
  11    -84.3578316 -0.123633E-03  0.534E-03    0.16       2.9  T
  12    -84.3577884  0.431968E-04  0.213E-02    0.17       1.0  T
  13    -84.3576931  0.952163E-04  0.365E-02    0.14       1.0  T
  14    -84.3578171 -0.123941E-03  0.131E-02    0.17       1.2  T
  15    -84.3578345 -0.174408E-04  0.146E-03    0.16      10.6  T
  16    -84.3578347 -0.184581E-06  0.636E-04    0.16      24.3  T
  17    -84.3578347 -0.400687E-07  0.175E-04    0.16      87.9  T
  18    -84.3578347 -0.284763E-08  0.520E-05    0.16     296.7  T

   *** convergence criteria satisfied after 18 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7901236             -21.5004
       ...           ...                  ...                  ...
        62        2.0000           -0.4041967             -10.9988
        63        2.0000           -0.4017195             -10.9313
        64        2.0000           -0.3816451             -10.3851
        65        2.0000           -0.3668609              -9.9828
        66        2.0000           -0.3536809              -9.6241
        67        2.0000           -0.3414954              -9.2926
        68        1.9164           -0.2683977              -7.3035 (HOMO)
        69        0.0836           -0.2624469              -7.1415 (LUMO)
        70                         -0.2317486              -6.3062
        71                         -0.2167653              -5.8985
        72                         -0.1877570              -5.1091
        73                         -0.1598819              -4.3506
       ...                                ...                  ...
       134                          0.7821658              21.2838
      -------------------------------------------------------------
                  HL-Gap            0.0059508 Eh            0.1619 eV
             Fermi-level           -0.2654223 Eh           -7.2225 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.191 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.159%)
 Dispersion                     ...        0 min,  0.000 sec (  0.233%)
 classical contributions        ...        0 min,  0.000 sec (  0.073%)
 integral evaluation            ...        0 min,  0.059 sec ( 30.912%)
 iterations                     ...        0 min,  0.060 sec ( 31.415%)
 molecular gradient             ...        0 min,  0.068 sec ( 35.638%)
 printout                       ...        0 min,  0.001 sec (  0.539%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.622369807451 Eh    ::
         :: total w/o Gsasa/hb       -83.602985205015 Eh    ::
         :: gradient norm              0.141095600911 Eh/a0 ::
         :: HOMO-LUMO gap              0.161929037110 eV    ::
         ::.................................................::
         :: SCC energy               -84.357834747610 Eh    ::
         :: -> electrostatic           0.677988731235 Eh    ::
         :: -> Gsolv                  -0.266883518076 Eh    ::
         ::    -> Gelec               -0.247498915640 Eh    ::
         ::    -> Gsasa               -0.024358135809 Eh    ::
         ::    -> Ghb                 -0.002650745631 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.761403592469 Eh    ::
         :: dispersion energy         -0.025938652310 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.817129584906817E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010180    0.010286    0.010618    0.011570    0.012536
    0.013007    0.013526    0.014404    0.015208    0.016146    0.017056
 Highest eigenvalues
    1.981804    2.045894    2.200081    2.258499    2.265547    2.391604
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.3578347 -0.843578E+02  0.817E-06    0.16       0.0  T
   2    -84.3578347  0.943032E-10  0.315E-05    0.16     490.3  T
   3    -84.3578347 -0.101195E-09  0.458E-07    0.16   33703.8  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6223698 Eh     change       -0.2847997E-09 Eh
   gradient norm :     0.1410984 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2973712 α      lambda       -0.2002497E-01
   maximum displ.:     0.0935300 α      in ANC's #20, #28, #65, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.3650795 -0.843651E+02  0.166E-01    0.35       0.0  T
   2    -84.3636624  0.141711E-02  0.207E-01    0.12       1.0  T
   3    -84.3662781 -0.261569E-02  0.737E-02    0.30       1.0  T
   4    -84.3666653 -0.387256E-03  0.273E-02    0.22       1.0  T
   5    -84.3663822  0.283163E-03  0.662E-02    0.15       1.0  T
   6    -84.3667395 -0.357304E-03  0.941E-03    0.18       1.6  T
   7    -84.3667428 -0.335608E-05  0.415E-03    0.19       3.7  T
   8    -84.3667443 -0.150192E-05  0.347E-04    0.19      44.5  T
   9    -84.3667443  0.594781E-09  0.238E-04    0.19      64.8  T
  10    -84.3667443 -0.403256E-08  0.313E-05    0.19     493.0  T
  11    -84.3667443 -0.234479E-11  0.128E-05    0.19    1210.1  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6368529 Eh     change       -0.1448309E-01 Eh
   gradient norm :     0.0687298 Eh/α   predicted    -0.1090673E-01 ( -24.69%)
   displ. norm   :     0.3062399 α      lambda       -0.8646375E-02
   maximum displ.:     0.1189930 α      in ANC's #20, #28, #36, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.3766676 -0.843767E+02  0.150E-01    0.38       0.0  T
   2    -84.3775164 -0.848761E-03  0.937E-02    0.21       1.0  T
   3    -84.3778554 -0.339049E-03  0.191E-02    0.25       1.0  T
   4    -84.3778443  0.110949E-04  0.235E-02    0.21       1.0  T
   5    -84.3778624 -0.180875E-04  0.107E-02    0.22       1.4  T
   6    -84.3778642 -0.177267E-05  0.216E-03    0.23       7.2  T
   7    -84.3778645 -0.304571E-06  0.371E-04    0.23      41.6  T
   8    -84.3778645 -0.579115E-08  0.963E-05    0.23     160.2  T
   9    -84.3778645 -0.145079E-09  0.493E-05    0.23     312.7  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6419015 Eh     change       -0.5048583E-02 Eh
   gradient norm :     0.0158813 Eh/α   predicted    -0.4729689E-02 (  -6.32%)
   displ. norm   :     0.2093397 α      lambda       -0.1101681E-02
   maximum displ.:     0.0787396 α      in ANC's #20, #8, #28, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3800257 -0.843800E+02  0.353E-02    0.29       0.0  T
   2    -84.3800741 -0.484510E-04  0.268E-02    0.23       1.0  T
   3    -84.3801018 -0.276908E-04  0.657E-03    0.25       2.3  T
   4    -84.3801014  0.450039E-06  0.448E-03    0.24       3.4  T
   5    -84.3801020 -0.601844E-06  0.105E-03    0.25      14.7  T
   6    -84.3801020 -0.287518E-07  0.156E-04    0.25      98.7  T
   7    -84.3801020 -0.772303E-09  0.547E-05    0.25     282.3  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6427255 Eh     change       -0.8240119E-03 Eh
   gradient norm :     0.0099988 Eh/α   predicted    -0.5750050E-03 ( -30.22%)
   displ. norm   :     0.2928259 α      lambda       -0.8706752E-03
   maximum displ.:     0.1177859 α      in ANC's #8, #4, #9, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3811274 -0.843811E+02  0.238E-02    0.29       0.0  T
   2    -84.3811491 -0.217507E-04  0.168E-02    0.26       1.0  T
   3    -84.3811584 -0.927345E-05  0.589E-03    0.27       2.6  T
   4    -84.3811584 -0.206906E-07  0.200E-03    0.27       7.7  T
   5    -84.3811585 -0.370918E-07  0.360E-04    0.27      42.9  T
   6    -84.3811585 -0.405856E-08  0.101E-04    0.27     152.5  T
   7    -84.3811585 -0.323254E-09  0.298E-05    0.27     517.1  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6432930 Eh     change       -0.5675488E-03 Eh
   gradient norm :     0.0065902 Eh/α   predicted    -0.4726845E-03 ( -16.71%)
   displ. norm   :     0.1960289 α      lambda       -0.2672374E-03
   maximum displ.:     0.0791929 α      in ANC's #8, #4, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3816329 -0.843816E+02  0.836E-03    0.27       0.0  T
   2    -84.3816348 -0.191976E-05  0.443E-03    0.27       3.5  T
   3    -84.3816354 -0.573924E-06  0.206E-03    0.27       7.5  T
   4    -84.3816354 -0.279557E-07  0.787E-04    0.27      19.6  T
   5    -84.3816354 -0.149888E-08  0.217E-04    0.27      71.0  T
   6    -84.3816355 -0.927315E-09  0.441E-05    0.27     350.1  T
   7    -84.3816355 -0.597566E-10  0.131E-05    0.27    1176.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.070 sec
 * total energy  :   -83.6434848 Eh     change       -0.1917407E-03 Eh
   gradient norm :     0.0054966 Eh/α   predicted    -0.1387690E-03 ( -27.63%)
   displ. norm   :     0.1961279 α      lambda       -0.1819445E-03
   maximum displ.:     0.0874856 α      in ANC's #3, #4, #8, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3820070 -0.843820E+02  0.719E-03    0.27       0.0  T
   2    -84.3820092 -0.219134E-05  0.407E-03    0.27       3.8  T
   3    -84.3820095 -0.294511E-06  0.193E-03    0.27       8.0  T
   4    -84.3820095 -0.200340E-08  0.943E-04    0.27      16.4  T
   5    -84.3820095 -0.108411E-07  0.221E-04    0.27      69.8  T
   6    -84.3820095 -0.114922E-08  0.819E-05    0.27     188.5  T
   7    -84.3820095 -0.132601E-09  0.119E-05    0.27    1292.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6436141 Eh     change       -0.1293645E-03 Eh
   gradient norm :     0.0033631 Eh/α   predicted    -0.9448034E-04 ( -26.97%)
   displ. norm   :     0.1696358 α      lambda       -0.1074669E-03
   maximum displ.:     0.0904264 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3821624 -0.843822E+02  0.743E-03    0.27       0.0  T
   2    -84.3821651 -0.274623E-05  0.540E-03    0.28       2.9  T
   3    -84.3821660 -0.827102E-06  0.205E-03    0.27       7.5  T
   4    -84.3821660 -0.945306E-09  0.108E-03    0.27      14.2  T
   5    -84.3821660 -0.115456E-07  0.241E-04    0.27      63.9  T
   6    -84.3821660 -0.881712E-09  0.673E-05    0.27     229.4  T
   7    -84.3821660 -0.927827E-10  0.998E-06    0.27    1546.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6436936 Eh     change       -0.7946040E-04 Eh
   gradient norm :     0.0023689 Eh/α   predicted    -0.5530565E-04 ( -30.40%)
   displ. norm   :     0.1597921 α      lambda       -0.8223452E-04
   maximum displ.:     0.0947243 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3822231 -0.843822E+02  0.743E-03    0.27       0.0  T
   2    -84.3822256 -0.250803E-05  0.545E-03    0.28       2.8  T
   3    -84.3822266 -0.102485E-05  0.163E-03    0.27       9.5  T
   4    -84.3822266 -0.641452E-08  0.768E-04    0.27      20.1  T
   5    -84.3822266 -0.419882E-08  0.177E-04    0.27      87.2  T
   6    -84.3822266 -0.391182E-09  0.440E-05    0.27     350.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6437583 Eh     change       -0.6468028E-04 Eh
   gradient norm :     0.0027766 Eh/α   predicted    -0.4216731E-04 ( -34.81%)
   displ. norm   :     0.1731192 α      lambda       -0.7889704E-04
   maximum displ.:     0.1072259 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3821788 -0.843822E+02  0.710E-03    0.27       0.0  T
   2    -84.3821808 -0.202012E-05  0.465E-03    0.28       3.3  T
   3    -84.3821817 -0.875442E-06  0.101E-03    0.28      15.3  T
   4    -84.3821817 -0.486453E-08  0.468E-04    0.28      32.9  T
   5    -84.3821817 -0.949640E-09  0.131E-04    0.28     117.5  T
   6    -84.3821817 -0.132488E-09  0.290E-05    0.28     531.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.097 sec
 * total energy  :   -83.6438198 Eh     change       -0.6152675E-04 Eh
   gradient norm :     0.0028573 Eh/α   predicted    -0.4063109E-04 ( -33.96%)
   displ. norm   :     0.1639475 α      lambda       -0.6221946E-04
   maximum displ.:     0.1037754 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3821564 -0.843822E+02  0.468E-03    0.28       0.0  T
   2    -84.3821572 -0.813492E-06  0.228E-03    0.28       6.8  T
   3    -84.3821575 -0.230372E-06  0.753E-04    0.28      20.5  T
   4    -84.3821575 -0.680473E-08  0.318E-04    0.28      48.5  T
   5    -84.3821575 -0.892015E-10  0.976E-05    0.28     158.1  T
   6    -84.3821575 -0.675016E-10  0.222E-05    0.28     693.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.6438686 Eh     change       -0.4878713E-04 Eh
   gradient norm :     0.0021357 Eh/α   predicted    -0.3194854E-04 ( -34.51%)
   displ. norm   :     0.1531666 α      lambda       -0.4958904E-04
   maximum displ.:     0.0975250 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3822221 -0.843822E+02  0.305E-03    0.28       0.0  T
   2    -84.3822224 -0.366348E-06  0.111E-03    0.28      13.9  T
   3    -84.3822224 -0.108308E-07  0.681E-04    0.28      22.7  T
   4    -84.3822224 -0.546393E-09  0.225E-04    0.28      68.6  T
   5    -84.3822224 -0.105550E-08  0.941E-05    0.28     164.1  T
   6    -84.3822224 -0.177266E-09  0.161E-05    0.28     956.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6439083 Eh     change       -0.3974212E-04 Eh
   gradient norm :     0.0014999 Eh/α   predicted    -0.2537772E-04 ( -36.14%)
   displ. norm   :     0.2383400 α      lambda       -0.4578324E-04
   maximum displ.:     0.1504211 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3823370 -0.843823E+02  0.451E-03    0.28       0.0  T
   2    -84.3823378 -0.872485E-06  0.256E-03    0.28       6.0  T
   3    -84.3823379 -0.109319E-06  0.112E-03    0.28      13.7  T
   4    -84.3823379 -0.146999E-08  0.643E-04    0.28      24.0  T
   5    -84.3823379 -0.383791E-08  0.888E-05    0.28     173.9  T
   6    -84.3823379 -0.249386E-09  0.296E-05    0.28     520.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6439567 Eh     change       -0.4839774E-04 Eh
   gradient norm :     0.0021652 Eh/α   predicted    -0.2347437E-04 ( -51.50%)
   displ. norm   :     0.1081708 α      lambda       -0.2758975E-04
   maximum displ.:     0.0695041 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3824091 -0.843824E+02  0.177E-03    0.28       0.0  T
   2    -84.3824092 -0.137903E-06  0.899E-04    0.28      17.2  T
   3    -84.3824092 -0.273480E-07  0.305E-04    0.28      50.6  T
   4    -84.3824092 -0.131607E-09  0.139E-04    0.28     110.6  T
   5    -84.3824092 -0.160426E-09  0.412E-05    0.28     374.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6439794 Eh     change       -0.2265099E-04 Eh
   gradient norm :     0.0019276 Eh/α   predicted    -0.1396017E-04 ( -38.37%)
   displ. norm   :     0.2217869 α      lambda       -0.3636874E-04
   maximum displ.:     0.1457818 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3825947 -0.843826E+02  0.425E-03    0.27       0.0  T
   2    -84.3825955 -0.817795E-06  0.199E-03    0.28       7.8  T
   3    -84.3825957 -0.158688E-06  0.710E-04    0.28      21.7  T
   4    -84.3825957 -0.668464E-09  0.257E-04    0.28      60.0  T
   5    -84.3825957 -0.488839E-09  0.102E-04    0.28     150.7  T
   6    -84.3825957 -0.249216E-09  0.183E-05    0.28     843.1  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.6440082 Eh     change       -0.2880199E-04 Eh
   gradient norm :     0.0013961 Eh/α   predicted    -0.1858506E-04 ( -35.47%)
   displ. norm   :     0.0559212 α      lambda       -0.9322594E-05
   maximum displ.:     0.0404338 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3826636 -0.843827E+02  0.164E-03    0.27       0.0  T
   2    -84.3826638 -0.122668E-06  0.116E-03    0.28      13.3  T
   3    -84.3826638 -0.455281E-07  0.334E-04    0.28      46.2  T
   4    -84.3826638  0.704148E-10  0.188E-04    0.28      82.0  T
   5    -84.3826638 -0.274824E-09  0.218E-05    0.28     707.4  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -83.6440171 Eh     change       -0.8917602E-05 Eh
   gradient norm :     0.0009647 Eh/α   predicted    -0.4669883E-05 ( -47.63%)
   displ. norm   :     0.0544896 α      lambda       -0.9110993E-05
   maximum displ.:     0.0326752 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.3827103 -0.843827E+02  0.223E-03    0.27       0.0  T
   2    -84.3827105 -0.205597E-06  0.161E-03    0.28       9.6  T
   3    -84.3827106 -0.845226E-07  0.459E-04    0.28      33.6  T
   4    -84.3827106 -0.749338E-10  0.214E-04    0.28      72.0  T
   5    -84.3827106 -0.325585E-09  0.372E-05    0.28     415.1  T
   6    -84.3827106 -0.339497E-10  0.109E-05    0.28    1411.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.6440277 Eh     change       -0.1062370E-04 Eh
   gradient norm :     0.0008189 Eh/α   predicted    -0.4562754E-05 ( -57.05%)
   displ. norm   :     0.0786005 α      lambda       -0.9192258E-05
   maximum displ.:     0.0473043 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3825297 -0.843825E+02  0.179E-03    0.28       0.0  T
   2    -84.3825298 -0.116298E-06  0.115E-03    0.28      13.4  T
   3    -84.3825298 -0.438607E-07  0.329E-04    0.28      46.9  T
   4    -84.3825298 -0.143984E-09  0.131E-04    0.28     117.6  T
   5    -84.3825298 -0.159432E-09  0.370E-05    0.28     416.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6440377 Eh     change       -0.9951011E-05 Eh
   gradient norm :     0.0010235 Eh/α   predicted    -0.4611631E-05 ( -53.66%)
   displ. norm   :     0.0662741 α      lambda       -0.5571565E-05
   maximum displ.:     0.0435009 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3825219 -0.843825E+02  0.746E-04    0.28       0.0  T
   2    -84.3825219 -0.160728E-07  0.342E-04    0.28      45.1  T
   3    -84.3825219 -0.207929E-08  0.165E-04    0.28      93.7  T
   4    -84.3825219 -0.268130E-09  0.559E-05    0.28     275.8  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6440444 Eh     change       -0.6731600E-05 Eh
   gradient norm :     0.0008506 Eh/α   predicted    -0.2793144E-05 ( -58.51%)
   displ. norm   :     0.0633852 α      lambda       -0.5207872E-05
   maximum displ.:     0.0441888 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3825040 -0.843825E+02  0.118E-03    0.28       0.0  T
   2    -84.3825041 -0.585715E-07  0.844E-04    0.28      18.3  T
   3    -84.3825041 -0.224967E-07  0.256E-04    0.28      60.4  T
   4    -84.3825041 -0.387956E-10  0.129E-04    0.28     119.8  T
   5    -84.3825041 -0.116614E-09  0.223E-05    0.28     692.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.6440510 Eh     change       -0.6561943E-05 Eh
   gradient norm :     0.0004934 Eh/α   predicted    -0.2610554E-05 ( -60.22%)
   displ. norm   :     0.0632739 α      lambda       -0.5145971E-05
   maximum displ.:     0.0459608 α      in ANC's #1, #4, #2, ...
 * RMSD in coord.:     0.3499229 α      energy gain  -0.2168117E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.798804062987639E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010214    0.010335    0.010613    0.011568    0.012556
    0.013024    0.013789    0.014637    0.015657    0.016627    0.017660
 Highest eigenvalues
    2.042492    2.058953    2.232925    2.282104    2.299816    2.365300
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.3825000 -0.843825E+02  0.129E-03    0.28       0.0  T
   2    -84.3825001 -0.700301E-07  0.898E-04    0.28      17.2  T
   3    -84.3825001 -0.256430E-07  0.253E-04    0.28      61.0  T
   4    -84.3825001 -0.196110E-11  0.141E-04    0.28     109.2  T
   5    -84.3825001 -0.135529E-09  0.242E-05    0.28     638.5  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6440576 Eh     change       -0.6621803E-05 Eh
   gradient norm :     0.0005441 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0199661 α      lambda       -0.2556398E-06
   maximum displ.:     0.0168721 α      in ANC's #1, #16, #7, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.3825779 -0.843826E+02  0.397E-04    0.28       0.0  T
   2    -84.3825779 -0.393104E-08  0.216E-04    0.28      71.3  T
   3    -84.3825779 -0.490076E-09  0.112E-04    0.28     137.6  T
   4    -84.3825779 -0.580229E-10  0.385E-05    0.28     400.8  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.082 sec
 * total energy  :   -83.6440611 Eh     change       -0.3462843E-05 Eh
   gradient norm :     0.0003769 Eh/α   predicted    -0.1342685E-05 ( -61.23%)
   displ. norm   :     0.0521419 α      lambda       -0.6010010E-05
   maximum displ.:     0.0389806 α      in ANC's #1, #7, #16, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 22 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0216913 Eh      -13.6115 kcal/mol
 total RMSD          :         0.3510552 a0        0.1858 Å
 total power (kW/mol):        -2.5886535 (step)  -17.5903 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.238 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.028%)
 model hessian                  ...        0 min,  0.052 sec (  1.603%)
 ANC generation                 ...        0 min,  0.005 sec (  0.158%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.026%)
 single point calculation       ...        0 min,  3.166 sec ( 97.802%)
 optimization log               ...        0 min,  0.007 sec (  0.204%)
 hessian update                 ...        0 min,  0.001 sec (  0.021%)
 rational function              ...        0 min,  0.003 sec (  0.090%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C            4.85846823750540        3.31195792221966       -0.48018582291305
O            4.44405513218991        2.16742353705747        0.24803142675626
C            3.28322557201195        1.58940140085112       -0.16503549798273
O            2.65011829774739        2.07350157080073       -1.09641690126200
C            2.90888806936609        0.39058474091427        0.56865535393173
N            1.71703583852280       -0.16078820994327        0.13181328049106
C            1.27169196160321       -1.24987697733236        0.63973980480623
C           -0.00971057004364       -1.86435319599793        0.09900700046889
C           -0.71925836532560       -2.75196167631455        1.13040201417761
C            0.34883896002660       -2.69044314613931       -1.15049598662283
N           -0.88456343999089       -0.76428308015959       -0.27152492389728
C           -2.08801591105636       -0.86438121603627       -0.84072293440716
O           -2.61998583783573       -1.91612513015755       -1.19894786084397
C           -2.75237709070449        0.55223058660626       -1.01581119329101
C           -3.06883828880643        0.73402762065190       -2.51335102564570
N           -1.86284812568509        1.58217274090697       -0.50455921963230
N           -2.52784430018377        2.15210103465419        0.55450032097035
C           -3.67991702499248        1.61296287849668        0.69409089472573
C           -4.72192998512453        1.92743651339034        1.71132168312867
O           -3.95126793737811        0.60489308823017       -0.24501002313014
N            1.96518336902370       -1.92008368745771        1.62913026468035
C            3.14559865700924       -1.47936290569430        2.16788306746803
O            3.69442017379454       -2.14052820281076        3.04967254249071
C            3.68817144175029       -0.18794763534972        1.60414254029041
O            4.75682344573938        0.25998758658130        2.06546794478878
H            4.12527201913009        4.12045542809196       -0.39025269782179
H            4.98890808051628        3.07285647281789       -1.54064101125876
H            5.81011491223278        3.63234298342646       -0.05813384963247
H           -1.68359801699559       -3.06662120581184        0.73354069763424
H           -0.87927795525572       -2.20640267216198        2.05933823637312
H           -0.13245015550912       -3.64463258620678        1.33636244054580
H            1.04447168396308       -3.48151452578656       -0.87691712483627
H           -0.54756443378144       -3.14007058265512       -1.57442742769789
H            0.81695679627374       -2.04906880835181       -1.89693236392581
H           -0.61762106694698        0.21190411938132       -0.04590572121052
H           -3.60535998088489        1.67003526463612       -2.65563812913745
H           -3.68306647801142       -0.09137193686576       -2.87125078655948
H           -2.13869925878507        0.76636366843951       -3.07821392766793
H           -4.95513805407718        1.05098327820329        2.32090713509574
H           -4.35937454745972        2.72176631966703        2.36203636364497
H           -5.64929137672851        2.25684304543644        1.23678376054630
H            1.61975755315830       -2.79241142021882        1.99067965635974
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4184         C1-H26=1.0951        C1-H27=1.0949        C1-H28=1.0892        O2-C1=1.4184         O2-C3=1.3610         
C3-O2=1.3610         C3-O4=1.2258         C3-C5=1.4545         O4-C3=1.2258         C5-C3=1.4545         C5-N6=1.3840         
C5-C24=1.4192        N6-C5=1.3840         N6-C7=1.2816         C7-N6=1.2816         C7-C8=1.5205         C7-N21=1.3817        
C8-C7=1.5205         C8-C9=1.5346         C8-C10=1.5402        C8-N11=1.4536        C9-C8=1.5346         C9-H29=1.0892        
C9-H30=1.0891        C9-H31=1.0879        C10-C8=1.5402        C10-H32=1.0884       C10-H33=1.0888       C10-H34=1.0898       
N11-C8=1.4536        N11-C12=1.3350       N11-H35=1.0369       C12-N11=1.3350       C12-O13=1.2319       C12-C14=1.5744       
O13-C12=1.2319       C14-C12=1.5744       C14-C15=1.5414       C14-N16=1.4538       C14-O20=1.4263       C15-C14=1.5414       
C15-H36=1.0882       C15-H37=1.0893       C15-H38=1.0887       N16-C14=1.4538       N16-N17=1.3743       N17-N16=1.3743       
N17-C18=1.2796       C18-N17=1.2796       C18-C19=1.4898       C18-O20=1.4042       C19-C18=1.4898       C19-H39=1.0928       
C19-H40=1.0890       C19-H41=1.0926       O20-C14=1.4263       O20-C18=1.4042       N21-C7=1.3817        N21-C22=1.3704       
N21-H42=1.0055       C22-N21=1.3704       C22-O23=1.2312       C22-C24=1.5099       O23-C22=1.2312       C24-C5=1.4192        
C24-C22=1.5099       C24-O25=1.2472       O25-C24=1.2472       H26-C1=1.0951        H27-C1=1.0949        H28-C1=1.0892        
H29-C9=1.0892        H30-C9=1.0891        H31-C9=1.0879        H32-C10=1.0884       H33-C10=1.0888       H34-C10=1.0898       
H35-N11=1.0369       H36-C15=1.0882       H37-C15=1.0893       H38-C15=1.0887       H39-C19=1.0928       H40-C19=1.0890       
H41-C19=1.0926       H42-N21=1.0055       
 C  H  Rav=1.0902 sigma=0.0023  Rmin=1.0879  Rmax=1.0951    15
 C  C  Rav=1.5094 sigma=0.0453  Rmin=1.4192  Rmax=1.5744     9
 N  H  Rav=1.0212 sigma=0.0157  Rmin=1.0055  Rmax=1.0369     2
 N  C  Rav=1.3674 sigma=0.0627  Rmin=1.2796  Rmax=1.4538     8
 N  N  Rav=1.3743 sigma=0.0000  Rmin=1.3743  Rmax=1.3743     1
 O  C  Rav=1.3182 sigma=0.0863  Rmin=1.2258  Rmax=1.4263     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.97               H27-C1-O2=110.85               H27-C1-H26=108.69              H28-C1-O2=107.08               
H28-C1-H26=109.63              H28-C1-H27=109.60              C3-O2-C1=115.85                O4-C3-O2=120.23                
C5-C3-O2=114.61                C5-C3-O4=125.16                N6-C5-C3=113.00                C24-C5-C3=124.24               
C24-C5-N6=122.74               C7-N6-C5=120.85                C8-C7-N6=119.69                N21-C7-N6=121.44               
N21-C7-C8=118.79               C9-C8-C7=112.61                C10-C8-C7=108.00               C10-C8-C9=110.04               
N11-C8-C7=106.98               N11-C8-C9=109.32               N11-C8-C10=109.83              H29-C9-C8=109.36               
H30-C9-C8=110.58               H30-C9-H29=108.99              H31-C9-C8=110.64               H31-C9-H29=108.03              
H31-C9-H30=109.20              H32-C10-C8=109.55              H33-C10-C8=110.23              H33-C10-H32=108.90             
H34-C10-C8=109.88              H34-C10-H32=108.99             H34-C10-H33=109.27             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26= 62.45           C3-O2-C1-H27=301.57           C3-O2-C1-H28=182.06           O4-C3-O2-C1=358.64            
C5-C3-O2-C1=177.88            N6-C5-C3-O2=179.32            N6-C5-C3-O4=358.51            C24-C5-C3-O2=357.78           
C24-C5-C3-O4=176.98           C7-N6-C5-C3=177.30            C7-N6-C5-C24=358.80           C8-C7-N6-C5=182.63            
N21-C7-N6-C5=359.40           C9-C8-C7-N6=204.77            C9-C8-C7-N21= 27.92           C10-C8-C7-N6= 83.07           
C10-C8-C7-N21=266.21          N11-C8-C7-N6=324.89           N11-C8-C7-N21=148.04          H29-C9-C8-C7=173.28           
H29-C9-C8-C10=293.82          H29-C9-C8-N11= 54.52          H30-C9-C8-C7= 53.26           H30-C9-C8-C10=173.80          
H30-C9-C8-N11=294.50          H31-C9-C8-C7=292.15           H31-C9-C8-C10= 52.70          H31-C9-C8-N11=173.39          
H32-C10-C8-C7= 60.76          H32-C10-C8-C9=297.48          H32-C10-C8-N11=177.10         H33-C10-C8-C7=180.58          
H33-C10-C8-C9= 57.30          H33-C10-C8-N11=296.91         H34-C10-C8-C7=301.05          H34-C10-C8-C9=177.77          
H34-C10-C8-N11= 57.39         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3825779 -0.843826E+02  0.742E-06    0.28       0.0  T
   2    -84.3825779 -0.100897E-11  0.430E-06    0.28    3588.9  T
   3    -84.3825779 -0.426326E-12  0.194E-06    0.28    7946.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7938171             -21.6009
       ...           ...                  ...                  ...
        62        2.0000           -0.3995592             -10.8726
        63        2.0000           -0.3971000             -10.8056
        64        2.0000           -0.3756719             -10.2226
        65        2.0000           -0.3728251             -10.1451
        66        2.0000           -0.3591790              -9.7738
        67        2.0000           -0.3487825              -9.4909
        68        1.9908           -0.2752863              -7.4909 (HOMO)
        69        0.0092           -0.2650767              -7.2131 (LUMO)
        70                         -0.2306674              -6.2768
        71                         -0.2049350              -5.5766
        72                         -0.1916634              -5.2154
        73                         -0.1622845              -4.4160
       ...                                ...                  ...
       134                          0.7546445              20.5349
      -------------------------------------------------------------
                  HL-Gap            0.0102097 Eh            0.2778 eV
             Fermi-level           -0.2701815 Eh           -7.3520 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.132 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.412%)
 Dispersion                     ...        0 min,  0.000 sec (  0.249%)
 classical contributions        ...        0 min,  0.000 sec (  0.085%)
 integral evaluation            ...        0 min,  0.035 sec ( 26.607%)
 iterations                     ...        0 min,  0.011 sec (  8.516%)
 molecular gradient             ...        0 min,  0.082 sec ( 62.440%)
 printout                       ...        0 min,  0.001 sec (  0.656%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.644061060906 Eh    ::
         :: total w/o Gsasa/hb       -83.624842034111 Eh    ::
         :: gradient norm              0.000378283832 Eh/a0 ::
         :: HOMO-LUMO gap              0.277819477224 eV    ::
         ::.................................................::
         :: SCC energy               -84.382577932886 Eh    ::
         :: -> electrostatic           0.691010421385 Eh    ::
         :: -> Gsolv                  -0.270900812345 Eh    ::
         ::    -> Gelec               -0.251681785551 Eh    ::
         ::    -> Gsasa               -0.024351243388 Eh    ::
         ::    -> Ghb                 -0.002492062411 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.764784065953 Eh    ::
         :: dispersion energy         -0.026267193972 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7938171             -21.6009
       ...           ...                  ...                  ...
        56        2.0000           -0.4493528             -12.2275
        57        2.0000           -0.4446107             -12.0985
        58        2.0000           -0.4324098             -11.7665
        59        2.0000           -0.4311154             -11.7312
        60        2.0000           -0.4107194             -11.1762
        61        2.0000           -0.4022801             -10.9466
        62        2.0000           -0.3995592             -10.8726
        63        2.0000           -0.3971000             -10.8056
        64        2.0000           -0.3756719             -10.2226
        65        2.0000           -0.3728251             -10.1451
        66        2.0000           -0.3591790              -9.7738
        67        2.0000           -0.3487825              -9.4909
        68        1.9908           -0.2752863              -7.4909 (HOMO)
        69        0.0092           -0.2650767              -7.2131 (LUMO)
        70                         -0.2306674              -6.2768
        71                         -0.2049350              -5.5766
        72                         -0.1916634              -5.2154
        73                         -0.1622845              -4.4160
        74                         -0.1204332              -3.2772
        75                         -0.1173139              -3.1923
        76                         -0.1075468              -2.9265
        77                         -0.1066216              -2.9013
        78                         -0.1019564              -2.7744
        79                         -0.0897005              -2.4409
       ...                                ...                  ...
       134                          0.7546445              20.5349
      -------------------------------------------------------------
                  HL-Gap            0.0102097 Eh            0.2778 eV
             Fermi-level           -0.2701815 Eh           -7.3520 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17451  0.05529   0.969  2.856  0.000
     2O    -0.43376 -0.51630   1.688  4.745  0.000
     3C     0.54405  0.60853   0.977  2.479  0.000
     4O    -0.62504 -0.66837   1.735  4.890  0.000
     5C    -0.02138  0.05422   1.039  2.982  0.000
     6N    -0.38065 -0.56405   1.531  3.850  0.000
     7C     0.23965  0.39034   1.007  2.753  0.000
     8C     0.15589  0.19816   1.059  2.785  0.000
     9C    -0.10640 -0.24633   1.017  3.089  0.000
    10C    -0.09547 -0.23466   1.016  3.079  0.000
    11N    -0.33121 -0.67350   1.430  3.902  0.000
    12C     0.43782  0.54615   1.016  2.547  0.000
    13O    -0.63275 -0.68005   1.740  4.893  0.000
    14C     0.32441  0.40490   1.038  2.638  0.000
    15C    -0.10145 -0.23802   1.014  3.087  0.000
    16N    -0.54559 -0.64978   1.598  3.948  0.000
    17N    -0.33156 -0.44321   1.570  3.762  0.000
    18C     0.28507  0.39292   0.977  2.738  0.000
    19C    -0.10451 -0.24119   1.005  3.100  0.000
    20O    -0.49435 -0.54579   1.724  4.771  0.000
    21N    -0.32089 -0.66743   1.435  3.886  0.000
    22C     0.42266  0.52588   1.010  2.567  0.000
    23O    -0.61927 -0.65673   1.737  4.882  0.000
    24C     0.28254  0.32776   1.033  2.685  0.000
    25O    -0.64262 -0.68040   1.745  4.898  0.000
    26H     0.03004  0.09146   0.970  0.000  0.000
    27H     0.03071  0.09256   0.969  0.000  0.000
    28H     0.03190  0.09223   0.968  0.000  0.000
    29H     0.05394  0.11473   0.946  0.000  0.000
    30H     0.03381  0.09081   0.966  0.000  0.000
    31H     0.03098  0.08716   0.969  0.000  0.000
    32H     0.02608  0.08113   0.974  0.000  0.000
    33H     0.04704  0.10695   0.953  0.000  0.000
    34H     0.03283  0.09040   0.967  0.000  0.000
    35H     0.22085  0.43557   0.779  0.000  0.000
    36H     0.01925  0.07641   0.981  0.000  0.000
    37H     0.02074  0.07788   0.979  0.000  0.000
    38H     0.01271  0.06904   0.987  0.000  0.000
    39H     0.02732  0.08105   0.973  0.000  0.000
    40H     0.02469  0.08023   0.975  0.000  0.000
    41H     0.02723  0.08096   0.973  0.000  0.000
    42H     0.25019  0.45307   0.750  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.902 --    28 H    0.987    26 H    0.980    27 H    0.980
                             2 O    0.929
     2   8 O    2.155 --     3 C    1.039     1 C    0.929     4 O    0.108
     3   6 C    3.847 --     4 O    1.575     5 C    1.118     2 O    1.039
     4   8 O    1.850 --     3 C    1.575     2 O    0.108
     5   6 C    3.917 --    24 C    1.274     6 N    1.152     3 C    1.118
                            25 O    0.130
     6   7 N    3.028 --     7 C    1.634     5 C    1.152
     7   6 C    3.929 --     6 N    1.634    21 N    1.092     8 C    0.977
     8   6 C    3.954 --     9 C    0.992     7 C    0.977    10 C    0.976
                            11 N    0.941
     9   6 C    3.994 --     8 C    0.992    30 H    0.986    31 H    0.983
                            29 H    0.979
    10   6 C    3.993 --    32 H    0.988    34 H    0.986    33 H    0.981
                             8 C    0.976
    11   7 N    3.360 --    12 C    1.309     8 C    0.941    35 H    0.849
                            13 O    0.167
    12   6 C    3.865 --    13 O    1.561    11 N    1.309    14 C    0.884
    13   8 O    1.860 --    12 C    1.561    11 N    0.167
    14   6 C    3.897 --    16 N    1.021    15 C    0.968    20 O    0.918
                            12 C    0.884
    15   6 C    3.995 --    38 H    0.988    37 H    0.987    36 H    0.986
                            14 C    0.968
    16   7 N    2.644 --    17 N    1.163    14 C    1.021    18 C    0.203
    17   7 N    3.005 --    18 C    1.679    16 N    1.163
    18   6 C    3.866 --    17 N    1.679    19 C    1.015    20 O    0.935
                            16 N    0.203
    19   6 C    3.996 --    18 C    1.015    40 H    0.987    39 H    0.977
                            41 H    0.977
    20   8 O    2.059 --    18 C    0.935    14 C    0.918
    21   7 N    3.422 --    22 C    1.163     7 C    1.092    42 H    0.897
                            23 O    0.134
    22   6 C    3.876 --    23 O    1.566    21 N    1.163    24 C    0.974
    23   8 O    1.847 --    22 C    1.566    21 N    0.134
    24   6 C    3.942 --    25 O    1.509     5 C    1.274    22 C    0.974
    25   8 O    1.814 --    24 C    1.509     5 C    0.130
    26   1 H    1.015 --     1 C    0.980
    27   1 H    1.015 --     1 C    0.980
    28   1 H    1.016 --     1 C    0.987
    29   1 H    1.013 --     9 C    0.979
    30   1 H    1.004 --     9 C    0.986
    31   1 H    1.003 --     9 C    0.983
    32   1 H    1.005 --    10 C    0.988
    33   1 H    1.016 --    10 C    0.981
    34   1 H    1.010 --    10 C    0.986
    35   1 H    1.002 --    11 N    0.849
    36   1 H    1.020 --    15 C    0.986
    37   1 H    1.013 --    15 C    0.987
    38   1 H    1.015 --    15 C    0.988
    39   1 H    1.010 --    19 C    0.977
    40   1 H    1.010 --    19 C    0.987
    41   1 H    1.010 --    19 C    0.977
    42   1 H    0.951 --    21 N    0.897
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -2.7359  -2.2166  -1.3042  total (Debye):    9.544

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.4012022       0.0472968       0.2652158
  moments of inertia/u·Å² :        0.1595152E+04   0.3818460E+04   0.4493985E+04
rotational constants/cm⁻¹ :        0.1056804E-01   0.4414773E-02   0.3751154E-02

 * 35 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4184491
     2   8 O        3   6 C                                       1.3609774
     3   6 C        4   8 O                                       1.2258260
     6   7 N        7   6 C                                       1.2815753
     8   6 C        9   6 C                                       1.5346280
     8   6 C       10   6 C                                       1.5402079
     8   6 C       11   7 N                                       1.4535529
    11   7 N       12   6 C                                       1.3350297
    12   6 C       13   8 O                                       1.2318615
    14   6 C       15   6 C                                       1.5413708 (max)
    17   7 N       18   6 C                                       1.2796200
    18   6 C       19   6 C                                       1.4897797
    14   6 C       20   8 O                                       1.4262705
    18   6 C       20   8 O                                       1.4041891
     7   6 C       21   7 N                                       1.3816661
    21   7 N       22   6 C                                       1.3703540
    22   6 C       23   8 O                                       1.2312179
     5   6 C       24   6 C                                       1.4192309
     1   6 C       26   1 H                                       1.0951407
     1   6 C       27   1 H                                       1.0948742
     1   6 C       28   1 H                                       1.0892227
     9   6 C       29   1 H                                       1.0892478
     9   6 C       30   1 H                                       1.0891114
     9   6 C       31   1 H                                       1.0879454
    10   6 C       32   1 H                                       1.0883678
    10   6 C       33   1 H                                       1.0887708
    10   6 C       34   1 H                                       1.0897994
    11   7 N       35   1 H                                       1.0368722
    15   6 C       36   1 H                                       1.0882149
    15   6 C       37   1 H                                       1.0893361
    15   6 C       38   1 H                                       1.0887032
    19   6 C       39   1 H                                       1.0927721
    19   6 C       40   1 H                                       1.0889610
    19   6 C       41   1 H                                       1.0925632
    21   7 N       42   1 H                                       1.0054814 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0902020     1.0951407     1.0879454
   6 C    6 C           5     1.5050435     1.5413708     1.4192309
   1 H    7 N           2     1.0211768     1.0368722     1.0054814
   6 C    7 N           6     1.3502997     1.4535529     1.2796200
   6 C    8 O           7     1.3283988     1.4262705     1.2258260


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.644061060906 Eh   |
          | GRADIENT NORM               0.000378283832 Eh/α |
          | HOMO-LUMO GAP               0.277819477224 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:18:40.263     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.662 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.528 sec
 * ratio c/w:     0.963 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.192 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.157 sec
 * ratio c/w:     0.818 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.376 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.322 sec
 * ratio c/w:     0.984 speedup

