      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:00:44.597     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01/conf01/R02oxygendeprot_reac01_conf01_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node070
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01/conf01/R02oxygendeprot_reac01_conf01_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17, 18, 21, 23
    2    8 O      2, 4, 13, 19, 22, 24
    3    7 N      6, 11, 15, 16, 20
    4    1 H      25-38

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 124          :
          :  # atomic orbitals                 124          :
          :  # shells                           76          :
          :  # electrons                       128          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -79.9699474 -0.799699E+02  0.872E+00    2.67       0.0  T
   2    -80.3002436 -0.330296E+00  0.523E+00    1.84       1.0  T
   3    -80.2846310  0.156127E-01  0.181E+00    1.32       1.0  T
   4    -80.3199503 -0.353194E-01  0.217E-01    1.04       1.0  T
   5    -80.3215833 -0.163302E-02  0.573E-02    1.08       1.0  T
   6    -80.3216745 -0.912028E-04  0.178E-02    1.12       1.0  T
   7    -80.3216809 -0.633582E-05  0.409E-03    1.13       4.0  T
   8    -80.3216811 -0.255086E-06  0.931E-04    1.14      17.4  T
   9    -80.3216811 -0.180547E-07  0.418E-04    1.14      38.8  T
  10    -80.3216811 -0.112458E-08  0.148E-04    1.14     109.4  T
  11    -80.3216811 -0.138201E-09  0.414E-05    1.14     391.6  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8595774             -23.3903
       ...           ...                  ...                  ...
        58        2.0000           -0.4419944             -12.0273
        59        2.0000           -0.4398905             -11.9700
        60        2.0000           -0.4346144             -11.8265
        61        2.0000           -0.4342444             -11.8164
        62        2.0000           -0.4162982             -11.3280
        63        2.0000           -0.3715819             -10.1113
        64        2.0000           -0.3551711              -9.6647 (HOMO)
        65                         -0.3132283              -8.5234 (LUMO)
        66                         -0.2673586              -7.2752
        67                         -0.2569478              -6.9919
        68                         -0.2388289              -6.4989
        69                         -0.1975770              -5.3763
       ...                                ...                  ...
       124                          0.8110132              22.0688
      -------------------------------------------------------------
                  HL-Gap            0.0419428 Eh            1.1413 eV
             Fermi-level           -0.3341997 Eh           -9.0940 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.114 sec
 SCC setup                      ...        0 min,  0.001 sec (  0.958%)
 Dispersion                     ...        0 min,  0.000 sec (  0.156%)
 classical contributions        ...        0 min,  0.000 sec (  0.068%)
 integral evaluation            ...        0 min,  0.018 sec ( 15.485%)
 iterations                     ...        0 min,  0.045 sec ( 39.906%)
 molecular gradient             ...        0 min,  0.048 sec ( 42.391%)
 printout                       ...        0 min,  0.001 sec (  1.017%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.604275891309 Eh    ::
         :: total w/o Gsasa/hb       -79.584544651740 Eh    ::
         :: gradient norm              0.137339446964 Eh/a0 ::
         :: HOMO-LUMO gap              1.141321238047 eV    ::
         ::.................................................::
         :: SCC energy               -80.321681149377 Eh    ::
         :: -> electrostatic           0.466901860426 Eh    ::
         :: -> Gsolv                  -0.121163426214 Eh    ::
         ::    -> Gelec               -0.101432186645 Eh    ::
         ::    -> Gsasa               -0.023904550225 Eh    ::
         ::    -> Ghb                 -0.003450968349 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.740083938400 Eh    ::
         :: dispersion energy         -0.022678680333 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               108          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.816673799644631E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010244    0.010659    0.011387    0.011998    0.012921
    0.013126    0.014384    0.015399    0.016522    0.017219    0.018942
 Highest eigenvalues
    2.077125    2.122650    2.237605    2.314093    2.322495    2.441904
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.3216811 -0.803217E+02  0.117E-05    1.14       0.0  T
   2    -80.3216811 -0.164846E-11  0.591E-06    1.14    2746.1  T
   3    -80.3216811 -0.113687E-12  0.293E-06    1.14    5536.8  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6042759 Eh     change       -0.3721823E-10 Eh
   gradient norm :     0.1373395 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2710166 α      lambda       -0.1665708E-01
   maximum displ.:     0.1234546 α      in ANC's #23, #57, #32, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.3325657 -0.803326E+02  0.901E-02    1.41       0.0  T
   2    -80.3328902 -0.324502E-03  0.457E-02    1.39       1.0  T
   3    -80.3329457 -0.554987E-04  0.169E-02    1.39       1.0  T
   4    -80.3329458 -0.108680E-06  0.673E-03    1.39       2.4  T
   5    -80.3329460 -0.191191E-06  0.122E-03    1.39      13.3  T
   6    -80.3329460 -0.390027E-07  0.308E-04    1.39      52.7  T
   7    -80.3329460 -0.148719E-08  0.115E-04    1.39     140.6  T
   8    -80.3329460 -0.949427E-10  0.287E-05    1.39     565.7  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6163072 Eh     change       -0.1203131E-01 Eh
   gradient norm :     0.0672016 Eh/α   predicted    -0.8950184E-02 ( -25.61%)
   displ. norm   :     0.2794928 α      lambda       -0.7285990E-02
   maximum displ.:     0.1363881 α      in ANC's #23, #32, #9, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.3442669 -0.803443E+02  0.838E-02    1.60       0.0  T
   2    -80.3445122 -0.245340E-03  0.360E-02    1.59       1.0  T
   3    -80.3445473 -0.350742E-04  0.125E-02    1.59       1.3  T
   4    -80.3445474 -0.132233E-06  0.531E-03    1.59       3.1  T
   5    -80.3445475 -0.965850E-07  0.941E-04    1.59      17.2  T
   6    -80.3445475 -0.160280E-07  0.249E-04    1.59      65.1  T
   7    -80.3445475 -0.112169E-08  0.102E-04    1.59     158.7  T
   8    -80.3445475 -0.718927E-10  0.273E-05    1.59     593.7  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6205062 Eh     change       -0.4199002E-02 Eh
   gradient norm :     0.0179327 Eh/α   predicted    -0.3928693E-02 (  -6.44%)
   displ. norm   :     0.1797824 α      lambda       -0.8350407E-03
   maximum displ.:     0.0799126 α      in ANC's #9, #6, #23, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.3458282 -0.803458E+02  0.215E-02    1.62       0.0  T
   2    -80.3458441 -0.158996E-04  0.947E-03    1.61       1.7  T
   3    -80.3458461 -0.198154E-05  0.406E-03    1.62       4.0  T
   4    -80.3458461 -0.109422E-07  0.142E-03    1.62      11.4  T
   5    -80.3458461 -0.165545E-07  0.276E-04    1.62      58.7  T
   6    -80.3458461 -0.121541E-08  0.789E-05    1.62     205.7  T
   7    -80.3458461 -0.117353E-09  0.292E-05    1.62     555.5  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6211208 Eh     change       -0.6145471E-03 Eh
   gradient norm :     0.0100032 Eh/α   predicted    -0.4310495E-03 ( -29.86%)
   displ. norm   :     0.2727673 α      lambda       -0.6673731E-03
   maximum displ.:     0.1315412 α      in ANC's #9, #6, #5, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.3462091 -0.803462E+02  0.205E-02    1.62       0.0  T
   2    -80.3462232 -0.141602E-04  0.898E-03    1.62       1.8  T
   3    -80.3462249 -0.164653E-05  0.438E-03    1.62       3.7  T
   4    -80.3462249 -0.333935E-07  0.139E-03    1.62      11.7  T
   5    -80.3462249 -0.139400E-07  0.258E-04    1.62      62.9  T
   6    -80.3462249 -0.126082E-08  0.828E-05    1.62     195.9  T
   7    -80.3462249 -0.113090E-09  0.284E-05    1.62     570.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -79.6215668 Eh     change       -0.4460655E-03 Eh
   gradient norm :     0.0074293 Eh/α   predicted    -0.3585609E-03 ( -19.62%)
   displ. norm   :     0.2437780 α      lambda       -0.3216263E-03
   maximum displ.:     0.1153699 α      in ANC's #9, #6, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.3464906 -0.803465E+02  0.978E-03    1.62       0.0  T
   2    -80.3464931 -0.254479E-05  0.388E-03    1.62       4.2  T
   3    -80.3464933 -0.228644E-06  0.218E-03    1.62       7.4  T
   4    -80.3464934 -0.169052E-07  0.670E-04    1.62      24.2  T
   5    -80.3464934 -0.255187E-08  0.128E-04    1.62     127.0  T
   6    -80.3464934 -0.266695E-09  0.452E-05    1.62     358.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6218021 Eh     change       -0.2352945E-03 Eh
   gradient norm :     0.0079893 Eh/α   predicted    -0.1704884E-03 ( -27.54%)
   displ. norm   :     0.2893285 α      lambda       -0.2990309E-03
   maximum displ.:     0.1340241 α      in ANC's #5, #2, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.3470938 -0.803471E+02  0.720E-03    1.61       0.0  T
   2    -80.3470951 -0.124008E-05  0.301E-03    1.62       5.4  T
   3    -80.3470951 -0.693379E-07  0.162E-03    1.62      10.0  T
   4    -80.3470951 -0.459505E-08  0.506E-04    1.62      32.1  T
   5    -80.3470951 -0.308057E-08  0.936E-05    1.62     173.3  T
   6    -80.3470951 -0.128608E-09  0.344E-05    1.62     472.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6220166 Eh     change       -0.2144503E-03 Eh
   gradient norm :     0.0073703 Eh/α   predicted    -0.1620329E-03 ( -24.44%)
   displ. norm   :     0.2465398 α      lambda       -0.2158941E-03
   maximum displ.:     0.1320151 α      in ANC's #2, #5, #9, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.3480821 -0.803481E+02  0.790E-03    1.62       0.0  T
   2    -80.3480843 -0.224705E-05  0.351E-03    1.62       4.6  T
   3    -80.3480845 -0.200783E-06  0.175E-03    1.62       9.3  T
   4    -80.3480845 -0.834618E-09  0.586E-04    1.62      27.7  T
   5    -80.3480845 -0.489219E-08  0.885E-05    1.62     183.2  T
   6    -80.3480845 -0.118177E-09  0.224E-05    1.62     723.2  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.046 sec
 * total energy  :   -79.6221718 Eh     change       -0.1552464E-03 Eh
   gradient norm :     0.0057273 Eh/α   predicted    -0.1145108E-03 ( -26.24%)
   displ. norm   :     0.2074225 α      lambda       -0.1408736E-03
   maximum displ.:     0.1274717 α      in ANC's #2, #5, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.3488837 -0.803489E+02  0.702E-03    1.62       0.0  T
   2    -80.3488854 -0.172649E-05  0.306E-03    1.63       5.3  T
   3    -80.3488856 -0.153540E-06  0.164E-03    1.63       9.9  T
   4    -80.3488856 -0.387307E-08  0.472E-04    1.63      34.3  T
   5    -80.3488856 -0.282827E-08  0.961E-05    1.63     168.7  T
   6    -80.3488856 -0.149228E-09  0.211E-05    1.63     767.9  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6222744 Eh     change       -0.1025663E-03 Eh
   gradient norm :     0.0043816 Eh/α   predicted    -0.7346809E-04 ( -28.37%)
   displ. norm   :     0.1707313 α      lambda       -0.8982226E-04
   maximum displ.:     0.1153135 α      in ANC's #2, #5, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.3490858 -0.803491E+02  0.500E-03    1.63       0.0  T
   2    -80.3490865 -0.727467E-06  0.211E-03    1.63       7.7  T
   3    -80.3490866 -0.427919E-07  0.116E-03    1.63      14.0  T
   4    -80.3490866 -0.279269E-08  0.349E-04    1.63      46.5  T
   5    -80.3490866 -0.105545E-08  0.715E-05    1.63     226.9  T
   6    -80.3490866 -0.761418E-10  0.196E-05    1.63     827.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6223427 Eh     change       -0.6833095E-04 Eh
   gradient norm :     0.0032730 Eh/α   predicted    -0.4622094E-04 ( -32.36%)
   displ. norm   :     0.1506967 α      lambda       -0.6714045E-04
   maximum displ.:     0.1074943 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.3491303 -0.803491E+02  0.398E-03    1.64       0.0  T
   2    -80.3491307 -0.421783E-06  0.166E-03    1.64       9.8  T
   3    -80.3491308 -0.208382E-07  0.849E-04    1.64      19.1  T
   4    -80.3491308 -0.631076E-09  0.313E-04    1.64      51.9  T
   5    -80.3491308 -0.101350E-08  0.431E-05    1.64     376.8  T
   6    -80.3491308 -0.210605E-10  0.147E-05    1.64    1103.7  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6223950 Eh     change       -0.5226181E-04 Eh
   gradient norm :     0.0026300 Eh/α   predicted    -0.3433409E-04 ( -34.30%)
   displ. norm   :     0.1375657 α      lambda       -0.5189851E-04
   maximum displ.:     0.0996385 α      in ANC's #2, #5, #1, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.3490733 -0.803491E+02  0.349E-03    1.64       0.0  T
   2    -80.3490737 -0.366615E-06  0.139E-03    1.64      11.7  T
   3    -80.3490737 -0.275254E-07  0.652E-04    1.64      24.9  T
   4    -80.3490737 -0.469015E-09  0.272E-04    1.64      59.7  T
   5    -80.3490737 -0.881940E-09  0.372E-05    1.64     435.8  T
   6    -80.3490737 -0.144951E-10  0.116E-05    1.64    1403.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -79.6224362 Eh     change       -0.4120441E-04 Eh
   gradient norm :     0.0026028 Eh/α   predicted    -0.2644184E-04 ( -35.83%)
   displ. norm   :     0.1337670 α      lambda       -0.4410068E-04
   maximum displ.:     0.0955245 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.3491335 -0.803491E+02  0.293E-03    1.64       0.0  T
   2    -80.3491338 -0.282342E-06  0.109E-03    1.64      14.9  T
   3    -80.3491338 -0.229996E-07  0.529E-04    1.64      30.6  T
   4    -80.3491338 -0.668564E-09  0.206E-04    1.64      78.8  T
   5    -80.3491338 -0.455302E-09  0.388E-05    1.64     418.5  T
   6    -80.3491338 -0.209326E-10  0.115E-05    1.64    1406.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6224719 Eh     change       -0.3572293E-04 Eh
   gradient norm :     0.0025313 Eh/α   predicted    -0.2244582E-04 ( -37.17%)
   displ. norm   :     0.1453544 α      lambda       -0.4235252E-04
   maximum displ.:     0.1014264 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.3491260 -0.803491E+02  0.237E-03    1.64       0.0  T
   2    -80.3491261 -0.157920E-06  0.948E-04    1.64      17.1  T
   3    -80.3491261 -0.146506E-07  0.520E-04    1.64      31.2  T
   4    -80.3491261 -0.896307E-09  0.158E-04    1.64     102.9  T
   5    -80.3491261 -0.189061E-09  0.379E-05    1.64     427.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6225060 Eh     change       -0.3414777E-04 Eh
   gradient norm :     0.0022064 Eh/α   predicted    -0.2162651E-04 ( -36.67%)
   displ. norm   :     0.1596526 α      lambda       -0.4012851E-04
   maximum displ.:     0.1094167 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.3492502 -0.803493E+02  0.226E-03    1.64       0.0  T
   2    -80.3492503 -0.119645E-06  0.961E-04    1.64      16.9  T
   3    -80.3492503 -0.915588E-08  0.520E-04    1.65      31.2  T
   4    -80.3492503 -0.719112E-09  0.168E-04    1.65      96.8  T
   5    -80.3492503 -0.136168E-09  0.302E-05    1.65     536.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6225374 Eh     change       -0.3133173E-04 Eh
   gradient norm :     0.0019312 Eh/α   predicted    -0.2057934E-04 ( -34.32%)
   displ. norm   :     0.2381449 α      lambda       -0.3311528E-04
   maximum displ.:     0.1626614 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.3489884 -0.803490E+02  0.379E-03    1.65       0.0  T
   2    -80.3489888 -0.422613E-06  0.148E-03    1.65      11.0  T
   3    -80.3489888 -0.259699E-07  0.728E-04    1.65      22.3  T
   4    -80.3489888 -0.929674E-09  0.301E-04    1.65      53.9  T
   5    -80.3489888 -0.619053E-09  0.445E-05    1.65     364.9  T
   6    -80.3489888 -0.172236E-10  0.112E-05    1.65    1442.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6225701 Eh     change       -0.3273408E-04 Eh
   gradient norm :     0.0022985 Eh/α   predicted    -0.1697762E-04 ( -48.13%)
   displ. norm   :     0.0928484 α      lambda       -0.1952764E-04
   maximum displ.:     0.0627457 α      in ANC's #2, #1, #8, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.3495320 -0.803495E+02  0.191E-03    1.65       0.0  T
   2    -80.3495321 -0.851929E-07  0.822E-04    1.65      19.7  T
   3    -80.3495321 -0.418683E-08  0.435E-04    1.65      37.3  T
   4    -80.3495321 -0.460687E-09  0.117E-04    1.65     139.2  T
   5    -80.3495321 -0.192571E-09  0.295E-05    1.65     549.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.050 sec
 * total energy  :   -79.6225865 Eh     change       -0.1640426E-04 Eh
   gradient norm :     0.0020463 Eh/α   predicted    -0.9852105E-05 ( -39.94%)
   displ. norm   :     0.2216411 α      lambda       -0.4584581E-04
   maximum displ.:     0.1476054 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.3494094 -0.803494E+02  0.343E-03    1.65       0.0  T
   2    -80.3494098 -0.401516E-06  0.133E-03    1.65      12.2  T
   3    -80.3494099 -0.129897E-07  0.695E-04    1.65      23.3  T
   4    -80.3494099 -0.355669E-09  0.166E-04    1.65      97.7  T
   5    -80.3494099 -0.343192E-09  0.468E-05    1.65     346.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6226178 Eh     change       -0.3127682E-04 Eh
   gradient norm :     0.0017826 Eh/α   predicted    -0.2405220E-04 ( -23.10%)
   displ. norm   :     0.2267927 α      lambda       -0.2361769E-04
   maximum displ.:     0.1484952 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.3497392 -0.803497E+02  0.329E-03    1.65       0.0  T
   2    -80.3497393 -0.170410E-06  0.161E-03    1.65      10.1  T
   3    -80.3497393 -0.897731E-08  0.801E-04    1.65      20.2  T
   4    -80.3497393 -0.151341E-08  0.181E-04    1.65      89.5  T
   5    -80.3497393 -0.346503E-09  0.507E-05    1.65     320.2  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6226378 Eh     change       -0.1996883E-04 Eh
   gradient norm :     0.0022970 Eh/α   predicted    -0.1207957E-04 ( -39.51%)
   displ. norm   :     0.0465193 α      lambda       -0.1323254E-04
   maximum displ.:     0.0244682 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.3499665 -0.803500E+02  0.176E-03    1.65       0.0  T
   2    -80.3499666 -0.878737E-07  0.764E-04    1.65      21.2  T
   3    -80.3499666 -0.607108E-08  0.384E-04    1.65      42.2  T
   4    -80.3499666 -0.174452E-09  0.127E-04    1.65     127.8  T
   5    -80.3499666 -0.181842E-09  0.198E-05    1.65     821.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -79.6226486 Eh     change       -0.1081219E-04 Eh
   gradient norm :     0.0016371 Eh/α   predicted    -0.6634904E-05 ( -38.63%)
   displ. norm   :     0.1412261 α      lambda       -0.2372870E-04
   maximum displ.:     0.0768456 α      in ANC's #3, #2, #1, ...
 * RMSD in coord.:     0.4555757 α      energy gain  -0.1837268E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.797811858656668E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010270    0.010626    0.011480    0.012028    0.012702
    0.013218    0.014274    0.015489    0.016712    0.017785    0.018636
 Highest eigenvalues
    2.070977    2.180260    2.239885    2.305552    2.368317    2.403678
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -80.3497582 -0.803498E+02  0.540E-03    1.65       0.0  T
   2    -80.3497593 -0.110040E-05  0.202E-03    1.65       8.0  T
   3    -80.3497594 -0.748015E-07  0.905E-04    1.65      17.9  T
   4    -80.3497594 -0.174562E-08  0.419E-04    1.65      38.7  T
   5    -80.3497594 -0.131983E-08  0.634E-05    1.65     255.8  T
   6    -80.3497594 -0.699458E-10  0.156E-05    1.65    1040.2  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -79.6226654 Eh     change       -0.1680934E-04 Eh
   gradient norm :     0.0016568 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0237663 α      lambda       -0.5349204E-05
   maximum displ.:     0.0149138 α      in ANC's #3, #14, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -80.3496093 -0.803496E+02  0.246E-03    1.65       0.0  T
   2    -80.3496095 -0.245446E-06  0.109E-03    1.65      14.9  T
   3    -80.3496096 -0.276669E-07  0.424E-04    1.65      38.3  T
   4    -80.3496096  0.554934E-10  0.192E-04    1.65      84.7  T
   5    -80.3496096 -0.314174E-09  0.258E-05    1.65     628.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6226731 Eh     change       -0.7722470E-05 Eh
   gradient norm :     0.0005251 Eh/α   predicted    -0.3510839E-05 ( -54.54%)
   displ. norm   :     0.0470708 α      lambda       -0.6728656E-05
   maximum displ.:     0.0319797 α      in ANC's #3, #4, #14, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -80.3495796 -0.803496E+02  0.227E-03    1.65       0.0  T
   2    -80.3495798 -0.170162E-06  0.876E-04    1.65      18.5  T
   3    -80.3495798 -0.113992E-07  0.377E-04    1.65      43.0  T
   4    -80.3495798 -0.979128E-10  0.173E-04    1.65      94.0  T
   5    -80.3495798 -0.203713E-09  0.202E-05    1.65     801.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.050 sec
 * total energy  :   -79.6226803 Eh     change       -0.7161490E-05 Eh
   gradient norm :     0.0007991 Eh/α   predicted    -0.3368356E-05 ( -52.97%)
   displ. norm   :     0.0553742 α      lambda       -0.5139721E-05
   maximum displ.:     0.0386595 α      in ANC's #3, #4, #14, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -80.3495350 -0.803495E+02  0.105E-03    1.65       0.0  T
   2    -80.3495351 -0.349225E-07  0.470E-04    1.65      34.5  T
   3    -80.3495351 -0.391223E-08  0.203E-04    1.65      80.0  T
   4    -80.3495351 -0.644889E-10  0.729E-05    1.65     222.5  T
   5    -80.3495351 -0.275406E-10  0.125E-05    1.65    1296.9  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -79.6226865 Eh     change       -0.6240886E-05 Eh
   gradient norm :     0.0011316 Eh/α   predicted    -0.2606191E-05 ( -58.24%)
   displ. norm   :     0.0865241 α      lambda       -0.7734108E-05
   maximum displ.:     0.0583167 α      in ANC's #3, #4, #6, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -80.3494461 -0.803494E+02  0.110E-03    1.65       0.0  T
   2    -80.3494462 -0.385375E-07  0.476E-04    1.65      34.1  T
   3    -80.3494462 -0.559712E-08  0.212E-04    1.65      76.6  T
   4    -80.3494462 -0.171198E-09  0.644E-05    1.65     252.0  T
   5    -80.3494462 -0.180052E-10  0.156E-05    1.65    1038.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6226957 Eh     change       -0.9183441E-05 Eh
   gradient norm :     0.0011091 Eh/α   predicted    -0.3880330E-05 ( -57.75%)
   displ. norm   :     0.1226892 α      lambda       -0.1035637E-04
   maximum displ.:     0.0840064 α      in ANC's #3, #4, #8, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -80.3493401 -0.803493E+02  0.177E-03    1.65       0.0  T
   2    -80.3493402 -0.974991E-07  0.664E-04    1.65      24.4  T
   3    -80.3493402 -0.925036E-08  0.296E-04    1.65      54.8  T
   4    -80.3493402 -0.357247E-09  0.115E-04    1.65     140.8  T
   5    -80.3493402 -0.101451E-09  0.232E-05    1.65     699.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -79.6227079 Eh     change       -0.1223258E-04 Eh
   gradient norm :     0.0009756 Eh/α   predicted    -0.5216146E-05 ( -57.36%)
   displ. norm   :     0.1263520 α      lambda       -0.9872540E-05
   maximum displ.:     0.0878412 α      in ANC's #3, #4, #8, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -80.3493677 -0.803494E+02  0.162E-03    1.65       0.0  T
   2    -80.3493677 -0.690955E-07  0.624E-04    1.65      26.0  T
   3    -80.3493677 -0.361140E-08  0.308E-04    1.65      52.7  T
   4    -80.3493677 -0.220794E-09  0.111E-04    1.65     145.8  T
   5    -80.3493677 -0.103995E-09  0.202E-05    1.65     804.4  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -79.6227199 Eh     change       -0.1197271E-04 Eh
   gradient norm :     0.0009362 Eh/α   predicted    -0.4977652E-05 ( -58.43%)
   displ. norm   :     0.1154217 α      lambda       -0.8937939E-05
   maximum displ.:     0.0826985 α      in ANC's #3, #8, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -80.3495792 -0.803496E+02  0.137E-03    1.65       0.0  T
   2    -80.3495792 -0.350671E-07  0.658E-04    1.65      24.6  T
   3    -80.3495792 -0.357262E-08  0.350E-04    1.65      46.3  T
   4    -80.3495792 -0.532680E-09  0.731E-05    1.65     221.8  T
   5    -80.3495792 -0.227374E-10  0.199E-05    1.65     816.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -79.6227302 Eh     change       -0.1028764E-04 Eh
   gradient norm :     0.0008184 Eh/α   predicted    -0.4496011E-05 ( -56.30%)
   displ. norm   :     0.0892495 α      lambda       -0.6394139E-05
   maximum displ.:     0.0665201 α      in ANC's #3, #2, #8, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -80.3497358 -0.803497E+02  0.975E-04    1.66       0.0  T
   2    -80.3497358 -0.237226E-07  0.477E-04    1.66      34.0  T
   3    -80.3497358 -0.290304E-08  0.244E-04    1.66      66.4  T
   4    -80.3497358 -0.175689E-09  0.512E-05    1.66     316.9  T
   5    -80.3497358 -0.238174E-10  0.161E-05    1.66    1006.8  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6227378 Eh     change       -0.7607513E-05 Eh
   gradient norm :     0.0006398 Eh/α   predicted    -0.3208625E-05 ( -57.82%)
   displ. norm   :     0.0786545 α      lambda       -0.5292051E-05
   maximum displ.:     0.0600022 α      in ANC's #3, #2, #8, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -80.3497954 -0.803498E+02  0.955E-04    1.66       0.0  T
   2    -80.3497955 -0.227147E-07  0.376E-04    1.66      43.1  T
   3    -80.3497955 -0.222443E-08  0.186E-04    1.66      87.4  T
   4    -80.3497955 -0.106297E-09  0.526E-05    1.66     308.3  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6227442 Eh     change       -0.6375685E-05 Eh
   gradient norm :     0.0004835 Eh/α   predicted    -0.2654863E-05 ( -58.36%)
   displ. norm   :     0.0675804 α      lambda       -0.4163552E-05
   maximum displ.:     0.0515738 α      in ANC's #3, #2, #8, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -80.3497678 -0.803498E+02  0.775E-04    1.66       0.0  T
   2    -80.3497678 -0.190435E-07  0.327E-04    1.66      49.6  T
   3    -80.3497678 -0.109671E-08  0.161E-04    1.66     101.0  T
   4    -80.3497678 -0.310507E-10  0.605E-05    1.66     268.1  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6227494 Eh     change       -0.5222492E-05 Eh
   gradient norm :     0.0003433 Eh/α   predicted    -0.2087270E-05 ( -60.03%)
   displ. norm   :     0.0628072 α      lambda       -0.3755513E-05
   maximum displ.:     0.0465302 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -80.3498196 -0.803498E+02  0.729E-04    1.66       0.0  T
   2    -80.3498197 -0.165535E-07  0.307E-04    1.66      52.9  T
   3    -80.3498197 -0.206281E-08  0.127E-04    1.66     127.9  T
   4    -80.3498197 -0.269580E-10  0.417E-05    1.66     388.6  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6227543 Eh     change       -0.4877358E-05 Eh
   gradient norm :     0.0004250 Eh/α   predicted    -0.1881599E-05 ( -61.42%)
   displ. norm   :     0.0700068 α      lambda       -0.3975106E-05
   maximum displ.:     0.0503128 α      in ANC's #3, #2, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 32 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0184784 Eh      -11.5954 kcal/mol
 total RMSD          :         0.4966555 a0        0.2628 Å
 total power (kW/mol):        -1.5160925 (step)  -15.8424 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.062 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.025%)
 model hessian                  ...        0 min,  0.033 sec (  1.085%)
 ANC generation                 ...        0 min,  0.004 sec (  0.135%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.019%)
 single point calculation       ...        0 min,  3.013 sec ( 98.402%)
 optimization log               ...        0 min,  0.006 sec (  0.183%)
 hessian update                 ...        0 min,  0.001 sec (  0.018%)
 rational function              ...        0 min,  0.002 sec (  0.079%)

================
 final structure:
================
38
 xtb: 6.5.1 (579679a)
C           -6.39209994738099       -1.05999581176477        0.26731797717495
O           -5.15604196562178       -0.87450723829452       -0.40701824987509
C           -4.15781870413036       -0.32209267836249        0.32802658228192
O           -4.34561603119454       -0.01048583902525        1.49877880938998
C           -2.90258799748022       -0.14642783847256       -0.38691421116513
N           -1.91488540523182        0.41935024780772        0.39878569753890
C           -0.74925711204659        0.64569475421683       -0.07737887844585
C            0.31070424546593        1.32468673687445        0.76475205978918
C            0.48209285815226        2.76980996758902        0.27144868653705
C           -0.09764888379888        1.28945161087447        2.24060681700325
N            1.57233506769659        0.58760990512484        0.58175399949825
C            2.73199392221397        0.95181700080773        1.15617028140452
O            2.90112773881816        1.93153401926142        1.86634031794545
C            3.85102980102345        0.02481547423331        0.83645708830312
N            5.08116529018396        0.10607329933964        1.24007088112696
N            5.74387380425024       -0.95687330711484        0.70072394105381
C            4.87719326071729       -1.62109643247985        0.00188847719982
C            5.09978700352526       -2.85824938664482       -0.77765010428423
O            3.66012081440456       -1.05395007486948        0.04602962513095
N           -0.42583303970141        0.35391847072160       -1.38943827961656
C           -1.30605635809981       -0.20583032573871       -2.28150897502993
O           -0.94494397463571       -0.43024503579242       -3.43371172156536
C           -2.69110244115931       -0.49797903556319       -1.74605565509372
O           -3.52714645419029       -1.00675819327635       -2.51471783952678
H           -7.07792785515433       -1.52005075264622       -0.44308688905339
H           -6.26570024752306       -1.71391615504163        1.13593049999241
H           -6.79749002407697       -0.10085948189083        0.60492731623165
H            1.19461685591503        3.30688083113916        0.89417385287169
H           -0.47966380650785        3.27934723565108        0.31464848330346
H            0.83856735610945        2.77235889395588       -0.75716021641838
H           -0.16339623715027        0.25715871453513        2.58193111160900
H           -1.07428098859416        1.75881700823726        2.35385382434481
H            0.62965917652415        1.82338302524655        2.84868344050918
H            1.54859920269186       -0.27455740898966        0.06168006344375
H            4.79457270977563       -2.70673092276439       -1.81256612418238
H            4.50238052768786       -3.67118692827575       -0.36491705378399
H            6.15239467593811       -3.12762487897766       -0.74150156108109
H            0.49727916257978        0.55671053037338       -1.73348907455474
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4202         C1-H25=1.0894        C1-H26=1.0946        C1-H27=1.0947        O2-C1=1.4202         O2-C3=1.3572         
C3-O2=1.3572         C3-O4=1.2260         C3-C5=1.4552         O4-C3=1.2260         C5-C3=1.4552         C5-N6=1.3831         
C5-C23=1.4197        N6-C5=1.3831         N6-C7=1.2793         C7-N6=1.2793         C7-C8=1.5145         C7-N20=1.3825        
C8-C7=1.5145         C8-C9=1.5366         C8-C10=1.5317        C8-N11=1.4726        C9-C8=1.5366         C9-H28=1.0881        
C9-H29=1.0893        C9-H30=1.0886        C10-C8=1.5317        C10-H31=1.0892       C10-H32=1.0895       C10-H33=1.0880       
N11-C8=1.4726        N11-C12=1.3444       N11-H34=1.0072       C12-N11=1.3444       C12-O13=1.2218       C12-C14=1.4879       
O13-C12=1.2218       C14-C12=1.4879       C14-N15=1.2972       C14-O19=1.3509       N15-C14=1.2972       N15-N16=1.3638       
N16-N15=1.3638       N16-C17=1.2964       C17-N16=1.2964       C17-C18=1.4791       C17-O19=1.3435       C18-C17=1.4791       
C18-H35=1.0896       C18-H36=1.0900       C18-H37=1.0871       O19-C14=1.3509       O19-C17=1.3435       N20-C7=1.3825        
N20-C21=1.3726       N20-H38=1.0058       C21-N20=1.3726       C21-O22=1.2281       C21-C23=1.5134       O22-C21=1.2281       
C23-C5=1.4197        C23-C21=1.5134       C23-O24=1.2445       O24-C23=1.2445       H25-C1=1.0894        H26-C1=1.0946        
H27-C1=1.0947        H28-C9=1.0881        H29-C9=1.0893        H30-C9=1.0886        H31-C10=1.0892       H32-C10=1.0895       
H33-C10=1.0880       H34-N11=1.0072       H35-C18=1.0896       H36-C18=1.0900       H37-C18=1.0871       H38-N20=1.0058       
 C  H  Rav=1.0898 sigma=0.0023  Rmin=1.0871  Rmax=1.0947    12
 C  C  Rav=1.4923 sigma=0.0376  Rmin=1.4197  Rmax=1.5366     8
 N  H  Rav=1.0065 sigma=0.0007  Rmin=1.0058  Rmax=1.0072     2
 N  C  Rav=1.3535 sigma=0.0594  Rmin=1.2793  Rmax=1.4726     8
 N  N  Rav=1.3638 sigma=0.0000  Rmin=1.3638  Rmax=1.3638     1
 O  C  Rav=1.2990 sigma=0.0725  Rmin=1.2218  Rmax=1.4202     8
 
 selected bond angles (degree)
 --------------------
H25-C1-O2=107.07               H26-C1-O2=110.75               H26-C1-H25=109.75              H27-C1-O2=110.75               
H27-C1-H25=109.76              H27-C1-H26=108.75              C3-O2-C1=115.86                O4-C3-O2=120.53                
C5-C3-O2=114.68                C5-C3-O4=124.79                N6-C5-C3=112.72                C23-C5-C3=124.68               
C23-C5-N6=122.60               C7-N6-C5=120.77                C8-C7-N6=120.67                N20-C7-N6=121.94               
N20-C7-C8=117.30               C9-C8-C7=108.73                C10-C8-C7=109.81               C10-C8-C9=111.14               
N11-C8-C7=107.83               N11-C8-C9=109.59               N11-C8-C10=109.67              H28-C9-C8=110.70               
H29-C9-C8=109.19               H29-C9-H28=108.94              H30-C9-C8=110.00               H30-C9-H28=108.98              
H30-C9-H29=109.00              H31-C10-C8=109.87              H32-C10-C8=109.22              H32-C10-H31=108.76             
H33-C10-C8=110.43              H33-C10-H31=109.29             H33-C10-H32=109.25             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H25=180.80           C3-O2-C1-H26=300.42           C3-O2-C1-H27= 61.17           O4-C3-O2-C1=359.82            
C5-C3-O2-C1=179.87            N6-C5-C3-O2=179.97            N6-C5-C3-O4=  0.03            C23-C5-C3-O2=  0.49           
C23-C5-C3-O4=180.55           C7-N6-C5-C3=180.18            C7-N6-C5-C23=359.67           C8-C7-N6-C5=177.11            
N20-C7-N6-C5=  0.73           C9-C8-C7-N6=254.06            C9-C8-C7-N20= 70.60           C10-C8-C7-N6= 15.86           
C10-C8-C7-N20=192.40          N11-C8-C7-N6=135.31           N11-C8-C7-N20=311.85          H28-C9-C8-C7=176.58           
H28-C9-C8-C10= 55.59          H28-C9-C8-N11=294.21          H29-C9-C8-C7= 56.64           H29-C9-C8-C10=295.66          
H29-C9-C8-N11=174.28          H30-C9-C8-C7=297.07           H30-C9-C8-C10=176.09          H30-C9-C8-N11= 54.71          
H31-C10-C8-C7= 62.54          H31-C10-C8-C9=182.89          H31-C10-C8-N11=304.23         H32-C10-C8-C7=303.32          
H32-C10-C8-C9= 63.67          H32-C10-C8-N11=185.01         H33-C10-C8-C7=183.16          H33-C10-C8-C9=303.51          
H33-C10-C8-N11= 64.84         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 124          :
          :  # atomic orbitals                 124          :
          :  # shells                           76          :
          :  # electrons                       128          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.3498197 -0.803498E+02  0.953E-06    1.66       0.0  T
   2    -80.3498197 -0.724754E-12  0.505E-06    1.66    3211.5  T
   3    -80.3498197 -0.284217E-13  0.201E-06    1.66    8084.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8608155             -23.4240
       ...           ...                  ...                  ...
        58        2.0000           -0.4460302             -12.1371
        59        2.0000           -0.4395934             -11.9619
        60        2.0000           -0.4385476             -11.9335
        61        2.0000           -0.4348558             -11.8330
        62        2.0000           -0.4154182             -11.3041
        63        2.0000           -0.3775896             -10.2747
        64        2.0000           -0.3647965              -9.9266 (HOMO)
        65                         -0.3039209              -8.2701 (LUMO)
        66                         -0.2688881              -7.3168
        67                         -0.2526822              -6.8758
        68                         -0.2384251              -6.4879
        69                         -0.1957986              -5.3280
       ...                                ...                  ...
       124                          0.7573131              20.6075
      -------------------------------------------------------------
                  HL-Gap            0.0608756 Eh            1.6565 eV
             Fermi-level           -0.3343587 Eh           -9.0984 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.085 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.653%)
 Dispersion                     ...        0 min,  0.000 sec (  0.239%)
 classical contributions        ...        0 min,  0.000 sec (  0.081%)
 integral evaluation            ...        0 min,  0.021 sec ( 25.101%)
 iterations                     ...        0 min,  0.013 sec ( 14.907%)
 molecular gradient             ...        0 min,  0.048 sec ( 56.829%)
 printout                       ...        0 min,  0.001 sec (  1.163%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.622754264125 Eh    ::
         :: total w/o Gsasa/hb       -79.602992614997 Eh    ::
         :: gradient norm              0.000425262582 Eh/a0 ::
         :: HOMO-LUMO gap              1.656510363653 eV    ::
         ::.................................................::
         :: SCC energy               -80.349819660057 Eh    ::
         :: -> electrostatic           0.472341415086 Eh    ::
         :: -> Gsolv                  -0.121224224639 Eh    ::
         ::    -> Gelec               -0.101462575510 Eh    ::
         ::    -> Gsasa               -0.023979867146 Eh    ::
         ::    -> Ghb                 -0.003406060987 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.749833868764 Eh    ::
         :: dispersion energy         -0.022768472832 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8608155             -23.4240
       ...           ...                  ...                  ...
        52        2.0000           -0.4835943             -13.1593
        53        2.0000           -0.4746510             -12.9159
        54        2.0000           -0.4635898             -12.6149
        55        2.0000           -0.4581567             -12.4671
        56        2.0000           -0.4545211             -12.3681
        57        2.0000           -0.4541266             -12.3574
        58        2.0000           -0.4460302             -12.1371
        59        2.0000           -0.4395934             -11.9619
        60        2.0000           -0.4385476             -11.9335
        61        2.0000           -0.4348558             -11.8330
        62        2.0000           -0.4154182             -11.3041
        63        2.0000           -0.3775896             -10.2747
        64        2.0000           -0.3647965              -9.9266 (HOMO)
        65                         -0.3039209              -8.2701 (LUMO)
        66                         -0.2688881              -7.3168
        67                         -0.2526822              -6.8758
        68                         -0.2384251              -6.4879
        69                         -0.1957986              -5.3280
        70                         -0.1919974              -5.2245
        71                         -0.1397475              -3.8027
        72                         -0.1204845              -3.2786
        73                         -0.1157599              -3.1500
        74                         -0.1118521              -3.0436
        75                         -0.1072748              -2.9191
       ...                                ...                  ...
       124                          0.7573131              20.6075
      -------------------------------------------------------------
                  HL-Gap            0.0608756 Eh            1.6565 eV
             Fermi-level           -0.3343587 Eh           -9.0984 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17231  0.05290   0.971  2.857  0.000
     2O    -0.43072 -0.51339   1.688  4.743  0.000
     3C     0.54626  0.61098   0.976  2.478  0.000
     4O    -0.62519 -0.66854   1.735  4.890  0.000
     5C    -0.02067  0.05502   1.039  2.982  0.000
     6N    -0.37942 -0.56469   1.531  3.848  0.000
     7C     0.23489  0.38520   1.003  2.763  0.000
     8C     0.15160  0.19086   1.066  2.783  0.000
     9C    -0.10310 -0.24255   1.018  3.085  0.000
    10C    -0.09337 -0.23135   1.014  3.080  0.000
    11N    -0.34185 -0.69614   1.433  3.909  0.000
    12C     0.46737  0.57652   0.975  2.558  0.000
    13O    -0.58374 -0.62877   1.727  4.857  0.000
    14C     0.33075  0.45636   1.010  2.659  0.000
    15N    -0.22695 -0.33076   1.567  3.660  0.000
    16N    -0.27187 -0.37964   1.565  3.707  0.000
    17C     0.39051  0.49919   1.006  2.603  0.000
    18C    -0.11149 -0.24892   1.012  3.100  0.000
    19O    -0.35796 -0.41480   1.697  4.661  0.000
    20N    -0.32179 -0.66808   1.436  3.886  0.000
    21C     0.42769  0.53096   1.011  2.562  0.000
    22O    -0.60825 -0.64579   1.735  4.873  0.000
    23C     0.28780  0.33321   1.033  2.679  0.000
    24O    -0.63328 -0.67130   1.743  4.890  0.000
    25H     0.03456  0.09484   0.965  0.000  0.000
    26H     0.03311  0.09489   0.967  0.000  0.000
    27H     0.03275  0.09436   0.967  0.000  0.000
    28H     0.05498  0.11519   0.945  0.000  0.000
    29H     0.04077  0.09571   0.959  0.000  0.000
    30H     0.03971  0.09804   0.960  0.000  0.000
    31H     0.03758  0.09565   0.962  0.000  0.000
    32H     0.04088  0.09918   0.959  0.000  0.000
    33H     0.04594  0.10551   0.954  0.000  0.000
    34H     0.25900  0.46858   0.741  0.000  0.000
    35H     0.07891  0.13351   0.921  0.000  0.000
    36H     0.07844  0.13284   0.922  0.000  0.000
    37H     0.06795  0.12380   0.932  0.000  0.000
    38H     0.25591  0.46138   0.744  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.899 --    25 H    0.987    27 H    0.980    26 H    0.980
                             2 O    0.925
     2   8 O    2.161 --     3 C    1.048     1 C    0.925     4 O    0.110
     3   6 C    3.850 --     4 O    1.575     5 C    1.114     2 O    1.048
     4   8 O    1.850 --     3 C    1.575     2 O    0.110
     5   6 C    3.915 --    23 C    1.271     6 N    1.153     3 C    1.114
                            24 O    0.130
     6   7 N    3.032 --     7 C    1.638     5 C    1.153
     7   6 C    3.933 --     6 N    1.638    20 N    1.088     8 C    0.979
     8   6 C    3.929 --    10 C    0.993     9 C    0.982     7 C    0.979
                            11 N    0.911
     9   6 C    3.989 --    29 H    0.986    30 H    0.985     8 C    0.982
                            28 H    0.980
    10   6 C    3.991 --     8 C    0.993    31 H    0.986    33 H    0.984
                            32 H    0.983
    11   7 N    3.359 --    12 C    1.275     8 C    0.911    34 H    0.895
                            13 O    0.180
    12   6 C    3.919 --    13 O    1.575    11 N    1.275    14 C    0.988
    13   8 O    1.894 --    12 C    1.575    11 N    0.180
    14   6 C    3.870 --    15 N    1.625    19 O    1.048    12 C    0.988
    15   7 N    2.997 --    14 C    1.625    16 N    1.195
    16   7 N    2.981 --    17 C    1.614    15 N    1.195
    17   6 C    3.870 --    16 N    1.614    19 O    1.072    18 C    1.031
    18   6 C    3.987 --    17 C    1.031    37 H    0.983    35 H    0.965
                            36 H    0.962
    19   8 O    2.316 --    17 C    1.072    14 C    1.048
    20   7 N    3.422 --    21 C    1.158     7 C    1.088    38 H    0.897
                            22 O    0.135
    21   6 C    3.877 --    22 O    1.582    20 N    1.158    23 C    0.967
    22   8 O    1.862 --    21 C    1.582    20 N    0.135
    23   6 C    3.943 --    24 O    1.521     5 C    1.271    21 C    0.967
    24   8 O    1.827 --    23 C    1.521     5 C    0.130
    25   1 H    1.016 --     1 C    0.987
    26   1 H    1.014 --     1 C    0.980
    27   1 H    1.014 --     1 C    0.980
    28   1 H    1.011 --     9 C    0.980
    29   1 H    1.004 --     9 C    0.986
    30   1 H    1.003 --     9 C    0.985
    31   1 H    1.008 --    10 C    0.986
    32   1 H    1.015 --    10 C    0.983
    33   1 H    1.010 --    10 C    0.984
    34   1 H    0.942 --    11 N    0.895
    35   1 H    0.997 --    18 C    0.965
    36   1 H    0.997 --    18 C    0.962
    37   1 H    0.999 --    18 C    0.983
    38   1 H    0.944 --    20 N    0.897
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   4.5808  -1.1254   0.7373  total (Debye):   12.135

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      336.2806828
   center of mass at/Å    :        0.0274049      -0.0350362      -0.0401317
  moments of inertia/u·Å² :        0.1125569E+04   0.4574021E+04   0.5082353E+04
rotational constants/cm⁻¹ :        0.1497698E-01   0.3685517E-02   0.3316895E-02

 * 32 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4202025
     2   8 O        3   6 C                                       1.3571672
     3   6 C        4   8 O                                       1.2259803
     6   7 N        7   6 C                                       1.2793178
     8   6 C        9   6 C                                       1.5365884 (max)
     8   6 C       10   6 C                                       1.5317119
     8   6 C       11   7 N                                       1.4725771
    11   7 N       12   6 C                                       1.3443994
    12   6 C       13   8 O                                       1.2217993
    14   6 C       15   7 N                                       1.2972049
    16   7 N       17   6 C                                       1.2964177
    17   6 C       18   6 C                                       1.4791133
    14   6 C       19   8 O                                       1.3509098
    17   6 C       19   8 O                                       1.3434542
     7   6 C       20   7 N                                       1.3824749
    20   7 N       21   6 C                                       1.3725532
    21   6 C       22   8 O                                       1.2281431
     5   6 C       23   6 C                                       1.4197113
     1   6 C       25   1 H                                       1.0893511
     1   6 C       26   1 H                                       1.0945669
     1   6 C       27   1 H                                       1.0946524
     9   6 C       28   1 H                                       1.0880820
     9   6 C       29   1 H                                       1.0892523
     9   6 C       30   1 H                                       1.0886308
    10   6 C       31   1 H                                       1.0892446
    10   6 C       32   1 H                                       1.0894674
    10   6 C       33   1 H                                       1.0880336
    11   7 N       34   1 H                                       1.0071608
    18   6 C       35   1 H                                       1.0895710
    18   6 C       36   1 H                                       1.0900049
    18   6 C       37   1 H                                       1.0871306
    20   7 N       38   1 H                                       1.0057991 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          12     1.0898323     1.0946524     1.0871306
   6 C    6 C           4     1.4917812     1.5365884     1.4197113
   1 H    7 N           2     1.0064800     1.0071608     1.0057991
   6 C    7 N           7     1.3492779     1.4725771     1.2793178
   6 C    8 O           7     1.3068080     1.4202025     1.2217993


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.622754264125 Eh   |
          | GRADIENT NORM               0.000425262582 Eh/α |
          | HOMO-LUMO GAP               1.656510363653 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:00:47.929     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.333 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.288 sec
 * ratio c/w:     0.986 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.114 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.112 sec
 * ratio c/w:     0.979 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.152 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.143 sec
 * ratio c/w:     0.997 speedup

