      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:00:25.007     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodE06/conf04/R01_reac02prodE06_conf04_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node312
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodE06/conf04/R01_reac02prodE06_conf04_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 9, 12-15
    2    8 O      2, 4, 7, 10
    3    7 N      11, 16, 17
    4    1 H      18-33

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        96          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -58.8754548 -0.588755E+02  0.828E+00    2.91       0.0  T
   2    -59.0496469 -0.174192E+00  0.491E+00    2.25       1.0  T
   3    -59.0463693  0.327761E-02  0.129E+00    1.32       1.0  T
   4    -59.0606300 -0.142608E-01  0.185E-01    1.52       1.0  T
   5    -59.0613109 -0.680860E-03  0.374E-02    1.74       1.0  T
   6    -59.0613479 -0.370376E-04  0.116E-02    1.72       1.5  T
   7    -59.0613499 -0.192525E-05  0.405E-03    1.72       4.3  T
   8    -59.0613501 -0.214867E-06  0.164E-03    1.72      10.6  T
   9    -59.0613501 -0.188149E-07  0.572E-04    1.72      30.4  T
  10    -59.0613501 -0.407618E-08  0.123E-04    1.72     141.8  T
  11    -59.0613501 -0.233626E-09  0.493E-05    1.72     353.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8091246             -22.0174
       ...           ...                  ...                  ...
        42        2.0000           -0.4362568             -11.8712
        43        2.0000           -0.4186914             -11.3932
        44        2.0000           -0.3941728             -10.7260
        45        2.0000           -0.3909806             -10.6391
        46        2.0000           -0.3551560              -9.6643
        47        2.0000           -0.3421007              -9.3090
        48        2.0000           -0.3326377              -9.0515 (HOMO)
        49                         -0.2693755              -7.3301 (LUMO)
        50                         -0.2251905              -6.1277
        51                         -0.1423830              -3.8744
        52                         -0.1232707              -3.3544
        53                         -0.1094972              -2.9796
       ...                                ...                  ...
       100                          0.6922606              18.8374
      -------------------------------------------------------------
                  HL-Gap            0.0632622 Eh            1.7215 eV
             Fermi-level           -0.3010066 Eh           -8.1908 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.115 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.320%)
 Dispersion                     ...        0 min,  0.000 sec (  0.230%)
 classical contributions        ...        0 min,  0.000 sec (  0.073%)
 integral evaluation            ...        0 min,  0.036 sec ( 31.495%)
 iterations                     ...        0 min,  0.021 sec ( 18.242%)
 molecular gradient             ...        0 min,  0.055 sec ( 48.099%)
 printout                       ...        0 min,  0.001 sec (  0.508%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -58.535816072220 Eh    ::
         :: total w/o Gsasa/hb       -58.518080210567 Eh    ::
         :: gradient norm              0.087321637592 Eh/a0 ::
         :: HOMO-LUMO gap              1.721453040631 eV    ::
         ::.................................................::
         :: SCC energy               -59.061350101790 Eh    ::
         :: -> electrostatic           0.397051461513 Eh    ::
         :: -> Gsolv                  -0.114088341273 Eh    ::
         ::    -> Gelec               -0.096352479620 Eh    ::
         ::    -> Gsasa               -0.018470977155 Eh    ::
         ::    -> Ghb                 -0.006889163502 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.544095285607 Eh    ::
         :: dispersion energy         -0.018561256037 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                93          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.413587043379497E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010795    0.011070    0.011490    0.013523    0.014389
    0.015845    0.016632    0.018331    0.018904    0.018980    0.019591
 Highest eigenvalues
    1.604571    1.695936    1.782229    1.993180    2.099289    2.260220
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -59.0613501 -0.590614E+02  0.155E-05    1.72       0.0  T
   2    -59.0613501 -0.139266E-11  0.819E-06    1.72    2124.8  T
   3    -59.0613501  0.781597E-13  0.474E-06    1.72    3674.0  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5358161 Eh     change       -0.8903100E-11 Eh
   gradient norm :     0.0873218 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2357669 α      lambda       -0.1057876E-01
   maximum displ.:     0.0891524 α      in ANC's #24, #58, #31, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -59.0747052 -0.590747E+02  0.753E-02    1.84       0.0  T
   2    -59.0748630 -0.157745E-03  0.224E-02    1.92       1.0  T
   3    -59.0748691 -0.609973E-05  0.117E-02    1.93       1.5  T
   4    -59.0748695 -0.421623E-06  0.517E-03    1.93       3.4  T
   5    -59.0748695 -0.532888E-07  0.805E-04    1.93      21.6  T
   6    -59.0748695 -0.133781E-07  0.201E-04    1.93      86.4  T
   7    -59.0748695 -0.593623E-09  0.920E-05    1.93     189.1  T
   8    -59.0748695 -0.103796E-09  0.212E-05    1.93     821.6  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5432259 Eh     change       -0.7409810E-02 Eh
   gradient norm :     0.0484103 Eh/α   predicted    -0.5585064E-02 ( -24.63%)
   displ. norm   :     0.2390828 α      lambda       -0.4830008E-02
   maximum displ.:     0.0877587 α      in ANC's #16, #24, #14, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -59.0831982 -0.590832E+02  0.800E-02    1.98       0.0  T
   2    -59.0834590 -0.260759E-03  0.228E-02    2.09       1.0  T
   3    -59.0834688 -0.988655E-05  0.124E-02    2.11       1.4  T
   4    -59.0834695 -0.702300E-06  0.678E-03    2.11       2.6  T
   5    -59.0834696 -0.383549E-07  0.171E-03    2.11      10.2  T
   6    -59.0834696 -0.626206E-07  0.237E-04    2.11      73.4  T
   7    -59.0834696 -0.126084E-08  0.843E-05    2.11     206.5  T
   8    -59.0834696 -0.833893E-10  0.257E-05    2.11     678.4  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5459485 Eh     change       -0.2722620E-02 Eh
   gradient norm :     0.0170448 Eh/α   predicted    -0.2555154E-02 (  -6.15%)
   displ. norm   :     0.1236269 α      lambda       -0.6855450E-03
   maximum displ.:     0.0537389 α      in ANC's #16, #6, #3, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -59.0836052 -0.590836E+02  0.275E-02    2.10       0.0  T
   2    -59.0836432 -0.380503E-04  0.750E-03    2.15       2.3  T
   3    -59.0836442 -0.945720E-06  0.395E-03    2.16       4.4  T
   4    -59.0836442 -0.478884E-07  0.228E-03    2.16       7.6  T
   5    -59.0836442 -0.602694E-08  0.551E-04    2.16      31.6  T
   6    -59.0836442 -0.721853E-08  0.112E-04    2.16     155.7  T
   7    -59.0836442 -0.225697E-09  0.273E-05    2.16     637.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5464073 Eh     change       -0.4588284E-03 Eh
   gradient norm :     0.0098865 Eh/α   predicted    -0.3481056E-03 ( -24.13%)
   displ. norm   :     0.1566414 α      lambda       -0.4209512E-03
   maximum displ.:     0.0746853 α      in ANC's #3, #16, #2, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -59.0829569 -0.590830E+02  0.230E-02    2.15       0.0  T
   2    -59.0829789 -0.220357E-04  0.727E-03    2.19       2.4  T
   3    -59.0829798 -0.880045E-06  0.406E-03    2.19       4.3  T
   4    -59.0829799 -0.960630E-07  0.219E-03    2.19       7.9  T
   5    -59.0829799 -0.786790E-08  0.609E-04    2.19      28.6  T
   6    -59.0829799 -0.640721E-08  0.982E-05    2.19     177.2  T
   7    -59.0829799 -0.157925E-09  0.259E-05    2.19     670.9  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5466654 Eh     change       -0.2580377E-03 Eh
   gradient norm :     0.0067893 Eh/α   predicted    -0.2156777E-03 ( -16.42%)
   displ. norm   :     0.1229451 α      lambda       -0.1457548E-03
   maximum displ.:     0.0650206 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -59.0831324 -0.590831E+02  0.130E-02    2.20       0.0  T
   2    -59.0831378 -0.532438E-05  0.533E-03    2.20       3.3  T
   3    -59.0831389 -0.109989E-05  0.195E-03    2.20       8.9  T
   4    -59.0831389 -0.403382E-07  0.850E-04    2.20      20.5  T
   5    -59.0831389 -0.341181E-09  0.262E-04    2.20      66.4  T
   6    -59.0831389 -0.492413E-09  0.416E-05    2.20     418.2  T
   7    -59.0831389 -0.229221E-10  0.147E-05    2.20    1183.2  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5467755 Eh     change       -0.1100920E-03 Eh
   gradient norm :     0.0044383 Eh/α   predicted    -0.7398202E-04 ( -32.80%)
   displ. norm   :     0.1959490 α      lambda       -0.1590351E-03
   maximum displ.:     0.1022530 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -59.0837049 -0.590837E+02  0.152E-02    2.22       0.0  T
   2    -59.0837113 -0.642610E-05  0.653E-03    2.22       2.7  T
   3    -59.0837131 -0.177453E-05  0.242E-03    2.22       7.2  T
   4    -59.0837132 -0.494769E-07  0.983E-04    2.22      17.7  T
   5    -59.0837132 -0.177885E-08  0.227E-04    2.22      76.8  T
   6    -59.0837132 -0.479794E-09  0.428E-05    2.22     406.3  T
   7    -59.0837132 -0.162714E-10  0.188E-05    2.22     927.9  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.070 sec
 * total energy  :   -58.5468887 Eh     change       -0.1131898E-03 Eh
   gradient norm :     0.0035926 Eh/α   predicted    -0.8257346E-04 ( -27.05%)
   displ. norm   :     0.1753481 α      lambda       -0.9767757E-04
   maximum displ.:     0.0886389 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -59.0844073 -0.590844E+02  0.897E-03    2.23       0.0  T
   2    -59.0844092 -0.198059E-05  0.390E-03    2.23       4.5  T
   3    -59.0844098 -0.593543E-06  0.165E-03    2.23      10.6  T
   4    -59.0844098 -0.153936E-07  0.598E-04    2.23      29.1  T
   5    -59.0844098 -0.606171E-09  0.133E-04    2.23     130.8  T
   6    -59.0844098 -0.269480E-09  0.277E-05    2.23     629.1  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -58.5469644 Eh     change       -0.7573728E-04 Eh
   gradient norm :     0.0044306 Eh/α   predicted    -0.5034484E-04 ( -33.53%)
   displ. norm   :     0.2026005 α      lambda       -0.9847349E-04
   maximum displ.:     0.1088096 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -59.0850824 -0.590851E+02  0.557E-03    2.23       0.0  T
   2    -59.0850832 -0.872984E-06  0.246E-03    2.23       7.1  T
   3    -59.0850834 -0.149603E-06  0.132E-03    2.23      13.2  T
   4    -59.0850834 -0.665080E-08  0.499E-04    2.23      34.9  T
   5    -59.0850834 -0.546393E-09  0.809E-05    2.23     215.2  T
   6    -59.0850834 -0.118206E-09  0.192E-05    2.23     905.5  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5470424 Eh     change       -0.7800497E-04 Eh
   gradient norm :     0.0046204 Eh/α   predicted    -0.5126043E-04 ( -34.29%)
   displ. norm   :     0.2360014 α      lambda       -0.1010779E-03
   maximum displ.:     0.1327880 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -59.0853790 -0.590854E+02  0.397E-03    2.23       0.0  T
   2    -59.0853796 -0.670827E-06  0.150E-03    2.23      11.6  T
   3    -59.0853796 -0.140335E-07  0.864E-04    2.23      20.1  T
   4    -59.0853796 -0.337025E-09  0.288E-04    2.23      60.4  T
   5    -59.0853796 -0.345452E-09  0.679E-05    2.23     256.4  T
   6    -59.0853796 -0.109516E-09  0.152E-05    2.23    1147.7  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5471233 Eh     change       -0.8086244E-04 Eh
   gradient norm :     0.0040649 Eh/α   predicted    -0.5335585E-04 ( -34.02%)
   displ. norm   :     0.2524359 α      lambda       -0.9838630E-04
   maximum displ.:     0.1478946 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -59.0853399 -0.590853E+02  0.621E-03    2.23       0.0  T
   2    -59.0853410 -0.114305E-05  0.210E-03    2.23       8.3  T
   3    -59.0853411 -0.118353E-06  0.107E-03    2.23      16.2  T
   4    -59.0853411 -0.875855E-08  0.450E-04    2.23      38.6  T
   5    -59.0853411 -0.281233E-09  0.154E-04    2.23     113.2  T
   6    -59.0853411 -0.297376E-09  0.279E-05    2.23     623.5  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5472009 Eh     change       -0.7762330E-04 Eh
   gradient norm :     0.0034446 Eh/α   predicted    -0.5233155E-04 ( -32.58%)
   displ. norm   :     0.2343352 α      lambda       -0.8794473E-04
   maximum displ.:     0.1429574 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -59.0852351 -0.590852E+02  0.835E-03    2.23       0.0  T
   2    -59.0852369 -0.181073E-05  0.307E-03    2.23       5.7  T
   3    -59.0852372 -0.258536E-06  0.128E-03    2.23      13.6  T
   4    -59.0852372 -0.762832E-08  0.506E-04    2.23      34.4  T
   5    -59.0852372 -0.122452E-08  0.167E-04    2.23     104.2  T
   6    -59.0852372 -0.362462E-09  0.319E-05    2.23     545.5  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5472712 Eh     change       -0.7033050E-04 Eh
   gradient norm :     0.0033762 Eh/α   predicted    -0.4638837E-04 ( -34.04%)
   displ. norm   :     0.2401703 α      lambda       -0.9049354E-04
   maximum displ.:     0.1524636 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -59.0849940 -0.590850E+02  0.968E-03    2.23       0.0  T
   2    -59.0849965 -0.258570E-05  0.387E-03    2.23       4.5  T
   3    -59.0849969 -0.307394E-06  0.164E-03    2.23      10.6  T
   4    -59.0849969 -0.237232E-08  0.672E-04    2.23      25.9  T
   5    -59.0849969 -0.337257E-08  0.159E-04    2.23     109.5  T
   6    -59.0849969 -0.458769E-09  0.398E-05    2.23     437.6  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5473449 Eh     change       -0.7365527E-04 Eh
   gradient norm :     0.0036646 Eh/α   predicted    -0.4785866E-04 ( -35.02%)
   displ. norm   :     0.2872834 α      lambda       -0.9918970E-04
   maximum displ.:     0.1851569 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -59.0844479 -0.590844E+02  0.105E-02    2.23       0.0  T
   2    -59.0844513 -0.344693E-05  0.462E-03    2.24       3.8  T
   3    -59.0844516 -0.297447E-06  0.213E-03    2.24       8.2  T
   4    -59.0844516  0.116835E-08  0.826E-04    2.24      21.1  T
   5    -59.0844516 -0.457069E-08  0.135E-04    2.24     128.7  T
   6    -59.0844516 -0.322231E-09  0.501E-05    2.24     347.3  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5474223 Eh     change       -0.7743440E-04 Eh
   gradient norm :     0.0038564 Eh/α   predicted    -0.5368929E-04 ( -30.66%)
   displ. norm   :     0.2625951 α      lambda       -0.7874049E-04
   maximum displ.:     0.1726056 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -59.0841860 -0.590842E+02  0.798E-03    2.24       0.0  T
   2    -59.0841882 -0.226109E-05  0.378E-03    2.24       4.6  T
   3    -59.0841884 -0.145805E-06  0.191E-03    2.24       9.1  T
   4    -59.0841884  0.539785E-09  0.801E-04    2.24      21.7  T
   5    -59.0841884 -0.356611E-08  0.118E-04    2.24     147.1  T
   6    -59.0841884 -0.154635E-09  0.403E-05    2.24     431.8  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5474838 Eh     change       -0.6153670E-04 Eh
   gradient norm :     0.0034121 Eh/α   predicted    -0.4208814E-04 ( -31.60%)
   displ. norm   :     0.2366126 α      lambda       -0.6259205E-04
   maximum displ.:     0.1581108 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -59.0842381 -0.590842E+02  0.572E-03    2.24       0.0  T
   2    -59.0842392 -0.119221E-05  0.263E-03    2.24       6.6  T
   3    -59.0842393 -0.829207E-07  0.140E-03    2.25      12.4  T
   4    -59.0842393 -0.310415E-09  0.708E-04    2.25      24.6  T
   5    -59.0842393 -0.395563E-08  0.164E-04    2.25     106.2  T
   6    -59.0842393 -0.287599E-09  0.346E-05    2.25     503.1  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5475329 Eh     change       -0.4902690E-04 Eh
   gradient norm :     0.0027111 Eh/α   predicted    -0.3305040E-04 ( -32.59%)
   displ. norm   :     0.2311738 α      lambda       -0.5334735E-04
   maximum displ.:     0.1580074 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -59.0843063 -0.590843E+02  0.460E-03    2.25       0.0  T
   2    -59.0843069 -0.629541E-06  0.168E-03    2.25      10.4  T
   3    -59.0843070 -0.518317E-07  0.954E-04    2.25      18.3  T
   4    -59.0843070 -0.483579E-08  0.485E-04    2.25      35.9  T
   5    -59.0843070 -0.953278E-09  0.131E-04    2.25     133.1  T
   6    -59.0843070 -0.116430E-09  0.197E-05    2.25     885.2  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5475763 Eh     change       -0.4346392E-04 Eh
   gradient norm :     0.0024266 Eh/α   predicted    -0.2810227E-04 ( -35.34%)
   displ. norm   :     0.2537813 α      lambda       -0.5550604E-04
   maximum displ.:     0.1768693 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -59.0845696 -0.590846E+02  0.386E-03    2.25       0.0  T
   2    -59.0845699 -0.329571E-06  0.125E-03    2.25      13.9  T
   3    -59.0845700 -0.267629E-07  0.718E-04    2.25      24.2  T
   4    -59.0845700 -0.233743E-08  0.331E-04    2.25      52.7  T
   5    -59.0845700 -0.349367E-09  0.934E-05    2.25     186.4  T
   6    -59.0845700 -0.139281E-09  0.155E-05    2.25    1124.9  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5476189 Eh     change       -0.4254296E-04 Eh
   gradient norm :     0.0027519 Eh/α   predicted    -0.2954169E-04 ( -30.56%)
   displ. norm   :     0.2282490 α      lambda       -0.4635864E-04
   maximum displ.:     0.1630060 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -59.0843532 -0.590844E+02  0.324E-03    2.25       0.0  T
   2    -59.0843534 -0.225502E-06  0.144E-03    2.25      12.1  T
   3    -59.0843534 -0.237309E-07  0.676E-04    2.25      25.7  T
   4    -59.0843534 -0.702030E-09  0.222E-04    2.25      78.5  T
   5    -59.0843534 -0.265821E-09  0.456E-05    2.25     382.0  T
   6    -59.0843534 -0.134293E-10  0.110E-05    2.25    1577.6  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5476546 Eh     change       -0.3568979E-04 Eh
   gradient norm :     0.0029524 Eh/α   predicted    -0.2439202E-04 ( -31.66%)
   displ. norm   :     0.2304080 α      lambda       -0.5171236E-04
   maximum displ.:     0.1703517 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -59.0853444 -0.590853E+02  0.613E-03    2.25       0.0  T
   2    -59.0853452 -0.815675E-06  0.339E-03    2.25       5.1  T
   3    -59.0853453 -0.100607E-06  0.183E-03    2.25       9.5  T
   4    -59.0853453 -0.373644E-08  0.531E-04    2.25      32.8  T
   5    -59.0853453 -0.403364E-08  0.114E-04    2.25     153.2  T
   6    -59.0853453 -0.194852E-09  0.349E-05    2.25     499.3  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5476858 Eh     change       -0.3127113E-04 Eh
   gradient norm :     0.0027046 Eh/α   predicted    -0.2722981E-04 ( -12.92%)
   displ. norm   :     0.2072254 α      lambda       -0.3180862E-04
   maximum displ.:     0.1529916 α      in ANC's #1, #2, #3, ...
 * RMSD in coord.:     0.6277439 α      energy gain  -0.1186976E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.378240020732755E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010851    0.011023    0.011474    0.013424    0.013938
    0.016473    0.016685    0.017653    0.018839    0.019217    0.019475
 Highest eigenvalues
    1.704071    1.786789    1.857843    2.052547    2.136716    2.298965
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -59.0838851 -0.590839E+02  0.407E-03    2.25       0.0  T
   2    -59.0838853 -0.246341E-06  0.220E-03    2.25       7.9  T
   3    -59.0838854 -0.119286E-07  0.116E-03    2.25      15.0  T
   4    -59.0838854 -0.377073E-08  0.346E-04    2.25      50.2  T
   5    -59.0838854 -0.186400E-08  0.896E-05    2.25     194.3  T
   6    -59.0838854 -0.125347E-09  0.198E-05    2.25     880.2  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5476998 Eh     change       -0.1393562E-04 Eh
   gradient norm :     0.0026198 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0232137 α      lambda       -0.1724417E-04
   maximum displ.:     0.0125056 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -59.0847040 -0.590847E+02  0.220E-03    2.25       0.0  T
   2    -59.0847041 -0.658217E-07  0.103E-03    2.25      16.9  T
   3    -59.0847041 -0.346837E-08  0.538E-04    2.25      32.3  T
   4    -59.0847041 -0.337245E-09  0.119E-04    2.25     146.2  T
   5    -59.0847041 -0.196188E-09  0.345E-05    2.25     504.5  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5477127 Eh     change       -0.1297173E-04 Eh
   gradient norm :     0.0012159 Eh/α   predicted    -0.8757669E-05 ( -32.49%)
   displ. norm   :     0.0698580 α      lambda       -0.1549247E-04
   maximum displ.:     0.0394380 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -59.0856788 -0.590857E+02  0.357E-03    2.25       0.0  T
   2    -59.0856790 -0.253149E-06  0.157E-03    2.25      11.1  T
   3    -59.0856790 -0.178904E-07  0.818E-04    2.25      21.3  T
   4    -59.0856790 -0.374953E-09  0.273E-04    2.25      63.7  T
   5    -59.0856790 -0.841517E-09  0.586E-05    2.25     297.2  T
   6    -59.0856790 -0.819469E-10  0.152E-05    2.25    1144.5  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5477256 Eh     change       -0.1288447E-04 Eh
   gradient norm :     0.0015872 Eh/α   predicted    -0.7763455E-05 ( -39.75%)
   displ. norm   :     0.0491068 α      lambda       -0.7213338E-05
   maximum displ.:     0.0300642 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -59.0854056 -0.590854E+02  0.136E-03    2.25       0.0  T
   2    -59.0854057 -0.462191E-07  0.695E-04    2.25      25.0  T
   3    -59.0854057 -0.824924E-08  0.311E-04    2.25      55.9  T
   4    -59.0854057 -0.465576E-09  0.138E-04    2.25     126.0  T
   5    -59.0854057 -0.782876E-10  0.221E-05    2.25     788.5  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -58.5477353 Eh     change       -0.9697393E-05 Eh
   gradient norm :     0.0013690 Eh/α   predicted    -0.3689426E-05 ( -61.95%)
   displ. norm   :     0.1144968 α      lambda       -0.1560211E-04
   maximum displ.:     0.0699586 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -59.0847916 -0.590848E+02  0.279E-03    2.25       0.0  T
   2    -59.0847918 -0.180026E-06  0.142E-03    2.25      12.3  T
   3    -59.0847918 -0.397021E-07  0.673E-04    2.25      25.9  T
   4    -59.0847918 -0.183599E-08  0.248E-04    2.25      70.2  T
   5    -59.0847918 -0.175625E-09  0.441E-05    2.25     394.8  T
   6    -59.0847918 -0.190070E-10  0.116E-05    2.25    1494.3  T
     SCC iter.                  ...        0 min,  0.009 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -58.5477523 Eh     change       -0.1698204E-04 Eh
   gradient norm :     0.0010794 Eh/α   predicted    -0.7848491E-05 ( -53.78%)
   displ. norm   :     0.1077940 α      lambda       -0.9138950E-05
   maximum displ.:     0.0684046 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -59.0846763 -0.590847E+02  0.204E-03    2.25       0.0  T
   2    -59.0846764 -0.960523E-07  0.696E-04    2.25      25.0  T
   3    -59.0846764 -0.958422E-08  0.377E-04    2.25      46.2  T
   4    -59.0846764 -0.109924E-08  0.148E-04    2.25     117.5  T
   5    -59.0846764 -0.739391E-10  0.412E-05    2.25     422.5  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5477612 Eh     change       -0.8885791E-05 Eh
   gradient norm :     0.0012714 Eh/α   predicted    -0.4594310E-05 ( -48.30%)
   displ. norm   :     0.0698253 α      lambda       -0.5644797E-05
   maximum displ.:     0.0473038 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -59.0849228 -0.590849E+02  0.171E-03    2.25       0.0  T
   2    -59.0849229 -0.554678E-07  0.651E-04    2.25      26.7  T
   3    -59.0849229 -0.458552E-08  0.366E-04    2.25      47.6  T
   4    -59.0849229 -0.474614E-09  0.101E-04    2.25     171.5  T
   5    -59.0849229 -0.109033E-09  0.332E-05    2.25     524.7  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5477669 Eh     change       -0.5733088E-05 Eh
   gradient norm :     0.0008250 Eh/α   predicted    -0.2828765E-05 ( -50.66%)
   displ. norm   :     0.0696801 α      lambda        0.1006267E-05
   maximum displ.:     0.0472021 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -59.0851202 -0.590851E+02  0.170E-03    2.25       0.0  T
   2    -59.0851203 -0.577375E-07  0.633E-04    2.25      27.5  T
   3    -59.0851203 -0.459440E-08  0.353E-04    2.25      49.3  T
   4    -59.0851203 -0.403524E-09  0.101E-04    2.25     172.5  T
   5    -59.0851203 -0.103512E-09  0.321E-05    2.25     543.1  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.046 sec
 * total energy  :   -58.5477672 Eh     change       -0.2870885E-06 Eh
   gradient norm :     0.0012561 Eh/α   predicted     0.5042111E-06 (-275.63%)
   displ. norm   :     0.0190841 α      lambda       -0.5048244E-05
   maximum displ.:     0.0125727 α      in ANC's #4, #1, #8, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -59.0854268 -0.590854E+02  0.128E-03    2.25       0.0  T
   2    -59.0854268 -0.375525E-07  0.670E-04    2.25      26.0  T
   3    -59.0854268 -0.839125E-08  0.317E-04    2.25      54.9  T
   4    -59.0854268 -0.312056E-09  0.102E-04    2.25     170.4  T
   5    -59.0854268 -0.588045E-10  0.233E-05    2.25     746.3  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.051 sec
 * total energy  :   -58.5477724 Eh     change       -0.5237261E-05 Eh
   gradient norm :     0.0006071 Eh/α   predicted    -0.2528366E-05 ( -51.72%)
   displ. norm   :     0.0335732 α      lambda       -0.3386291E-05
   maximum displ.:     0.0209463 α      in ANC's #1, #4, #8, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -59.0855112 -0.590855E+02  0.133E-03    2.25       0.0  T
   2    -59.0855113 -0.593122E-07  0.612E-04    2.25      28.4  T
   3    -59.0855113 -0.938688E-08  0.254E-04    2.25      68.6  T
   4    -59.0855113 -0.104166E-09  0.115E-04    2.25     151.9  T
   5    -59.0855113 -0.945874E-10  0.250E-05    2.25     697.0  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.029 sec
 * total energy  :   -58.5477761 Eh     change       -0.3691067E-05 Eh
   gradient norm :     0.0005557 Eh/α   predicted    -0.1698367E-05 ( -53.99%)
   displ. norm   :     0.0408350 α      lambda       -0.2743627E-05
   maximum displ.:     0.0266883 α      in ANC's #1, #4, #8, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 30 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0119601 Eh       -7.5051 kcal/mol
 total RMSD          :         0.6395875 a0        0.3385 Å
 total power (kW/mol):        -1.0467047 (step)  -11.2845 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  2.783 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.024%)
 model hessian                  ...        0 min,  0.060 sec (  2.154%)
 ANC generation                 ...        0 min,  0.003 sec (  0.100%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.025%)
 single point calculation       ...        0 min,  2.706 sec ( 97.260%)
 optimization log               ...        0 min,  0.006 sec (  0.214%)
 hessian update                 ...        0 min,  0.001 sec (  0.022%)
 rational function              ...        0 min,  0.003 sec (  0.113%)

================
 final structure:
================
33
 xtb: 6.5.1 (579679a)
C            3.99326995458774       -2.33449901170648       -0.36113873005394
O            2.72232890937438       -1.69542051045216       -0.36997274102067
C            2.73747272504422       -0.34619997369360       -0.43536130752087
O            3.80375215397224        0.26836653769994       -0.49083625172878
C            1.42483520918320        0.27452978099147       -0.43171735161246
C            1.28586213729783        1.63176469277543       -0.49816569539596
O            2.33307477397282        2.46915534878453       -0.57244698240182
C           -0.10670450283162        2.31704233830074       -0.63997613932885
C           -0.15688053749034        3.51776614629526        0.36183997633057
O           -0.42579631681050        2.59308117359576       -1.86193484423474
N           -1.06523109357303        1.26761316131772       -0.00212020733682
C           -0.84906951751611       -0.05536567485741       -0.18635566934185
C           -2.05261338897479       -0.98615092349194       -0.07349455962274
C           -2.65925107611231       -0.86956503206098        1.33647912409590
C           -1.62166685829401       -2.43044863280978       -0.34057397863596
N           -3.04253247635766       -0.60808333953077       -1.08704255176969
N            0.31417982282377       -0.58778363882368       -0.36107767290972
H            4.57156813220890       -2.02581136721822        0.51452101365322
H            3.80982575032927       -3.40727142167630       -0.32427052827797
H            4.55742216810813       -2.08370187962492       -1.26428138101393
H            3.17760754178759        1.96158749923964       -0.56073471122956
H            0.58517499234912        4.25680716089957        0.06372073716136
H           -1.14552309784723        3.97035903544061        0.31729509871053
H            0.04528948188793        3.18487614911964        1.37837578670146
H           -2.02648636907983        1.57021533971053       -0.05025154297985
H           -1.92820492837470       -1.16760012489074        2.08816878614767
H           -2.96543797561176        0.15675105322008        1.53306357406179
H           -3.53332818340639       -1.51369454563298        1.42061238889530
H           -2.47344134426089       -3.10225662142344       -0.24117572142685
H           -0.85197031028759       -2.72853490589500        0.37121341335264
H           -1.21593207225153       -2.51861792336666       -1.34908702091910
H           -3.43819924850987        0.29302878467797       -0.84730547818191
H           -3.80339445533549       -1.27193767491457       -1.05230783216717
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4226         C1-H18=1.0938        C1-H19=1.0890        C1-H20=1.0940        O2-C1=1.4226         O2-C3=1.3509         
C3-O2=1.3509         C3-O4=1.2320         C3-C5=1.4520         O4-C3=1.2320         C5-C3=1.4520         C5-C6=1.3659         
C5-N17=1.4079        C6-C5=1.3659         C6-O7=1.3429         C6-C8=1.5585         O7-C6=1.3429         O7-H21=0.9854        
C8-C6=1.5585         C8-C9=1.5646         C8-O10=1.2927        C8-N11=1.5579        C9-C8=1.5646         C9-H22=1.0889        
C9-H23=1.0882        C9-H24=1.0886        O10-C8=1.2927        N11-C8=1.5579        N11-C12=1.3531       N11-H25=1.0089       
C12-N11=1.3531       C12-C13=1.5257       C12-N17=1.2912       C13-C12=1.5257       C13-C14=1.5394       C13-C15=1.5307       
C13-N16=1.4663       C14-C13=1.5394       C14-H26=1.0901       C14-H27=1.0889       C14-H28=1.0890       C15-C13=1.5307       
C15-H29=1.0894       C15-H30=1.0899       C15-H31=1.0906       N16-C13=1.4663       N16-H32=1.0129       N16-H33=1.0104       
N17-C5=1.4079        N17-C12=1.2912       H18-C1=1.0938        H19-C1=1.0890        H20-C1=1.0940        H21-O7=0.9854        
H22-C9=1.0889        H23-C9=1.0882        H24-C9=1.0886        H25-N11=1.0089       H26-C14=1.0901       H27-C14=1.0889       
H28-C14=1.0890       H29-C15=1.0894       H30-C15=1.0899       H31-C15=1.0906       H32-N16=1.0129       H33-N16=1.0104       
 C  H  Rav=1.0900 sigma=0.0019  Rmin=1.0882  Rmax=1.0940    12
 C  C  Rav=1.5053 sigma=0.0664  Rmin=1.3659  Rmax=1.5646     7
 N  H  Rav=1.0107 sigma=0.0017  Rmin=1.0089  Rmax=1.0129     3
 N  C  Rav=1.4153 sigma=0.0919  Rmin=1.2912  Rmax=1.5579     5
 O  H  Rav=0.9854 sigma=0.0000  Rmin=0.9854  Rmax=0.9854     1
 O  C  Rav=1.3282 sigma=0.0635  Rmin=1.2320  Rmax=1.4226     5
 
 selected bond angles (degree)
 --------------------
H18-C1-O2=110.52               H19-C1-O2=106.99               H19-C1-H18=109.87              H20-C1-O2=110.65               
H20-C1-H18=108.88              H20-C1-H19=109.92              C3-O2-C1=116.04                O4-C3-O2=120.67                
C5-C3-O2=114.63                C5-C3-O4=124.70                C6-C5-C3=121.11                N17-C5-C3=116.84               
N17-C5-C6=122.06               O7-C6-C5=122.88                C8-C6-C5=122.16                C8-C6-O7=114.68                
H21-O7-C6=110.27               C9-C8-C6=107.93                O10-C8-C6=113.61               O10-C8-C9=115.69               
N11-C8-C6=102.49               N11-C8-C9=103.60               N11-C8-O10=112.27              H22-C9-C8=108.89               
H23-C9-C8=108.79               H23-C9-H22=109.00              H24-C9-C8=110.93               H24-C9-H22=109.67              
H24-C9-H23=109.52              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H18= 61.39           C3-O2-C1-H19=180.99           C3-O2-C1-H20=300.72           O4-C3-O2-C1=  0.40            
C5-C3-O2-C1=180.47            C6-C5-C3-O2=180.23            C6-C5-C3-O4=  0.30            N17-C5-C3-O2=  0.03           
N17-C5-C3-O4=180.11           O7-C6-C5-C3=  0.12            O7-C6-C5-N17=180.33           C8-C6-C5-C3=173.73            
C8-C6-C5-N17=353.94           H21-O7-C6-C5=359.37           H21-O7-C6-C8=185.32           C9-C8-C6-C5=135.13            
C9-C8-C6-O7=309.22            O10-C8-C6-C5=264.81           O10-C8-C6-O7= 78.91           N11-C8-C6-C5= 26.18           
N11-C8-C6-O7=200.27           H22-C9-C8-C6= 64.66           H22-C9-C8-O10=296.15          H22-C9-C8-N11=172.85          
H23-C9-C8-C6=183.35           H23-C9-C8-O10= 54.83          H23-C9-C8-N11=291.54          H24-C9-C8-C6=303.88           
H24-C9-C8-O10=175.37          H24-C9-C8-N11= 52.07          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        96          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -59.0855113 -0.590855E+02  0.633E-06    2.25       0.0  T
   2    -59.0855113 -0.653699E-12  0.322E-06    2.25    5410.3  T
   3    -59.0855113  0.923706E-13  0.180E-06    2.25    9674.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8087492             -22.0072
       ...           ...                  ...                  ...
        42        2.0000           -0.4376192             -11.9082
        43        2.0000           -0.4161834             -11.3249
        44        2.0000           -0.3931678             -10.6986
        45        2.0000           -0.3858219             -10.4987
        46        2.0000           -0.3630487              -9.8791
        47        2.0000           -0.3488322              -9.4922
        48        2.0000           -0.3458908              -9.4122 (HOMO)
        49                         -0.2633269              -7.1655 (LUMO)
        50                         -0.2145875              -5.8392
        51                         -0.1320684              -3.5938
        52                         -0.1265347              -3.4432
        53                         -0.1081706              -2.9435
       ...                                ...                  ...
       100                          0.6983575              19.0033
      -------------------------------------------------------------
                  HL-Gap            0.0825639 Eh            2.2467 eV
             Fermi-level           -0.3046088 Eh           -8.2888 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.056 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.553%)
 Dispersion                     ...        0 min,  0.000 sec (  0.235%)
 classical contributions        ...        0 min,  0.000 sec (  0.094%)
 integral evaluation            ...        0 min,  0.013 sec ( 23.054%)
 iterations                     ...        0 min,  0.005 sec (  8.956%)
 molecular gradient             ...        0 min,  0.037 sec ( 65.080%)
 printout                       ...        0 min,  0.001 sec (  0.963%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -58.547776135616 Eh    ::
         :: total w/o Gsasa/hb       -58.530014241901 Eh    ::
         :: gradient norm              0.000556049213 Eh/a0 ::
         :: HOMO-LUMO gap              2.246677129339 eV    ::
         ::.................................................::
         :: SCC energy               -59.085511263279 Eh    ::
         :: -> electrostatic           0.389821930238 Eh    ::
         :: -> Gsolv                  -0.115481068498 Eh    ::
         ::    -> Gelec               -0.097719174783 Eh    ::
         ::    -> Gsasa               -0.018543197225 Eh    ::
         ::    -> Ghb                 -0.006842975495 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.556336675116 Eh    ::
         :: dispersion energy         -0.018601547454 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8087492             -22.0072
       ...           ...                  ...                  ...
        36        2.0000           -0.4750178             -12.9259
        37        2.0000           -0.4736548             -12.8888
        38        2.0000           -0.4696797             -12.7806
        39        2.0000           -0.4620657             -12.5734
        40        2.0000           -0.4563838             -12.4188
        41        2.0000           -0.4484939             -12.2041
        42        2.0000           -0.4376192             -11.9082
        43        2.0000           -0.4161834             -11.3249
        44        2.0000           -0.3931678             -10.6986
        45        2.0000           -0.3858219             -10.4987
        46        2.0000           -0.3630487              -9.8791
        47        2.0000           -0.3488322              -9.4922
        48        2.0000           -0.3458908              -9.4122 (HOMO)
        49                         -0.2633269              -7.1655 (LUMO)
        50                         -0.2145875              -5.8392
        51                         -0.1320684              -3.5938
        52                         -0.1265347              -3.4432
        53                         -0.1081706              -2.9435
        54                         -0.1057075              -2.8764
        55                         -0.0883573              -2.4043
        56                         -0.0876846              -2.3860
        57                         -0.0719068              -1.9567
        58                         -0.0638609              -1.7377
        59                         -0.0630177              -1.7148
       ...                                ...                  ...
       100                          0.6983575              19.0033
      -------------------------------------------------------------
                  HL-Gap            0.0825639 Eh            2.2467 eV
             Fermi-level           -0.3046088 Eh           -8.2888 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17014  0.05040   0.973  2.857  0.000
     2O    -0.42703 -0.50866   1.688  4.739  0.000
     3C     0.54369  0.60540   0.983  2.474  0.000
     4O    -0.61942 -0.68419   1.734  4.885  0.000
     5C     0.01100  0.08106   1.030  2.959  0.000
     6C     0.23251  0.26360   1.070  2.698  0.000
     7O    -0.53343 -0.72550   1.704  4.830  0.000
     8C     0.39404  0.45727   1.009  2.597  0.000
     9C    -0.12695 -0.26443   1.022  3.104  0.000
    10O    -0.81101 -0.85006   1.750  5.061  0.000
    11N    -0.40994 -0.74498   1.467  3.943  0.000
    12C     0.28868  0.44129   1.015  2.696  0.000
    13C     0.14083  0.17494   1.065  2.794  0.000
    14C    -0.11125 -0.25288   1.020  3.091  0.000
    15C    -0.08856 -0.22700   1.011  3.078  0.000
    16N    -0.52003 -0.97094   1.475  4.045  0.000
    17N    -0.46844 -0.64746   1.540  3.928  0.000
    18H     0.03883  0.10051   0.961  0.000  0.000
    19H     0.03733  0.09759   0.963  0.000  0.000
    20H     0.03886  0.10073   0.961  0.000  0.000
    21H     0.38200  0.57024   0.618  0.000  0.000
    22H     0.02178  0.07931   0.978  0.000  0.000
    23H     0.02010  0.07671   0.980  0.000  0.000
    24H     0.00423  0.06113   0.996  0.000  0.000
    25H     0.21443  0.41686   0.786  0.000  0.000
    26H     0.02867  0.08292   0.971  0.000  0.000
    27H     0.03337  0.09124   0.967  0.000  0.000
    28H     0.03192  0.08693   0.968  0.000  0.000
    29H     0.02263  0.07785   0.977  0.000  0.000
    30H     0.02317  0.08088   0.977  0.000  0.000
    31H     0.02537  0.08386   0.975  0.000  0.000
    32H     0.20656  0.39874   0.793  0.000  0.000
    33H     0.20592  0.39662   0.794  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.892 --    19 H    0.987    18 H    0.980    20 H    0.980
                             2 O    0.918
     2   8 O    2.170 --     3 C    1.067     1 C    0.918     4 O    0.106
     3   6 C    3.839 --     4 O    1.543     5 C    1.105     2 O    1.067
     4   8 O    1.897 --     3 C    1.543     2 O    0.106
     5   6 C    3.946 --     6 C    1.537     3 C    1.105    17 N    1.071
     6   6 C    3.863 --     5 C    1.537     7 O    1.106     8 C    0.900
     7   8 O    2.078 --     6 C    1.106    21 H    0.791
     8   6 C    3.924 --    10 O    1.240     9 C    0.938     6 C    0.900
                            11 N    0.778
     9   6 C    3.992 --    24 H    0.991    23 H    0.987    22 H    0.986
                             8 C    0.938
    10   8 O    1.542 --     8 C    1.240
    11   7 N    3.265 --    12 C    1.232    25 H    0.922     8 C    0.778
                            17 N    0.157
    12   6 C    3.947 --    17 N    1.594    11 N    1.232    13 C    0.968
    13   6 C    3.966 --    15 C    1.002    14 C    0.981    16 N    0.977
                            12 C    0.968
    14   6 C    3.995 --    28 H    0.986    26 H    0.985    27 H    0.984
                            13 C    0.981
    15   6 C    3.997 --    13 C    1.002    29 H    0.987    30 H    0.985
                            31 H    0.985
    16   7 N    2.951 --    13 C    0.977    33 H    0.950    32 H    0.948
    17   7 N    2.969 --    12 C    1.594     5 C    1.071    11 N    0.157
    18   1 H    1.012 --     1 C    0.980
    19   1 H    1.015 --     1 C    0.987
    20   1 H    1.013 --     1 C    0.980
    21   1 H    0.876 --     7 O    0.791
    22   1 H    1.016 --     9 C    0.986
    23   1 H    1.013 --     9 C    0.987
    24   1 H    1.014 --     9 C    0.991
    25   1 H    0.967 --    11 N    0.922
    26   1 H    1.005 --    14 C    0.985
    27   1 H    1.008 --    14 C    0.984
    28   1 H    1.005 --    14 C    0.986
    29   1 H    1.004 --    15 C    0.987
    30   1 H    1.019 --    15 C    0.985
    31   1 H    1.018 --    15 C    0.985
    32   1 H    0.966 --    16 N    0.948
    33   1 H    0.966 --    16 N    0.950
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.7643  -3.5449   3.6135  total (Debye):   13.625

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      242.2521403
   center of mass at/Å    :        0.4089536       0.2614588      -0.3560586
  moments of inertia/u·Å² :        0.8789302E+03   0.1287172E+04   0.1962506E+04
rotational constants/cm⁻¹ :        0.1917972E-01   0.1309664E-01   0.8589850E-02

 * 27 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4226000
     2   8 O        3   6 C                                       1.3508891
     3   6 C        4   8 O                                       1.2319584
     5   6 C        6   6 C                                       1.3659487
     6   6 C        7   8 O                                       1.3429056
     8   6 C       10   8 O                                       1.2927492
    11   7 N       12   6 C                                       1.3531230
    13   6 C       14   6 C                                       1.5393595 (max)
    13   6 C       15   6 C                                       1.5307000
    13   6 C       16   7 N                                       1.4663406
    12   6 C       17   7 N                                       1.2911801
     1   6 C       18   1 H                                       1.0938451
     1   6 C       19   1 H                                       1.0889683
     1   6 C       20   1 H                                       1.0939990
     7   8 O       21   1 H                                       0.9853923 (min)
     9   6 C       22   1 H                                       1.0889001
     9   6 C       23   1 H                                       1.0882274
     9   6 C       24   1 H                                       1.0885926
    11   7 N       25   1 H                                       1.0089086
    14   6 C       26   1 H                                       1.0900876
    14   6 C       27   1 H                                       1.0889081
    14   6 C       28   1 H                                       1.0890327
    15   6 C       29   1 H                                       1.0893695
    15   6 C       30   1 H                                       1.0899219
    15   6 C       31   1 H                                       1.0906389
    16   7 N       32   1 H                                       1.0129310
    16   7 N       33   1 H                                       1.0103565

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          12     1.0900409     1.0939990     1.0882274
   6 C    6 C           3     1.4786694     1.5393595     1.3659487
   1 H    7 N           3     1.0107320     1.0129310     1.0089086
   6 C    7 N           3     1.3702146     1.4663406     1.2911801
   1 H    8 O           1     0.9853923     0.9853923     0.9853923
   6 C    8 O           5     1.3282205     1.4226000     1.2319584


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -58.547776135616 Eh   |
          | GRADIENT NORM               0.000556049213 Eh/α |
          | HOMO-LUMO GAP               2.246677129339 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:00:28.036     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.030 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.926 sec
 * ratio c/w:     0.966 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.115 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.103 sec
 * ratio c/w:     0.892 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  2.843 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.784 sec
 * ratio c/w:     0.979 speedup

