      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:13:48.677     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodE04/conf01/R03_reac01prodE04_conf01_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node068
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac01prodE04/conf01/R03_reac01prodE04_conf01_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 2, 4-7, 9, 10
    2    9 F      3
    3    7 N      8
    4    1 H      11-21

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        56          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.8075044 -0.318075E+02  0.903E+00    2.79       0.0  T
   2    -31.8466625 -0.391582E-01  0.542E+00    2.80       1.0  T
   3    -31.8471480 -0.485446E-03  0.549E-01    2.74       1.0  T
   4    -31.8485724 -0.142439E-02  0.115E-01    2.77       1.0  T
   5    -31.8486955 -0.123129E-03  0.251E-02    2.78       1.0  T
   6    -31.8487039 -0.844974E-05  0.489E-03    2.78       4.5  T
   7    -31.8487041 -0.155139E-06  0.120E-03    2.77      18.2  T
   8    -31.8487041 -0.447566E-08  0.148E-04    2.77     147.4  T
   9    -31.8487041 -0.170104E-09  0.275E-05    2.77     793.7  T

   *** convergence criteria satisfied after 9 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7833435             -21.3159
       ...           ...                  ...                  ...
        22        2.0000           -0.4311647             -11.7326
        23        2.0000           -0.4136823             -11.2569
        24        2.0000           -0.4016015             -10.9281
        25        2.0000           -0.3861983             -10.5090
        26        2.0000           -0.3693898             -10.0516
        27        2.0000           -0.3672791              -9.9942
        28        2.0000           -0.2781802              -7.5697 (HOMO)
        29                         -0.1762047              -4.7948 (LUMO)
        30                         -0.1066358              -2.9017
        31                         -0.0882237              -2.4007
        32                         -0.0865619              -2.3555
        33                         -0.0690287              -1.8784
       ...                                ...                  ...
        62                          0.6654382              18.1075
      -------------------------------------------------------------
                  HL-Gap            0.1019755 Eh            2.7749 eV
             Fermi-level           -0.2271924 Eh           -6.1822 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.035 sec
 SCC setup                      ...        0 min,  0.001 sec (  2.028%)
 Dispersion                     ...        0 min,  0.000 sec (  0.271%)
 classical contributions        ...        0 min,  0.000 sec (  0.117%)
 integral evaluation            ...        0 min,  0.008 sec ( 24.075%)
 iterations                     ...        0 min,  0.008 sec ( 23.390%)
 molecular gradient             ...        0 min,  0.017 sec ( 49.060%)
 printout                       ...        0 min,  0.000 sec (  0.980%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.466562322237 Eh    ::
         :: total w/o Gsasa/hb       -31.456469546888 Eh    ::
         :: gradient norm              0.084296283134 Eh/a0 ::
         :: HOMO-LUMO gap              2.774895198857 eV    ::
         ::.................................................::
         :: SCC energy               -31.848704102086 Eh    ::
         :: -> electrostatic           0.136862744671 Eh    ::
         :: -> Gsolv                  -0.079446271198 Eh    ::
         ::    -> Gelec               -0.069353495849 Eh    ::
         ::    -> Gsasa               -0.014106035851 Eh    ::
         ::    -> Ghb                 -0.003611018503 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.392054299927 Eh    ::
         :: dispersion energy         -0.009912520079 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                57          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   8.219856595628896E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011578    0.014481    0.016595    0.018097    0.018999
    0.023224    0.024689    0.029067    0.032623    0.039566    0.049853
 Highest eigenvalues
    1.390943    1.433069    1.513628    1.725615    1.900095    1.964655
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -31.8487041 -0.318487E+02  0.608E-06    2.77       0.0  T
   2    -31.8487041 -0.152767E-12  0.341E-06    2.77    6395.7  T
   3    -31.8487041 -0.532907E-13  0.118E-06    2.77   18533.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -31.4665623 Eh     change       -0.1189449E-10 Eh
   gradient norm :     0.0842968 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2487738 α      lambda       -0.8742252E-02
   maximum displ.:     0.1055332 α      in ANC's #12, #5, #6, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -31.8464821 -0.318465E+02  0.842E-02    2.78       0.0  T
   2    -31.8466170 -0.134884E-03  0.346E-02    2.78       1.0  T
   3    -31.8466292 -0.122395E-04  0.129E-02    2.77       1.7  T
   4    -31.8466303 -0.112064E-05  0.596E-03    2.77       3.7  T
   5    -31.8466304 -0.157942E-07  0.116E-03    2.77      18.7  T
   6    -31.8466304 -0.851792E-08  0.258E-04    2.77      84.4  T
   7    -31.8466304 -0.275644E-09  0.478E-05    2.77     456.1  T
   8    -31.8466304 -0.997957E-11  0.151E-05    2.77    1446.6  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -31.4726371 Eh     change       -0.6074805E-02 Eh
   gradient norm :     0.0505965 Eh/α   predicted    -0.4642932E-02 ( -23.57%)
   displ. norm   :     0.2446846 α      lambda       -0.4720216E-02
   maximum displ.:     0.1241494 α      in ANC's #5, #6, #13, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -31.8467628 -0.318468E+02  0.114E-01    2.81       0.0  T
   2    -31.8470747 -0.311834E-03  0.441E-02    2.81       1.0  T
   3    -31.8471020 -0.273009E-04  0.158E-02    2.80       1.4  T
   4    -31.8471048 -0.278612E-05  0.807E-03    2.80       2.7  T
   5    -31.8471048 -0.634462E-07  0.179E-03    2.80      12.2  T
   6    -31.8471048 -0.117781E-07  0.202E-04    2.80     108.1  T
   7    -31.8471048 -0.181881E-09  0.537E-05    2.80     406.2  T
   8    -31.8471048 -0.100044E-10  0.181E-05    2.80    1203.9  T
     SCC iter.                  ...        0 min,  0.007 sec
     gradient                   ...        0 min,  0.024 sec
 * total energy  :   -31.4759498 Eh     change       -0.3312696E-02 Eh
   gradient norm :     0.0303187 Eh/α   predicted    -0.2501422E-02 ( -24.49%)
   displ. norm   :     0.2601601 α      lambda       -0.2821602E-02
   maximum displ.:     0.1409175 α      in ANC's #5, #6, #1, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -31.8501109 -0.318501E+02  0.142E-01    2.89       0.0  T
   2    -31.8506083 -0.497448E-03  0.524E-02    2.87       1.0  T
   3    -31.8506493 -0.410014E-04  0.171E-02    2.86       1.3  T
   4    -31.8506537 -0.437075E-05  0.887E-03    2.86       2.5  T
   5    -31.8506539 -0.131673E-06  0.242E-03    2.86       9.0  T
   6    -31.8506539 -0.103946E-07  0.317E-04    2.86      68.9  T
   7    -31.8506539 -0.414168E-09  0.607E-05    2.86     359.6  T
   8    -31.8506539 -0.206946E-10  0.229E-05    2.86     953.2  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.020 sec
 * total energy  :   -31.4781763 Eh     change       -0.2226471E-02 Eh
   gradient norm :     0.0256212 Eh/α   predicted    -0.1506304E-02 ( -32.35%)
   displ. norm   :     0.3986532 α      lambda       -0.3583176E-02
   maximum displ.:     0.1887171 α      in ANC's #5, #1, #6, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -31.8560222 -0.318560E+02  0.309E-01    3.07       0.0  T
   2    -31.8581454 -0.212314E-02  0.100E-01    3.00       1.0  T
   3    -31.8583150 -0.169603E-03  0.309E-02    2.98       1.0  T
   4    -31.8583325 -0.175533E-04  0.149E-02    2.98       1.5  T
   5    -31.8583331 -0.557518E-06  0.558E-03    2.98       3.9  T
   6    -31.8583331 -0.136723E-07  0.976E-04    2.98      22.3  T
   7    -31.8583331 -0.252883E-08  0.156E-04    2.98     140.0  T
   8    -31.8583331 -0.128225E-09  0.428E-05    2.98     510.1  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.014 sec
 * total energy  :   -31.4813597 Eh     change       -0.3183394E-02 Eh
   gradient norm :     0.0274580 Eh/α   predicted    -0.2076355E-02 ( -34.78%)
   displ. norm   :     0.6853310 α      lambda       -0.7566181E-02
   maximum displ.:     0.2827788 α      in ANC's #1, #6, #5, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -31.8646817 -0.318647E+02  0.875E-01    3.63       0.0  T
   2    -31.8765869 -0.119053E-01  0.271E-01    3.25       1.0  T
   3    -31.8779201 -0.133318E-02  0.894E-02    3.19       1.0  T
   4    -31.8780466 -0.126454E-03  0.293E-02    3.13       1.0  T
   5    -31.8780505 -0.390677E-05  0.148E-02    3.13       1.5  T
   6    -31.8780507 -0.255941E-06  0.396E-03    3.13       5.5  T
   7    -31.8780508 -0.131674E-07  0.848E-04    3.13      25.7  T
   8    -31.8780508 -0.165440E-08  0.105E-04    3.13     207.5  T
   9    -31.8780508 -0.533014E-10  0.323E-05    3.13     675.1  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.013 sec
 * total energy  :   -31.4883920 Eh     change       -0.7032290E-02 Eh
   gradient norm :     0.0402823 Eh/α   predicted    -0.5559933E-02 ( -20.94%)
   displ. norm   :     0.6741186 α      lambda       -0.1056466E-01
   maximum displ.:     0.2970230 α      in ANC's #52, #53, #54, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -31.8976761 -0.318977E+02  0.777E-01    3.82       0.0  T
   2    -31.9041435 -0.646741E-02  0.277E-01    3.20       1.0  T
   3    -31.9048213 -0.677848E-03  0.130E-01    2.98       1.0  T
   4    -31.9049344 -0.113085E-03  0.247E-02    2.78       1.0  T
   5    -31.9049391 -0.471130E-05  0.903E-03    2.76       2.4  T
   6    -31.9049394 -0.225952E-06  0.290E-03    2.76       7.5  T
   7    -31.9049394 -0.675952E-08  0.911E-04    2.76      24.0  T
   8    -31.9049394 -0.929553E-09  0.138E-04    2.76     158.0  T
   9    -31.9049394 -0.603038E-10  0.299E-05    2.76     729.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.4951236 Eh     change       -0.6731628E-02 Eh
   gradient norm :     0.0507035 Eh/α   predicted    -0.7682907E-02 (  14.13%)
   displ. norm   :     0.3599471 α      lambda       -0.5291987E-02
   maximum displ.:     0.1693470 α      in ANC's #52, #53, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -31.9051011 -0.319051E+02  0.213E-01    2.90       0.0  T
   2    -31.9057529 -0.651767E-03  0.832E-02    2.73       1.0  T
   3    -31.9058193 -0.664592E-04  0.401E-02    2.69       1.0  T
   4    -31.9058251 -0.581329E-05  0.617E-03    2.62       3.5  T
   5    -31.9058254 -0.284961E-06  0.156E-03    2.61      14.0  T
   6    -31.9058254 -0.743347E-08  0.398E-04    2.61      54.8  T
   7    -31.9058254 -0.236504E-09  0.908E-05    2.61     240.3  T
   8    -31.9058254 -0.143245E-10  0.233E-05    2.61     935.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.013 sec
 * total energy  :   -31.4988323 Eh     change       -0.3708685E-02 Eh
   gradient norm :     0.0214197 Eh/α   predicted    -0.2988813E-02 ( -19.41%)
   displ. norm   :     0.5768246 α      lambda       -0.3896969E-02
   maximum displ.:     0.3011517 α      in ANC's #1, #2, #52, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -31.8988383 -0.318988E+02  0.162E-01    2.60       0.0  T
   2    -31.8992957 -0.457385E-03  0.572E-02    2.51       1.0  T
   3    -31.8993379 -0.421472E-04  0.274E-02    2.48       1.0  T
   4    -31.8993391 -0.120537E-05  0.509E-03    2.44       4.3  T
   5    -31.8993392 -0.109554E-06  0.880E-04    2.43      24.8  T
   6    -31.8993392 -0.218289E-08  0.272E-04    2.43      80.4  T
   7    -31.8993392 -0.703047E-10  0.584E-05    2.43     373.9  T
   8    -31.8993392 -0.930811E-11  0.162E-05    2.43    1346.5  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5012283 Eh     change       -0.2395982E-02 Eh
   gradient norm :     0.0276992 Eh/α   predicted    -0.2596796E-02 (   8.38%)
   displ. norm   :     0.4767085 α      lambda       -0.4657972E-02
   maximum displ.:     0.1636163 α      in ANC's #52, #1, #31, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -31.9084201 -0.319084E+02  0.100E-01    2.46       0.0  T
   2    -31.9085363 -0.116235E-03  0.451E-02    2.44       1.0  T
   3    -31.9085459 -0.959027E-05  0.238E-02    2.43       1.0  T
   4    -31.9085472 -0.129475E-05  0.386E-03    2.42       5.7  T
   5    -31.9085472 -0.277857E-07  0.118E-03    2.41      18.4  T
   6    -31.9085472 -0.369827E-08  0.270E-04    2.41      80.9  T
   7    -31.9085472 -0.202306E-09  0.528E-05    2.41     413.7  T
   8    -31.9085472 -0.125340E-10  0.164E-05    2.41    1331.4  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5027951 Eh     change       -0.1566856E-02 Eh
   gradient norm :     0.0293864 Eh/α   predicted    -0.2858251E-02 (  82.42%)
   displ. norm   :     0.3792019 α      lambda       -0.2837664E-02
   maximum displ.:     0.2861326 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -31.9060281 -0.319060E+02  0.477E-02    2.39       0.0  T
   2    -31.9060626 -0.344473E-04  0.216E-02    2.38       1.0  T
   3    -31.9060657 -0.305807E-05  0.113E-02    2.38       1.9  T
   4    -31.9060658 -0.965010E-07  0.152E-03    2.38      14.4  T
   5    -31.9060658 -0.865510E-08  0.512E-04    2.38      42.6  T
   6    -31.9060658 -0.809251E-09  0.754E-05    2.38     289.3  T
   7    -31.9060658 -0.165947E-10  0.116E-05    2.38    1882.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5046123 Eh     change       -0.1817188E-02 Eh
   gradient norm :     0.0167985 Eh/α   predicted    -0.1622855E-02 ( -10.69%)
   displ. norm   :     0.3922397 α      lambda       -0.1383114E-02
   maximum displ.:     0.2870018 α      in ANC's #1, #2, #31, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -31.9060744 -0.319061E+02  0.347E-02    2.35       0.0  T
   2    -31.9061048 -0.303435E-04  0.124E-02    2.35       1.8  T
   3    -31.9061075 -0.273359E-05  0.412E-03    2.35       5.3  T
   4    -31.9061075 -0.189770E-07  0.129E-03    2.35      16.9  T
   5    -31.9061075 -0.185682E-08  0.358E-04    2.34      60.9  T
   6    -31.9061075 -0.295170E-09  0.462E-05    2.34     472.5  T
   7    -31.9061075 -0.692424E-11  0.115E-05    2.34    1898.4  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5056191 Eh     change       -0.1006785E-02 Eh
   gradient norm :     0.0129196 Eh/α   predicted    -0.7979666E-03 ( -20.74%)
   displ. norm   :     0.4095989 α      lambda       -0.1153929E-02
   maximum displ.:     0.2664007 α      in ANC's #1, #2, #31, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -31.9083238 -0.319083E+02  0.286E-02    2.32       0.0  T
   2    -31.9083420 -0.182014E-04  0.106E-02    2.32       2.1  T
   3    -31.9083436 -0.163112E-05  0.462E-03    2.32       4.7  T
   4    -31.9083436 -0.342786E-07  0.108E-03    2.32      20.3  T
   5    -31.9083436 -0.209404E-08  0.286E-04    2.32      76.2  T
   6    -31.9083436 -0.993445E-10  0.666E-05    2.32     327.4  T
   7    -31.9083436 -0.868638E-11  0.131E-05    2.32    1664.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5064358 Eh     change       -0.8167325E-03 Eh
   gradient norm :     0.0089165 Eh/α   predicted    -0.6737735E-03 ( -17.50%)
   displ. norm   :     0.3966176 α      lambda       -0.6731942E-03
   maximum displ.:     0.2331159 α      in ANC's #1, #2, #52, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -31.9099665 -0.319100E+02  0.317E-02    2.30       0.0  T
   2    -31.9099900 -0.235178E-04  0.105E-02    2.30       2.1  T
   3    -31.9099920 -0.193215E-05  0.384E-03    2.30       5.7  T
   4    -31.9099920 -0.320007E-07  0.990E-04    2.30      22.0  T
   5    -31.9099920 -0.127292E-08  0.336E-04    2.30      64.9  T
   6    -31.9099920 -0.257511E-09  0.627E-05    2.30     348.1  T
   7    -31.9099920 -0.605027E-11  0.141E-05    2.30    1549.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5069074 Eh     change       -0.4715184E-03 Eh
   gradient norm :     0.0069620 Eh/α   predicted    -0.3895524E-03 ( -17.38%)
   displ. norm   :     0.2883258 α      lambda       -0.3144646E-03
   maximum displ.:     0.1466507 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -31.9103545 -0.319104E+02  0.202E-02    2.27       0.0  T
   2    -31.9103641 -0.961337E-05  0.631E-03    2.27       3.5  T
   3    -31.9103648 -0.760596E-06  0.262E-03    2.28       8.3  T
   4    -31.9103649 -0.189469E-07  0.883E-04    2.28      24.7  T
   5    -31.9103649 -0.551825E-09  0.221E-04    2.28      98.8  T
   6    -31.9103649 -0.958487E-10  0.545E-05    2.28     400.3  T
   7    -31.9103649 -0.325429E-11  0.104E-05    2.28    2098.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5071007 Eh     change       -0.1933407E-03 Eh
   gradient norm :     0.0036689 Eh/α   predicted    -0.1703046E-03 ( -11.91%)
   displ. norm   :     0.1176326 α      lambda       -0.1002139E-03
   maximum displ.:     0.0511375 α      in ANC's #1, #2, #13, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -31.9116333 -0.319116E+02  0.782E-03    2.27       0.0  T
   2    -31.9116346 -0.131102E-05  0.329E-03    2.27       6.6  T
   3    -31.9116347 -0.949188E-07  0.159E-03    2.28      13.7  T
   4    -31.9116347 -0.295240E-08  0.406E-04    2.28      53.8  T
   5    -31.9116347 -0.411355E-09  0.106E-04    2.28     206.1  T
   6    -31.9116347 -0.282121E-10  0.230E-05    2.28     950.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5071721 Eh     change       -0.7143217E-04 Eh
   gradient norm :     0.0031983 Eh/α   predicted    -0.5080101E-04 ( -28.88%)
   displ. norm   :     0.1613824 α      lambda       -0.1455429E-03
   maximum displ.:     0.0821459 α      in ANC's #13, #18, #2, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -31.9123389 -0.319123E+02  0.827E-03    2.27       0.0  T
   2    -31.9123402 -0.136872E-05  0.317E-03    2.27       6.9  T
   3    -31.9123403 -0.879455E-07  0.158E-03    2.28      13.8  T
   4    -31.9123403 -0.552000E-08  0.523E-04    2.28      41.7  T
   5    -31.9123403 -0.542919E-09  0.983E-05    2.28     221.9  T
   6    -31.9123403 -0.306670E-10  0.246E-05    2.28     887.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5072905 Eh     change       -0.1183585E-03 Eh
   gradient norm :     0.0043453 Eh/α   predicted    -0.7466924E-04 ( -36.91%)
   displ. norm   :     0.3232932 α      lambda       -0.3677047E-03
   maximum displ.:     0.1869108 α      in ANC's #13, #18, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -31.9136464 -0.319136E+02  0.173E-02    2.26       0.0  T
   2    -31.9136490 -0.254403E-05  0.845E-03    2.28       2.6  T
   3    -31.9136491 -0.147709E-06  0.330E-03    2.29       6.6  T
   4    -31.9136491 -0.286040E-07  0.932E-04    2.30      23.4  T
   5    -31.9136491 -0.596476E-08  0.197E-04    2.30     111.0  T
   6    -31.9136491 -0.133006E-09  0.502E-05    2.30     434.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5075743 Eh     change       -0.2838644E-03 Eh
   gradient norm :     0.0079181 Eh/α   predicted    -0.2030762E-03 ( -28.46%)
   displ. norm   :     0.4269764 α      lambda       -0.4604802E-03
   maximum displ.:     0.2520262 α      in ANC's #13, #18, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -31.9127857 -0.319128E+02  0.261E-02    2.28       0.0  T
   2    -31.9127892 -0.344117E-05  0.132E-02    2.30       1.6  T
   3    -31.9127894 -0.280931E-06  0.384E-03    2.33       5.7  T
   4    -31.9127895 -0.461257E-07  0.102E-03    2.33      21.5  T
   5    -31.9127895 -0.765990E-08  0.287E-04    2.33      76.1  T
   6    -31.9127895 -0.373856E-09  0.848E-05    2.33     257.4  T
   7    -31.9127895 -0.268479E-10  0.144E-05    2.33    1511.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5078266 Eh     change       -0.2522542E-03 Eh
   gradient norm :     0.0089367 Eh/α   predicted    -0.2722170E-03 (   7.91%)
   displ. norm   :     0.1103755 α      lambda       -0.1955357E-03
   maximum displ.:     0.0559428 α      in ANC's #1, #13, #18, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -31.9148123 -0.319148E+02  0.145E-02    2.32       0.0  T
   2    -31.9148131 -0.727434E-06  0.752E-03    2.33       2.9  T
   3    -31.9148131 -0.511084E-07  0.234E-03    2.33       9.3  T
   4    -31.9148131 -0.235169E-07  0.698E-04    2.34      31.2  T
   5    -31.9148131 -0.200073E-08  0.153E-04    2.34     142.8  T
   6    -31.9148131 -0.610569E-10  0.410E-05    2.34     531.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5079028 Eh     change       -0.7616883E-04 Eh
   gradient norm :     0.0092517 Eh/α   predicted    -0.9896062E-04 (  29.92%)
   displ. norm   :     0.0524701 α      lambda       -0.1729527E-03
   maximum displ.:     0.0268085 α      in ANC's #2, #31, #3, ...
 * RMSD in coord.:     1.1506301 α      energy gain  -0.4134045E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.025744497682286E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.010275    0.012060    0.013781    0.014573    0.016749
    0.019466    0.021028    0.025353    0.026631    0.027681    0.033319
 Highest eigenvalues
    1.441335    1.545199    1.604594    1.868851    1.941740    1.993248
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -31.9115436 -0.319115E+02  0.121E-02    2.33       0.0  T
   2    -31.9115440 -0.448157E-06  0.631E-03    2.33       3.5  T
   3    -31.9115441 -0.216330E-07  0.207E-03    2.33      10.6  T
   4    -31.9115441 -0.548823E-08  0.428E-04    2.33      51.0  T
   5    -31.9115441 -0.142362E-08  0.131E-04    2.33     166.6  T
   6    -31.9115441 -0.964491E-10  0.262E-05    2.33     833.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5079810 Eh     change       -0.7818869E-04 Eh
   gradient norm :     0.0067536 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1012782 α      lambda       -0.1829927E-03
   maximum displ.:     0.0794416 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -31.9122325 -0.319122E+02  0.678E-03    2.33       0.0  T
   2    -31.9122332 -0.688733E-06  0.316E-03    2.33       6.9  T
   3    -31.9122333 -0.550767E-07  0.144E-03    2.33      15.1  T
   4    -31.9122333 -0.432106E-08  0.315E-04    2.33      69.3  T
   5    -31.9122333 -0.243215E-09  0.990E-05    2.33     220.5  T
   6    -31.9122333 -0.160654E-10  0.218E-05    2.33    1000.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5081277 Eh     change       -0.1467734E-03 Eh
   gradient norm :     0.0022480 Eh/α   predicted    -0.9246212E-04 ( -37.00%)
   displ. norm   :     0.1743033 α      lambda       -0.1866217E-03
   maximum displ.:     0.1359360 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -31.9126503 -0.319127E+02  0.763E-03    2.32       0.0  T
   2    -31.9126513 -0.102762E-05  0.335E-03    2.32       6.5  T
   3    -31.9126514 -0.766059E-07  0.154E-03    2.32      14.2  T
   4    -31.9126514 -0.394009E-08  0.350E-04    2.32      62.4  T
   5    -31.9126514 -0.352170E-09  0.115E-04    2.32     189.2  T
   6    -31.9126514 -0.237215E-10  0.212E-05    2.32    1027.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5082745 Eh     change       -0.1468152E-03 Eh
   gradient norm :     0.0028784 Eh/α   predicted    -0.9615133E-04 ( -34.51%)
   displ. norm   :     0.1786912 α      lambda       -0.1344472E-03
   maximum displ.:     0.1380762 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -31.9126330 -0.319126E+02  0.476E-03    2.32       0.0  T
   2    -31.9126334 -0.444956E-06  0.179E-03    2.32      12.2  T
   3    -31.9126334 -0.294422E-07  0.793E-04    2.32      27.5  T
   4    -31.9126334 -0.110902E-08  0.229E-04    2.32      95.3  T
   5    -31.9126334 -0.117932E-09  0.744E-05    2.32     293.5  T
   6    -31.9126334 -0.101927E-10  0.109E-05    2.32    2004.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5083909 Eh     change       -0.1163209E-03 Eh
   gradient norm :     0.0043005 Eh/α   predicted    -0.6937077E-04 ( -40.36%)
   displ. norm   :     0.1812801 α      lambda       -0.1298357E-03
   maximum displ.:     0.1390081 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -31.9125769 -0.319126E+02  0.321E-03    2.31       0.0  T
   2    -31.9125771 -0.203815E-06  0.949E-04    2.31      23.0  T
   3    -31.9125772 -0.112872E-07  0.459E-04    2.31      47.5  T
   4    -31.9125772 -0.860801E-09  0.182E-04    2.31     119.8  T
   5    -31.9125772 -0.400995E-10  0.540E-05    2.31     404.3  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5085073 Eh     change       -0.1163837E-03 Eh
   gradient norm :     0.0037246 Eh/α   predicted    -0.6705139E-04 ( -42.39%)
   displ. norm   :     0.1974488 α      lambda       -0.1352144E-03
   maximum displ.:     0.1542326 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -31.9126604 -0.319127E+02  0.413E-03    2.31       0.0  T
   2    -31.9126606 -0.219127E-06  0.170E-03    2.31      12.8  T
   3    -31.9126606 -0.129210E-07  0.827E-04    2.31      26.4  T
   4    -31.9126606 -0.192209E-08  0.257E-04    2.31      84.8  T
   5    -31.9126606 -0.239122E-09  0.598E-05    2.31     364.9  T
   6    -31.9126606 -0.120934E-10  0.174E-05    2.31    1252.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -31.5086226 Eh     change       -0.1153508E-03 Eh
   gradient norm :     0.0021043 Eh/α   predicted    -0.7024361E-04 ( -39.10%)
   displ. norm   :     0.1634274 α      lambda       -0.9059706E-04
   maximum displ.:     0.1363909 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -31.9128791 -0.319129E+02  0.443E-03    2.31       0.0  T
   2    -31.9128794 -0.241924E-06  0.192E-03    2.31      11.4  T
   3    -31.9128794 -0.154174E-07  0.944E-04    2.32      23.1  T
   4    -31.9128794 -0.266103E-08  0.270E-04    2.32      81.0  T
   5    -31.9128794 -0.257746E-09  0.618E-05    2.32     353.1  T
   6    -31.9128794 -0.113154E-10  0.176E-05    2.32    1241.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5086964 Eh     change       -0.7378436E-04 Eh
   gradient norm :     0.0008311 Eh/α   predicted    -0.4650996E-04 ( -36.97%)
   displ. norm   :     0.1398680 α      lambda       -0.4226350E-04
   maximum displ.:     0.1289131 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -31.9131832 -0.319132E+02  0.479E-03    2.31       0.0  T
   2    -31.9131836 -0.401327E-06  0.188E-03    2.32      11.6  T
   3    -31.9131836 -0.282017E-07  0.969E-04    2.32      22.5  T
   4    -31.9131836 -0.257719E-08  0.277E-04    2.32      78.7  T
   5    -31.9131836 -0.182329E-09  0.656E-05    2.32     332.5  T
   6    -31.9131836 -0.112941E-10  0.176E-05    2.32    1240.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5087531 Eh     change       -0.5669577E-04 Eh
   gradient norm :     0.0012729 Eh/α   predicted    -0.2131635E-04 ( -62.40%)
   displ. norm   :     0.0933125 α      lambda       -0.3164970E-04
   maximum displ.:     0.0906060 α      in ANC's #1, #5, #6, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -31.9132876 -0.319133E+02  0.415E-03    2.31       0.0  T
   2    -31.9132880 -0.432821E-06  0.131E-03    2.32      16.6  T
   3    -31.9132880 -0.320065E-07  0.424E-04    2.32      51.5  T
   4    -31.9132880 -0.857593E-09  0.142E-04    2.32     154.1  T
   5    -31.9132880 -0.354525E-10  0.482E-05    2.32     452.5  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5087999 Eh     change       -0.4677888E-04 Eh
   gradient norm :     0.0014188 Eh/α   predicted    -0.1588971E-04 ( -66.03%)
   displ. norm   :     0.0982419 α      lambda       -0.3652672E-04
   maximum displ.:     0.0889366 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -31.9133460 -0.319133E+02  0.502E-03    2.31       0.0  T
   2    -31.9133466 -0.640651E-06  0.155E-03    2.32      14.1  T
   3    -31.9133467 -0.466751E-07  0.413E-04    2.32      52.8  T
   4    -31.9133467 -0.961780E-09  0.127E-04    2.32     172.0  T
   5    -31.9133467 -0.468958E-10  0.469E-05    2.32     464.9  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5088536 Eh     change       -0.5371490E-04 Eh
   gradient norm :     0.0012416 Eh/α   predicted    -0.1834263E-04 ( -65.85%)
   displ. norm   :     0.1220169 α      lambda       -0.4357791E-04
   maximum displ.:     0.1071878 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -31.9132261 -0.319132E+02  0.627E-03    2.31       0.0  T
   2    -31.9132270 -0.951955E-06  0.195E-03    2.31      11.2  T
   3    -31.9132271 -0.688588E-07  0.589E-04    2.31      37.0  T
   4    -31.9132271 -0.136627E-08  0.189E-04    2.31     115.4  T
   5    -31.9132271 -0.582538E-10  0.737E-05    2.31     296.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.012 sec
 * total energy  :   -31.5089129 Eh     change       -0.5932931E-04 Eh
   gradient norm :     0.0006952 Eh/α   predicted    -0.2193356E-04 ( -63.03%)
   displ. norm   :     0.1118648 α      lambda       -0.3386434E-04
   maximum displ.:     0.0994354 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -31.9132613 -0.319133E+02  0.523E-03    2.31       0.0  T
   2    -31.9132620 -0.678878E-06  0.156E-03    2.31      14.0  T
   3    -31.9132620 -0.488635E-07  0.422E-04    2.31      51.7  T
   4    -31.9132620 -0.100228E-08  0.127E-04    2.31     172.3  T
   5    -31.9132620 -0.458300E-10  0.471E-05    2.31     463.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -31.5089594 Eh     change       -0.4652528E-04 Eh
   gradient norm :     0.0007663 Eh/α   predicted    -0.1702873E-04 ( -63.40%)
   displ. norm   :     0.0940746 α      lambda       -0.2667191E-04
   maximum displ.:     0.0870477 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -31.9131285 -0.319131E+02  0.407E-03    2.31       0.0  T
   2    -31.9131289 -0.393480E-06  0.129E-03    2.31      16.9  T
   3    -31.9131289 -0.280496E-07  0.437E-04    2.31      49.9  T
   4    -31.9131289 -0.653746E-09  0.140E-04    2.31     155.5  T
   5    -31.9131289 -0.301270E-10  0.499E-05    2.31     437.3  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.015 sec
 * total energy  :   -31.5089980 Eh     change       -0.3855309E-04 Eh
   gradient norm :     0.0006753 Eh/α   predicted    -0.1338928E-04 ( -65.27%)
   displ. norm   :     0.0843273 α      lambda       -0.2397143E-04
   maximum displ.:     0.0788484 α      in ANC's #1, #5, #4, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -31.9131647 -0.319132E+02  0.314E-03    2.31       0.0  T
   2    -31.9131649 -0.230208E-06  0.993E-04    2.31      22.0  T
   3    -31.9131649 -0.163499E-07  0.361E-04    2.31      60.4  T
   4    -31.9131649 -0.515733E-09  0.109E-04    2.31     200.3  T
   5    -31.9131649 -0.224354E-10  0.361E-05    2.31     604.6  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5090321 Eh     change       -0.3407498E-04 Eh
   gradient norm :     0.0007111 Eh/α   predicted    -0.1202464E-04 ( -64.71%)
   displ. norm   :     0.0836965 α      lambda       -0.2335507E-04
   maximum displ.:     0.0767948 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -31.9131413 -0.319131E+02  0.290E-03    2.31       0.0  T
   2    -31.9131415 -0.158512E-06  0.104E-03    2.31      21.0  T
   3    -31.9131415 -0.113316E-07  0.476E-04    2.31      45.8  T
   4    -31.9131415 -0.656939E-09  0.108E-04    2.31     202.7  T
   5    -31.9131415 -0.273523E-10  0.339E-05    2.31     643.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5090656 Eh     change       -0.3351450E-04 Eh
   gradient norm :     0.0007018 Eh/α   predicted    -0.1171454E-04 ( -65.05%)
   displ. norm   :     0.1046758 α      lambda       -0.2777516E-04
   maximum displ.:     0.0913667 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -31.9131376 -0.319131E+02  0.350E-03    2.31       0.0  T
   2    -31.9131377 -0.172427E-06  0.142E-03    2.31      15.4  T
   3    -31.9131378 -0.125040E-07  0.680E-04    2.31      32.1  T
   4    -31.9131378 -0.140478E-08  0.125E-04    2.31     174.5  T
   5    -31.9131378 -0.500933E-10  0.420E-05    2.31     519.0  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5091062 Eh     change       -0.4062189E-04 Eh
   gradient norm :     0.0006671 Eh/α   predicted    -0.1395556E-04 ( -65.65%)
   displ. norm   :     0.1443586 α      lambda       -0.3656699E-04
   maximum displ.:     0.1234592 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -31.9132334 -0.319132E+02  0.453E-03    2.30       0.0  T
   2    -31.9132337 -0.279305E-06  0.187E-03    2.31      11.7  T
   3    -31.9132337 -0.197893E-07  0.897E-04    2.31      24.3  T
   4    -31.9132337 -0.244930E-08  0.173E-04    2.31     125.8  T
   5    -31.9132337 -0.102677E-09  0.569E-05    2.31     383.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.011 sec
 * total energy  :   -31.5091561 Eh     change       -0.4988800E-04 Eh
   gradient norm :     0.0005468 Eh/α   predicted    -0.1845316E-04 ( -63.01%)
   displ. norm   :     0.1430609 α      lambda       -0.3086321E-04
   maximum displ.:     0.1239077 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -31.9132446 -0.319132E+02  0.413E-03    2.30       0.0  T
   2    -31.9132449 -0.269720E-06  0.162E-03    2.30      13.5  T
   3    -31.9132449 -0.196235E-07  0.769E-04    2.30      28.4  T
   4    -31.9132449 -0.177015E-08  0.156E-04    2.31     140.1  T
   5    -31.9132449 -0.687415E-10  0.505E-05    2.31     432.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.011 sec
 * total energy  :   -31.5091939 Eh     change       -0.3777653E-04 Eh
   gradient norm :     0.0004820 Eh/α   predicted    -0.1557245E-04 ( -58.78%)
   displ. norm   :     0.0881065 α      lambda       -0.1313910E-04
   maximum displ.:     0.0775772 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -31.9132565 -0.319133E+02  0.263E-03    2.30       0.0  T
   2    -31.9132566 -0.111009E-06  0.102E-03    2.30      21.5  T
   3    -31.9132566 -0.833615E-08  0.487E-04    2.30      44.8  T
   4    -31.9132566 -0.628528E-09  0.844E-05    2.30     258.4  T
   5    -31.9132566 -0.198419E-10  0.301E-05    2.30     724.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5092118 Eh     change       -0.1789672E-04 Eh
   gradient norm :     0.0003869 Eh/α   predicted    -0.6592772E-05 ( -63.16%)
   displ. norm   :     0.0892499 α      lambda       -0.1207745E-04
   maximum displ.:     0.0769194 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -31.9132523 -0.319133E+02  0.235E-03    2.30       0.0  T
   2    -31.9132524 -0.954528E-07  0.903E-04    2.30      24.2  T
   3    -31.9132524 -0.682880E-08  0.424E-04    2.30      51.5  T
   4    -31.9132524 -0.540982E-09  0.914E-05    2.30     238.7  T
   5    -31.9132524 -0.249791E-10  0.277E-05    2.30     788.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5092287 Eh     change       -0.1689075E-04 Eh
   gradient norm :     0.0003778 Eh/α   predicted    -0.6060984E-05 ( -64.12%)
   displ. norm   :     0.1060553 α      lambda       -0.1325566E-04
   maximum displ.:     0.0901968 α      in ANC's #1, #5, #7, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -31.9132882 -0.319133E+02  0.293E-03    2.30       0.0  T
   2    -31.9132883 -0.137595E-06  0.115E-03    2.30      19.0  T
   3    -31.9132883 -0.967567E-08  0.554E-04    2.30      39.4  T
   4    -31.9132883 -0.989282E-09  0.124E-04    2.30     175.3  T
   5    -31.9132883 -0.479012E-10  0.370E-05    2.30     590.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5092451 Eh     change       -0.1642719E-04 Eh
   gradient norm :     0.0003267 Eh/α   predicted    -0.6661850E-05 ( -59.45%)
   displ. norm   :     0.0948374 α      lambda       -0.8786952E-05
   maximum displ.:     0.0805833 α      in ANC's #1, #7, #5, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -31.9133301 -0.319133E+02  0.290E-03    2.30       0.0  T
   2    -31.9133303 -0.136641E-06  0.111E-03    2.30      19.6  T
   3    -31.9133303 -0.987864E-08  0.530E-04    2.30      41.2  T
   4    -31.9133303 -0.903480E-09  0.111E-04    2.30     197.4  T
   5    -31.9133303 -0.358149E-10  0.351E-05    2.30     621.2  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5092563 Eh     change       -0.1124839E-04 Eh
   gradient norm :     0.0002866 Eh/α   predicted    -0.4415028E-05 ( -60.75%)
   displ. norm   :     0.0955093 α      lambda       -0.6785345E-05
   maximum displ.:     0.0801647 α      in ANC's #1, #7, #5, ...
 * RMSD in coord.:     0.5277547 α      energy gain  -0.1353553E-02 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   1.044340600021069E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.010412    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.012202    0.013886    0.014230    0.016985
    0.019403    0.021124    0.025635    0.026740    0.027870    0.033674
 Highest eigenvalues
    1.440908    1.545408    1.603246    1.869476    1.942287    1.993322
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -31.9132858 -0.319133E+02  0.321E-03    2.30       0.0  T
   2    -31.9132859 -0.154425E-06  0.128E-03    2.30      17.1  T
   3    -31.9132859 -0.116079E-07  0.610E-04    2.30      35.8  T
   4    -31.9132859 -0.116335E-08  0.113E-04    2.30     192.8  T
   5    -31.9132859 -0.377050E-10  0.388E-05    2.30     562.1  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5092647 Eh     change       -0.8359778E-05 Eh
   gradient norm :     0.0004363 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0133557 α      lambda       -0.2103722E-06
   maximum displ.:     0.0082225 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -31.9133811 -0.319134E+02  0.118E-03    2.30       0.0  T
   2    -31.9133811 -0.135191E-07  0.536E-04    2.30      40.7  T
   3    -31.9133811 -0.925827E-09  0.253E-04    2.30      86.4  T
   4    -31.9133811 -0.164039E-09  0.494E-05    2.30     441.5  T
   5    -31.9133811 -0.650502E-11  0.159E-05    2.30    1370.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.010 sec
 * total energy  :   -31.5092661 Eh     change       -0.1463926E-05 Eh
   gradient norm :     0.0001512 Eh/α   predicted    -0.6714236E-06 ( -54.14%)
   displ. norm   :     0.0265394 α      lambda       -0.1640510E-05
   maximum displ.:     0.0161414 α      in ANC's #3, #1, #7, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0427038 Eh      -26.7971 kcal/mol
 total RMSD          :         1.2980490 a0        0.6869 Å
 total power (kW/mol):        -2.5481564 (step) -119.8576 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.935 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.063%)
 model hessian                  ...        0 min,  0.012 sec (  1.246%)
 ANC generation                 ...        0 min,  0.001 sec (  0.153%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.030%)
 single point calculation       ...        0 min,  0.913 sec ( 97.596%)
 optimization log               ...        0 min,  0.004 sec (  0.458%)
 hessian update                 ...        0 min,  0.000 sec (  0.036%)
 rational function              ...        0 min,  0.002 sec (  0.248%)

================
 final structure:
================
21
 xtb: 6.5.1 (579679a)
C           -3.02671483703416        0.19287100193558        0.18029169708875
C           -1.53235028744304        0.03509626534585        0.15564924967523
F           -4.58044358301794       -0.69403389764559       -2.07473620929853
C           -0.92827098844746       -1.14543194693455        0.58661851446443
C            0.45166989535271       -1.28193798898861        0.57647791533940
C            1.26986627255903       -0.24138759384323        0.13699169147874
C            2.77619242783116       -0.44203412357798        0.14089523115164
N            3.55778845077216        0.74065017527694       -0.19471513650361
C            0.66899763147194        0.93798564192267       -0.29020423378963
C           -0.71277721364204        1.07386083037867       -0.28023141332842
H           -3.37146604001507        0.78557561199814       -0.66874555280754
H           -3.52547120796176       -0.77620300520489        0.13486663590282
H           -3.33108440571076        0.69806347113941        1.09979519411774
H           -1.54094212642448       -1.96900434692666        0.94059830377765
H            0.90140338749120       -2.20896438597718        0.91772680313388
H            3.08796475319542       -0.78773936560421        1.13420316483604
H            3.03417115880110       -1.23526100372468       -0.57224044540116
H            3.33490292652392        1.05293406142507       -1.13054834152739
H            3.34141956071563        1.49206176680386        0.44621396889117
H            1.27939637258653        1.76555888803180       -0.63295165208274
H           -1.15425114760611        2.00733894416880       -0.61555238512463
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5029         C1-H11=1.0913        C1-H12=1.0908        C1-H13=1.0924        C2-C1=1.5029         C2-C4=1.3944         
C2-C10=1.3931        C4-C2=1.3944         C4-C5=1.3867         C4-H14=1.0858        C5-C4=1.3867         C5-C6=1.3948         
C5-H15=1.0854        C6-C5=1.3948         C6-C7=1.5196         C6-C9=1.3908         C7-C6=1.5196         C7-N8=1.4568         
C7-H16=1.0970        C7-H17=1.0974        N8-C7=1.4568         N8-H18=1.0114        N8-H19=1.0111        C9-C6=1.3908         
C9-C10=1.3885        C9-H20=1.0839        C10-C2=1.3931        C10-C9=1.3885        C10-H21=1.0857       H11-C1=1.0913        
H12-C1=1.0908        H13-C1=1.0924        H14-C4=1.0858        H15-C5=1.0854        H16-C7=1.0970        H17-C7=1.0974        
H18-N8=1.0114        H19-N8=1.0111        H20-C9=1.0839        H21-C10=1.0857       
 C  H  Rav=1.0900 sigma=0.0048  Rmin=1.0839  Rmax=1.0974     9
 C  C  Rav=1.4213 sigma=0.0521  Rmin=1.3867  Rmax=1.5196     8
 N  H  Rav=1.0112 sigma=0.0002  Rmin=1.0111  Rmax=1.0114     2
 N  C  Rav=1.4568 sigma=0.0000  Rmin=1.4568  Rmax=1.4568     1
 
 selected bond angles (degree)
 --------------------
H11-C1-C2=111.00               H12-C1-C2=111.14               H12-C1-H11=107.80              H13-C1-C2=109.84               
H13-C1-H11=108.40              H13-C1-H12=108.57              C4-C2-C1=120.97                C10-C2-C1=120.79               
C10-C2-C4=118.24               C5-C4-C2=120.81                H14-C4-C2=119.90               H14-C4-C5=119.29               
C6-C5-C4=120.84                H15-C5-C4=119.61               H15-C5-C6=119.55               C7-C6-C5=118.83                
C9-C6-C5=118.42                C9-C6-C7=122.75                N8-C7-C6=115.09                H16-C7-C6=109.01               
H16-C7-N8=108.18               H17-C7-C6=109.07               H17-C7-N8=108.12               H17-C7-H16=107.09              
H18-N8-C7=110.22               H19-N8-C7=110.03               H19-N8-H18=108.05              C10-C9-C6=120.71               
H20-C9-C6=120.08               H20-C9-C10=119.21              C9-C10-C2=120.98               H21-C10-C2=119.90              
H21-C10-C9=119.12              
 
 selected dihedral angles (degree)
 ---------------------------------
C4-C2-C1-H11=215.37           C4-C2-C1-H12=335.34           C4-C2-C1-H13= 95.51           C10-C2-C1-H11= 36.35          
C10-C2-C1-H12=156.31          C10-C2-C1-H13=276.48          C5-C4-C2-C1=180.73            C5-C4-C2-C10=359.77           
H14-C4-C2-C1=  0.39           H14-C4-C2-C10=179.44          C6-C5-C4-C2=  0.10            C6-C5-C4-H14=180.44           
H15-C5-C4-C2=179.90           H15-C5-C4-H14=  0.24          C7-C6-C5-C4=180.20            C7-C6-C5-H15=  0.39           
C9-C6-C5-C4=  0.06            C9-C6-C5-H15=180.25           N8-C7-C6-C5=186.36            N8-C7-C6-C9=  6.51            
H16-C7-C6-C5=308.07           H16-C7-C6-C9=128.22           H17-C7-C6-C5= 64.68           H17-C7-C6-C9=244.83           
H18-N8-C7-C6=298.70           H18-N8-C7-H16=176.55          H18-N8-C7-H17= 60.90          H19-N8-C7-C6= 57.76           
H19-N8-C7-H16=295.61          H19-N8-C7-H17=179.96          C10-C9-C6-C5=359.92           C10-C9-C6-C7=179.77           
H20-C9-C6-C5=179.72           H20-C9-C6-C7=359.57           C9-C10-C2-C1=179.25           C9-C10-C2-C4=  0.20           
H21-C10-C2-C1=359.45          H21-C10-C2-C4=180.40          C2-C10-C9-C6=359.95           C2-C10-C9-H20=180.15          
H21-C10-C9-C6=179.76          H21-C10-C9-H20=359.96         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  62          :
          :  # atomic orbitals                  62          :
          :  # shells                           42          :
          :  # electrons                        56          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -31.9133811 -0.319134E+02  0.364E-06    2.30       0.0  T
   2    -31.9133811 -0.888178E-13  0.176E-06    2.30   12431.4  T
   3    -31.9133811 -0.106581E-13  0.353E-07    2.30   61837.8  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7401221             -20.1397
       ...           ...                  ...                  ...
        22        2.0000           -0.4448733             -12.1056
        23        2.0000           -0.4203596             -11.4386
        24        2.0000           -0.4040629             -10.9951
        25        2.0000           -0.3971069             -10.8058
        26        2.0000           -0.3273390              -8.9073
        27        2.0000           -0.3272289              -8.9044
        28        2.0000           -0.3270660              -8.8999 (HOMO)
        29                         -0.2425202              -6.5993 (LUMO)
        30                         -0.2376337              -6.4663
        31                         -0.1174628              -3.1963
        32                         -0.1121836              -3.0527
        33                         -0.0966892              -2.6310
       ...                                ...                  ...
        62                          0.6651932              18.1008
      -------------------------------------------------------------
                  HL-Gap            0.0845458 Eh            2.3006 eV
             Fermi-level           -0.2847931 Eh           -7.7496 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.017 sec
 SCC setup                      ...        0 min,  0.000 sec (  2.511%)
 Dispersion                     ...        0 min,  0.000 sec (  0.239%)
 classical contributions        ...        0 min,  0.000 sec (  0.111%)
 integral evaluation            ...        0 min,  0.005 sec ( 29.327%)
 iterations                     ...        0 min,  0.002 sec (  9.563%)
 molecular gradient             ...        0 min,  0.010 sec ( 57.224%)
 printout                       ...        0 min,  0.000 sec (  0.934%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -31.509266149345 Eh    ::
         :: total w/o Gsasa/hb       -31.497344634194 Eh    ::
         :: gradient norm              0.000160682581 Eh/a0 ::
         :: HOMO-LUMO gap              2.300608127838 eV    ::
         ::.................................................::
         :: SCC energy               -31.913381120131 Eh    ::
         :: -> electrostatic           0.305428961871 Eh    ::
         :: -> Gsolv                  -0.127141708133 Eh    ::
         ::    -> Gelec               -0.115220192981 Eh    ::
         ::    -> Gsasa               -0.015255049430 Eh    ::
         ::    -> Ghb                 -0.004290744727 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.413763483986 Eh    ::
         :: dispersion energy         -0.009648513200 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7401221             -20.1397
       ...           ...                  ...                  ...
        16        2.0000           -0.5024282             -13.6718
        17        2.0000           -0.4948604             -13.4658
        18        2.0000           -0.4939756             -13.4418
        19        2.0000           -0.4711488             -12.8206
        20        2.0000           -0.4690301             -12.7630
        21        2.0000           -0.4523904             -12.3102
        22        2.0000           -0.4448733             -12.1056
        23        2.0000           -0.4203596             -11.4386
        24        2.0000           -0.4040629             -10.9951
        25        2.0000           -0.3971069             -10.8058
        26        2.0000           -0.3273390              -8.9073
        27        2.0000           -0.3272289              -8.9044
        28        2.0000           -0.3270660              -8.8999 (HOMO)
        29                         -0.2425202              -6.5993 (LUMO)
        30                         -0.2376337              -6.4663
        31                         -0.1174628              -3.1963
        32                         -0.1121836              -3.0527
        33                         -0.0966892              -2.6310
        34                         -0.0911383              -2.4800
        35                         -0.0840495              -2.2871
        36                         -0.0748774              -2.0375
        37                         -0.0652093              -1.7744
        38                         -0.0577721              -1.5721
        39                         -0.0413066              -1.1240
       ...                                ...                  ...
        62                          0.6651932              18.1008
      -------------------------------------------------------------
                  HL-Gap            0.0845458 Eh            2.3006 eV
             Fermi-level           -0.2847931 Eh           -7.7496 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.07331 -0.21736   1.004  3.069  0.000
     2C     0.01895  0.00125   1.087  2.894  0.000
     3F    -0.96118 -0.96518   1.986  5.975  0.000
     4C    -0.04623 -0.09982   1.059  2.987  0.000
     5C    -0.04999 -0.10350   1.059  2.991  0.000
     6C    -0.02021 -0.03205   1.091  2.929  0.000
     7C     0.08794  0.03933   1.004  2.908  0.000
     8N    -0.52072 -0.97910   1.466  4.054  0.000
     9C    -0.04533 -0.09788   1.058  2.988  0.000
    10C    -0.04761 -0.10119   1.060  2.988  0.000
    11H     0.04395  0.09803   0.956  0.000  0.000
    12H     0.03892  0.09279   0.961  0.000  0.000
    13H     0.01574  0.06773   0.984  0.000  0.000
    14H     0.02380  0.08031   0.976  0.000  0.000
    15H     0.02217  0.07889   0.978  0.000  0.000
    16H     0.02152  0.08609   0.978  0.000  0.000
    17H     0.02336  0.08776   0.977  0.000  0.000
    18H     0.20928  0.39830   0.791  0.000  0.000
    19H     0.20943  0.39866   0.791  0.000  0.000
    20H     0.02551  0.08637   0.974  0.000  0.000
    21H     0.02401  0.08057   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.993 --     2 C    1.023    12 H    0.978    11 H    0.974
                            13 H    0.972
     2   6 C    3.987 --    10 C    1.415     4 C    1.405     1 C    1.023
                             6 C    0.107
     3   9 F    0.076
     4   6 C    3.995 --     5 C    1.456     2 C    1.405    14 H    0.973
                             9 C    0.107
     5   6 C    3.995 --     4 C    1.456     6 C    1.407    15 H    0.974
                            10 C    0.110
     6   6 C    3.988 --     9 C    1.420     5 C    1.407     7 C    0.992
                             2 C    0.107
     7   6 C    3.977 --     8 N    1.001     6 C    0.992    16 H    0.973
                            17 H    0.970
     8   7 N    2.955 --     7 C    1.001    19 H    0.949    18 H    0.948
     9   6 C    3.996 --    10 C    1.444     6 C    1.420    20 H    0.970
                             4 C    0.107
    10   6 C    3.995 --     9 C    1.444     2 C    1.415    21 H    0.974
                             5 C    0.110
    11   1 H    1.034 --     1 C    0.974
    12   1 H    1.030 --     1 C    0.978
    13   1 H    1.009 --     1 C    0.972
    14   1 H    1.004 --     4 C    0.973
    15   1 H    1.002 --     5 C    0.974
    16   1 H    1.014 --     7 C    0.973
    17   1 H    1.013 --     7 C    0.970
    18   1 H    0.963 --     8 N    0.948
    19   1 H    0.963 --     8 N    0.949
    20   1 H    1.006 --     9 C    0.970
    21   1 H    1.004 --    10 C    0.974
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   7.6727   1.5984   3.7149  total (Debye):   22.045

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      140.1783418
   center of mass at/Å    :       -0.3390510      -0.0887559      -0.1896973
  moments of inertia/u·Å² :        0.1650491E+03   0.1007361E+04   0.1057991E+04
rotational constants/cm⁻¹ :        0.1021371E+00   0.1673445E-01   0.1593363E-01

 * 18 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        4   6 C                                       1.3943793
     4   6 C        5   6 C                                       1.3867134
     5   6 C        6   6 C                                       1.3947541
     7   6 C        8   7 N                                       1.4568010 (max)
     6   6 C        9   6 C                                       1.3908490
     2   6 C       10   6 C                                       1.3930988
     9   6 C       10   6 C                                       1.3884753
     1   6 C       11   1 H                                       1.0913371
     1   6 C       12   1 H                                       1.0908373
     1   6 C       13   1 H                                       1.0924043
     4   6 C       14   1 H                                       1.0857897
     5   6 C       15   1 H                                       1.0853982
     7   6 C       16   1 H                                       1.0969845
     7   6 C       17   1 H                                       1.0974173
     8   7 N       18   1 H                                       1.0114263
     8   7 N       19   1 H                                       1.0110515 (min)
     9   6 C       20   1 H                                       1.0839465
    10   6 C       21   1 H                                       1.0856892

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           9     1.0899782     1.0974173     1.0839465
   6 C    6 C           6     1.3913783     1.3947541     1.3867134
   1 H    7 N           2     1.0112389     1.0114263     1.0110515
   6 C    7 N           1     1.4568010     1.4568010     1.4568010


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -31.509266149345 Eh   |
          | GRADIENT NORM               0.000160682581 Eh/α |
          | HOMO-LUMO GAP               2.300608127838 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:13:49.721     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.044 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.003 sec
 * ratio c/w:     0.960 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.035 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.035 sec
 * ratio c/w:     0.994 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.956 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.952 sec
 * ratio c/w:     0.996 speedup

