      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:35:49.823     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN14/conf07/RaltegravirCLI_reac02prodN14_conf07_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN14/conf07/RaltegravirCLI_reac02prodN14_conf07_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-3, 5, 7, 8, 11-15, 17-19, 21, 24, 25
    2    7 N      4, 6, 10, 23
    3    8 O      9, 20, 22
    4    9 F      16
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.0841682 -0.800842E+02  0.853E+00    2.11       0.0  T
   2    -80.3427371 -0.258569E+00  0.514E+00    1.25       1.0  T
   3    -80.3061742  0.365629E-01  0.157E+00    1.29       1.0  T
   4    -80.3643756 -0.582014E-01  0.192E-01    1.07       1.0  T
   5    -80.3656347 -0.125914E-02  0.682E-02    1.14       1.0  T
   6    -80.3657955 -0.160739E-03  0.205E-02    1.15       1.0  T
   7    -80.3658095 -0.140336E-04  0.604E-03    1.15       2.4  T
   8    -80.3658104 -0.848644E-06  0.239E-03    1.15       6.1  T
   9    -80.3658105 -0.173762E-06  0.656E-04    1.15      22.2  T
  10    -80.3658105 -0.335434E-08  0.168E-04    1.16      87.0  T
  11    -80.3658105 -0.477101E-09  0.466E-05    1.16     313.1  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9018104             -24.5395
       ...           ...                  ...                  ...
        61        2.0000           -0.4775093             -12.9937
        62        2.0000           -0.4757297             -12.9453
        63        2.0000           -0.4690915             -12.7646
        64        2.0000           -0.4565730             -12.4240
        65        2.0000           -0.4498351             -12.2406
        66        2.0000           -0.4398946             -11.9701
        67        2.0000           -0.4380530             -11.9200 (HOMO)
        68                         -0.3956047             -10.7650 (LUMO)
        69                         -0.3281705              -8.9300
        70                         -0.2856265              -7.7723
        71                         -0.2745264              -7.4702
        72                         -0.2690055              -7.3200
       ...                                ...                  ...
       144                          0.6917339              18.8230
      -------------------------------------------------------------
                  HL-Gap            0.0424482 Eh            1.1551 eV
             Fermi-level           -0.4167651 Eh          -11.3408 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.306 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.841%)
 Dispersion                     ...        0 min,  0.001 sec (  0.169%)
 classical contributions        ...        0 min,  0.000 sec (  0.052%)
 integral evaluation            ...        0 min,  0.134 sec ( 43.740%)
 iterations                     ...        0 min,  0.045 sec ( 14.847%)
 molecular gradient             ...        0 min,  0.122 sec ( 40.026%)
 printout                       ...        0 min,  0.001 sec (  0.310%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.466664439571 Eh    ::
         :: total w/o Gsasa/hb       -79.438439840099 Eh    ::
         :: gradient norm              0.098204870233 Eh/a0 ::
         :: HOMO-LUMO gap              1.155074996991 eV    ::
         ::.................................................::
         :: SCC energy               -80.365810536676 Eh    ::
         :: -> electrostatic           0.318925532983 Eh    ::
         :: -> Gsolv                  -0.117753727075 Eh    ::
         ::    -> Gelec               -0.089529127602 Eh    ::
         ::    -> Gsasa               -0.024516196414 Eh    ::
         ::    -> Ghb                 -0.011332682063 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.930750336006 Eh    ::
         :: dispersion energy         -0.031604238902 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000060 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.792884222749170E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010050    0.010668    0.010783    0.011084    0.011648
    0.012276    0.014721    0.014912    0.015771    0.017534    0.018236
 Highest eigenvalues
    1.958406    2.040555    2.149842    2.156838    2.277447    2.350157
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.3658105 -0.803658E+02  0.136E-05    1.16       0.0  T
   2    -80.3658105 -0.194689E-11  0.685E-06    1.16    2130.6  T
   3    -80.3658105 -0.568434E-13  0.359E-06    1.16    4067.0  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4666644 Eh     change       -0.7494805E-10 Eh
   gradient norm :     0.0982044 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3076521 α      lambda       -0.1607151E-01
   maximum displ.:     0.1581852 α      in ANC's #31, #17, #58, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.3688071 -0.803688E+02  0.661E-02    1.21       0.0  T
   2    -80.3689404 -0.133262E-03  0.331E-02    1.22       1.0  T
   3    -80.3689617 -0.213970E-04  0.159E-02    1.23       1.0  T
   4    -80.3689636 -0.183857E-05  0.696E-03    1.23       2.1  T
   5    -80.3689641 -0.463935E-06  0.156E-03    1.23       9.3  T
   6    -80.3689641 -0.815243E-07  0.284E-04    1.23      51.4  T
   7    -80.3689641 -0.232622E-08  0.108E-04    1.23     134.7  T
   8    -80.3689641 -0.201368E-09  0.476E-05    1.23     306.6  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4779911 Eh     change       -0.1132667E-01 Eh
   gradient norm :     0.0508798 Eh/α   predicted    -0.8800854E-02 ( -22.30%)
   displ. norm   :     0.2703735 α      lambda       -0.5791873E-02
   maximum displ.:     0.1176471 α      in ANC's #31, #17, #27, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.3757908 -0.803758E+02  0.548E-02    1.28       0.0  T
   2    -80.3758852 -0.943756E-04  0.257E-02    1.28       1.0  T
   3    -80.3758958 -0.106352E-04  0.125E-02    1.28       1.2  T
   4    -80.3758972 -0.132798E-05  0.588E-03    1.28       2.5  T
   5    -80.3758975 -0.334255E-06  0.121E-03    1.28      12.1  T
   6    -80.3758975 -0.490141E-07  0.294E-04    1.28      49.7  T
   7    -80.3758975 -0.268244E-08  0.102E-04    1.28     143.1  T
   8    -80.3758975 -0.150195E-09  0.440E-05    1.28     331.9  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4814234 Eh     change       -0.3432325E-02 Eh
   gradient norm :     0.0170855 Eh/α   predicted    -0.3108596E-02 (  -9.43%)
   displ. norm   :     0.1531620 α      lambda       -0.7506305E-03
   maximum displ.:     0.0694633 α      in ANC's #17, #7, #21, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.3790864 -0.803791E+02  0.170E-02    1.30       0.0  T
   2    -80.3790964 -0.996714E-05  0.704E-03    1.30       2.1  T
   3    -80.3790968 -0.402576E-06  0.391E-03    1.30       3.7  T
   4    -80.3790968 -0.229092E-07  0.110E-03    1.30      13.2  T
   5    -80.3790968 -0.251156E-07  0.485E-04    1.30      30.1  T
   6    -80.3790968 -0.653297E-08  0.997E-05    1.30     146.4  T
   7    -80.3790968 -0.234778E-09  0.375E-05    1.30     389.0  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4819505 Eh     change       -0.5270364E-03 Eh
   gradient norm :     0.0082896 Eh/α   predicted    -0.3841212E-03 ( -27.12%)
   displ. norm   :     0.1640272 α      lambda       -0.3932781E-03
   maximum displ.:     0.0852578 α      in ANC's #7, #17, #21, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.3811384 -0.803811E+02  0.118E-02    1.31       0.0  T
   2    -80.3811443 -0.595226E-05  0.560E-03    1.30       2.6  T
   3    -80.3811450 -0.650975E-06  0.316E-03    1.30       4.6  T
   4    -80.3811450 -0.551185E-07  0.126E-03    1.30      11.6  T
   5    -80.3811451 -0.241457E-07  0.336E-04    1.30      43.5  T
   6    -80.3811451 -0.166314E-08  0.748E-05    1.30     195.0  T
   7    -80.3811451 -0.109523E-09  0.338E-05    1.30     430.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4822070 Eh     change       -0.2565505E-03 Eh
   gradient norm :     0.0047958 Eh/α   predicted    -0.2019303E-03 ( -21.29%)
   displ. norm   :     0.1196849 α      lambda       -0.1365874E-03
   maximum displ.:     0.0729259 α      in ANC's #7, #17, #21, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.3817312 -0.803817E+02  0.502E-03    1.30       0.0  T
   2    -80.3817321 -0.967532E-06  0.264E-03    1.30       5.5  T
   3    -80.3817323 -0.197615E-06  0.131E-03    1.30      11.1  T
   4    -80.3817323 -0.102100E-07  0.495E-04    1.30      29.5  T
   5    -80.3817323 -0.274323E-08  0.148E-04    1.30      98.5  T
   6    -80.3817323 -0.358057E-09  0.373E-05    1.30     391.3  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4823063 Eh     change       -0.9924711E-04 Eh
   gradient norm :     0.0043769 Eh/α   predicted    -0.6929598E-04 ( -30.18%)
   displ. norm   :     0.1414713 α      lambda       -0.1143476E-03
   maximum displ.:     0.0879066 α      in ANC's #7, #25, #21, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.3817745 -0.803818E+02  0.421E-03    1.30       0.0  T
   2    -80.3817749 -0.459523E-06  0.198E-03    1.30       7.4  T
   3    -80.3817750 -0.844124E-07  0.101E-03    1.30      14.4  T
   4    -80.3817750 -0.930157E-08  0.344E-04    1.30      42.4  T
   5    -80.3817750 -0.187251E-08  0.117E-04    1.30     124.9  T
   6    -80.3817750 -0.287315E-09  0.298E-05    1.30     489.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4823888 Eh     change       -0.8249125E-04 Eh
   gradient norm :     0.0040409 Eh/α   predicted    -0.5832215E-04 ( -29.30%)
   displ. norm   :     0.1450025 α      lambda       -0.8977537E-04
   maximum displ.:     0.0863021 α      in ANC's #7, #25, #21, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.3815237 -0.803815E+02  0.413E-03    1.29       0.0  T
   2    -80.3815244 -0.633824E-06  0.173E-03    1.29       8.4  T
   3    -80.3815244 -0.436358E-07  0.903E-04    1.29      16.2  T
   4    -80.3815244 -0.170323E-08  0.245E-04    1.29      59.6  T
   5    -80.3815244 -0.111768E-08  0.105E-04    1.29     139.4  T
   6    -80.3815244 -0.164093E-09  0.249E-05    1.29     586.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4824522 Eh     change       -0.6344336E-04 Eh
   gradient norm :     0.0035715 Eh/α   predicted    -0.4583188E-04 ( -27.76%)
   displ. norm   :     0.1121480 α      lambda       -0.5641605E-04
   maximum displ.:     0.0583970 α      in ANC's #7, #25, #18, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.3814963 -0.803815E+02  0.401E-03    1.29       0.0  T
   2    -80.3814970 -0.624008E-06  0.186E-03    1.29       7.9  T
   3    -80.3814970 -0.489937E-07  0.983E-04    1.29      14.8  T
   4    -80.3814970 -0.871466E-09  0.394E-04    1.29      37.0  T
   5    -80.3814970 -0.386459E-08  0.106E-04    1.29     137.1  T
   6    -80.3814970 -0.224631E-09  0.255E-05    1.29     572.7  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -79.4824907 Eh     change       -0.3852197E-04 Eh
   gradient norm :     0.0026536 Eh/α   predicted    -0.2856333E-04 ( -25.85%)
   displ. norm   :     0.0745809 α      lambda       -0.2857145E-04
   maximum displ.:     0.0266076 α      in ANC's #7, #25, #14, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.3816397 -0.803816E+02  0.287E-03    1.29       0.0  T
   2    -80.3816399 -0.233634E-06  0.137E-03    1.29      10.7  T
   3    -80.3816400 -0.244369E-07  0.716E-04    1.29      20.4  T
   4    -80.3816400 -0.289003E-08  0.271E-04    1.29      53.9  T
   5    -80.3816400 -0.148495E-08  0.756E-05    1.29     193.0  T
   6    -80.3816400 -0.919442E-10  0.212E-05    1.29     686.7  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4825112 Eh     change       -0.2047662E-04 Eh
   gradient norm :     0.0019190 Eh/α   predicted    -0.1436712E-04 ( -29.84%)
   displ. norm   :     0.1107231 α      lambda       -0.2098946E-04
   maximum displ.:     0.0386077 α      in ANC's #14, #1, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.3817758 -0.803818E+02  0.343E-03    1.29       0.0  T
   2    -80.3817761 -0.275684E-06  0.154E-03    1.29       9.5  T
   3    -80.3817761 -0.268653E-07  0.788E-04    1.29      18.5  T
   4    -80.3817761 -0.679968E-08  0.264E-04    1.29      55.2  T
   5    -80.3817761 -0.814040E-09  0.842E-05    1.29     173.3  T
   6    -80.3817761 -0.132033E-09  0.274E-05    1.29     532.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4825298 Eh     change       -0.1861980E-04 Eh
   gradient norm :     0.0020797 Eh/α   predicted    -0.1055416E-04 ( -43.32%)
   displ. norm   :     0.0414619 α      lambda       -0.1282262E-04
   maximum displ.:     0.0189816 α      in ANC's #1, #3, #14, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.3820217 -0.803820E+02  0.139E-03    1.29       0.0  T
   2    -80.3820217 -0.633031E-07  0.611E-04    1.29      23.9  T
   3    -80.3820217 -0.381765E-08  0.300E-04    1.29      48.7  T
   4    -80.3820217 -0.252896E-09  0.818E-05    1.29     178.3  T
   5    -80.3820217 -0.528075E-10  0.285E-05    1.29     511.4  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4825407 Eh     change       -0.1082958E-04 Eh
   gradient norm :     0.0016547 Eh/α   predicted    -0.6427237E-05 ( -40.65%)
   displ. norm   :     0.2049328 α      lambda       -0.3238317E-04
   maximum displ.:     0.0925090 α      in ANC's #1, #3, #14, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.3813477 -0.803813E+02  0.425E-03    1.29       0.0  T
   2    -80.3813485 -0.774132E-06  0.189E-03    1.29       7.7  T
   3    -80.3813486 -0.525291E-07  0.951E-04    1.29      15.3  T
   4    -80.3813486 -0.215111E-08  0.409E-04    1.29      35.7  T
   5    -80.3813486 -0.293875E-08  0.131E-04    1.29     111.0  T
   6    -80.3813486 -0.317812E-09  0.367E-05    1.29     397.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4825545 Eh     change       -0.1380158E-04 Eh
   gradient norm :     0.0030082 Eh/α   predicted    -0.1649634E-04 (  19.52%)
   displ. norm   :     0.0449581 α      lambda       -0.2162446E-04
   maximum displ.:     0.0230694 α      in ANC's #7, #17, #25, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.3822569 -0.803823E+02  0.288E-03    1.29       0.0  T
   2    -80.3822570 -0.520543E-07  0.149E-03    1.29       9.8  T
   3    -80.3822570  0.210387E-08  0.631E-04    1.29      23.1  T
   4    -80.3822570 -0.994424E-08  0.173E-04    1.29      84.1  T
   5    -80.3822570 -0.351193E-09  0.510E-05    1.29     285.9  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -79.4825642 Eh     change       -0.9728011E-05 Eh
   gradient norm :     0.0019846 Eh/α   predicted    -0.1083440E-04 (  11.37%)
   displ. norm   :     0.0245917 α      lambda       -0.8123470E-05
   maximum displ.:     0.0088277 α      in ANC's #7, #13, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.3821234 -0.803821E+02  0.181E-03    1.29       0.0  T
   2    -80.3821235 -0.158915E-06  0.767E-04    1.29      19.0  T
   3    -80.3821235 -0.925539E-08  0.376E-04    1.29      38.8  T
   4    -80.3821235 -0.306102E-09  0.132E-04    1.29     110.3  T
   5    -80.3821235 -0.147935E-09  0.474E-05    1.29     307.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -79.4825720 Eh     change       -0.7850165E-05 Eh
   gradient norm :     0.0007028 Eh/α   predicted    -0.4066092E-05 ( -48.20%)
   displ. norm   :     0.0556308 α      lambda       -0.4834435E-05
   maximum displ.:     0.0321189 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.3819043 -0.803819E+02  0.121E-03    1.29       0.0  T
   2    -80.3819044 -0.572063E-07  0.444E-04    1.29      32.9  T
   3    -80.3819044 -0.525014E-08  0.247E-04    1.29      59.0  T
   4    -80.3819044 -0.348592E-09  0.104E-04    1.29     140.9  T
   5    -80.3819044 -0.158934E-09  0.365E-05    1.29     399.9  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4825776 Eh     change       -0.5556020E-05 Eh
   gradient norm :     0.0006053 Eh/α   predicted    -0.2420935E-05 ( -56.43%)
   displ. norm   :     0.0764337 α      lambda       -0.4441116E-05
   maximum displ.:     0.0445365 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.3818224 -0.803818E+02  0.959E-04    1.28       0.0  T
   2    -80.3818225 -0.283725E-07  0.386E-04    1.28      37.8  T
   3    -80.3818225 -0.554130E-08  0.205E-04    1.28      71.2  T
   4    -80.3818225 -0.562579E-09  0.738E-05    1.28     197.5  T
   5    -80.3818225 -0.389520E-10  0.247E-05    1.28     590.0  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4825827 Eh     change       -0.5122142E-05 Eh
   gradient norm :     0.0006711 Eh/α   predicted    -0.2231043E-05 ( -56.44%)
   displ. norm   :     0.0805666 α      lambda       -0.3948776E-05
   maximum displ.:     0.0475849 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.3817751 -0.803818E+02  0.843E-04    1.28       0.0  T
   2    -80.3817751 -0.165737E-07  0.392E-04    1.28      37.2  T
   3    -80.3817751 -0.352875E-08  0.207E-04    1.28      70.3  T
   4    -80.3817751 -0.561712E-09  0.676E-05    1.28     215.6  T
   5    -80.3817751 -0.709264E-10  0.203E-05    1.28     719.6  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -79.4825877 Eh     change       -0.5028940E-05 Eh
   gradient norm :     0.0006714 Eh/α   predicted    -0.1982837E-05 ( -60.57%)
   displ. norm   :     0.1031550 α      lambda       -0.5136826E-05
   maximum displ.:     0.0611179 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.3818590 -0.803819E+02  0.941E-04    1.28       0.0  T
   2    -80.3818590 -0.344168E-07  0.428E-04    1.28      34.0  T
   3    -80.3818590 -0.239075E-08  0.200E-04    1.28      72.9  T
   4    -80.3818590 -0.120195E-09  0.767E-05    1.28     190.1  T
   5    -80.3818590 -0.101920E-09  0.271E-05    1.28     538.3  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4825943 Eh     change       -0.6511019E-05 Eh
   gradient norm :     0.0006074 Eh/α   predicted    -0.2581915E-05 ( -60.35%)
   displ. norm   :     0.1339969 α      lambda       -0.6306272E-05
   maximum displ.:     0.0793716 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.3818347 -0.803818E+02  0.120E-03    1.28       0.0  T
   2    -80.3818347 -0.355801E-07  0.537E-04    1.28      27.1  T
   3    -80.3818347 -0.219367E-08  0.273E-04    1.28      53.4  T
   4    -80.3818347 -0.114872E-08  0.120E-04    1.28     121.1  T
   5    -80.3818347 -0.274767E-09  0.285E-05    1.28     511.7  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4826021 Eh     change       -0.7886373E-05 Eh
   gradient norm :     0.0007002 Eh/α   predicted    -0.3180508E-05 ( -59.67%)
   displ. norm   :     0.1614051 α      lambda       -0.6821782E-05
   maximum displ.:     0.0958176 α      in ANC's #1, #3, #2, ...
 * RMSD in coord.:     0.2365965 α      energy gain  -0.1593770E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.809013542879854E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010057    0.010631    0.010724    0.011027    0.011895
    0.012115    0.014483    0.014555    0.015420    0.017608    0.018148
 Highest eigenvalues
    2.008545    2.024204    2.101419    2.200713    2.306613    2.386898
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -80.3819102 -0.803819E+02  0.118E-03    1.28       0.0  T
   2    -80.3819102 -0.319025E-07  0.550E-04    1.28      26.5  T
   3    -80.3819102 -0.309559E-08  0.289E-04    1.28      50.5  T
   4    -80.3819102 -0.102295E-08  0.103E-04    1.28     141.4  T
   5    -80.3819102 -0.189473E-09  0.299E-05    1.28     487.2  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4826103 Eh     change       -0.8162922E-05 Eh
   gradient norm :     0.0008652 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0145330 α      lambda       -0.1308730E-05
   maximum displ.:     0.0063898 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -80.3819179 -0.803819E+02  0.811E-04    1.28       0.0  T
   2    -80.3819179 -0.377965E-07  0.407E-04    1.28      35.8  T
   3    -80.3819179 -0.319423E-08  0.196E-04    1.28      74.4  T
   4    -80.3819179  0.347455E-10  0.947E-05    1.28     154.1  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4826129 Eh     change       -0.2644489E-05 Eh
   gradient norm :     0.0003644 Eh/α   predicted    -0.1100445E-05 ( -58.39%)
   displ. norm   :     0.0435602 α      lambda       -0.3419102E-05
   maximum displ.:     0.0201400 α      in ANC's #2, #3, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 22 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0159485 Eh      -10.0078 kcal/mol
 total RMSD          :         0.2370774 a0        0.1255 Å
 total power (kW/mol):        -1.9033089 (step)  -11.2762 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.713 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.026%)
 model hessian                  ...        0 min,  0.128 sec (  3.435%)
 ANC generation                 ...        0 min,  0.019 sec (  0.518%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.018%)
 single point calculation       ...        0 min,  3.542 sec ( 95.386%)
 optimization log               ...        0 min,  0.018 sec (  0.478%)
 hessian update                 ...        0 min,  0.001 sec (  0.016%)
 rational function              ...        0 min,  0.003 sec (  0.068%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -2.45361251811895        2.30098753822298       -1.05755531995059
C           -3.18370975861152        0.96070713246006       -0.86017591762067
C           -3.64033593086105        0.41516494676903       -2.22447032264981
N           -4.34545293373041        1.14408592047773       -0.00410292518795
C           -2.18402857327828       -0.03191507081891       -0.29071752348859
N           -1.01625484709860       -0.02757552577752       -0.77024477051718
C            0.01216085800393       -0.87778422784621       -0.41894539179599
C            1.30574019076801       -0.53705363569210       -1.12033044976224
O            1.34709649991436        0.37197846258782       -1.93251373696254
N            2.36961053997405       -1.28646058618599       -0.78776490413544
C            3.67931037472484       -0.98609646260280       -1.34843647738467
C            4.42339282053660        0.06160628455383       -0.54552001374179
C            5.53537806531945        0.67959115855210       -1.11585966117249
C            6.24885891108907        1.63873456075764       -0.41222790949828
C            5.82817672533002        1.96457224639859        0.86516709078434
F            6.50982567566141        2.89557407295453        1.55041957441709
C            4.73261561145139        1.36862194690697        1.46162374992301
C            4.03160896765150        0.40921354981444        0.74353652576088
C           -0.22960087017163       -1.88336620161399        0.46546989101051
O            0.68538677056566       -2.79180158982204        0.82594324952164
C           -1.53189834778126       -2.04841807241143        1.08232489120493
O           -1.81959743480909       -2.92435382860594        1.84711410007641
N           -2.57306275105464       -1.00006942130376        0.78314924229874
C           -3.83493282391380       -1.72536313523894        0.44514138029186
C           -2.72934754953531       -0.25748692340593        2.07592640227983
H           -1.61036738607837        2.17563058686853       -1.73605568613585
H           -3.14912775820590        3.02612471940082       -1.47529342030086
H           -2.08663117919965        2.66918669064724       -0.10114217992831
H           -4.22154397325369       -0.49569329031029       -2.09671129843851
H           -4.26141191852828        1.16236840515121       -2.71603922556653
H           -2.77560602574585        0.20074390202160       -2.85122501649950
H           -5.17269449377890        1.28834923428079       -0.56649131221805
H           -4.22734570622081        1.96368296508557        0.57656338823960
H            2.30666090558129       -2.01018528979688       -0.09388017894906
H            4.25440630907929       -1.91594495738023       -1.37200135557507
H            3.53949389955332       -0.63515882595945       -2.37658755340723
H            5.84738986492028        0.40955647893600       -2.11819939580812
H            7.11295926124248        2.12617673341812       -0.84493180693117
H            4.43301415581944        1.64679544076905        2.46343105142379
H            3.17031798047394       -0.06686259252265        1.19495538633501
H            0.33115675978725       -3.42271171522189        1.47563689195537
H           -3.69009384369853       -2.24226425781180       -0.49969680651055
H           -4.03152536682062       -2.43603576435180        1.24442685398843
H           -4.63468650797206       -0.99422277061412        0.37638490446454
H           -2.90009850361864       -0.99133800786859        2.86018610863012
H           -1.81822171955622        0.30470474450929        2.26348310667219
H           -3.58337442580616        0.40400543160600        1.98069677085036
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5389         C1-H26=1.0896        C1-H27=1.0882        C1-H28=1.0886        C2-C1=1.5389         C2-C3=1.5386         
C2-N4=1.4547         C2-C5=1.5195         C3-C2=1.5386         C3-H29=1.0880        C3-H30=1.0889        C3-H31=1.0893        
N4-C2=1.4547         N4-H32=1.0107        N4-H33=1.0114        C5-C2=1.5195         C5-N6=1.2624         C5-N23=1.4973        
N6-C5=1.2624         N6-C7=1.3798         C7-N6=1.3798         C7-C8=1.5104         C7-C19=1.3608        C8-C7=1.5104         
C8-O9=1.2197         C8-N10=1.3431        O9-C8=1.2197         N10-C8=1.3431        N10-C11=1.4560       N10-H34=1.0046       
C11-N10=1.4560       C11-C12=1.5153       C11-H35=1.0936       C11-H36=1.0954       C12-C11=1.5153       C12-C13=1.3942       
C12-C18=1.3914       C13-C12=1.3942       C13-C14=1.3871       C13-H37=1.0840       C14-C13=1.3871       C14-C15=1.3838       
C14-H38=1.0824       C15-C14=1.3838       C15-F16=1.3420       C15-C17=1.3825       F16-C15=1.3420       C17-C15=1.3825       
C17-C18=1.3884       C17-H39=1.0820       C18-C12=1.3914       C18-C17=1.3884       C18-H40=1.0827       C19-C7=1.3608        
C19-O20=1.3388       C19-C21=1.4504       O20-C19=1.3388       O20-H41=0.9724       C21-C19=1.4504       C21-O22=1.1979       
C21-N23=1.5075       O22-C21=1.1979       N23-C5=1.4973        N23-C21=1.5075       N23-C24=1.4942       N23-C25=1.4990       
C24-N23=1.4942       C24-H42=1.0867       C24-H43=1.0875       C24-H44=1.0858       C25-N23=1.4990       C25-H45=1.0875       
C25-H46=1.0869       C25-H47=1.0844       H26-C1=1.0896        H27-C1=1.0882        H28-C1=1.0886        H29-C3=1.0880        
H30-C3=1.0889        H31-C3=1.0893        H32-N4=1.0107        H33-N4=1.0114        H34-N10=1.0046       H35-C11=1.0936       
H36-C11=1.0954       H37-C13=1.0840       H38-C14=1.0824       H39-C17=1.0820       H40-C18=1.0827       H41-O20=0.9724       
H42-C24=1.0867       H43-C24=1.0875       H44-C24=1.0858       H45-C25=1.0875       H46-C25=1.0869       H47-C25=1.0844       
 C  H  Rav=1.0873 sigma=0.0035  Rmin=1.0820  Rmax=1.0954    18
 C  C  Rav=1.4432 sigma=0.0674  Rmin=1.3608  Rmax=1.5389    13
 N  H  Rav=1.0089 sigma=0.0030  Rmin=1.0046  Rmax=1.0114     3
 N  C  Rav=1.4327 sigma=0.0808  Rmin=1.2624  Rmax=1.5075     9
 O  H  Rav=0.9724 sigma=0.0000  Rmin=0.9724  Rmax=0.9724     1
 O  C  Rav=1.2521 sigma=0.0619  Rmin=1.1979  Rmax=1.3388     3
 F  C  Rav=1.3420 sigma=0.0000  Rmin=1.3420  Rmax=1.3420     1
 
 selected bond angles (degree)
 --------------------
H26-C1-C2=110.29               H27-C1-C2=109.05               H27-C1-H26=109.41              H28-C1-C2=109.99               
H28-C1-H26=108.97              H28-C1-H27=109.11              C3-C2-C1=109.62                N4-C2-C1=110.16                
N4-C2-C3=109.24                C5-C2-C1=107.75                C5-C2-C3=107.21                C5-C2-N4=112.78                
H29-C3-C2=110.56               H30-C3-C2=109.04               H30-C3-H29=108.83              H31-C3-C2=110.14               
H31-C3-H29=109.08              H31-C3-H30=109.15              H32-N4-C2=110.13               H33-N4-C2=110.29               
H33-N4-H32=107.42              N6-C5-C2=117.64                N23-C5-C2=121.35               N23-C5-N6=121.00               
C7-N6-C5=126.20                C8-C7-N6=112.40                C19-C7-N6=119.23               C19-C7-C8=128.36               
O9-C8-C7=120.42                N10-C8-C7=115.95               N10-C8-O9=123.63               C11-N10-C8=120.14              
H34-N10-C8=121.56              H34-N10-C11=118.10             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-H26=302.89           C3-C2-C1-H27= 63.06           C3-C2-C1-H28=182.67           N4-C2-C1-H26=182.66           
N4-C2-C1-H27=302.82           N4-C2-C1-H28= 62.44           C5-C2-C1-H26= 59.25           C5-C2-C1-H27=179.42           
C5-C2-C1-H28=299.03           H29-C3-C2-C1=184.12           H29-C3-C2-N4=304.91           H29-C3-C2-C5= 67.42           
H30-C3-C2-C1=303.74           H30-C3-C2-N4= 64.53           H30-C3-C2-C5=187.04           H31-C3-C2-C1= 63.50           
H31-C3-C2-N4=184.28           H31-C3-C2-C5=306.80           H32-N4-C2-C1= 94.82           H32-N4-C2-C3=334.35           
H32-N4-C2-C5=215.24           H33-N4-C2-C1=336.43           H33-N4-C2-C3=215.96           H33-N4-C2-C5= 96.85           
N6-C5-C2-C1=318.51            N6-C5-C2-C3= 76.44            N6-C5-C2-N4=196.72            N23-C5-C2-C1=139.64           
N23-C5-C2-C3=257.57           N23-C5-C2-N4= 17.85           C7-N6-C5-C2=182.34            C7-N6-C5-N23=  1.22           
C8-C7-N6-C5=183.91            C19-C7-N6-C5=  4.28           O9-C8-C7-N6=357.47            O9-C8-C7-C19=177.06           
N10-C8-C7-N6=177.33           N10-C8-C7-C19=356.92          C11-N10-C8-C7=183.66          C11-N10-C8-O9=  3.51          
H34-N10-C8-C7=358.28          H34-N10-C8-O9=178.14          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.3819179 -0.803819E+02  0.224E-05    1.28       0.0  T
   2    -80.3819179 -0.787281E-11  0.125E-05    1.28    1171.1  T
   3    -80.3819179 -0.248690E-11  0.708E-06    1.28    2061.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8925363             -24.2871
       ...           ...                  ...                  ...
        61        2.0000           -0.4800068             -13.0616
        62        2.0000           -0.4756297             -12.9425
        63        2.0000           -0.4698931             -12.7864
        64        2.0000           -0.4571201             -12.4389
        65        2.0000           -0.4556032             -12.3976
        66        2.0000           -0.4405131             -11.9870
        67        2.0000           -0.4376707             -11.9096 (HOMO)
        68                         -0.3905553             -10.6276 (LUMO)
        69                         -0.3192258              -8.6866
        70                         -0.2789652              -7.5910
        71                         -0.2781911              -7.5700
        72                         -0.2704303              -7.3588
       ...                                ...                  ...
       144                          0.7114855              19.3605
      -------------------------------------------------------------
                  HL-Gap            0.0471153 Eh            1.2821 eV
             Fermi-level           -0.4140898 Eh          -11.2680 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.156 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.430%)
 Dispersion                     ...        0 min,  0.000 sec (  0.274%)
 classical contributions        ...        0 min,  0.000 sec (  0.092%)
 integral evaluation            ...        0 min,  0.041 sec ( 26.093%)
 iterations                     ...        0 min,  0.013 sec (  8.064%)
 molecular gradient             ...        0 min,  0.099 sec ( 63.411%)
 printout                       ...        0 min,  0.001 sec (  0.609%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.482612945284 Eh    ::
         :: total w/o Gsasa/hb       -79.454034192932 Eh    ::
         :: gradient norm              0.000364329576 Eh/a0 ::
         :: HOMO-LUMO gap              1.282073646721 eV    ::
         ::.................................................::
         :: SCC energy               -80.381917926206 Eh    ::
         :: -> electrostatic           0.312317512928 Eh    ::
         :: -> Gsolv                  -0.115562182588 Eh    ::
         ::    -> Gelec               -0.086983430236 Eh    ::
         ::    -> Gsasa               -0.024697413736 Eh    ::
         ::    -> Ghb                 -0.011505617621 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.930838303674 Eh    ::
         :: dispersion energy         -0.031533322752 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000002 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8925363             -24.2871
       ...           ...                  ...                  ...
        55        2.0000           -0.5237553             -14.2521
        56        2.0000           -0.5150516             -14.0153
        57        2.0000           -0.5104968             -13.8913
        58        2.0000           -0.5072852             -13.8039
        59        2.0000           -0.5070768             -13.7983
        60        2.0000           -0.4870608             -13.2536
        61        2.0000           -0.4800068             -13.0616
        62        2.0000           -0.4756297             -12.9425
        63        2.0000           -0.4698931             -12.7864
        64        2.0000           -0.4571201             -12.4389
        65        2.0000           -0.4556032             -12.3976
        66        2.0000           -0.4405131             -11.9870
        67        2.0000           -0.4376707             -11.9096 (HOMO)
        68                         -0.3905553             -10.6276 (LUMO)
        69                         -0.3192258              -8.6866
        70                         -0.2789652              -7.5910
        71                         -0.2781911              -7.5700
        72                         -0.2704303              -7.3588
        73                         -0.1999561              -5.4411
        74                         -0.1630080              -4.4357
        75                         -0.1578805              -4.2961
        76                         -0.1496153              -4.0712
        77                         -0.1389948              -3.7822
        78                         -0.1346392              -3.6637
       ...                                ...                  ...
       144                          0.7114855              19.3605
      -------------------------------------------------------------
                  HL-Gap            0.0471153 Eh            1.2821 eV
             Fermi-level           -0.4140898 Eh          -11.2680 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.10762 -0.24826   1.026  3.082  0.000
     2C     0.15068  0.18484   1.066  2.784  0.000
     3C    -0.10545 -0.24717   1.026  3.079  0.000
     4N    -0.52259 -0.99399   1.475  4.048  0.000
     5C     0.26407  0.40144   1.071  2.665  0.000
     6N    -0.30201 -0.49706   1.506  3.796  0.000
     7C     0.10560  0.18255   1.065  2.829  0.000
     8C     0.47462  0.58400   0.976  2.549  0.000
     9O    -0.57878 -0.61844   1.726  4.853  0.000
    10N    -0.32909 -0.69533   1.430  3.899  0.000
    11C     0.09308  0.05014   1.008  2.898  0.000
    12C    -0.00829 -0.01815   1.086  2.923  0.000
    13C    -0.03108 -0.08434   1.061  2.970  0.000
    14C    -0.06198 -0.11291   1.059  3.003  0.000
    15C     0.24604  0.25733   1.045  2.709  0.000
    16F    -0.27159 -0.29577   1.829  5.443  0.000
    17C    -0.06377 -0.11469   1.059  3.005  0.000
    18C    -0.03018 -0.08123   1.059  2.972  0.000
    19C     0.23021  0.26264   1.014  2.755  0.000
    20O    -0.50337 -0.70785   1.692  4.812  0.000
    21C     0.45833  0.54235   1.036  2.505  0.000
    22O    -0.46179 -0.51885   1.720  4.742  0.000
    23N    -0.11252 -0.40231   1.502  3.611  0.000
    24C     0.02811 -0.06574   1.019  2.953  0.000
    25C     0.02833 -0.06595   1.022  2.950  0.000
    26H     0.05459  0.11331   0.945  0.000  0.000
    27H     0.06005  0.11562   0.940  0.000  0.000
    28H     0.04920  0.10583   0.951  0.000  0.000
    29H     0.05012  0.10698   0.950  0.000  0.000
    30H     0.06684  0.12210   0.933  0.000  0.000
    31H     0.05473  0.11109   0.945  0.000  0.000
    32H     0.24612  0.43691   0.754  0.000  0.000
    33H     0.23834  0.42927   0.762  0.000  0.000
    34H     0.26973  0.48001   0.730  0.000  0.000
    35H     0.06216  0.12760   0.938  0.000  0.000
    36H     0.06681  0.13710   0.933  0.000  0.000
    37H     0.05052  0.10746   0.949  0.000  0.000
    38H     0.06306  0.12014   0.937  0.000  0.000
    39H     0.06203  0.11917   0.938  0.000  0.000
    40H     0.04209  0.10500   0.958  0.000  0.000
    41H     0.43646  0.61453   0.564  0.000  0.000
    42H     0.07937  0.14410   0.921  0.000  0.000
    43H     0.09709  0.16584   0.903  0.000  0.000
    44H     0.08706  0.16108   0.913  0.000  0.000
    45H     0.09861  0.16630   0.901  0.000  0.000
    46H     0.08276  0.14769   0.917  0.000  0.000
    47H     0.09329  0.16559   0.907  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.988 --    28 H    0.985    27 H    0.983    26 H    0.981
                             2 C    0.975
     2   6 C    3.958 --     4 N    0.993     5 C    0.983     1 C    0.975
                             3 C    0.966
     3   6 C    3.986 --    31 H    0.984    29 H    0.983    30 H    0.978
                             2 C    0.966
     4   7 N    2.996 --     2 C    0.993    33 H    0.930    32 H    0.928
     5   6 C    3.888 --     6 N    1.776     2 C    0.983    23 N    0.869
     6   7 N    3.088 --     5 C    1.776     7 C    1.117
     7   6 C    3.954 --    19 C    1.532     6 N    1.117     8 C    0.976
     8   6 C    3.918 --     9 O    1.591    10 N    1.277     7 C    0.976
     9   8 O    1.894 --     8 C    1.591    10 N    0.186
    10   7 N    3.379 --     8 C    1.277    11 C    0.944    34 H    0.884
                             9 O    0.186
    11   6 C    3.938 --    12 C    0.993    36 H    0.965    35 H    0.965
                            10 N    0.944
    12   6 C    3.987 --    18 C    1.422    13 C    1.411    11 C    0.993
    13   6 C    3.994 --    14 C    1.449    12 C    1.411    37 H    0.971
                            17 C    0.111
    14   6 C    3.991 --    13 C    1.449    15 C    1.397    38 H    0.969
                            18 C    0.110
    15   6 C    3.862 --    17 C    1.404    14 C    1.397    16 F    0.927
    16   9 F    1.055 --    15 C    0.927
    17   6 C    3.992 --    18 C    1.439    15 C    1.404    39 H    0.969
                            13 C    0.111
    18   6 C    3.994 --    17 C    1.439    12 C    1.422    40 H    0.970
                            14 C    0.110
    19   6 C    3.925 --     7 C    1.532    20 O    1.096    21 C    1.075
    20   8 O    2.090 --    19 C    1.096    41 H    0.789
    21   6 C    3.870 --    22 O    1.754    19 C    1.075    23 N    0.861
    22   8 O    2.048 --    21 C    1.754
    23   7 N    3.622 --    24 C    0.879     5 C    0.869    25 C    0.869
                            21 C    0.861
    24   6 C    3.876 --    42 H    0.983    43 H    0.976    44 H    0.969
                            23 N    0.879
    25   6 C    3.876 --    46 H    0.982    45 H    0.977    47 H    0.970
                            23 N    0.869
    26   1 H    1.009 --     1 C    0.981
    27   1 H    1.000 --     1 C    0.983
    28   1 H    1.001 --     1 C    0.985
    29   1 H    1.000 --     3 C    0.983
    30   1 H    0.997 --     3 C    0.978
    31   1 H    1.002 --     3 C    0.984
    32   1 H    0.943 --     4 N    0.928
    33   1 H    0.948 --     4 N    0.930
    34   1 H    0.938 --    10 N    0.884
    35   1 H    1.002 --    11 C    0.965
    36   1 H    1.008 --    11 C    0.965
    37   1 H    0.998 --    13 C    0.971
    38   1 H    0.997 --    14 C    0.969
    39   1 H    0.997 --    17 C    0.969
    40   1 H    1.003 --    18 C    0.970
    41   1 H    0.818 --    20 O    0.789
    42   1 H    0.995 --    24 C    0.983
    43   1 H    0.997 --    24 C    0.976
    44   1 H    1.016 --    24 C    0.969
    45   1 H    0.994 --    25 C    0.977
    46   1 H    0.992 --    25 C    0.982
    47   1 H    1.008 --    25 C    0.970
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -5.2630  -2.6687   1.7218  total (Debye):   15.624

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.6414733      -0.0780244      -0.0032609
  moments of inertia/u·Å² :        0.1259656E+04   0.4978481E+04   0.5305949E+04
rotational constants/cm⁻¹ :        0.1338273E-01   0.3386100E-02   0.3177119E-02

 * 40 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.5389453 (max)
     2   6 C        3   6 C                                       1.5386434
     2   6 C        4   7 N                                       1.4546946
     5   6 C        6   7 N                                       1.2624029
     8   6 C        9   8 O                                       1.2197097
     8   6 C       10   7 N                                       1.3431422
    10   7 N       11   6 C                                       1.4559826
    12   6 C       13   6 C                                       1.3941679
    13   6 C       14   6 C                                       1.3871226
    14   6 C       15   6 C                                       1.3837926
    15   6 C       17   6 C                                       1.3824514
    12   6 C       18   6 C                                       1.3913995
    17   6 C       18   6 C                                       1.3883531
     7   6 C       19   6 C                                       1.3608213
    19   6 C       20   8 O                                       1.3388049
    21   6 C       22   8 O                                       1.1978886
    23   7 N       24   6 C                                       1.4941944
    23   7 N       25   6 C                                       1.4990420
     1   6 C       26   1 H                                       1.0895594
     1   6 C       27   1 H                                       1.0881501
     1   6 C       28   1 H                                       1.0885643
     3   6 C       29   1 H                                       1.0880203
     3   6 C       30   1 H                                       1.0888933
     3   6 C       31   1 H                                       1.0892914
     4   7 N       32   1 H                                       1.0106539
     4   7 N       33   1 H                                       1.0113665
    10   7 N       34   1 H                                       1.0045976
    11   6 C       35   1 H                                       1.0935763
    11   6 C       36   1 H                                       1.0953542
    13   6 C       37   1 H                                       1.0839535
    14   6 C       38   1 H                                       1.0823595
    17   6 C       39   1 H                                       1.0820165
    18   6 C       40   1 H                                       1.0827049
    20   8 O       41   1 H                                       0.9724343 (min)
    24   6 C       42   1 H                                       1.0866851
    24   6 C       43   1 H                                       1.0874565
    24   6 C       44   1 H                                       1.0857716
    25   6 C       45   1 H                                       1.0875462
    25   6 C       46   1 H                                       1.0869165
    25   6 C       47   1 H                                       1.0844367

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0872920     1.0953542     1.0820165
   6 C    6 C           9     1.4184108     1.5389453     1.3608213
   1 H    7 N           3     1.0088727     1.0113665     1.0045976
   6 C    7 N           6     1.4182431     1.4990420     1.2624029
   1 H    8 O           1     0.9724343     0.9724343     0.9724343
   6 C    8 O           3     1.2521344     1.3388049     1.1978886


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.482612945284 Eh   |
          | GRADIENT NORM               0.000364329576 Eh/α |
          | HOMO-LUMO GAP               1.282073646721 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:35:54.154     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  4.330 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.991 sec
 * ratio c/w:     0.922 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.307 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.188 sec
 * ratio c/w:     0.614 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.920 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.746 sec
 * ratio c/w:     0.956 speedup

