      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:13:33.859     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodE11/conf18/RaltegravirCLI_reac02prodE11_conf18_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodE11/conf18/RaltegravirCLI_reac02prodE11_conf18_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-6, 9, 10, 13-17, 19-21, 23, 24
    2    7 N      2, 7, 8, 12
    3    8 O      11, 22, 25
    4    9 F      18
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.8584427 -0.808584E+02  0.872E+00    2.70       0.0  T
   2    -81.0392729 -0.180830E+00  0.521E+00    2.32       1.0  T
   3    -81.0250235  0.142494E-01  0.110E+00    1.20       1.0  T
   4    -81.0500911 -0.250676E-01  0.213E-01    1.59       1.0  T
   5    -81.0517281 -0.163698E-02  0.573E-02    1.78       1.0  T
   6    -81.0518736 -0.145492E-03  0.129E-02    1.84       1.1  T
   7    -81.0518808 -0.716320E-05  0.396E-03    1.85       3.7  T
   8    -81.0518811 -0.307628E-06  0.146E-03    1.85      10.0  T
   9    -81.0518811 -0.235105E-07  0.607E-04    1.85      24.0  T
  10    -81.0518811 -0.224546E-08  0.121E-04    1.85     120.6  T
  11    -81.0518811 -0.158408E-09  0.362E-05    1.85     402.5  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8534893             -23.2246
       ...           ...                  ...                  ...
        62        2.0000           -0.4068197             -11.0701
        63        2.0000           -0.3967307             -10.7956
        64        2.0000           -0.3934717             -10.7069
        65        2.0000           -0.3829254             -10.4199
        66        2.0000           -0.3501894              -9.5291
        67        2.0000           -0.3431475              -9.3375
        68        2.0000           -0.3316659              -9.0251 (HOMO)
        69                         -0.2636274              -7.1737 (LUMO)
        70                         -0.2604392              -7.0869
        71                         -0.2528035              -6.8791
        72                         -0.2157023              -5.8696
        73                         -0.1366200              -3.7176
       ...                                ...                  ...
       144                          0.7120869              19.3769
      -------------------------------------------------------------
                  HL-Gap            0.0680385 Eh            1.8514 eV
             Fermi-level           -0.2976467 Eh           -8.0994 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.207 sec
 SCC setup                      ...        0 min,  0.003 sec (  1.341%)
 Dispersion                     ...        0 min,  0.001 sec (  0.266%)
 classical contributions        ...        0 min,  0.000 sec (  0.082%)
 integral evaluation            ...        0 min,  0.045 sec ( 21.800%)
 iterations                     ...        0 min,  0.054 sec ( 26.011%)
 molecular gradient             ...        0 min,  0.103 sec ( 49.846%)
 printout                       ...        0 min,  0.001 sec (  0.618%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -80.193887455846 Eh    ::
         :: total w/o Gsasa/hb       -80.168632920814 Eh    ::
         :: gradient norm              0.098800537205 Eh/a0 ::
         :: HOMO-LUMO gap              1.851420562770 eV    ::
         ::.................................................::
         :: SCC energy               -81.051881087861 Eh    ::
         :: -> electrostatic           0.387778463655 Eh    ::
         :: -> Gsolv                  -0.109091859707 Eh    ::
         ::    -> Gelec               -0.083837324675 Eh    ::
         ::    -> Gsasa               -0.024854275648 Eh    ::
         ::    -> Ghb                 -0.008024538388 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.888757711146 Eh    ::
         :: dispersion energy         -0.030764079131 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.789588905760128E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010071    0.010692    0.010722    0.010852    0.011550
    0.012476    0.013621    0.015110    0.015580    0.016665    0.017338
 Highest eigenvalues
    1.920049    1.947065    2.022009    2.090001    2.125956    2.265144
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -81.0518811 -0.810519E+02  0.115E-05    1.85       0.0  T
   2    -81.0518811 -0.126477E-11  0.498E-06    1.85    2929.5  T
   3    -81.0518811 -0.341061E-12  0.318E-06    1.85    4583.9  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.1938875 Eh     change       -0.1431033E-10 Eh
   gradient norm :     0.0988006 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2692257 α      lambda       -0.1345742E-01
   maximum displ.:     0.0930512 α      in ANC's #56, #30, #32, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -81.0544587 -0.810545E+02  0.767E-02    1.85       0.0  T
   2    -81.0547114 -0.252703E-03  0.289E-02    1.89       1.0  T
   3    -81.0547382 -0.268592E-04  0.119E-02    1.89       1.2  T
   4    -81.0547394 -0.113688E-05  0.533E-03    1.89       2.7  T
   5    -81.0547395 -0.970357E-07  0.131E-03    1.89      11.2  T
   6    -81.0547395 -0.378928E-07  0.257E-04    1.89      56.9  T
   7    -81.0547395 -0.222457E-08  0.835E-05    1.89     174.7  T
   8    -81.0547395 -0.116188E-09  0.299E-05    1.89     487.9  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2031612 Eh     change       -0.9273752E-02 Eh
   gradient norm :     0.0475109 Eh/α   predicted    -0.7221006E-02 ( -22.14%)
   displ. norm   :     0.2843165 α      lambda       -0.4906013E-02
   maximum displ.:     0.1012401 α      in ANC's #7, #30, #32, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -81.0588801 -0.810589E+02  0.660E-02    1.86       0.0  T
   2    -81.0591324 -0.252230E-03  0.255E-02    1.88       1.0  T
   3    -81.0591564 -0.240011E-04  0.837E-03    1.88       1.7  T
   4    -81.0591571 -0.761110E-06  0.484E-03    1.88       3.0  T
   5    -81.0591572 -0.489553E-07  0.787E-04    1.88      18.5  T
   6    -81.0591572 -0.143730E-07  0.175E-04    1.88      83.3  T
   7    -81.0591572 -0.629569E-09  0.574E-05    1.88     254.1  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2061392 Eh     change       -0.2978018E-02 Eh
   gradient norm :     0.0144771 Eh/α   predicted    -0.2653822E-02 ( -10.89%)
   displ. norm   :     0.2285860 α      lambda       -0.1133284E-02
   maximum displ.:     0.0984373 α      in ANC's #7, #8, #9, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -81.0606897 -0.810607E+02  0.249E-02    1.88       0.0  T
   2    -81.0607357 -0.460305E-04  0.101E-02    1.88       1.4  T
   3    -81.0607385 -0.275598E-05  0.409E-03    1.88       3.6  T
   4    -81.0607387 -0.223716E-06  0.256E-03    1.88       5.7  T
   5    -81.0607387 -0.197187E-07  0.456E-04    1.88      32.0  T
   6    -81.0607387 -0.368507E-08  0.117E-04    1.88     124.9  T
   7    -81.0607387 -0.487091E-09  0.387E-05    1.88     376.6  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2070364 Eh     change       -0.8972137E-03 Eh
   gradient norm :     0.0121941 Eh/α   predicted    -0.5962883E-03 ( -33.54%)
   displ. norm   :     0.4059451 α      lambda       -0.1562767E-02
   maximum displ.:     0.1534184 α      in ANC's #7, #34, #9, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -81.0611953 -0.810612E+02  0.449E-02    1.91       0.0  T
   2    -81.0613257 -0.130422E-03  0.162E-02    1.90       1.0  T
   3    -81.0613324 -0.668957E-05  0.765E-03    1.91       1.9  T
   4    -81.0613335 -0.107126E-05  0.434E-03    1.91       3.4  T
   5    -81.0613335 -0.586613E-07  0.623E-04    1.91      23.4  T
   6    -81.0613336 -0.435271E-08  0.161E-04    1.91      90.4  T
   7    -81.0613336 -0.629726E-09  0.530E-05    1.91     275.3  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2082798 Eh     change       -0.1243399E-02 Eh
   gradient norm :     0.0228898 Eh/α   predicted    -0.9101743E-03 ( -26.80%)
   displ. norm   :     0.5842940 α      lambda       -0.2150879E-02
   maximum displ.:     0.2354351 α      in ANC's #34, #7, #9, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -81.0587048 -0.810587E+02  0.119E-01    1.96       0.0  T
   2    -81.0594920 -0.787231E-03  0.305E-02    1.95       1.0  T
   3    -81.0595190 -0.270480E-04  0.133E-02    1.95       1.1  T
   4    -81.0595232 -0.418466E-05  0.722E-03    1.95       2.0  T
   5    -81.0595235 -0.304244E-06  0.165E-03    1.95       8.8  T
   6    -81.0595235 -0.150406E-07  0.324E-04    1.95      45.0  T
   7    -81.0595235 -0.250871E-08  0.115E-04    1.95     126.8  T
   8    -81.0595235 -0.120551E-09  0.513E-05    1.95     284.3  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2103291 Eh     change       -0.2049291E-02 Eh
   gradient norm :     0.0508560 Eh/α   predicted    -0.1442784E-02 ( -29.60%)
   displ. norm   :     0.7581273 α      lambda       -0.3988235E-02
   maximum displ.:     0.3509586 α      in ANC's #34, #30, #9, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -81.0492937 -0.810493E+02  0.281E-01    2.03       0.0  T
   2    -81.0532832 -0.398949E-02  0.615E-02    1.98       1.0  T
   3    -81.0534367 -0.153484E-03  0.247E-02    1.96       1.0  T
   4    -81.0534503 -0.135628E-04  0.122E-02    1.97       1.2  T
   5    -81.0534516 -0.134375E-05  0.415E-03    1.97       3.5  T
   6    -81.0534517 -0.782999E-07  0.739E-04    1.97      19.7  T
   7    -81.0534517 -0.120580E-07  0.283E-04    1.97      51.6  T
   8    -81.0534517 -0.773014E-09  0.108E-04    1.97     135.2  T
   9    -81.0534517 -0.108258E-09  0.351E-05    1.97     415.8  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2064044 Eh     change        0.3924687E-02 Eh
   gradient norm :     0.1209053 Eh/α   predicted    -0.3140263E-02 (-180.01%)
   displ. norm   :     0.3282170 α      lambda       -0.1957955E-01
   maximum displ.:     0.1849716 α      in ANC's #34, #30, #32, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -81.0577897 -0.810578E+02  0.179E-01    1.95       0.0  T
   2    -81.0597953 -0.200555E-02  0.502E-02    2.00       1.0  T
   3    -81.0598895 -0.942548E-04  0.183E-02    2.01       1.0  T
   4    -81.0599026 -0.130695E-04  0.836E-03    2.01       1.7  T
   5    -81.0599030 -0.420109E-06  0.287E-03    2.00       5.1  T
   6    -81.0599030 -0.197615E-07  0.637E-04    2.00      22.9  T
   7    -81.0599031 -0.976979E-08  0.274E-04    2.00      53.2  T
   8    -81.0599031 -0.979085E-09  0.907E-05    2.00     160.8  T
   9    -81.0599031 -0.527223E-10  0.252E-05    2.00     578.6  T
     SCC iter.                  ...        0 min,  0.038 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2136737 Eh     change       -0.7269274E-02 Eh
   gradient norm :     0.0520792 Eh/α   predicted    -0.1084439E-01 (  49.18%)
   displ. norm   :     0.2230695 α      lambda       -0.3544415E-02
   maximum displ.:     0.1029769 α      in ANC's #7, #8, #10, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -81.0647164 -0.810647E+02  0.346E-02    1.99       0.0  T
   2    -81.0647658 -0.493867E-04  0.151E-02    2.00       1.0  T
   3    -81.0647748 -0.898161E-05  0.620E-03    2.00       2.4  T
   4    -81.0647749 -0.120054E-06  0.223E-03    2.00       6.5  T
   5    -81.0647749 -0.162294E-07  0.312E-04    2.00      46.8  T
   6    -81.0647749 -0.282320E-08  0.945E-05    2.00     154.3  T
   7    -81.0647749 -0.153335E-09  0.365E-05    2.00     399.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -80.2159455 Eh     change       -0.2271763E-02 Eh
   gradient norm :     0.0430628 Eh/α   predicted    -0.1860398E-02 ( -18.11%)
   displ. norm   :     0.2965577 α      lambda       -0.5166702E-02
   maximum displ.:     0.1071543 α      in ANC's #28, #7, #23, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -81.0697332 -0.810697E+02  0.127E-01    1.97       0.0  T
   2    -81.0703224 -0.589193E-03  0.344E-02    1.98       1.0  T
   3    -81.0703669 -0.444624E-04  0.143E-02    1.98       1.0  T
   4    -81.0703719 -0.499271E-05  0.579E-03    1.98       2.5  T
   5    -81.0703720 -0.142268E-06  0.167E-03    1.98       8.8  T
   6    -81.0703720 -0.360953E-07  0.270E-04    1.99      54.0  T
   7    -81.0703720 -0.199412E-08  0.122E-04    1.99     119.2  T
   8    -81.0703720 -0.265402E-09  0.550E-05    1.99     265.1  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2201590 Eh     change       -0.4213478E-02 Eh
   gradient norm :     0.0413446 Eh/α   predicted    -0.2810556E-02 ( -33.30%)
   displ. norm   :     0.4332247 α      lambda       -0.6245108E-02
   maximum displ.:     0.1533388 α      in ANC's #28, #23, #24, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -81.0784987 -0.810785E+02  0.158E-01    1.96       0.0  T
   2    -81.0794681 -0.969452E-03  0.436E-02    1.96       1.0  T
   3    -81.0795586 -0.905075E-04  0.164E-02    1.96       1.0  T
   4    -81.0795663 -0.772026E-05  0.738E-03    1.96       2.0  T
   5    -81.0795665 -0.195442E-06  0.179E-03    1.96       8.1  T
   6    -81.0795666 -0.668868E-07  0.465E-04    1.96      31.3  T
   7    -81.0795666 -0.220547E-08  0.190E-04    1.96      76.8  T
   8    -81.0795666 -0.215834E-09  0.517E-05    1.96     282.3  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -80.2208403 Eh     change       -0.6813642E-03 Eh
   gradient norm :     0.0729097 Eh/α   predicted    -0.3708620E-02 ( 444.29%)
   displ. norm   :     0.1696287 α      lambda       -0.9136193E-02
   maximum displ.:     0.1033610 α      in ANC's #34, #48, #44, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -81.0702685 -0.810703E+02  0.568E-02    1.95       0.0  T
   2    -81.0703571 -0.885337E-04  0.247E-02    1.97       1.0  T
   3    -81.0703656 -0.850312E-05  0.136E-02    1.97       1.1  T
   4    -81.0703667 -0.113790E-05  0.411E-03    1.97       3.6  T
   5    -81.0703669 -0.213343E-06  0.101E-03    1.97      14.4  T
   6    -81.0703669 -0.134253E-07  0.384E-04    1.97      38.0  T
   7    -81.0703669 -0.877577E-09  0.104E-04    1.97     140.2  T
   8    -81.0703669 -0.212140E-09  0.266E-05    1.97     548.8  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -80.2243888 Eh     change       -0.3548498E-02 Eh
   gradient norm :     0.0383518 Eh/α   predicted    -0.4699537E-02 (  32.44%)
   displ. norm   :     0.1081525 α      lambda       -0.1867511E-02
   maximum displ.:     0.0354632 α      in ANC's #9, #12, #33, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -81.0738821 -0.810739E+02  0.346E-02    1.99       0.0  T
   2    -81.0739256 -0.435197E-04  0.104E-02    1.98       1.4  T
   3    -81.0739293 -0.365194E-05  0.518E-03    1.98       2.8  T
   4    -81.0739296 -0.354526E-06  0.231E-03    1.98       6.3  T
   5    -81.0739296 -0.122205E-07  0.608E-04    1.98      24.0  T
   6    -81.0739296 -0.366452E-08  0.107E-04    1.98     136.1  T
   7    -81.0739296 -0.253422E-09  0.445E-05    1.98     327.6  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -80.2258917 Eh     change       -0.1502917E-02 Eh
   gradient norm :     0.0311249 Eh/α   predicted    -0.9446779E-03 ( -37.14%)
   displ. norm   :     0.3063728 α      lambda       -0.4755962E-02
   maximum displ.:     0.0993796 α      in ANC's #8, #116, #117, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -81.0811422 -0.810811E+02  0.960E-02    2.01       0.0  T
   2    -81.0814851 -0.342819E-03  0.261E-02    1.99       1.0  T
   3    -81.0815121 -0.270364E-04  0.126E-02    1.99       1.2  T
   4    -81.0815150 -0.287041E-05  0.593E-03    1.99       2.5  T
   5    -81.0815151 -0.900508E-07  0.178E-03    2.00       8.2  T
   6    -81.0815151 -0.279166E-07  0.330E-04    2.00      44.2  T
   7    -81.0815151 -0.233590E-08  0.147E-04    2.00      99.5  T
   8    -81.0815151 -0.319062E-09  0.515E-05    2.00     283.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -80.2288485 Eh     change       -0.2956813E-02 Eh
   gradient norm :     0.0288067 Eh/α   predicted    -0.2601180E-02 ( -12.03%)
   displ. norm   :     0.2188605 α      lambda       -0.2294064E-02
   maximum displ.:     0.0695216 α      in ANC's #116, #33, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -81.0826694 -0.810827E+02  0.389E-02    1.99       0.0  T
   2    -81.0827336 -0.641961E-04  0.101E-02    1.99       1.4  T
   3    -81.0827370 -0.333528E-05  0.379E-03    1.99       3.9  T
   4    -81.0827371 -0.178758E-06  0.191E-03    1.99       7.6  T
   5    -81.0827371 -0.796466E-08  0.643E-04    1.99      22.7  T
   6    -81.0827371 -0.623670E-08  0.927E-05    1.99     157.3  T
   7    -81.0827371 -0.165073E-09  0.381E-05    1.99     382.6  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -80.2306574 Eh     change       -0.1808810E-02 Eh
   gradient norm :     0.0231664 Eh/α   predicted    -0.1201986E-02 ( -33.55%)
   displ. norm   :     0.3134479 α      lambda       -0.2965604E-02
   maximum displ.:     0.1099844 α      in ANC's #116, #8, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -81.0851448 -0.810851E+02  0.427E-02    1.97       0.0  T
   2    -81.0852235 -0.787064E-04  0.119E-02    1.97       1.2  T
   3    -81.0852278 -0.428329E-05  0.374E-03    1.97       3.9  T
   4    -81.0852281 -0.316048E-06  0.184E-03    1.97       7.9  T
   5    -81.0852281 -0.155672E-07  0.736E-04    1.97      19.8  T
   6    -81.0852281 -0.382101E-08  0.110E-04    1.97     132.6  T
   7    -81.0852281 -0.257202E-09  0.433E-05    1.97     337.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.052 sec
 * total energy  :   -80.2326150 Eh     change       -0.1957687E-02 Eh
   gradient norm :     0.0149080 Eh/α   predicted    -0.1628486E-02 ( -16.82%)
   displ. norm   :     0.2656535 α      lambda       -0.1145323E-02
   maximum displ.:     0.0876229 α      in ANC's #116, #3, #5, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -81.0865296 -0.810865E+02  0.218E-02    1.94       0.0  T
   2    -81.0865529 -0.232978E-04  0.998E-03    1.95       1.5  T
   3    -81.0865551 -0.225701E-05  0.528E-03    1.95       2.8  T
   4    -81.0865553 -0.155679E-06  0.224E-03    1.95       6.5  T
   5    -81.0865553 -0.135654E-07  0.239E-04    1.95      61.1  T
   6    -81.0865553 -0.222187E-08  0.585E-05    1.95     249.5  T
   7    -81.0865553 -0.401030E-10  0.230E-05    1.95     635.0  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.052 sec
 * total energy  :   -80.2332830 Eh     change       -0.6679278E-03 Eh
   gradient norm :     0.0105457 Eh/α   predicted    -0.6130775E-03 (  -8.21%)
   displ. norm   :     0.1356949 α      lambda       -0.3569222E-03
   maximum displ.:     0.0614722 α      in ANC's #7, #3, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -81.0863900 -0.810864E+02  0.153E-02    1.93       0.0  T
   2    -81.0864010 -0.109561E-04  0.553E-03    1.93       2.6  T
   3    -81.0864017 -0.717433E-06  0.251E-03    1.93       5.8  T
   4    -81.0864018 -0.377669E-07  0.999E-04    1.93      14.6  T
   5    -81.0864018 -0.511953E-08  0.297E-04    1.93      49.2  T
   6    -81.0864018 -0.725962E-09  0.469E-05    1.93     311.2  T
   7    -81.0864018 -0.477058E-10  0.167E-05    1.93     871.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -80.2334798 Eh     change       -0.1968697E-03 Eh
   gradient norm :     0.0078489 Eh/α   predicted    -0.1817501E-03 (  -7.68%)
   displ. norm   :     0.0949337 α      lambda       -0.1390577E-03
   maximum displ.:     0.0433614 α      in ANC's #7, #3, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -81.0877753 -0.810878E+02  0.491E-03    1.92       0.0  T
   2    -81.0877761 -0.805722E-06  0.289E-03    1.92       5.1  T
   3    -81.0877761 -0.554228E-07  0.160E-03    1.92       9.1  T
   4    -81.0877761 -0.393740E-08  0.364E-04    1.92      40.0  T
   5    -81.0877761 -0.204309E-08  0.893E-05    1.92     163.3  T
   6    -81.0877761 -0.118362E-09  0.280E-05    1.92     521.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.104 sec
 * total energy  :   -80.2335768 Eh     change       -0.9699137E-04 Eh
   gradient norm :     0.0040723 Eh/α   predicted    -0.7016131E-04 ( -27.66%)
   displ. norm   :     0.1284325 α      lambda       -0.1133721E-03
   maximum displ.:     0.0543602 α      in ANC's #3, #2, #7, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -81.0877922 -0.810878E+02  0.746E-03    1.91       0.0  T
   2    -81.0877954 -0.316914E-05  0.349E-03    1.91       4.2  T
   3    -81.0877957 -0.294931E-06  0.181E-03    1.91       8.0  T
   4    -81.0877957 -0.605945E-08  0.572E-04    1.91      25.5  T
   5    -81.0877957 -0.153788E-08  0.105E-04    1.91     139.0  T
   6    -81.0877957 -0.144922E-09  0.274E-05    1.91     531.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.104 sec
 * total energy  :   -80.2336518 Eh     change       -0.7492536E-04 Eh
   gradient norm :     0.0035653 Eh/α   predicted    -0.5761835E-04 ( -23.10%)
   displ. norm   :     0.1283214 α      lambda       -0.6623894E-04
   maximum displ.:     0.0533737 α      in ANC's #3, #2, #1, ...
 * RMSD in coord.:     0.4186840 α      energy gain  -0.3976430E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.792507985091936E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010061    0.010666    0.010685    0.010908    0.011517
    0.012441    0.014016    0.014948    0.015377    0.016780    0.017170
 Highest eigenvalues
    1.908965    2.017190    2.053891    2.093606    2.149583    2.280471
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -81.0881312 -0.810881E+02  0.330E-03    1.90       0.0  T
   2    -81.0881315 -0.357596E-06  0.177E-03    1.90       8.3  T
   3    -81.0881315 -0.223550E-07  0.999E-04    1.90      14.6  T
   4    -81.0881315 -0.240628E-08  0.294E-04    1.90      49.6  T
   5    -81.0881315 -0.139796E-08  0.904E-05    1.90     161.4  T
   6    -81.0881315 -0.747917E-10  0.197E-05    1.90     740.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.103 sec
 * total energy  :   -80.2336985 Eh     change       -0.4672515E-04 Eh
   gradient norm :     0.0040645 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0362003 α      lambda       -0.2222344E-04
   maximum displ.:     0.0181898 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -81.0881833 -0.810882E+02  0.180E-03    1.90       0.0  T
   2    -81.0881834 -0.129212E-06  0.827E-04    1.90      17.6  T
   3    -81.0881834 -0.711124E-08  0.409E-04    1.90      35.6  T
   4    -81.0881834 -0.431029E-09  0.142E-04    1.90     102.6  T
   5    -81.0881834 -0.171937E-09  0.344E-05    1.90     424.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2337255 Eh     change       -0.2701447E-04 Eh
   gradient norm :     0.0020840 Eh/α   predicted    -0.1594200E-04 ( -40.99%)
   displ. norm   :     0.1268760 α      lambda       -0.7033453E-04
   maximum displ.:     0.0638074 α      in ANC's #4, #1, #2, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -81.0880190 -0.810880E+02  0.358E-03    1.91       0.0  T
   2    -81.0880195 -0.496090E-06  0.162E-03    1.91       9.0  T
   3    -81.0880195 -0.213327E-07  0.833E-04    1.91      17.5  T
   4    -81.0880195 -0.112479E-08  0.260E-04    1.91      56.0  T
   5    -81.0880195 -0.651852E-09  0.671E-05    1.91     217.4  T
   6    -81.0880195 -0.686242E-10  0.134E-05    1.91    1090.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2337721 Eh     change       -0.4659469E-04 Eh
   gradient norm :     0.0026262 Eh/α   predicted    -0.3573364E-04 ( -23.31%)
   displ. norm   :     0.1063756 α      lambda       -0.3151280E-04
   maximum displ.:     0.0539005 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -81.0878227 -0.810878E+02  0.128E-03    1.91       0.0  T
   2    -81.0878228 -0.466963E-07  0.644E-04    1.91      22.7  T
   3    -81.0878228 -0.236744E-08  0.347E-04    1.91      42.1  T
   4    -81.0878228 -0.184585E-09  0.892E-05    1.91     163.6  T
   5    -81.0878228 -0.127642E-09  0.265E-05    1.91     550.6  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2337987 Eh     change       -0.2655732E-04 Eh
   gradient norm :     0.0038352 Eh/α   predicted    -0.1601207E-04 ( -39.71%)
   displ. norm   :     0.1769281 α      lambda       -0.5377569E-04
   maximum displ.:     0.0890861 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -81.0874978 -0.810875E+02  0.162E-03    1.91       0.0  T
   2    -81.0874979 -0.115935E-06  0.875E-04    1.91      16.7  T
   3    -81.0874979 -0.117556E-07  0.462E-04    1.91      31.6  T
   4    -81.0874979 -0.476248E-09  0.127E-04    1.91     115.2  T
   5    -81.0874979 -0.830340E-10  0.309E-05    1.91     472.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2338441 Eh     change       -0.4548678E-04 Eh
   gradient norm :     0.0038720 Eh/α   predicted    -0.2772982E-04 ( -39.04%)
   displ. norm   :     0.2693598 α      lambda       -0.7577339E-04
   maximum displ.:     0.1361855 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -81.0869857 -0.810870E+02  0.276E-03    1.92       0.0  T
   2    -81.0869861 -0.438390E-06  0.142E-03    1.92      10.3  T
   3    -81.0869861 -0.374038E-07  0.680E-04    1.92      21.5  T
   4    -81.0869861 -0.100604E-08  0.255E-04    1.92      57.1  T
   5    -81.0869861 -0.325159E-09  0.548E-05    1.92     266.2  T
   6    -81.0869861 -0.434000E-10  0.178E-05    1.92     818.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2339042 Eh     change       -0.6003795E-04 Eh
   gradient norm :     0.0027241 Eh/α   predicted    -0.4063800E-04 ( -32.31%)
   displ. norm   :     0.2916160 α      lambda       -0.6432961E-04
   maximum displ.:     0.1496768 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -81.0867094 -0.810867E+02  0.292E-03    1.92       0.0  T
   2    -81.0867099 -0.470825E-06  0.153E-03    1.91       9.6  T
   3    -81.0867099 -0.393995E-07  0.714E-04    1.91      20.4  T
   4    -81.0867099 -0.143169E-08  0.280E-04    1.91      52.1  T
   5    -81.0867099 -0.518725E-09  0.654E-05    1.91     223.0  T
   6    -81.0867099 -0.461000E-10  0.206E-05    1.91     708.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2339519 Eh     change       -0.4776805E-04 Eh
   gradient norm :     0.0019428 Eh/α   predicted    -0.3490306E-04 ( -26.93%)
   displ. norm   :     0.3472523 α      lambda       -0.4184528E-04
   maximum displ.:     0.1827874 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -81.0871786 -0.810872E+02  0.319E-03    1.91       0.0  T
   2    -81.0871791 -0.442934E-06  0.176E-03    1.91       8.3  T
   3    -81.0871791 -0.408936E-07  0.838E-04    1.91      17.4  T
   4    -81.0871791 -0.228516E-08  0.303E-04    1.91      48.1  T
   5    -81.0871791 -0.804434E-09  0.820E-05    1.91     177.9  T
   6    -81.0871791 -0.515996E-10  0.207E-05    1.91     704.9  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2339909 Eh     change       -0.3892560E-04 Eh
   gradient norm :     0.0028306 Eh/α   predicted    -0.2204834E-04 ( -43.36%)
   displ. norm   :     0.0864530 α      lambda       -0.2246038E-04
   maximum displ.:     0.0485393 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -81.0881262 -0.810881E+02  0.132E-03    1.91       0.0  T
   2    -81.0881262 -0.458298E-07  0.656E-04    1.91      22.2  T
   3    -81.0881262 -0.228167E-08  0.349E-04    1.91      41.8  T
   4    -81.0881262 -0.229520E-09  0.795E-05    1.91     183.5  T
   5    -81.0881262 -0.939764E-10  0.207E-05    1.91     704.5  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2340099 Eh     change       -0.1898309E-04 Eh
   gradient norm :     0.0023223 Eh/α   predicted    -0.1131666E-04 ( -40.39%)
   displ. norm   :     0.2245270 α      lambda       -0.4699681E-04
   maximum displ.:     0.1253506 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -81.0887155 -0.810887E+02  0.245E-03    1.91       0.0  T
   2    -81.0887158 -0.245833E-06  0.110E-03    1.91      13.3  T
   3    -81.0887158 -0.103997E-07  0.562E-04    1.91      26.0  T
   4    -81.0887158 -0.688971E-09  0.149E-04    1.91      97.6  T
   5    -81.0887158 -0.220894E-09  0.438E-05    1.91     333.2  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2340444 Eh     change       -0.3455017E-04 Eh
   gradient norm :     0.0013811 Eh/α   predicted    -0.2468530E-04 ( -28.55%)
   displ. norm   :     0.3023391 α      lambda       -0.2699013E-04
   maximum displ.:     0.1709315 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -81.0880974 -0.810881E+02  0.296E-03    1.91       0.0  T
   2    -81.0880977 -0.284551E-06  0.149E-03    1.91       9.8  T
   3    -81.0880977 -0.905882E-08  0.773E-04    1.91      18.9  T
   4    -81.0880977 -0.876909E-09  0.131E-04    1.91     111.5  T
   5    -81.0880977 -0.174921E-09  0.470E-05    1.91     310.0  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2340679 Eh     change       -0.2345341E-04 Eh
   gradient norm :     0.0019822 Eh/α   predicted    -0.1404423E-04 ( -40.12%)
   displ. norm   :     0.0947201 α      lambda       -0.1113693E-04
   maximum displ.:     0.0573718 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -81.0883120 -0.810883E+02  0.206E-03    1.91       0.0  T
   2    -81.0883121 -0.156036E-06  0.109E-03    1.91      13.4  T
   3    -81.0883121 -0.957910E-08  0.609E-04    1.91      24.0  T
   4    -81.0883121 -0.596287E-09  0.165E-04    1.91      88.6  T
   5    -81.0883121 -0.399837E-09  0.339E-05    1.91     430.0  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2340810 Eh     change       -0.1314060E-04 Eh
   gradient norm :     0.0011476 Eh/α   predicted    -0.5592772E-05 ( -57.44%)
   displ. norm   :     0.1635972 α      lambda       -0.1468602E-04
   maximum displ.:     0.1004513 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -81.0877648 -0.810878E+02  0.343E-03    1.92       0.0  T
   2    -81.0877653 -0.503255E-06  0.177E-03    1.92       8.2  T
   3    -81.0877653 -0.268782E-07  0.102E-03    1.92      14.4  T
   4    -81.0877653 -0.921148E-09  0.295E-04    1.92      49.4  T
   5    -81.0877653 -0.135368E-08  0.555E-05    1.92     262.7  T
   6    -81.0877653 -0.411262E-10  0.205E-05    1.92     710.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2340965 Eh     change       -0.1549163E-04 Eh
   gradient norm :     0.0009937 Eh/α   predicted    -0.7431713E-05 ( -52.03%)
   displ. norm   :     0.1564905 α      lambda       -0.1021311E-04
   maximum displ.:     0.1002285 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -81.0878512 -0.810879E+02  0.266E-03    1.92       0.0  T
   2    -81.0878515 -0.314420E-06  0.142E-03    1.92      10.3  T
   3    -81.0878515 -0.125300E-07  0.841E-04    1.92      17.4  T
   4    -81.0878515  0.177778E-10  0.251E-04    1.92      58.2  T
   5    -81.0878515 -0.139710E-08  0.481E-05    1.92     303.1  T
   6    -81.0878515 -0.253664E-10  0.188E-05    1.92     777.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2341080 Eh     change       -0.1152619E-04 Eh
   gradient norm :     0.0009900 Eh/α   predicted    -0.5162512E-05 ( -55.21%)
   displ. norm   :     0.1623941 α      lambda       -0.9567237E-05
   maximum displ.:     0.1052415 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -81.0876928 -0.810877E+02  0.220E-03    1.92       0.0  T
   2    -81.0876930 -0.189682E-06  0.118E-03    1.92      12.4  T
   3    -81.0876930 -0.430111E-08  0.664E-04    1.92      22.0  T
   4    -81.0876930 -0.703153E-10  0.141E-04    1.92     103.3  T
   5    -81.0876930 -0.538819E-09  0.421E-05    1.92     346.2  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2341203 Eh     change       -0.1227484E-04 Eh
   gradient norm :     0.0009536 Eh/α   predicted    -0.4841651E-05 ( -60.56%)
   displ. norm   :     0.1762391 α      lambda       -0.1236572E-04
   maximum displ.:     0.1173640 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -81.0877337 -0.810877E+02  0.190E-03    1.92       0.0  T
   2    -81.0877338 -0.103495E-06  0.981E-04    1.92      14.9  T
   3    -81.0877338 -0.516388E-08  0.554E-04    1.92      26.3  T
   4    -81.0877338 -0.474046E-09  0.119E-04    1.92     122.4  T
   5    -81.0877338 -0.363684E-09  0.344E-05    1.92     424.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.098 sec
 * total energy  :   -80.2341359 Eh     change       -0.1558715E-04 Eh
   gradient norm :     0.0008746 Eh/α   predicted    -0.6270719E-05 ( -59.77%)
   displ. norm   :     0.1916308 α      lambda       -0.1283358E-04
   maximum displ.:     0.1318797 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -81.0878492 -0.810878E+02  0.166E-03    1.92       0.0  T
   2    -81.0878493 -0.872036E-07  0.912E-04    1.92      16.0  T
   3    -81.0878493 -0.334829E-08  0.494E-04    1.92      29.5  T
   4    -81.0878493 -0.314770E-09  0.103E-04    1.92     141.0  T
   5    -81.0878493 -0.279712E-09  0.325E-05    1.92     448.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2341508 Eh     change       -0.1491205E-04 Eh
   gradient norm :     0.0008881 Eh/α   predicted    -0.6522901E-05 ( -56.26%)
   displ. norm   :     0.1443134 α      lambda       -0.8316626E-05
   maximum displ.:     0.1019921 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -81.0877425 -0.810877E+02  0.107E-03    1.92       0.0  T
   2    -81.0877425 -0.368130E-07  0.532E-04    1.92      27.4  T
   3    -81.0877425 -0.216106E-08  0.278E-04    1.92      52.6  T
   4    -81.0877425 -0.464155E-09  0.816E-05    1.92     178.7  T
   5    -81.0877425 -0.707701E-10  0.240E-05    1.92     608.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2341602 Eh     change       -0.9373968E-05 Eh
   gradient norm :     0.0007948 Eh/α   predicted    -0.4197577E-05 ( -55.22%)
   displ. norm   :     0.0826816 α      lambda       -0.5424440E-05
   maximum displ.:     0.0635346 α      in ANC's #1, #3, #5, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -81.0880035 -0.810880E+02  0.747E-04    1.92       0.0  T
   2    -81.0880036 -0.256845E-07  0.351E-04    1.92      41.5  T
   3    -81.0880036 -0.273201E-08  0.182E-04    1.92      80.4  T
   4    -81.0880036 -0.123194E-09  0.532E-05    1.92     274.1  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2341669 Eh     change       -0.6697225E-05 Eh
   gradient norm :     0.0005057 Eh/α   predicted    -0.2724708E-05 ( -59.32%)
   displ. norm   :     0.0696161 α      lambda       -0.5212154E-05
   maximum displ.:     0.0555530 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -81.0882002 -0.810882E+02  0.936E-04    1.93       0.0  T
   2    -81.0882003 -0.357420E-07  0.395E-04    1.93      36.9  T
   3    -81.0882003 -0.387575E-08  0.193E-04    1.93      75.5  T
   4    -81.0882003 -0.110418E-09  0.614E-05    1.93     237.4  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2341734 Eh     change       -0.6583431E-05 Eh
   gradient norm :     0.0005029 Eh/α   predicted    -0.2613207E-05 ( -60.31%)
   displ. norm   :     0.0773060 α      lambda       -0.5787022E-05
   maximum displ.:     0.0603583 α      in ANC's #1, #3, #17, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -81.0880109 -0.810880E+02  0.968E-04    1.93       0.0  T
   2    -81.0880109 -0.404342E-07  0.439E-04    1.93      33.2  T
   3    -81.0880109 -0.439755E-08  0.223E-04    1.93      65.5  T
   4    -81.0880109 -0.190454E-09  0.699E-05    1.93     208.6  T
   5    -81.0880109 -0.157314E-10  0.138E-05    1.93    1059.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2341804 Eh     change       -0.6986201E-05 Eh
   gradient norm :     0.0005402 Eh/α   predicted    -0.2902276E-05 ( -58.46%)
   displ. norm   :     0.0686088 α      lambda       -0.4580602E-05
   maximum displ.:     0.0546863 α      in ANC's #1, #3, #17, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -81.0881368 -0.810881E+02  0.699E-04    1.93       0.0  T
   2    -81.0881368 -0.104997E-07  0.341E-04    1.93      42.8  T
   3    -81.0881368 -0.684651E-09  0.179E-04    1.93      81.6  T
   4    -81.0881368 -0.127883E-09  0.553E-05    1.93     263.8  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -80.2341862 Eh     change       -0.5806116E-05 Eh
   gradient norm :     0.0005242 Eh/α   predicted    -0.2298236E-05 ( -60.42%)
   displ. norm   :     0.0723875 α      lambda       -0.4443654E-05
   maximum displ.:     0.0567401 α      in ANC's #1, #3, #17, ...
 * RMSD in coord.:     0.4543402 α      energy gain  -0.5344761E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.801750432447808E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010061    0.010647    0.010749    0.010900    0.011466
    0.012455    0.014030    0.014998    0.015343    0.016793    0.017571
 Highest eigenvalues
    1.894341    2.019137    2.052009    2.093219    2.150036    2.278149
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -81.0881614 -0.810882E+02  0.755E-04    1.93       0.0  T
   2    -81.0881614 -0.240434E-07  0.394E-04    1.93      37.0  T
   3    -81.0881614 -0.119026E-08  0.217E-04    1.93      67.3  T
   4    -81.0881614 -0.448637E-10  0.741E-05    1.93     196.9  T
   5    -81.0881614 -0.875815E-10  0.146E-05    1.93     998.4  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -80.2341921 Eh     change       -0.5853524E-05 Eh
   gradient norm :     0.0005300 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0175913 α      lambda       -0.2051559E-05
   maximum displ.:     0.0130996 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -81.0879677 -0.810880E+02  0.550E-04    1.93       0.0  T
   2    -81.0879677 -0.957395E-08  0.247E-04    1.93      59.0  T
   3    -81.0879677 -0.964590E-09  0.137E-04    1.93     106.6  T
   4    -81.0879677 -0.235190E-10  0.278E-05    1.93     524.6  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -80.2341948 Eh     change       -0.2662659E-05 Eh
   gradient norm :     0.0002708 Eh/α   predicted    -0.1037171E-05 ( -61.05%)
   displ. norm   :     0.0492577 α      lambda       -0.4471739E-05
   maximum displ.:     0.0333045 α      in ANC's #1, #2, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0403073 Eh      -25.2932 kcal/mol
 total RMSD          :         0.6633441 a0        0.3510 Å
 total power (kW/mol):        -2.4051543 (step)  -14.7416 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  7.179 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.014%)
 model hessian                  ...        0 min,  0.134 sec (  1.873%)
 ANC generation                 ...        0 min,  0.009 sec (  0.126%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.024%)
 single point calculation       ...        0 min,  7.009 sec ( 97.633%)
 optimization log               ...        0 min,  0.012 sec (  0.172%)
 hessian update                 ...        0 min,  0.001 sec (  0.020%)
 rational function              ...        0 min,  0.007 sec (  0.092%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -4.11593641140137       -0.78419375659982       -0.52635148487996
N           -2.70553592138819       -0.71073268983130       -0.15484669139806
C           -2.16689755136154        0.37017975382817        0.55297949630868
C           -3.04777580749641        1.44795850033809        1.18537387223557
C           -3.65418383580980        0.90847854482841        2.49057854417505
C           -2.17791648666860        2.67680692519002        1.50782192452954
N           -4.13467826821733        1.85430208816214        0.29114860695081
N           -0.91811512876550        0.43874146157230        0.83266563660649
C           -0.02297235575252       -0.58786831026928        0.45682672608670
C            1.27162110413057       -0.52937265565884        1.10553352538128
O            1.62258473820779        0.37324507193483        1.88330907850776
N            2.12026892109805       -1.59687025822196        0.86251512521958
C            3.52302041097218       -1.47529504230556        1.22471100783060
C            4.29884309233788       -0.71824803920144        0.16505997547510
C            4.28396904610575        0.67598820541711        0.14263650941394
C            4.97315554958692        1.37644651195359       -0.83687996734605
C            5.67204588401457        0.65639258110304       -1.78893181428535
F            6.34933252598479        1.32896723000292       -2.74026358839225
C            5.70893363014931       -0.72517400507650       -1.80064302726527
C            5.01158944417520       -1.40843985728716       -0.81270471184128
C           -0.41525303487632       -1.53160475026534       -0.47964347318345
O            0.19747629860473       -2.55709050861758       -0.88014946360871
C           -1.79105674414468       -1.27368586368894       -1.15218899845042
C           -1.60905888252115       -0.31425086276482       -2.35129170601832
O           -2.27636672962711       -2.51001919227012       -1.61010578835176
H           -4.37375171867495       -0.07685107960065       -1.32124035485013
H           -4.33060292334788       -1.79793598050062       -0.87103849390488
H           -4.74151922469670       -0.57721791825525        0.33964587844522
H           -4.22278408402142        1.69240190927026        2.99044970958286
H           -2.85915855841808        0.57383918256402        3.15756609019301
H           -4.32229388984715        0.07044628381671        2.29560521829439
H           -1.38328957729213        2.40952171673197        2.20494758130468
H           -1.72362408079533        3.06132830642092        0.59488580519437
H           -2.79444240302245        3.45795422061668        1.95034812058769
H           -3.75662219114364        2.40267812827064       -0.47154402547313
H           -4.77253135106588        2.45147602808298        0.79771061825113
H            1.93559729575871       -2.16156032941408        0.04012115113935
H            3.93723817086705       -2.48078095967295        1.34506698797363
H            3.58789416594501       -0.95135365169544        2.18489372130630
H            3.73102051915964        1.21932741908318        0.90192961770723
H            4.97673790095148        2.45848990963608       -0.86254377601512
H            6.27255615122079       -1.25110169894456       -2.55970802257480
H            5.03466484244270       -2.49219560638829       -0.80220821486785
H           -1.50656652612780       -3.11894965492957       -1.56216872567626
H           -1.28786496892971        0.66538774949735       -2.00182495437615
H           -0.85388901879960       -0.72619111177364       -3.01848295840427
H           -2.54386301748917       -0.21337094508796       -2.89956928753953
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4604         C1-H26=1.0948        C1-H27=1.0920        C1-H28=1.0882        N2-C1=1.4604         N2-C3=1.3998         
N2-C23=1.4656        C3-N2=1.3998         C3-C4=1.5289         C3-N8=1.2816         C4-C3=1.5289         C4-C5=1.5370         
C4-C6=1.5397         C4-N7=1.4650         C5-C4=1.5370         C5-H29=1.0898        C5-H30=1.0904        C5-H31=1.0894        
C6-C4=1.5397         C6-H32=1.0903        C6-H33=1.0898        C6-H34=1.0891        N7-C4=1.4650         N7-H35=1.0126        
N7-H36=1.0100        N8-C3=1.2816         N8-C9=1.4130         C9-N8=1.4130         C9-C10=1.4492        C9-C21=1.3862        
C10-C9=1.4492        C10-O11=1.2421       C10-N12=1.3852       O11-C10=1.2421       N12-C10=1.3852       N12-C13=1.4538       
N12-H37=1.0145       C13-N12=1.4538       C13-C14=1.5159       C13-H38=1.0941       C13-H39=1.0958       C14-C13=1.5159       
C14-C15=1.3945       C14-C20=1.3930       C15-C14=1.3945       C15-C16=1.3875       C15-H40=1.0851       C16-C15=1.3875       
C16-C17=1.3832       C16-H41=1.0824       C17-C16=1.3832       C17-F18=1.3476       C17-C19=1.3821       F18-C17=1.3476       
C19-C17=1.3821       C19-C20=1.3889       C19-H42=1.0819       C20-C14=1.3930       C20-C19=1.3889       C20-H43=1.0841       
C21-C9=1.3862        C21-O22=1.2599       C21-C23=1.5530       O22-C21=1.2599       C23-N2=1.4656        C23-C21=1.5530       
C23-C24=1.5464       C23-O25=1.4049       C24-C23=1.5464       C24-H45=1.0886       C24-H46=1.0886       C24-H47=1.0884       
O25-C23=1.4049       O25-H44=0.9827       H26-C1=1.0948        H27-C1=1.0920        H28-C1=1.0882        H29-C5=1.0898        
H30-C5=1.0904        H31-C5=1.0894        H32-C6=1.0903        H33-C6=1.0898        H34-C6=1.0891        H35-N7=1.0126        
H36-N7=1.0100        H37-N12=1.0145       H38-C13=1.0941       H39-C13=1.0958       H40-C15=1.0851       H41-C16=1.0824       
H42-C19=1.0819       H43-C20=1.0841       H44-O25=0.9827       H45-C24=1.0886       H46-C24=1.0886       H47-C24=1.0884       
 C  H  Rav=1.0890 sigma=0.0038  Rmin=1.0819  Rmax=1.0958    18
 C  C  Rav=1.4561 sigma=0.0720  Rmin=1.3821  Rmax=1.5530    14
 N  H  Rav=1.0124 sigma=0.0019  Rmin=1.0100  Rmax=1.0145     3
 N  C  Rav=1.4155 sigma=0.0587  Rmin=1.2816  Rmax=1.4656     8
 O  H  Rav=0.9827 sigma=0.0000  Rmin=0.9827  Rmax=0.9827     1
 O  C  Rav=1.3023 sigma=0.0729  Rmin=1.2421  Rmax=1.4049     3
 F  C  Rav=1.3476 sigma=0.0000  Rmin=1.3476  Rmax=1.3476     1
 
 selected bond angles (degree)
 --------------------
H26-C1-N2=112.31               H27-C1-N2=108.47               H27-C1-H26=108.92              H28-C1-N2=110.07               
H28-C1-H26=108.63              H28-C1-H27=108.35              C3-N2-C1=122.62                C23-N2-C1=114.22               
C23-N2-C3=113.62               C4-C3-N2=122.13                N8-C3-N2=121.78                N8-C3-C4=115.69                
C5-C4-C3=109.34                C6-C4-C3=108.89                C6-C4-C5=108.98                N7-C4-C3=111.75                
N7-C4-C5=108.84                N7-C4-C6=109.00                H29-C5-C4=110.05               H30-C5-C4=109.85               
H30-C5-H29=108.70              H31-C5-C4=111.10               H31-C5-H29=108.39              H31-C5-H30=108.70              
H32-C6-C4=110.49               H33-C6-C4=109.98               H33-C6-H32=108.56              H34-C6-C4=109.74               
H34-C6-H32=109.18              H34-C6-H33=108.86              H35-N7-C4=109.45               H36-N7-C4=109.05               
H36-N7-H35=107.06              C9-N8-C3=121.36                C10-C9-N8=114.68               C21-C9-N8=119.67               
C21-C9-C10=125.64              O11-C10-C9=124.20              N12-C10-C9=115.95              N12-C10-O11=119.79             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H26= 71.61           C3-N2-C1-H27=192.05           C3-N2-C1-H28=310.44           C23-N2-C1-H26=287.57          
C23-N2-C1-H27= 48.01          C23-N2-C1-H28=166.39          C4-C3-N2-C1=  9.99            C4-C3-N2-C23=154.22           
N8-C3-N2-C1=182.32            N8-C3-N2-C23=326.55           C5-C4-C3-N2= 77.75            C5-C4-C3-N8=264.98            
C6-C4-C3-N2=196.72            C6-C4-C3-N8= 23.95            N7-C4-C3-N2=317.18            N7-C4-C3-N8=144.42            
H29-C5-C4-C3=175.68           H29-C5-C4-C6= 56.76           H29-C5-C4-N7=298.00           H30-C5-C4-C3= 56.04           
H30-C5-C4-C6=297.12           H30-C5-C4-N7=178.36           H31-C5-C4-C3=295.73           H31-C5-C4-C6=176.82           
H31-C5-C4-N7= 58.05           H32-C6-C4-C3=299.88           H32-C6-C4-C5= 59.07           H32-C6-C4-N7=177.74           
H33-C6-C4-C3= 59.71           H33-C6-C4-C5=178.90           H33-C6-C4-N7=297.56           H34-C6-C4-C3=179.43           
H34-C6-C4-C5=298.63           H34-C6-C4-N7= 57.29           H35-N7-C4-C3=287.84           H35-N7-C4-C5=166.98           
H35-N7-C4-C6= 48.24           H36-N7-C4-C3=171.02           H36-N7-C4-C5= 50.17           H36-N7-C4-C6=291.42           
C9-N8-C3-N2=359.00            C9-N8-C3-C4=171.79            C10-C9-N8-C3=193.95           C21-C9-N8-C3= 14.82           
O11-C10-C9-N8=356.55          O11-C10-C9-C21=175.63         N12-C10-C9-N8=173.63          N12-C10-C9-C21=352.71         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -81.0879677 -0.810880E+02  0.613E-06    1.93       0.0  T
   2    -81.0879677 -0.682121E-12  0.272E-06    1.93    5370.9  T
   3    -81.0879677  0.994760E-13  0.131E-06    1.93   11131.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8533080             -23.2197
       ...           ...                  ...                  ...
        62        2.0000           -0.4089276             -11.1275
        63        2.0000           -0.4024120             -10.9502
        64        2.0000           -0.3943792             -10.7316
        65        2.0000           -0.3879484             -10.5566
        66        2.0000           -0.3786205             -10.3028
        67        2.0000           -0.3665975              -9.9756
        68        2.0000           -0.3311179              -9.0102 (HOMO)
        69                         -0.2603120              -7.0835 (LUMO)
        70                         -0.2526198              -6.8741
        71                         -0.2255999              -6.1389
        72                         -0.2072700              -5.6401
        73                         -0.1321760              -3.5967
       ...                                ...                  ...
       144                          0.7020938              19.1049
      -------------------------------------------------------------
                  HL-Gap            0.0708058 Eh            1.9267 eV
             Fermi-level           -0.2957150 Eh           -8.0468 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.162 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.313%)
 Dispersion                     ...        0 min,  0.000 sec (  0.269%)
 classical contributions        ...        0 min,  0.000 sec (  0.084%)
 integral evaluation            ...        0 min,  0.044 sec ( 27.286%)
 iterations                     ...        0 min,  0.014 sec (  8.571%)
 molecular gradient             ...        0 min,  0.100 sec ( 61.944%)
 printout                       ...        0 min,  0.001 sec (  0.493%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -80.234194751319 Eh    ::
         :: total w/o Gsasa/hb       -80.209377847271 Eh    ::
         :: gradient norm              0.000272288406 Eh/a0 ::
         :: HOMO-LUMO gap              1.926724965603 eV    ::
         ::.................................................::
         :: SCC energy               -81.087967670013 Eh    ::
         :: -> electrostatic           0.351150681042 Eh    ::
         :: -> Gsolv                  -0.103604960047 Eh    ::
         ::    -> Gelec               -0.078788055998 Eh    ::
         ::    -> Gsasa               -0.024719126011 Eh    ::
         ::    -> Ghb                 -0.007722057042 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.884816150063 Eh    ::
         :: dispersion energy         -0.031043231370 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8533080             -23.2197
       ...           ...                  ...                  ...
        56        2.0000           -0.4599564             -12.5161
        57        2.0000           -0.4570917             -12.4381
        58        2.0000           -0.4443812             -12.0922
        59        2.0000           -0.4401382             -11.9768
        60        2.0000           -0.4383183             -11.9272
        61        2.0000           -0.4247468             -11.5579
        62        2.0000           -0.4089276             -11.1275
        63        2.0000           -0.4024120             -10.9502
        64        2.0000           -0.3943792             -10.7316
        65        2.0000           -0.3879484             -10.5566
        66        2.0000           -0.3786205             -10.3028
        67        2.0000           -0.3665975              -9.9756
        68        2.0000           -0.3311179              -9.0102 (HOMO)
        69                         -0.2603120              -7.0835 (LUMO)
        70                         -0.2526198              -6.8741
        71                         -0.2255999              -6.1389
        72                         -0.2072700              -5.6401
        73                         -0.1321760              -3.5967
        74                         -0.1148634              -3.1256
        75                         -0.1096732              -2.9844
        76                         -0.1061241              -2.8878
        77                         -0.1040234              -2.8306
        78                         -0.1023608              -2.7854
        79                         -0.0961121              -2.6153
       ...                                ...                  ...
       144                          0.7020938              19.1049
      -------------------------------------------------------------
                  HL-Gap            0.0708058 Eh            1.9267 eV
             Fermi-level           -0.2957150 Eh           -8.0468 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.06847 -0.01710   0.980  2.952  0.000
     2N    -0.31667 -0.55667   1.459  3.857  0.000
     3C     0.23995  0.38866   1.019  2.741  0.000
     4C     0.14608  0.18021   1.065  2.788  0.000
     5C    -0.09659 -0.23763   1.016  3.081  0.000
     6C    -0.09711 -0.23664   1.017  3.080  0.000
     7N    -0.51577 -0.97488   1.472  4.043  0.000
     8N    -0.42505 -0.61019   1.538  3.887  0.000
     9C    -0.05771  0.01435   1.031  3.026  0.000
    10C     0.44198  0.54220   0.996  2.562  0.000
    11O    -0.66095 -0.70360   1.742  4.919  0.000
    12N    -0.38324 -0.73327   1.442  3.941  0.000
    13C     0.09875  0.05604   1.001  2.900  0.000
    14C    -0.00666 -0.01655   1.090  2.917  0.000
    15C    -0.01951 -0.07152   1.064  2.956  0.000
    16C    -0.07186 -0.12274   1.058  3.014  0.000
    17C     0.23863  0.24963   1.046  2.716  0.000
    18F    -0.28424 -0.30814   1.833  5.452  0.000
    19C    -0.07073 -0.12173   1.057  3.014  0.000
    20C    -0.03427 -0.08718   1.062  2.972  0.000
    21C     0.27811  0.31780   1.043  2.679  0.000
    22O    -0.66311 -0.72830   1.749  4.914  0.000
    23C     0.32996  0.39357   1.026  2.644  0.000
    24C    -0.11409 -0.25208   1.019  3.095  0.000
    25O    -0.60676 -0.80159   1.713  4.894  0.000
    26H     0.01439  0.07995   0.986  0.000  0.000
    27H     0.03079  0.09914   0.969  0.000  0.000
    28H     0.01670  0.08432   0.983  0.000  0.000
    29H     0.02962  0.08468   0.970  0.000  0.000
    30H     0.02830  0.08320   0.972  0.000  0.000
    31H     0.02873  0.08547   0.971  0.000  0.000
    32H     0.02950  0.08828   0.970  0.000  0.000
    33H     0.02537  0.08283   0.975  0.000  0.000
    34H     0.02179  0.07723   0.978  0.000  0.000
    35H     0.20553  0.39591   0.794  0.000  0.000
    36H     0.20947  0.40035   0.791  0.000  0.000
    37H     0.23186  0.43905   0.768  0.000  0.000
    38H     0.02250  0.08802   0.978  0.000  0.000
    39H     0.03953  0.11033   0.960  0.000  0.000
    40H     0.04821  0.10992   0.952  0.000  0.000
    41H     0.05014  0.10725   0.950  0.000  0.000
    42H     0.05183  0.10897   0.948  0.000  0.000
    43H     0.04033  0.09752   0.960  0.000  0.000
    44H     0.36614  0.55097   0.634  0.000  0.000
    45H     0.02660  0.08540   0.973  0.000  0.000
    46H     0.03428  0.09072   0.966  0.000  0.000
    47H     0.03079  0.08784   0.969  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.965 --    27 H    0.983    28 H    0.982    26 H    0.980
                             2 N    0.960
     2   7 N    3.239 --     3 C    1.088     1 C    0.960    23 C    0.929
                             8 N    0.138
     3   6 C    3.941 --     8 N    1.673     2 N    1.088     4 C    0.972
     4   6 C    3.964 --     6 C    0.990     5 C    0.987     7 N    0.977
                             3 C    0.972
     5   6 C    3.995 --     4 C    0.987    30 H    0.986    29 H    0.985
                            31 H    0.981
     6   6 C    3.996 --     4 C    0.990    34 H    0.987    33 H    0.985
                            32 H    0.982
     7   7 N    2.979 --     4 C    0.977    35 H    0.948    36 H    0.948
     8   7 N    3.016 --     3 C    1.673     9 C    1.058     2 N    0.138
     9   6 C    3.900 --    21 C    1.392    10 C    1.140     8 N    1.058
                            22 O    0.125
    10   6 C    3.900 --    11 O    1.502     9 C    1.140    12 N    1.137
    11   8 O    1.813 --    10 C    1.502    12 N    0.116
    12   7 N    3.230 --    10 C    1.137    13 C    0.962    37 H    0.893
                            11 O    0.116
    13   6 C    3.969 --    14 C    0.993    38 H    0.979    39 H    0.971
                            12 N    0.962
    14   6 C    3.987 --    20 C    1.421    15 C    1.413    13 C    0.993
    15   6 C    3.992 --    16 C    1.446    14 C    1.413    40 H    0.968
                            19 C    0.111
    16   6 C    3.992 --    15 C    1.446    17 C    1.400    41 H    0.971
                            20 C    0.109
    17   6 C    3.856 --    19 C    1.405    16 C    1.400    18 F    0.915
    18   9 F    1.040 --    17 C    0.915
    19   6 C    3.992 --    20 C    1.439    17 C    1.405    42 H    0.970
                            15 C    0.111
    20   6 C    3.994 --    19 C    1.439    14 C    1.421    43 H    0.972
                            16 C    0.109
    21   6 C    3.934 --    22 O    1.441     9 C    1.392    23 C    0.914
    22   8 O    1.848 --    21 C    1.441     9 C    0.125
    23   6 C    3.883 --    24 C    0.967    25 O    0.965     2 N    0.929
                            21 C    0.914
    24   6 C    3.995 --    45 H    0.987    46 H    0.986    47 H    0.984
                            23 C    0.967
    25   8 O    1.899 --    23 C    0.965    44 H    0.821
    26   1 H    1.023 --     1 C    0.980
    27   1 H    1.021 --     1 C    0.983
    28   1 H    1.030 --     1 C    0.982
    29   1 H    1.003 --     5 C    0.985
    30   1 H    1.009 --     5 C    0.986
    31   1 H    1.009 --     5 C    0.981
    32   1 H    1.025 --     6 C    0.982
    33   1 H    1.013 --     6 C    0.985
    34   1 H    1.006 --     6 C    0.987
    35   1 H    0.967 --     7 N    0.948
    36   1 H    0.963 --     7 N    0.948
    37   1 H    0.969 --    12 N    0.893
    38   1 H    1.010 --    13 C    0.979
    39   1 H    1.020 --    13 C    0.971
    40   1 H    1.018 --    15 C    0.968
    41   1 H    1.000 --    16 C    0.971
    42   1 H    0.999 --    19 C    0.970
    43   1 H    1.001 --    20 C    0.972
    44   1 H    0.890 --    25 O    0.821
    45   1 H    1.008 --    24 C    0.987
    46   1 H    1.009 --    24 C    0.986
    47   1 H    1.007 --    24 C    0.984
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.1608   1.4691  -0.7841  total (Debye):    5.159

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.5933539      -0.1724382      -0.1278875
  moments of inertia/u·Å² :        0.1275917E+04   0.4715283E+04   0.5036910E+04
rotational constants/cm⁻¹ :        0.1321217E-01   0.3575105E-02   0.3346820E-02

 * 40 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4603569
     2   7 N        3   6 C                                       1.3998290
     4   6 C        5   6 C                                       1.5369870
     4   6 C        6   6 C                                       1.5397067 (max)
     4   6 C        7   7 N                                       1.4649612
     3   6 C        8   7 N                                       1.2815549
    10   6 C       11   8 O                                       1.2421068
    10   6 C       12   7 N                                       1.3852121
    12   7 N       13   6 C                                       1.4538496
    14   6 C       15   6 C                                       1.3944960
    15   6 C       16   6 C                                       1.3874699
    16   6 C       17   6 C                                       1.3832312
    17   6 C       19   6 C                                       1.3821087
    14   6 C       20   6 C                                       1.3929811
    19   6 C       20   6 C                                       1.3889433
     9   6 C       21   6 C                                       1.3861816
     2   7 N       23   6 C                                       1.4655649
    23   6 C       25   8 O                                       1.4048964
     1   6 C       26   1 H                                       1.0948292
     1   6 C       27   1 H                                       1.0920460
     1   6 C       28   1 H                                       1.0881840
     5   6 C       29   1 H                                       1.0898227
     5   6 C       30   1 H                                       1.0903767
     5   6 C       31   1 H                                       1.0893502
     6   6 C       32   1 H                                       1.0903475
     6   6 C       33   1 H                                       1.0898123
     6   6 C       34   1 H                                       1.0890936
     7   7 N       35   1 H                                       1.0125922
     7   7 N       36   1 H                                       1.0099894
    12   7 N       37   1 H                                       1.0145494
    13   6 C       38   1 H                                       1.0941042
    13   6 C       39   1 H                                       1.0957528
    15   6 C       40   1 H                                       1.0851248
    16   6 C       41   1 H                                       1.0823537
    19   6 C       42   1 H                                       1.0818735
    20   6 C       43   1 H                                       1.0840523
    25   8 O       44   1 H                                       0.9826936 (min)
    24   6 C       45   1 H                                       1.0885700
    24   6 C       46   1 H                                       1.0886325
    24   6 C       47   1 H                                       1.0884135

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0890411     1.0957528     1.0818735
   6 C    6 C           9     1.4213451     1.5397067     1.3821087
   1 H    7 N           3     1.0123770     1.0145494     1.0099894
   6 C    7 N           7     1.4159041     1.4655649     1.2815549
   1 H    8 O           1     0.9826936     0.9826936     0.9826936
   6 C    8 O           2     1.3235016     1.4048964     1.2421068


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -80.234194751319 Eh   |
          | GRADIENT NORM               0.000272288406 Eh/α |
          | HOMO-LUMO GAP               1.926724965603 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:13:41.512     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.653 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.577 sec
 * ratio c/w:     0.990 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.208 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.207 sec
 * ratio c/w:     0.996 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  7.347 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.313 sec
 * ratio c/w:     0.995 speedup

