      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:38:25.855     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac02prodN03/conf11/R03_reac02prodN03_conf11_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node068
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac02prodN03/conf11/R03_reac02prodN03_conf11_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8-11, 13, 15, 18, 19, 22, 23, 25
    2    8 O      2, 4, 14, 20, 24, 26
    3    7 N      7, 12, 16, 17, 21
    4    1 H      27-46

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           92          :
          :  # electrons                       140          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -86.7364578 -0.867365E+02  0.828E+00    2.28       0.0  T
   2    -87.0688244 -0.332367E+00  0.496E+00    1.30       1.0  T
   3    -87.0272903  0.415341E-01  0.176E+00    1.18       1.0  T
   4    -87.0827274 -0.554371E-01  0.415E-01    1.03       1.0  T
   5    -87.0943792 -0.116518E-01  0.779E-02    1.03       1.0  T
   6    -87.0946490 -0.269789E-03  0.238E-02    1.06       1.0  T
   7    -87.0946636 -0.146245E-04  0.584E-03    1.07       2.5  T
   8    -87.0946641 -0.472663E-06  0.190E-03    1.07       7.8  T
   9    -87.0946641 -0.379092E-07  0.771E-04    1.07      19.1  T
  10    -87.0946641 -0.692347E-08  0.227E-04    1.07      65.0  T
  11    -87.0946641 -0.129384E-08  0.667E-05    1.07     221.0  T
  12    -87.0946641 -0.271427E-10  0.287E-05    1.07     513.6  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8984637             -24.4484
       ...           ...                  ...                  ...
        64        2.0000           -0.4919826             -13.3875
        65        2.0000           -0.4883588             -13.2889
        66        2.0000           -0.4740622             -12.8999
        67        2.0000           -0.4702791             -12.7969
        68        2.0000           -0.4632641             -12.6061
        69        2.0000           -0.4515150             -12.2863
        70        2.0000           -0.4488364             -12.2135 (HOMO)
        71                         -0.4094277             -11.1411 (LUMO)
        72                         -0.3332268              -9.0676
        73                         -0.3247967              -8.8382
        74                         -0.3047801              -8.2935
        75                         -0.2636390              -7.1740
       ...                                ...                  ...
       144                          0.6873073              18.7026
      -------------------------------------------------------------
                  HL-Gap            0.0394087 Eh            1.0724 eV
             Fermi-level           -0.4291045 Eh          -11.6765 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.161 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.310%)
 Dispersion                     ...        0 min,  0.000 sec (  0.203%)
 classical contributions        ...        0 min,  0.000 sec (  0.078%)
 integral evaluation            ...        0 min,  0.031 sec ( 19.245%)
 iterations                     ...        0 min,  0.059 sec ( 36.666%)
 molecular gradient             ...        0 min,  0.067 sec ( 41.611%)
 printout                       ...        0 min,  0.001 sec (  0.871%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -86.303578180991 Eh    ::
         :: total w/o Gsasa/hb       -86.277492887456 Eh    ::
         :: gradient norm              0.186004489080 Eh/a0 ::
         :: HOMO-LUMO gap              1.072366652677 eV    ::
         ::.................................................::
         :: SCC energy               -87.094664109333 Eh    ::
         :: -> electrostatic           0.386876212987 Eh    ::
         :: -> Gsolv                  -0.102552445211 Eh    ::
         ::    -> Gelec               -0.076467151676 Eh    ::
         ::    -> Gsasa               -0.025145696783 Eh    ::
         ::    -> Ghb                 -0.008563875756 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.820550458491 Eh    ::
         :: dispersion energy         -0.029464530148 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000117 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               132          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.821759023127681E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010167    0.010499    0.010900    0.011791    0.012184
    0.012285    0.013318    0.013747    0.014437    0.014701    0.015653
 Highest eigenvalues
    1.973663    2.046767    2.116159    2.170820    2.339582    2.362723
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -87.0946641 -0.870947E+02  0.593E-06    1.07       0.0  T
   2    -87.0946641  0.568434E-13  0.281E-06    1.07    5238.5  T
   3    -87.0946641 -0.284217E-12  0.160E-06    1.07    9216.5  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.3035782 Eh     change       -0.1000444E-10 Eh
   gradient norm :     0.1860046 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3852433 α      lambda       -0.3610036E-01
   maximum displ.:     0.1355436 α      in ANC's #42, #24, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -87.1397558 -0.871398E+02  0.142E-01    1.62       0.0  T
   2    -87.1406758 -0.919978E-03  0.638E-02    1.53       1.0  T
   3    -87.1407836 -0.107784E-03  0.310E-02    1.54       1.0  T
   4    -87.1407839 -0.309000E-06  0.709E-03    1.52       2.1  T
   5    -87.1407846 -0.697501E-06  0.193E-03    1.52       7.7  T
   6    -87.1407848 -0.217075E-06  0.522E-04    1.52      28.3  T
   7    -87.1407848 -0.105105E-07  0.224E-04    1.52      65.8  T
   8    -87.1407848 -0.796703E-09  0.731E-05    1.52     201.6  T
   9    -87.1407848 -0.962359E-10  0.197E-05    1.52     747.4  T
     SCC iter.                  ...        0 min,  0.055 sec
     gradient                   ...        0 min,  0.068 sec
 * total energy  :   -86.3303266 Eh     change       -0.2674839E-01 Eh
   gradient norm :     0.0914368 Eh/α   predicted    -0.2076568E-01 ( -22.37%)
   displ. norm   :     0.3853341 α      lambda       -0.1573934E-01
   maximum displ.:     0.1272736 α      in ANC's #24, #42, #11, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -87.1687099 -0.871687E+02  0.115E-01    2.02       0.0  T
   2    -87.1693750 -0.665102E-03  0.529E-02    1.95       1.0  T
   3    -87.1694383 -0.633327E-04  0.261E-02    1.96       1.0  T
   4    -87.1694386 -0.251142E-06  0.539E-03    1.95       2.7  T
   5    -87.1694390 -0.359821E-06  0.127E-03    1.95      11.6  T
   6    -87.1694390 -0.718498E-07  0.353E-04    1.95      41.7  T
   7    -87.1694390 -0.247013E-08  0.171E-04    1.95      86.2  T
   8    -87.1694390 -0.403787E-09  0.555E-05    1.95     265.4  T
     SCC iter.                  ...        0 min,  0.050 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -86.3390612 Eh     change       -0.8734617E-02 Eh
   gradient norm :     0.0280695 Eh/α   predicted    -0.9038177E-02 (   3.48%)
   displ. norm   :     0.3182380 α      lambda       -0.2982230E-02
   maximum displ.:     0.1039243 α      in ANC's #24, #11, #10, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -87.1677266 -0.871677E+02  0.232E-02    1.95       0.0  T
   2    -87.1677438 -0.171555E-04  0.113E-02    1.96       1.3  T
   3    -87.1677462 -0.245020E-05  0.583E-03    1.96       2.5  T
   4    -87.1677464 -0.112711E-06  0.209E-03    1.96       7.1  T
   5    -87.1677464 -0.802795E-07  0.594E-04    1.95      24.8  T
   6    -87.1677464 -0.106982E-07  0.120E-04    1.95     122.8  T
   7    -87.1677464 -0.169109E-09  0.432E-05    1.95     341.0  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.3412037 Eh     change       -0.2142511E-02 Eh
   gradient norm :     0.0145261 Eh/α   predicted    -0.1642358E-02 ( -23.34%)
   displ. norm   :     0.2894673 α      lambda       -0.1356786E-02
   maximum displ.:     0.0978404 α      in ANC's #18, #17, #10, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -87.1679358 -0.871679E+02  0.216E-02    1.96       0.0  T
   2    -87.1679528 -0.170270E-04  0.106E-02    1.96       1.4  T
   3    -87.1679567 -0.390095E-05  0.500E-03    1.96       2.9  T
   4    -87.1679568 -0.118648E-06  0.193E-03    1.96       7.6  T
   5    -87.1679569 -0.372256E-07  0.468E-04    1.96      31.5  T
   6    -87.1679569 -0.692562E-08  0.981E-05    1.96     150.3  T
   7    -87.1679569 -0.133184E-09  0.378E-05    1.96     390.3  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.3420553 Eh     change       -0.8515956E-03 Eh
   gradient norm :     0.0068768 Eh/α   predicted    -0.7352393E-03 ( -13.66%)
   displ. norm   :     0.1476450 α      lambda       -0.2685431E-03
   maximum displ.:     0.0675386 α      in ANC's #18, #7, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -87.1694770 -0.871695E+02  0.827E-03    1.97       0.0  T
   2    -87.1694791 -0.202736E-05  0.409E-03    1.97       3.6  T
   3    -87.1694795 -0.454270E-06  0.223E-03    1.97       6.6  T
   4    -87.1694795 -0.340100E-07  0.777E-04    1.97      19.0  T
   5    -87.1694795 -0.473796E-08  0.149E-04    1.97      99.1  T
   6    -87.1694795 -0.832259E-09  0.383E-05    1.97     384.9  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -86.3422436 Eh     change       -0.1882604E-03 Eh
   gradient norm :     0.0049403 Eh/α   predicted    -0.1372006E-03 ( -27.12%)
   displ. norm   :     0.1439669 α      lambda       -0.1620527E-03
   maximum displ.:     0.0742265 α      in ANC's #18, #3, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -87.1710449 -0.871710E+02  0.572E-03    1.97       0.0  T
   2    -87.1710456 -0.652329E-06  0.305E-03    1.97       4.8  T
   3    -87.1710457 -0.740951E-07  0.174E-03    1.97       8.5  T
   4    -87.1710457 -0.223043E-07  0.524E-04    1.97      28.1  T
   5    -87.1710457 -0.536366E-08  0.107E-04    1.97     137.3  T
   6    -87.1710457 -0.341572E-09  0.328E-05    1.97     449.9  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -86.3423581 Eh     change       -0.1145140E-03 Eh
   gradient norm :     0.0031894 Eh/α   predicted    -0.8273503E-04 ( -27.75%)
   displ. norm   :     0.1440941 α      lambda       -0.1064853E-03
   maximum displ.:     0.0739603 α      in ANC's #18, #3, #7, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -87.1719312 -0.871719E+02  0.449E-03    1.97       0.0  T
   2    -87.1719316 -0.457481E-06  0.237E-03    1.97       6.2  T
   3    -87.1719317 -0.365178E-07  0.125E-03    1.97      11.8  T
   4    -87.1719317 -0.465570E-08  0.317E-04    1.97      46.5  T
   5    -87.1719317 -0.100347E-08  0.702E-05    1.97     210.1  T
   6    -87.1719317 -0.667626E-10  0.209E-05    1.97     705.0  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.3424354 Eh     change       -0.7729579E-04 Eh
   gradient norm :     0.0028956 Eh/α   predicted    -0.5434844E-04 ( -29.69%)
   displ. norm   :     0.1586244 α      lambda       -0.8755596E-04
   maximum displ.:     0.0778797 α      in ANC's #3, #18, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -87.1721124 -0.871721E+02  0.386E-03    1.96       0.0  T
   2    -87.1721128 -0.458740E-06  0.185E-03    1.96       8.0  T
   3    -87.1721129 -0.457328E-07  0.955E-04    1.96      15.4  T
   4    -87.1721129 -0.337128E-08  0.309E-04    1.96      47.7  T
   5    -87.1721129 -0.133859E-08  0.994E-05    1.96     148.4  T
   6    -87.1721129 -0.194859E-09  0.334E-05    1.96     441.7  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.3424995 Eh     change       -0.6418192E-04 Eh
   gradient norm :     0.0037578 Eh/α   predicted    -0.4488002E-04 ( -30.07%)
   displ. norm   :     0.1644581 α      lambda       -0.7764921E-04
   maximum displ.:     0.0836603 α      in ANC's #3, #18, #21, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -87.1718272 -0.871718E+02  0.309E-03    1.96       0.0  T
   2    -87.1718275 -0.305448E-06  0.140E-03    1.96      10.6  T
   3    -87.1718275 -0.266763E-07  0.722E-04    1.96      20.4  T
   4    -87.1718275 -0.303521E-08  0.258E-04    1.96      57.2  T
   5    -87.1718275 -0.983945E-09  0.872E-05    1.96     169.0  T
   6    -87.1718275 -0.128310E-09  0.316E-05    1.96     466.3  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.3425570 Eh     change       -0.5749466E-04 Eh
   gradient norm :     0.0038703 Eh/α   predicted    -0.3987549E-04 ( -30.64%)
   displ. norm   :     0.1654689 α      lambda       -0.7121810E-04
   maximum displ.:     0.0870673 α      in ANC's #3, #18, #21, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -87.1713764 -0.871714E+02  0.301E-03    1.96       0.0  T
   2    -87.1713766 -0.197923E-06  0.154E-03    1.96       9.6  T
   3    -87.1713767 -0.123869E-07  0.771E-04    1.96      19.1  T
   4    -87.1713767 -0.227571E-08  0.215E-04    1.96      68.5  T
   5    -87.1713767 -0.456566E-09  0.653E-05    1.96     225.6  T
   6    -87.1713767 -0.353282E-10  0.170E-05    1.96     867.1  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.3426090 Eh     change       -0.5192863E-04 Eh
   gradient norm :     0.0029293 Eh/α   predicted    -0.3658602E-04 ( -29.55%)
   displ. norm   :     0.1557293 α      lambda       -0.5693078E-04
   maximum displ.:     0.0824919 α      in ANC's #3, #18, #20, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -87.1710703 -0.871711E+02  0.312E-03    1.96       0.0  T
   2    -87.1710705 -0.191508E-06  0.171E-03    1.96       8.6  T
   3    -87.1710706 -0.185025E-07  0.884E-04    1.96      16.7  T
   4    -87.1710706 -0.337735E-08  0.241E-04    1.96      61.3  T
   5    -87.1710706 -0.114420E-08  0.916E-05    1.96     161.0  T
   6    -87.1710706 -0.211713E-09  0.258E-05    1.96     572.2  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -86.3426502 Eh     change       -0.4127230E-04 Eh
   gradient norm :     0.0021347 Eh/α   predicted    -0.2915908E-04 ( -29.35%)
   displ. norm   :     0.1508514 α      lambda       -0.4693501E-04
   maximum displ.:     0.0767150 α      in ANC's #3, #18, #20, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -87.1711311 -0.871711E+02  0.278E-03    1.96       0.0  T
   2    -87.1711313 -0.173811E-06  0.154E-03    1.96       9.6  T
   3    -87.1711313 -0.200765E-07  0.797E-04    1.96      18.5  T
   4    -87.1711313 -0.275844E-08  0.226E-04    1.96      65.2  T
   5    -87.1711313 -0.120824E-08  0.870E-05    1.96     169.4  T
   6    -87.1711313 -0.158252E-09  0.224E-05    1.96     657.1  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -86.3426853 Eh     change       -0.3501541E-04 Eh
   gradient norm :     0.0024789 Eh/α   predicted    -0.2400207E-04 ( -31.45%)
   displ. norm   :     0.1824192 α      lambda       -0.4981642E-04
   maximum displ.:     0.0872242 α      in ANC's #3, #18, #20, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -87.1712634 -0.871713E+02  0.267E-03    1.96       0.0  T
   2    -87.1712636 -0.168281E-06  0.141E-03    1.96      10.4  T
   3    -87.1712636 -0.150926E-07  0.672E-04    1.96      21.9  T
   4    -87.1712636 -0.308964E-08  0.225E-04    1.96      65.4  T
   5    -87.1712636 -0.107639E-08  0.834E-05    1.96     176.8  T
   6    -87.1712636 -0.978133E-10  0.231E-05    1.96     639.3  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.3427206 Eh     change       -0.3533987E-04 Eh
   gradient norm :     0.0031849 Eh/α   predicted    -0.2573909E-04 ( -27.17%)
   displ. norm   :     0.1432539 α      lambda       -0.4640231E-04
   maximum displ.:     0.0551540 α      in ANC's #3, #5, #9, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -87.1724944 -0.871725E+02  0.249E-03    1.96       0.0  T
   2    -87.1724945 -0.100683E-06  0.129E-03    1.96      11.4  T
   3    -87.1724945 -0.555647E-08  0.651E-04    1.96      22.7  T
   4    -87.1724945 -0.156489E-08  0.139E-04    1.96     106.4  T
   5    -87.1724945 -0.310365E-09  0.472E-05    1.96     312.5  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.3427514 Eh     change       -0.3076229E-04 Eh
   gradient norm :     0.0032030 Eh/α   predicted    -0.2368391E-04 ( -23.01%)
   displ. norm   :     0.2778516 α      lambda       -0.6286450E-04
   maximum displ.:     0.1287589 α      in ANC's #3, #18, #20, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -87.1707093 -0.871707E+02  0.729E-03    1.96       0.0  T
   2    -87.1707099 -0.567445E-06  0.357E-03    1.96       4.1  T
   3    -87.1707099 -0.325510E-07  0.149E-03    1.96       9.9  T
   4    -87.1707100 -0.260796E-07  0.405E-04    1.96      36.4  T
   5    -87.1707100 -0.142779E-08  0.114E-04    1.96     129.8  T
   6    -87.1707100 -0.143274E-09  0.302E-05    1.96     488.3  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.3427644 Eh     change       -0.1305844E-04 Eh
   gradient norm :     0.0043194 Eh/α   predicted    -0.3385915E-04 ( 159.29%)
   displ. norm   :     0.0827322 α      lambda       -0.5937540E-04
   maximum displ.:     0.0423320 α      in ANC's #18, #3, #12, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -87.1728705 -0.871729E+02  0.499E-03    1.96       0.0  T
   2    -87.1728707 -0.161130E-06  0.267E-03    1.96       5.5  T
   3    -87.1728707  0.235102E-08  0.104E-03    1.96      14.2  T
   4    -87.1728707 -0.201619E-07  0.272E-04    1.96      54.2  T
   5    -87.1728707 -0.149262E-08  0.891E-05    1.96     165.5  T
   6    -87.1728707 -0.208459E-09  0.183E-05    1.96     806.3  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -86.3427961 Eh     change       -0.3172674E-04 Eh
   gradient norm :     0.0018455 Eh/α   predicted    -0.2989141E-04 (  -5.78%)
   displ. norm   :     0.0904865 α      lambda       -0.1454713E-04
   maximum displ.:     0.0382189 α      in ANC's #3, #20, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -87.1725150 -0.871725E+02  0.243E-03    1.96       0.0  T
   2    -87.1725151 -0.904280E-07  0.122E-03    1.96      12.1  T
   3    -87.1725151 -0.843676E-08  0.656E-04    1.96      22.5  T
   4    -87.1725151 -0.172167E-08  0.157E-04    1.96      93.7  T
   5    -87.1725151 -0.664571E-09  0.506E-05    1.96     291.4  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.046 sec
 * total energy  :   -86.3428095 Eh     change       -0.1338186E-04 Eh
   gradient norm :     0.0021412 Eh/α   predicted    -0.7309592E-05 ( -45.38%)
   displ. norm   :     0.0574977 α      lambda       -0.1537509E-04
   maximum displ.:     0.0257247 α      in ANC's #3, #20, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -87.1723926 -0.871724E+02  0.176E-03    1.96       0.0  T
   2    -87.1723927 -0.504083E-07  0.922E-04    1.96      16.0  T
   3    -87.1723927 -0.468707E-08  0.468E-04    1.96      31.5  T
   4    -87.1723927 -0.714721E-09  0.111E-04    1.96     133.2  T
   5    -87.1723927 -0.243574E-09  0.342E-05    1.96     431.4  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.068 sec
 * total energy  :   -86.3428200 Eh     change       -0.1044800E-04 Eh
   gradient norm :     0.0013566 Eh/α   predicted    -0.7715954E-05 ( -26.15%)
   displ. norm   :     0.1350104 α      lambda       -0.1269850E-04
   maximum displ.:     0.0633616 α      in ANC's #3, #20, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -87.1715641 -0.871716E+02  0.218E-03    1.96       0.0  T
   2    -87.1715642 -0.848697E-07  0.107E-03    1.96      13.8  T
   3    -87.1715642 -0.115210E-07  0.578E-04    1.96      25.5  T
   4    -87.1715642 -0.319871E-08  0.148E-04    1.96      99.8  T
   5    -87.1715642 -0.550187E-09  0.533E-05    1.96     276.7  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -86.3428321 Eh     change       -0.1217397E-04 Eh
   gradient norm :     0.0018113 Eh/α   predicted    -0.6404753E-05 ( -47.39%)
   displ. norm   :     0.0937882 α      lambda       -0.1332188E-04
   maximum displ.:     0.0436857 α      in ANC's #20, #3, #28, ...
 * RMSD in coord.:     0.3473614 α      energy gain  -0.3925396E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.841285761097551E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010170    0.010500    0.010966    0.011706    0.011888
    0.012220    0.013457    0.014487    0.014762    0.015423    0.015775
 Highest eigenvalues
    2.081829    2.121149    2.218432    2.302730    2.411629    2.429356
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -87.1718422 -0.871718E+02  0.161E-03    1.96       0.0  T
   2    -87.1718422 -0.663128E-07  0.711E-04    1.96      20.7  T
   3    -87.1718422 -0.578241E-08  0.385E-04    1.96      38.3  T
   4    -87.1718422 -0.815703E-09  0.108E-04    1.96     136.0  T
   5    -87.1718423 -0.243631E-09  0.382E-05    1.96     385.8  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -86.3428482 Eh     change       -0.1606276E-04 Eh
   gradient norm :     0.0019315 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0291695 α      lambda       -0.8679393E-05
   maximum displ.:     0.0127329 α      in ANC's #19, #18, #2, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -87.1724643 -0.871725E+02  0.168E-03    1.96       0.0  T
   2    -87.1724643 -0.583819E-07  0.839E-04    1.96      17.6  T
   3    -87.1724643 -0.633119E-08  0.470E-04    1.96      31.4  T
   4    -87.1724643 -0.956490E-09  0.135E-04    1.96     109.2  T
   5    -87.1724643 -0.550742E-09  0.341E-05    1.96     432.3  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -86.3428606 Eh     change       -0.1240945E-04 Eh
   gradient norm :     0.0007447 Eh/α   predicted    -0.5434215E-05 ( -56.21%)
   displ. norm   :     0.0701933 α      lambda       -0.1447178E-04
   maximum displ.:     0.0313902 α      in ANC's #19, #2, #18, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -87.1727214 -0.871727E+02  0.218E-03    1.96       0.0  T
   2    -87.1727216 -0.137615E-06  0.106E-03    1.96      14.0  T
   3    -87.1727216 -0.162380E-07  0.556E-04    1.96      26.5  T
   4    -87.1727216 -0.914426E-09  0.195E-04    1.96      75.8  T
   5    -87.1727216 -0.927855E-09  0.555E-05    1.96     265.8  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.068 sec
 * total energy  :   -86.3428757 Eh     change       -0.1507419E-04 Eh
   gradient norm :     0.0011928 Eh/α   predicted    -0.7252561E-05 ( -51.89%)
   displ. norm   :     0.0892356 α      lambda       -0.1140586E-04
   maximum displ.:     0.0405071 α      in ANC's #19, #2, #18, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -87.1726493 -0.871726E+02  0.138E-03    1.96       0.0  T
   2    -87.1726494 -0.373322E-07  0.682E-04    1.96      21.6  T
   3    -87.1726494 -0.456501E-08  0.340E-04    1.96      43.4  T
   4    -87.1726494 -0.125785E-08  0.115E-04    1.96     128.3  T
   5    -87.1726494 -0.271612E-09  0.432E-05    1.96     341.0  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.040 sec
 * total energy  :   -86.3428893 Eh     change       -0.1357687E-04 Eh
   gradient norm :     0.0018105 Eh/α   predicted    -0.5761353E-05 ( -57.56%)
   displ. norm   :     0.1847581 α      lambda       -0.2126604E-04
   maximum displ.:     0.0799805 α      in ANC's #19, #2, #7, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -87.1720307 -0.871720E+02  0.224E-03    1.96       0.0  T
   2    -87.1720308 -0.561175E-07  0.112E-03    1.96      13.2  T
   3    -87.1720308 -0.537104E-08  0.437E-04    1.96      33.7  T
   4    -87.1720308 -0.375421E-08  0.152E-04    1.96      96.8  T
   5    -87.1720308 -0.353324E-09  0.593E-05    1.96     248.6  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -86.3429086 Eh     change       -0.1936961E-04 Eh
   gradient norm :     0.0024003 Eh/α   predicted    -0.1079541E-04 ( -44.27%)
   displ. norm   :     0.0512223 α      lambda       -0.1280972E-04
   maximum displ.:     0.0221353 α      in ANC's #2, #19, #12, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -87.1721272 -0.871721E+02  0.106E-03    1.96       0.0  T
   2    -87.1721272 -0.232929E-07  0.516E-04    1.96      28.6  T
   3    -87.1721272 -0.196475E-08  0.259E-04    1.96      57.0  T
   4    -87.1721272 -0.377042E-09  0.712E-05    1.96     207.1  T
   5    -87.1721272 -0.791971E-10  0.239E-05    1.96     618.0  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -86.3429197 Eh     change       -0.1108340E-04 Eh
   gradient norm :     0.0016912 Eh/α   predicted    -0.6423922E-05 ( -42.04%)
   displ. norm   :     0.2351242 α      lambda       -0.3311697E-04
   maximum displ.:     0.1018699 α      in ANC's #2, #19, #6, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -87.1718086 -0.871718E+02  0.414E-03    1.96       0.0  T
   2    -87.1718091 -0.461287E-06  0.197E-03    1.96       7.5  T
   3    -87.1718091 -0.438646E-07  0.989E-04    1.96      14.9  T
   4    -87.1718091 -0.407987E-08  0.288E-04    1.96      51.3  T
   5    -87.1718091 -0.114375E-08  0.964E-05    1.96     153.0  T
   6    -87.1718091 -0.102602E-09  0.315E-05    1.96     468.5  T
     SCC iter.                  ...        0 min,  0.041 sec
     gradient                   ...        0 min,  0.076 sec
 * total energy  :   -86.3429420 Eh     change       -0.2228982E-04 Eh
   gradient norm :     0.0021385 Eh/α   predicted    -0.1696677E-04 ( -23.88%)
   displ. norm   :     0.0316807 α      lambda       -0.7943463E-05
   maximum displ.:     0.0135941 α      in ANC's #19, #7, #18, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -87.1724885 -0.871725E+02  0.152E-03    1.96       0.0  T
   2    -87.1724885 -0.975120E-08  0.821E-04    1.96      18.0  T
   3    -87.1724885  0.150450E-09  0.264E-04    1.96      55.7  T
   4    -87.1724885 -0.109775E-08  0.683E-05    1.96     215.7  T
   5    -87.1724885 -0.690363E-10  0.218E-05    1.96     675.7  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -86.3429465 Eh     change       -0.4454571E-05 Eh
   gradient norm :     0.0014935 Eh/α   predicted    -0.3984274E-05 ( -10.56%)
   displ. norm   :     0.0523821 α      lambda       -0.7815448E-05
   maximum displ.:     0.0240605 α      in ANC's #2, #6, #19, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -87.1726532 -0.871727E+02  0.144E-03    1.96       0.0  T
   2    -87.1726533 -0.669325E-07  0.664E-04    1.96      22.2  T
   3    -87.1726533 -0.861455E-08  0.363E-04    1.96      40.6  T
   4    -87.1726533 -0.787963E-09  0.134E-04    1.96     109.7  T
   5    -87.1726533 -0.300403E-09  0.277E-05    1.96     532.3  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.076 sec
 * total energy  :   -86.3429554 Eh     change       -0.8899441E-05 Eh
   gradient norm :     0.0005680 Eh/α   predicted    -0.3924120E-05 ( -55.91%)
   displ. norm   :     0.1404908 α      lambda       -0.1035687E-04
   maximum displ.:     0.0674933 α      in ANC's #2, #6, #19, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -87.1723749 -0.871724E+02  0.201E-03    1.96       0.0  T
   2    -87.1723750 -0.923639E-07  0.948E-04    1.96      15.6  T
   3    -87.1723750 -0.113293E-07  0.522E-04    1.96      28.3  T
   4    -87.1723750 -0.318336E-08  0.160E-04    1.96      92.0  T
   5    -87.1723750 -0.480085E-09  0.485E-05    1.96     304.2  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -86.3429646 Eh     change       -0.9237196E-05 Eh
   gradient norm :     0.0013109 Eh/α   predicted    -0.5224156E-05 ( -43.44%)
   displ. norm   :     0.0713939 α      lambda       -0.4892729E-05
   maximum displ.:     0.0357113 α      in ANC's #2, #6, #11, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -87.1725169 -0.871725E+02  0.849E-04    1.96       0.0  T
   2    -87.1725169 -0.121824E-07  0.413E-04    1.96      35.7  T
   3    -87.1725169 -0.808498E-09  0.204E-04    1.96      72.1  T
   4    -87.1725169 -0.223906E-09  0.597E-05    1.96     247.1  T
   5    -87.1725169 -0.686668E-10  0.236E-05    1.96     624.0  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -86.3429703 Eh     change       -0.5739073E-05 Eh
   gradient norm :     0.0011357 Eh/α   predicted    -0.2456313E-05 ( -57.20%)
   displ. norm   :     0.1811973 α      lambda       -0.9766596E-05
   maximum displ.:     0.0948074 α      in ANC's #2, #19, #6, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -87.1719685 -0.871720E+02  0.153E-03    1.96       0.0  T
   2    -87.1719685 -0.401301E-07  0.726E-04    1.96      20.3  T
   3    -87.1719685 -0.250381E-08  0.322E-04    1.96      45.9  T
   4    -87.1719685 -0.511619E-09  0.878E-05    1.96     167.9  T
   5    -87.1719685 -0.535323E-10  0.369E-05    1.96     399.6  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -86.3429801 Eh     change       -0.9784371E-05 Eh
   gradient norm :     0.0012581 Eh/α   predicted    -0.4956706E-05 ( -49.34%)
   displ. norm   :     0.1084278 α      lambda       -0.1032226E-04
   maximum displ.:     0.0563926 α      in ANC's #2, #3, #11, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -87.1723811 -0.871724E+02  0.190E-03    1.96       0.0  T
   2    -87.1723811 -0.504753E-07  0.889E-04    1.96      16.6  T
   3    -87.1723811 -0.286627E-08  0.467E-04    1.96      31.6  T
   4    -87.1723811 -0.281563E-08  0.131E-04    1.96     112.5  T
   5    -87.1723811 -0.390557E-09  0.423E-05    1.96     348.5  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -86.3429901 Eh     change       -0.1001792E-04 Eh
   gradient norm :     0.0009158 Eh/α   predicted    -0.5192071E-05 ( -48.17%)
   displ. norm   :     0.1448844 α      lambda       -0.8645314E-05
   maximum displ.:     0.0786382 α      in ANC's #2, #3, #19, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -87.1721239 -0.871721E+02  0.121E-03    1.96       0.0  T
   2    -87.1721239 -0.221933E-07  0.608E-04    1.96      24.3  T
   3    -87.1721239 -0.262420E-08  0.311E-04    1.96      47.4  T
   4    -87.1721239 -0.958806E-09  0.764E-05    1.97     192.9  T
   5    -87.1721239 -0.153818E-09  0.307E-05    1.97     479.9  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -86.3430011 Eh     change       -0.1099390E-04 Eh
   gradient norm :     0.0012664 Eh/α   predicted    -0.4370733E-05 ( -60.24%)
   displ. norm   :     0.2953057 α      lambda       -0.2232622E-04
   maximum displ.:     0.1567307 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -87.1717952 -0.871718E+02  0.254E-03    1.96       0.0  T
   2    -87.1717953 -0.156569E-06  0.118E-03    1.96      12.5  T
   3    -87.1717953 -0.181601E-07  0.570E-04    1.96      25.9  T
   4    -87.1717953 -0.267492E-08  0.166E-04    1.96      89.0  T
   5    -87.1717953 -0.562594E-09  0.641E-05    1.96     230.0  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -86.3430201 Eh     change       -0.1898332E-04 Eh
   gradient norm :     0.0020046 Eh/α   predicted    -0.1159777E-04 ( -38.91%)
   displ. norm   :     0.0412995 α      lambda       -0.1041823E-04
   maximum displ.:     0.0213451 α      in ANC's #3, #18, #8, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -87.1725661 -0.871726E+02  0.158E-03    1.96       0.0  T
   2    -87.1725661 -0.173302E-07  0.832E-04    1.96      17.7  T
   3    -87.1725661 -0.215934E-09  0.277E-04    1.96      53.2  T
   4    -87.1725661 -0.841609E-09  0.835E-05    1.96     176.6  T
   5    -87.1725661 -0.172278E-09  0.286E-05    1.96     515.7  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -86.3430270 Eh     change       -0.6857604E-05 Eh
   gradient norm :     0.0013665 Eh/α   predicted    -0.5219839E-05 ( -23.88%)
   displ. norm   :     0.0997622 α      lambda       -0.1098737E-04
   maximum displ.:     0.0579362 α      in ANC's #3, #2, #1, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -87.1728891 -0.871729E+02  0.187E-03    1.96       0.0  T
   2    -87.1728892 -0.967903E-07  0.840E-04    1.96      17.5  T
   3    -87.1728892 -0.778792E-08  0.452E-04    1.96      32.6  T
   4    -87.1728892 -0.113073E-08  0.172E-04    1.96      85.7  T
   5    -87.1728892 -0.586411E-09  0.390E-05    1.96     378.0  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -86.3430385 Eh     change       -0.1149178E-04 Eh
   gradient norm :     0.0008768 Eh/α   predicted    -0.5520323E-05 ( -51.96%)
   displ. norm   :     0.1240086 α      lambda       -0.8851001E-05
   maximum displ.:     0.0690541 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -87.1725400 -0.871725E+02  0.155E-03    1.96       0.0  T
   2    -87.1725400 -0.540629E-07  0.756E-04    1.96      19.5  T
   3    -87.1725400 -0.575869E-08  0.406E-04    1.96      36.3  T
   4    -87.1725400 -0.833495E-09  0.130E-04    1.96     113.7  T
   5    -87.1725400 -0.360330E-09  0.371E-05    1.96     396.9  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -86.3430466 Eh     change       -0.8160143E-05 Eh
   gradient norm :     0.0010381 Eh/α   predicted    -0.4457539E-05 ( -45.37%)
   displ. norm   :     0.0619187 α      lambda        0.7974234E-06
   maximum displ.:     0.0352610 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -87.1726170 -0.871726E+02  0.938E-04    1.96       0.0  T
   2    -87.1726170 -0.227825E-07  0.489E-04    1.96      30.1  T
   3    -87.1726170 -0.309242E-08  0.259E-04    1.96      56.8  T
   4    -87.1726170 -0.208104E-09  0.808E-05    1.96     182.4  T
   5    -87.1726170 -0.142307E-09  0.212E-05    1.96     696.8  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -86.3430467 Eh     change       -0.5157482E-07 Eh
   gradient norm :     0.0015378 Eh/α   predicted     0.3989929E-06 (-873.62%)
   displ. norm   :     0.0193174 α      lambda       -0.3702695E-05
   maximum displ.:     0.0080120 α      in ANC's #6, #2, #8, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -87.1724076 -0.871724E+02  0.838E-04    1.96       0.0  T
   2    -87.1724076 -0.240617E-07  0.457E-04    1.96      32.3  T
   3    -87.1724076 -0.439356E-08  0.225E-04    1.96      65.7  T
   4    -87.1724076 -0.321450E-09  0.788E-05    1.96     187.2  T
   5    -87.1724076 -0.724611E-10  0.159E-05    1.96     928.1  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.070 sec
 * total energy  :   -86.3430508 Eh     change       -0.4162418E-05 Eh
   gradient norm :     0.0009182 Eh/α   predicted    -0.1852741E-05 ( -55.49%)
   displ. norm   :     0.0388364 α      lambda       -0.4594536E-05
   maximum displ.:     0.0184733 α      in ANC's #2, #6, #18, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 40 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0394727 Eh      -24.7695 kcal/mol
 total RMSD          :         0.4826348 a0        0.2554 Å
 total power (kW/mol):        -2.5908866 (step)  -19.2959 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.371 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.017%)
 model hessian                  ...        0 min,  0.043 sec (  0.792%)
 ANC generation                 ...        0 min,  0.006 sec (  0.119%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.018%)
 single point calculation       ...        0 min,  5.305 sec ( 98.765%)
 optimization log               ...        0 min,  0.008 sec (  0.158%)
 hessian update                 ...        0 min,  0.001 sec (  0.018%)
 rational function              ...        0 min,  0.004 sec (  0.075%)

================
 final structure:
================
46
 xtb: 6.5.1 (579679a)
C           -6.19121246970927       -1.32318724273202        0.99469037697176
O           -5.03386753922582       -1.06875440500757        0.17859632458206
C           -3.97652378481990       -0.54701393826927        0.69610078410658
O           -4.03628177873421       -0.28306447425531        1.95549890488033
C           -3.00569607642517        0.29244062226589        2.77086015309144
C           -2.85405438118225       -0.32252949542213       -0.18955060814431
N           -1.71644870196365        0.24497226067071        0.33025173414659
C           -0.67105776586035        0.47303334223230       -0.40377188201577
C            0.50904717351967        1.15538107922492        0.27635020844282
C            0.31920166297107        1.17159092805616        1.79751959603365
C            0.61083800746604        2.59939204278685       -0.24029468183550
N            1.71383772146564        0.37603853133060       -0.02014037940673
C            2.96218907289011        0.77960409602955        0.34080474849232
O            3.25643527320064        1.87811206888968        0.76581640675670
C            3.94051070219297       -0.30960133828252        0.10915385209181
N            3.66337122941498       -1.51335183933662       -0.29602835481476
N            4.84504581812749       -2.18489214970533       -0.36677702913700
C            5.76963854404218       -1.34781031236568        0.00033277600598
C            7.22585791948062       -1.59024192813938        0.09507702029952
O            5.25916976946417       -0.14809715727447        0.31378845726613
N           -0.64022859179641        0.16635927782026       -1.74079193096609
C            0.47669808029659        0.40734919147185       -2.66441634067728
C           -1.72681604005964       -0.39911421201271       -2.37042416735545
O           -1.73756391234703       -0.67403742255254       -3.55953292942286
C           -2.89454607906561       -0.65632850922069       -1.52766244638056
O           -3.92723970765118       -1.19658920480785       -2.14110122865944
H           -5.92789321866492       -2.02086748618397        1.79015890703011
H           -6.93568913440651       -1.75262764697804        0.32815095975214
H           -6.54458526954324       -0.38606754888317        1.42570238641055
H           -2.12329569495751       -0.34643327550299        2.75789553874824
H           -3.42836022215436        0.34899974366271        3.77341241252205
H           -2.75401182625389        1.28571938027367        2.40131756758882
H            0.17630824830828        0.15959157762209        2.17078319617683
H            1.20361256783289        1.60319413978121        2.26408563761915
H           -0.54626131276683        1.77671772344380        2.05641692510594
H           -0.36653976458373        3.07164443011325       -0.15321020858565
H            0.92590929429270        2.63111651808577       -1.28017661944077
H            1.32570555089357        3.15863849484608        0.36041105394507
H            1.58657255209245       -0.61434650613945       -0.16936602305023
H            7.44606979254078       -2.61718049979363       -0.18722282125365
H            7.75921902625718       -0.90623161169497       -0.56527546455539
H            7.56650343106606       -1.40904407054719        1.11470581289217
H            1.36722429302631        0.70644550336233       -2.12749395411439
H            0.17511924667248        1.18150853415340       -3.36970601315900
H            0.66243044697739       -0.51839555973920       -3.20927031857461
H           -3.70834515232165       -1.33204265128230       -3.08773133941844
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4388         C1-H27=1.0904        C1-H28=1.0876        C1-H29=1.0903        O2-C1=1.4388         O2-C3=1.2876         
C3-O2=1.2876         C3-O4=1.2881         C3-C6=1.4473         O4-C3=1.2881         O4-C5=1.4346         C5-O4=1.4346         
C5-H30=1.0895        C5-H31=1.0895        C5-H32=1.0893        C6-C3=1.4473         C6-N7=1.3735         C6-C25=1.3797        
N7-C6=1.3735         N7-C8=1.2976         C8-N7=1.2976         C8-C9=1.5234         C8-N21=1.3721        C9-C8=1.5234         
C9-C10=1.5331        C9-C11=1.5370        C9-N12=1.4652        C10-C9=1.5331        C10-H33=1.0881       C10-H34=1.0891       
C10-H35=1.0873       C11-C9=1.5370        C11-H36=1.0890       C11-H37=1.0870       C11-H38=1.0884       N12-C9=1.4652        
N12-C13=1.3607       N12-H39=1.0096       C13-N12=1.3607       C13-O14=1.2141       C13-C15=1.4823       O14-C13=1.2141       
C15-C13=1.4823       C15-N16=1.3000       C15-O20=1.3442       N16-C15=1.3000       N16-N17=1.3610       N17-N16=1.3610       
N17-C18=1.3001       C18-N17=1.3001       C18-C19=1.4793       C18-O20=1.3409       C19-C18=1.4793       C19-H40=1.0876       
C19-H41=1.0901       C19-H42=1.0902       O20-C15=1.3442       O20-C18=1.3409       N21-C8=1.3721        N21-C22=1.4692       
N21-C23=1.3773       C22-N21=1.4692       C22-H43=1.0820       C22-H44=1.0898       C22-H45=1.0901       C23-N21=1.3773       
C23-O24=1.2205       C23-C25=1.4629       O24-C23=1.2205       C25-C6=1.3797        C25-C23=1.4629       C25-O26=1.3171       
O26-C25=1.3171       O26-H46=0.9810       H27-C1=1.0904        H28-C1=1.0876        H29-C1=1.0903        H30-C5=1.0895        
H31-C5=1.0895        H32-C5=1.0893        H33-C10=1.0881       H34-C10=1.0891       H35-C10=1.0873       H36-C11=1.0890       
H37-C11=1.0870       H38-C11=1.0884       H39-N12=1.0096       H40-C19=1.0876       H41-C19=1.0901       H42-C19=1.0902       
H43-C22=1.0820       H44-C22=1.0898       H45-C22=1.0901       H46-O26=0.9810       
 C  H  Rav=1.0886 sigma=0.0019  Rmin=1.0820  Rmax=1.0904    18
 C  C  Rav=1.4806 sigma=0.0492  Rmin=1.3797  Rmax=1.5370     8
 N  H  Rav=1.0096 sigma=0.0000  Rmin=1.0096  Rmax=1.0096     1
 N  C  Rav=1.3684 sigma=0.0615  Rmin=1.2976  Rmax=1.4692     9
 N  N  Rav=1.3610 sigma=0.0000  Rmin=1.3610  Rmax=1.3610     1
 O  H  Rav=0.9810 sigma=0.0000  Rmin=0.9810  Rmax=0.9810     1
 O  C  Rav=1.3207 sigma=0.0756  Rmin=1.2141  Rmax=1.4388     9
 
 selected bond angles (degree)
 --------------------
H27-C1-O2=109.43               H28-C1-O2=105.83               H28-C1-H27=111.09              H29-C1-O2=109.45               
H29-C1-H27=109.87              H29-C1-H28=111.09              C3-O2-C1=120.28                O4-C3-O2=115.97                
C6-C3-O2=116.99                C6-C3-O4=127.05                C5-O4-C3=127.20                H30-C5-O4=109.87               
H31-C5-O4=105.37               H31-C5-H30=110.83              H32-C5-O4=109.81               H32-C5-H30=110.09              
H32-C5-H31=110.76              N7-C6-C3=118.35                C25-C6-C3=122.22               C25-C6-N7=119.43               
C8-N7-C6=121.72                C9-C8-N7=116.76                N21-C8-N7=122.01               N21-C8-C9=121.18               
C10-C9-C8=110.60               C11-C9-C8=108.79               C11-C9-C10=109.38              N12-C9-C8=107.96               
N12-C9-C10=107.95              N12-C9-C11=112.16              H33-C10-C9=110.29              H34-C10-C9=109.19              
H34-C10-H33=109.16             H35-C10-C9=109.92              H35-C10-H33=109.35             H35-C10-H34=108.89             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H27=299.42           C3-O2-C1-H28=179.64           C3-O2-C1-H29= 59.86           O4-C3-O2-C1=  0.08            
C6-C3-O2-C1=179.97            C5-O4-C3-O2=179.82            C5-O4-C3-C6=359.94            H30-C5-O4-C3=300.02           
H31-C5-O4-C3=180.58           H32-C5-O4-C3= 61.25           N7-C6-C3-O2=179.37            N7-C6-C3-O4=359.25            
C25-C6-C3-O2=359.50           C25-C6-C3-O4=179.38           C8-N7-C6-C3=179.87            C8-N7-C6-C25=359.74           
C9-C8-N7-C6=177.72            N21-C8-N7-C6=  0.23           C10-C9-C8-N7= 11.98           C10-C9-C8-N21=189.49          
C11-C9-C8-N7=251.83           C11-C9-C8-N21= 69.34          N12-C9-C8-N7=129.88           N12-C9-C8-N21=307.39          
H33-C10-C9-C8= 56.30          H33-C10-C9-C11=176.09         H33-C10-C9-N12=298.39         H34-C10-C9-C8=176.25          
H34-C10-C9-C11=296.04         H34-C10-C9-N12= 58.34         H35-C10-C9-C8=295.64          H35-C10-C9-C11= 55.44         
H35-C10-C9-N12=177.73         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           92          :
          :  # electrons                       140          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -87.1724076 -0.871724E+02  0.475E-06    1.96       0.0  T
   2    -87.1724076 -0.497380E-12  0.240E-06    1.96    6151.3  T
   3    -87.1724076 -0.710543E-13  0.115E-06    1.96   12869.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9135691             -24.8595
       ...           ...                  ...                  ...
        64        2.0000           -0.4880477             -13.2805
        65        2.0000           -0.4824768             -13.1289
        66        2.0000           -0.4734669             -12.8837
        67        2.0000           -0.4675937             -12.7239
        68        2.0000           -0.4627488             -12.5920
        69        2.0000           -0.4582591             -12.4699
        70        2.0000           -0.4541350             -12.3576 (HOMO)
        71                         -0.3820246             -10.3954 (LUMO)
        72                         -0.3194961              -8.6939
        73                         -0.3183588              -8.6630
        74                         -0.2916649              -7.9366
        75                         -0.2613140              -7.1107
       ...                                ...                  ...
       144                          0.7242182              19.7070
      -------------------------------------------------------------
                  HL-Gap            0.0721105 Eh            1.9622 eV
             Fermi-level           -0.4180798 Eh          -11.3765 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.122 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.589%)
 Dispersion                     ...        0 min,  0.000 sec (  0.242%)
 classical contributions        ...        0 min,  0.000 sec (  0.082%)
 integral evaluation            ...        0 min,  0.030 sec ( 24.792%)
 iterations                     ...        0 min,  0.020 sec ( 16.254%)
 molecular gradient             ...        0 min,  0.068 sec ( 55.824%)
 printout                       ...        0 min,  0.001 sec (  1.198%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -86.343050844895 Eh    ::
         :: total w/o Gsasa/hb       -86.316716938163 Eh    ::
         :: gradient norm              0.000918707667 Eh/a0 ::
         :: HOMO-LUMO gap              1.962226206989 eV    ::
         ::.................................................::
         :: SCC energy               -87.172407640731 Eh    ::
         :: -> electrostatic           0.386488908237 Eh    ::
         :: -> Gsolv                  -0.102849229682 Eh    ::
         ::    -> Gelec               -0.076515322949 Eh    ::
         ::    -> Gsasa               -0.025479331516 Eh    ::
         ::    -> Ghb                 -0.008478854221 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.858697928127 Eh    ::
         :: dispersion energy         -0.029341132291 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9135691             -24.8595
       ...           ...                  ...                  ...
        58        2.0000           -0.5269594             -14.3393
        59        2.0000           -0.5205035             -14.1636
        60        2.0000           -0.5148803             -14.0106
        61        2.0000           -0.5110687             -13.9069
        62        2.0000           -0.5046162             -13.7313
        63        2.0000           -0.4939298             -13.4405
        64        2.0000           -0.4880477             -13.2805
        65        2.0000           -0.4824768             -13.1289
        66        2.0000           -0.4734669             -12.8837
        67        2.0000           -0.4675937             -12.7239
        68        2.0000           -0.4627488             -12.5920
        69        2.0000           -0.4582591             -12.4699
        70        2.0000           -0.4541350             -12.3576 (HOMO)
        71                         -0.3820246             -10.3954 (LUMO)
        72                         -0.3194961              -8.6939
        73                         -0.3183588              -8.6630
        74                         -0.2916649              -7.9366
        75                         -0.2613140              -7.1107
        76                         -0.2069833              -5.6323
        77                         -0.1988693              -5.4115
        78                         -0.1717270              -4.6729
        79                         -0.1626182              -4.4251
        80                         -0.1515132              -4.1229
        81                         -0.1437117              -3.9106
       ...                                ...                  ...
       144                          0.7242182              19.7070
      -------------------------------------------------------------
                  HL-Gap            0.0721105 Eh            1.9622 eV
             Fermi-level           -0.4180798 Eh          -11.3765 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.15293  0.03139   0.995  2.852  0.000
     2O    -0.33638 -0.42400   1.664  4.673  0.000
     3C     0.57512  0.63723   0.977  2.448  0.000
     4O    -0.34715 -0.44044   1.658  4.689  0.000
     5C     0.15706  0.03600   0.997  2.846  0.000
     6C     0.08670  0.16263   1.018  2.896  0.000
     7N    -0.38113 -0.57591   1.522  3.859  0.000
     8C     0.28556  0.43659   1.026  2.689  0.000
     9C     0.15530  0.19494   1.066  2.779  0.000
    10C    -0.10666 -0.24538   1.022  3.084  0.000
    11C    -0.10626 -0.24683   1.022  3.084  0.000
    12N    -0.35721 -0.71634   1.439  3.918  0.000
    13C     0.47611  0.58264   0.978  2.546  0.000
    14O    -0.55386 -0.60049   1.723  4.830  0.000
    15C     0.33312  0.45857   1.005  2.662  0.000
    16N    -0.24023 -0.35157   1.568  3.672  0.000
    17N    -0.25906 -0.36624   1.564  3.695  0.000
    18C     0.39079  0.49894   1.009  2.600  0.000
    19C    -0.11126 -0.24857   1.012  3.099  0.000
    20O    -0.33507 -0.38679   1.690  4.645  0.000
    21N    -0.19686 -0.44747   1.455  3.742  0.000
    22C     0.04468 -0.04400   0.999  2.956  0.000
    23C     0.44385  0.54710   0.983  2.573  0.000
    24O    -0.55273 -0.60470   1.724  4.829  0.000
    25C     0.26952  0.30486   1.032  2.699  0.000
    26O    -0.47224 -0.66359   1.694  4.778  0.000
    27H     0.08009  0.14258   0.920  0.000  0.000
    28H     0.08636  0.14696   0.914  0.000  0.000
    29H     0.08019  0.14275   0.920  0.000  0.000
    30H     0.07284  0.13734   0.927  0.000  0.000
    31H     0.08850  0.14905   0.911  0.000  0.000
    32H     0.07355  0.13790   0.926  0.000  0.000
    33H     0.04760  0.10689   0.952  0.000  0.000
    34H     0.06996  0.12978   0.930  0.000  0.000
    35H     0.04774  0.10589   0.952  0.000  0.000
    36H     0.05054  0.10588   0.949  0.000  0.000
    37H     0.05302  0.11153   0.947  0.000  0.000
    38H     0.07558  0.13614   0.924  0.000  0.000
    39H     0.25540  0.46407   0.745  0.000  0.000
    40H     0.07113  0.12687   0.929  0.000  0.000
    41H     0.08131  0.13578   0.919  0.000  0.000
    42H     0.08106  0.13555   0.919  0.000  0.000
    43H     0.06670  0.14251   0.933  0.000  0.000
    44H     0.08274  0.14758   0.917  0.000  0.000
    45H     0.08584  0.15327   0.914  0.000  0.000
    46H     0.43520  0.61307   0.565  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.823 --    28 H    0.981    29 H    0.972    27 H    0.972
                             2 O    0.855
     2   8 O    2.310 --     3 C    1.261     1 C    0.855
     3   6 C    3.815 --     2 O    1.261     4 O    1.252     6 C    1.117
     4   8 O    2.308 --     3 C    1.252     5 C    0.850
     5   6 C    3.815 --    31 H    0.978    30 H    0.971    32 H    0.970
                             4 O    0.850
     6   6 C    3.956 --    25 C    1.414     7 N    1.163     3 C    1.117
     7   7 N    3.036 --     8 C    1.567     6 C    1.163
     8   6 C    3.920 --     7 N    1.567    21 N    1.173     9 C    0.976
     9   6 C    3.934 --    10 C    0.990    11 C    0.978     8 C    0.976
                            12 N    0.927
    10   6 C    3.988 --     9 C    0.990    33 H    0.983    35 H    0.982
                            34 H    0.979
    11   6 C    3.984 --    36 H    0.984    37 H    0.980     9 C    0.978
                            38 H    0.975
    12   7 N    3.320 --    13 C    1.212     9 C    0.927    39 H    0.894
                            14 O    0.167
    13   6 C    3.912 --    14 O    1.618    12 N    1.212    15 C    0.994
    14   8 O    1.931 --    13 C    1.618    12 N    0.167
    15   6 C    3.878 --    16 N    1.604    20 O    1.066    13 C    0.994
    16   7 N    3.020 --    15 C    1.604    17 N    1.205
    17   7 N    2.981 --    18 C    1.599    16 N    1.205
    18   6 C    3.869 --    17 N    1.599    20 O    1.084    19 C    1.032
    19   6 C    3.985 --    18 C    1.032    40 H    0.982    42 H    0.963
                            41 H    0.962
    20   8 O    2.334 --    18 C    1.084    15 C    1.066
    21   7 N    3.525 --     8 C    1.173    23 C    1.146    22 C    0.915
                            24 O    0.142
    22   6 C    3.903 --    43 H    0.975    45 H    0.972    44 H    0.972
                            21 N    0.915
    23   6 C    3.919 --    24 O    1.587    21 N    1.146    25 C    1.045
    24   8 O    1.932 --    23 C    1.587    21 N    0.142
    25   6 C    3.914 --     6 C    1.414    26 O    1.174    23 C    1.045
    26   8 O    2.146 --    25 C    1.174    46 H    0.780
    27   1 H    0.998 --     1 C    0.972
    28   1 H    1.002 --     1 C    0.981
    29   1 H    0.998 --     1 C    0.972
    30   1 H    1.012 --     5 C    0.971
    31   1 H    1.001 --     5 C    0.978
    32   1 H    1.012 --     5 C    0.970
    33   1 H    1.004 --    10 C    0.983
    34   1 H    1.002 --    10 C    0.979
    35   1 H    1.006 --    10 C    0.982
    36   1 H    1.000 --    11 C    0.984
    37   1 H    0.999 --    11 C    0.980
    38   1 H    1.009 --    11 C    0.975
    39   1 H    0.950 --    12 N    0.894
    40   1 H    0.998 --    19 C    0.982
    41   1 H    0.996 --    19 C    0.962
    42   1 H    0.996 --    19 C    0.963
    43   1 H    1.008 --    22 C    0.975
    44   1 H    0.998 --    22 C    0.972
    45   1 H    1.000 --    22 C    0.972
    46   1 H    0.825 --    26 O    0.780
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -4.5395  -0.8002   1.1663  total (Debye):   12.085

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      366.3497991
   center of mass at/Å    :        0.0394209      -0.1528534      -0.1816703
  moments of inertia/u·Å² :        0.1274315E+04   0.5286783E+04   0.5698447E+04
rotational constants/cm⁻¹ :        0.1322878E-01   0.3188637E-02   0.2958285E-02

 * 42 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4388166
     2   8 O        3   6 C                                       1.2876335
     3   6 C        4   8 O                                       1.2881476
     4   8 O        5   6 C                                       1.4346175
     6   6 C        7   7 N                                       1.3734627
     7   7 N        8   6 C                                       1.2975535
     9   6 C       10   6 C                                       1.5330560
     9   6 C       11   6 C                                       1.5370268 (max)
     9   6 C       12   7 N                                       1.4651970
    12   7 N       13   6 C                                       1.3607086
    13   6 C       14   8 O                                       1.2140576
    15   6 C       16   7 N                                       1.2999979
    17   7 N       18   6 C                                       1.3001337
    18   6 C       19   6 C                                       1.4792988
    15   6 C       20   8 O                                       1.3441804
    18   6 C       20   8 O                                       1.3409492
     8   6 C       21   7 N                                       1.3720869
    21   7 N       22   6 C                                       1.4692460
    21   7 N       23   6 C                                       1.3772689
    23   6 C       24   8 O                                       1.2205237
     6   6 C       25   6 C                                       1.3797119
    25   6 C       26   8 O                                       1.3170593
     1   6 C       27   1 H                                       1.0903509
     1   6 C       28   1 H                                       1.0876303
     1   6 C       29   1 H                                       1.0903381
     5   6 C       30   1 H                                       1.0894763
     5   6 C       31   1 H                                       1.0894747
     5   6 C       32   1 H                                       1.0892702
    10   6 C       33   1 H                                       1.0880658
    10   6 C       34   1 H                                       1.0891043
    10   6 C       35   1 H                                       1.0873052
    11   6 C       36   1 H                                       1.0889782
    11   6 C       37   1 H                                       1.0870285
    11   6 C       38   1 H                                       1.0884116
    12   7 N       39   1 H                                       1.0096175
    19   6 C       40   1 H                                       1.0875613
    19   6 C       41   1 H                                       1.0901421
    19   6 C       42   1 H                                       1.0901904
    22   6 C       43   1 H                                       1.0820265
    22   6 C       44   1 H                                       1.0898194
    22   6 C       45   1 H                                       1.0901220
    26   8 O       46   1 H                                       0.9810052 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0886275     1.0903509     1.0820265
   6 C    6 C           4     1.4822734     1.5370268     1.3797119
   1 H    7 N           1     1.0096175     1.0096175     1.0096175
   6 C    7 N           9     1.3684061     1.4692460     1.2975535
   1 H    8 O           1     0.9810052     0.9810052     0.9810052
   6 C    8 O           9     1.3206651     1.4388166     1.2140576


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -86.343050844895 Eh   |
          | GRADIENT NORM               0.000918707667 Eh/α |
          | HOMO-LUMO GAP               1.962226206989 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:38:31.597     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.742 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.698 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.161 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.161 sec
 * ratio c/w:     1.000 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.499 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.492 sec
 * ratio c/w:     0.999 speedup

