      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:20:03.579     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodN04/conf19/R02oxygendeprot_reac01prodN04_conf19_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node070
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodN04/conf19/R02oxygendeprot_reac01prodN04_conf19_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8-11, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      7, 12, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.3318705 -0.833319E+02  0.850E+00    2.47       0.0  T
   2    -83.6972819 -0.365411E+00  0.510E+00    1.98       1.0  T
   3    -83.6641741  0.331079E-01  0.194E+00    2.30       1.0  T
   4    -83.7233345 -0.591604E-01  0.299E-01    2.10       1.0  T
   5    -83.7281962 -0.486167E-02  0.942E-02    2.15       1.0  T
   6    -83.7286100 -0.413794E-03  0.217E-02    2.13       1.0  T
   7    -83.7286187 -0.868235E-05  0.641E-03    2.13       2.4  T
   8    -83.7286190 -0.314453E-06  0.225E-03    2.13       6.8  T
   9    -83.7286190 -0.544924E-07  0.999E-04    2.13      15.4  T
  10    -83.7286190 -0.897103E-08  0.307E-04    2.13      50.3  T
  11    -83.7286190 -0.589637E-09  0.660E-05    2.13     234.0  T
  12    -83.7286190 -0.796234E-10  0.242E-05    2.13     638.1  T

   *** convergence criteria satisfied after 12 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8633401             -23.4927
       ...           ...                  ...                  ...
        61        2.0000           -0.4618943             -12.5688
        62        2.0000           -0.4586895             -12.4816
        63        2.0000           -0.4507053             -12.2643
        64        2.0000           -0.4440836             -12.0841
        65        2.0000           -0.4422275             -12.0336
        66        2.0000           -0.4201137             -11.4319
        67        2.0000           -0.4144054             -11.2765 (HOMO)
        68                         -0.3361570              -9.1473 (LUMO)
        69                         -0.3166300              -8.6159
        70                         -0.2782066              -7.5704
        71                         -0.2583491              -7.0300
        72                         -0.2551655              -6.9434
       ...                                ...                  ...
       134                          0.7598073              20.6754
      -------------------------------------------------------------
                  HL-Gap            0.0782484 Eh            2.1292 eV
             Fermi-level           -0.3752812 Eh          -10.2119 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.154 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.369%)
 Dispersion                     ...        0 min,  0.000 sec (  0.210%)
 classical contributions        ...        0 min,  0.000 sec (  0.072%)
 integral evaluation            ...        0 min,  0.026 sec ( 17.101%)
 iterations                     ...        0 min,  0.064 sec ( 41.516%)
 molecular gradient             ...        0 min,  0.060 sec ( 38.852%)
 printout                       ...        0 min,  0.001 sec (  0.863%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.972405728654 Eh    ::
         :: total w/o Gsasa/hb       -82.951471798912 Eh    ::
         :: gradient norm              0.124953086902 Eh/a0 ::
         :: HOMO-LUMO gap              2.129247670535 eV    ::
         ::.................................................::
         :: SCC energy               -83.728619035449 Eh    ::
         :: -> electrostatic           0.359353785565 Eh    ::
         :: -> Gsolv                  -0.068574329484 Eh    ::
         ::    -> Gelec               -0.047640399742 Eh    ::
         ::    -> Gsasa               -0.024371093268 Eh    ::
         ::    -> Ghb                 -0.004187115479 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.782568067845 Eh    ::
         :: dispersion energy         -0.026354761050 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.779419330377783E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010066    0.010336    0.011261    0.012005    0.012142
    0.012997    0.013538    0.013904    0.014520    0.015193    0.016524
 Highest eigenvalues
    1.965938    2.105509    2.143766    2.290701    2.343712    2.437690
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7286190 -0.837286E+02  0.745E-06    2.13       0.0  T
   2    -83.7286190 -0.483169E-12  0.341E-06    2.13    4520.8  T
   3    -83.7286190 -0.156319E-12  0.208E-06    2.13    7431.8  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -82.9724057 Eh     change       -0.1075762E-10 Eh
   gradient norm :     0.1249531 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.4147906 α      lambda       -0.2232334E-01
   maximum displ.:     0.1838340 α      in ANC's #23, #22, #6, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7568768 -0.837569E+02  0.115E-01    2.29       0.0  T
   2    -83.7573968 -0.519980E-03  0.635E-02    2.25       1.0  T
   3    -83.7575249 -0.128100E-03  0.229E-02    2.26       1.0  T
   4    -83.7575231  0.182956E-05  0.109E-02    2.26       1.4  T
   5    -83.7575260 -0.294497E-05  0.127E-03    2.26      12.2  T
   6    -83.7575261 -0.288869E-07  0.383E-04    2.26      40.2  T
   7    -83.7575261 -0.241714E-08  0.144E-04    2.26     106.9  T
   8    -83.7575261 -0.283620E-09  0.340E-05    2.26     453.7  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -82.9886076 Eh     change       -0.1620183E-01 Eh
   gradient norm :     0.0585900 Eh/α   predicted    -0.1310690E-01 ( -19.10%)
   displ. norm   :     0.3927277 α      lambda       -0.9182380E-02
   maximum displ.:     0.1844376 α      in ANC's #23, #6, #37, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7724815 -0.837725E+02  0.931E-02    2.38       0.0  T
   2    -83.7728287 -0.347176E-03  0.485E-02    2.35       1.0  T
   3    -83.7728949 -0.662898E-04  0.181E-02    2.36       1.0  T
   4    -83.7728942  0.770915E-06  0.760E-03    2.36       2.0  T
   5    -83.7728954 -0.126181E-05  0.121E-03    2.36      12.7  T
   6    -83.7728955 -0.326631E-07  0.320E-04    2.36      48.2  T
   7    -83.7728955 -0.173955E-08  0.129E-04    2.36     120.0  T
   8    -83.7728955 -0.184841E-09  0.286E-05    2.36     540.0  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -82.9942549 Eh     change       -0.5647303E-02 Eh
   gradient norm :     0.0212607 Eh/α   predicted    -0.5299313E-02 (  -6.16%)
   displ. norm   :     0.3256647 α      lambda       -0.2165012E-02
   maximum displ.:     0.1682251 α      in ANC's #6, #23, #8, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7734141 -0.837734E+02  0.241E-02    2.37       0.0  T
   2    -83.7734322 -0.181238E-04  0.113E-02    2.37       1.4  T
   3    -83.7734342 -0.205070E-05  0.521E-03    2.37       3.0  T
   4    -83.7734343 -0.323322E-07  0.171E-03    2.37       9.0  T
   5    -83.7734343 -0.163493E-07  0.260E-04    2.37      59.4  T
   6    -83.7734343 -0.114296E-08  0.971E-05    2.37     159.0  T
   7    -83.7734343 -0.138229E-09  0.316E-05    2.37     488.5  T
     SCC iter.                  ...        0 min,  0.038 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -82.9958591 Eh     change       -0.1604189E-02 Eh
   gradient norm :     0.0139250 Eh/α   predicted    -0.1197325E-02 ( -25.36%)
   displ. norm   :     0.4002091 α      lambda       -0.1531669E-02
   maximum displ.:     0.2407478 α      in ANC's #6, #8, #13, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7731725 -0.837732E+02  0.204E-02    2.36       0.0  T
   2    -83.7731816 -0.910898E-05  0.935E-03    2.36       1.6  T
   3    -83.7731824 -0.801726E-06  0.502E-03    2.36       3.1  T
   4    -83.7731824 -0.633597E-07  0.151E-03    2.36      10.2  T
   5    -83.7731825 -0.192478E-07  0.279E-04    2.36      55.4  T
   6    -83.7731825 -0.327563E-08  0.983E-05    2.36     156.9  T
   7    -83.7731825 -0.258623E-09  0.324E-05    2.36     476.3  T
     SCC iter.                  ...        0 min,  0.038 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -82.9969651 Eh     change       -0.1106067E-02 Eh
   gradient norm :     0.0099983 Eh/α   predicted    -0.8885012E-03 ( -19.67%)
   displ. norm   :     0.4049759 α      lambda       -0.9348656E-03
   maximum displ.:     0.2614915 α      in ANC's #6, #8, #13, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7736861 -0.837737E+02  0.145E-02    2.36       0.0  T
   2    -83.7736905 -0.449806E-05  0.603E-03    2.36       2.6  T
   3    -83.7736908 -0.207976E-06  0.349E-03    2.36       4.4  T
   4    -83.7736908 -0.265218E-07  0.806E-04    2.36      19.2  T
   5    -83.7736908 -0.871556E-08  0.169E-04    2.36      91.0  T
   6    -83.7736908 -0.839137E-09  0.545E-05    2.36     283.3  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -82.9976771 Eh     change       -0.7119917E-03 Eh
   gradient norm :     0.0108817 Eh/α   predicted    -0.5441173E-03 ( -23.58%)
   displ. norm   :     0.4030997 α      lambda       -0.7436404E-03
   maximum displ.:     0.2564115 α      in ANC's #6, #8, #13, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7752986 -0.837753E+02  0.998E-03    2.36       0.0  T
   2    -83.7753021 -0.346679E-05  0.413E-03    2.36       3.7  T
   3    -83.7753022 -0.163541E-06  0.230E-03    2.36       6.7  T
   4    -83.7753022 -0.877415E-08  0.734E-04    2.36      21.0  T
   5    -83.7753022 -0.988700E-08  0.171E-04    2.36      90.0  T
   6    -83.7753022 -0.942563E-09  0.466E-05    2.36     331.4  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -82.9982530 Eh     change       -0.5759223E-03 Eh
   gradient norm :     0.0100550 Eh/α   predicted    -0.4322607E-03 ( -24.94%)
   displ. norm   :     0.4045144 α      lambda       -0.6014612E-03
   maximum displ.:     0.2466762 α      in ANC's #6, #8, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7771604 -0.837772E+02  0.693E-03    2.36       0.0  T
   2    -83.7771625 -0.214289E-05  0.353E-03    2.36       4.4  T
   3    -83.7771626 -0.148388E-06  0.170E-03    2.36       9.1  T
   4    -83.7771626 -0.215131E-08  0.625E-04    2.36      24.7  T
   5    -83.7771626 -0.222056E-08  0.971E-05    2.36     158.9  T
   6    -83.7771626 -0.233484E-09  0.389E-05    2.36     396.7  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -82.9986940 Eh     change       -0.4409365E-03 Eh
   gradient norm :     0.0075739 Eh/α   predicted    -0.3499400E-03 ( -20.64%)
   displ. norm   :     0.3355031 α      lambda       -0.3468911E-03
   maximum displ.:     0.2017464 α      in ANC's #8, #6, #5, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7783958 -0.837784E+02  0.653E-03    2.36       0.0  T
   2    -83.7783969 -0.111091E-05  0.342E-03    2.36       4.5  T
   3    -83.7783970 -0.152379E-06  0.183E-03    2.36       8.4  T
   4    -83.7783970 -0.318504E-08  0.447E-04    2.36      34.6  T
   5    -83.7783970 -0.344737E-08  0.135E-04    2.36     114.5  T
   6    -83.7783970 -0.648626E-09  0.295E-05    2.36     522.7  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -82.9989372 Eh     change       -0.2432301E-03 Eh
   gradient norm :     0.0050883 Eh/α   predicted    -0.1929709E-03 ( -20.66%)
   displ. norm   :     0.2334996 α      lambda       -0.1700490E-03
   maximum displ.:     0.1362918 α      in ANC's #8, #6, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7790688 -0.837791E+02  0.650E-03    2.36       0.0  T
   2    -83.7790701 -0.130046E-05  0.331E-03    2.36       4.7  T
   3    -83.7790703 -0.228616E-06  0.184E-03    2.36       8.4  T
   4    -83.7790703 -0.927395E-08  0.552E-04    2.36      28.0  T
   5    -83.7790703 -0.286374E-08  0.115E-04    2.36     134.8  T
   6    -83.7790703 -0.443819E-09  0.229E-05    2.36     674.2  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9990565 Eh     change       -0.1193146E-03 Eh
   gradient norm :     0.0033415 Eh/α   predicted    -0.8966075E-04 ( -24.85%)
   displ. norm   :     0.1730850 α      lambda       -0.9688064E-04
   maximum displ.:     0.0849218 α      in ANC's #8, #5, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7791490 -0.837791E+02  0.498E-03    2.36       0.0  T
   2    -83.7791500 -0.101564E-05  0.263E-03    2.36       5.9  T
   3    -83.7791502 -0.165950E-06  0.142E-03    2.36      10.9  T
   4    -83.7791502 -0.481263E-08  0.513E-04    2.36      30.1  T
   5    -83.7791502 -0.160125E-08  0.869E-05    2.36     177.6  T
   6    -83.7791502 -0.241002E-09  0.162E-05    2.36     952.1  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9991259 Eh     change       -0.6936161E-04 Eh
   gradient norm :     0.0027641 Eh/α   predicted    -0.4989348E-04 ( -28.07%)
   displ. norm   :     0.1393125 α      lambda       -0.6982089E-04
   maximum displ.:     0.0764160 α      in ANC's #2, #5, #3, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7792509 -0.837793E+02  0.327E-03    2.37       0.0  T
   2    -83.7792514 -0.508356E-06  0.182E-03    2.37       8.5  T
   3    -83.7792515 -0.604830E-07  0.999E-04    2.37      15.5  T
   4    -83.7792515 -0.111065E-08  0.389E-04    2.37      39.6  T
   5    -83.7792515 -0.155887E-08  0.616E-05    2.37     250.4  T
   6    -83.7792515 -0.110788E-09  0.139E-05    2.37    1108.8  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9991787 Eh     change       -0.5286018E-04 Eh
   gradient norm :     0.0029747 Eh/α   predicted    -0.3559433E-04 ( -32.66%)
   displ. norm   :     0.1558774 α      lambda       -0.7006621E-04
   maximum displ.:     0.0934380 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7788119 -0.837788E+02  0.275E-03    2.37       0.0  T
   2    -83.7788122 -0.236877E-06  0.136E-03    2.37      11.4  T
   3    -83.7788122 -0.106833E-07  0.750E-04    2.37      20.6  T
   4    -83.7788122 -0.734289E-09  0.210E-04    2.37      73.6  T
   5    -83.7788122 -0.414531E-09  0.264E-05    2.37     584.4  T
   6    -83.7788122 -0.316902E-10  0.105E-05    2.37    1468.3  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9992350 Eh     change       -0.5624281E-04 Eh
   gradient norm :     0.0033728 Eh/α   predicted    -0.3588518E-04 ( -36.20%)
   displ. norm   :     0.2208467 α      lambda       -0.9242028E-04
   maximum displ.:     0.1350025 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7789179 -0.837789E+02  0.326E-03    2.37       0.0  T
   2    -83.7789182 -0.316957E-06  0.170E-03    2.37       9.1  T
   3    -83.7789182 -0.334818E-07  0.965E-04    2.37      16.0  T
   4    -83.7789182 -0.152562E-08  0.253E-04    2.37      61.1  T
   5    -83.7789183 -0.125890E-08  0.505E-05    2.37     305.3  T
   6    -83.7789183 -0.115804E-09  0.127E-05    2.37    1216.5  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -82.9993081 Eh     change       -0.7314105E-04 Eh
   gradient norm :     0.0039707 Eh/α   predicted    -0.4846724E-04 ( -33.73%)
   displ. norm   :     0.2933863 α      lambda       -0.1156607E-03
   maximum displ.:     0.1828689 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7772538 -0.837773E+02  0.635E-03    2.37       0.0  T
   2    -83.7772552 -0.137090E-05  0.265E-03    2.37       5.8  T
   3    -83.7772553 -0.107898E-06  0.145E-03    2.37      10.6  T
   4    -83.7772553 -0.450294E-08  0.551E-04    2.37      28.0  T
   5    -83.7772553 -0.498956E-08  0.918E-05    2.37     168.1  T
   6    -83.7772553 -0.264720E-09  0.230E-05    2.37     672.2  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9993933 Eh     change       -0.8520009E-04 Eh
   gradient norm :     0.0057589 Eh/α   predicted    -0.6280941E-04 ( -26.28%)
   displ. norm   :     0.3148783 α      lambda       -0.1458232E-03
   maximum displ.:     0.2087298 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7786084 -0.837786E+02  0.509E-03    2.36       0.0  T
   2    -83.7786095 -0.118413E-05  0.228E-03    2.37       6.8  T
   3    -83.7786097 -0.116039E-06  0.116E-03    2.37      13.4  T
   4    -83.7786097 -0.335660E-09  0.532E-04    2.37      29.0  T
   5    -83.7786097 -0.377352E-08  0.710E-05    2.37     217.3  T
   6    -83.7786097 -0.183874E-09  0.221E-05    2.37     697.0  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9995036 Eh     change       -0.1102547E-03 Eh
   gradient norm :     0.0049650 Eh/α   predicted    -0.8014594E-04 ( -27.31%)
   displ. norm   :     0.3954893 α      lambda       -0.1800228E-03
   maximum displ.:     0.2643156 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7780260 -0.837780E+02  0.621E-03    2.36       0.0  T
   2    -83.7780281 -0.211298E-05  0.246E-03    2.36       6.3  T
   3    -83.7780282 -0.101363E-06  0.118E-03    2.36      13.1  T
   4    -83.7780282 -0.285114E-08  0.534E-04    2.36      28.9  T
   5    -83.7780282 -0.130898E-08  0.114E-04    2.36     135.9  T
   6    -83.7780282 -0.235957E-09  0.239E-05    2.36     646.7  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9996395 Eh     change       -0.1359230E-03 Eh
   gradient norm :     0.0059163 Eh/α   predicted    -0.1040909E-03 ( -23.42%)
   displ. norm   :     0.3599370 α      lambda       -0.2101710E-03
   maximum displ.:     0.2534350 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7810862 -0.837811E+02  0.100E-02    2.36       0.0  T
   2    -83.7810877 -0.150501E-05  0.505E-03    2.36       3.1  T
   3    -83.7810879 -0.196293E-06  0.297E-03    2.36       5.2  T
   4    -83.7810880 -0.486582E-07  0.493E-04    2.36      31.3  T
   5    -83.7810880 -0.512253E-08  0.146E-04    2.36     105.3  T
   6    -83.7810880 -0.885976E-09  0.293E-05    2.36     525.7  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -82.9997690 Eh     change       -0.1295332E-03 Eh
   gradient norm :     0.0056038 Eh/α   predicted    -0.1187038E-03 (  -8.36%)
   displ. norm   :     0.6213940 α      lambda       -0.2440381E-03
   maximum displ.:     0.4102741 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7751574 -0.837752E+02  0.187E-02    2.35       0.0  T
   2    -83.7751638 -0.638360E-05  0.812E-03    2.36       1.9  T
   3    -83.7751647 -0.897877E-06  0.451E-03    2.36       3.4  T
   4    -83.7751647 -0.552896E-07  0.893E-04    2.36      17.3  T
   5    -83.7751647 -0.144494E-07  0.270E-04    2.36      57.1  T
   6    -83.7751647 -0.242891E-08  0.652E-05    2.36     236.5  T
   7    -83.7751647 -0.783444E-10  0.132E-05    2.36    1166.3  T
     SCC iter.                  ...        0 min,  0.038 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -82.9998240 Eh     change       -0.5500962E-04 Eh
   gradient norm :     0.0109212 Eh/α   predicted    -0.1691354E-03 ( 207.47%)
   displ. norm   :     0.0941534 α      lambda       -0.2367630E-03
   maximum displ.:     0.0500259 α      in ANC's #9, #4, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7797006 -0.837797E+02  0.115E-02    2.36       0.0  T
   2    -83.7797029 -0.234819E-05  0.553E-03    2.36       2.8  T
   3    -83.7797032 -0.263340E-06  0.305E-03    2.36       5.1  T
   4    -83.7797032 -0.342049E-07  0.589E-04    2.36      26.2  T
   5    -83.7797032 -0.595347E-08  0.187E-04    2.36      82.4  T
   6    -83.7797032 -0.757453E-09  0.501E-05    2.36     307.8  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -82.9999538 Eh     change       -0.1297488E-03 Eh
   gradient norm :     0.0042511 Eh/α   predicted    -0.1194322E-03 (  -7.95%)
   displ. norm   :     0.2662543 α      lambda       -0.1043216E-03
   maximum displ.:     0.1949774 α      in ANC's #2, #3, #4, ...
 * RMSD in coord.:     0.6701194 α      energy gain  -0.2754806E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.766622547436122E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010020    0.010299    0.011244    0.011792    0.012015
    0.013130    0.013543    0.013879    0.014954    0.015291    0.016722
 Highest eigenvalues
    2.076520    2.180703    2.192684    2.287195    2.397329    2.400786
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7800388 -0.837800E+02  0.560E-03    2.36       0.0  T
   2    -83.7800395 -0.746908E-06  0.231E-03    2.36       6.7  T
   3    -83.7800396 -0.881599E-07  0.131E-03    2.36      11.7  T
   4    -83.7800396 -0.707702E-08  0.378E-04    2.36      40.8  T
   5    -83.7800396 -0.133018E-08  0.841E-05    2.36     183.5  T
   6    -83.7800396 -0.296836E-09  0.197E-05    2.36     784.5  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0000322 Eh     change       -0.7839220E-04 Eh
   gradient norm :     0.0035550 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0346629 α      lambda       -0.2713107E-04
   maximum displ.:     0.0161029 α      in ANC's #1, #13, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7803409 -0.837803E+02  0.276E-03    2.36       0.0  T
   2    -83.7803412 -0.275661E-06  0.124E-03    2.36      12.5  T
   3    -83.7803412 -0.291189E-07  0.702E-04    2.36      22.0  T
   4    -83.7803412 -0.536772E-09  0.227E-04    2.36      68.1  T
   5    -83.7803412 -0.799318E-09  0.406E-05    2.36     379.7  T
   6    -83.7803412 -0.715943E-10  0.104E-05    2.36    1481.3  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0000585 Eh     change       -0.2627681E-04 Eh
   gradient norm :     0.0015531 Eh/α   predicted    -0.1629431E-04 ( -37.99%)
   displ. norm   :     0.1458508 α      lambda       -0.5365293E-04
   maximum displ.:     0.0720144 α      in ANC's #1, #3, #10, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7806392 -0.837806E+02  0.681E-03    2.37       0.0  T
   2    -83.7806414 -0.214467E-05  0.314E-03    2.37       4.9  T
   3    -83.7806416 -0.256785E-06  0.167E-03    2.37       9.2  T
   4    -83.7806416 -0.497015E-08  0.723E-04    2.37      21.4  T
   5    -83.7806416 -0.432104E-08  0.115E-04    2.37     134.1  T
   6    -83.7806416 -0.529681E-09  0.280E-05    2.37     551.3  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -83.0000997 Eh     change       -0.4121631E-04 Eh
   gradient norm :     0.0038766 Eh/α   predicted    -0.2708049E-04 ( -34.30%)
   displ. norm   :     0.0496206 α      lambda       -0.2025690E-04
   maximum displ.:     0.0287020 α      in ANC's #1, #3, #12, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7805964 -0.837806E+02  0.116E-03    2.37       0.0  T
   2    -83.7805964 -0.301097E-07  0.548E-04    2.37      28.2  T
   3    -83.7805964 -0.419439E-08  0.311E-04    2.37      49.7  T
   4    -83.7805964 -0.189786E-09  0.622E-05    2.37     248.3  T
   5    -83.7805964 -0.845404E-10  0.148E-05    2.37    1041.1  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0001188 Eh     change       -0.1911994E-04 Eh
   gradient norm :     0.0030621 Eh/α   predicted    -0.1048434E-04 ( -45.17%)
   displ. norm   :     0.2005190 α      lambda       -0.7664673E-04
   maximum displ.:     0.1145898 α      in ANC's #1, #3, #12, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7800608 -0.837801E+02  0.410E-03    2.37       0.0  T
   2    -83.7800611 -0.331719E-06  0.197E-03    2.37       7.8  T
   3    -83.7800611 -0.427744E-07  0.113E-03    2.37      13.6  T
   4    -83.7800611 -0.257488E-08  0.132E-04    2.37     117.1  T
   5    -83.7800611 -0.290356E-09  0.433E-05    2.37     356.0  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0001714 Eh     change       -0.5263440E-04 Eh
   gradient norm :     0.0019020 Eh/α   predicted    -0.3986452E-04 ( -24.26%)
   displ. norm   :     0.2271573 α      lambda       -0.3187984E-04
   maximum displ.:     0.1367184 α      in ANC's #1, #12, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7794504 -0.837795E+02  0.272E-03    2.36       0.0  T
   2    -83.7794506 -0.137637E-06  0.144E-03    2.36      10.7  T
   3    -83.7794506 -0.170118E-07  0.822E-04    2.36      18.8  T
   4    -83.7794506 -0.190700E-08  0.134E-04    2.36     114.8  T
   5    -83.7794506 -0.320028E-09  0.509E-05    2.36     303.0  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.057 sec
 * total energy  :   -83.0002009 Eh     change       -0.2944868E-04 Eh
   gradient norm :     0.0036032 Eh/α   predicted    -0.1630566E-04 ( -44.63%)
   displ. norm   :     0.0739874 α      lambda       -0.2602047E-04
   maximum displ.:     0.0504329 α      in ANC's #1, #12, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7801146 -0.837801E+02  0.158E-03    2.36       0.0  T
   2    -83.7801147 -0.650152E-07  0.925E-04    2.36      16.7  T
   3    -83.7801147 -0.123785E-07  0.493E-04    2.36      31.3  T
   4    -83.7801147 -0.100697E-08  0.121E-04    2.36     127.6  T
   5    -83.7801147 -0.203528E-09  0.278E-05    2.36     555.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0002231 Eh     change       -0.2217136E-04 Eh
   gradient norm :     0.0026702 Eh/α   predicted    -0.1308183E-04 ( -41.00%)
   displ. norm   :     0.1677818 α      lambda       -0.4826760E-04
   maximum displ.:     0.1128913 α      in ANC's #1, #12, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7806995 -0.837807E+02  0.266E-03    2.36       0.0  T
   2    -83.7806996 -0.191445E-06  0.140E-03    2.36      11.0  T
   3    -83.7806997 -0.307139E-07  0.723E-04    2.36      21.3  T
   4    -83.7806997 -0.402153E-09  0.184E-04    2.36      84.1  T
   5    -83.7806997 -0.723858E-09  0.451E-05    2.36     341.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0002608 Eh     change       -0.3775813E-04 Eh
   gradient norm :     0.0013797 Eh/α   predicted    -0.2483596E-04 ( -34.22%)
   displ. norm   :     0.3298144 α      lambda       -0.4340726E-04
   maximum displ.:     0.2243584 α      in ANC's #1, #12, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7801844 -0.837802E+02  0.397E-03    2.36       0.0  T
   2    -83.7801847 -0.356689E-06  0.194E-03    2.36       7.9  T
   3    -83.7801848 -0.386577E-07  0.103E-03    2.36      15.1  T
   4    -83.7801848 -0.202147E-08  0.202E-04    2.36      76.3  T
   5    -83.7801848 -0.477684E-09  0.619E-05    2.36     249.3  T
   6    -83.7801848 -0.106894E-09  0.214E-05    2.36     721.8  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.0003022 Eh     change       -0.4135995E-04 Eh
   gradient norm :     0.0036807 Eh/α   predicted    -0.2275538E-04 ( -44.98%)
   displ. norm   :     0.1124210 α      lambda       -0.3760435E-04
   maximum displ.:     0.0852352 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7807664 -0.837808E+02  0.206E-03    2.36       0.0  T
   2    -83.7807664 -0.397754E-07  0.108E-03    2.36      14.3  T
   3    -83.7807664 -0.712618E-09  0.542E-04    2.36      28.5  T
   4    -83.7807664 -0.598901E-08  0.117E-04    2.36     131.4  T
   5    -83.7807664 -0.156419E-09  0.327E-05    2.36     471.6  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0003337 Eh     change       -0.3155543E-04 Eh
   gradient norm :     0.0029111 Eh/α   predicted    -0.1904715E-04 ( -39.64%)
   displ. norm   :     0.2615316 α      lambda       -0.7176916E-04
   maximum displ.:     0.1914313 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7807125 -0.837807E+02  0.260E-03    2.37       0.0  T
   2    -83.7807128 -0.312668E-06  0.133E-03    2.37      11.6  T
   3    -83.7807129 -0.625374E-07  0.565E-04    2.37      27.3  T
   4    -83.7807129 -0.953904E-09  0.245E-04    2.37      62.9  T
   5    -83.7807129 -0.386351E-09  0.527E-05    2.37     292.6  T
   6    -83.7807129 -0.564171E-10  0.176E-05    2.37     875.3  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0003977 Eh     change       -0.6396312E-04 Eh
   gradient norm :     0.0019381 Eh/α   predicted    -0.3834351E-04 ( -40.05%)
   displ. norm   :     0.6803202 α      lambda       -0.1029477E-03
   maximum displ.:     0.4965287 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7768991 -0.837769E+02  0.108E-02    2.37       0.0  T
   2    -83.7769012 -0.202758E-05  0.563E-03    2.37       2.7  T
   3    -83.7769014 -0.225524E-06  0.300E-03    2.37       5.1  T
   4    -83.7769015 -0.711124E-07  0.700E-04    2.37      22.0  T
   5    -83.7769015 -0.971932E-08  0.197E-04    2.37      78.2  T
   6    -83.7769015 -0.789413E-09  0.510E-05    2.37     302.4  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.0003948 Eh     change        0.2923581E-05 Eh
   gradient norm :     0.0089146 Eh/α   predicted    -0.6206745E-04 (*******%)
   displ. norm   :     0.1293751 α      lambda       -0.1732414E-03
   maximum displ.:     0.0634251 α      in ANC's #1, #12, #7, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7799446 -0.837799E+02  0.837E-03    2.37       0.0  T
   2    -83.7799447 -0.158851E-06  0.451E-03    2.37       3.4  T
   3    -83.7799447  0.555670E-08  0.108E-03    2.37      14.3  T
   4    -83.7799447 -0.212816E-07  0.308E-04    2.37      50.1  T
   5    -83.7799447 -0.827143E-09  0.810E-05    2.37     190.5  T
   6    -83.7799447 -0.203414E-09  0.159E-05    2.37     969.0  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0004800 Eh     change       -0.8525647E-04 Eh
   gradient norm :     0.0029619 Eh/α   predicted    -0.8807084E-04 (   3.30%)
   displ. norm   :     0.0361779 α      lambda       -0.1818593E-04
   maximum displ.:     0.0264274 α      in ANC's #1, #2, #10, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.7805198 -0.837805E+02  0.206E-03    2.37       0.0  T
   2    -83.7805201 -0.260498E-06  0.110E-03    2.37      14.1  T
   3    -83.7805201 -0.373112E-07  0.477E-04    2.37      32.3  T
   4    -83.7805201  0.683542E-10  0.261E-04    2.37      59.2  T
   5    -83.7805201 -0.549335E-09  0.388E-05    2.37     397.3  T
   6    -83.7805201 -0.526654E-10  0.910E-06    2.37    1696.0  T
     SCC iter.                  ...        0 min,  0.031 sec
     gradient                   ...        0 min,  0.051 sec
 * total energy  :   -83.0004955 Eh     change       -0.1544506E-04 Eh
   gradient norm :     0.0016182 Eh/α   predicted    -0.9106986E-05 ( -41.04%)
   displ. norm   :     0.2244258 α      lambda       -0.4327791E-04
   maximum displ.:     0.1710414 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.7816948 -0.837817E+02  0.544E-03    2.37       0.0  T
   2    -83.7816964 -0.163655E-05  0.290E-03    2.37       5.3  T
   3    -83.7816967 -0.295575E-06  0.117E-03    2.37      13.1  T
   4    -83.7816967 -0.114592E-08  0.638E-04    2.37      24.2  T
   5    -83.7816967 -0.240424E-08  0.977E-05    2.37     157.9  T
   6    -83.7816967 -0.303174E-09  0.249E-05    2.37     619.3  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.0005343 Eh     change       -0.3881704E-04 Eh
   gradient norm :     0.0032010 Eh/α   predicted    -0.2212484E-04 ( -43.00%)
   displ. norm   :     0.1481480 α      lambda       -0.2350368E-04
   maximum displ.:     0.1169381 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.7813303 -0.837813E+02  0.126E-03    2.36       0.0  T
   2    -83.7813304 -0.670668E-07  0.583E-04    2.37      26.5  T
   3    -83.7813304 -0.346792E-08  0.313E-04    2.37      49.2  T
   4    -83.7813304 -0.116685E-09  0.777E-05    2.37     198.5  T
   5    -83.7813304 -0.228653E-10  0.168E-05    2.37     917.8  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.0005556 Eh     change       -0.2127049E-04 Eh
   gradient norm :     0.0027482 Eh/α   predicted    -0.1201098E-04 ( -43.53%)
   displ. norm   :     0.2072611 α      lambda       -0.3509847E-04
   maximum displ.:     0.1632176 α      in ANC's #1, #2, #8, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.7806585 -0.837807E+02  0.273E-03    2.36       0.0  T
   2    -83.7806589 -0.427912E-06  0.126E-03    2.37      12.3  T
   3    -83.7806589 -0.361246E-07  0.618E-04    2.37      25.0  T
   4    -83.7806589  0.627836E-10  0.290E-04    2.37      53.3  T
   5    -83.7806589 -0.108861E-08  0.565E-05    2.37     273.0  T
   6    -83.7806589 -0.974296E-10  0.129E-05    2.37    1195.8  T
     SCC iter.                  ...        0 min,  0.035 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -83.0005846 Eh     change       -0.2908143E-04 Eh
   gradient norm :     0.0014615 Eh/α   predicted    -0.1830676E-04 ( -37.05%)
   displ. norm   :     0.3350449 α      lambda       -0.2955974E-04
   maximum displ.:     0.2654953 α      in ANC's #1, #2, #8, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.7796457 -0.837796E+02  0.395E-03    2.36       0.0  T
   2    -83.7796465 -0.826289E-06  0.170E-03    2.37       9.1  T
   3    -83.7796466 -0.739739E-07  0.838E-04    2.37      18.4  T
   4    -83.7796466 -0.155585E-08  0.398E-04    2.37      38.8  T
   5    -83.7796466 -0.183249E-08  0.775E-05    2.37     199.2  T
   6    -83.7796466 -0.148788E-09  0.188E-05    2.37     820.3  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.071 sec
 * total energy  :   -83.0006146 Eh     change       -0.2994082E-04 Eh
   gradient norm :     0.0025369 Eh/α   predicted    -0.1551832E-04 ( -48.17%)
   displ. norm   :     0.1069596 α      lambda       -0.1551805E-04
   maximum displ.:     0.0857574 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -83.7800979 -0.837801E+02  0.121E-03    2.37       0.0  T
   2    -83.7800979 -0.284148E-07  0.562E-04    2.37      27.4  T
   3    -83.7800980 -0.129222E-08  0.292E-04    2.37      52.8  T
   4    -83.7800980 -0.563148E-09  0.829E-05    2.37     186.2  T
   5    -83.7800980 -0.173657E-09  0.214E-05    2.37     722.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.0006281 Eh     change       -0.1348730E-04 Eh
   gradient norm :     0.0021120 Eh/α   predicted    -0.7849420E-05 ( -41.80%)
   displ. norm   :     0.2010525 α      lambda       -0.2981028E-04
   maximum displ.:     0.1583574 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -83.7808436 -0.837808E+02  0.226E-03    2.37       0.0  T
   2    -83.7808438 -0.166980E-06  0.963E-04    2.37      16.0  T
   3    -83.7808438 -0.850707E-08  0.516E-04    2.37      29.9  T
   4    -83.7808438 -0.238956E-09  0.161E-04    2.37      95.7  T
   5    -83.7808438 -0.172278E-09  0.349E-05    2.37     441.5  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.0006525 Eh     change       -0.2441463E-04 Eh
   gradient norm :     0.0010957 Eh/α   predicted    -0.1550969E-04 ( -36.47%)
   displ. norm   :     0.4049125 α      lambda       -0.3157234E-04
   maximum displ.:     0.3184076 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -83.7813209 -0.837813E+02  0.355E-03    2.37       0.0  T
   2    -83.7813213 -0.405573E-06  0.134E-03    2.37      11.5  T
   3    -83.7813213 -0.208660E-07  0.720E-04    2.37      21.4  T
   4    -83.7813213 -0.872788E-09  0.243E-04    2.37      63.6  T
   5    -83.7813213 -0.345679E-09  0.528E-05    2.37     292.1  T
   6    -83.7813213 -0.530775E-10  0.200E-05    2.37     770.0  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.0006849 Eh     change       -0.3240525E-04 Eh
   gradient norm :     0.0022836 Eh/α   predicted    -0.1693986E-04 ( -47.72%)
   displ. norm   :     0.1516267 α      lambda       -0.1585881E-04
   maximum displ.:     0.1197434 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -83.7815664 -0.837816E+02  0.118E-03    2.37       0.0  T
   2    -83.7815664 -0.530420E-07  0.579E-04    2.37      26.6  T
   3    -83.7815664 -0.355230E-08  0.310E-04    2.37      49.7  T
   4    -83.7815664 -0.135600E-09  0.666E-05    2.37     231.7  T
   5    -83.7815664 -0.283080E-10  0.167E-05    2.37     926.6  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.0006977 Eh     change       -0.1281216E-04 Eh
   gradient norm :     0.0019175 Eh/α   predicted    -0.8114573E-05 ( -36.67%)
   displ. norm   :     0.2837386 α      lambda       -0.1832844E-04
   maximum displ.:     0.2224911 α      in ANC's #1, #2, #4, ...
 * RMSD in coord.:     0.6035040 α      energy gain  -0.7439034E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.766832846523651E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010035    0.010303    0.011250    0.011855    0.012037
    0.013009    0.013731    0.013887    0.014961    0.015312    0.016775
 Highest eigenvalues
    2.077021    2.181713    2.189594    2.290426    2.398314    2.401305
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -83.7810318 -0.837810E+02  0.232E-03    2.37       0.0  T
   2    -83.7810320 -0.211306E-06  0.114E-03    2.37      13.6  T
   3    -83.7810320 -0.201032E-07  0.623E-04    2.37      24.8  T
   4    -83.7810320 -0.150919E-09  0.182E-04    2.37      85.0  T
   5    -83.7810320 -0.787608E-09  0.407E-05    2.37     379.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.0007153 Eh     change       -0.1764220E-04 Eh
   gradient norm :     0.0012022 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0171409 α      lambda       -0.3958540E-05
   maximum displ.:     0.0062493 α      in ANC's #7, #2, #25, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -83.7812997 -0.837813E+02  0.149E-03    2.37       0.0  T
   2    -83.7812998 -0.377965E-07  0.691E-04    2.37      22.3  T
   3    -83.7812998 -0.333424E-08  0.397E-04    2.37      38.9  T
   4    -83.7812998 -0.333344E-09  0.731E-05    2.37     211.0  T
   5    -83.7812998 -0.770939E-10  0.135E-05    2.37    1140.0  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.058 sec
 * total energy  :   -83.0007197 Eh     change       -0.4401590E-05 Eh
   gradient norm :     0.0004423 Eh/α   predicted    -0.2037565E-05 ( -53.71%)
   displ. norm   :     0.0384940 α      lambda       -0.4502434E-05
   maximum displ.:     0.0144310 α      in ANC's #2, #7, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0283140 Eh      -17.7673 kcal/mol
 total RMSD          :         1.1388534 a0        0.6027 Å
 total power (kW/mol):        -1.6895097 (step)  -13.8243 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.377 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.013%)
 model hessian                  ...        0 min,  0.063 sec (  1.171%)
 ANC generation                 ...        0 min,  0.008 sec (  0.142%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.018%)
 single point calculation       ...        0 min,  5.288 sec ( 98.341%)
 optimization log               ...        0 min,  0.008 sec (  0.154%)
 hessian update                 ...        0 min,  0.001 sec (  0.020%)
 rational function              ...        0 min,  0.005 sec (  0.089%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -3.55342466362213        1.70971936729740       -1.14327674381433
O           -4.32560383126210        0.85890709836354       -0.29819859153387
C           -3.88129962965117       -0.22798943307137        0.31070601679227
O           -4.80645433106423       -0.84844511623787        1.01410860773873
C           -6.13925749103037       -0.33445313897072        1.03015175130036
C           -2.58897759139739       -0.75896918102207        0.27279713774379
N           -1.63107690772330       -0.06133806679941       -0.46018517699484
C           -0.43455912834367       -0.50232064652596       -0.54375023530260
C            0.61632644633172        0.21980325782683       -1.36100504575644
C            0.22053756184550        1.67671026091875       -1.60904928513737
C            0.81696551220838       -0.52471261805850       -2.68463005526572
N            1.88332127938859        0.17152146624259       -0.62715214816125
C            1.97877082974874        0.62528788975095        0.64280348306458
O            1.03307916000911        0.98641161509401        1.32279894900825
C            3.36873482590921        0.59949538782473        1.15904492096233
N            3.78401946909313        0.92017757363945        2.34454918585697
N            5.13195055770608        0.71960127166342        2.35689981606744
C            5.45635323132422        0.28843070156176        1.17783437428003
C            6.80086530517550       -0.07402436506714        0.68043998079387
O            4.38695148589018        0.18896389366443        0.37187214109724
N           -0.02814551689853       -1.67945833413678        0.04256746165638
C           -0.83490688055491       -2.47416927651657        0.80935452760676
O           -0.41363660991370       -3.50169134898274        1.30988012645596
C           -2.26477017896994       -1.98029818476948        0.97384189824910
O           -3.04161064272848       -2.63195117565869        1.66359454239972
H           -2.74166910072790        2.17599146500597       -0.58277868932308
H           -4.24540951352909        2.47083764687913       -1.50390743770313
H           -3.14238227877670        1.14940639862866       -1.98400576893705
H           -6.15246495931169        0.67572771148906        1.44419833496899
H           -6.71602746367482       -1.00890154535125        1.66073115986188
H           -6.54975609251817       -0.31796190788967        0.01876885892553
H           -0.67264501190030        1.71017100341596       -2.22953591584547
H            1.02918252796529        2.19288491718703       -2.12217424818110
H            0.01611141392980        2.17763340600862       -0.66341926628793
H            1.57838637227027       -0.02468691738110       -3.27980046072717
H           -0.11725479893686       -0.53564225166901       -3.24359182197058
H            1.13060084024742       -1.55033151590995       -2.49752603235097
H            2.72302452851696       -0.00394883413120       -1.15108726008517
H            7.08545374475012        0.59123764045248       -0.13455374595570
H            7.52621344343959        0.00700079769241        1.48641849576696
H            6.79085646984306       -1.09239680189688        0.29333898410402
H            0.92362761694819       -1.98222811055297       -0.09638182536056
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4263         C1-H26=1.0911        C1-H27=1.0900        C1-H28=1.0907        O2-C1=1.4263         O2-C3=1.3227         
C3-O2=1.3227         C3-O4=1.3174         C3-C6=1.3977         O4-C3=1.3174         O4-C5=1.4286         C5-O4=1.4286         
C5-H29=1.0918        C5-H30=1.0887        C5-H31=1.0916        C6-C3=1.3977         C6-N7=1.3934         C6-C24=1.4451        
N7-C6=1.3934         N7-C8=1.2779         C8-N7=1.2779         C8-C9=1.5145         C8-N21=1.3764        C9-C8=1.5145         
C9-C10=1.5300        C9-C11=1.5318        C9-N12=1.4650        C10-C9=1.5300        C10-H32=1.0881       C10-H33=1.0880       
C10-H34=1.0895       C11-C9=1.5318        C11-H35=1.0881       C11-H36=1.0887       C11-H37=1.0887       N12-C9=1.4650        
N12-C13=1.3520       N12-H38=1.0052       C13-N12=1.3520       C13-O14=1.2195       C13-C15=1.4830       O14-C13=1.2195       
C15-C13=1.4830       C15-N16=1.2964       C15-O20=1.3509       N16-C15=1.2964       N16-N17=1.3628       N17-N16=1.3628       
N17-C18=1.2967       C18-N17=1.2967       C18-C19=1.4787       C18-O20=1.3428       C19-C18=1.4787       C19-H39=1.0899       
C19-H40=1.0873       C19-H41=1.0895       O20-C15=1.3509       O20-C18=1.3428       N21-C8=1.3764        N21-C22=1.3676       
N21-H42=1.0084       C22-N21=1.3676       C22-O23=1.2181       C22-C24=1.5217       O23-C22=1.2181       C24-C6=1.4451        
C24-C22=1.5217       C24-O25=1.2263       O25-C24=1.2263       H26-C1=1.0911        H27-C1=1.0900        H28-C1=1.0907        
H29-C5=1.0918        H30-C5=1.0887        H31-C5=1.0916        H32-C10=1.0881       H33-C10=1.0880       H34-C10=1.0895       
H35-C11=1.0881       H36-C11=1.0887       H37-C11=1.0887       H38-N12=1.0052       H39-C19=1.0899       H40-C19=1.0873       
H41-C19=1.0895       H42-N21=1.0084       
 C  H  Rav=1.0895 sigma=0.0014  Rmin=1.0873  Rmax=1.0918    15
 C  C  Rav=1.4878 sigma=0.0442  Rmin=1.3977  Rmax=1.5318     8
 N  H  Rav=1.0068 sigma=0.0016  Rmin=1.0052  Rmax=1.0084     2
 N  C  Rav=1.3532 sigma=0.0580  Rmin=1.2779  Rmax=1.4650     8
 N  N  Rav=1.3628 sigma=0.0000  Rmin=1.3628  Rmax=1.3628     1
 O  C  Rav=1.3170 sigma=0.0773  Rmin=1.2181  Rmax=1.4286     9
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=110.69               H27-C1-O2=105.60               H27-C1-H26=110.11              H28-C1-O2=110.75               
H28-C1-H26=109.58              H28-C1-H27=110.05              C3-O2-C1=125.53                O4-C3-O2=113.38                
C6-C3-O2=127.61                C6-C3-O4=119.00                C5-O4-C3=119.45                H29-C5-O4=110.39               
H30-C5-O4=106.13               H30-C5-H29=110.31              H31-C5-O4=110.23               H31-C5-H29=109.44              
H31-C5-H30=110.29              N7-C6-C3=117.37                C24-C6-C3=121.02               C24-C6-N7=121.61               
C8-N7-C6=120.35                C9-C8-N7=121.36                N21-C8-N7=122.94               N21-C8-C9=115.64               
C10-C9-C8=111.22               C11-C9-C8=108.99               C11-C9-C10=110.89              N12-C9-C8=108.31               
N12-C9-C10=109.65              N12-C9-C11=107.67              H32-C10-C9=109.52              H33-C10-C9=109.63              
H33-C10-H32=109.06             H34-C10-C9=110.22              H34-C10-H32=109.07             H34-C10-H33=109.31             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=296.57           C3-O2-C1-H27=177.42           C3-O2-C1-H28= 58.32           O4-C3-O2-C1=181.20            
C6-C3-O2-C1=  0.75            C5-O4-C3-O2=  1.29            C5-O4-C3-C6=181.69            H29-C5-O4-C3=299.03           
H30-C5-O4-C3=179.49           H31-C5-O4-C3= 60.06           N7-C6-C3-O2=  1.68            N7-C6-C3-O4=181.21            
C24-C6-C3-O2=181.39           C24-C6-C3-O4=  0.92           C8-N7-C6-C3=180.67            C8-N7-C6-C24=  0.96           
C9-C8-N7-C6=178.53            N21-C8-N7-C6=  1.49           C10-C9-C8-N7= 19.86           C10-C9-C8-N21=197.11          
C11-C9-C8-N7=257.30           C11-C9-C8-N21= 74.55          N12-C9-C8-N7=140.43           N12-C9-C8-N21=317.68          
H32-C10-C9-C8=294.77          H32-C10-C9-C11= 56.23         H32-C10-C9-N12=175.01         H33-C10-C9-C8=175.15          
H33-C10-C9-C11=296.61         H33-C10-C9-N12= 55.38         H34-C10-C9-C8= 54.78          H34-C10-C9-C11=176.24         
H34-C10-C9-N12=295.01         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7812998 -0.837813E+02  0.478E-06    2.37       0.0  T
   2    -83.7812998 -0.611067E-12  0.231E-06    2.37    6675.2  T
   3    -83.7812998 -0.326850E-12  0.981E-07    2.37   15721.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8649337             -23.5360
       ...           ...                  ...                  ...
        61        2.0000           -0.4673042             -12.7160
        62        2.0000           -0.4612683             -12.5517
        63        2.0000           -0.4531099             -12.3297
        64        2.0000           -0.4517362             -12.2924
        65        2.0000           -0.4447566             -12.1024
        66        2.0000           -0.4183380             -11.3836
        67        2.0000           -0.4120052             -11.2112 (HOMO)
        68                         -0.3250117              -8.8440 (LUMO)
        69                         -0.3110965              -8.4654
        70                         -0.2702973              -7.3552
        71                         -0.2560759              -6.9682
        72                         -0.2454659              -6.6795
       ...                                ...                  ...
       134                          0.7555704              20.5601
      -------------------------------------------------------------
                  HL-Gap            0.0869935 Eh            2.3672 eV
             Fermi-level           -0.3685084 Eh          -10.0276 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.104 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.579%)
 Dispersion                     ...        0 min,  0.000 sec (  0.223%)
 classical contributions        ...        0 min,  0.000 sec (  0.079%)
 integral evaluation            ...        0 min,  0.025 sec ( 23.891%)
 iterations                     ...        0 min,  0.017 sec ( 16.709%)
 molecular gradient             ...        0 min,  0.059 sec ( 56.253%)
 printout                       ...        0 min,  0.001 sec (  1.234%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.000719739434 Eh    ::
         :: total w/o Gsasa/hb       -82.979361310375 Eh    ::
         :: gradient norm              0.000442880815 Eh/a0 ::
         :: HOMO-LUMO gap              2.367214202346 eV    ::
         ::.................................................::
         :: SCC energy               -83.781299779204 Eh    ::
         :: -> electrostatic           0.366892939805 Eh    ::
         :: -> Gsolv                  -0.073929517495 Eh    ::
         ::    -> Gelec               -0.052571088436 Eh    ::
         ::    -> Gsasa               -0.024617106628 Eh    ::
         ::    -> Ghb                 -0.004365601436 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.807028723608 Eh    ::
         :: dispersion energy         -0.026448683839 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8649337             -23.5360
       ...           ...                  ...                  ...
        55        2.0000           -0.5062356             -13.7754
        56        2.0000           -0.5046434             -13.7320
        57        2.0000           -0.4991988             -13.5839
        58        2.0000           -0.4929002             -13.4125
        59        2.0000           -0.4799855             -13.0611
        60        2.0000           -0.4756396             -12.9428
        61        2.0000           -0.4673042             -12.7160
        62        2.0000           -0.4612683             -12.5517
        63        2.0000           -0.4531099             -12.3297
        64        2.0000           -0.4517362             -12.2924
        65        2.0000           -0.4447566             -12.1024
        66        2.0000           -0.4183380             -11.3836
        67        2.0000           -0.4120052             -11.2112 (HOMO)
        68                         -0.3250117              -8.8440 (LUMO)
        69                         -0.3110965              -8.4654
        70                         -0.2702973              -7.3552
        71                         -0.2560759              -6.9682
        72                         -0.2454659              -6.6795
        73                         -0.1984481              -5.4000
        74                         -0.1533909              -4.1740
        75                         -0.1513604              -4.1187
        76                         -0.1425839              -3.8799
        77                         -0.1409211              -3.8347
        78                         -0.1319369              -3.5902
       ...                                ...                  ...
       134                          0.7555704              20.5601
      -------------------------------------------------------------
                  HL-Gap            0.0869935 Eh            2.3672 eV
             Fermi-level           -0.3685084 Eh          -10.0276 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16566  0.04607   0.985  2.850  0.000
     2O    -0.39601 -0.48775   1.667  4.729  0.000
     3C     0.52170  0.57993   0.973  2.505  0.000
     4O    -0.37416 -0.45977   1.667  4.707  0.000
     5C     0.16181  0.04137   0.982  2.856  0.000
     6C     0.00937  0.08240   1.027  2.963  0.000
     7N    -0.38856 -0.58211   1.529  3.860  0.000
     8C     0.28648  0.43984   1.008  2.706  0.000
     9C     0.15060  0.19066   1.064  2.785  0.000
    10C    -0.10149 -0.24044   1.018  3.084  0.000
    11C    -0.11443 -0.25517   1.024  3.090  0.000
    12N    -0.35168 -0.70968   1.437  3.915  0.000
    13C     0.46822  0.57778   0.978  2.554  0.000
    14O    -0.58190 -0.62170   1.727  4.855  0.000
    15C     0.33124  0.45712   1.007  2.662  0.000
    16N    -0.22205 -0.32597   1.566  3.656  0.000
    17N    -0.26829 -0.37597   1.564  3.704  0.000
    18C     0.39269  0.50136   1.008  2.600  0.000
    19C    -0.11218 -0.24961   1.012  3.100  0.000
    20O    -0.35679 -0.41353   1.696  4.661  0.000
    21N    -0.30309 -0.64778   1.432  3.871  0.000
    22C     0.44805  0.55314   1.004  2.547  0.000
    23O    -0.56532 -0.60349   1.729  4.836  0.000
    24C     0.32650  0.37341   1.043  2.631  0.000
    25O    -0.55939 -0.59915   1.736  4.824  0.000
    26H     0.05158  0.11595   0.948  0.000  0.000
    27H     0.06287  0.12347   0.937  0.000  0.000
    28H     0.05055  0.11537   0.949  0.000  0.000
    29H     0.05575  0.11828   0.944  0.000  0.000
    30H     0.06276  0.12335   0.937  0.000  0.000
    31H     0.05610  0.11869   0.944  0.000  0.000
    32H     0.04355  0.10066   0.956  0.000  0.000
    33H     0.05090  0.10699   0.949  0.000  0.000
    34H     0.05498  0.11639   0.945  0.000  0.000
    35H     0.06154  0.11706   0.938  0.000  0.000
    36H     0.05506  0.10981   0.945  0.000  0.000
    37H     0.05390  0.11192   0.946  0.000  0.000
    38H     0.27213  0.47793   0.728  0.000  0.000
    39H     0.08100  0.13548   0.919  0.000  0.000
    40H     0.06975  0.12549   0.930  0.000  0.000
    41H     0.08040  0.13507   0.920  0.000  0.000
    42H     0.27021  0.47715   0.730  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.854 --    27 H    0.981    26 H    0.976    28 H    0.976
                             2 O    0.883
     2   8 O    2.222 --     3 C    1.129     1 C    0.883
     3   6 C    3.833 --     6 C    1.339     4 O    1.150     2 O    1.129
     4   8 O    2.236 --     3 C    1.150     5 C    0.890
     5   6 C    3.863 --    30 H    0.984    29 H    0.978    31 H    0.978
                             4 O    0.890
     6   6 C    3.924 --     3 C    1.339    24 C    1.163     7 N    1.106
     7   7 N    3.044 --     8 C    1.655     6 C    1.106
     8   6 C    3.931 --     7 N    1.655    21 N    1.105     9 C    0.976
     9   6 C    3.937 --    10 C    0.991    11 C    0.985     8 C    0.976
                            12 N    0.925
    10   6 C    3.989 --     9 C    0.991    33 H    0.985    32 H    0.983
                            34 H    0.981
    11   6 C    3.988 --     9 C    0.985    36 H    0.984    37 H    0.984
                            35 H    0.982
    12   7 N    3.341 --    13 C    1.248     9 C    0.925    38 H    0.891
                            14 O    0.174
    13   6 C    3.917 --    14 O    1.590    12 N    1.248    15 C    0.994
    14   8 O    1.892 --    13 C    1.590    12 N    0.174
    15   6 C    3.872 --    16 N    1.622    20 O    1.047    13 C    0.994
    16   7 N    3.000 --    15 C    1.622    17 N    1.199
    17   7 N    2.981 --    18 C    1.610    16 N    1.199
    18   6 C    3.868 --    17 N    1.610    20 O    1.074    19 C    1.032
    19   6 C    3.986 --    18 C    1.032    40 H    0.982    41 H    0.964
                            39 H    0.961
    20   8 O    2.317 --    18 C    1.074    15 C    1.047
    21   7 N    3.440 --    22 C    1.166     8 C    1.105    42 H    0.887
                            23 O    0.139
    22   6 C    3.884 --    23 O    1.631    21 N    1.166    24 C    0.940
    23   8 O    1.909 --    22 C    1.631    21 N    0.139
    24   6 C    3.919 --    25 O    1.631     6 C    1.163    22 C    0.940
    25   8 O    1.916 --    24 C    1.631
    26   1 H    1.019 --     1 C    0.976
    27   1 H    1.008 --     1 C    0.981
    28   1 H    1.020 --     1 C    0.976
    29   1 H    1.006 --     5 C    0.978
    30   1 H    1.009 --     5 C    0.984
    31   1 H    1.005 --     5 C    0.978
    32   1 H    1.006 --    10 C    0.983
    33   1 H    1.001 --    10 C    0.985
    34   1 H    1.010 --    10 C    0.981
    35   1 H    0.996 --    11 C    0.982
    36   1 H    1.000 --    11 C    0.984
    37   1 H    0.999 --    11 C    0.984
    38   1 H    0.932 --    12 N    0.891
    39   1 H    0.996 --    19 C    0.961
    40   1 H    0.998 --    19 C    0.982
    41   1 H    0.996 --    19 C    0.964
    42   1 H    0.937 --    21 N    0.887
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   1.9097   2.6183  -5.8753  total (Debye):   17.055

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :        0.0186025      -0.2635687       0.3394065
  moments of inertia/u·Å² :        0.1104857E+04   0.4613991E+04   0.4965718E+04
rotational constants/cm⁻¹ :        0.1525776E-01   0.3653591E-02   0.3394803E-02

 * 37 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4262888
     2   8 O        3   6 C                                       1.3226925
     3   6 C        4   8 O                                       1.3174415
     4   8 O        5   6 C                                       1.4285691
     3   6 C        6   6 C                                       1.3976671
     7   7 N        8   6 C                                       1.2779295
     9   6 C       10   6 C                                       1.5299520
     9   6 C       11   6 C                                       1.5318432 (max)
     9   6 C       12   7 N                                       1.4649736
    12   7 N       13   6 C                                       1.3519624
    13   6 C       14   8 O                                       1.2194823
    15   6 C       16   7 N                                       1.2964255
    17   7 N       18   6 C                                       1.2966653
    18   6 C       19   6 C                                       1.4786778
    15   6 C       20   8 O                                       1.3509044
    18   6 C       20   8 O                                       1.3427916
     8   6 C       21   7 N                                       1.3764425
    21   7 N       22   6 C                                       1.3676228
    22   6 C       23   8 O                                       1.2181118
    24   6 C       25   8 O                                       1.2263326
     1   6 C       26   1 H                                       1.0911073
     1   6 C       27   1 H                                       1.0900453
     1   6 C       28   1 H                                       1.0907484
     5   6 C       29   1 H                                       1.0918217
     5   6 C       30   1 H                                       1.0886574
     5   6 C       31   1 H                                       1.0916394
    10   6 C       32   1 H                                       1.0880711
    10   6 C       33   1 H                                       1.0879524
    10   6 C       34   1 H                                       1.0894634
    11   6 C       35   1 H                                       1.0881247
    11   6 C       36   1 H                                       1.0887266
    11   6 C       37   1 H                                       1.0887008
    12   7 N       38   1 H                                       1.0051863 (min)
    19   6 C       39   1 H                                       1.0898528
    19   6 C       40   1 H                                       1.0873346
    19   6 C       41   1 H                                       1.0895091
    21   7 N       42   1 H                                       1.0083892

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0894503     1.0918217     1.0873346
   6 C    6 C           4     1.4845350     1.5318432     1.3976671
   1 H    7 N           2     1.0067878     1.0083892     1.0051863
   6 C    7 N           7     1.3474316     1.4649736     1.2779295
   6 C    8 O           9     1.3169572     1.4285691     1.2181118


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.000719739434 Eh   |
          | GRADIENT NORM               0.000442880815 Eh/α |
          | HOMO-LUMO GAP               2.367214202346 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:20:09.305     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.726 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.647 sec
 * ratio c/w:     0.986 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.154 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.153 sec
 * ratio c/w:     0.993 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.488 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.452 sec
 * ratio c/w:     0.993 speedup

