      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:51:53.831     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02/conf16/RaltegravirCLI_reac02_conf16_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02/conf16/RaltegravirCLI_reac02_conf16_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3-6, 9, 10, 13-17, 19-21, 23
    2    7 N      2, 7, 8, 12
    3    8 O      11, 22, 24
    4    9 F      18
    5    1 H      25-43

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           86          :
          :  # electrons                       128          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -76.8338585 -0.768339E+02  0.875E+00    2.77       0.0  T
   2    -77.0148699 -0.181011E+00  0.524E+00    2.52       1.0  T
   3    -77.0053476  0.952233E-02  0.104E+00    2.64       1.0  T
   4    -77.0213700 -0.160224E-01  0.141E-01    2.59       1.0  T
   5    -77.0219629 -0.592888E-03  0.417E-02    2.56       1.0  T
   6    -77.0220020 -0.390742E-04  0.978E-03    2.55       1.6  T
   7    -77.0220045 -0.251417E-05  0.276E-03    2.55       5.5  T
   8    -77.0220046 -0.156785E-06  0.960E-04    2.55      15.9  T
   9    -77.0220047 -0.185671E-07  0.344E-04    2.56      44.3  T
  10    -77.0220047 -0.139384E-08  0.935E-05    2.56     163.1  T
  11    -77.0220047 -0.123549E-09  0.197E-05    2.56     772.7  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8587257             -23.3671
       ...           ...                  ...                  ...
        58        2.0000           -0.4521044             -12.3024
        59        2.0000           -0.4493139             -12.2265
        60        2.0000           -0.4410314             -12.0011
        61        2.0000           -0.4334895             -11.7958
        62        2.0000           -0.4305425             -11.7157
        63        2.0000           -0.4226275             -11.5003
        64        2.0000           -0.4119827             -11.2106 (HOMO)
        65                         -0.3180684              -8.6551 (LUMO)
        66                         -0.2789773              -7.5914
        67                         -0.2673080              -7.2738
        68                         -0.2639425              -7.1822
        69                         -0.2273179              -6.1856
       ...                                ...                  ...
       134                          0.7090908              19.2953
      -------------------------------------------------------------
                  HL-Gap            0.0939143 Eh            2.5555 eV
             Fermi-level           -0.3650255 Eh           -9.9329 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.192 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.181%)
 Dispersion                     ...        0 min,  0.000 sec (  0.229%)
 classical contributions        ...        0 min,  0.000 sec (  0.076%)
 integral evaluation            ...        0 min,  0.055 sec ( 28.888%)
 iterations                     ...        0 min,  0.047 sec ( 24.484%)
 molecular gradient             ...        0 min,  0.085 sec ( 44.483%)
 printout                       ...        0 min,  0.001 sec (  0.620%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -76.171563484189 Eh    ::
         :: total w/o Gsasa/hb       -76.144268273032 Eh    ::
         :: gradient norm              0.073673521760 Eh/a0 ::
         :: HOMO-LUMO gap              2.555537384018 eV    ::
         ::.................................................::
         :: SCC energy               -77.022004658619 Eh    ::
         :: -> electrostatic           0.245525879371 Eh    ::
         :: -> Gsolv                  -0.047882125676 Eh    ::
         ::    -> Gelec               -0.020586914519 Eh    ::
         ::    -> Gsasa               -0.024387161823 Eh    ::
         ::    -> Ghb                 -0.010532328340 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.877896886233 Eh    ::
         :: dispersion energy         -0.027455711804 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               123          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.766646369469698E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010043    0.010772    0.010864    0.011601    0.012561
    0.012878    0.015334    0.016396    0.017161    0.018709    0.019317
 Highest eigenvalues
    1.947057    2.037661    2.144818    2.179992    2.277689    2.380023
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -77.0220047 -0.770220E+02  0.676E-06    2.56       0.0  T
   2    -77.0220047 -0.838440E-12  0.272E-06    2.56    5612.9  T
   3    -77.0220047 -0.255795E-12  0.171E-06    2.56    8918.5  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -76.1715635 Eh     change       -0.6863843E-11 Eh
   gradient norm :     0.0736735 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2844275 α      lambda       -0.1053666E-01
   maximum displ.:     0.1049658 α      in ANC's #28, #6, #52, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -77.0210093 -0.770210E+02  0.595E-02    2.65       0.0  T
   2    -77.0211286 -0.119273E-03  0.246E-02    2.65       1.0  T
   3    -77.0211418 -0.132081E-04  0.128E-02    2.66       1.2  T
   4    -77.0211422 -0.405728E-06  0.413E-03    2.66       3.7  T
   5    -77.0211424 -0.190142E-06  0.867E-04    2.66      17.6  T
   6    -77.0211424 -0.159192E-07  0.237E-04    2.66      64.4  T
   7    -77.0211424 -0.152154E-08  0.761E-05    2.66     200.5  T
   8    -77.0211424 -0.773923E-10  0.239E-05    2.66     638.1  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -76.1788270 Eh     change       -0.7263522E-02 Eh
   gradient norm :     0.0328748 Eh/α   predicted    -0.5697593E-02 ( -21.56%)
   displ. norm   :     0.2813556 α      lambda       -0.3338242E-02
   maximum displ.:     0.1403739 α      in ANC's #6, #9, #28, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -77.0234690 -0.770235E+02  0.395E-02    2.74       0.0  T
   2    -77.0235164 -0.474412E-04  0.160E-02    2.74       1.0  T
   3    -77.0235211 -0.472373E-05  0.852E-03    2.74       1.8  T
   4    -77.0235214 -0.219663E-06  0.241E-03    2.74       6.3  T
   5    -77.0235214 -0.634516E-07  0.650E-04    2.74      23.4  T
   6    -77.0235214 -0.769094E-08  0.160E-04    2.74      95.4  T
   7    -77.0235214 -0.654467E-09  0.568E-05    2.74     268.6  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -76.1807798 Eh     change       -0.1952832E-02 Eh
   gradient norm :     0.0099717 Eh/α   predicted    -0.1802147E-02 (  -7.72%)
   displ. norm   :     0.1838662 α      lambda       -0.5281463E-03
   maximum displ.:     0.1169623 α      in ANC's #6, #7, #9, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -77.0249588 -0.770250E+02  0.960E-03    2.77       0.0  T
   2    -77.0249620 -0.317341E-05  0.441E-03    2.77       3.5  T
   3    -77.0249622 -0.208065E-06  0.227E-03    2.77       6.7  T
   4    -77.0249622 -0.154189E-07  0.752E-04    2.77      20.3  T
   5    -77.0249622 -0.413647E-08  0.190E-04    2.77      80.1  T
   6    -77.0249622 -0.890680E-09  0.612E-05    2.77     249.0  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -76.1811736 Eh     change       -0.3937883E-03 Eh
   gradient norm :     0.0065589 Eh/α   predicted    -0.2730060E-03 ( -30.67%)
   displ. norm   :     0.2536251 α      lambda       -0.4470632E-03
   maximum displ.:     0.1678951 α      in ANC's #6, #7, #9, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -77.0265854 -0.770266E+02  0.962E-03    2.79       0.0  T
   2    -77.0265898 -0.434033E-05  0.519E-03    2.79       2.9  T
   3    -77.0265903 -0.520092E-06  0.256E-03    2.79       6.0  T
   4    -77.0265903 -0.170169E-07  0.983E-04    2.79      15.5  T
   5    -77.0265903 -0.454546E-08  0.215E-04    2.79      70.9  T
   6    -77.0265903 -0.101093E-08  0.563E-05    2.79     271.0  T
   7    -77.0265903 -0.357403E-10  0.189E-05    2.79     806.2  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -76.1814672 Eh     change       -0.2936151E-03 Eh
   gradient norm :     0.0047954 Eh/α   predicted    -0.2379119E-03 ( -18.97%)
   displ. norm   :     0.1585238 α      lambda       -0.1452296E-03
   maximum displ.:     0.1011399 α      in ANC's #6, #7, #3, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -77.0273032 -0.770273E+02  0.460E-03    2.79       0.0  T
   2    -77.0273041 -0.841930E-06  0.237E-03    2.79       6.4  T
   3    -77.0273042 -0.121943E-06  0.114E-03    2.79      13.4  T
   4    -77.0273042 -0.168140E-08  0.386E-04    2.79      39.5  T
   5    -77.0273042 -0.915364E-09  0.808E-05    2.79     188.6  T
   6    -77.0273042 -0.130512E-09  0.233E-05    2.79     654.7  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -76.1815710 Eh     change       -0.1037226E-03 Eh
   gradient norm :     0.0040616 Eh/α   predicted    -0.7445352E-04 ( -28.22%)
   displ. norm   :     0.1426852 α      lambda       -0.9529269E-04
   maximum displ.:     0.0811786 α      in ANC's #6, #3, #7, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -77.0278336 -0.770278E+02  0.405E-03    2.79       0.0  T
   2    -77.0278342 -0.578432E-06  0.198E-03    2.79       7.7  T
   3    -77.0278343 -0.454091E-07  0.103E-03    2.79      14.8  T
   4    -77.0278343 -0.566558E-09  0.277E-04    2.79      55.1  T
   5    -77.0278343 -0.148522E-08  0.682E-05    2.79     223.6  T
   6    -77.0278343 -0.439400E-10  0.172E-05    2.79     888.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -76.1816362 Eh     change       -0.6525594E-04 Eh
   gradient norm :     0.0028976 Eh/α   predicted    -0.4861869E-04 ( -25.50%)
   displ. norm   :     0.1000785 α      lambda       -0.4771100E-04
   maximum displ.:     0.0494366 α      in ANC's #3, #6, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -77.0279906 -0.770280E+02  0.363E-03    2.79       0.0  T
   2    -77.0279913 -0.675992E-06  0.155E-03    2.79       9.8  T
   3    -77.0279913 -0.268136E-07  0.775E-04    2.79      19.7  T
   4    -77.0279913 -0.458925E-09  0.248E-04    2.79      61.4  T
   5    -77.0279913 -0.798238E-09  0.694E-05    2.79     219.7  T
   6    -77.0279913 -0.935358E-10  0.147E-05    2.79    1035.6  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -76.1816693 Eh     change       -0.3309735E-04 Eh
   gradient norm :     0.0019012 Eh/α   predicted    -0.2411356E-04 ( -27.14%)
   displ. norm   :     0.1126944 α      lambda       -0.2721748E-04
   maximum displ.:     0.0663832 α      in ANC's #3, #1, #12, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -77.0280034 -0.770280E+02  0.364E-03    2.78       0.0  T
   2    -77.0280040 -0.620445E-06  0.161E-03    2.78       9.5  T
   3    -77.0280041 -0.372546E-07  0.797E-04    2.78      19.1  T
   4    -77.0280041 -0.577714E-09  0.336E-04    2.78      45.3  T
   5    -77.0280041 -0.124771E-08  0.687E-05    2.78     221.9  T
   6    -77.0280041 -0.943174E-10  0.158E-05    2.78     964.4  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.071 sec
 * total energy  :   -76.1816942 Eh     change       -0.2486320E-04 Eh
   gradient norm :     0.0019338 Eh/α   predicted    -0.1368679E-04 ( -44.95%)
   displ. norm   :     0.0712509 α      lambda       -0.1536891E-04
   maximum displ.:     0.0433102 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -77.0278494 -0.770278E+02  0.172E-03    2.78       0.0  T
   2    -77.0278495 -0.793910E-07  0.779E-04    2.78      19.6  T
   3    -77.0278495 -0.483624E-08  0.395E-04    2.78      38.6  T
   4    -77.0278495 -0.163311E-09  0.128E-04    2.78     118.8  T
   5    -77.0278495 -0.229164E-09  0.231E-05    2.78     660.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -76.1817131 Eh     change       -0.1892672E-04 Eh
   gradient norm :     0.0013861 Eh/α   predicted    -0.7702365E-05 ( -59.30%)
   displ. norm   :     0.1317709 α      lambda       -0.2334812E-04
   maximum displ.:     0.0782353 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -77.0276264 -0.770276E+02  0.264E-03    2.78       0.0  T
   2    -77.0276267 -0.292874E-06  0.116E-03    2.78      13.2  T
   3    -77.0276267 -0.127677E-07  0.587E-04    2.78      26.0  T
   4    -77.0276267 -0.458073E-09  0.174E-04    2.78      87.5  T
   5    -77.0276267 -0.398913E-09  0.546E-05    2.78     279.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -76.1817397 Eh     change       -0.2657271E-04 Eh
   gradient norm :     0.0012171 Eh/α   predicted    -0.1176644E-04 ( -55.72%)
   displ. norm   :     0.1626331 α      lambda       -0.2010543E-04
   maximum displ.:     0.0983750 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -77.0273254 -0.770273E+02  0.176E-03    2.78       0.0  T
   2    -77.0273255 -0.753444E-07  0.842E-04    2.78      18.1  T
   3    -77.0273255 -0.479471E-08  0.421E-04    2.78      36.2  T
   4    -77.0273255 -0.616893E-09  0.985E-05    2.78     154.8  T
   5    -77.0273255 -0.680132E-10  0.290E-05    2.78     526.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -76.1817635 Eh     change       -0.2380887E-04 Eh
   gradient norm :     0.0017983 Eh/α   predicted    -0.1017170E-04 ( -57.28%)
   displ. norm   :     0.2036861 α      lambda       -0.2149880E-04
   maximum displ.:     0.1218767 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -77.0273341 -0.770273E+02  0.198E-03    2.79       0.0  T
   2    -77.0273342 -0.925410E-07  0.885E-04    2.79      17.2  T
   3    -77.0273342 -0.500737E-08  0.450E-04    2.79      33.9  T
   4    -77.0273342 -0.706308E-09  0.119E-04    2.79     128.1  T
   5    -77.0273342 -0.202178E-09  0.368E-05    2.79     414.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -76.1817885 Eh     change       -0.2505392E-04 Eh
   gradient norm :     0.0015170 Eh/α   predicted    -0.1094814E-04 ( -56.30%)
   displ. norm   :     0.2208960 α      lambda       -0.1980457E-04
   maximum displ.:     0.1319978 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -77.0274518 -0.770275E+02  0.220E-03    2.79       0.0  T
   2    -77.0274520 -0.183303E-06  0.984E-04    2.79      15.5  T
   3    -77.0274520 -0.826580E-08  0.485E-04    2.79      31.5  T
   4    -77.0274520 -0.377298E-09  0.140E-04    2.79     109.1  T
   5    -77.0274520 -0.259149E-09  0.473E-05    2.79     322.4  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.074 sec
 * total energy  :   -76.1818102 Eh     change       -0.2170460E-04 Eh
   gradient norm :     0.0010252 Eh/α   predicted    -0.1012047E-04 ( -53.37%)
   displ. norm   :     0.1741930 α      lambda       -0.1368977E-04
   maximum displ.:     0.1037171 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -77.0278429 -0.770278E+02  0.195E-03    2.79       0.0  T
   2    -77.0278430 -0.105181E-06  0.912E-04    2.79      16.7  T
   3    -77.0278430 -0.512409E-08  0.469E-04    2.79      32.5  T
   4    -77.0278430 -0.372253E-09  0.133E-04    2.79     114.8  T
   5    -77.0278430 -0.281830E-09  0.420E-05    2.79     363.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -76.1818260 Eh     change       -0.1575695E-04 Eh
   gradient norm :     0.0007530 Eh/α   predicted    -0.6938414E-05 ( -55.97%)
   displ. norm   :     0.1510161 α      lambda       -0.1214965E-04
   maximum displ.:     0.0934284 α      in ANC's #1, #3, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -77.0282879 -0.770283E+02  0.176E-03    2.79       0.0  T
   2    -77.0282880 -0.106549E-06  0.849E-04    2.79      18.0  T
   3    -77.0282880 -0.664149E-08  0.444E-04    2.79      34.3  T
   4    -77.0282880 -0.238686E-09  0.131E-04    2.79     116.7  T
   5    -77.0282880 -0.320071E-09  0.372E-05    2.79     410.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -76.1818405 Eh     change       -0.1446059E-04 Eh
   gradient norm :     0.0011360 Eh/α   predicted    -0.6138433E-05 ( -57.55%)
   displ. norm   :     0.1582090 α      lambda       -0.1322546E-04
   maximum displ.:     0.0980649 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -77.0281854 -0.770282E+02  0.148E-03    2.79       0.0  T
   2    -77.0281855 -0.109376E-06  0.773E-04    2.79      19.7  T
   3    -77.0281855 -0.768168E-08  0.391E-04    2.79      39.0  T
   4    -77.0281855 -0.529354E-10  0.123E-04    2.79     124.2  T
   5    -77.0281855 -0.296282E-09  0.363E-05    2.79     419.8  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -76.1818557 Eh     change       -0.1519497E-04 Eh
   gradient norm :     0.0010377 Eh/α   predicted    -0.6686682E-05 ( -55.99%)
   displ. norm   :     0.1357012 α      lambda       -0.1156772E-04
   maximum displ.:     0.0796044 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -77.0285506 -0.770286E+02  0.145E-03    2.79       0.0  T
   2    -77.0285506 -0.402208E-07  0.770E-04    2.79      19.8  T
   3    -77.0285506 -0.249042E-08  0.378E-04    2.79      40.4  T
   4    -77.0285506 -0.647802E-09  0.980E-05    2.79     155.6  T
   5    -77.0285506 -0.183178E-09  0.283E-05    2.79     539.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -76.1818676 Eh     change       -0.1196384E-04 Eh
   gradient norm :     0.0012675 Eh/α   predicted    -0.5833265E-05 ( -51.24%)
   displ. norm   :     0.1357012 α      lambda        0.0000000E+00
   maximum displ.:     0.0796044 α      in ANC's #1, #4, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -77.0286464 -0.770286E+02  0.143E-03    2.79       0.0  T
   2    -77.0286465 -0.392387E-07  0.757E-04    2.79      20.1  T
   3    -77.0286465 -0.236642E-08  0.374E-04    2.79      40.8  T
   4    -77.0286465 -0.609674E-09  0.941E-05    2.79     162.0  T
   5    -77.0286465 -0.174893E-09  0.266E-05    2.79     574.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -76.1818694 Eh     change       -0.1752164E-05 Eh
   gradient norm :     0.0020556 Eh/α   predicted    -0.2372212E-08 ( -99.86%)
   displ. norm   :     0.0242014 α      lambda       -0.7847336E-05
   maximum displ.:     0.0133965 α      in ANC's #1, #4, #6, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -77.0281526 -0.770282E+02  0.170E-03    2.79       0.0  T
   2    -77.0281526 -0.136401E-07  0.864E-04    2.79      17.6  T
   3    -77.0281526 -0.810161E-10  0.279E-04    2.79      54.8  T
   4    -77.0281526 -0.112493E-08  0.807E-05    2.79     188.9  T
   5    -77.0281526 -0.642331E-10  0.168E-05    2.79     906.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -76.1818751 Eh     change       -0.5706785E-05 Eh
   gradient norm :     0.0007692 Eh/α   predicted    -0.3929023E-05 ( -31.15%)
   displ. norm   :     0.0462531 α      lambda       -0.7757544E-05
   maximum displ.:     0.0218381 α      in ANC's #5, #4, #6, ...
 * RMSD in coord.:     0.3287081 α      energy gain  -0.1031160E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.771255492583593E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010076    0.010716    0.010788    0.011622    0.012403
    0.012805    0.015026    0.015980    0.017542    0.018532    0.019183
 Highest eigenvalues
    1.997886    2.020678    2.097170    2.207630    2.321471    2.395481
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -77.0276992 -0.770277E+02  0.228E-03    2.79       0.0  T
   2    -77.0276993 -0.356724E-07  0.114E-03    2.79      13.3  T
   3    -77.0276993 -0.718657E-09  0.438E-04    2.79      34.8  T
   4    -77.0276993 -0.169689E-08  0.107E-04    2.79     142.5  T
   5    -77.0276993 -0.158451E-09  0.302E-05    2.79     504.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.085 sec
 * total energy  :   -76.1818823 Eh     change       -0.7237014E-05 Eh
   gradient norm :     0.0014669 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0177336 α      lambda       -0.2112055E-05
   maximum displ.:     0.0098881 α      in ANC's #4, #1, #15, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -77.0281284 -0.770281E+02  0.161E-03    2.79       0.0  T
   2    -77.0281284 -0.249703E-07  0.811E-04    2.79      18.8  T
   3    -77.0281284 -0.959247E-09  0.320E-04    2.79      47.6  T
   4    -77.0281284 -0.676366E-09  0.773E-05    2.79     197.4  T
   5    -77.0281284 -0.611493E-10  0.222E-05    2.79     685.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.076 sec
 * total energy  :   -76.1818870 Eh     change       -0.4670384E-05 Eh
   gradient norm :     0.0004220 Eh/α   predicted    -0.2467876E-05 ( -47.16%)
   displ. norm   :     0.0313876 α      lambda       -0.3386698E-05
   maximum displ.:     0.0190375 α      in ANC's #4, #1, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 22 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0103235 Eh       -6.4781 kcal/mol
 total RMSD          :         0.3290666 a0        0.1741 Å
 total power (kW/mol):        -1.2320165 (step)   -8.4099 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.223 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.034%)
 model hessian                  ...        0 min,  0.061 sec (  1.903%)
 ANC generation                 ...        0 min,  0.005 sec (  0.170%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.031%)
 single point calculation       ...        0 min,  3.140 sec ( 97.440%)
 optimization log               ...        0 min,  0.007 sec (  0.224%)
 hessian update                 ...        0 min,  0.001 sec (  0.023%)
 rational function              ...        0 min,  0.003 sec (  0.097%)

================
 final structure:
================
43
 xtb: 6.5.1 (579679a)
C           -3.87121838760536       -2.03342571389556        1.05178520203572
N           -2.62950277972144       -1.48196998239748        0.50432718627370
C           -2.41878359927115       -0.15432784358189        0.22505627512683
C           -3.49806402079583        0.90347089060378        0.43043196410703
C           -2.88673053807594        2.29886613933888        0.22180673104415
C           -4.62637963954765        0.68939856351048       -0.58828122886839
N           -4.04516255637879        0.80547733348406        1.78285772421958
N           -1.29803628499472        0.26245598111187       -0.27259236595581
C           -0.25837605118302       -0.58301334332049       -0.54105142156001
C            0.94991071061626        0.10888749634024       -1.10318646807993
O            0.92738862139584        1.30118729824454       -1.38693002867085
N            2.04317260319193       -0.65782555459690       -1.28270883800705
C            3.29107063888371       -0.07710171100630       -1.76623486261126
C            4.16927661320894        0.35360226022746       -0.60991099714466
C            5.31993499487243       -0.36294452079813       -0.29244017787580
C            6.12249843491289        0.02236888386966        0.77364172033697
C            5.74509281240493        1.12976147394014        1.51006419049032
F            6.51386113874414        1.50937383871835        2.54469263105625
C            4.60814640413913        1.86438773402656        1.22346064303931
C            3.82045266087918        1.46722512149932        0.15316490971484
C           -0.40910341425137       -1.91581709413619       -0.29116995949066
O            0.53563829009418       -2.85195363628483       -0.52399816190425
C           -1.65367422547998       -2.42539240262046        0.25021281654960
O           -1.82305751995171       -3.62475674852843        0.46928005621128
H           -4.48485407675264       -2.42026172614402        0.23788442602754
H           -4.40894703667929       -1.26602466950650        1.60108681388763
H           -3.61070349531674       -2.85379623047459        1.72094354091727
H           -2.50703745774703        2.40118401559493       -0.79442286239261
H           -2.06647107626841        2.45780663919401        0.92050339712019
H           -3.65048895480015        3.05497061261586        0.39566187477784
H           -4.21927504656754        0.67441859397087       -1.59885030857307
H           -5.14798635776599       -0.24731816193343       -0.40501161533272
H           -5.34492701143276        1.50410251740268       -0.51118557890014
H           -3.34395374606463        1.08666152031875        2.45492948494551
H           -4.82721238734992        1.43902619126288        1.86809772710040
H            2.06958554156176       -1.61662689271671       -0.97958806773668
H            3.04021468783886        0.78478020276204       -2.39360148747277
H            3.80028776410847       -0.82740905276480       -2.37523272398097
H            5.59860123059174       -1.22850441796050       -0.88181298184171
H            7.01994295136905       -0.52550822082368        1.02882692008352
H            4.34989456500892        2.72669485388791        1.82436094309396
H            2.92682193429768        2.02953652401534       -0.09304477382393
H            0.17815106588055       -3.72166776245262       -0.26101226793493
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4648         C1-H25=1.0902        C1-H26=1.0862        C1-H27=1.0903        N2-C1=1.4648         N2-C3=1.3730         
N2-C23=1.3809        C3-N2=1.3730         C3-C4=1.5251         C3-N8=1.2952         C4-C3=1.5251         C4-C5=1.5377         
C4-C6=1.5352         C4-N7=1.4622         C5-C4=1.5377         C5-H28=1.0897        C5-H29=1.0892        C5-H30=1.0887        
C6-C4=1.5352         C6-H31=1.0896        C6-H32=1.0877        C6-H33=1.0890        N7-C4=1.4622         N7-H34=1.0112        
N7-H35=1.0101        N8-C3=1.2952         N8-C9=1.3667         C9-N8=1.3667         C9-C10=1.5016        C9-C21=1.3644        
C10-C9=1.5016        C10-O11=1.2258       C10-N12=1.3473       O11-C10=1.2258       N12-C10=1.3473       N12-C13=1.4589       
N12-H36=1.0059       C13-N12=1.4589       C13-C14=1.5145       C13-H37=1.0952       C13-H38=1.0923       C14-C13=1.5145       
C14-C15=1.3922       C14-C20=1.3943       C15-C14=1.3922       C15-C16=1.3889       C15-H39=1.0836       C16-C15=1.3889       
C16-C17=1.3824       C16-H40=1.0820       C17-C16=1.3824       C17-F18=1.3437       C17-C19=1.3836       F18-C17=1.3437       
C19-C17=1.3836       C19-C20=1.3870       C19-H41=1.0823       C20-C14=1.3943       C20-C19=1.3870       C20-H42=1.0842       
C21-C9=1.3644        C21-O22=1.3502       C21-C23=1.4497       O22-C21=1.3502       O22-H43=0.9764       C23-N2=1.3809        
C23-C21=1.4497       C23-O24=1.2309       O24-C23=1.2309       H25-C1=1.0902        H26-C1=1.0862        H27-C1=1.0903        
H28-C5=1.0897        H29-C5=1.0892        H30-C5=1.0887        H31-C6=1.0896        H32-C6=1.0877        H33-C6=1.0890        
H34-N7=1.0112        H35-N7=1.0101        H36-N12=1.0059       H37-C13=1.0952       H38-C13=1.0923       H39-C15=1.0836       
H40-C16=1.0820       H41-C19=1.0823       H42-C20=1.0842       H43-O22=0.9764       
 C  H  Rav=1.0880 sigma=0.0036  Rmin=1.0820  Rmax=1.0952    15
 C  C  Rav=1.4428 sigma=0.0663  Rmin=1.3644  Rmax=1.5377    13
 N  H  Rav=1.0091 sigma=0.0023  Rmin=1.0059  Rmax=1.0112     3
 N  C  Rav=1.3936 sigma=0.0583  Rmin=1.2952  Rmax=1.4648     8
 O  H  Rav=0.9764 sigma=0.0000  Rmin=0.9764  Rmax=0.9764     1
 O  C  Rav=1.2690 sigma=0.0575  Rmin=1.2258  Rmax=1.3502     3
 F  C  Rav=1.3437 sigma=0.0000  Rmin=1.3437  Rmax=1.3437     1
 
 selected bond angles (degree)
 --------------------
H25-C1-N2=109.37               H26-C1-N2=110.04               H26-C1-H25=110.46              H27-C1-N2=108.07               
H27-C1-H25=109.01              H27-C1-H26=109.85              C3-N2-C1=124.76                C23-N2-C1=114.24               
C23-N2-C3=120.98               C4-C3-N2=122.32                N8-C3-N2=121.48                N8-C3-C4=116.16                
C5-C4-C3=109.26                C6-C4-C3=109.51                C6-C4-C5=109.19                N7-C4-C3=110.05                
N7-C4-C5=109.58                N7-C4-C6=109.23                H28-C5-C4=110.50               H29-C5-C4=110.17               
H29-C5-H28=108.79              H30-C5-C4=109.25               H30-C5-H28=109.16              H30-C5-H29=108.94              
H31-C6-C4=110.05               H32-C6-C4=111.15               H32-C6-H31=108.88              H33-C6-C4=109.49               
H33-C6-H31=108.81              H33-C6-H32=108.42              H34-N7-C4=109.67               H35-N7-C4=109.01               
H35-N7-H34=107.84              C9-N8-C3=122.32                C10-C9-N8=113.62               C21-C9-N8=118.97               
C21-C9-C10=127.42              O11-C10-C9=121.34              N12-C10-C9=116.14              N12-C10-O11=122.52             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H25= 96.56           C3-N2-C1-H26=335.05           C3-N2-C1-H27=215.10           C23-N2-C1-H25=277.90          
C23-N2-C1-H26=156.39          C23-N2-C1-H27= 36.45          C4-C3-N2-C1=358.42            C4-C3-N2-C23=176.99           
N8-C3-N2-C1=180.76            N8-C3-N2-C23=359.33           C5-C4-C3-N2=171.90            C5-C4-C3-N8=349.68            
C6-C4-C3-N2=291.45            C6-C4-C3-N8=109.23            N7-C4-C3-N2= 51.54            N7-C4-C3-N8=229.32            
H28-C5-C4-C3= 61.45           H28-C5-C4-C6=301.70           H28-C5-C4-N7=182.10           H29-C5-C4-C3=301.20           
H29-C5-C4-C6=181.45           H29-C5-C4-N7= 61.85           H30-C5-C4-C3=181.57           H30-C5-C4-C6= 61.81           
H30-C5-C4-N7=302.21           H31-C6-C4-C3=305.43           H31-C6-C4-C5= 65.03           H31-C6-C4-N7=184.84           
H32-C6-C4-C3= 66.13           H32-C6-C4-C5=185.72           H32-C6-C4-N7=305.54           H33-C6-C4-C3=185.88           
H33-C6-C4-C5=305.47           H33-C6-C4-N7= 65.29           H34-N7-C4-C3= 68.53           H34-N7-C4-C5=308.37           
H34-N7-C4-C6=188.79           H35-N7-C4-C3=186.39           H35-N7-C4-C5= 66.23           H35-N7-C4-C6=306.65           
C9-N8-C3-N2=359.54            C9-N8-C3-C4=181.74            C10-C9-N8-C3=180.48           C21-C9-N8-C3=  0.76           
O11-C10-C9-N8=354.20          O11-C10-C9-C21=173.89         N12-C10-C9-N8=174.68          N12-C10-C9-C21=354.37         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           86          :
          :  # electrons                       128          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -77.0281284 -0.770281E+02  0.376E-06    2.79       0.0  T
   2    -77.0281284 -0.213163E-12  0.199E-06    2.79    7657.6  T
   3    -77.0281284 -0.710543E-13  0.105E-06    2.79   14565.3  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8634331             -23.4952
       ...           ...                  ...                  ...
        58        2.0000           -0.4507511             -12.2656
        59        2.0000           -0.4468095             -12.1583
        60        2.0000           -0.4392797             -11.9534
        61        2.0000           -0.4344734             -11.8226
        62        2.0000           -0.4322514             -11.7622
        63        2.0000           -0.4203391             -11.4380
        64        2.0000           -0.4127446             -11.2314 (HOMO)
        65                         -0.3102671              -8.4428 (LUMO)
        66                         -0.2731163              -7.4319
        67                         -0.2726627              -7.4195
        68                         -0.2662108              -7.2440
        69                         -0.2256137              -6.1393
       ...                                ...                  ...
       134                          0.7161265              19.4868
      -------------------------------------------------------------
                  HL-Gap            0.1024775 Eh            2.7886 eV
             Fermi-level           -0.3615058 Eh           -9.8371 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.127 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.630%)
 Dispersion                     ...        0 min,  0.000 sec (  0.305%)
 classical contributions        ...        0 min,  0.000 sec (  0.102%)
 integral evaluation            ...        0 min,  0.034 sec ( 27.000%)
 iterations                     ...        0 min,  0.011 sec (  8.970%)
 molecular gradient             ...        0 min,  0.078 sec ( 61.212%)
 printout                       ...        0 min,  0.001 sec (  0.723%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -76.181886990557 Eh    ::
         :: total w/o Gsasa/hb       -76.154470317330 Eh    ::
         :: gradient norm              0.000423172681 Eh/a0 ::
         :: HOMO-LUMO gap              2.788554839951 eV    ::
         ::.................................................::
         :: SCC energy               -77.028128384245 Eh    ::
         :: -> electrostatic           0.246992631128 Eh    ::
         :: -> Gsolv                  -0.048289216803 Eh    ::
         ::    -> Gelec               -0.020872543575 Eh    ::
         ::    -> Gsasa               -0.024564315811 Eh    ::
         ::    -> Ghb                 -0.010476636421 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.873447605234 Eh    ::
         :: dispersion energy         -0.027206211546 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8634331             -23.4952
       ...           ...                  ...                  ...
        52        2.0000           -0.4999040             -13.6031
        53        2.0000           -0.4931596             -13.4196
        54        2.0000           -0.4848287             -13.1929
        55        2.0000           -0.4727764             -12.8649
        56        2.0000           -0.4661933             -12.6858
        57        2.0000           -0.4646104             -12.6427
        58        2.0000           -0.4507511             -12.2656
        59        2.0000           -0.4468095             -12.1583
        60        2.0000           -0.4392797             -11.9534
        61        2.0000           -0.4344734             -11.8226
        62        2.0000           -0.4322514             -11.7622
        63        2.0000           -0.4203391             -11.4380
        64        2.0000           -0.4127446             -11.2314 (HOMO)
        65                         -0.3102671              -8.4428 (LUMO)
        66                         -0.2731163              -7.4319
        67                         -0.2726627              -7.4195
        68                         -0.2662108              -7.2440
        69                         -0.2256137              -6.1393
        70                         -0.1479276              -4.0253
        71                         -0.1445612              -3.9337
        72                         -0.1349087              -3.6711
        73                         -0.1219557              -3.3186
        74                         -0.1201534              -3.2695
        75                         -0.1147777              -3.1233
       ...                                ...                  ...
       134                          0.7161265              19.4868
      -------------------------------------------------------------
                  HL-Gap            0.1024775 Eh            2.7886 eV
             Fermi-level           -0.3615058 Eh           -9.8371 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.04583 -0.04163   0.993  2.961  0.000
     2N    -0.20380 -0.45276   1.454  3.750  0.000
     3C     0.26903  0.42052   1.027  2.704  0.000
     4C     0.14618  0.18038   1.065  2.789  0.000
     5C    -0.10413 -0.24363   1.020  3.084  0.000
     6C    -0.10639 -0.24784   1.019  3.087  0.000
     7N    -0.51426 -0.97708   1.473  4.041  0.000
     8N    -0.36975 -0.55788   1.521  3.848  0.000
     9C     0.07811  0.15801   1.052  2.870  0.000
    10C     0.46619  0.57423   0.985  2.549  0.000
    11O    -0.59869 -0.64205   1.731  4.868  0.000
    12N    -0.34210 -0.70231   1.429  3.913  0.000
    13C     0.09302  0.04945   1.007  2.900  0.000
    14C    -0.01337 -0.02304   1.086  2.927  0.000
    15C    -0.03303 -0.08607   1.063  2.970  0.000
    16C    -0.06621 -0.11718   1.058  3.008  0.000
    17C     0.24444  0.25563   1.046  2.710  0.000
    18F    -0.27539 -0.29950   1.830  5.445  0.000
    19C    -0.06745 -0.11833   1.059  3.009  0.000
    20C    -0.02313 -0.07502   1.064  2.959  0.000
    21C     0.20354  0.23696   1.026  2.771  0.000
    22O    -0.52861 -0.73026   1.701  4.828  0.000
    23C     0.42591  0.52780   0.986  2.588  0.000
    24O    -0.60130 -0.65256   1.731  4.871  0.000
    25H     0.05618  0.11949   0.944  0.000  0.000
    26H     0.05503  0.13075   0.945  0.000  0.000
    27H     0.06887  0.13762   0.931  0.000  0.000
    28H     0.03997  0.09803   0.960  0.000  0.000
    29H     0.03937  0.09797   0.961  0.000  0.000
    30H     0.03917  0.09472   0.961  0.000  0.000
    31H     0.04036  0.09500   0.960  0.000  0.000
    32H     0.04108  0.09899   0.959  0.000  0.000
    33H     0.04975  0.10489   0.950  0.000  0.000
    34H     0.22346  0.41448   0.777  0.000  0.000
    35H     0.22744  0.41824   0.773  0.000  0.000
    36H     0.25959  0.46921   0.740  0.000  0.000
    37H     0.06012  0.13104   0.940  0.000  0.000
    38H     0.04528  0.11110   0.955  0.000  0.000
    39H     0.04742  0.10452   0.953  0.000  0.000
    40H     0.05969  0.11681   0.940  0.000  0.000
    41H     0.05787  0.11499   0.942  0.000  0.000
    42H     0.05325  0.11546   0.947  0.000  0.000
    43H     0.41147  0.59082   0.589  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.920 --    27 H    0.976    25 H    0.976    26 H    0.968
                             2 N    0.927
     2   7 N    3.516 --     3 C    1.171    23 C    1.139     1 C    0.927
                            24 O    0.133
     3   6 C    3.923 --     8 N    1.566     2 N    1.171     4 C    0.975
     4   6 C    3.965 --     5 C    0.992     6 C    0.985     7 N    0.980
                             3 C    0.975
     5   6 C    3.995 --     4 C    0.992    30 H    0.986    29 H    0.984
                            28 H    0.983
     6   6 C    3.994 --    31 H    0.986     4 C    0.985    33 H    0.983
                            32 H    0.982
     7   7 N    2.994 --     4 C    0.980    34 H    0.941    35 H    0.939
     8   7 N    3.032 --     3 C    1.566     9 C    1.197
     9   6 C    3.964 --    21 C    1.507     8 N    1.197    10 C    0.991
    10   6 C    3.907 --    11 O    1.570    12 N    1.265     9 C    0.991
    11   8 O    1.878 --    10 C    1.570    12 N    0.170
    12   7 N    3.346 --    10 C    1.265    13 C    0.942    36 H    0.888
                            11 O    0.170
    13   6 C    3.949 --    14 C    0.994    38 H    0.977    37 H    0.968
                            12 N    0.942
    14   6 C    3.988 --    15 C    1.424    20 C    1.414    13 C    0.994
    15   6 C    3.994 --    16 C    1.438    14 C    1.424    39 H    0.971
                            19 C    0.110
    16   6 C    3.991 --    15 C    1.438    17 C    1.405    40 H    0.969
                            20 C    0.112
    17   6 C    3.860 --    16 C    1.405    19 C    1.397    18 F    0.923
    18   9 F    1.051 --    17 C    0.923
    19   6 C    3.992 --    20 C    1.448    17 C    1.397    41 H    0.970
                            15 C    0.110
    20   6 C    3.992 --    19 C    1.448    14 C    1.414    42 H    0.969
                            16 C    0.112
    21   6 C    3.916 --     9 C    1.507    23 C    1.093    22 O    1.069
    22   8 O    2.062 --    21 C    1.069    43 H    0.801
    23   6 C    3.918 --    24 O    1.534     2 N    1.139    21 C    1.093
    24   8 O    1.882 --    23 C    1.534     2 N    0.133
    25   1 H    1.004 --     1 C    0.976
    26   1 H    1.029 --     1 C    0.968
    27   1 H    1.008 --     1 C    0.976
    28   1 H    1.013 --     5 C    0.983
    29   1 H    1.010 --     5 C    0.984
    30   1 H    1.004 --     5 C    0.986
    31   1 H    1.003 --     6 C    0.986
    32   1 H    1.004 --     6 C    0.982
    33   1 H    1.000 --     6 C    0.983
    34   1 H    0.956 --     7 N    0.941
    35   1 H    0.954 --     7 N    0.939
    36   1 H    0.945 --    12 N    0.888
    37   1 H    1.010 --    13 C    0.968
    38   1 H    1.003 --    13 C    0.977
    39   1 H    1.000 --    15 C    0.971
    40   1 H    0.998 --    16 C    0.969
    41   1 H    0.999 --    19 C    0.970
    42   1 H    1.010 --    20 C    0.969
    43   1 H    0.846 --    22 O    0.801
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -1.6521  -0.9123   0.3551  total (Debye):    4.881

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      334.3460794
   center of mass at/Å    :        0.5778393      -0.1501983       0.1348259
  moments of inertia/u·Å² :        0.1173761E+04   0.4718375E+04   0.5135369E+04
rotational constants/cm⁻¹ :        0.1436206E-01   0.3572762E-02   0.3282653E-02

 * 39 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4648112
     2   7 N        3   6 C                                       1.3729635
     4   6 C        5   6 C                                       1.5376545 (max)
     4   6 C        6   6 C                                       1.5351547
     4   6 C        7   7 N                                       1.4621817
     3   6 C        8   7 N                                       1.2951594
     8   7 N        9   6 C                                       1.3666684
    10   6 C       11   8 O                                       1.2258045
    10   6 C       12   7 N                                       1.3473304
    12   7 N       13   6 C                                       1.4588651
    14   6 C       15   6 C                                       1.3922076
    15   6 C       16   6 C                                       1.3889224
    16   6 C       17   6 C                                       1.3824152
    17   6 C       19   6 C                                       1.3836419
    14   6 C       20   6 C                                       1.3943168
    19   6 C       20   6 C                                       1.3869870
     9   6 C       21   6 C                                       1.3643774
    21   6 C       22   8 O                                       1.3502214
     2   7 N       23   6 C                                       1.3808916
    23   6 C       24   8 O                                       1.2309168
     1   6 C       25   1 H                                       1.0902411
     1   6 C       26   1 H                                       1.0861809
     1   6 C       27   1 H                                       1.0902518
     5   6 C       28   1 H                                       1.0896599
     5   6 C       29   1 H                                       1.0891579
     5   6 C       30   1 H                                       1.0886904
     6   6 C       31   1 H                                       1.0895910
     6   6 C       32   1 H                                       1.0877039
     6   6 C       33   1 H                                       1.0890348
     7   7 N       34   1 H                                       1.0111572
     7   7 N       35   1 H                                       1.0100753
    12   7 N       36   1 H                                       1.0059225
    13   6 C       37   1 H                                       1.0951522
    13   6 C       38   1 H                                       1.0923103
    15   6 C       39   1 H                                       1.0836094
    16   6 C       40   1 H                                       1.0819869
    19   6 C       41   1 H                                       1.0822888
    20   6 C       42   1 H                                       1.0841538
    22   8 O       43   1 H                                       0.9764023 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0880009     1.0951522     1.0819869
   6 C    6 C           9     1.4184086     1.5376545     1.3643774
   1 H    7 N           3     1.0090517     1.0111572     1.0059225
   6 C    7 N           8     1.3936089     1.4648112     1.2951594
   1 H    8 O           1     0.9764023     0.9764023     0.9764023
   6 C    8 O           3     1.2689809     1.3502214     1.2258045


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -76.181886990557 Eh   |
          | GRADIENT NORM               0.000423172681 Eh/α |
          | HOMO-LUMO GAP               2.788554839951 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:51:57.462     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.632 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.526 sec
 * ratio c/w:     0.971 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.193 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.167 sec
 * ratio c/w:     0.865 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.357 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.308 sec
 * ratio c/w:     0.985 speedup

