      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:06:52.814     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodE08/conf15/RaltegravirCLI_reac02prodE08_conf15_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodE08/conf15/RaltegravirCLI_reac02prodE08_conf15_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7, 9, 11-14, 17, 18, 20, 22-24
    2    7 N      6, 10, 15, 16
    3    8 O      8, 19, 21
    4    9 F      25
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.8284191 -0.808284E+02  0.881E+00    0.92       0.0  T
   2    -80.6773939  0.151025E+00  0.549E+00    0.39       1.0  T
   3    -79.4289925  0.124840E+01  0.410E+00    0.82       1.0  T
   4    -80.9798567 -0.155086E+01  0.140E+00    1.99       1.0  T
   5    -81.0061874 -0.263307E-01  0.795E-01    1.62       1.0  T
   6    -81.0203841 -0.141967E-01  0.391E-01    0.57       1.0  T
   7    -81.0295559 -0.917181E-02  0.278E-01    0.05       1.0  T
   8    -81.0209099  0.864603E-02  0.409E-01    0.52       1.0  T
   9    -81.0267764 -0.586653E-02  0.287E-01    0.20       1.0  T
  10    -80.8086945  0.218082E+00  0.133E+00    0.10       1.0  T
  11    -81.0289735 -0.220279E+00  0.246E-01    0.17       1.0  T
  12    -81.0328722 -0.389875E-02  0.158E-01    0.13       1.0  T
  13    -81.0351452 -0.227300E-02  0.757E-02    0.10       1.0  T
  14    -81.0358396 -0.694380E-03  0.436E-03    0.09       3.3  T
  15    -81.0358076  0.320311E-04  0.165E-02    0.09       1.0  T
  16    -81.0358380 -0.304031E-04  0.537E-03    0.09       2.7  T
  17    -81.0358397 -0.172172E-05  0.390E-03    0.09       3.7  T
  18    -81.0358415 -0.182696E-05  0.511E-04    0.09      28.6  T
  19    -81.0358416 -0.308009E-07  0.596E-05    0.09     244.6  T
  20    -81.0358416 -0.159602E-09  0.479E-05    0.09     304.5  T

   *** convergence criteria satisfied after 20 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8171785             -22.2366
       ...           ...                  ...                  ...
        62        2.0000           -0.4169858             -11.3468
        63        2.0000           -0.4094532             -11.1418
        64        2.0000           -0.4049068             -11.0181
        65        2.0000           -0.4008039             -10.9064
        66        2.0000           -0.3922310             -10.6731
        67        2.0000           -0.3871878             -10.5359
        68        1.6892           -0.2918846              -7.9426 (HOMO)
        69        0.3108           -0.2886681              -7.8551 (LUMO)
        70                         -0.2545598              -6.9269
        71                         -0.2024350              -5.5085
        72                         -0.1981883              -5.3930
        73                         -0.1266287              -3.4457
       ...                                ...                  ...
       144                          0.7280020              19.8099
      -------------------------------------------------------------
                  HL-Gap            0.0032166 Eh            0.0875 eV
             Fermi-level           -0.2902764 Eh           -7.8988 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.233 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.044%)
 Dispersion                     ...        0 min,  0.001 sec (  0.216%)
 classical contributions        ...        0 min,  0.000 sec (  0.070%)
 integral evaluation            ...        0 min,  0.063 sec ( 27.111%)
 iterations                     ...        0 min,  0.077 sec ( 32.930%)
 molecular gradient             ...        0 min,  0.089 sec ( 38.166%)
 printout                       ...        0 min,  0.001 sec (  0.447%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -80.172721553656 Eh    ::
         :: total w/o Gsasa/hb       -80.146269530313 Eh    ::
         :: gradient norm              0.091451238853 Eh/a0 ::
         :: HOMO-LUMO gap              0.087527713529 eV    ::
         ::.................................................::
         :: SCC energy               -81.035841571040 Eh    ::
         :: -> electrostatic           0.319100386558 Eh    ::
         :: -> Gsolv                  -0.100883409572 Eh    ::
         ::    -> Gelec               -0.074431386228 Eh    ::
         ::    -> Gsasa               -0.025533370650 Eh    ::
         ::    -> Ghb                 -0.008542931698 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.892090888451 Eh    ::
         :: dispersion energy         -0.028970871067 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.786013750567736E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010093    0.010311    0.010650    0.011186    0.011801
    0.012299    0.013350    0.014985    0.015484    0.016153    0.017822
 Highest eigenvalues
    1.924096    1.928553    2.035311    2.155248    2.260049    2.354672
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -81.0358416 -0.810358E+02  0.254E-05    0.09       0.0  T
   2    -81.0358416  0.104819E-07  0.293E-04    0.09      49.8  T
   3    -81.0358416 -0.105613E-07  0.888E-07    0.09   16434.0  T
   4    -81.0358416 -0.852651E-13  0.173E-07    0.09   84104.6  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1727216 Eh     change       -0.2795844E-09 Eh
   gradient norm :     0.0914513 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3077452 α      lambda       -0.1344528E-01
   maximum displ.:     0.1253060 α      in ANC's #31, #49, #24, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -81.0277033 -0.810277E+02  0.205E-01    0.15       0.0  T
   2    -80.6958543  0.331849E+00  0.166E+00    0.34       1.0  T
   3    -81.0323179 -0.336464E+00  0.354E-02    0.10       1.0  T
   4    -81.0319066  0.411359E-03  0.706E-02    0.08       1.0  T
   5    -81.0324359 -0.529356E-03  0.108E-02    0.09       1.4  T
   6    -81.0324498 -0.139073E-04  0.264E-03    0.09       5.5  T
   7    -81.0324502 -0.416473E-06  0.123E-03    0.09      11.9  T
   8    -81.0324504 -0.154163E-06  0.344E-04    0.09      42.4  T
   9    -81.0324504 -0.139407E-07  0.398E-05    0.09     366.4  T
  10    -81.0324504 -0.192983E-10  0.134E-05    0.09    1089.3  T
     SCC iter.                  ...        0 min,  0.038 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -80.1820192 Eh     change       -0.9297615E-02 Eh
   gradient norm :     0.0430256 Eh/α   predicted    -0.7365940E-02 ( -20.78%)
   displ. norm   :     0.2623607 α      lambda       -0.4162471E-02
   maximum displ.:     0.1146959 α      in ANC's #6, #31, #4, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -81.0315246 -0.810315E+02  0.176E-01    0.15       0.0  T
   2    -80.6979579  0.333567E+00  0.166E+00    0.27       1.0  T
   3    -81.0345761 -0.336618E+00  0.589E-02    0.11       1.0  T
   4    -81.0349249 -0.348745E-03  0.287E-02    0.09       1.0  T
   5    -81.0349629 -0.380347E-04  0.199E-02    0.09       1.0  T
   6    -81.0350055 -0.426069E-04  0.183E-03    0.10       8.0  T
   7    -81.0350057 -0.196829E-06  0.824E-04    0.10      17.7  T
   8    -81.0350058 -0.748835E-07  0.118E-04    0.10     124.0  T
   9    -81.0350058  0.729202E-09  0.127E-04    0.10     115.3  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.087 sec
 * total energy  :   -80.1844694 Eh     change       -0.2450225E-02 Eh
   gradient norm :     0.0125007 Eh/α   predicted    -0.2225293E-02 (  -9.18%)
   displ. norm   :     0.1910201 α      lambda       -0.6197037E-03
   maximum displ.:     0.1193860 α      in ANC's #6, #4, #5, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -81.0373295 -0.810373E+02  0.698E-02    0.11       0.0  T
   2    -80.8750987  0.162231E+00  0.114E+00    0.06       1.0  T
   3    -81.0376993 -0.162601E+00  0.399E-02    0.11       1.0  T
   4    -81.0378654 -0.166111E-03  0.143E-02    0.10       1.0  T
   5    -81.0378897 -0.243000E-04  0.163E-03    0.10       8.9  T
   6    -81.0378874  0.229871E-05  0.448E-03    0.10       3.3  T
   7    -81.0378897 -0.231693E-05  0.965E-04    0.10      15.1  T
   8    -81.0378898 -0.111918E-06  0.992E-05    0.10     147.1  T
   9    -81.0378898 -0.114655E-08  0.203E-05    0.10     719.3  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1849428 Eh     change       -0.4733757E-03 Eh
   gradient norm :     0.0063296 Eh/α   predicted    -0.3211629E-03 ( -32.15%)
   displ. norm   :     0.3151315 α      lambda       -0.6282763E-03
   maximum displ.:     0.1962400 α      in ANC's #6, #4, #9, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -81.0404165 -0.810404E+02  0.714E-02    0.12       0.0  T
   2    -80.8727665  0.167650E+00  0.116E+00    0.06       1.0  T
   3    -81.0408075 -0.168041E+00  0.410E-02    0.11       1.0  T
   4    -81.0409695 -0.162048E-03  0.177E-02    0.10       1.0  T
   5    -81.0410045 -0.349606E-04  0.465E-03    0.10       3.1  T
   6    -81.0410053 -0.796079E-06  0.358E-03    0.10       4.1  T
   7    -81.0410068 -0.152876E-05  0.519E-04    0.10      28.1  T
   8    -81.0410069 -0.326834E-07  0.202E-05    0.10     723.7  T
   9    -81.0410069  0.228908E-09  0.449E-05    0.10     324.5  T
     SCC iter.                  ...        0 min,  0.034 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1853768 Eh     change       -0.4340129E-03 Eh
   gradient norm :     0.0077235 Eh/α   predicted    -0.3453357E-03 ( -20.43%)
   displ. norm   :     0.2487681 α      lambda       -0.2937240E-03
   maximum displ.:     0.1449956 α      in ANC's #6, #9, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -81.0420148 -0.810420E+02  0.355E-02    0.11       0.0  T
   2    -81.0085207  0.334941E-01  0.522E-01    0.03       1.0  T
   3    -81.0421497 -0.336290E-01  0.116E-02    0.10       1.3  T
   4    -81.0421651 -0.154070E-04  0.272E-03    0.10       5.4  T
   5    -81.0421659 -0.780792E-06  0.948E-04    0.10      15.4  T
   6    -81.0421657  0.142404E-06  0.128E-03    0.10      11.4  T
   7    -81.0421659 -0.198889E-06  0.923E-05    0.10     158.0  T
   8    -81.0421659  0.526100E-09  0.111E-04    0.10     131.9  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1855944 Eh     change       -0.2176391E-03 Eh
   gradient norm :     0.0079897 Eh/α   predicted    -0.1559657E-03 ( -28.34%)
   displ. norm   :     0.2563240 α      lambda       -0.2399000E-03
   maximum displ.:     0.1421737 α      in ANC's #9, #6, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -81.0425628 -0.810426E+02  0.216E-02    0.10       0.0  T
   2    -81.0333079  0.925485E-02  0.276E-01    0.05       1.0  T
   3    -81.0426194 -0.931151E-02  0.246E-03    0.10       5.9  T
   4    -81.0426180  0.145531E-05  0.403E-03    0.10       3.6  T
   5    -81.0426189 -0.900538E-06  0.263E-03    0.10       5.5  T
   6    -81.0426196 -0.740779E-06  0.511E-04    0.10      28.6  T
   7    -81.0426196 -0.295273E-07  0.662E-05    0.10     220.2  T
   8    -81.0426196 -0.100897E-11  0.579E-05    0.10     251.8  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1857633 Eh     change       -0.1688591E-03 Eh
   gradient norm :     0.0056240 Eh/α   predicted    -0.1278332E-03 ( -24.30%)
   displ. norm   :     0.1878244 α      lambda       -0.1379524E-03
   maximum displ.:     0.1218945 α      in ANC's #9, #6, #5, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -81.0427767 -0.810428E+02  0.569E-03    0.10       0.0  T
   2    -81.0427246  0.520325E-04  0.214E-02    0.10       1.0  T
   3    -81.0427759 -0.512302E-04  0.481E-03    0.10       3.0  T
   4    -81.0427778 -0.195094E-05  0.257E-03    0.10       5.7  T
   5    -81.0427784 -0.606030E-06  0.381E-04    0.10      38.3  T
   6    -81.0427784  0.377185E-09  0.169E-04    0.10      86.4  T
   7    -81.0427784 -0.135782E-08  0.797E-05    0.10     183.0  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1858617 Eh     change       -0.9837570E-04 Eh
   gradient norm :     0.0032027 Eh/α   predicted    -0.7141005E-04 ( -27.41%)
   displ. norm   :     0.1584351 α      lambda       -0.9500264E-04
   maximum displ.:     0.1073029 α      in ANC's #9, #16, #11, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -81.0428664 -0.810429E+02  0.931E-03    0.10       0.0  T
   2    -81.0423522  0.514149E-03  0.662E-02    0.12       1.0  T
   3    -81.0428725 -0.520292E-03  0.467E-03    0.10       3.1  T
   4    -81.0428747 -0.217969E-05  0.102E-03    0.10      14.3  T
   5    -81.0428747 -0.374786E-08  0.465E-04    0.10      31.4  T
   6    -81.0428747 -0.512574E-08  0.115E-04    0.10     126.8  T
   7    -81.0428747 -0.563745E-09  0.388E-05    0.10     375.5  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1859308 Eh     change       -0.6915435E-04 Eh
   gradient norm :     0.0030292 Eh/α   predicted    -0.4869569E-04 ( -29.58%)
   displ. norm   :     0.1621525 α      lambda       -0.8037711E-04
   maximum displ.:     0.1005011 α      in ANC's #9, #16, #11, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -81.0429277 -0.810429E+02  0.103E-02    0.10       0.0  T
   2    -81.0422011  0.726550E-03  0.789E-02    0.12       1.0  T
   3    -81.0429390 -0.737929E-03  0.183E-03    0.10       8.0  T
   4    -81.0429389  0.194149E-06  0.175E-03    0.10       8.4  T
   5    -81.0429391 -0.255185E-06  0.381E-04    0.10      38.3  T
   6    -81.0429391  0.397620E-10  0.121E-04    0.10     120.3  T
   7    -81.0429391 -0.106103E-08  0.289E-05    0.10     505.6  T
     SCC iter.                  ...        0 min,  0.040 sec
     gradient                   ...        0 min,  0.090 sec
 * total energy  :   -80.1859900 Eh     change       -0.5920284E-04 Eh
   gradient norm :     0.0037364 Eh/α   predicted    -0.4124988E-04 ( -30.32%)
   displ. norm   :     0.1751320 α      lambda       -0.7050319E-04
   maximum displ.:     0.0949621 α      in ANC's #9, #11, #16, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -81.0428264 -0.810428E+02  0.384E-03    0.10       0.0  T
   2    -81.0428152  0.111616E-04  0.102E-02    0.10       1.4  T
   3    -81.0428178 -0.258380E-05  0.866E-03    0.10       1.7  T
   4    -81.0428266 -0.877076E-05  0.211E-03    0.10       6.9  T
   5    -81.0428270 -0.397251E-06  0.708E-04    0.10      20.6  T
   6    -81.0428270 -0.409387E-07  0.198E-04    0.10      73.7  T
   7    -81.0428270 -0.393780E-08  0.254E-05    0.10     574.6  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1860396 Eh     change       -0.4960280E-04 Eh
   gradient norm :     0.0035536 Eh/α   predicted    -0.3633470E-04 ( -26.75%)
   displ. norm   :     0.1296187 α      lambda       -0.4700361E-04
   maximum displ.:     0.0613846 α      in ANC's #11, #9, #16, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -81.0432537 -0.810433E+02  0.705E-03    0.10       0.0  T
   2    -81.0427984  0.455310E-03  0.615E-02    0.09       1.0  T
   3    -81.0432561 -0.457695E-03  0.461E-03    0.10       3.2  T
   4    -81.0432578 -0.162802E-05  0.241E-03    0.10       6.0  T
   5    -81.0432583 -0.552782E-06  0.746E-04    0.10      19.6  T
   6    -81.0432584 -0.452957E-07  0.255E-04    0.10      57.3  T
   7    -81.0432584 -0.658497E-08  0.536E-05    0.10     272.1  T
   8    -81.0432584 -0.301156E-09  0.653E-06    0.10    2235.0  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1860725 Eh     change       -0.3291116E-04 Eh
   gradient norm :     0.0025209 Eh/α   predicted    -0.2389817E-04 ( -27.39%)
   displ. norm   :     0.1032603 α      lambda       -0.3082556E-04
   maximum displ.:     0.0497110 α      in ANC's #11, #2, #9, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -81.0430563 -0.810431E+02  0.175E-02    0.10       0.0  T
   2    -81.0377665  0.528986E-02  0.209E-01    0.06       1.0  T
   3    -81.0430900 -0.532354E-02  0.445E-03    0.10       3.3  T
   4    -81.0430922 -0.215756E-05  0.111E-03    0.10      13.2  T
   5    -81.0430923 -0.916002E-07  0.410E-04    0.10      35.6  T
   6    -81.0430923 -0.147108E-07  0.596E-05    0.10     244.7  T
   7    -81.0430923  0.761119E-09  0.876E-05    0.10     166.6  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1860930 Eh     change       -0.2047033E-04 Eh
   gradient norm :     0.0019855 Eh/α   predicted    -0.1558755E-04 ( -23.85%)
   displ. norm   :     0.1075077 α      lambda       -0.2179304E-04
   maximum displ.:     0.0490794 α      in ANC's #11, #8, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -81.0440659 -0.810441E+02  0.196E-02    0.10       0.0  T
   2    -81.0372648  0.680109E-02  0.237E-01    0.06       1.0  T
   3    -81.0441069 -0.684211E-02  0.559E-03    0.10       2.6  T
   4    -81.0441102 -0.329610E-05  0.139E-03    0.10      10.5  T
   5    -81.0441102 -0.386856E-07  0.956E-04    0.10      15.3  T
   6    -81.0441103 -0.953870E-07  0.269E-04    0.10      54.2  T
   7    -81.0441103 -0.804920E-08  0.654E-05    0.10     223.1  T
   8    -81.0441103 -0.101508E-09  0.549E-05    0.10     265.5  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1861053 Eh     change       -0.1233826E-04 Eh
   gradient norm :     0.0030032 Eh/α   predicted    -0.1095666E-04 ( -11.20%)
   displ. norm   :     0.0427447 α      lambda       -0.1552795E-04
   maximum displ.:     0.0161495 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -81.0433547 -0.810434E+02  0.124E-02    0.10       0.0  T
   2    -81.0409770  0.237769E-02  0.141E-01    0.07       1.0  T
   3    -81.0433733 -0.239632E-02  0.120E-03    0.10      12.2  T
   4    -81.0433727  0.551195E-06  0.235E-03    0.10       6.2  T
   5    -81.0433731 -0.376664E-06  0.133E-03    0.10      10.9  T
   6    -81.0433733 -0.192045E-06  0.209E-04    0.10      69.7  T
   7    -81.0433733 -0.410603E-08  0.861E-05    0.10     169.5  T
   8    -81.0433733 -0.857256E-09  0.160E-05    0.10     911.8  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1861162 Eh     change       -0.1082895E-04 Eh
   gradient norm :     0.0018191 Eh/α   predicted    -0.7784901E-05 ( -28.11%)
   displ. norm   :     0.0639590 α      lambda       -0.1431283E-04
   maximum displ.:     0.0265397 α      in ANC's #2, #3, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -81.0431204 -0.810431E+02  0.865E-03    0.10       0.0  T
   2    -81.0422490  0.871420E-03  0.855E-02    0.08       1.0  T
   3    -81.0431287 -0.879633E-03  0.153E-03    0.10       9.5  T
   4    -81.0431279  0.716776E-06  0.282E-03    0.10       5.2  T
   5    -81.0431285 -0.566390E-06  0.155E-03    0.10       9.4  T
   6    -81.0431287 -0.233600E-06  0.421E-04    0.10      34.6  T
   7    -81.0431288 -0.201199E-07  0.137E-05    0.10    1064.8  T
   8    -81.0431288  0.114682E-10  0.111E-05    0.10    1309.4  T
     SCC iter.                  ...        0 min,  0.030 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1861288 Eh     change       -0.1262105E-04 Eh
   gradient norm :     0.0014555 Eh/α   predicted    -0.7172912E-05 ( -43.17%)
   displ. norm   :     0.0714511 α      lambda       -0.8469628E-05
   maximum displ.:     0.0386225 α      in ANC's #2, #3, #11, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -81.0430759 -0.810431E+02  0.215E-03    0.10       0.0  T
   2    -81.0430615  0.143515E-04  0.111E-02    0.10       1.3  T
   3    -81.0430758 -0.143104E-04  0.172E-03    0.10       8.5  T
   4    -81.0430761 -0.311936E-06  0.373E-04    0.10      39.1  T
   5    -81.0430762 -0.113624E-08  0.933E-05    0.10     156.4  T
   6    -81.0430762  0.382187E-09  0.681E-05    0.10     214.1  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1861396 Eh     change       -0.1079897E-04 Eh
   gradient norm :     0.0016957 Eh/α   predicted    -0.4251374E-05 ( -60.63%)
   displ. norm   :     0.2288746 α      lambda       -0.2700546E-04
   maximum displ.:     0.1279600 α      in ANC's #2, #3, #11, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -81.0437233 -0.810437E+02  0.579E-03    0.10       0.0  T
   2    -81.0435213  0.201945E-03  0.416E-02    0.11       1.0  T
   3    -81.0437263 -0.204951E-03  0.163E-03    0.10       8.9  T
   4    -81.0437261  0.215821E-06  0.169E-03    0.10       8.6  T
   5    -81.0437263 -0.242760E-06  0.417E-04    0.10      35.0  T
   6    -81.0437263 -0.146458E-07  0.122E-04    0.10     119.6  T
   7    -81.0437263 -0.538734E-09  0.843E-05    0.10     173.1  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1861684 Eh     change       -0.2885986E-04 Eh
   gradient norm :     0.0028539 Eh/α   predicted    -0.1382026E-04 ( -52.11%)
   displ. norm   :     0.2057718 α      lambda       -0.2834225E-04
   maximum displ.:     0.1163057 α      in ANC's #2, #3, #11, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -81.0428802 -0.810429E+02  0.382E-03    0.10       0.0  T
   2    -81.0428309  0.493091E-04  0.206E-02    0.10       1.0  T
   3    -81.0428809 -0.500596E-04  0.142E-03    0.10      10.3  T
   4    -81.0428809  0.559540E-08  0.843E-04    0.10      17.3  T
   5    -81.0428810 -0.171726E-07  0.196E-04    0.10      74.3  T
   6    -81.0428810 -0.136120E-08  0.535E-05    0.10     272.7  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1861899 Eh     change       -0.2145977E-04 Eh
   gradient norm :     0.0040638 Eh/α   predicted    -0.1477589E-04 ( -31.15%)
   displ. norm   :     0.2145205 α      lambda       -0.3926878E-04
   maximum displ.:     0.1267468 α      in ANC's #2, #3, #7, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -81.0428148 -0.810428E+02  0.304E-03    0.10       0.0  T
   2    -81.0427832  0.315714E-04  0.166E-02    0.10       1.0  T
   3    -81.0428154 -0.321734E-04  0.129E-03    0.10      11.3  T
   4    -81.0428153  0.139110E-06  0.141E-03    0.10      10.3  T
   5    -81.0428155 -0.186018E-06  0.263E-04    0.10      55.5  T
   6    -81.0428155 -0.533426E-08  0.700E-05    0.10     208.5  T
   7    -81.0428155  0.152539E-09  0.591E-05    0.10     246.7  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1862232 Eh     change       -0.3332769E-04 Eh
   gradient norm :     0.0040496 Eh/α   predicted    -0.2053968E-04 ( -38.37%)
   displ. norm   :     0.2987856 α      lambda       -0.6530464E-04
   maximum displ.:     0.1801679 α      in ANC's #2, #3, #7, ...
 * RMSD in coord.:     0.3525762 α      energy gain  -0.1350168E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.770344485857374E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010051    0.010272    0.010764    0.011357    0.011564
    0.012437    0.012711    0.014938    0.015162    0.016614    0.017927
 Highest eigenvalues
    1.940804    1.974102    1.983113    2.187972    2.280213    2.352646
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -81.0426259 -0.810426E+02  0.603E-03    0.10       0.0  T
   2    -81.0424546  0.171328E-03  0.378E-02    0.09       1.0  T
   3    -81.0426232 -0.168601E-03  0.716E-03    0.10       2.0  T
   4    -81.0426281 -0.491158E-05  0.244E-03    0.10       6.0  T
   5    -81.0426287 -0.581471E-06  0.304E-04    0.10      47.9  T
   6    -81.0426287 -0.188747E-08  0.139E-04    0.10     105.2  T
   7    -81.0426287  0.323382E-09  0.116E-04    0.10     125.7  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.088 sec
 * total energy  :   -80.1862743 Eh     change       -0.5105286E-04 Eh
   gradient norm :     0.0033484 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0266787 α      lambda       -0.1891642E-04
   maximum displ.:     0.0110683 α      in ANC's #3, #8, #5, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -81.0434795 -0.810435E+02  0.121E-02    0.10       0.0  T
   2    -81.0413096  0.216988E-02  0.134E-01    0.07       1.0  T
   3    -81.0434963 -0.218674E-02  0.199E-03    0.10       7.3  T
   4    -81.0434967 -0.316178E-06  0.781E-04    0.10      18.7  T
   5    -81.0434967 -0.104311E-07  0.519E-04    0.10      28.1  T
   6    -81.0434967 -0.248690E-07  0.138E-04    0.10     105.5  T
   7    -81.0434967 -0.194242E-08  0.515E-05    0.10     283.2  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -80.1862940 Eh     change       -0.1968364E-04 Eh
   gradient norm :     0.0013924 Eh/α   predicted    -0.1267212E-04 ( -35.62%)
   displ. norm   :     0.0964182 α      lambda       -0.2813704E-04
   maximum displ.:     0.0444905 α      in ANC's #3, #8, #5, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -81.0443494 -0.810443E+02  0.295E-02    0.11       0.0  T
   2    -81.0240387  0.203107E-01  0.407E-01    0.04       1.0  T
   3    -81.0444428 -0.204041E-01  0.955E-03    0.10       1.5  T
   4    -81.0444518 -0.905493E-05  0.367E-03    0.10       4.0  T
   5    -81.0444534 -0.155334E-05  0.455E-04    0.10      32.1  T
   6    -81.0444533  0.102118E-06  0.922E-04    0.10      15.8  T
   7    -81.0444534 -0.997645E-07  0.168E-04    0.10      86.7  T
   8    -81.0444534 -0.231870E-08  0.102E-04    0.10     142.5  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1863168 Eh     change       -0.2278737E-04 Eh
   gradient norm :     0.0025718 Eh/α   predicted    -0.1513905E-04 ( -33.56%)
   displ. norm   :     0.0338812 α      lambda       -0.1039940E-04
   maximum displ.:     0.0184179 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -81.0441088 -0.810441E+02  0.407E-03    0.10       0.0  T
   2    -81.0439228  0.186056E-03  0.395E-02    0.09       1.0  T
   3    -81.0441107 -0.187868E-03  0.814E-04    0.10      17.9  T
   4    -81.0441107 -0.647699E-07  0.211E-04    0.10      69.1  T
   5    -81.0441107  0.409997E-09  0.102E-04    0.10     143.5  T
   6    -81.0441107 -0.696247E-09  0.266E-05    0.10     548.6  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -80.1863264 Eh     change       -0.9634028E-05 Eh
   gradient norm :     0.0018899 Eh/α   predicted    -0.5326813E-05 ( -44.71%)
   displ. norm   :     0.2078426 α      lambda       -0.3684917E-04
   maximum displ.:     0.1116406 α      in ANC's #3, #4, #5, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -81.0422454 -0.810422E+02  0.159E-02    0.10       0.0  T
   2    -81.0386596  0.358579E-02  0.172E-01    0.07       1.0  T
   3    -81.0422674 -0.360780E-02  0.678E-03    0.10       2.2  T
   4    -81.0422723 -0.493343E-05  0.169E-03    0.10       8.6  T
   5    -81.0422725 -0.184301E-06  0.380E-04    0.10      38.4  T
   6    -81.0422725 -0.121119E-09  0.152E-04    0.10      95.7  T
   7    -81.0422725 -0.215870E-08  0.263E-05    0.10     555.2  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -80.1863545 Eh     change       -0.2811049E-04 Eh
   gradient norm :     0.0026666 Eh/α   predicted    -0.1878017E-04 ( -33.19%)
   displ. norm   :     0.0409279 α      lambda       -0.1058062E-04
   maximum displ.:     0.0252141 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -81.0426152 -0.810426E+02  0.135E-03    0.10       0.0  T
   2    -81.0426001  0.150970E-04  0.113E-02    0.10       1.3  T
   3    -81.0426154 -0.152680E-04  0.405E-04    0.10      36.0  T
   4    -81.0426154 -0.764692E-08  0.179E-04    0.10      81.6  T
   5    -81.0426154  0.110332E-08  0.110E-04    0.10     133.0  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1863644 Eh     change       -0.9888869E-05 Eh
   gradient norm :     0.0021537 Eh/α   predicted    -0.5299433E-05 ( -46.41%)
   displ. norm   :     0.1489097 α      lambda       -0.4021062E-04
   maximum displ.:     0.0903948 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -81.0438316 -0.810438E+02  0.401E-03    0.10       0.0  T
   2    -81.0437454  0.862658E-04  0.271E-02    0.11       1.0  T
   3    -81.0438327 -0.872910E-04  0.188E-03    0.10       7.7  T
   4    -81.0438329 -0.234585E-06  0.767E-04    0.10      19.0  T
   5    -81.0438329  0.200191E-07  0.549E-04    0.10      26.6  T
   6    -81.0438329 -0.329607E-07  0.555E-05    0.10     262.9  T
   7    -81.0438329 -0.141370E-09  0.274E-05    0.10     531.8  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1863937 Eh     change       -0.2931519E-04 Eh
   gradient norm :     0.0006392 Eh/α   predicted    -0.2055155E-04 ( -29.89%)
   displ. norm   :     0.2533275 α      lambda       -0.2212467E-04
   maximum displ.:     0.1547432 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -81.0440652 -0.810441E+02  0.298E-03    0.10       0.0  T
   2    -81.0440219  0.433381E-04  0.192E-02    0.09       1.0  T
   3    -81.0440656 -0.437029E-04  0.165E-03    0.10       8.8  T
   4    -81.0440658 -0.183841E-06  0.799E-04    0.10      18.3  T
   5    -81.0440658 -0.254856E-07  0.391E-04    0.10      37.3  T
   6    -81.0440658 -0.150952E-07  0.578E-05    0.10     252.2  T
   7    -81.0440658 -0.173145E-09  0.219E-05    0.10     665.9  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1864152 Eh     change       -0.2148750E-04 Eh
   gradient norm :     0.0016607 Eh/α   predicted    -0.1137830E-04 ( -47.05%)
   displ. norm   :     0.1211690 α      lambda       -0.9908004E-05
   maximum displ.:     0.0773967 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -81.0440058 -0.810440E+02  0.945E-03    0.10       0.0  T
   2    -81.0427741  0.123173E-02  0.101E-01    0.08       1.0  T
   3    -81.0440161 -0.124199E-02  0.151E-03    0.10       9.6  T
   4    -81.0440163 -0.259462E-06  0.385E-04    0.10      37.9  T
   5    -81.0440163 -0.333927E-08  0.265E-04    0.10      55.1  T
   6    -81.0440163 -0.656301E-08  0.605E-05    0.10     241.2  T
   7    -81.0440163 -0.335859E-09  0.197E-05    0.10     741.6  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1864281 Eh     change       -0.1292252E-04 Eh
   gradient norm :     0.0010044 Eh/α   predicted    -0.4986915E-05 ( -61.41%)
   displ. norm   :     0.1199361 α      lambda       -0.1367735E-04
   maximum displ.:     0.0796850 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -81.0441728 -0.810442E+02  0.150E-02    0.10       0.0  T
   2    -81.0405482  0.362458E-02  0.173E-01    0.07       1.0  T
   3    -81.0441980 -0.364978E-02  0.347E-03    0.10       4.2  T
   4    -81.0441994 -0.142581E-05  0.487E-04    0.10      29.9  T
   5    -81.0441994 -0.148488E-07  0.233E-04    0.10      62.5  T
   6    -81.0441994 -0.143021E-08  0.147E-04    0.10      99.1  T
   7    -81.0441994 -0.244349E-08  0.357E-05    0.10     408.8  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1864448 Eh     change       -0.1668268E-04 Eh
   gradient norm :     0.0006047 Eh/α   predicted    -0.6882879E-05 ( -58.74%)
   displ. norm   :     0.1566294 α      lambda       -0.1360184E-04
   maximum displ.:     0.1030919 α      in ANC's #3, #2, #7, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -81.0438360 -0.810438E+02  0.107E-02    0.10       0.0  T
   2    -81.0422305  0.160547E-02  0.116E-01    0.08       1.0  T
   3    -81.0438487 -0.161819E-02  0.245E-03    0.10       5.9  T
   4    -81.0438494 -0.703993E-06  0.340E-04    0.10      42.9  T
   5    -81.0438494 -0.421227E-08  0.154E-04    0.10      94.7  T
   6    -81.0438494 -0.106060E-08  0.434E-05    0.10     336.1  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1864609 Eh     change       -0.1607388E-04 Eh
   gradient norm :     0.0010341 Eh/α   predicted    -0.6875406E-05 ( -57.23%)
   displ. norm   :     0.1514796 α      lambda       -0.1081061E-04
   maximum displ.:     0.0987650 α      in ANC's #3, #2, #7, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -81.0437857 -0.810438E+02  0.648E-03    0.10       0.0  T
   2    -81.0432602  0.525522E-03  0.663E-02    0.09       1.0  T
   3    -81.0437907 -0.530529E-03  0.590E-04    0.10      24.7  T
   4    -81.0437908 -0.239918E-07  0.210E-04    0.10      69.4  T
   5    -81.0437907  0.325662E-08  0.218E-04    0.10      66.8  T
   6    -81.0437908 -0.442803E-08  0.472E-05    0.10     309.2  T
   7    -81.0437908 -0.901110E-10  0.294E-05    0.10     496.1  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1864736 Eh     change       -0.1268666E-04 Eh
   gradient norm :     0.0011713 Eh/α   predicted    -0.5463430E-05 ( -56.94%)
   displ. norm   :     0.1605183 α      lambda       -0.1011579E-04
   maximum displ.:     0.1039447 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -81.0436894 -0.810437E+02  0.222E-03    0.10       0.0  T
   2    -81.0436523  0.370341E-04  0.176E-02    0.10       1.0  T
   3    -81.0436896 -0.372747E-04  0.132E-03    0.10      11.1  T
   4    -81.0436898 -0.186929E-06  0.214E-04    0.10      68.2  T
   5    -81.0436898 -0.126404E-08  0.742E-05    0.10     196.6  T
   6    -81.0436898 -0.174566E-09  0.260E-05    0.10     561.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1864853 Eh     change       -0.1176163E-04 Eh
   gradient norm :     0.0010161 Eh/α   predicted    -0.5117864E-05 ( -56.49%)
   displ. norm   :     0.2037865 α      lambda       -0.1130375E-04
   maximum displ.:     0.1306191 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -81.0435088 -0.810435E+02  0.512E-03    0.10       0.0  T
   2    -81.0432084  0.300363E-03  0.502E-02    0.09       1.0  T
   3    -81.0435119 -0.303456E-03  0.758E-04    0.10      19.2  T
   4    -81.0435119 -0.172549E-07  0.388E-04    0.10      37.6  T
   5    -81.0435119  0.654531E-08  0.368E-04    0.10      39.7  T
   6    -81.0435119 -0.140874E-07  0.675E-05    0.10     216.0  T
   7    -81.0435119 -0.326722E-09  0.269E-05    0.10     542.5  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1864978 Eh     change       -0.1244596E-04 Eh
   gradient norm :     0.0007035 Eh/α   predicted    -0.5758930E-05 ( -53.73%)
   displ. norm   :     0.1708527 α      lambda       -0.9026053E-05
   maximum displ.:     0.1048780 α      in ANC's #3, #2, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -81.0438046 -0.810438E+02  0.254E-03    0.10       0.0  T
   2    -81.0437512  0.533958E-04  0.212E-02    0.09       1.0  T
   3    -81.0438050 -0.538805E-04  0.113E-03    0.10      12.9  T
   4    -81.0438051 -0.108171E-06  0.431E-04    0.10      33.9  T
   5    -81.0438052 -0.168372E-07  0.962E-05    0.10     151.6  T
   6    -81.0438052 -0.285553E-09  0.517E-05    0.10     282.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1865079 Eh     change       -0.1017861E-04 Eh
   gradient norm :     0.0006418 Eh/α   predicted    -0.4572136E-05 ( -55.08%)
   displ. norm   :     0.1409173 α      lambda       -0.7553911E-05
   maximum displ.:     0.0885517 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -81.0441383 -0.810441E+02  0.275E-03    0.10       0.0  T
   2    -81.0440682  0.700841E-04  0.242E-02    0.09       1.0  T
   3    -81.0441391 -0.708617E-04  0.787E-04    0.10      18.5  T
   4    -81.0441391 -0.119209E-07  0.567E-04    0.10      25.7  T
   5    -81.0441391 -0.309011E-07  0.124E-04    0.10     117.7  T
   6    -81.0441391 -0.650630E-09  0.541E-05    0.10     269.4  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1865167 Eh     change       -0.8773077E-05 Eh
   gradient norm :     0.0007125 Eh/α   predicted    -0.3811783E-05 ( -56.55%)
   displ. norm   :     0.1281483 α      lambda       -0.7402411E-05
   maximum displ.:     0.0830724 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -81.0442893 -0.810443E+02  0.875E-04    0.10       0.0  T
   2    -81.0442893  0.302361E-07  0.743E-04    0.10      19.6  T
   3    -81.0442880  0.136392E-05  0.349E-03    0.10       4.2  T
   4    -81.0442894 -0.140978E-05  0.396E-04    0.10      36.8  T
   5    -81.0442894 -0.101376E-07  0.187E-04    0.10      78.2  T
   6    -81.0442894 -0.264905E-08  0.765E-05    0.10     190.6  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1865256 Eh     change       -0.8866933E-05 Eh
   gradient norm :     0.0007682 Eh/α   predicted    -0.3728733E-05 ( -57.95%)
   displ. norm   :     0.1193112 α      lambda       -0.7011713E-05
   maximum displ.:     0.0793416 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -81.0443392 -0.810443E+02  0.859E-04    0.10       0.0  T
   2    -81.0443393 -0.336187E-07  0.399E-04    0.10      36.6  T
   3    -81.0443392  0.319393E-07  0.597E-04    0.10      24.4  T
   4    -81.0443392  0.369227E-07  0.792E-04    0.10      18.4  T
   5    -81.0443393 -0.735621E-07  0.976E-05    0.10     149.5  T
   6    -81.0443393 -0.632923E-09  0.155E-05    0.10     942.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1865341 Eh     change       -0.8539434E-05 Eh
   gradient norm :     0.0008352 Eh/α   predicted    -0.3528898E-05 ( -58.68%)
   displ. norm   :     0.1049644 α      lambda       -0.6476153E-05
   maximum displ.:     0.0709710 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -81.0443120 -0.810443E+02  0.959E-04    0.10       0.0  T
   2    -81.0443069  0.510411E-05  0.658E-03    0.10       2.2  T
   3    -81.0443121 -0.517656E-05  0.333E-04    0.10      43.8  T
   4    -81.0443121 -0.303318E-08  0.161E-04    0.10      90.7  T
   5    -81.0443121  0.463885E-09  0.906E-05    0.10     160.9  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -80.1865422 Eh     change       -0.8070797E-05 Eh
   gradient norm :     0.0007131 Eh/α   predicted    -0.3254841E-05 ( -59.67%)
   displ. norm   :     0.1105233 α      lambda       -0.6732514E-05
   maximum displ.:     0.0753922 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -81.0442521 -0.810443E+02  0.999E-04    0.10       0.0  T
   2    -81.0442479  0.417502E-05  0.601E-03    0.10       2.4  T
   3    -81.0442522 -0.423440E-05  0.448E-04    0.10      32.6  T
   4    -81.0442521  0.143737E-07  0.488E-04    0.10      29.9  T
   5    -81.0442522 -0.221121E-07  0.598E-05    0.10     244.1  T
   6    -81.0442522 -0.283507E-10  0.250E-05    0.10     583.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1865506 Eh     change       -0.8413848E-05 Eh
   gradient norm :     0.0007542 Eh/α   predicted    -0.3387364E-05 ( -59.74%)
   displ. norm   :     0.1222901 α      lambda       -0.7100179E-05
   maximum displ.:     0.0841416 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -81.0440589 -0.810441E+02  0.168E-03    0.10       0.0  T
   2    -81.0440409  0.180290E-04  0.123E-02    0.10       1.2  T
   3    -81.0440591 -0.182621E-04  0.725E-04    0.10      20.1  T
   4    -81.0440592 -0.242780E-07  0.368E-04    0.10      39.6  T
   5    -81.0440592 -0.833495E-08  0.948E-05    0.10     153.9  T
   6    -81.0440592 -0.379188E-09  0.324E-05    0.10     450.8  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -80.1865594 Eh     change       -0.8826919E-05 Eh
   gradient norm :     0.0006483 Eh/α   predicted    -0.3575148E-05 ( -59.50%)
   displ. norm   :     0.1490370 α      lambda       -0.7658449E-05
   maximum displ.:     0.1023260 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -81.0438861 -0.810439E+02  0.202E-03    0.10       0.0  T
   2    -81.0438623  0.238303E-04  0.142E-02    0.10       1.0  T
   3    -81.0438863 -0.239458E-04  0.157E-03    0.10       9.3  T
   4    -81.0438865 -0.212431E-06  0.599E-04    0.10      24.3  T
   5    -81.0438865 -0.309997E-07  0.108E-04    0.10     134.9  T
   6    -81.0438865 -0.461398E-09  0.424E-05    0.10     343.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1865688 Eh     change       -0.9357883E-05 Eh
   gradient norm :     0.0006644 Eh/α   predicted    -0.3869563E-05 ( -58.65%)
   displ. norm   :     0.1605649 α      lambda       -0.7301720E-05
   maximum displ.:     0.1104539 α      in ANC's #2, #1, #3, ...
 * RMSD in coord.:     0.3730995 α      energy gain  -0.3455608E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.768951865589700E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010037    0.010278    0.010690    0.011317    0.011454
    0.012391    0.012611    0.014780    0.015189    0.016592    0.017910
 Highest eigenvalues
    1.942694    1.974073    1.985452    2.188901    2.287522    2.355993
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -81.0436247 -0.810436E+02  0.256E-03    0.10       0.0  T
   2    -81.0435782  0.464433E-04  0.198E-02    0.10       1.0  T
   3    -81.0436250 -0.467593E-04  0.168E-03    0.10       8.7  T
   4    -81.0436253 -0.274365E-06  0.518E-04    0.10      28.2  T
   5    -81.0436253 -0.225146E-07  0.750E-05    0.10     194.4  T
   6    -81.0436253  0.366001E-09  0.645E-05    0.10     226.2  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1865780 Eh     change       -0.9224419E-05 Eh
   gradient norm :     0.0007570 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0190397 α      lambda       -0.5480271E-06
   maximum displ.:     0.0108948 α      in ANC's #2, #8, #6, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -81.0441974 -0.810442E+02  0.397E-03    0.10       0.0  T
   2    -81.0440493  0.148033E-03  0.356E-02    0.11       1.0  T
   3    -81.0441991 -0.149790E-03  0.135E-03    0.10      10.8  T
   4    -81.0441992 -0.828227E-07  0.933E-04    0.10      15.6  T
   5    -81.0441993 -0.890871E-07  0.909E-05    0.10     160.4  T
   6    -81.0441993 -0.320171E-09  0.176E-05    0.10     827.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -80.1865818 Eh     change       -0.3752318E-05 Eh
   gradient norm :     0.0003107 Eh/α   predicted    -0.1588886E-05 ( -57.66%)
   displ. norm   :     0.0560868 α      lambda       -0.5981543E-05
   maximum displ.:     0.0317229 α      in ANC's #2, #8, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0138602 Eh       -8.6974 kcal/mol
 total RMSD          :         0.6278812 a0        0.3323 Å
 total power (kW/mol):        -0.8270453 (step)   -5.1128 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  7.117 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.010%)
 model hessian                  ...        0 min,  0.094 sec (  1.321%)
 ANC generation                 ...        0 min,  0.009 sec (  0.128%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.020%)
 single point calculation       ...        0 min,  6.989 sec ( 98.202%)
 optimization log               ...        0 min,  0.012 sec (  0.169%)
 hessian update                 ...        0 min,  0.001 sec (  0.018%)
 rational function              ...        0 min,  0.005 sec (  0.075%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C            6.84514865619887        1.66171704724429       -1.15655856365129
C            5.77170298717749        1.17536857061944       -0.13840540971267
C            4.38417300409896        1.22345290684335       -0.74120762018614
C            3.68428709702767        0.09898760940499       -1.08288806945507
C            2.34327644382262        0.23545178549379       -1.77246149947030
N            1.26294525392758       -0.12816842199412       -0.85314452515748
C            0.02509965532441        0.39079678935243       -0.98151489989279
O           -0.24361593424996        1.25911163808427       -1.81652522900789
C           -1.00784582360822       -0.13931405861643       -0.04726661245016
N           -2.29661954178152        0.17086893168663       -0.39694765714158
C           -3.31345282509774       -0.21967401806943        0.29935879817582
C           -4.68298831249472        0.21024338220401       -0.21649936416177
C           -5.13821171718666        1.46476971286741        0.54422472931543
C           -4.57358783380378        0.54265613698107       -1.71468685749101
N           -5.66722603234246       -0.85292335702421       -0.02392927258732
N           -3.16636960791759       -0.93973919156122        1.46656174906984
C           -4.28636170837356       -1.39836345973471        2.28389600925270
C           -1.89767999304315       -1.31113986252398        1.91125843261362
O           -1.73245295764338       -1.97298799497615        2.94668396521286
C           -0.79951093815861       -0.87509988001566        1.09993984793276
O            0.43298592467853       -1.23013034188166        1.56104888798950
C            4.13457607546955       -1.20098633929195       -0.77395777538921
C            5.33347575991011       -1.32953197280518       -0.03005740349848
C            6.04734342004385       -0.23212109598978        0.29490685678533
F            7.18334786597654       -0.36913761845380        1.06661520850592
H            6.83281661184058        1.02677956973982       -2.04266693805654
H            7.83734510731603        1.62162047570594       -0.70600528966621
H            6.63504042523843        2.68770949109911       -1.45855895586458
H            5.84016555303420        1.85641219775885        0.73038194743309
H            3.99259762353274        2.21247437647697       -0.95982994153026
H            2.16707945533861        1.26188048111244       -2.11431868781782
H            2.30328720882627       -0.42570699455346       -2.65047779457033
H            1.43131759619637       -0.91786640475163       -0.24956225931585
H           -4.38926355233788        2.25025837988050        0.44635385706513
H           -6.07953079339519        1.82281351359012        0.12991507324378
H           -5.28645234800890        1.25290513708895        1.60155983153594
H           -5.55830658102152        0.80177181275574       -2.09919324637473
H           -3.89622677444971        1.38185083820039       -1.87230244855157
H           -4.19637068015458       -0.31950294380794       -2.26327978381073
H           -5.52370638340348       -1.58076991225565       -0.71214841949426
H           -6.59337025014276       -0.47859903753362       -0.16958720557067
H           -4.75258534947612       -2.26919146309112        1.82380351074903
H           -3.90141598011551       -1.66965561798606        3.26748034823909
H           -5.02902192047549       -0.61327034066844        2.38957112971684
H            0.29728234539720       -1.75194249320121        2.37327966556945
H            3.56358913451932       -2.07681966316490       -1.05248157587089
H            5.66329563378620       -2.30725830023738        0.30673745734011
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.5574         C1-H26=1.0902        C1-H27=1.0904        C1-H28=1.0900        C2-C1=1.5574         C2-C3=1.5136         
C2-C24=1.4983        C2-H29=1.1060        C3-C2=1.5136         C3-C4=1.3678         C3-H30=1.0860        C4-C3=1.3678         
C4-C5=1.5141         C4-C22=1.4100        C5-C4=1.5141         C5-N6=1.4644         C5-H31=1.0961        C5-H32=1.0998        
N6-C5=1.4644         N6-C7=1.3484         N6-H33=1.0081        C7-N6=1.3484         C7-O8=1.2343         C7-C9=1.4902         
O8-C7=1.2343         C9-C7=1.4902         C9-N10=1.3709        C9-C20=1.3787        N10-C9=1.3709        N10-C11=1.2928       
C11-N10=1.2928       C11-C12=1.5253       C11-N16=1.3793       C12-C11=1.5253       C12-C13=1.5362       C12-C14=1.5385       
C12-N15=1.4616       C13-C12=1.5362       C13-H34=1.0897       C13-H35=1.0890       C13-H36=1.0885       C14-C12=1.5385       
C14-H37=1.0884       C14-H38=1.0899       C14-H39=1.0893       N15-C12=1.4616       N15-H40=1.0119       N15-H41=1.0095       
N16-C11=1.3793       N16-C17=1.4604       N16-C18=1.3947       C17-N16=1.4604       C17-H42=1.0897       C17-H43=1.0905       
C17-H44=1.0859       C18-N16=1.3947       C18-O19=1.2399       C18-C20=1.4333       O19-C18=1.2399       C20-C9=1.3787        
C20-C18=1.4333       C20-O21=1.3630       O21-C20=1.3630       O21-H45=0.9749       C22-C4=1.4100        C22-C23=1.4168       
C22-H46=1.0820       C23-C22=1.4168       C23-C24=1.3489       C23-H47=1.0854       C24-C2=1.4983        C24-C23=1.3489       
C24-F25=1.3801       F25-C24=1.3801       H26-C1=1.0902        H27-C1=1.0904        H28-C1=1.0900        H29-C2=1.1060        
H30-C3=1.0860        H31-C5=1.0961        H32-C5=1.0998        H33-N6=1.0081        H34-C13=1.0897       H35-C13=1.0890       
H36-C13=1.0885       H37-C14=1.0884       H38-C14=1.0899       H39-C14=1.0893       H40-N15=1.0119       H41-N15=1.0095       
H42-C17=1.0897       H43-C17=1.0905       H44-C17=1.0859       H45-O21=0.9749       H46-C22=1.0820       H47-C23=1.0854       
 C  H  Rav=1.0904 sigma=0.0053  Rmin=1.0820  Rmax=1.1060    18
 C  C  Rav=1.4664 sigma=0.0686  Rmin=1.3489  Rmax=1.5574    14
 N  H  Rav=1.0098 sigma=0.0016  Rmin=1.0081  Rmax=1.0119     3
 N  C  Rav=1.3966 sigma=0.0580  Rmin=1.2928  Rmax=1.4644     8
 O  H  Rav=0.9749 sigma=0.0000  Rmin=0.9749  Rmax=0.9749     1
 O  C  Rav=1.2791 sigma=0.0594  Rmin=1.2343  Rmax=1.3630     3
 F  C  Rav=1.3801 sigma=0.0000  Rmin=1.3801  Rmax=1.3801     1
 
 selected bond angles (degree)
 --------------------
H26-C1-C2=109.98               H27-C1-C2=110.22               H27-C1-H26=108.95              H28-C1-C2=110.01               
H28-C1-H26=108.71              H28-C1-H27=108.94              C3-C2-C1=111.20                C24-C2-C1=110.83               
C24-C2-C3=108.28               H29-C2-C1=106.17               H29-C2-C3=110.49               H29-C2-C24=109.87              
C4-C3-C2=122.85                H30-C3-C2=116.08               H30-C3-C4=120.92               C5-C4-C3=119.53                
C22-C4-C3=122.67               C22-C4-C5=117.76               N6-C5-C4=110.19                H31-C5-C4=111.64               
H31-C5-N6=108.04               H32-C5-C4=109.97               H32-C5-N6=108.97               H32-C5-H31=107.94              
C7-N6-C5=121.46                H33-N6-C5=116.56               H33-N6-C7=120.79               O8-C7-N6=122.35                
C9-C7-N6=116.09                C9-C7-O8=121.57                N10-C9-C7=114.28               C20-C9-C7=127.35               
C20-C9-N10=118.36              C11-N10-C9=122.25              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-C2-C1-H26=300.08           C3-C2-C1-H27=179.94           C3-C2-C1-H28= 59.80           C24-C2-C1-H26= 60.58          
C24-C2-C1-H27=300.44          C24-C2-C1-H28=180.30          H29-C2-C1-H26=179.85          H29-C2-C1-H27= 59.72          
H29-C2-C1-H28=299.57          C4-C3-C2-C1=108.61            C4-C3-C2-C24=346.62           C4-C3-C2-H29=226.25           
H30-C3-C2-C1=292.95           H30-C3-C2-C24=170.95          H30-C3-C2-H29= 50.58          C5-C4-C3-C2=184.39            
C5-C4-C3-H30=359.85           C22-C4-C3-C2=  6.89           C22-C4-C3-H30=182.35          N6-C5-C4-C3=251.83            
N6-C5-C4-C22= 69.45           H31-C5-C4-C3= 11.89           H31-C5-C4-C22=189.51          H32-C5-C4-C3=131.68           
H32-C5-C4-C22=309.30          C7-N6-C5-C4=152.64            C7-N6-C5-H31= 30.43           C7-N6-C5-H32=273.39           
H33-N6-C5-C4=320.26           H33-N6-C5-H31=198.05          H33-N6-C5-H32= 81.01          O8-C7-N6-C5=355.14            
O8-C7-N6-H33=188.04           C9-C7-N6-C5=175.49            C9-C7-N6-H33=  8.39           N10-C9-C7-N6=194.23           
N10-C9-C7-O8= 14.58           C20-C9-C7-N6= 14.83           C20-C9-C7-O8=195.18           C11-N10-C9-C7=179.47          
C11-N10-C9-C20=358.93         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -81.0441993 -0.810442E+02  0.706E-06    0.10       0.0  T
   2    -81.0441993  0.460474E-09  0.622E-05    0.10     234.4  T
   3    -81.0441993 -0.465874E-09  0.118E-06    0.10   12352.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8036508             -21.8685
       ...           ...                  ...                  ...
        62        2.0000           -0.4200484             -11.4301
        63        2.0000           -0.4130487             -11.2396
        64        2.0000           -0.4068589             -11.0712
        65        2.0000           -0.4045163             -11.0074
        66        2.0000           -0.3970619             -10.8046
        67        2.0000           -0.3846602             -10.4671
        68        1.7442           -0.2944912              -8.0135 (HOMO)
        69        0.2558           -0.2908435              -7.9143 (LUMO)
        70                         -0.2525818              -6.8731
        71                         -0.2028991              -5.5212
        72                         -0.2003672              -5.4523
        73                         -0.1314371              -3.5766
       ...                                ...                  ...
       144                          0.7090142              19.2933
      -------------------------------------------------------------
                  HL-Gap            0.0036477 Eh            0.0993 eV
             Fermi-level           -0.2926674 Eh           -7.9639 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.148 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.434%)
 Dispersion                     ...        0 min,  0.000 sec (  0.288%)
 classical contributions        ...        0 min,  0.000 sec (  0.094%)
 integral evaluation            ...        0 min,  0.038 sec ( 25.534%)
 iterations                     ...        0 min,  0.012 sec (  8.377%)
 molecular gradient             ...        0 min,  0.094 sec ( 63.589%)
 printout                       ...        0 min,  0.001 sec (  0.658%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -80.186581770109 Eh    ::
         :: total w/o Gsasa/hb       -80.159989928316 Eh    ::
         :: gradient norm              0.000312509872 Eh/a0 ::
         :: HOMO-LUMO gap              0.099257944325 eV    ::
         ::.................................................::
         :: SCC energy               -81.044199311661 Eh    ::
         :: -> electrostatic           0.325820161195 Eh    ::
         :: -> Gsolv                  -0.103751793968 Eh    ::
         ::    -> Gelec               -0.077159952175 Eh    ::
         ::    -> Gsasa               -0.025476613960 Eh    ::
         ::    -> Ghb                 -0.008739506837 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.886758176499 Eh    ::
         :: dispersion energy         -0.029140634946 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8036508             -21.8685
       ...           ...                  ...                  ...
        56        2.0000           -0.4540846             -12.3563
        57        2.0000           -0.4447782             -12.1030
        58        2.0000           -0.4421189             -12.0307
        59        2.0000           -0.4368555             -11.8874
        60        2.0000           -0.4295114             -11.6876
        61        2.0000           -0.4248759             -11.5615
        62        2.0000           -0.4200484             -11.4301
        63        2.0000           -0.4130487             -11.2396
        64        2.0000           -0.4068589             -11.0712
        65        2.0000           -0.4045163             -11.0074
        66        2.0000           -0.3970619             -10.8046
        67        2.0000           -0.3846602             -10.4671
        68        1.7442           -0.2944912              -8.0135 (HOMO)
        69        0.2558           -0.2908435              -7.9143 (LUMO)
        70                         -0.2525818              -6.8731
        71                         -0.2028991              -5.5212
        72                         -0.2003672              -5.4523
        73                         -0.1314371              -3.5766
        74                         -0.1284495              -3.4953
        75                         -0.1236801              -3.3655
        76                         -0.1166431              -3.1740
        77                         -0.1105251              -3.0075
        78                         -0.0950806              -2.5873
        79                         -0.0935087              -2.5445
       ...                                ...                  ...
       144                          0.7090142              19.2933
      -------------------------------------------------------------
                  HL-Gap            0.0036477 Eh            0.0993 eV
             Fermi-level           -0.2926674 Eh           -7.9639 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.09559 -0.24261   1.016  3.080  0.000
     2C     0.00778 -0.04946   1.045  2.947  0.000
     3C    -0.16604 -0.22033   1.043  3.123  0.000
     4C    -0.00919 -0.01942   1.075  2.934  0.000
     5C     0.09858  0.05513   1.006  2.896  0.000
     6N    -0.33885 -0.69659   1.429  3.910  0.000
     7C     0.44894  0.55626   0.983  2.568  0.000
     8O    -0.63548 -0.67421   1.737  4.899  0.000
     9C     0.05824  0.13735   1.050  2.892  0.000
    10N    -0.38051 -0.56789   1.525  3.855  0.000
    11C     0.25667  0.40758   1.022  2.721  0.000
    12C     0.14716  0.18176   1.064  2.789  0.000
    13C    -0.10263 -0.24419   1.019  3.084  0.000
    14C    -0.10197 -0.24167   1.019  3.083  0.000
    15N    -0.51929 -0.97955   1.473  4.046  0.000
    16N    -0.22487 -0.47015   1.453  3.772  0.000
    17C     0.05826 -0.02747   0.986  2.955  0.000
    18C     0.40813  0.50692   0.986  2.606  0.000
    19O    -0.63073 -0.68255   1.735  4.895  0.000
    20C     0.17700  0.20949   1.023  2.800  0.000
    21O    -0.54038 -0.73995   1.704  4.836  0.000
    22C    -0.17869 -0.23158   1.024  3.154  0.000
    23C    -0.07761 -0.12812   1.047  3.031  0.000
    24C     0.14690  0.15456   1.047  2.806  0.000
    25F    -0.33757 -0.36090   1.850  5.488  0.000
    26H     0.01004  0.06297   0.990  0.000  0.000
    27H     0.01702  0.06960   0.983  0.000  0.000
    28H     0.01455  0.06647   0.985  0.000  0.000
    29H    -0.00274  0.05503   1.003  0.000  0.000
    30H    -0.00320  0.05368   1.003  0.000  0.000
    31H     0.02958  0.09982   0.970  0.000  0.000
    32H     0.01899  0.08382   0.981  0.000  0.000
    33H     0.23479  0.44283   0.765  0.000  0.000
    34H     0.03743  0.09230   0.963  0.000  0.000
    35H     0.04364  0.09882   0.956  0.000  0.000
    36H     0.03784  0.09469   0.962  0.000  0.000
    37H     0.03446  0.09011   0.966  0.000  0.000
    38H     0.03728  0.09555   0.963  0.000  0.000
    39H     0.03459  0.09236   0.965  0.000  0.000
    40H     0.21753  0.40821   0.782  0.000  0.000
    41H     0.22150  0.41265   0.778  0.000  0.000
    42H     0.04426  0.11096   0.956  0.000  0.000
    43H     0.06230  0.13280   0.938  0.000  0.000
    44H     0.03917  0.10715   0.961  0.000  0.000
    45H     0.39496  0.57533   0.605  0.000  0.000
    46H    -0.00232  0.05547   1.002  0.000  0.000
    47H     0.01008  0.06698   0.990  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.972 --    26 H    0.989    28 H    0.988    27 H    0.987
                             2 C    0.963
     2   6 C    3.992 --    24 C    1.007     3 C    1.005     1 C    0.963
                            29 H    0.962
     3   6 C    3.815 --     4 C    1.590     2 C    1.005    30 H    0.974
     4   6 C    3.984 --     3 C    1.590    22 C    1.310     5 C    0.992
     5   6 C    3.942 --     4 C    0.992    31 H    0.976    32 H    0.969
                             6 N    0.932
     6   7 N    3.322 --     7 C    1.258     5 C    0.932    33 H    0.900
                             8 O    0.164
     7   6 C    3.881 --     8 O    1.531     6 N    1.258     9 C    1.017
     8   8 O    1.808 --     7 C    1.531     6 N    0.164
     9   6 C    3.868 --    20 C    1.428    10 N    1.187     7 C    1.017
    10   7 N    3.028 --    11 C    1.578     9 C    1.187
    11   6 C    3.894 --    10 N    1.578    16 N    1.146    12 C    0.976
    12   6 C    3.966 --    14 C    0.990    13 C    0.984    15 N    0.982
                            11 C    0.976
    13   6 C    3.993 --    34 H    0.986    12 C    0.984    35 H    0.984
                            36 H    0.980
    14   6 C    3.995 --    12 C    0.990    37 H    0.987    39 H    0.985
                            38 H    0.983
    15   7 N    2.976 --    12 C    0.982    40 H    0.943    41 H    0.942
    16   7 N    3.424 --    11 C    1.146    18 C    1.094    17 C    0.937
                            19 O    0.116
    17   6 C    3.934 --    44 H    0.979    42 H    0.977    43 H    0.976
                            16 N    0.937
    18   6 C    3.873 --    19 O    1.490    20 C    1.151    16 N    1.094
    19   8 O    1.824 --    18 C    1.490    16 N    0.116
    20   6 C    3.831 --     9 C    1.428    18 C    1.151    21 O    1.041
    21   8 O    2.022 --    20 C    1.041    45 H    0.816
    22   6 C    3.767 --     4 C    1.310    23 C    1.270    46 H    0.976
    23   6 C    3.990 --    24 C    1.628    22 C    1.270    47 H    0.971
    24   6 C    3.697 --    23 C    1.628     2 C    1.007    25 F    0.859
    25   9 F    0.965 --    24 C    0.859
    26   1 H    1.017 --     1 C    0.989
    27   1 H    1.010 --     1 C    0.987
    28   1 H    1.011 --     1 C    0.988
    29   1 H    1.008 --     2 C    0.962
    30   1 H    1.002 --     3 C    0.974
    31   1 H    1.019 --     5 C    0.976
    32   1 H    1.011 --     5 C    0.969
    33   1 H    0.965 --     6 N    0.900
    34   1 H    1.005 --    13 C    0.986
    35   1 H    1.001 --    13 C    0.984
    36   1 H    1.006 --    13 C    0.980
    37   1 H    1.005 --    14 C    0.987
    38   1 H    1.017 --    14 C    0.983
    39   1 H    1.009 --    14 C    0.985
    40   1 H    0.959 --    15 N    0.943
    41   1 H    0.957 --    15 N    0.942
    42   1 H    1.019 --    17 C    0.977
    43   1 H    1.013 --    17 C    0.976
    44   1 H    1.022 --    17 C    0.979
    45   1 H    0.862 --    21 O    0.816
    46   1 H    1.001 --    22 C    0.976
    47   1 H    1.006 --    23 C    0.971
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -7.7264  -0.8253   0.2957  total (Debye):   19.765

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.3418514      -0.1581703       0.0973391
  moments of inertia/u·Å² :        0.9437435E+03   0.6084939E+04   0.6720683E+04
rotational constants/cm⁻¹ :        0.1786252E-01   0.2770386E-02   0.2508321E-02

 * 41 selected distances

     #   Z          #   Z                                           value/Å
     3   6 C        4   6 C                                       1.3678481
     5   6 C        6   7 N                                       1.4644041
     6   7 N        7   6 C                                       1.3483567
     7   6 C        8   8 O                                       1.2342695
     9   6 C       10   7 N                                       1.3709225
    10   7 N       11   6 C                                       1.2927941
    12   6 C       13   6 C                                       1.5361531
    12   6 C       14   6 C                                       1.5385165 (max)
    12   6 C       15   7 N                                       1.4615509
    11   6 C       16   7 N                                       1.3793079
    16   7 N       17   6 C                                       1.4603952
    16   7 N       18   6 C                                       1.3947284
    18   6 C       19   8 O                                       1.2399392
     9   6 C       20   6 C                                       1.3787194
    18   6 C       20   6 C                                       1.4332984
    20   6 C       21   8 O                                       1.3629809
     4   6 C       22   6 C                                       1.4100109
    22   6 C       23   6 C                                       1.4167825
    23   6 C       24   6 C                                       1.3488958
     1   6 C       26   1 H                                       1.0901770
     1   6 C       27   1 H                                       1.0904403
     1   6 C       28   1 H                                       1.0899589
     2   6 C       29   1 H                                       1.1060286
     3   6 C       30   1 H                                       1.0859515
     5   6 C       31   1 H                                       1.0961149
     5   6 C       32   1 H                                       1.0998377
     6   7 N       33   1 H                                       1.0081091
    13   6 C       34   1 H                                       1.0897223
    13   6 C       35   1 H                                       1.0890040
    13   6 C       36   1 H                                       1.0884942
    14   6 C       37   1 H                                       1.0884196
    14   6 C       38   1 H                                       1.0899122
    14   6 C       39   1 H                                       1.0892959
    15   7 N       40   1 H                                       1.0119310
    15   7 N       41   1 H                                       1.0094940
    17   6 C       42   1 H                                       1.0896748
    17   6 C       43   1 H                                       1.0905141
    17   6 C       44   1 H                                       1.0858558
    21   8 O       45   1 H                                       0.9748961 (min)
    22   6 C       46   1 H                                       1.0819824
    23   6 C       47   1 H                                       1.0854312

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0903786     1.1060286     1.0819824
   6 C    6 C           8     1.4287781     1.5385165     1.3488958
   1 H    7 N           3     1.0098447     1.0119310     1.0081091
   6 C    7 N           8     1.3965575     1.4644041     1.2927941
   1 H    8 O           1     0.9748961     0.9748961     0.9748961
   6 C    8 O           3     1.2790632     1.3629809     1.2342695


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -80.186581770109 Eh   |
          | GRADIENT NORM               0.000312509872 Eh/α |
          | HOMO-LUMO GAP               0.099257944325 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:07:00.415     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.601 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.495 sec
 * ratio c/w:     0.986 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.233 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.208 sec
 * ratio c/w:     0.891 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  7.272 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.234 sec
 * ratio c/w:     0.995 speedup

