      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:29:54.452     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac02prodE10/conf08/R03_reac02prodE10_conf08_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node068
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R03/reac02prodE10/conf08/R03_reac02prodE10_conf08_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17-19, 22, 23, 25
    2    8 O      2, 4, 13, 20, 24, 26
    3    7 N      6, 11, 15, 16, 21
    4    1 H      27-46

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           92          :
          :  # electrons                       142          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -87.4746878 -0.874747E+02  0.857E+00    0.02       0.0  T
   2    -87.6105389 -0.135851E+00  0.531E+00    0.61       1.0  T
   3    -87.2573894  0.353150E+00  0.306E+00    1.47       1.0  T
   4    -87.5867637 -0.329374E+00  0.159E+00    0.82       1.0  T
   5    -87.5606318  0.261319E-01  0.123E+00    0.90       1.0  T
   6    -87.6682523 -0.107620E+00  0.106E+00    0.43       1.0  T
   7    -87.7471293 -0.788770E-01  0.544E-01    0.09       1.0  T
   8    -87.6981425  0.489868E-01  0.682E-01    0.07       1.0  T
   9    -87.7165739 -0.184314E-01  0.656E-01    0.23       1.0  T
  10    -87.7281660 -0.115921E-01  0.543E-01    0.20       1.0  T
  11    -87.7424514 -0.142854E-01  0.450E-01    0.14       1.0  T
  12    -87.7610229 -0.185715E-01  0.292E-01    0.02       1.0  T
  13    -87.7744430 -0.134201E-01  0.921E-02    0.05       1.0  T
  14    -87.7747175 -0.274449E-03  0.686E-02    0.04       1.0  T
  15    -87.7753588 -0.641358E-03  0.210E-02    0.04       1.0  T
  16    -87.7754297 -0.708991E-04  0.665E-03    0.04       2.2  T
  17    -87.7754353 -0.554819E-05  0.146E-03    0.04      10.1  T
  18    -87.7754323  0.301536E-05  0.434E-03    0.04       3.4  T
  19    -87.7754353 -0.301011E-05  0.989E-04    0.04      14.9  T
  20    -87.7754354 -0.156584E-06  0.246E-04    0.04      59.9  T
  21    -87.7754354 -0.787239E-08  0.799E-05    0.04     184.6  T
  22    -87.7754354 -0.480384E-09  0.491E-06    0.04    3005.4  T

   *** convergence criteria satisfied after 22 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8295264             -22.5726
       ...           ...                  ...                  ...
        65        2.0000           -0.4195040             -11.4153
        66        2.0000           -0.4152705             -11.3001
        67        2.0000           -0.4030732             -10.9682
        68        2.0000           -0.4015342             -10.9263
        69        2.0000           -0.3899158             -10.6102
        70        2.0000           -0.3804055             -10.3514
        71        1.3833           -0.2784311              -7.5765 (HOMO)
        72        0.6166           -0.2768959              -7.5347 (LUMO)
        73        0.0000           -0.2673911              -7.2761
        74                         -0.2414013              -6.5689
        75                         -0.1917492              -5.2178
        76                         -0.1523819              -4.1465
       ...                                ...                  ...
       144                          0.7448007              20.2671
      -------------------------------------------------------------
                  HL-Gap            0.0015353 Eh            0.0418 eV
             Fermi-level           -0.2776635 Eh           -7.5556 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.240 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.860%)
 Dispersion                     ...        0 min,  0.000 sec (  0.142%)
 classical contributions        ...        0 min,  0.000 sec (  0.046%)
 integral evaluation            ...        0 min,  0.029 sec ( 12.143%)
 iterations                     ...        0 min,  0.139 sec ( 58.167%)
 molecular gradient             ...        0 min,  0.067 sec ( 28.023%)
 printout                       ...        0 min,  0.001 sec (  0.612%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -86.987001855316 Eh    ::
         :: total w/o Gsasa/hb       -86.962463792012 Eh    ::
         :: gradient norm              0.137404203204 Eh/a0 ::
         :: HOMO-LUMO gap              0.041776816115 eV    ::
         ::.................................................::
         :: SCC energy               -87.775435429527 Eh    ::
         :: -> electrostatic           0.466437451427 Eh    ::
         :: -> Gsolv                  -0.125756216260 Eh    ::
         ::    -> Gelec               -0.101218152957 Eh    ::
         ::    -> Gsasa               -0.025875476308 Eh    ::
         ::    -> Ghb                 -0.006286866000 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.816741050088 Eh    ::
         :: dispersion energy         -0.028307475876 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               132          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.856540262759879E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010187    0.010361    0.010766    0.011301    0.011964
    0.012170    0.014115    0.014380    0.014954    0.015680    0.016147
 Highest eigenvalues
    1.954571    2.052170    2.159764    2.230236    2.266365    2.362617
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -87.7754354 -0.877754E+02  0.908E-06    0.04       0.0  T
   2    -87.7754354  0.485593E-08  0.169E-04    0.04      87.0  T
   3    -87.7754354 -0.486698E-08  0.614E-06    0.04    2401.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -86.9870019 Eh     change       -0.5684342E-13 Eh
   gradient norm :     0.1374043 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2936565 α      lambda       -0.1756168E-01
   maximum displ.:     0.1308151 α      in ANC's #26, #32, #25, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -87.7725219 -0.877725E+02  0.283E-01    0.07       0.0  T
   2    -87.5776772  0.194845E+00  0.114E+00    0.49       1.0  T
   3    -87.7560335 -0.178356E+00  0.465E-01    0.10       1.0  T
   4    -87.7691638 -0.131303E-01  0.268E-01    0.02       1.0  T
   5    -87.7645768  0.458706E-02  0.318E-01    0.09       1.0  T
   6    -87.7813653 -0.167885E-01  0.107E-02    0.04       1.4  T
   7    -87.7810303  0.335009E-03  0.449E-02    0.05       1.0  T
   8    -87.7813631 -0.332815E-03  0.632E-03    0.04       2.3  T
   9    -87.7813579  0.525171E-05  0.835E-03    0.04       1.8  T
  10    -87.7813694 -0.115085E-04  0.101E-03    0.04      14.6  T
  11    -87.7813695 -0.848293E-07  0.722E-04    0.04      20.4  T
  12    -87.7813695 -0.742724E-07  0.297E-04    0.04      49.7  T
  13    -87.7813696 -0.145165E-07  0.344E-05    0.04     429.2  T
  14    -87.7813696 -0.201084E-09  0.272E-06    0.04    5412.4  T
     SCC iter.                  ...        0 min,  0.089 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -86.9999278 Eh     change       -0.1292596E-01 Eh
   gradient norm :     0.0699837 Eh/α   predicted    -0.9546117E-02 ( -26.15%)
   displ. norm   :     0.3047861 α      lambda       -0.8634740E-02
   maximum displ.:     0.1431511 α      in ANC's #26, #20, #9, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -87.7759019 -0.877759E+02  0.343E-01    0.09       0.0  T
   2    -87.5762653  0.199637E+00  0.121E+00    0.74       1.0  T
   3    -87.7773395 -0.201074E+00  0.310E-01    0.02       1.0  T
   4    -87.7860139 -0.867448E-02  0.176E-01    0.07       1.0  T
   5    -87.7462177  0.397962E-01  0.515E-01    0.04       1.0  T
   6    -87.7907504 -0.445327E-01  0.578E-02    0.05       1.0  T
   7    -87.7908026 -0.521831E-04  0.550E-02    0.05       1.0  T
   8    -87.7912919 -0.489282E-03  0.121E-02    0.04       1.2  T
   9    -87.7913138 -0.219192E-04  0.423E-03    0.04       3.5  T
  10    -87.7913168 -0.302318E-05  0.858E-05    0.04     171.8  T
  11    -87.7913168  0.278014E-08  0.134E-04    0.04     109.8  T
  12    -87.7913168 -0.281435E-08  0.238E-05    0.04     620.3  T
     SCC iter.                  ...        0 min,  0.076 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -87.0047691 Eh     change       -0.4841301E-02 Eh
   gradient norm :     0.0174967 Eh/α   predicted    -0.4720155E-02 (  -2.50%)
   displ. norm   :     0.1830145 α      lambda       -0.8696073E-03
   maximum displ.:     0.0898543 α      in ANC's #9, #7, #20, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -87.7916034 -0.877916E+02  0.122E-01    0.06       0.0  T
   2    -87.5991645  0.192439E+00  0.109E+00    0.28       1.0  T
   3    -87.7932018 -0.194037E+00  0.794E-02    0.03       1.0  T
   4    -87.7935308 -0.328979E-03  0.497E-02    0.03       1.0  T
   5    -87.7937796 -0.248847E-03  0.295E-02    0.04       1.0  T
   6    -87.7937879 -0.823826E-05  0.294E-02    0.04       1.0  T
   7    -87.7939306 -0.142694E-03  0.346E-04    0.04      42.7  T
   8    -87.7939305  0.520784E-07  0.576E-04    0.04      25.6  T
   9    -87.7939306 -0.547617E-07  0.481E-05    0.04     306.3  T
  10    -87.7939306  0.171346E-08  0.106E-04    0.04     139.7  T
     SCC iter.                  ...        0 min,  0.063 sec
     gradient                   ...        0 min,  0.068 sec
 * total energy  :   -87.0054270 Eh     change       -0.6579273E-03 Eh
   gradient norm :     0.0117605 Eh/α   predicted    -0.4495594E-03 ( -31.67%)
   displ. norm   :     0.2477383 α      lambda       -0.7261836E-03
   maximum displ.:     0.1241378 α      in ANC's #9, #7, #20, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -87.7912095 -0.877912E+02  0.170E-01    0.06       0.0  T
   2    -87.5908937  0.200316E+00  0.114E+00    0.41       1.0  T
   3    -87.7877233 -0.196830E+00  0.228E-01    0.02       1.0  T
   4    -87.7958768 -0.815353E-02  0.101E-02    0.04       1.5  T
   5    -87.7946228  0.125407E-02  0.873E-02    0.03       1.0  T
   6    -87.7957099 -0.108714E-02  0.315E-02    0.04       1.0  T
   7    -87.7958682 -0.158317E-03  0.927E-03    0.04       1.6  T
   8    -87.7958816 -0.133696E-04  0.221E-03    0.04       6.7  T
   9    -87.7958824 -0.811039E-06  0.229E-04    0.04      64.3  T
  10    -87.7958824  0.572363E-08  0.294E-04    0.04      50.1  T
  11    -87.7958824 -0.140494E-07  0.465E-05    0.04     316.9  T
  12    -87.7958824 -0.353779E-09  0.707E-06    0.04    2085.4  T
     SCC iter.                  ...        0 min,  0.075 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -87.0058779 Eh     change       -0.4508891E-03 Eh
   gradient norm :     0.0065405 Eh/α   predicted    -0.3853799E-03 ( -14.53%)
   displ. norm   :     0.1375834 α      lambda       -0.1706143E-03
   maximum displ.:     0.0700701 α      in ANC's #9, #7, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -87.7951602 -0.877952E+02  0.912E-02    0.05       0.0  T
   2    -87.6082837  0.186876E+00  0.107E+00    0.21       1.0  T
   3    -87.7961109 -0.187827E+00  0.575E-02    0.04       1.0  T
   4    -87.7963029 -0.191947E-03  0.373E-02    0.04       1.0  T
   5    -87.7965120 -0.209094E-03  0.103E-02    0.04       1.4  T
   6    -87.7964715  0.405247E-04  0.189E-02    0.04       1.0  T
   7    -87.7965282 -0.567160E-04  0.371E-03    0.04       4.0  T
   8    -87.7965305 -0.228346E-05  0.259E-04    0.04      56.9  T
   9    -87.7965305 -0.564781E-08  0.175E-04    0.04      84.5  T
  10    -87.7965305 -0.486413E-08  0.269E-05    0.04     548.4  T
     SCC iter.                  ...        0 min,  0.062 sec
     gradient                   ...        0 min,  0.068 sec
 * total energy  :   -87.0060066 Eh     change       -0.1286428E-03 Eh
   gradient norm :     0.0054604 Eh/α   predicted    -0.8692573E-04 ( -32.43%)
   displ. norm   :     0.1944892 α      lambda       -0.1813628E-03
   maximum displ.:     0.0860010 α      in ANC's #9, #7, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -87.7946388 -0.877946E+02  0.111E-01    0.06       0.0  T
   2    -87.5975702  0.197069E+00  0.110E+00    0.27       1.0  T
   3    -87.7953198 -0.197750E+00  0.954E-02    0.03       1.0  T
   4    -87.7965220 -0.120221E-02  0.333E-02    0.04       1.0  T
   5    -87.7966508 -0.128792E-03  0.169E-02    0.04       1.0  T
   6    -87.7965314  0.119439E-03  0.319E-02    0.04       1.0  T
   7    -87.7966972 -0.165864E-03  0.469E-03    0.04       3.1  T
   8    -87.7967009 -0.363850E-05  0.210E-04    0.04      70.1  T
   9    -87.7967009 -0.332504E-08  0.146E-04    0.04     100.8  T
  10    -87.7967009 -0.271208E-08  0.648E-05    0.04     227.4  T
     SCC iter.                  ...        0 min,  0.063 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -87.0061341 Eh     change       -0.1274797E-03 Eh
   gradient norm :     0.0045784 Eh/α   predicted    -0.9411237E-04 ( -26.17%)
   displ. norm   :     0.1757240 α      lambda       -0.1135980E-03
   maximum displ.:     0.0627353 α      in ANC's #4, #7, #2, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -87.7953674 -0.877954E+02  0.791E-02    0.05       0.0  T
   2    -87.6129718  0.182396E+00  0.105E+00    0.18       1.0  T
   3    -87.7961863 -0.183215E+00  0.403E-02    0.04       1.0  T
   4    -87.7963759 -0.189544E-03  0.185E-02    0.04       1.0  T
   5    -87.7964289 -0.529964E-04  0.194E-03    0.04       7.6  T
   6    -87.7964167  0.121276E-04  0.874E-03    0.04       1.7  T
   7    -87.7964293 -0.125842E-04  0.359E-04    0.04      41.1  T
   8    -87.7964293 -0.176733E-07  0.109E-04    0.04     135.9  T
   9    -87.7964293 -0.168689E-08  0.291E-05    0.04     506.2  T
     SCC iter.                  ...        0 min,  0.057 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -87.0062163 Eh     change       -0.8224777E-04 Eh
   gradient norm :     0.0040823 Eh/α   predicted    -0.5856928E-04 ( -28.79%)
   displ. norm   :     0.1746822 α      lambda       -0.9017976E-04
   maximum displ.:     0.0672796 α      in ANC's #2, #4, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -87.7957495 -0.877957E+02  0.489E-02    0.05       0.0  T
   2    -87.6672827  0.128467E+00  0.874E-01    0.10       1.0  T
   3    -87.7961487 -0.128866E+00  0.723E-03    0.04       2.0  T
   4    -87.7961516 -0.298366E-05  0.548E-03    0.04       2.7  T
   5    -87.7961556 -0.397918E-05  0.210E-03    0.04       7.0  T
   6    -87.7961563 -0.638522E-06  0.339E-04    0.04      43.5  T
   7    -87.7961563 -0.711742E-08  0.484E-05    0.04     304.7  T
   8    -87.7961563  0.268443E-09  0.481E-05    0.04     306.5  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -87.0062819 Eh     change       -0.6556449E-04 Eh
   gradient norm :     0.0037216 Eh/α   predicted    -0.4648583E-04 ( -29.10%)
   displ. norm   :     0.1670618 α      lambda       -0.7161999E-04
   maximum displ.:     0.0713172 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -87.7960253 -0.877960E+02  0.153E-02    0.04       0.0  T
   2    -87.7824522  0.135731E-01  0.283E-01    0.02       1.0  T
   3    -87.7960505 -0.135982E-01  0.988E-03    0.04       1.5  T
   4    -87.7960599 -0.945143E-05  0.204E-03    0.04       7.2  T
   5    -87.7960600 -0.928366E-07  0.178E-03    0.04       8.3  T
   6    -87.7960605 -0.450396E-06  0.303E-04    0.04      48.6  T
   7    -87.7960605 -0.503591E-08  0.769E-05    0.04     191.8  T
   8    -87.7960605 -0.606235E-09  0.206E-05    0.04     716.4  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.070 sec
 * total energy  :   -87.0063348 Eh     change       -0.5294075E-04 Eh
   gradient norm :     0.0035188 Eh/α   predicted    -0.3681031E-04 ( -30.47%)
   displ. norm   :     0.1663965 α      lambda       -0.6252515E-04
   maximum displ.:     0.0760175 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -87.7961254 -0.877961E+02  0.197E-02    0.04       0.0  T
   2    -87.7828686  0.132568E-01  0.283E-01    0.09       1.0  T
   3    -87.7961825 -0.133139E-01  0.825E-03    0.04       1.8  T
   4    -87.7961775  0.504754E-05  0.761E-03    0.04       1.9  T
   5    -87.7961868 -0.933001E-05  0.112E-03    0.04      13.2  T
   6    -87.7961866  0.193616E-06  0.141E-03    0.04      10.5  T
   7    -87.7961869 -0.302961E-06  0.215E-04    0.04      68.5  T
   8    -87.7961869 -0.640173E-08  0.729E-05    0.04     202.3  T
   9    -87.7961869 -0.836621E-09  0.125E-05    0.04    1180.4  T
     SCC iter.                  ...        0 min,  0.051 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -87.0063810 Eh     change       -0.4624002E-04 Eh
   gradient norm :     0.0032161 Eh/α   predicted    -0.3213030E-04 ( -30.51%)
   displ. norm   :     0.1569611 α      lambda       -0.5224987E-04
   maximum displ.:     0.0748386 α      in ANC's #2, #1, #4, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -87.7961513 -0.877962E+02  0.436E-02    0.04       0.0  T
   2    -87.7601109  0.360404E-01  0.471E-01    0.16       1.0  T
   3    -87.7962433 -0.361324E-01  0.375E-02    0.05       1.0  T
   4    -87.7964575 -0.214231E-03  0.104E-02    0.04       1.4  T
   5    -87.7964752 -0.176586E-04  0.223E-03    0.04       6.6  T
   6    -87.7964733  0.188945E-05  0.393E-03    0.04       3.8  T
   7    -87.7964752 -0.193352E-05  0.193E-03    0.04       7.6  T
   8    -87.7964758 -0.598780E-06  0.473E-04    0.04      31.2  T
   9    -87.7964759 -0.361160E-07  0.911E-05    0.04     161.9  T
  10    -87.7964759 -0.139727E-08  0.452E-06    0.04    3261.1  T
     SCC iter.                  ...        0 min,  0.065 sec
     gradient                   ...        0 min,  0.073 sec
 * total energy  :   -87.0064193 Eh     change       -0.3822478E-04 Eh
   gradient norm :     0.0026951 Eh/α   predicted    -0.2677308E-04 ( -29.96%)
   displ. norm   :     0.1373921 α      lambda       -0.3972768E-04
   maximum displ.:     0.0714541 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -87.7963601 -0.877964E+02  0.508E-02    0.03       0.0  T
   2    -87.7560727  0.402875E-01  0.500E-01    0.18       1.0  T
   3    -87.7963499 -0.402773E-01  0.519E-02    0.05       1.0  T
   4    -87.7966540 -0.304071E-03  0.295E-02    0.04       1.0  T
   5    -87.7967993 -0.145317E-03  0.437E-03    0.04       3.4  T
   6    -87.7967948  0.455354E-05  0.689E-03    0.04       2.1  T
   7    -87.7968022 -0.742199E-05  0.160E-03    0.04       9.2  T
   8    -87.7968026 -0.420788E-06  0.346E-04    0.04      42.6  T
   9    -87.7968026 -0.196553E-07  0.417E-05    0.04     354.0  T
  10    -87.7968026 -0.267818E-09  0.961E-06    0.04    1534.6  T
     SCC iter.                  ...        0 min,  0.058 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -87.0064487 Eh     change       -0.2941125E-04 Eh
   gradient norm :     0.0021849 Eh/α   predicted    -0.2023990E-04 ( -31.18%)
   displ. norm   :     0.1325945 α      lambda       -0.3315069E-04
   maximum displ.:     0.0738360 α      in ANC's #1, #2, #14, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -87.7966599 -0.877967E+02  0.421E-02    0.04       0.0  T
   2    -87.7611740  0.354859E-01  0.467E-01    0.15       1.0  T
   3    -87.7967825 -0.356085E-01  0.327E-02    0.05       1.0  T
   4    -87.7969597 -0.177180E-03  0.359E-03    0.04       4.1  T
   5    -87.7969592  0.476967E-06  0.363E-03    0.04       4.1  T
   6    -87.7969550  0.415384E-05  0.619E-03    0.04       2.4  T
   7    -87.7969614 -0.641734E-05  0.109E-04    0.04     135.3  T
   8    -87.7969614 -0.110221E-08  0.479E-05    0.04     307.7  T
   9    -87.7969614  0.180904E-09  0.539E-05    0.04     273.7  T
     SCC iter.                  ...        0 min,  0.057 sec
     gradient                   ...        0 min,  0.069 sec
 * total energy  :   -87.0064735 Eh     change       -0.2480288E-04 Eh
   gradient norm :     0.0020622 Eh/α   predicted    -0.1686793E-04 ( -31.99%)
   displ. norm   :     0.1289935 α      lambda       -0.3022828E-04
   maximum displ.:     0.0752264 α      in ANC's #1, #2, #14, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -87.7969957 -0.877970E+02  0.291E-02    0.04       0.0  T
   2    -87.7725735  0.244222E-01  0.384E-01    0.12       1.0  T
   3    -87.7971119 -0.245385E-01  0.130E-02    0.04       1.1  T
   4    -87.7971353 -0.233524E-04  0.291E-03    0.04       5.1  T
   5    -87.7971362 -0.954293E-06  0.117E-03    0.04      12.6  T
   6    -87.7971354  0.809905E-06  0.246E-03    0.04       6.0  T
   7    -87.7971364 -0.101572E-05  0.464E-05    0.04     318.1  T
   8    -87.7971364 -0.155083E-09  0.191E-05    0.04     773.9  T
   9    -87.7971364 -0.352145E-10  0.681E-06    0.04    2165.0  T
     SCC iter.                  ...        0 min,  0.057 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -87.0064959 Eh     change       -0.2245699E-04 Eh
   gradient norm :     0.0022636 Eh/α   predicted    -0.1536886E-04 ( -31.56%)
   displ. norm   :     0.1302501 α      lambda       -0.2678897E-04
   maximum displ.:     0.0773798 α      in ANC's #1, #2, #14, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -87.7968723 -0.877969E+02  0.577E-03    0.04       0.0  T
   2    -87.7965614  0.310867E-03  0.438E-02    0.03       1.0  T
   3    -87.7968151 -0.253733E-03  0.191E-02    0.04       1.0  T
   4    -87.7968721 -0.569176E-04  0.439E-03    0.04       3.4  T
   5    -87.7968748 -0.272624E-05  0.147E-03    0.04      10.0  T
   6    -87.7968750 -0.267034E-06  0.491E-04    0.04      30.0  T
   7    -87.7968751 -0.359854E-07  0.551E-05    0.04     267.5  T
   8    -87.7968751 -0.217355E-09  0.296E-05    0.04     498.0  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.050 sec
 * total energy  :   -87.0065157 Eh     change       -0.1974667E-04 Eh
   gradient norm :     0.0022846 Eh/α   predicted    -0.1362322E-04 ( -31.01%)
   displ. norm   :     0.1190299 α      lambda       -0.2463372E-04
   maximum displ.:     0.0713024 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -87.7972890 -0.877973E+02  0.129E-02    0.04       0.0  T
   2    -87.7856612  0.116278E-01  0.263E-01    0.02       1.0  T
   3    -87.7973161 -0.116549E-01  0.253E-03    0.04       5.8  T
   4    -87.7973158  0.347236E-06  0.263E-03    0.04       5.6  T
   5    -87.7973165 -0.772809E-06  0.119E-03    0.04      12.3  T
   6    -87.7973167 -0.131713E-06  0.562E-04    0.04      26.2  T
   7    -87.7973167 -0.483437E-07  0.366E-05    0.04     402.3  T
   8    -87.7973167  0.121503E-10  0.267E-05    0.04     552.4  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -87.0065315 Eh     change       -0.1582934E-04 Eh
   gradient norm :     0.0021657 Eh/α   predicted    -0.1249239E-04 ( -21.08%)
   displ. norm   :     0.1270624 α      lambda       -0.1916351E-04
   maximum displ.:     0.0781340 α      in ANC's #1, #2, #14, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -87.7961428 -0.877961E+02  0.386E-02    0.05       0.0  T
   2    -87.7003221  0.958207E-01  0.754E-01    0.07       1.0  T
   3    -87.7963934 -0.960712E-01  0.656E-03    0.04       2.2  T
   4    -87.7963962 -0.284436E-05  0.482E-03    0.04       3.1  T
   5    -87.7963980 -0.180792E-05  0.332E-03    0.04       4.4  T
   6    -87.7963997 -0.167645E-05  0.467E-04    0.04      31.6  T
   7    -87.7963997 -0.303917E-07  0.750E-05    0.04     196.7  T
   8    -87.7963997 -0.387843E-09  0.455E-05    0.04     324.3  T
     SCC iter.                  ...        0 min,  0.051 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -87.0065416 Eh     change       -0.1007295E-04 Eh
   gradient norm :     0.0017718 Eh/α   predicted    -0.9737775E-05 (  -3.33%)
   displ. norm   :     0.0583536 α      lambda       -0.1051253E-04
   maximum displ.:     0.0341433 α      in ANC's #1, #7, #5, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -87.7971232 -0.877971E+02  0.264E-02    0.04       0.0  T
   2    -87.7486267  0.484964E-01  0.536E-01    0.04       1.0  T
   3    -87.7972357 -0.486090E-01  0.695E-03    0.04       2.1  T
   4    -87.7972385 -0.277833E-05  0.210E-03    0.04       7.0  T
   5    -87.7972388 -0.356217E-06  0.867E-04    0.04      17.0  T
   6    -87.7972389 -0.674407E-07  0.294E-04    0.04      50.2  T
   7    -87.7972389 -0.903160E-08  0.123E-04    0.04     119.7  T
   8    -87.7972389 -0.243092E-08  0.109E-05    0.04    1347.8  T
     SCC iter.                  ...        0 min,  0.051 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -87.0065502 Eh     change       -0.8569138E-05 Eh
   gradient norm :     0.0014238 Eh/α   predicted    -0.5268790E-05 ( -38.51%)
   displ. norm   :     0.0636188 α      lambda       -0.7149023E-05
   maximum displ.:     0.0411030 α      in ANC's #1, #2, #14, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -87.7970921 -0.877971E+02  0.730E-03    0.04       0.0  T
   2    -87.7948546  0.223752E-02  0.115E-01    0.03       1.0  T
   3    -87.7970928 -0.223819E-02  0.735E-03    0.04       2.0  T
   4    -87.7970986 -0.584564E-05  0.167E-03    0.04       8.8  T
   5    -87.7970990 -0.357736E-06  0.431E-04    0.04      34.2  T
   6    -87.7970990 -0.237108E-08  0.123E-04    0.04     120.2  T
   7    -87.7970990 -0.867487E-09  0.275E-05    0.04     537.1  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -87.0065554 Eh     change       -0.5192090E-05 Eh
   gradient norm :     0.0014299 Eh/α   predicted    -0.3582874E-05 ( -30.99%)
   displ. norm   :     0.0357414 α      lambda       -0.5617000E-05
   maximum displ.:     0.0212582 α      in ANC's #1, #19, #2, ...
 * RMSD in coord.:     0.3197433 α      energy gain  -0.1955350E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.854436788536713E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010201    0.010350    0.010765    0.011315    0.011872
    0.012097    0.013954    0.014400    0.014879    0.015736    0.015898
 Highest eigenvalues
    2.099749    2.159534    2.174869    2.230468    2.247413    2.331741
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -87.7970509 -0.877971E+02  0.482E-03    0.04       0.0  T
   2    -87.7956894  0.136155E-02  0.899E-02    0.03       1.0  T
   3    -87.7970544 -0.136506E-02  0.851E-04    0.04      17.3  T
   4    -87.7970545 -0.187695E-07  0.391E-04    0.04      37.8  T
   5    -87.7970544  0.645545E-08  0.256E-04    0.04      57.5  T
   6    -87.7970545 -0.616215E-08  0.134E-04    0.04     109.8  T
   7    -87.7970545 -0.262467E-08  0.142E-05    0.04    1035.8  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -87.0065601 Eh     change       -0.4796697E-05 Eh
   gradient norm :     0.0010018 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0141079 α      lambda       -0.1815933E-05
   maximum displ.:     0.0076973 α      in ANC's #1, #5, #8, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -87.7969790 -0.877970E+02  0.114E-02    0.04       0.0  T
   2    -87.7908452  0.613378E-02  0.191E-01    0.07       1.0  T
   3    -87.7969994 -0.615417E-02  0.345E-03    0.04       4.3  T
   4    -87.7970006 -0.126021E-05  0.136E-03    0.04      10.8  T
   5    -87.7970008 -0.176721E-06  0.689E-04    0.04      21.4  T
   6    -87.7970008 -0.552662E-07  0.331E-04    0.04      44.5  T
   7    -87.7970009 -0.150098E-07  0.885E-05    0.04     166.7  T
   8    -87.7970009 -0.127824E-08  0.363E-06    0.04    4061.6  T
     SCC iter.                  ...        0 min,  0.049 sec
     gradient                   ...        0 min,  0.068 sec
 * total energy  :   -87.0065629 Eh     change       -0.2780454E-05 Eh
   gradient norm :     0.0003856 Eh/α   predicted    -0.1192935E-05 ( -57.10%)
   displ. norm   :     0.0371467 α      lambda       -0.2966618E-05
   maximum displ.:     0.0206779 α      in ANC's #1, #16, #5, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 22 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0195611 Eh      -12.2748 kcal/mol
 total RMSD          :         0.3199023 a0        0.1693 Å
 total power (kW/mol):        -2.3344360 (step)  -14.7179 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.489 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.025%)
 model hessian                  ...        0 min,  0.051 sec (  1.466%)
 ANC generation                 ...        0 min,  0.007 sec (  0.199%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.016%)
 single point calculation       ...        0 min,  3.420 sec ( 98.021%)
 optimization log               ...        0 min,  0.006 sec (  0.160%)
 hessian update                 ...        0 min,  0.001 sec (  0.015%)
 rational function              ...        0 min,  0.002 sec (  0.063%)

================
 final structure:
================
46
 xtb: 6.5.1 (579679a)
C           -6.58530753453530        1.37599029480028        2.33686239917923
O           -5.60154454884981        1.34734834913690        1.31447502471509
C           -4.50975078213596        0.55892692669816        1.56858263460255
O           -4.42110013223349       -0.06631010385279        2.62723068316800
C           -3.53352430190453        0.53782487401614        0.50331532580472
N           -2.44375861464434       -0.27702716995492        0.73489127893202
C           -1.49773553150969       -0.42883241988432       -0.12843266498181
C           -0.39024065664396       -1.40911996636269        0.26696307364103
C           -0.73086935390678       -2.77488452453168       -0.35691785731756
C           -0.36904584560291       -1.53734550482008        1.80225163389065
N            0.89575263904950       -0.90438404904197       -0.21414063506838
C            2.09452260492300       -1.61753095319704        0.10181259984132
O            2.09210020641837       -2.83636059246418        0.42141786782749
C            3.24578228278263       -0.84849570142411       -0.05479548462726
N            4.55822031726633       -1.22008363719487        0.15024187947698
N            5.24789827900524       -0.10804483570562       -0.08986521530263
C            6.68691006419017       -0.12586147896093        0.03189844055201
C            4.49289364185268        0.91621034595865       -0.41958408812566
C            4.91714560961507        2.29529747590628       -0.75356006591900
O            3.19609640975408        0.53456429135376       -0.42654399676341
N           -1.52322829014106        0.19284685945197       -1.36334257948010
C           -0.50423536087741        0.03061191674518       -2.39507419268612
C           -2.55972068970986        1.09282930241842       -1.67984599065759
O           -2.57036360288202        1.70367601061320       -2.76909291600699
C           -3.57846187618978        1.24098806947243       -0.70682077353629
O           -4.58673619621280        2.10764501123897       -1.03369269743301
H           -6.97941453607841        0.37190292475770        2.52777358388981
H           -7.38896938115693        2.02479607506433        1.98974426723905
H           -6.16833858477294        1.77255327557810        3.26881701705351
H           -0.08249171667597       -3.55160232550215        0.04464876718213
H           -0.61079077066586       -2.74940783179186       -1.43854013195384
H           -1.76587206692044       -3.02689853900482       -0.12552772425110
H           -0.16428039394769       -0.56712108551494        2.25384365391391
H           -1.33319469836686       -1.89491485995861        2.16221377505613
H            0.40510660747842       -2.24127675117862        2.10353793763202
H            1.00317831217961        0.08406779494819       -0.01865982270804
H            6.98933629295061       -1.13476053173108        0.30232007662500
H            6.99735315317790        0.57705470682530        0.80373102673423
H            7.13734253320013        0.15872381755368       -0.91754990411744
H            5.65732434968726        2.65085187622923       -0.03726464793266
H            4.05037326358071        2.95258911874091       -0.73397587456665
H            5.36587706771453        2.33639273816289       -1.74822952923209
H           -0.13659882474138       -0.99170717462479       -2.41675791080255
H            0.33137452852195        0.70930443601287       -2.21600948834511
H           -0.95462454680089        0.27201544702109       -3.35901861300342
H           -4.37438932523892        2.46695909799314       -1.91332914213884
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4191         C1-H27=1.0954        C1-H28=1.0896        C1-H29=1.0953        O2-C1=1.4191         O2-C3=1.3705         
C3-O2=1.3705         C3-O4=1.2327         C3-C5=1.4451         O4-C3=1.2327         C5-C3=1.4451         C5-N6=1.3803         
C5-C25=1.4003        N6-C5=1.3803         N6-C7=1.2897         C7-N6=1.2897         C7-C8=1.5310         C7-N21=1.3828        
C8-C7=1.5310         C8-C9=1.5397         C8-C10=1.5408        C8-N11=1.4629        C9-C8=1.5397         C9-H30=1.0885        
C9-H31=1.0886        C9-H32=1.0901        C10-C8=1.5408        C10-H33=1.0896       C10-H34=1.0895       C10-H35=1.0889       
N11-C8=1.4629        N11-C12=1.4302       N11-H36=1.0133       C12-N11=1.4302       C12-O13=1.2600       C12-C14=1.3933       
O13-C12=1.2600       C14-C12=1.3933       C14-N15=1.3794       C14-O20=1.4330       N15-C14=1.3794       N15-N16=1.3304       
N16-N15=1.3304       N16-C17=1.4443       N16-C18=1.3145       C17-N16=1.4443       C17-H37=1.0874       C17-H38=1.0891       
C17-H39=1.0887       C18-N16=1.3145       C18-C19=1.4810       C18-O20=1.3518       C19-C18=1.4810       C19-H40=1.0897       
C19-H41=1.0880       C19-H42=1.0920       O20-C14=1.4330       O20-C18=1.3518       N21-C7=1.3828        N21-C22=1.4592       
N21-C23=1.4087       C22-N21=1.4592       C22-H43=1.0866       C22-H44=1.0913       C22-H45=1.0910       C23-N21=1.4087       
C23-O24=1.2489       C23-C25=1.4165       O24-C23=1.2489       C25-C5=1.4003        C25-C23=1.4165       C25-O26=1.3691       
O26-C25=1.3691       O26-H46=0.9736       H27-C1=1.0954        H28-C1=1.0896        H29-C1=1.0953        H30-C9=1.0885        
H31-C9=1.0886        H32-C9=1.0901        H33-C10=1.0896       H34-C10=1.0895       H35-C10=1.0889       H36-N11=1.0133       
H37-C17=1.0874       H38-C17=1.0891       H39-C17=1.0887       H40-C19=1.0897       H41-C19=1.0880       H42-C19=1.0920       
H43-C22=1.0866       H44-C22=1.0913       H45-C22=1.0910       H46-O26=0.9736       
 C  H  Rav=1.0900 sigma=0.0023  Rmin=1.0866  Rmax=1.0954    18
 C  C  Rav=1.4685 sigma=0.0591  Rmin=1.3933  Rmax=1.5408     8
 N  H  Rav=1.0133 sigma=0.0000  Rmin=1.0133  Rmax=1.0133     1
 N  C  Rav=1.3952 sigma=0.0555  Rmin=1.2897  Rmax=1.4629    10
 N  N  Rav=1.3304 sigma=0.0000  Rmin=1.3304  Rmax=1.3304     1
 O  H  Rav=0.9736 sigma=0.0000  Rmin=0.9736  Rmax=0.9736     1
 O  C  Rav=1.3356 sigma=0.0732  Rmin=1.2327  Rmax=1.4330     8
 
 selected bond angles (degree)
 --------------------
H27-C1-O2=110.88               H28-C1-O2=107.09               H28-C1-H27=109.63              H29-C1-O2=110.88               
H29-C1-H27=108.70              H29-C1-H28=109.65              C3-O2-C1=115.49                O4-C3-O2=120.55                
C5-C3-O2=114.20                C5-C3-O4=125.25                N6-C5-C3=114.73                C25-C5-C3=127.45               
C25-C5-N6=117.82               C7-N6-C5=122.43                C8-C7-N6=115.67                N21-C7-N6=122.10               
N21-C7-C8=122.13               C9-C8-C7=107.66                C10-C8-C7=108.70               C10-C8-C9=109.45               
N11-C8-C7=109.27               N11-C8-C9=111.55               N11-C8-C10=110.14              H30-C9-C8=110.59               
H31-C9-C8=110.94               H31-C9-H30=108.51              H32-C9-C8=109.22               H32-C9-H30=108.80              
H32-C9-H31=108.73              H33-C10-C8=109.97              H34-C10-C8=110.14              H34-C10-H33=108.76             
H35-C10-C8=109.83              H35-C10-H33=109.11             H35-C10-H34=109.00             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H27=300.37           C3-O2-C1-H28=180.80           C3-O2-C1-H29= 61.22           O4-C3-O2-C1=359.82            
C5-C3-O2-C1=179.31            N6-C5-C3-O2=181.41            N6-C5-C3-O4=  0.88            C25-C5-C3-O2=  1.45           
C25-C5-C3-O4=180.91           C7-N6-C5-C3=178.50            C7-N6-C5-C25=358.47           C8-C7-N6-C5=182.20            
N21-C7-N6-C5=358.52           C9-C8-C7-N6= 95.48            C9-C8-C7-N21=279.16           C10-C8-C7-N6=337.01           
C10-C8-C7-N21=160.69          N11-C8-C7-N6=216.79           N11-C8-C7-N21= 40.47          H30-C9-C8-C7=190.75           
H30-C9-C8-C10=308.73          H30-C9-C8-N11= 70.87          H31-C9-C8-C7= 70.28           H31-C9-C8-C10=188.27          
H31-C9-C8-N11=310.41          H32-C9-C8-C7=310.45           H32-C9-C8-C10= 68.43          H32-C9-C8-N11=190.58          
H33-C10-C8-C7=299.37          H33-C10-C8-C9=182.04          H33-C10-C8-N11= 59.06         H34-C10-C8-C7= 59.22          
H34-C10-C8-C9=301.89          H34-C10-C8-N11=178.91         H35-C10-C8-C7=179.28          H35-C10-C8-C9= 61.96          
H35-C10-C8-N11=298.97         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           92          :
          :  # electrons                       142          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -87.7970009 -0.877970E+02  0.425E-06    0.04       0.0  T
   2    -87.7970009  0.951388E-09  0.751E-05    0.04     196.3  T
   3    -87.7970009 -0.952610E-09  0.277E-06    0.04    5320.9  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8379917             -22.8029
       ...           ...                  ...                  ...
        65        2.0000           -0.4177323             -11.3671
        66        2.0000           -0.4159267             -11.3179
        67        2.0000           -0.4035633             -10.9815
        68        2.0000           -0.4031083             -10.9691
        69        2.0000           -0.3874438             -10.5429
        70        2.0000           -0.3831491             -10.4260
        71        1.3685           -0.2893711              -7.8742 (HOMO)
        72        0.6315           -0.2879016              -7.8342 (LUMO)
        73                         -0.2593439              -7.0571
        74                         -0.2376843              -6.4677
        75                         -0.1947478              -5.2994
        76                         -0.1527903              -4.1576
       ...                                ...                  ...
       144                          0.6964248              18.9507
      -------------------------------------------------------------
                  HL-Gap            0.0014695 Eh            0.0400 eV
             Fermi-level           -0.2886363 Eh           -7.8542 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.118 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.645%)
 Dispersion                     ...        0 min,  0.000 sec (  0.261%)
 classical contributions        ...        0 min,  0.000 sec (  0.089%)
 integral evaluation            ...        0 min,  0.029 sec ( 24.772%)
 iterations                     ...        0 min,  0.020 sec ( 16.739%)
 molecular gradient             ...        0 min,  0.065 sec ( 55.252%)
 printout                       ...        0 min,  0.001 sec (  1.224%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -87.006562929144 Eh    ::
         :: total w/o Gsasa/hb       -86.981976894656 Eh    ::
         :: gradient norm              0.000386273625 Eh/a0 ::
         :: HOMO-LUMO gap              0.039987039780 eV    ::
         ::.................................................::
         :: SCC energy               -87.797000858981 Eh    ::
         :: -> electrostatic           0.480641044970 Eh    ::
         :: -> Gsolv                  -0.128142026112 Eh    ::
         ::    -> Gelec               -0.103555991624 Eh    ::
         ::    -> Gsasa               -0.025856166522 Eh    ::
         ::    -> Ghb                 -0.006354146971 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.818896719619 Eh    ::
         :: dispersion energy         -0.028458789783 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8379917             -22.8029
       ...           ...                  ...                  ...
        59        2.0000           -0.4703844             -12.7998
        60        2.0000           -0.4627138             -12.5911
        61        2.0000           -0.4613583             -12.5542
        62        2.0000           -0.4458438             -12.1320
        63        2.0000           -0.4367395             -11.8843
        64        2.0000           -0.4272646             -11.6265
        65        2.0000           -0.4177323             -11.3671
        66        2.0000           -0.4159267             -11.3179
        67        2.0000           -0.4035633             -10.9815
        68        2.0000           -0.4031083             -10.9691
        69        2.0000           -0.3874438             -10.5429
        70        2.0000           -0.3831491             -10.4260
        71        1.3685           -0.2893711              -7.8742 (HOMO)
        72        0.6315           -0.2879016              -7.8342 (LUMO)
        73                         -0.2593439              -7.0571
        74                         -0.2376843              -6.4677
        75                         -0.1947478              -5.2994
        76                         -0.1527903              -4.1576
        77                         -0.1458048              -3.9676
        78                         -0.1377891              -3.7494
        79                         -0.1210038              -3.2927
        80                         -0.1134238              -3.0864
        81                         -0.1106898              -3.0120
        82                         -0.1021995              -2.7810
       ...                                ...                  ...
       144                          0.6964248              18.9507
      -------------------------------------------------------------
                  HL-Gap            0.0014695 Eh            0.0400 eV
             Fermi-level           -0.2886363 Eh           -7.8542 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17477  0.05561   0.969  2.856  0.000
     2O    -0.44771 -0.52978   1.693  4.755  0.000
     3C     0.51976  0.58277   0.967  2.513  0.000
     4O    -0.63582 -0.67871   1.738  4.898  0.000
     5C     0.03384  0.10923   1.033  2.933  0.000
     6N    -0.39595 -0.58339   1.528  3.868  0.000
     7C     0.25126  0.40193   1.022  2.726  0.000
     8C     0.16098  0.20100   1.062  2.777  0.000
     9C    -0.09044 -0.23038   1.015  3.076  0.000
    10C    -0.09272 -0.23064   1.015  3.078  0.000
    11N    -0.41419 -0.75810   1.463  3.951  0.000
    12C     0.37235  0.46393   0.968  2.659  0.000
    13O    -0.69052 -0.73465   1.747  4.944  0.000
    14C     0.21606  0.32158   1.000  2.784  0.000
    15N    -0.35881 -0.45726   1.574  3.785  0.000
    16N     0.00813 -0.19285   1.419  3.573  0.000
    17C     0.02885 -0.05233   0.992  2.979  0.000
    18C     0.31832  0.41962   0.982  2.700  0.000
    19C    -0.11011 -0.24828   1.012  3.098  0.000
    20O    -0.41850 -0.47120   1.708  4.710  0.000
    21N    -0.24483 -0.48813   1.453  3.792  0.000
    22C     0.06268 -0.02283   0.984  2.954  0.000
    23C     0.38878  0.48463   0.985  2.626  0.000
    24O    -0.65676 -0.70729   1.740  4.916  0.000
    25C     0.16396  0.19603   1.019  2.818  0.000
    26O    -0.54561 -0.73607   1.704  4.841  0.000
    27H     0.03059  0.09219   0.969  0.000  0.000
    28H     0.03138  0.09163   0.969  0.000  0.000
    29H     0.03061  0.09207   0.969  0.000  0.000
    30H     0.04645  0.10723   0.954  0.000  0.000
    31H     0.02638  0.08388   0.974  0.000  0.000
    32H     0.02045  0.07604   0.980  0.000  0.000
    33H     0.02282  0.08082   0.977  0.000  0.000
    34H     0.02569  0.08506   0.974  0.000  0.000
    35H     0.03816  0.09836   0.962  0.000  0.000
    36H     0.21216  0.41764   0.788  0.000  0.000
    37H     0.07351  0.14100   0.926  0.000  0.000
    38H     0.06440  0.12744   0.936  0.000  0.000
    39H     0.06393  0.12704   0.936  0.000  0.000
    40H     0.06258  0.11749   0.937  0.000  0.000
    41H     0.07718  0.13276   0.923  0.000  0.000
    42H     0.06880  0.12258   0.931  0.000  0.000
    43H     0.03353  0.10261   0.966  0.000  0.000
    44H     0.03953  0.10525   0.960  0.000  0.000
    45H     0.05528  0.12525   0.945  0.000  0.000
    46H     0.37881  0.55927   0.621  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.901 --    28 H    0.987    29 H    0.980    27 H    0.980
                             2 O    0.930
     2   8 O    2.109 --     3 C    1.014     1 C    0.930     4 O    0.102
     3   6 C    3.743 --     4 O    1.534     5 C    1.128     2 O    1.014
     4   8 O    1.757 --     3 C    1.534     2 O    0.102
     5   6 C    3.811 --    25 C    1.314     6 N    1.149     3 C    1.128
     6   7 N    3.011 --     7 C    1.602     5 C    1.149
     7   6 C    3.900 --     6 N    1.602    21 N    1.134     8 C    0.973
     8   6 C    3.957 --    10 C    0.988     9 C    0.982     7 C    0.973
                            11 N    0.957
     9   6 C    3.991 --    32 H    0.988     8 C    0.982    31 H    0.981
                            30 H    0.977
    10   6 C    3.992 --     8 C    0.988    33 H    0.987    34 H    0.985
                            35 H    0.983
    11   7 N    3.101 --    12 C    1.007     8 C    0.957    36 H    0.926
    12   6 C    3.808 --    13 O    1.389    14 C    1.309    11 N    1.007
    13   8 O    1.653 --    12 C    1.389
    14   6 C    3.565 --    12 C    1.309    15 N    1.196    20 O    0.878
    15   7 N    2.693 --    14 C    1.196    16 N    1.173    18 C    0.205
    16   7 N    3.638 --    18 C    1.395    15 N    1.173    17 C    0.940
    17   6 C    3.937 --    37 H    0.983    39 H    0.979    38 H    0.978
                            16 N    0.940
    18   6 C    3.771 --    16 N    1.395    20 O    1.063    19 C    1.029
                            15 N    0.205
    19   6 C    3.987 --    18 C    1.029    41 H    0.979    40 H    0.972
                            42 H    0.962
    20   8 O    2.110 --    18 C    1.063    14 C    0.878
    21   7 N    3.358 --     7 C    1.134    23 C    1.049    22 C    0.944
    22   6 C    3.941 --    43 H    0.979    44 H    0.979    45 H    0.977
                            21 N    0.944
    23   6 C    3.835 --    24 O    1.449    25 C    1.213    21 N    1.049
    24   8 O    1.761 --    23 C    1.449
    25   6 C    3.736 --     5 C    1.314    23 C    1.213    26 O    1.032
    26   8 O    1.981 --    25 C    1.032    46 H    0.831
    27   1 H    1.014 --     1 C    0.980
    28   1 H    1.016 --     1 C    0.987
    29   1 H    1.014 --     1 C    0.980
    30   1 H    1.025 --     9 C    0.977
    31   1 H    1.009 --     9 C    0.981
    32   1 H    1.008 --     9 C    0.988
    33   1 H    1.010 --    10 C    0.987
    34   1 H    1.021 --    10 C    0.985
    35   1 H    1.016 --    10 C    0.983
    36   1 H    0.967 --    11 N    0.926
    37   1 H    1.007 --    17 C    0.983
    38   1 H    0.999 --    17 C    0.978
    39   1 H    0.999 --    17 C    0.979
    40   1 H    0.997 --    19 C    0.972
    41   1 H    0.997 --    19 C    0.979
    42   1 H    0.995 --    19 C    0.962
    43   1 H    1.023 --    22 C    0.979
    44   1 H    1.011 --    22 C    0.979
    45   1 H    1.016 --    22 C    0.977
    46   1 H    0.877 --    26 O    0.831
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   6.3712   3.6858  -1.5316  total (Debye):   19.109

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      366.3497991
   center of mass at/Å    :       -0.3323940       0.0111676      -0.0187759
  moments of inertia/u·Å² :        0.1241808E+04   0.5616261E+04   0.6034910E+04
rotational constants/cm⁻¹ :        0.1357507E-01   0.3001576E-02   0.2793353E-02

 * 40 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4191146
     2   8 O        3   6 C                                       1.3704718
     3   6 C        4   8 O                                       1.2326866
     6   7 N        7   6 C                                       1.2897027
     8   6 C        9   6 C                                       1.5396651
     8   6 C       10   6 C                                       1.5407798 (max)
     8   6 C       11   7 N                                       1.4628733
    12   6 C       14   6 C                                       1.3933200
    14   6 C       15   7 N                                       1.3793520
    15   7 N       16   7 N                                       1.3303901
    16   7 N       17   6 C                                       1.4442642
    16   7 N       18   6 C                                       1.3144754
    18   6 C       19   6 C                                       1.4810170
    18   6 C       20   8 O                                       1.3518083
     7   6 C       21   7 N                                       1.3828007
    21   7 N       22   6 C                                       1.4591564
    21   7 N       23   6 C                                       1.4087085
     5   6 C       25   6 C                                       1.4003170
    23   6 C       25   6 C                                       1.4165321
    25   6 C       26   8 O                                       1.3691446
     1   6 C       27   1 H                                       1.0954264
     1   6 C       28   1 H                                       1.0896387
     1   6 C       29   1 H                                       1.0952922
     9   6 C       30   1 H                                       1.0885495
     9   6 C       31   1 H                                       1.0885655
     9   6 C       32   1 H                                       1.0900841
    10   6 C       33   1 H                                       1.0895870
    10   6 C       34   1 H                                       1.0895007
    10   6 C       35   1 H                                       1.0888548
    11   7 N       36   1 H                                       1.0133066
    17   6 C       37   1 H                                       1.0874130
    17   6 C       38   1 H                                       1.0891243
    17   6 C       39   1 H                                       1.0887289
    19   6 C       40   1 H                                       1.0896618
    19   6 C       41   1 H                                       1.0879845
    19   6 C       42   1 H                                       1.0919782
    22   6 C       43   1 H                                       1.0866294
    22   6 C       44   1 H                                       1.0912982
    22   6 C       45   1 H                                       1.0910157
    26   8 O       46   1 H                                       0.9736315 (min)

 * 7 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0899629     1.0954264     1.0866294
   6 C    6 C           6     1.4619385     1.5407798     1.3933200
   1 H    7 N           1     1.0133066     1.0133066     1.0133066
   6 C    7 N           8     1.3926666     1.4628733     1.2897027
   7 N    7 N           1     1.3303901     1.3303901     1.3303901
   1 H    8 O           1     0.9736315     0.9736315     0.9736315
   6 C    8 O           5     1.3486452     1.4191146     1.2326866


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -87.006562929144 Eh   |
          | GRADIENT NORM               0.000386273625 Eh/α |
          | HOMO-LUMO GAP               0.039987039780 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:29:58.432     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.979 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.888 sec
 * ratio c/w:     0.977 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.240 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.240 sec
 * ratio c/w:     0.999 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.614 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.606 sec
 * ratio c/w:     0.998 speedup

