      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:32:44.995     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN03/conf01/R02methylcation_reac01prodN03_conf01_gfn1.xyz --opt --vfukui --chrg 0 --uhf 0 --alpb DMSO
          hostname                   : node317
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02methylcation/reac01prodN03/conf01/R02methylcation_reac01prodN03_conf01_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8-11, 13, 15, 18, 19, 22, 24
    2    8 O      2, 4, 14, 20, 23, 25
    3    7 N      7, 12, 16, 17, 21
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.3655099 -0.833655E+02  0.844E+00    2.34       0.0  T
   2    -83.7242199 -0.358710E+00  0.508E+00    2.09       1.0  T
   3    -83.7120219  0.121980E-01  0.187E+00    2.25       1.0  T
   4    -83.7497209 -0.376990E-01  0.139E-01    2.14       1.0  T
   5    -83.7502781 -0.557172E-03  0.426E-02    2.17       1.0  T
   6    -83.7503035 -0.254339E-04  0.136E-02    2.16       1.1  T
   7    -83.7503067 -0.314598E-05  0.344E-03    2.16       4.5  T
   8    -83.7503070 -0.287932E-06  0.713E-04    2.16      21.7  T
   9    -83.7503070 -0.842515E-08  0.330E-04    2.16      46.8  T
  10    -83.7503070 -0.101720E-08  0.906E-05    2.16     170.3  T
  11    -83.7503070 -0.805755E-10  0.210E-05    2.16     735.3  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8643990             -23.5215
       ...           ...                  ...                  ...
        61        2.0000           -0.4754714             -12.9382
        62        2.0000           -0.4668861             -12.7046
        63        2.0000           -0.4624010             -12.5826
        64        2.0000           -0.4577336             -12.4556
        65        2.0000           -0.4475404             -12.1782
        66        2.0000           -0.4450570             -12.1106
        67        2.0000           -0.4433073             -12.0630 (HOMO)
        68                         -0.3637620              -9.8985 (LUMO)
        69                         -0.3206619              -8.7257
        70                         -0.3070901              -8.3563
        71                         -0.2809835              -7.6459
        72                         -0.2615325              -7.1167
       ...                                ...                  ...
       134                          0.7562269              20.5780
      -------------------------------------------------------------
                  HL-Gap            0.0795454 Eh            2.1645 eV
             Fermi-level           -0.4035347 Eh          -10.9807 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.157 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.392%)
 Dispersion                     ...        0 min,  0.000 sec (  0.265%)
 classical contributions        ...        0 min,  0.000 sec (  0.087%)
 integral evaluation            ...        0 min,  0.034 sec ( 21.705%)
 iterations                     ...        0 min,  0.040 sec ( 25.393%)
 molecular gradient             ...        0 min,  0.079 sec ( 50.533%)
 printout                       ...        0 min,  0.001 sec (  0.597%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -82.981708902212 Eh    ::
         :: total w/o Gsasa/hb       -82.961895263255 Eh    ::
         :: gradient norm              0.113445624991 Eh/a0 ::
         :: HOMO-LUMO gap              2.164539499279 eV    ::
         ::.................................................::
         :: SCC energy               -83.750306987373 Eh    ::
         :: -> electrostatic           0.349397699345 Eh    ::
         :: -> Gsolv                  -0.049395757341 Eh    ::
         ::    -> Gelec               -0.029582118385 Eh    ::
         ::    -> Gsasa               -0.023537142357 Eh    ::
         ::    -> Ghb                 -0.003900775604 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.795320604525 Eh    ::
         :: dispersion energy         -0.026722519364 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.825606592814010E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010153    0.010590    0.010942    0.011800    0.012413
    0.013060    0.013715    0.014607    0.015122    0.016679    0.017442
 Highest eigenvalues
    2.102210    2.117924    2.253255    2.284980    2.353345    2.411305
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -83.7503070 -0.837503E+02  0.117E-05    2.16       0.0  T
   2    -83.7503070 -0.895284E-12  0.501E-06    2.16    3081.6  T
   3    -83.7503070 -0.611067E-12  0.334E-06    2.16    4625.7  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9817089 Eh     change       -0.7034373E-11 Eh
   gradient norm :     0.1134455 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3266422 α      lambda       -0.1602361E-01
   maximum displ.:     0.2238632 α      in ANC's #26, #60, #63, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -83.7692871 -0.837693E+02  0.644E-02    2.27       0.0  T
   2    -83.7694604 -0.173318E-03  0.336E-02    2.27       1.0  T
   3    -83.7694833 -0.228491E-04  0.149E-02    2.27       1.0  T
   4    -83.7694835 -0.168194E-06  0.216E-03    2.28       7.1  T
   5    -83.7694835 -0.587985E-07  0.711E-04    2.28      21.7  T
   6    -83.7694835 -0.735619E-08  0.253E-04    2.28      61.1  T
   7    -83.7694835 -0.913886E-09  0.654E-05    2.28     236.0  T
   8    -83.7694835 -0.386962E-10  0.170E-05    2.28     908.3  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9933248 Eh     change       -0.1161587E-01 Eh
   gradient norm :     0.0566057 Eh/α   predicted    -0.8877705E-02 ( -23.57%)
   displ. norm   :     0.3667476 α      lambda       -0.7466222E-02
   maximum displ.:     0.2587875 α      in ANC's #26, #12, #7, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -83.7810811 -0.837811E+02  0.596E-02    2.37       0.0  T
   2    -83.7812303 -0.149173E-03  0.306E-02    2.37       1.0  T
   3    -83.7812499 -0.196205E-04  0.132E-02    2.37       1.2  T
   4    -83.7812501 -0.183727E-06  0.249E-03    2.37       6.2  T
   5    -83.7812502 -0.695346E-07  0.661E-04    2.37      23.3  T
   6    -83.7812502 -0.713915E-08  0.219E-04    2.37      70.5  T
   7    -83.7812502 -0.537739E-09  0.761E-05    2.37     202.8  T
   8    -83.7812502 -0.555076E-10  0.186E-05    2.37     831.3  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.119 sec
 * total energy  :   -82.9979414 Eh     change       -0.4616668E-02 Eh
   gradient norm :     0.0173751 Eh/α   predicted    -0.4235230E-02 (  -8.26%)
   displ. norm   :     0.2472155 α      lambda       -0.1413417E-02
   maximum displ.:     0.1347293 α      in ANC's #26, #12, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -83.7830786 -0.837831E+02  0.193E-02    2.40       0.0  T
   2    -83.7830936 -0.150338E-04  0.102E-02    2.40       1.5  T
   3    -83.7830954 -0.177729E-05  0.478E-03    2.40       3.2  T
   4    -83.7830954 -0.239955E-07  0.126E-03    2.41      12.3  T
   5    -83.7830955 -0.128986E-07  0.250E-04    2.41      61.6  T
   6    -83.7830955 -0.977948E-09  0.729E-05    2.41     211.7  T
   7    -83.7830955 -0.849241E-10  0.321E-05    2.40     481.4  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9989469 Eh     change       -0.1005468E-02 Eh
   gradient norm :     0.0106893 Eh/α   predicted    -0.7502446E-03 ( -25.38%)
   displ. norm   :     0.2647609 α      lambda       -0.8249130E-03
   maximum displ.:     0.1505764 α      in ANC's #12, #26, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -83.7841403 -0.837841E+02  0.130E-02    2.41       0.0  T
   2    -83.7841463 -0.599488E-05  0.624E-03    2.42       2.5  T
   3    -83.7841467 -0.446296E-06  0.320E-03    2.42       4.8  T
   4    -83.7841467 -0.194014E-07  0.115E-03    2.42      13.5  T
   5    -83.7841467 -0.777864E-08  0.175E-04    2.42      88.0  T
   6    -83.7841467 -0.649237E-09  0.424E-05    2.42     363.6  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9995049 Eh     change       -0.5580165E-03 Eh
   gradient norm :     0.0087902 Eh/α   predicted    -0.4413699E-03 ( -20.90%)
   displ. norm   :     0.1953002 α      lambda       -0.3281850E-03
   maximum displ.:     0.1137414 α      in ANC's #12, #3, #17, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -83.7853156 -0.837853E+02  0.768E-03    2.41       0.0  T
   2    -83.7853174 -0.186997E-05  0.379E-03    2.42       4.1  T
   3    -83.7853176 -0.113210E-06  0.197E-03    2.42       7.8  T
   4    -83.7853176 -0.100210E-07  0.655E-04    2.42      23.6  T
   5    -83.7853176 -0.230781E-08  0.105E-04    2.42     147.0  T
   6    -83.7853176 -0.256748E-09  0.236E-05    2.42     654.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9997293 Eh     change       -0.2243834E-03 Eh
   gradient norm :     0.0066342 Eh/α   predicted    -0.1703845E-03 ( -24.07%)
   displ. norm   :     0.1427212 α      lambda       -0.1507353E-03
   maximum displ.:     0.0734397 α      in ANC's #3, #12, #11, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -83.7864340 -0.837864E+02  0.575E-03    2.41       0.0  T
   2    -83.7864350 -0.983177E-06  0.329E-03    2.41       4.7  T
   3    -83.7864351 -0.932769E-07  0.172E-03    2.41       9.0  T
   4    -83.7864351 -0.264531E-08  0.368E-04    2.41      41.9  T
   5    -83.7864351 -0.114636E-08  0.704E-05    2.41     219.1  T
   6    -83.7864351 -0.910063E-10  0.172E-05    2.41     899.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -82.9998331 Eh     change       -0.1037676E-03 Eh
   gradient norm :     0.0040737 Eh/α   predicted    -0.7694600E-04 ( -25.85%)
   displ. norm   :     0.1053908 α      lambda       -0.7501924E-04
   maximum displ.:     0.0666253 α      in ANC's #3, #12, #11, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -83.7870790 -0.837871E+02  0.459E-03    2.41       0.0  T
   2    -83.7870796 -0.658937E-06  0.247E-03    2.41       6.2  T
   3    -83.7870797 -0.562232E-07  0.129E-03    2.41      12.0  T
   4    -83.7870797 -0.765098E-09  0.327E-04    2.41      47.2  T
   5    -83.7870797 -0.110641E-08  0.528E-05    2.41     292.1  T
   6    -83.7870797 -0.431868E-10  0.155E-05    2.41     998.1  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.070 sec
 * total energy  :   -82.9998863 Eh     change       -0.5324061E-04 Eh
   gradient norm :     0.0026826 Eh/α   predicted    -0.3792651E-04 ( -28.76%)
   displ. norm   :     0.0934809 α      lambda       -0.4740858E-04
   maximum displ.:     0.0654453 α      in ANC's #3, #15, #18, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -83.7872690 -0.837873E+02  0.350E-03    2.41       0.0  T
   2    -83.7872694 -0.408990E-06  0.157E-03    2.41       9.8  T
   3    -83.7872694 -0.239533E-07  0.811E-04    2.41      19.0  T
   4    -83.7872694 -0.718586E-09  0.287E-04    2.41      53.7  T
   5    -83.7872694 -0.687635E-09  0.431E-05    2.41     358.2  T
   6    -83.7872694 -0.308802E-10  0.129E-05    2.41    1193.7  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9999218 Eh     change       -0.3548420E-04 Eh
   gradient norm :     0.0026007 Eh/α   predicted    -0.2391242E-04 ( -32.61%)
   displ. norm   :     0.1026989 α      lambda       -0.4142468E-04
   maximum displ.:     0.0730296 α      in ANC's #3, #6, #18, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -83.7871744 -0.837872E+02  0.278E-03    2.41       0.0  T
   2    -83.7871746 -0.266506E-06  0.108E-03    2.41      14.3  T
   3    -83.7871747 -0.120638E-07  0.548E-04    2.41      28.2  T
   4    -83.7871747 -0.756387E-09  0.227E-04    2.41      68.1  T
   5    -83.7871747 -0.316490E-09  0.392E-05    2.41     393.2  T
   6    -83.7871747 -0.245279E-10  0.105E-05    2.41    1463.4  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -82.9999542 Eh     change       -0.3234537E-04 Eh
   gradient norm :     0.0027569 Eh/α   predicted    -0.2093138E-04 ( -35.29%)
   displ. norm   :     0.1199629 α      lambda       -0.4169876E-04
   maximum displ.:     0.0848460 α      in ANC's #3, #6, #18, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -83.7869444 -0.837869E+02  0.233E-03    2.41       0.0  T
   2    -83.7869445 -0.157826E-06  0.111E-03    2.41      13.9  T
   3    -83.7869446 -0.112679E-07  0.562E-04    2.41      27.4  T
   4    -83.7869446 -0.675669E-09  0.198E-04    2.41      78.0  T
   5    -83.7869446 -0.257828E-09  0.346E-05    2.41     446.1  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -82.9999875 Eh     change       -0.3336583E-04 Eh
   gradient norm :     0.0026129 Eh/α   predicted    -0.2115088E-04 ( -36.61%)
   displ. norm   :     0.1381160 α      lambda       -0.4234819E-04
   maximum displ.:     0.0977682 α      in ANC's #3, #6, #7, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -83.7867288 -0.837867E+02  0.226E-03    2.42       0.0  T
   2    -83.7867289 -0.110042E-06  0.127E-03    2.42      12.2  T
   3    -83.7867289 -0.123317E-07  0.663E-04    2.42      23.3  T
   4    -83.7867289 -0.680473E-09  0.155E-04    2.42      99.7  T
   5    -83.7867290 -0.236426E-09  0.316E-05    2.42     487.9  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.0000223 Eh     change       -0.3474478E-04 Eh
   gradient norm :     0.0023058 Eh/α   predicted    -0.2158025E-04 ( -37.89%)
   displ. norm   :     0.1580798 α      lambda       -0.4327072E-04
   maximum displ.:     0.1122920 α      in ANC's #3, #6, #7, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -83.7866164 -0.837866E+02  0.234E-03    2.42       0.0  T
   2    -83.7866165 -0.109917E-06  0.121E-03    2.42      12.7  T
   3    -83.7866166 -0.929676E-08  0.637E-04    2.42      24.2  T
   4    -83.7866166 -0.100225E-08  0.165E-04    2.42      93.3  T
   5    -83.7866166 -0.283507E-09  0.348E-05    2.42     443.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.0000573 Eh     change       -0.3507468E-04 Eh
   gradient norm :     0.0021957 Eh/α   predicted    -0.2217871E-04 ( -36.77%)
   displ. norm   :     0.1635949 α      lambda       -0.3999657E-04
   maximum displ.:     0.1166306 α      in ANC's #3, #6, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -83.7866798 -0.837867E+02  0.221E-03    2.42       0.0  T
   2    -83.7866799 -0.114388E-06  0.943E-04    2.42      16.4  T
   3    -83.7866799 -0.660742E-08  0.507E-04    2.42      30.4  T
   4    -83.7866799 -0.789882E-09  0.153E-04    2.42     101.1  T
   5    -83.7866799 -0.215735E-09  0.355E-05    2.42     434.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.0000891 Eh     change       -0.3179891E-04 Eh
   gradient norm :     0.0022361 Eh/α   predicted    -0.2053563E-04 ( -35.42%)
   displ. norm   :     0.1549300 α      lambda       -0.3453983E-04
   maximum displ.:     0.1114555 α      in ANC's #3, #6, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -83.7869282 -0.837869E+02  0.212E-03    2.42       0.0  T
   2    -83.7869284 -0.132511E-06  0.833E-04    2.42      18.5  T
   3    -83.7869284 -0.977765E-08  0.401E-04    2.42      38.5  T
   4    -83.7869284 -0.536375E-09  0.136E-04    2.42     113.6  T
   5    -83.7869284 -0.152852E-09  0.338E-05    2.42     455.9  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.0001164 Eh     change       -0.2728075E-04 Eh
   gradient norm :     0.0021327 Eh/α   predicted    -0.1768813E-04 ( -35.16%)
   displ. norm   :     0.1572478 α      lambda       -0.3186309E-04
   maximum displ.:     0.1137365 α      in ANC's #3, #6, #2, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -83.7872006 -0.837872E+02  0.234E-03    2.42       0.0  T
   2    -83.7872008 -0.176698E-06  0.101E-03    2.42      15.2  T
   3    -83.7872008 -0.159723E-07  0.456E-04    2.42      33.9  T
   4    -83.7872008 -0.295941E-09  0.155E-04    2.42      99.4  T
   5    -83.7872008 -0.247809E-09  0.368E-05    2.42     418.7  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.086 sec
 * total energy  :   -83.0001410 Eh     change       -0.2459456E-04 Eh
   gradient norm :     0.0019042 Eh/α   predicted    -0.1632637E-04 ( -33.62%)
   displ. norm   :     0.2303280 α      lambda       -0.2687516E-04
   maximum displ.:     0.1672162 α      in ANC's #3, #2, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -83.7873811 -0.837874E+02  0.361E-03    2.42       0.0  T
   2    -83.7873815 -0.437156E-06  0.161E-03    2.42       9.6  T
   3    -83.7873816 -0.354727E-07  0.754E-04    2.42      20.5  T
   4    -83.7873816 -0.637627E-09  0.265E-04    2.42      58.3  T
   5    -83.7873816 -0.724555E-09  0.584E-05    2.42     264.4  T
   6    -83.7873816 -0.233626E-10  0.161E-05    2.42     959.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.0001657 Eh     change       -0.2468222E-04 Eh
   gradient norm :     0.0019434 Eh/α   predicted    -0.1375666E-04 ( -44.26%)
   displ. norm   :     0.0951703 α      lambda       -0.1364364E-04
   maximum displ.:     0.0648893 α      in ANC's #3, #2, #16, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -83.7878791 -0.837879E+02  0.213E-03    2.42       0.0  T
   2    -83.7878792 -0.108626E-06  0.943E-04    2.42      16.4  T
   3    -83.7878792 -0.360477E-08  0.523E-04    2.42      29.5  T
   4    -83.7878792 -0.420783E-09  0.117E-04    2.42     131.6  T
   5    -83.7878792 -0.203045E-09  0.291E-05    2.42     530.6  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.0001825 Eh     change       -0.1680470E-04 Eh
   gradient norm :     0.0015415 Eh/α   predicted    -0.6850903E-05 ( -59.23%)
   displ. norm   :     0.2986999 α      lambda       -0.3399937E-04
   maximum displ.:     0.2023014 α      in ANC's #3, #16, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -83.7862807 -0.837863E+02  0.555E-03    2.42       0.0  T
   2    -83.7862818 -0.109260E-05  0.192E-03    2.42       8.0  T
   3    -83.7862819 -0.522348E-07  0.983E-04    2.42      15.7  T
   4    -83.7862819 -0.344568E-08  0.351E-04    2.42      44.0  T
   5    -83.7862819 -0.832515E-09  0.896E-05    2.42     172.1  T
   6    -83.7862819 -0.634373E-10  0.223E-05    2.42     692.0  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.083 sec
 * total energy  :   -83.0002090 Eh     change       -0.2645776E-04 Eh
   gradient norm :     0.0034398 Eh/α   predicted    -0.1767535E-04 ( -33.19%)
   displ. norm   :     0.0727509 α      lambda       -0.2745794E-04
   maximum displ.:     0.0358956 α      in ANC's #6, #16, #5, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -83.7876346 -0.837876E+02  0.389E-03    2.43       0.0  T
   2    -83.7876349 -0.312090E-06  0.168E-03    2.43       9.2  T
   3    -83.7876350 -0.357322E-07  0.973E-04    2.43      15.9  T
   4    -83.7876350 -0.230121E-08  0.140E-04    2.43     110.5  T
   5    -83.7876350 -0.185750E-09  0.294E-05    2.43     524.8  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.0002282 Eh     change       -0.1922745E-04 Eh
   gradient norm :     0.0026718 Eh/α   predicted    -0.1380608E-04 ( -28.20%)
   displ. norm   :     0.1217500 α      lambda       -0.2910484E-04
   maximum displ.:     0.0513348 α      in ANC's #3, #16, #6, ...
 * RMSD in coord.:     0.3754289 α      energy gain  -0.1851928E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.804718363817966E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010128    0.010555    0.011082    0.011858    0.012420
    0.013127    0.013581    0.014402    0.015347    0.016504    0.017345
 Highest eigenvalues
    2.124609    2.145729    2.232396    2.386853    2.410716    2.427909
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -83.7883154 -0.837883E+02  0.227E-03    2.43       0.0  T
   2    -83.7883155 -0.127852E-06  0.965E-04    2.43      16.0  T
   3    -83.7883156 -0.997882E-08  0.487E-04    2.43      31.7  T
   4    -83.7883156 -0.817053E-09  0.139E-04    2.43     111.3  T
   5    -83.7883156 -0.122355E-09  0.333E-05    2.43     463.3  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.0002519 Eh     change       -0.2372050E-04 Eh
   gradient norm :     0.0026751 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0237268 α      lambda       -0.1705509E-04
   maximum displ.:     0.0110951 α      in ANC's #18, #9, #17, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -83.7878919 -0.837879E+02  0.194E-03    2.43       0.0  T
   2    -83.7878920 -0.834950E-07  0.909E-04    2.43      17.0  T
   3    -83.7878920 -0.413412E-08  0.532E-04    2.43      29.0  T
   4    -83.7878920 -0.672344E-09  0.103E-04    2.43     149.8  T
   5    -83.7878920 -0.114980E-09  0.179E-05    2.43     864.0  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.0002669 Eh     change       -0.1502014E-04 Eh
   gradient norm :     0.0013444 Eh/α   predicted    -0.9070585E-05 ( -39.61%)
   displ. norm   :     0.1207118 α      lambda       -0.3817085E-04
   maximum displ.:     0.0556713 α      in ANC's #18, #9, #17, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -83.7866747 -0.837867E+02  0.585E-03    2.42       0.0  T
   2    -83.7866756 -0.957181E-06  0.260E-03    2.42       5.9  T
   3    -83.7866757 -0.318515E-07  0.147E-03    2.42      10.5  T
   4    -83.7866757 -0.346122E-08  0.396E-04    2.42      38.9  T
   5    -83.7866757 -0.164492E-08  0.637E-05    2.42     242.2  T
   6    -83.7866757 -0.111115E-09  0.145E-05    2.42    1067.2  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.084 sec
 * total energy  :   -83.0002938 Eh     change       -0.2687649E-04 Eh
   gradient norm :     0.0033409 Eh/α   predicted    -0.1920971E-04 ( -28.53%)
   displ. norm   :     0.0319009 α      lambda       -0.1296357E-04
   maximum displ.:     0.0140277 α      in ANC's #18, #17, #6, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -83.7870137 -0.837870E+02  0.113E-03    2.42       0.0  T
   2    -83.7870137 -0.187509E-07  0.500E-04    2.42      30.9  T
   3    -83.7870137 -0.229657E-08  0.300E-04    2.42      51.4  T
   4    -83.7870137 -0.295501E-09  0.326E-05    2.42     472.9  T
   5    -83.7870137 -0.767386E-11  0.824E-06    2.42    1873.2  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.079 sec
 * total energy  :   -83.0003057 Eh     change       -0.1192208E-04 Eh
   gradient norm :     0.0025241 Eh/α   predicted    -0.6488594E-05 ( -45.57%)
   displ. norm   :     0.2350831 α      lambda       -0.7751529E-04
   maximum displ.:     0.0994153 α      in ANC's #18, #17, #6, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -83.7877989 -0.837878E+02  0.576E-03    2.43       0.0  T
   2    -83.7877993 -0.482718E-06  0.268E-03    2.43       5.8  T
   3    -83.7877994 -0.505868E-07  0.154E-03    2.43      10.0  T
   4    -83.7877994 -0.946710E-08  0.223E-04    2.43      69.2  T
   5    -83.7877994 -0.287173E-09  0.604E-05    2.43     255.5  T
   6    -83.7877994 -0.335234E-10  0.166E-05    2.43     931.7  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0003434 Eh     change       -0.3768301E-04 Eh
   gradient norm :     0.0032712 Eh/α   predicted    -0.4091517E-04 (   8.58%)
   displ. norm   :     0.0293627 α      lambda       -0.1477347E-04
   maximum displ.:     0.0146424 α      in ANC's #6, #17, #8, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -83.7881521 -0.837882E+02  0.142E-03    2.43       0.0  T
   2    -83.7881521 -0.370449E-07  0.626E-04    2.43      24.7  T
   3    -83.7881521 -0.172182E-08  0.324E-04    2.43      47.7  T
   4    -83.7881521 -0.344826E-09  0.758E-05    2.43     203.6  T
   5    -83.7881521 -0.573692E-10  0.173E-05    2.43     893.7  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0003562 Eh     change       -0.1284003E-04 Eh
   gradient norm :     0.0024219 Eh/α   predicted    -0.7402562E-05 ( -42.35%)
   displ. norm   :     0.2168210 α      lambda       -0.5758035E-04
   maximum displ.:     0.1006398 α      in ANC's #6, #17, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -83.7878886 -0.837879E+02  0.424E-03    2.43       0.0  T
   2    -83.7878892 -0.577738E-06  0.148E-03    2.43      10.4  T
   3    -83.7878892 -0.357608E-07  0.753E-04    2.43      20.5  T
   4    -83.7878892 -0.306107E-08  0.253E-04    2.43      61.0  T
   5    -83.7878892 -0.257259E-09  0.654E-05    2.43     235.8  T
   6    -83.7878892 -0.478479E-10  0.183E-05    2.43     841.8  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0003999 Eh     change       -0.4360587E-04 Eh
   gradient norm :     0.0016338 Eh/α   predicted    -0.3014816E-04 ( -30.86%)
   displ. norm   :     0.5024627 α      lambda       -0.5641530E-04
   maximum displ.:     0.2282513 α      in ANC's #17, #6, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -83.7829936 -0.837830E+02  0.111E-02    2.44       0.0  T
   2    -83.7829954 -0.176407E-05  0.513E-03    2.44       3.0  T
   3    -83.7829955 -0.103484E-06  0.260E-03    2.44       5.9  T
   4    -83.7829955 -0.393344E-07  0.570E-04    2.44      27.1  T
   5    -83.7829955 -0.214244E-08  0.158E-04    2.44      97.9  T
   6    -83.7829955 -0.226763E-09  0.395E-05    2.44     390.3  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0003755 Eh     change        0.2438239E-04 Eh
   gradient norm :     0.0083843 Eh/α   predicted    -0.3137376E-04 (-228.67%)
   displ. norm   :     0.1687783 α      lambda       -0.1465367E-03
   maximum displ.:     0.0731590 α      in ANC's #17, #6, #18, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -83.7865116 -0.837865E+02  0.758E-03    2.43       0.0  T
   2    -83.7865119 -0.248595E-06  0.405E-03    2.43       3.8  T
   3    -83.7865119  0.690008E-09  0.131E-03    2.43      11.8  T
   4    -83.7865119 -0.224927E-07  0.303E-04    2.43      50.9  T
   5    -83.7865119 -0.674135E-09  0.653E-05    2.43     236.4  T
   6    -83.7865119 -0.407852E-10  0.135E-05    2.43    1141.0  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0004467 Eh     change       -0.7120503E-04 Eh
   gradient norm :     0.0034907 Eh/α   predicted    -0.7536949E-04 (   5.85%)
   displ. norm   :     0.0219484 α      lambda       -0.1682861E-04
   maximum displ.:     0.0119500 α      in ANC's #11, #15, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -83.7873790 -0.837874E+02  0.231E-03    2.43       0.0  T
   2    -83.7873791 -0.108153E-06  0.895E-04    2.43      17.2  T
   3    -83.7873791 -0.123960E-07  0.528E-04    2.43      29.2  T
   4    -83.7873791 -0.779266E-09  0.865E-05    2.43     178.4  T
   5    -83.7873791 -0.737543E-10  0.179E-05    2.43     862.5  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0004602 Eh     change       -0.1355615E-04 Eh
   gradient norm :     0.0018035 Eh/α   predicted    -0.8422662E-05 ( -37.87%)
   displ. norm   :     0.1873942 α      lambda       -0.3403318E-04
   maximum displ.:     0.0768402 α      in ANC's #17, #11, #8, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -83.7889122 -0.837889E+02  0.547E-03    2.44       0.0  T
   2    -83.7889130 -0.742125E-06  0.198E-03    2.44       7.8  T
   3    -83.7889130 -0.653403E-07  0.112E-03    2.44      13.8  T
   4    -83.7889130 -0.427883E-08  0.297E-04    2.44      52.0  T
   5    -83.7889130 -0.465889E-09  0.615E-05    2.44     250.9  T
   6    -83.7889130 -0.499085E-10  0.188E-05    2.44     822.2  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0004888 Eh     change       -0.2852214E-04 Eh
   gradient norm :     0.0025266 Eh/α   predicted    -0.1728242E-04 ( -39.41%)
   displ. norm   :     0.1160946 α      lambda       -0.1542436E-04
   maximum displ.:     0.0500839 α      in ANC's #17, #8, #26, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -83.7880987 -0.837881E+02  0.191E-03    2.44       0.0  T
   2    -83.7880987 -0.429656E-07  0.883E-04    2.44      17.5  T
   3    -83.7880987 -0.270191E-08  0.460E-04    2.44      33.6  T
   4    -83.7880987 -0.123775E-08  0.910E-05    2.44     169.6  T
   5    -83.7880987 -0.582361E-10  0.283E-05    2.44     545.8  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0005005 Eh     change       -0.1172350E-04 Eh
   gradient norm :     0.0023051 Eh/α   predicted    -0.7820614E-05 ( -33.29%)
   displ. norm   :     0.1410765 α      lambda       -0.1833178E-04
   maximum displ.:     0.0577202 α      in ANC's #17, #8, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -83.7870313 -0.837870E+02  0.250E-03    2.44       0.0  T
   2    -83.7870313 -0.923184E-07  0.111E-03    2.44      13.9  T
   3    -83.7870314 -0.837782E-08  0.649E-04    2.44      23.8  T
   4    -83.7870314 -0.198806E-08  0.112E-04    2.44     137.3  T
   5    -83.7870314 -0.932374E-10  0.330E-05    2.44     467.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0005121 Eh     change       -0.1162274E-04 Eh
   gradient norm :     0.0022488 Eh/α   predicted    -0.9352624E-05 ( -19.53%)
   displ. norm   :     0.0616982 α      lambda       -0.1450062E-04
   maximum displ.:     0.0266406 α      in ANC's #3, #16, #15, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -83.7870471 -0.837870E+02  0.165E-03    2.44       0.0  T
   2    -83.7870472 -0.702251E-07  0.728E-04    2.44      21.2  T
   3    -83.7870472 -0.324670E-08  0.390E-04    2.44      39.5  T
   4    -83.7870472 -0.480298E-09  0.107E-04    2.44     143.8  T
   5    -83.7870472 -0.917595E-10  0.248E-05    2.44     622.0  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.046 sec
 * total energy  :   -83.0005234 Eh     change       -0.1129313E-04 Eh
   gradient norm :     0.0017255 Eh/α   predicted    -0.7280492E-05 ( -35.53%)
   displ. norm   :     0.2130537 α      lambda       -0.2600045E-04
   maximum displ.:     0.0830458 α      in ANC's #3, #16, #17, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -83.7867837 -0.837868E+02  0.366E-03    2.45       0.0  T
   2    -83.7867842 -0.491029E-06  0.141E-03    2.45      10.9  T
   3    -83.7867842 -0.257375E-07  0.696E-04    2.45      22.2  T
   4    -83.7867842 -0.327105E-08  0.278E-04    2.45      55.4  T
   5    -83.7867842 -0.291550E-09  0.650E-05    2.45     237.4  T
   6    -83.7867842 -0.494964E-10  0.168E-05    2.45     918.8  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0005420 Eh     change       -0.1860869E-04 Eh
   gradient norm :     0.0027974 Eh/α   predicted    -0.1326404E-04 ( -28.72%)
   displ. norm   :     0.0772808 α      lambda       -0.1956315E-04
   maximum displ.:     0.0375541 α      in ANC's #8, #6, #17, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -83.7884120 -0.837884E+02  0.348E-03    2.45       0.0  T
   2    -83.7884121 -0.519082E-07  0.180E-03    2.45       8.6  T
   3    -83.7884121 -0.659341E-09  0.594E-04    2.45      26.0  T
   4    -83.7884121 -0.287415E-08  0.136E-04    2.45     113.5  T
   5    -83.7884121 -0.204281E-09  0.316E-05    2.45     487.7  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0005470 Eh     change       -0.4974993E-05 Eh
   gradient norm :     0.0023332 Eh/α   predicted    -0.9842849E-05 (  97.85%)
   displ. norm   :     0.0471540 α      lambda       -0.1276706E-04
   maximum displ.:     0.0215634 α      in ANC's #17, #5, #18, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -83.7880092 -0.837880E+02  0.181E-03    2.45       0.0  T
   2    -83.7880092 -0.593537E-07  0.886E-04    2.45      17.4  T
   3    -83.7880092 -0.265776E-08  0.424E-04    2.45      36.4  T
   4    -83.7880092 -0.806097E-09  0.122E-04    2.45     126.7  T
   5    -83.7880092 -0.183661E-09  0.277E-05    2.45     556.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -83.0005564 Eh     change       -0.9384691E-05 Eh
   gradient norm :     0.0009256 Eh/α   predicted    -0.6398687E-05 ( -31.82%)
   displ. norm   :     0.1033127 α      lambda       -0.9955398E-05
   maximum displ.:     0.0401177 α      in ANC's #17, #5, #3, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -83.7876474 -0.837876E+02  0.262E-03    2.45       0.0  T
   2    -83.7876476 -0.145715E-06  0.131E-03    2.45      11.8  T
   3    -83.7876476 -0.784884E-08  0.646E-04    2.45      23.9  T
   4    -83.7876476 -0.132341E-08  0.181E-04    2.45      85.4  T
   5    -83.7876476 -0.367422E-09  0.400E-05    2.45     385.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.0005625 Eh     change       -0.6134735E-05 Eh
   gradient norm :     0.0019770 Eh/α   predicted    -0.5006496E-05 ( -18.39%)
   displ. norm   :     0.0253155 α      lambda       -0.4297380E-05
   maximum displ.:     0.0122693 α      in ANC's #6, #11, #5, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -83.7880017 -0.837880E+02  0.114E-03    2.45       0.0  T
   2    -83.7880017 -0.129290E-07  0.583E-04    2.45      26.5  T
   3    -83.7880017 -0.720419E-09  0.282E-04    2.45      54.6  T
   4    -83.7880017 -0.562338E-09  0.595E-05    2.45     259.1  T
   5    -83.7880017 -0.340776E-10  0.159E-05    2.45     969.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.078 sec
 * total energy  :   -83.0005674 Eh     change       -0.4878718E-05 Eh
   gradient norm :     0.0012057 Eh/α   predicted    -0.2150351E-05 ( -55.92%)
   displ. norm   :     0.0889853 α      lambda       -0.6906335E-05
   maximum displ.:     0.0380097 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -83.7879026 -0.837879E+02  0.165E-03    2.45       0.0  T
   2    -83.7879026 -0.869253E-07  0.752E-04    2.45      20.5  T
   3    -83.7879027 -0.694372E-08  0.394E-04    2.45      39.1  T
   4    -83.7879027 -0.234309E-09  0.133E-04    2.45     115.7  T
   5    -83.7879027 -0.160824E-09  0.233E-05    2.45     662.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.0005747 Eh     change       -0.7342138E-05 Eh
   gradient norm :     0.0007112 Eh/α   predicted    -0.3468251E-05 ( -52.76%)
   displ. norm   :     0.1414627 α      lambda       -0.6221378E-05
   maximum displ.:     0.0621780 α      in ANC's #5, #3, #2, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -83.7876169 -0.837876E+02  0.172E-03    2.45       0.0  T
   2    -83.7876170 -0.880703E-07  0.756E-04    2.46      20.4  T
   3    -83.7876170 -0.557682E-08  0.400E-04    2.46      38.5  T
   4    -83.7876170 -0.280792E-09  0.124E-04    2.46     124.1  T
   5    -83.7876170 -0.194930E-09  0.281E-05    2.46     548.2  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.080 sec
 * total energy  :   -83.0005807 Eh     change       -0.6028613E-05 Eh
   gradient norm :     0.0012257 Eh/α   predicted    -0.3139609E-05 ( -47.92%)
   displ. norm   :     0.0927340 α      lambda       -0.5050608E-05
   maximum displ.:     0.0473386 α      in ANC's #5, #1, #2, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -83.7877431 -0.837877E+02  0.143E-03    2.46       0.0  T
   2    -83.7877432 -0.871397E-07  0.599E-04    2.46      25.8  T
   3    -83.7877432 -0.605377E-08  0.282E-04    2.46      54.8  T
   4    -83.7877432 -0.440252E-10  0.107E-04    2.46     144.0  T
   5    -83.7877432 -0.114028E-09  0.202E-05    2.46     765.4  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.0005863 Eh     change       -0.5539055E-05 Eh
   gradient norm :     0.0012506 Eh/α   predicted    -0.2536345E-05 ( -54.21%)
   displ. norm   :     0.1127977 α      lambda       -0.8810382E-05
   maximum displ.:     0.0651254 α      in ANC's #5, #1, #2, ...
 * RMSD in coord.:     0.2927091 α      energy gain  -0.3581000E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.800732657570367E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010115    0.010553    0.011094    0.011836    0.012490
    0.013036    0.013598    0.014371    0.015330    0.016651    0.017305
 Highest eigenvalues
    2.123299    2.147245    2.231017    2.388902    2.410698    2.428223
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -83.7882064 -0.837882E+02  0.223E-03    2.45       0.0  T
   2    -83.7882065 -0.186104E-06  0.932E-04    2.45      16.6  T
   3    -83.7882066 -0.143083E-07  0.443E-04    2.45      34.8  T
   4    -83.7882066 -0.119314E-09  0.146E-04    2.45     105.8  T
   5    -83.7882066 -0.255596E-09  0.314E-05    2.45     491.7  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.081 sec
 * total energy  :   -83.0005963 Eh     change       -0.1005112E-04 Eh
   gradient norm :     0.0011802 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0227223 α      lambda       -0.4396129E-05
   maximum displ.:     0.0145328 α      in ANC's #5, #3, #10, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -83.7882748 -0.837883E+02  0.103E-03    2.45       0.0  T
   2    -83.7882748 -0.347573E-07  0.513E-04    2.45      30.1  T
   3    -83.7882748 -0.249324E-08  0.272E-04    2.45      56.8  T
   4    -83.7882748 -0.123777E-09  0.796E-05    2.45     193.8  T
   5    -83.7882748 -0.508180E-10  0.118E-05    2.45    1304.8  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006027 Eh     change       -0.6317838E-05 Eh
   gradient norm :     0.0005626 Eh/α   predicted    -0.2524307E-05 ( -60.04%)
   displ. norm   :     0.0883489 α      lambda       -0.1349797E-04
   maximum displ.:     0.0570495 α      in ANC's #5, #3, #10, ...

........................................................................
.............................. CYCLE   45 ..............................
........................................................................
   1    -83.7881416 -0.837881E+02  0.234E-03    2.45       0.0  T
   2    -83.7881418 -0.235511E-06  0.114E-03    2.45      13.6  T
   3    -83.7881419 -0.248852E-07  0.508E-04    2.45      30.4  T
   4    -83.7881419 -0.489152E-09  0.184E-04    2.45      83.9  T
   5    -83.7881419 -0.211585E-09  0.326E-05    2.45     473.5  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006169 Eh     change       -0.1428630E-04 Eh
   gradient norm :     0.0011847 Eh/α   predicted    -0.6773890E-05 ( -52.58%)
   displ. norm   :     0.0863203 α      lambda       -0.8301887E-05
   maximum displ.:     0.0556232 α      in ANC's #5, #3, #10, ...

........................................................................
.............................. CYCLE   46 ..............................
........................................................................
   1    -83.7879814 -0.837880E+02  0.126E-03    2.45       0.0  T
   2    -83.7879815 -0.588614E-07  0.582E-04    2.45      26.5  T
   3    -83.7879815 -0.558202E-08  0.274E-04    2.45      56.3  T
   4    -83.7879815 -0.197815E-09  0.858E-05    2.45     179.8  T
   5    -83.7879815 -0.611067E-10  0.227E-05    2.45     681.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006262 Eh     change       -0.9216427E-05 Eh
   gradient norm :     0.0014787 Eh/α   predicted    -0.4164880E-05 ( -54.81%)
   displ. norm   :     0.0798978 α      lambda       -0.7304984E-05
   maximum displ.:     0.0508348 α      in ANC's #5, #3, #10, ...

........................................................................
.............................. CYCLE   47 ..............................
........................................................................
   1    -83.7879548 -0.837880E+02  0.762E-04    2.45       0.0  T
   2    -83.7879548 -0.143560E-07  0.400E-04    2.45      38.6  T
   3    -83.7879548 -0.112399E-08  0.192E-04    2.45      80.4  T
   4    -83.7879548 -0.164434E-09  0.502E-05    2.45     307.5  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006348 Eh     change       -0.8615368E-05 Eh
   gradient norm :     0.0011164 Eh/α   predicted    -0.3664294E-05 ( -57.47%)
   displ. norm   :     0.1055895 α      lambda       -0.9115164E-05
   maximum displ.:     0.0647739 α      in ANC's #5, #3, #17, ...

........................................................................
.............................. CYCLE   48 ..............................
........................................................................
   1    -83.7879174 -0.837879E+02  0.162E-03    2.45       0.0  T
   2    -83.7879176 -0.103100E-06  0.794E-04    2.45      19.4  T
   3    -83.7879176 -0.109229E-07  0.365E-04    2.45      42.3  T
   4    -83.7879176 -0.364665E-09  0.113E-04    2.45     136.5  T
   5    -83.7879176 -0.799503E-10  0.252E-05    2.45     611.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006440 Eh     change       -0.9250127E-05 Eh
   gradient norm :     0.0010063 Eh/α   predicted    -0.4584750E-05 ( -50.44%)
   displ. norm   :     0.0869585 α      lambda       -0.6217599E-05
   maximum displ.:     0.0526102 α      in ANC's #5, #3, #17, ...

........................................................................
.............................. CYCLE   49 ..............................
........................................................................
   1    -83.7880334 -0.837880E+02  0.170E-03    2.45       0.0  T
   2    -83.7880335 -0.143439E-06  0.781E-04    2.45      19.7  T
   3    -83.7880336 -0.150252E-07  0.307E-04    2.45      50.3  T
   4    -83.7880336 -0.456012E-09  0.124E-04    2.45     124.1  T
   5    -83.7880336 -0.673737E-10  0.314E-05    2.45     492.0  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006508 Eh     change       -0.6738753E-05 Eh
   gradient norm :     0.0010830 Eh/α   predicted    -0.3119767E-05 ( -53.70%)
   displ. norm   :     0.1442331 α      lambda       -0.7169086E-05
   maximum displ.:     0.0877510 α      in ANC's #5, #3, #17, ...

........................................................................
.............................. CYCLE   50 ..............................
........................................................................
   1    -83.7877664 -0.837878E+02  0.226E-03    2.44       0.0  T
   2    -83.7877666 -0.239121E-06  0.978E-04    2.44      15.8  T
   3    -83.7877667 -0.175306E-07  0.453E-04    2.44      34.1  T
   4    -83.7877667 -0.548098E-09  0.163E-04    2.44      94.8  T
   5    -83.7877667 -0.188550E-09  0.426E-05    2.44     362.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006585 Eh     change       -0.7731553E-05 Eh
   gradient norm :     0.0017276 Eh/α   predicted    -0.3626971E-05 ( -53.09%)
   displ. norm   :     0.1038988 α      lambda       -0.6643767E-05
   maximum displ.:     0.0611632 α      in ANC's #5, #3, #17, ...

........................................................................
.............................. CYCLE   51 ..............................
........................................................................
   1    -83.7881382 -0.837881E+02  0.161E-03    2.44       0.0  T
   2    -83.7881383 -0.102174E-06  0.697E-04    2.44      22.1  T
   3    -83.7881384 -0.578028E-08  0.362E-04    2.44      42.6  T
   4    -83.7881384 -0.347427E-09  0.113E-04    2.44     136.9  T
   5    -83.7881384 -0.998170E-10  0.319E-05    2.44     484.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006644 Eh     change       -0.5905898E-05 Eh
   gradient norm :     0.0013795 Eh/α   predicted    -0.3340539E-05 ( -43.44%)
   displ. norm   :     0.1000219 α      lambda        0.2880623E-05
   maximum displ.:     0.0587658 α      in ANC's #5, #3, #17, ...

........................................................................
.............................. CYCLE   52 ..............................
........................................................................
   1    -83.7882212 -0.837882E+02  0.147E-03    2.44       0.0  T
   2    -83.7882213 -0.103688E-06  0.597E-04    2.44      25.8  T
   3    -83.7882213 -0.555944E-08  0.294E-04    2.44      52.6  T
   4    -83.7882213 -0.244668E-09  0.109E-04    2.44     141.4  T
   5    -83.7882213 -0.812719E-10  0.293E-05    2.44     526.0  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006624 Eh     change        0.2010801E-05 Eh
   gradient norm :     0.0015466 Eh/α   predicted     0.1442194E-05 ( -28.28%)
   displ. norm   :     0.0767135 α      lambda       -0.8075896E-05
   maximum displ.:     0.0443553 α      in ANC's #5, #3, #17, ...

........................................................................
.............................. CYCLE   53 ..............................
........................................................................
   1    -83.7889823 -0.837890E+02  0.247E-03    2.44       0.0  T
   2    -83.7889825 -0.135093E-06  0.120E-03    2.44      12.9  T
   3    -83.7889825 -0.940702E-08  0.619E-04    2.44      24.9  T
   4    -83.7889825 -0.148299E-08  0.142E-04    2.44     109.0  T
   5    -83.7889825 -0.200217E-09  0.332E-05    2.44     464.6  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006679 Eh     change       -0.5544930E-05 Eh
   gradient norm :     0.0012241 Eh/α   predicted    -0.4048836E-05 ( -26.98%)
   displ. norm   :     0.0503202 α      lambda       -0.8731545E-05
   maximum displ.:     0.0260030 α      in ANC's #3, #8, #19, ...

........................................................................
.............................. CYCLE   54 ..............................
........................................................................
   1    -83.7877298 -0.837877E+02  0.334E-03    2.44       0.0  T
   2    -83.7877301 -0.309255E-06  0.161E-03    2.44       9.6  T
   3    -83.7877301 -0.297953E-07  0.851E-04    2.44      18.1  T
   4    -83.7877301 -0.162018E-08  0.193E-04    2.44      79.9  T
   5    -83.7877301 -0.301441E-09  0.455E-05    2.44     339.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006692 Eh     change       -0.1266783E-05 Eh
   gradient norm :     0.0016190 Eh/α   predicted    -0.4371573E-05 ( 245.09%)
   displ. norm   :     0.0500358 α      lambda       -0.5450945E-05
   maximum displ.:     0.0270254 α      in ANC's #5, #3, #1, ...

........................................................................
.............................. CYCLE   55 ..............................
........................................................................
   1    -83.7882387 -0.837882E+02  0.143E-03    2.44       0.0  T
   2    -83.7882387 -0.605096E-07  0.655E-04    2.44      23.6  T
   3    -83.7882387 -0.479358E-08  0.353E-04    2.44      43.7  T
   4    -83.7882387 -0.355357E-09  0.937E-05    2.44     164.6  T
   5    -83.7882387 -0.524096E-10  0.202E-05    2.44     764.6  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006744 Eh     change       -0.5251185E-05 Eh
   gradient norm :     0.0004793 Eh/α   predicted    -0.2757822E-05 ( -47.48%)
   displ. norm   :     0.0433970 α      lambda       -0.2207161E-05
   maximum displ.:     0.0234630 α      in ANC's #5, #6, #1, ...

........................................................................
.............................. CYCLE   56 ..............................
........................................................................
   1    -83.7883867 -0.837884E+02  0.552E-04    2.44       0.0  T
   2    -83.7883867 -0.974630E-08  0.244E-04    2.44      63.3  T
   3    -83.7883867 -0.641577E-09  0.125E-04    2.44     123.1  T
   4    -83.7883867 -0.623430E-10  0.437E-05    2.44     353.3  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -83.0006772 Eh     change       -0.2724016E-05 Eh
   gradient norm :     0.0003691 Eh/α   predicted    -0.1106062E-05 ( -59.40%)
   displ. norm   :     0.1238644 α      lambda       -0.4913004E-05
   maximum displ.:     0.0682941 α      in ANC's #5, #6, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 56 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0189683 Eh      -11.9028 kcal/mol
 total RMSD          :         0.5660538 a0        0.2995 Å
 total power (kW/mol):        -0.8893069 (step)   -7.7235 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  6.448 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.011%)
 model hessian                  ...        0 min,  0.088 sec (  1.364%)
 ANC generation                 ...        0 min,  0.007 sec (  0.112%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.026%)
 single point calculation       ...        0 min,  6.310 sec ( 97.861%)
 optimization log               ...        0 min,  0.027 sec (  0.418%)
 hessian update                 ...        0 min,  0.002 sec (  0.025%)
 rational function              ...        0 min,  0.007 sec (  0.116%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -2.76109162904824        2.51368608928195       -1.89099790308409
O           -2.58703864622600        1.17332857967700       -1.40061221845811
C           -3.59490244045303        0.65387069113446       -0.72593220489196
O           -4.64074396303573        1.20080504063835       -0.50893083511745
C           -3.27501648395666       -0.79188689891297       -0.25099108613475
C           -4.46870309477047       -1.33132001733820        0.53997090977966
N           -2.12682357042854       -0.68925359604371        0.62188445795058
C           -0.95947670406267       -0.95934689618237        0.21206171877719
C            0.21320761781910       -0.88666962807555        1.16881287781416
C            0.57262011439738       -2.32710478462893        1.56355075574374
C           -0.14982506638052       -0.04726953740218        2.39648748022304
N            1.32857656355021       -0.26284783869398        0.44979518164271
C            2.56271460181369       -0.11376241619940        0.99070869156257
O            2.94095709748968       -0.59559885229212        2.04096148357826
C            3.42220971455885        0.71567888342249        0.10926850200208
N            3.05239781921837        1.30525318838573       -0.98821353525697
N            4.14255704706090        1.96685878511676       -1.46509201912879
C            5.10904150755266        1.74026913376417       -0.62654441647516
C            6.50236231991934        2.23197319012787       -0.69932528999115
O            4.71524598187373        0.95821563758967        0.38869083031245
N           -0.66363272102358       -1.39841470531840       -1.07163035153215
C           -1.59935607704594       -1.70969881267563       -2.01258651983650
O           -1.30672824140193       -2.08375740732978       -3.12498826987945
C           -3.04701945342843       -1.58888535432555       -1.52133755754982
O           -3.95142055639212       -2.08858914581038       -2.13824717267224
H           -3.67506479170124        2.57544218083302       -2.48486634303319
H           -2.82157069724298        3.20704633212473       -1.05059534710351
H           -1.89008134759981        2.73257179628013       -2.50340024581813
H           -5.34427538411210       -1.37672464554078       -0.10546680699314
H           -4.67247655903516       -0.67191517057088        1.38067545669002
H           -4.23949924672821       -2.32745137738365        0.91146141848218
H            0.89092603528859       -2.88669692328375        0.68582300763134
H           -0.30331213747956       -2.80895133620995        1.99504339733370
H            1.37472611319791       -2.32825789442015        2.29830466615691
H            0.68987486878719       -0.02134261765524        3.08842464410871
H           -0.39750019764977        0.96814953139676        2.09179967250451
H           -1.01267124200723       -0.48642283290111        2.89417486328076
H            1.10984706906071        0.31583940006703       -0.34790444560535
H            7.18488465752450        1.39313825057663       -0.83806917522898
H            6.60375490410797        2.92232415549693       -1.53312868468531
H            6.76964381531115        2.73396072238896        0.22992004621162
H            0.30268240267815       -1.52624289910753       -1.33212163331160
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4378         C1-H26=1.0917        C1-H27=1.0912        C1-H28=1.0870        O2-C1=1.4378         O2-C3=1.3194         
C3-O2=1.3194         C3-O4=1.2000         C3-C5=1.5550         O4-C3=1.2000         C5-C3=1.5550         C5-C6=1.5302         
C5-N7=1.4460         C5-C24=1.5169        C6-C5=1.5302         C6-H29=1.0887        C6-H30=1.0877        C6-H31=1.0876        
N7-C5=1.4460         N7-C8=1.2663         C8-N7=1.2663         C8-C9=1.5152         C8-N21=1.3886        C9-C8=1.5152         
C9-C10=1.5362        C9-C11=1.5309        C9-N12=1.4664        C10-C9=1.5362        C10-H32=1.0885       C10-H33=1.0889       
C10-H34=1.0878       C11-C9=1.5309        C11-H35=1.0884       C11-H36=1.0887       C11-H37=1.0886       N12-C9=1.4664        
N12-C13=1.3557       N12-H38=1.0095       C13-N12=1.3557       C13-O14=1.2158       C13-C15=1.4845       O14-C13=1.2158       
C15-C13=1.4845       C15-N16=1.2995       C15-O20=1.3449       N16-C15=1.2995       N16-N17=1.3615       N17-N16=1.3615       
N17-C18=1.2995       C18-N17=1.2995       C18-C19=1.4793       C18-O20=1.3407       C19-C18=1.4793       C19-H39=1.0903       
C19-H40=1.0872       C19-H41=1.0895       O20-C15=1.3449       O20-C18=1.3407       N21-C8=1.3886        N21-C22=1.3630       
N21-H42=1.0089       C22-N21=1.3630       C22-O23=1.2095       C22-C24=1.5335       O23-C22=1.2095       C24-C5=1.5169        
C24-C22=1.5335       C24-O25=1.2034       O25-C24=1.2034       H26-C1=1.0917        H27-C1=1.0912        H28-C1=1.0870        
H29-C6=1.0887        H30-C6=1.0877        H31-C6=1.0876        H32-C10=1.0885       H33-C10=1.0889       H34-C10=1.0878       
H35-C11=1.0884       H36-C11=1.0887       H37-C11=1.0886       H38-N12=1.0095       H39-C19=1.0903       H40-C19=1.0872       
H41-C19=1.0895       H42-N21=1.0089       
 C  H  Rav=1.0888 sigma=0.0013  Rmin=1.0870  Rmax=1.0917    15
 C  C  Rav=1.5202 sigma=0.0232  Rmin=1.4793  Rmax=1.5550     9
 N  H  Rav=1.0092 sigma=0.0003  Rmin=1.0089  Rmax=1.0095     2
 N  C  Rav=1.3606 sigma=0.0667  Rmin=1.2663  Rmax=1.4664     8
 N  N  Rav=1.3615 sigma=0.0000  Rmin=1.3615  Rmax=1.3615     1
 O  C  Rav=1.2840 sigma=0.0833  Rmin=1.2000  Rmax=1.4378     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=109.85               H27-C1-O2=109.66               H27-C1-H26=109.67              H28-C1-O2=106.43               
H28-C1-H26=110.67              H28-C1-H27=110.51              C3-O2-C1=116.68                O4-C3-O2=125.36                
C5-C3-O2=111.41                C5-C3-O4=123.22                C6-C5-C3=108.98                N7-C5-C3=106.36                
N7-C5-C6=109.42                C24-C5-C3=105.29               C24-C5-C6=111.40               C24-C5-N7=115.06               
H29-C6-C5=109.61               H30-C6-C5=109.39               H30-C6-H29=109.44              H31-C6-C5=109.58               
H31-C6-H29=109.50              H31-C6-H30=109.31              C8-N7-C5=121.43                C9-C8-N7=119.92                
N21-C8-N7=124.27               N21-C8-C9=115.72               C10-C9-C8=107.36               C11-C9-C8=110.43               
C11-C9-C10=111.32              N12-C9-C8=107.43               N12-C9-C10=110.30              N12-C9-C11=109.90              
H32-C10-C9=110.08              H33-C10-C9=109.18              H33-C10-H32=109.10             H34-C10-C9=110.31              
H34-C10-H32=109.18             H34-C10-H33=108.97             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=305.79           C3-O2-C1-H27= 66.39           C3-O2-C1-H28=185.94           O4-C3-O2-C1=  1.11            
C5-C3-O2-C1=180.19            C6-C5-C3-O2=179.18            C6-C5-C3-O4=358.28            N7-C5-C3-O2= 61.32            
N7-C5-C3-O4=240.42            C24-C5-C3-O2=298.79           C24-C5-C3-O4=117.89           H29-C6-C5-C3= 62.10           
H29-C6-C5-N7=178.02           H29-C6-C5-C24=306.36          H30-C6-C5-C3=302.10           H30-C6-C5-N7= 58.02           
H30-C6-C5-C24=186.37          H31-C6-C5-C3=182.28           H31-C6-C5-N7=298.20           H31-C6-C5-C24= 66.55          
C8-N7-C5-C3=260.00            C8-N7-C5-C6=142.43            C8-N7-C5-C24= 16.14           C9-C8-N7-C5=182.12            
N21-C8-N7-C5=358.57           C10-C9-C8-N7=102.83           C10-C9-C8-N21=286.09          C11-C9-C8-N7=341.30           
C11-C9-C8-N21=164.56          N12-C9-C8-N7=221.46           N12-C9-C8-N21= 44.71          H32-C10-C9-C8= 62.79          
H32-C10-C9-C11=183.76         H32-C10-C9-N12=306.03         H33-C10-C9-C8=303.05          H33-C10-C9-C11= 64.02         
H33-C10-C9-N12=186.29         H34-C10-C9-C8=183.33          H34-C10-C9-C11=304.31         H34-C10-C9-N12= 66.58         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.7883867 -0.837884E+02  0.912E-06    2.44       0.0  T
   2    -83.7883867 -0.106581E-11  0.490E-06    2.44    3152.0  T
   3    -83.7883867  0.426326E-13  0.224E-06    2.44    6874.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8654845             -23.5510
       ...           ...                  ...                  ...
        61        2.0000           -0.4734218             -12.8825
        62        2.0000           -0.4660546             -12.6820
        63        2.0000           -0.4644506             -12.6383
        64        2.0000           -0.4596685             -12.5082
        65        2.0000           -0.4544702             -12.3668
        66        2.0000           -0.4503987             -12.2560
        67        2.0000           -0.4432047             -12.0602 (HOMO)
        68                         -0.3534658              -9.6183 (LUMO)
        69                         -0.3143241              -8.5532
        70                         -0.2998139              -8.1584
        71                         -0.2730530              -7.4302
        72                         -0.2584363              -7.0324
       ...                                ...                  ...
       134                          0.7587102              20.6456
      -------------------------------------------------------------
                  HL-Gap            0.0897388 Eh            2.4419 eV
             Fermi-level           -0.3983352 Eh          -10.8393 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.073 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.746%)
 Dispersion                     ...        0 min,  0.000 sec (  0.305%)
 classical contributions        ...        0 min,  0.000 sec (  0.117%)
 integral evaluation            ...        0 min,  0.019 sec ( 26.247%)
 iterations                     ...        0 min,  0.008 sec ( 11.060%)
 molecular gradient             ...        0 min,  0.044 sec ( 59.788%)
 printout                       ...        0 min,  0.001 sec (  0.685%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.000677171767 Eh    ::
         :: total w/o Gsasa/hb       -82.980941613822 Eh    ::
         :: gradient norm              0.000369586317 Eh/a0 ::
         :: HOMO-LUMO gap              2.441917500642 eV    ::
         ::.................................................::
         :: SCC energy               -83.788386687723 Eh    ::
         :: -> electrostatic           0.352510385412 Eh    ::
         :: -> Gsolv                  -0.050657560651 Eh    ::
         ::    -> Gelec               -0.030922002707 Eh    ::
         ::    -> Gsasa               -0.023525426778 Eh    ::
         ::    -> Ghb                 -0.003834410171 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.814435846194 Eh    ::
         :: dispersion energy         -0.026726330238 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8654845             -23.5510
       ...           ...                  ...                  ...
        55        2.0000           -0.5131581             -13.9637
        56        2.0000           -0.5093431             -13.8599
        57        2.0000           -0.5077722             -13.8172
        58        2.0000           -0.5043906             -13.7252
        59        2.0000           -0.4989805             -13.5779
        60        2.0000           -0.4848343             -13.1930
        61        2.0000           -0.4734218             -12.8825
        62        2.0000           -0.4660546             -12.6820
        63        2.0000           -0.4644506             -12.6383
        64        2.0000           -0.4596685             -12.5082
        65        2.0000           -0.4544702             -12.3668
        66        2.0000           -0.4503987             -12.2560
        67        2.0000           -0.4432047             -12.0602 (HOMO)
        68                         -0.3534658              -9.6183 (LUMO)
        69                         -0.3143241              -8.5532
        70                         -0.2998139              -8.1584
        71                         -0.2730530              -7.4302
        72                         -0.2584363              -7.0324
        73                         -0.2282431              -6.2108
        74                         -0.2023519              -5.5063
        75                         -0.1479640              -4.0263
        76                         -0.1425691              -3.8795
        77                         -0.1305593              -3.5527
        78                         -0.1278073              -3.4778
       ...                                ...                  ...
       134                          0.7587102              20.6456
      -------------------------------------------------------------
                  HL-Gap            0.0897388 Eh            2.4419 eV
             Fermi-level           -0.3983352 Eh          -10.8393 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.16075  0.03927   0.985  2.854  0.000
     2O    -0.41114 -0.49523   1.686  4.725  0.000
     3C     0.59345  0.66068   0.973  2.433  0.000
     4O    -0.52370 -0.57460   1.721  4.803  0.000
     5C     0.09837  0.15327   1.073  2.829  0.000
     6C    -0.08310 -0.22050   1.015  3.069  0.000
     7N    -0.38441 -0.57343   1.537  3.847  0.000
     8C     0.29161  0.44402   1.021  2.688  0.000
     9C     0.15395  0.19424   1.065  2.781  0.000
    10C    -0.10471 -0.24407   1.021  3.084  0.000
    11C    -0.10142 -0.23968   1.017  3.084  0.000
    12N    -0.35571 -0.70870   1.436  3.920  0.000
    13C     0.47474  0.58244   0.977  2.549  0.000
    14O    -0.56075 -0.60687   1.724  4.836  0.000
    15C     0.33312  0.45868   1.006  2.661  0.000
    16N    -0.24063 -0.35171   1.568  3.673  0.000
    17N    -0.26135 -0.36868   1.564  3.697  0.000
    18C     0.38974  0.49807   1.008  2.602  0.000
    19C    -0.11132 -0.24872   1.012  3.099  0.000
    20O    -0.33665 -0.38828   1.691  4.646  0.000
    21N    -0.30996 -0.65581   1.434  3.876  0.000
    22C     0.46672  0.57316   0.998  2.535  0.000
    23O    -0.52428 -0.56326   1.724  4.800  0.000
    24C     0.36659  0.41378   1.081  2.553  0.000
    25O    -0.47049 -0.51658   1.728  4.742  0.000
    26H     0.06256  0.12476   0.937  0.000  0.000
    27H     0.06153  0.12267   0.938  0.000  0.000
    28H     0.06315  0.12357   0.937  0.000  0.000
    29H     0.06080  0.11991   0.939  0.000  0.000
    30H     0.05952  0.11796   0.940  0.000  0.000
    31H     0.05458  0.11106   0.945  0.000  0.000
    32H     0.04757  0.10617   0.952  0.000  0.000
    33H     0.04845  0.10370   0.952  0.000  0.000
    34H     0.07042  0.13127   0.930  0.000  0.000
    35H     0.06052  0.11963   0.939  0.000  0.000
    36H     0.04590  0.10388   0.954  0.000  0.000
    37H     0.04902  0.10697   0.951  0.000  0.000
    38H     0.25132  0.46124   0.749  0.000  0.000
    39H     0.08038  0.13473   0.920  0.000  0.000
    40H     0.07026  0.12607   0.930  0.000  0.000
    41H     0.07930  0.13396   0.921  0.000  0.000
    42H     0.28530  0.49096   0.715  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.855 --    28 H    0.985    26 H    0.980    27 H    0.980
                             2 O    0.877
     2   8 O    2.212 --     3 C    1.148     1 C    0.877     4 O    0.139
     3   6 C    3.842 --     4 O    1.707     2 O    1.148     5 C    0.866
     4   8 O    1.984 --     3 C    1.707     2 O    0.139
     5   6 C    3.964 --     6 C    0.978     7 N    0.977    24 C    0.956
                             3 C    0.866
     6   6 C    3.984 --    31 H    0.985    30 H    0.983    29 H    0.982
                             5 C    0.978
     7   7 N    3.026 --     8 C    1.757     5 C    0.977
     8   6 C    3.928 --     7 N    1.757    21 N    1.069     9 C    0.977
     9   6 C    3.933 --    11 C    0.990     8 C    0.977    10 C    0.976
                            12 N    0.924
    10   6 C    3.987 --    33 H    0.985    32 H    0.984    34 H    0.976
                             9 C    0.976
    11   6 C    3.989 --     9 C    0.990    36 H    0.985    37 H    0.983
                            35 H    0.982
    12   7 N    3.325 --    13 C    1.231     9 C    0.924    38 H    0.895
                            14 O    0.172
    13   6 C    3.914 --    14 O    1.608    12 N    1.231    15 C    0.991
    14   8 O    1.922 --    13 C    1.608    12 N    0.172
    15   6 C    3.876 --    16 N    1.608    20 O    1.065    13 C    0.991
    16   7 N    3.019 --    15 C    1.608    17 N    1.203
    17   7 N    2.981 --    18 C    1.602    16 N    1.203
    18   6 C    3.870 --    17 N    1.602    20 O    1.084    19 C    1.032
    19   6 C    3.986 --    18 C    1.032    40 H    0.982    41 H    0.965
                            39 H    0.961
    20   8 O    2.332 --    18 C    1.084    15 C    1.065
    21   7 N    3.429 --    22 C    1.182     8 C    1.069    42 H    0.880
                            23 O    0.148
    22   6 C    3.892 --    23 O    1.675    21 N    1.182    24 C    0.907
    23   8 O    1.956 --    22 C    1.675    21 N    0.148
    24   6 C    3.847 --    25 O    1.811     5 C    0.956    22 C    0.907
    25   8 O    2.022 --    24 C    1.811
    26   1 H    1.004 --     1 C    0.980
    27   1 H    1.003 --     1 C    0.980
    28   1 H    1.008 --     1 C    0.985
    29   1 H    1.005 --     6 C    0.982
    30   1 H    1.004 --     6 C    0.983
    31   1 H    1.000 --     6 C    0.985
    32   1 H    1.001 --    10 C    0.984
    33   1 H    1.001 --    10 C    0.985
    34   1 H    1.010 --    10 C    0.976
    35   1 H    1.005 --    11 C    0.982
    36   1 H    1.004 --    11 C    0.985
    37   1 H    1.009 --    11 C    0.983
    38   1 H    0.952 --    12 N    0.895
    39   1 H    0.996 --    19 C    0.961
    40   1 H    0.998 --    19 C    0.982
    41   1 H    0.996 --    19 C    0.965
    42   1 H    0.927 --    21 N    0.880
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   2.8446   1.5912   0.8700  total (Debye):    8.575

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.0401108      -0.0866815      -0.3239162
  moments of inertia/u·Å² :        0.1240612E+04   0.4423058E+04   0.4706624E+04
rotational constants/cm⁻¹ :        0.1358816E-01   0.3811307E-02   0.3581682E-02

 * 36 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4378217
     2   8 O        3   6 C                                       1.3194011
     3   6 C        4   8 O                                       1.2000048
     5   6 C        6   6 C                                       1.5301951
     7   7 N        8   6 C                                       1.2663349
     9   6 C       10   6 C                                       1.5361801 (max)
     9   6 C       11   6 C                                       1.5308725
     9   6 C       12   7 N                                       1.4663521
    12   7 N       13   6 C                                       1.3556957
    13   6 C       14   8 O                                       1.2158392
    15   6 C       16   7 N                                       1.2995483
    17   7 N       18   6 C                                       1.2994605
    18   6 C       19   6 C                                       1.4793286
    15   6 C       20   8 O                                       1.3449327
    18   6 C       20   8 O                                       1.3406661
     8   6 C       21   7 N                                       1.3885856
    21   7 N       22   6 C                                       1.3630388
    22   6 C       23   8 O                                       1.2095407
    24   6 C       25   8 O                                       1.2034214
     1   6 C       26   1 H                                       1.0917146
     1   6 C       27   1 H                                       1.0911841
     1   6 C       28   1 H                                       1.0870173
     6   6 C       29   1 H                                       1.0887050
     6   6 C       30   1 H                                       1.0877145
     6   6 C       31   1 H                                       1.0875741
    10   6 C       32   1 H                                       1.0885165
    10   6 C       33   1 H                                       1.0888616
    10   6 C       34   1 H                                       1.0877678
    11   6 C       35   1 H                                       1.0883682
    11   6 C       36   1 H                                       1.0886936
    11   6 C       37   1 H                                       1.0886010
    12   7 N       38   1 H                                       1.0094783
    19   6 C       39   1 H                                       1.0902894
    19   6 C       40   1 H                                       1.0872411
    19   6 C       41   1 H                                       1.0894623
    21   7 N       42   1 H                                       1.0089405 (min)

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0887807     1.0917146     1.0870173
   6 C    6 C           4     1.5191441     1.5361801     1.4793286
   1 H    7 N           2     1.0092094     1.0094783     1.0089405
   6 C    7 N           7     1.3484308     1.4663521     1.2663349
   6 C    8 O           8     1.2839535     1.4378217     1.2000048


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.000677171767 Eh   |
          | GRADIENT NORM               0.000369586317 Eh/α |
          | HOMO-LUMO GAP               2.441917500642 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:32:51.829     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.833 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.638 sec
 * ratio c/w:     0.971 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.157 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.157 sec
 * ratio c/w:     0.997 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  6.596 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.446 sec
 * ratio c/w:     0.977 speedup

