      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:54:30.640     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac01prodN02/conf07/RaltegravirCLI_reac01prodN02_conf07_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac01prodN02/conf07/RaltegravirCLI_reac01prodN02_conf07_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 2, 4, 5, 10
    2    8 O      3, 6
    3   17 Cl     7
    4    7 N      8, 9
    5    1 H      11-16

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  58          :
          :  # atomic orbitals                  57          :
          :  # shells                           33          :
          :  # electrons                        54          :
          :  # halogen bonds                     4          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -33.5630763 -0.335631E+02  0.803E+00    2.88       0.0  T
   2    -33.7052249 -0.142149E+00  0.474E+00    2.92       1.0  T
   3    -33.7017693  0.345561E-02  0.171E+00    2.86       1.0  T
   4    -33.7109126 -0.914334E-02  0.230E-01    2.78       1.0  T
   5    -33.7115655 -0.652915E-03  0.480E-02    2.82       1.0  T
   6    -33.7115771 -0.116025E-04  0.128E-02    2.85       2.0  T
   7    -33.7115788 -0.168280E-05  0.342E-03    2.85       7.3  T
   8    -33.7115789 -0.106324E-06  0.122E-03    2.85      20.5  T
   9    -33.7115789 -0.712056E-08  0.319E-04    2.85      78.5  T
  10    -33.7115789 -0.581366E-09  0.102E-04    2.85     244.6  T
  11    -33.7115789 -0.618385E-10  0.157E-05    2.85    1590.2  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9727997             -26.4712
       ...           ...                  ...                  ...
        21        2.0000           -0.5774902             -15.7143
        22        2.0000           -0.5719791             -15.5643
        23        2.0000           -0.5598537             -15.2344
        24        2.0000           -0.5295594             -14.4100
        25        2.0000           -0.5186561             -14.1133
        26        2.0000           -0.5119253             -13.9302
        27        2.0000           -0.5023041             -13.6684 (HOMO)
        28                         -0.3977388             -10.8230 (LUMO)
        29                         -0.3666083              -9.9759
        30                         -0.2823360              -7.6828
        31                         -0.2390879              -6.5059
        32                         -0.1895646              -5.1583
       ...                                ...                  ...
        57                          0.6448015              17.5459
      -------------------------------------------------------------
                  HL-Gap            0.1045653 Eh            2.8454 eV
             Fermi-level           -0.4500214 Eh          -12.2457 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.058 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.251%)
 Dispersion                     ...        0 min,  0.000 sec (  0.172%)
 classical contributions        ...        0 min,  0.000 sec (  0.080%)
 integral evaluation            ...        0 min,  0.009 sec ( 15.294%)
 iterations                     ...        0 min,  0.017 sec ( 29.729%)
 molecular gradient             ...        0 min,  0.031 sec ( 53.019%)
 printout                       ...        0 min,  0.000 sec (  0.386%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -33.435641964642 Eh    ::
         :: total w/o Gsasa/hb       -33.425503320274 Eh    ::
         :: gradient norm              0.082321283794 Eh/a0 ::
         :: HOMO-LUMO gap              2.845367526142 eV    ::
         ::.................................................::
         :: SCC energy               -33.711578918567 Eh    ::
         :: -> electrostatic           0.207409729559 Eh    ::
         :: -> Gsolv                  -0.092133515152 Eh    ::
         ::    -> Gelec               -0.081994870783 Eh    ::
         ::    -> Gsasa               -0.015442574869 Eh    ::
         ::    -> Ghb                 -0.002320348505 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.283097200492 Eh    ::
         :: dispersion energy         -0.007160246567 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                42          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   5.032856962104661E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.011813    0.014618    0.014876    0.016650    0.018882
    0.038405    0.045439    0.052223    0.059356    0.064105    0.075204
 Highest eigenvalues
    1.617814    1.789565    1.949651    2.020914    2.146905    2.252527
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -33.7115789 -0.337116E+02  0.695E-06    2.85       0.0  T
   2    -33.7115789 -0.852651E-13  0.343E-06    2.85    7279.1  T
   3    -33.7115789  0.284217E-13  0.194E-06    2.85   12914.7  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.013 sec
 * total energy  :   -33.4356420 Eh     change       -0.8526513E-12 Eh
   gradient norm :     0.0823212 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1958405 α      lambda       -0.6615297E-02
   maximum displ.:     0.1174134 α      in ANC's #6, #11, #9, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -33.7289445 -0.337289E+02  0.993E-02    3.01       0.0  T
   2    -33.7290663 -0.121815E-03  0.424E-02    3.01       1.0  T
   3    -33.7290751 -0.881338E-05  0.233E-02    3.02       1.1  T
   4    -33.7290756 -0.496977E-06  0.797E-03    3.02       3.1  T
   5    -33.7290758 -0.175980E-06  0.136E-03    3.02      18.4  T
   6    -33.7290758 -0.568675E-08  0.377E-04    3.02      66.3  T
   7    -33.7290758 -0.147841E-08  0.162E-04    3.02     154.2  T
   8    -33.7290758 -0.769731E-10  0.329E-05    3.02     759.9  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.009 sec
 * total energy  :   -33.4404088 Eh     change       -0.4766853E-02 Eh
   gradient norm :     0.0417161 Eh/α   predicted    -0.3434508E-02 ( -27.95%)
   displ. norm   :     0.1696603 α      lambda       -0.2652815E-02
   maximum displ.:     0.1316026 α      in ANC's #6, #9, #11, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -33.7392153 -0.337392E+02  0.721E-02    3.14       0.0  T
   2    -33.7392840 -0.686899E-04  0.329E-02    3.14       1.0  T
   3    -33.7392898 -0.574214E-05  0.172E-02    3.15       1.5  T
   4    -33.7392901 -0.372126E-06  0.568E-03    3.16       4.4  T
   5    -33.7392902 -0.101332E-06  0.146E-03    3.16      17.1  T
   6    -33.7392902 -0.401709E-08  0.342E-04    3.16      73.1  T
   7    -33.7392902 -0.144573E-08  0.154E-04    3.16     162.3  T
   8    -33.7392902 -0.546123E-10  0.218E-05    3.16    1145.4  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.4418325 Eh     change       -0.1423644E-02 Eh
   gradient norm :     0.0140104 Eh/α   predicted    -0.1364584E-02 (  -4.15%)
   displ. norm   :     0.0556211 α      lambda       -0.1991869E-03
   maximum displ.:     0.0482452 α      in ANC's #6, #5, #11, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -33.7383763 -0.337384E+02  0.148E-02    3.16       0.0  T
   2    -33.7383780 -0.167195E-05  0.685E-03    3.17       3.6  T
   3    -33.7383781 -0.131362E-06  0.313E-03    3.18       8.0  T
   4    -33.7383782 -0.377183E-07  0.142E-03    3.18      17.7  T
   5    -33.7383782 -0.420142E-08  0.239E-04    3.18     104.4  T
   6    -33.7383782 -0.197730E-09  0.489E-05    3.18     511.6  T
   7    -33.7383782 -0.131237E-10  0.251E-05    3.18     996.7  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.019 sec
 * total energy  :   -33.4419851 Eh     change       -0.1526735E-03 Eh
   gradient norm :     0.0082687 Eh/α   predicted    -0.9990100E-04 ( -34.57%)
   displ. norm   :     0.0776722 α      lambda       -0.1584830E-03
   maximum displ.:     0.0642177 α      in ANC's #6, #5, #11, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -33.7368461 -0.337368E+02  0.213E-02    3.18       0.0  T
   2    -33.7368500 -0.394392E-05  0.850E-03    3.20       2.9  T
   3    -33.7368503 -0.232275E-06  0.402E-03    3.20       6.2  T
   4    -33.7368503 -0.535078E-07  0.202E-03    3.20      12.4  T
   5    -33.7368503 -0.818128E-08  0.358E-04    3.20      69.7  T
   6    -33.7368503 -0.545519E-09  0.687E-05    3.20     363.9  T
   7    -33.7368503 -0.247411E-10  0.317E-05    3.20     788.7  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.4420732 Eh     change       -0.8803976E-04 Eh
   gradient norm :     0.0024659 Eh/α   predicted    -0.7971798E-04 (  -9.45%)
   displ. norm   :     0.0207307 α      lambda       -0.1077549E-04
   maximum displ.:     0.0167723 α      in ANC's #6, #5, #4, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -33.7368552 -0.337369E+02  0.432E-03    3.20       0.0  T
   2    -33.7368555 -0.230889E-06  0.104E-03    3.21      24.1  T
   3    -33.7368555 -0.770578E-08  0.446E-04    3.21      56.1  T
   4    -33.7368555 -0.110962E-08  0.251E-04    3.21      99.7  T
   5    -33.7368555 -0.155516E-09  0.730E-05    3.21     342.6  T
   6    -33.7368555 -0.114753E-10  0.147E-05    3.21    1695.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.4420811 Eh     change       -0.7952382E-05 Eh
   gradient norm :     0.0016427 Eh/α   predicted    -0.5388305E-05 ( -32.24%)
   displ. norm   :     0.0371943 α      lambda       -0.8249469E-05
   maximum displ.:     0.0293622 α      in ANC's #6, #5, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -33.7370970 -0.337371E+02  0.520E-03    3.20       0.0  T
   2    -33.7370974 -0.423436E-06  0.164E-03    3.21      15.2  T
   3    -33.7370974 -0.671270E-08  0.782E-04    3.21      32.0  T
   4    -33.7370974 -0.195868E-09  0.431E-04    3.21      58.0  T
   5    -33.7370974 -0.436245E-09  0.480E-05    3.21     520.9  T
   6    -33.7370974 -0.146869E-10  0.139E-05    3.21    1795.6  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.019 sec
 * total energy  :   -33.4420863 Eh     change       -0.5156889E-05 Eh
   gradient norm :     0.0011757 Eh/α   predicted    -0.4126746E-05 ( -19.98%)
   displ. norm   :     0.0052001 α      lambda       -0.1421243E-05
   maximum displ.:     0.0027413 α      in ANC's #4, #3, #9, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -33.7371424 -0.337371E+02  0.263E-03    3.21       0.0  T
   2    -33.7371424 -0.835485E-07  0.717E-04    3.20      34.9  T
   3    -33.7371424 -0.538767E-08  0.265E-04    3.20      94.2  T
   4    -33.7371425 -0.747242E-09  0.143E-04    3.20     174.5  T
   5    -33.7371425 -0.525802E-10  0.435E-05    3.20     575.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.019 sec
 * total energy  :   -33.4420875 Eh     change       -0.1237334E-05 Eh
   gradient norm :     0.0003774 Eh/α   predicted    -0.7108172E-06 ( -42.55%)
   displ. norm   :     0.0109111 α      lambda       -0.9726950E-06
   maximum displ.:     0.0082246 α      in ANC's #4, #3, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 8 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0064456 Eh       -4.0446 kcal/mol
 total RMSD          :         0.1206651 a0        0.0639 Å
 total power (kW/mol):        -2.1153507 (step)  -68.2368 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.248 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.320%)
 model hessian                  ...        0 min,  0.005 sec (  1.826%)
 ANC generation                 ...        0 min,  0.000 sec (  0.146%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.045%)
 single point calculation       ...        0 min,  0.238 sec ( 95.763%)
 optimization log               ...        0 min,  0.002 sec (  0.834%)
 hessian update                 ...        0 min,  0.000 sec (  0.042%)
 rational function              ...        0 min,  0.001 sec (  0.555%)

================
 final structure:
================
16
 xtb: 6.5.1 (579679a)
C           -1.56731280729111       -1.14814976791442        0.94377568434132
C           -0.38505555975330       -0.48441853796150        0.37589728658991
O            0.84265581277611       -0.91664679081550        0.57249846586267
C            1.65075499449287       -0.06638009532750       -0.08903262854172
C            3.13657546815429       -0.22653929817502       -0.10218614848124
O            3.83969966228060        0.54616157775521       -0.67694977812048
Cl           3.69390787403418       -1.58290939867943        0.75792169912489
N            0.96382271440496        0.86559807796752       -0.67993280282774
N           -0.31517611383893        0.59523105104450       -0.38029219232141
C           -1.37514068659592        1.43550431645394       -0.89996039883961
H           -2.06351347617722       -0.47942257879259        1.65021560998798
H           -1.26162626750466       -2.05851192098748        1.45627268973620
H           -2.27986901652330       -1.38485375487211        0.15260311838227
H           -2.19979094987262        1.43286288924059       -0.19227073543311
H           -1.70224205909008        1.03307120141623       -1.85843791909736
H           -0.97768858949586        2.43940402964756       -1.03012295036259
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4700         C1-H11=1.0920        C1-H12=1.0885        C1-H13=1.0907        C2-C1=1.4700         C2-O3=1.3163         
C2-N9=1.3200         O3-C2=1.3163         O3-C4=1.3467         C4-O3=1.3467         C4-C5=1.4945         C4-N8=1.2999         
C5-C4=1.4945         C5-O6=1.1924         C5-Cl7=1.7000        O6-C5=1.1924         Cl7-C5=1.7000        N8-C4=1.2999         
N8-N9=1.3412         N9-C2=1.3200         N9-N8=1.3412         N9-C10=1.4490        C10-N9=1.4490        C10-H14=1.0867       
C10-H15=1.0898       C10-H16=1.0875       H11-C1=1.0920        H12-C1=1.0885        H13-C1=1.0907        H14-C10=1.0867       
H15-C10=1.0898       H16-C10=1.0875       
 C  H  Rav=1.0892 sigma=0.0018  Rmin=1.0867  Rmax=1.0920     6
 C  C  Rav=1.4822 sigma=0.0123  Rmin=1.4700  Rmax=1.4945     2
 N  C  Rav=1.3563 sigma=0.0661  Rmin=1.2999  Rmax=1.4490     3
 N  N  Rav=1.3412 sigma=0.0000  Rmin=1.3412  Rmax=1.3412     1
 O  C  Rav=1.2851 sigma=0.0667  Rmin=1.1924  Rmax=1.3467     3
 Cl C  Rav=1.7000 sigma=0.0000  Rmin=1.7000  Rmax=1.7000     1
 
 selected bond angles (degree)
 --------------------
H11-C1-C2=109.81               H12-C1-C2=109.49               H12-C1-H11=109.58              H13-C1-C2=110.07               
H13-C1-H11=107.78              H13-C1-H12=110.09              O3-C2-C1=122.97                N9-C2-C1=129.29                
N9-C2-O3=107.74                C4-O3-C2=106.20                C5-C4-O3=122.22                N8-C4-O3=111.03                
N8-C4-C5=126.74                O6-C5-C4=121.40                Cl7-C5-C4=114.02               Cl7-C5-O6=124.58               
N9-N8-C4=104.94                N8-N9-C2=110.08                C10-N9-C2=129.87               C10-N9-N8=120.04               
H14-C10-N9=108.67              H15-C10-N9=108.71              H15-C10-H14=110.13             H16-C10-N9=108.11              
H16-C10-H14=110.95             H16-C10-H15=110.20             
 
 selected dihedral angles (degree)
 ---------------------------------
O3-C2-C1-H11=115.83           O3-C2-C1-H12=355.47           O3-C2-C1-H13=234.32           N9-C2-C1-H11=296.14           
N9-C2-C1-H12=175.78           N9-C2-C1-H13= 54.63           C4-O3-C2-C1=180.17            C4-O3-C2-N9=359.91            
C5-C4-O3-C2=179.93            N8-C4-O3-C2=  0.00            O6-C5-C4-O3=181.10            O6-C5-C4-N8=  1.01            
Cl7-C5-C4-O3=  1.20           Cl7-C5-C4-N8=181.12           N9-N8-C4-O3=  0.07            N9-N8-C4-C5=180.15            
N8-N9-C2-C1=179.86            N8-N9-C2-O3=  0.14            C10-N9-C2-C1=358.65           C10-N9-C2-O3=178.93           
C2-N9-N8-C4=359.87            C10-N9-N8-C4=180.94           H14-C10-N9-C2= 31.42          H14-C10-N9-N8=210.12          
H15-C10-N9-C2=271.56          H15-C10-N9-N8= 90.25          H16-C10-N9-C2=151.93          H16-C10-N9-N8=330.62          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  58          :
          :  # atomic orbitals                  57          :
          :  # shells                           33          :
          :  # electrons                        54          :
          :  # halogen bonds                     4          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -33.7371425 -0.337371E+02  0.668E-06    3.20       0.0  T
   2    -33.7371425 -0.923706E-13  0.408E-06    3.20    6129.2  T
   3    -33.7371425 -0.568434E-13  0.123E-06    3.20   20321.7  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9808134             -26.6893
       ...           ...                  ...                  ...
        21        2.0000           -0.5778369             -15.7237
        22        2.0000           -0.5694452             -15.4954
        23        2.0000           -0.5567500             -15.1499
        24        2.0000           -0.5317944             -14.4709
        25        2.0000           -0.5210350             -14.1781
        26        2.0000           -0.5167917             -14.0626
        27        2.0000           -0.5063853             -13.7794 (HOMO)
        28                         -0.3886581             -10.5759 (LUMO)
        29                         -0.3540141              -9.6332
        30                         -0.2832201              -7.7068
        31                         -0.2365970              -6.4381
        32                         -0.1882202              -5.1217
       ...                                ...                  ...
        57                          0.7180173              19.5382
      -------------------------------------------------------------
                  HL-Gap            0.1177271 Eh            3.2035 eV
             Fermi-level           -0.4475217 Eh          -12.1777 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.031 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.842%)
 Dispersion                     ...        0 min,  0.000 sec (  0.249%)
 classical contributions        ...        0 min,  0.000 sec (  0.104%)
 integral evaluation            ...        0 min,  0.010 sec ( 31.518%)
 iterations                     ...        0 min,  0.002 sec (  7.152%)
 molecular gradient             ...        0 min,  0.018 sec ( 57.935%)
 printout                       ...        0 min,  0.000 sec (  1.043%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -33.442087520953 Eh    ::
         :: total w/o Gsasa/hb       -33.432079874804 Eh    ::
         :: gradient norm              0.000380870616 Eh/a0 ::
         :: HOMO-LUMO gap              3.203517770800 eV    ::
         ::.................................................::
         :: SCC energy               -33.737142450102 Eh    ::
         :: -> electrostatic           0.204602384595 Eh    ::
         :: -> Gsolv                  -0.090767912206 Eh    ::
         ::    -> Gelec               -0.080760266056 Eh    ::
         ::    -> Gsasa               -0.015355264072 Eh    ::
         ::    -> Ghb                 -0.002276661083 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.302243536305 Eh    ::
         :: dispersion energy         -0.007188607157 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9808134             -26.6893
       ...           ...                  ...                  ...
        15        2.0000           -0.6358219             -17.3016
        16        2.0000           -0.6273388             -17.0708
        17        2.0000           -0.6267750             -17.0554
        18        2.0000           -0.6129221             -16.6785
        19        2.0000           -0.5967180             -16.2375
        20        2.0000           -0.5824545             -15.8494
        21        2.0000           -0.5778369             -15.7237
        22        2.0000           -0.5694452             -15.4954
        23        2.0000           -0.5567500             -15.1499
        24        2.0000           -0.5317944             -14.4709
        25        2.0000           -0.5210350             -14.1781
        26        2.0000           -0.5167917             -14.0626
        27        2.0000           -0.5063853             -13.7794 (HOMO)
        28                         -0.3886581             -10.5759 (LUMO)
        29                         -0.3540141              -9.6332
        30                         -0.2832201              -7.7068
        31                         -0.2365970              -6.4381
        32                         -0.1882202              -5.1217
        33                         -0.1760561              -4.7907
        34                         -0.1236614              -3.3650
        35                         -0.1164417              -3.1685
        36                         -0.1074329              -2.9234
        37                         -0.1062020              -2.8899
        38                         -0.1055016              -2.8708
       ...                                ...                  ...
        57                          0.7180173              19.5382
      -------------------------------------------------------------
                  HL-Gap            0.1177271 Eh            3.2035 eV
             Fermi-level           -0.4475217 Eh          -12.1777 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.11301 -0.25089   1.022  3.091  0.000
     2C     0.41329  0.51622   1.016  2.571  0.000
     3O    -0.29227 -0.34673   1.675  4.617  0.000
     4C     0.36093  0.48311   1.014  2.625  0.000
     5C     0.46292  0.50694   1.028  2.509  0.000
     6O    -0.45557 -0.49871   1.716  4.740  0.000
     7Cl    0.05664  0.06220   1.940  5.020 -0.017
     8N    -0.16204 -0.27611   1.549  3.613  0.000
     9N     0.02273 -0.17834   1.429  3.548  0.000
    10C     0.02412 -0.05801   1.005  2.971  0.000
    11H     0.12310  0.17739   0.877  0.000  0.000
    12H     0.11950  0.17531   0.881  0.000  0.000
    13H     0.11898  0.17359   0.881  0.000  0.000
    14H     0.09830  0.16208   0.902  0.000  0.000
    15H     0.11095  0.17424   0.889  0.000  0.000
    16H     0.11143  0.17772   0.889  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.957 --     2 C    1.044    12 H    0.971    13 H    0.946
                            11 H    0.937
     2   6 C    3.835 --     9 N    1.409     3 O    1.154     1 C    1.044
     3   8 O    2.381 --     2 C    1.154     4 C    1.057
     4   6 C    3.857 --     8 N    1.606     3 O    1.057     5 C    0.982
     5   6 C    3.901 --     6 O    1.782     7 Cl   1.095     4 C    0.982
     6   8 O    2.056 --     5 C    1.782     7 Cl   0.175
     7  17 Cl   1.327 --     5 C    1.095     6 O    0.175
     8   7 N    2.997 --     4 C    1.606     9 N    1.168
     9   7 N    3.633 --     2 C    1.409     8 N    1.168    10 C    0.906
    10   6 C    3.878 --    14 H    0.976    16 H    0.974    15 H    0.961
                             9 N    0.906
    11   1 H    0.983 --     1 C    0.937
    12   1 H    0.984 --     1 C    0.971
    13   1 H    0.984 --     1 C    0.946
    14   1 H    0.988 --    10 C    0.976
    15   1 H    0.987 --    10 C    0.961
    16   1 H    0.990 --    10 C    0.974
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -2.2307  -0.8812   0.7695  total (Debye):    6.402

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      161.5664778
   center of mass at/Å    :        1.3735878      -0.2876812       0.0821531
  moments of inertia/u·Å² :        0.2076533E+03   0.7018732E+03   0.9031252E+03
rotational constants/cm⁻¹ :        0.8118162E-01   0.2401806E-01   0.1866589E-01

 * 15 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.4699516
     2   6 C        3   8 O                                       1.3163392
     3   8 O        4   6 C                                       1.3467002
     5   6 C        6   8 O                                       1.1923941
     5   6 C        7  17 Cl                                      1.7000427 (max)
     4   6 C        8   7 N                                       1.2998548
     2   6 C        9   7 N                                       1.3199808
     8   7 N        9   7 N                                       1.3411641
     9   7 N       10   6 C                                       1.4490133
     1   6 C       11   1 H                                       1.0920022
     1   6 C       12   1 H                                       1.0885113
     1   6 C       13   1 H                                       1.0907426
    10   6 C       14   1 H                                       1.0866830 (min)
    10   6 C       15   1 H                                       1.0897831
    10   6 C       16   1 H                                       1.0875318

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           6     1.0892090     1.0920022     1.0866830
   6 C    6 C           1     1.4699516     1.4699516     1.4699516
   6 C    7 N           3     1.3562830     1.4490133     1.2998548
   7 N    7 N           1     1.3411641     1.3411641     1.3411641
   6 C    8 O           3     1.2851445     1.3467002     1.1923941
   6 C   17 Cl          1     1.7000427     1.7000427     1.7000427


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -33.442087520953 Eh   |
          | GRADIENT NORM               0.000380870616 Eh/α |
          | HOMO-LUMO GAP               3.203517770800 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:54:31.091     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.450 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.331 sec
 * ratio c/w:     0.735 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.059 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.037 sec
 * ratio c/w:     0.622 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.313 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.275 sec
 * ratio c/w:     0.878 speedup

