      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:07:43.940     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodE06/conf09/R02oxygendeprot_reac01prodE06_conf09_gfn1.xyz --opt --vfukui --chrg -2 --uhf 0 --alpb DMSO
          hostname                   : node070
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01prodE06/conf09/R02oxygendeprot_reac01prodE06_conf09_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 11-15, 17, 19, 22, 23
    2    8 O      2, 4, 7, 9, 18, 24
    3    7 N      10, 16, 20, 21, 25
    4    1 H      26-42

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -83.9853387 -0.839853E+02  0.867E+00    1.45       0.0  T
   2    -84.0272543 -0.419157E-01  0.544E+00    0.44       1.0  T
   3    -84.0357739 -0.851957E-02  0.305E+00    0.16       1.0  T
   4    -84.2621514 -0.226378E+00  0.114E+00    1.05       1.0  T
   5    -84.2764907 -0.143393E-01  0.830E-01    1.00       1.0  T
   6    -84.3096623 -0.331716E-01  0.410E-01    0.16       1.0  T
   7    -84.0548269  0.254835E+00  0.153E+00    0.73       1.0  T
   8    -84.3027088 -0.247882E+00  0.493E-01    0.28       1.0  T
   9    -84.3289959 -0.262871E-01  0.713E-02    0.06       1.0  T
  10    -84.3160005  0.129955E-01  0.331E-01    0.14       1.0  T
  11    -84.2955485  0.204520E-01  0.511E-01    0.03       1.0  T
  12    -84.3196888 -0.241403E-01  0.280E-01    0.12       1.0  T
  13    -84.3295523 -0.986355E-02  0.330E-02    0.07       1.0  T
  14    -84.3294346  0.117744E-03  0.443E-02    0.06       1.0  T
  15    -84.3296885 -0.253956E-03  0.502E-03    0.07       3.1  T
  16    -84.3296817  0.680872E-05  0.875E-03    0.06       1.8  T
  17    -84.3296917 -0.994924E-05  0.525E-04    0.07      29.4  T
  18    -84.3296917 -0.115610E-07  0.430E-04    0.07      35.9  T
  19    -84.3296917 -0.231063E-07  0.812E-05    0.07     190.1  T
  20    -84.3296917 -0.844921E-09  0.140E-06    0.07   10999.2  T

   *** convergence criteria satisfied after 20 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8126760             -22.1140
       ...           ...                  ...                  ...
        62        2.0000           -0.3993614             -10.8672
        63        2.0000           -0.3932147             -10.6999
        64        2.0000           -0.3926426             -10.6844
        65        2.0000           -0.3829133             -10.4196
        66        2.0000           -0.3677959             -10.0082
        67        2.0000           -0.3315654              -9.0224
        68        1.5578           -0.2699323              -7.3452 (HOMO)
        69        0.4422           -0.2675396              -7.2801 (LUMO)
        70                         -0.2366311              -6.4391
        71                         -0.2190152              -5.9597
        72                         -0.1638825              -4.4595
        73                         -0.1517349              -4.1289
       ...                                ...                  ...
       134                          0.7960829              21.6625
      -------------------------------------------------------------
                  HL-Gap            0.0023927 Eh            0.0651 eV
             Fermi-level           -0.2687360 Eh           -7.3127 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.197 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.941%)
 Dispersion                     ...        0 min,  0.000 sec (  0.150%)
 classical contributions        ...        0 min,  0.000 sec (  0.055%)
 integral evaluation            ...        0 min,  0.027 sec ( 13.616%)
 iterations                     ...        0 min,  0.106 sec ( 53.842%)
 molecular gradient             ...        0 min,  0.060 sec ( 30.723%)
 printout                       ...        0 min,  0.001 sec (  0.662%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.606421832818 Eh    ::
         :: total w/o Gsasa/hb       -83.587927067538 Eh    ::
         :: gradient norm              0.117089190564 Eh/a0 ::
         :: HOMO-LUMO gap              0.065108376522 eV    ::
         ::.................................................::
         :: SCC energy               -84.329691712963 Eh    ::
         :: -> electrostatic           0.683411419014 Eh    ::
         :: -> Gsolv                  -0.267083597132 Eh    ::
         ::    -> Gelec               -0.248588831852 Eh    ::
         ::    -> Gsasa               -0.023841676183 Eh    ::
         ::    -> Ghb                 -0.002277368102 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.750104125167 Eh    ::
         :: dispersion energy         -0.026834245022 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               120          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.854373371060540E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010163    0.010582    0.010905    0.011824    0.012270
    0.012962    0.014167    0.014580    0.015339    0.016089    0.016850
 Highest eigenvalues
    1.916157    2.086181    2.143716    2.256367    2.288765    2.307361
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -84.3296917 -0.843297E+02  0.809E-06    0.07       0.0  T
   2    -84.3296917  0.211597E-08  0.128E-04    0.07     120.5  T
   3    -84.3296917 -0.212441E-08  0.360E-07    0.07   42869.9  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.042 sec
 * total energy  :   -83.6064218 Eh     change       -0.1563194E-12 Eh
   gradient norm :     0.1170892 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2764328 α      lambda       -0.1513875E-01
   maximum displ.:     0.1104199 α      in ANC's #21, #30, #57, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -84.3136126 -0.843136E+02  0.362E-01    0.17       0.0  T
   2    -84.0363295  0.277283E+00  0.164E+00    0.76       1.0  T
   3    -84.2615382 -0.225209E+00  0.739E-01    0.04       1.0  T
   4    -84.3091649 -0.476267E-01  0.417E-01    0.21       1.0  T
   5    -84.3303819 -0.212170E-01  0.199E-02    0.07       1.0  T
   6    -84.3297113  0.670661E-03  0.768E-02    0.06       1.0  T
   7    -84.3300712 -0.359956E-03  0.512E-02    0.08       1.0  T
   8    -84.3303803 -0.309016E-03  0.149E-02    0.07       1.0  T
   9    -84.3303567  0.235785E-04  0.203E-02    0.07       1.0  T
  10    -84.3304027 -0.459813E-04  0.683E-03    0.07       2.3  T
  11    -84.3304084 -0.574604E-05  0.846E-04    0.07      18.2  T
  12    -84.3304085 -0.767197E-07  0.300E-04    0.07      51.4  T
  13    -84.3304085 -0.105719E-07  0.890E-05    0.07     173.3  T
  14    -84.3304085 -0.298925E-09  0.726E-05    0.07     212.5  T
     SCC iter.                  ...        0 min,  0.078 sec
     gradient                   ...        0 min,  0.064 sec
 * total energy  :   -83.6170609 Eh     change       -0.1063908E-01 Eh
   gradient norm :     0.0523624 Eh/α   predicted    -0.8156174E-02 ( -23.34%)
   displ. norm   :     0.2822284 α      lambda       -0.5783909E-02
   maximum displ.:     0.1202925 α      in ANC's #8, #21, #30, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -84.3254715 -0.843255E+02  0.294E-01    0.14       0.0  T
   2    -84.0355490  0.289922E+00  0.167E+00    0.61       1.0  T
   3    -84.3072966 -0.271748E+00  0.488E-01    0.02       1.0  T
   4    -84.3213654 -0.140688E-01  0.345E-01    0.16       1.0  T
   5    -84.3350562 -0.136908E-01  0.834E-02    0.08       1.0  T
   6    -84.3321149  0.294132E-02  0.179E-01    0.05       1.0  T
   7    -84.3357725 -0.365761E-02  0.374E-02    0.08       1.0  T
   8    -84.3359422 -0.169742E-03  0.511E-03    0.07       3.0  T
   9    -84.3359363  0.597076E-05  0.849E-03    0.07       1.8  T
  10    -84.3359447 -0.838724E-05  0.189E-03    0.07       8.2  T
  11    -84.3359450 -0.330069E-06  0.908E-04    0.07      17.0  T
  12    -84.3359451 -0.982891E-07  0.276E-05    0.07     559.5  T
  13    -84.3359451 -0.664500E-10  0.596E-06    0.07    2587.8  T
     SCC iter.                  ...        0 min,  0.074 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -83.6204153 Eh     change       -0.3354402E-02 Eh
   gradient norm :     0.0189088 Eh/α   predicted    -0.3124412E-02 (  -6.86%)
   displ. norm   :     0.1897085 α      lambda       -0.8167630E-03
   maximum displ.:     0.1250106 α      in ANC's #8, #2, #21, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -84.3377439 -0.843377E+02  0.117E-01    0.09       0.0  T
   2    -84.0695025  0.268241E+00  0.152E+00    0.20       1.0  T
   3    -84.3392474 -0.269745E+00  0.295E-02    0.07       1.0  T
   4    -84.3391690  0.783846E-04  0.353E-02    0.07       1.0  T
   5    -84.3393172 -0.148152E-03  0.429E-03    0.07       3.6  T
   6    -84.3393139  0.333396E-05  0.649E-03    0.07       2.4  T
   7    -84.3393180 -0.413399E-05  0.108E-03    0.07      14.2  T
   8    -84.3393181 -0.135266E-06  0.163E-04    0.07      94.4  T
   9    -84.3393181 -0.274756E-08  0.553E-05    0.07     279.3  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -83.6210077 Eh     change       -0.5923475E-03 Eh
   gradient norm :     0.0110665 Eh/α   predicted    -0.4230998E-03 ( -28.57%)
   displ. norm   :     0.2973927 α      lambda       -0.7323306E-03
   maximum displ.:     0.1859677 α      in ANC's #8, #2, #22, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -84.3400911 -0.843401E+02  0.113E-01    0.09       0.0  T
   2    -84.0732971  0.266794E+00  0.152E+00    0.19       1.0  T
   3    -84.3413793 -0.268082E+00  0.421E-02    0.08       1.0  T
   4    -84.3414216 -0.423211E-04  0.332E-02    0.07       1.0  T
   5    -84.3415465 -0.124910E-03  0.659E-03    0.07       2.3  T
   6    -84.3415468 -0.330248E-06  0.624E-03    0.07       2.5  T
   7    -84.3415506 -0.375504E-05  0.125E-03    0.07      12.4  T
   8    -84.3415508 -0.180710E-06  0.142E-04    0.07     108.6  T
   9    -84.3415508 -0.175345E-08  0.695E-05    0.07     222.1  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -83.6215173 Eh     change       -0.5096561E-03 Eh
   gradient norm :     0.0077726 Eh/α   predicted    -0.3985709E-03 ( -21.80%)
   displ. norm   :     0.3087845 α      lambda       -0.4565310E-03
   maximum displ.:     0.1889986 α      in ANC's #8, #2, #17, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -84.3414083 -0.843414E+02  0.656E-02    0.08       0.0  T
   2    -84.1692806  0.172128E+00  0.121E+00    0.08       1.0  T
   3    -84.3417942 -0.172514E+00  0.301E-02    0.08       1.0  T
   4    -84.3418957 -0.101579E-03  0.542E-03    0.07       2.8  T
   5    -84.3418912  0.458954E-05  0.811E-03    0.07       1.9  T
   6    -84.3418984 -0.725091E-05  0.161E-03    0.07       9.6  T
   7    -84.3418986 -0.199615E-06  0.154E-04    0.07     100.4  T
   8    -84.3418986 -0.104464E-09  0.136E-04    0.07     113.0  T
     SCC iter.                  ...        0 min,  0.046 sec
     gradient                   ...        0 min,  0.066 sec
 * total energy  :   -83.6218612 Eh     change       -0.3438744E-03 Eh
   gradient norm :     0.0105356 Eh/α   predicted    -0.2500310E-03 ( -27.29%)
   displ. norm   :     0.3541527 α      lambda       -0.4396916E-03
   maximum displ.:     0.2018125 α      in ANC's #2, #8, #1, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -84.3414150 -0.843414E+02  0.262E-02    0.08       0.0  T
   2    -84.3152629  0.261521E-01  0.469E-01    0.03       1.0  T
   3    -84.3414586 -0.261957E-01  0.169E-02    0.08       1.0  T
   4    -84.3414579  0.704457E-06  0.168E-02    0.08       1.0  T
   5    -84.3414663 -0.839887E-05  0.138E-02    0.07       1.1  T
   6    -84.3414859 -0.196494E-04  0.461E-03    0.07       3.3  T
   7    -84.3414881 -0.216645E-05  0.115E-03    0.07      13.4  T
   8    -84.3414883 -0.151560E-06  0.136E-04    0.07     113.2  T
   9    -84.3414883 -0.194457E-08  0.273E-05    0.07     565.1  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.065 sec
 * total energy  :   -83.6222075 Eh     change       -0.3462575E-03 Eh
   gradient norm :     0.0112733 Eh/α   predicted    -0.2474268E-03 ( -28.54%)
   displ. norm   :     0.3898621 α      lambda       -0.4369261E-03
   maximum displ.:     0.2389649 α      in ANC's #2, #8, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -84.3415323 -0.843415E+02  0.384E-02    0.07       0.0  T
   2    -84.3280005  0.135318E-01  0.349E-01    0.16       1.0  T
   3    -84.3415626 -0.135621E-01  0.390E-02    0.08       1.0  T
   4    -84.3416274 -0.648111E-04  0.282E-02    0.08       1.0  T
   5    -84.3416976 -0.701509E-04  0.109E-02    0.07       1.4  T
   6    -84.3416947  0.289376E-05  0.128E-02    0.08       1.2  T
   7    -84.3417132 -0.185121E-04  0.810E-04    0.07      19.0  T
   8    -84.3417132 -0.616993E-07  0.209E-04    0.07      73.7  T
   9    -84.3417132 -0.371976E-08  0.111E-04    0.07     139.1  T
  10    -84.3417132 -0.116512E-08  0.470E-05    0.07     328.1  T
     SCC iter.                  ...        0 min,  0.061 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.6225398 Eh     change       -0.3323697E-03 Eh
   gradient norm :     0.0085395 Eh/α   predicted    -0.2516725E-03 ( -24.28%)
   displ. norm   :     0.3676214 α      lambda       -0.3265570E-03
   maximum displ.:     0.2464600 α      in ANC's #2, #8, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -84.3421358 -0.843421E+02  0.527E-02    0.07       0.0  T
   2    -84.3243572  0.177786E-01  0.403E-01    0.20       1.0  T
   3    -84.3418361 -0.174789E-01  0.760E-02    0.09       1.0  T
   4    -84.3421933 -0.357244E-03  0.490E-02    0.07       1.0  T
   5    -84.3424786 -0.285245E-03  0.863E-03    0.08       1.8  T
   6    -84.3424849 -0.635104E-05  0.298E-03    0.07       5.2  T
   7    -84.3424860 -0.104300E-05  0.878E-04    0.08      17.6  T
   8    -84.3424860 -0.250499E-07  0.648E-04    0.08      23.8  T
   9    -84.3424861 -0.406207E-07  0.276E-04    0.08      55.8  T
  10    -84.3424861 -0.769118E-08  0.104E-04    0.08     148.7  T
  11    -84.3424861 -0.810786E-09  0.642E-05    0.08     240.2  T
     SCC iter.                  ...        0 min,  0.060 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6227890 Eh     change       -0.2492109E-03 Eh
   gradient norm :     0.0061600 Eh/α   predicted    -0.1853450E-03 ( -25.63%)
   displ. norm   :     0.2976652 α      lambda       -0.2344716E-03
   maximum displ.:     0.2151946 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -84.3442399 -0.843442E+02  0.492E-02    0.07       0.0  T
   2    -84.3275084  0.167316E-01  0.389E-01    0.19       1.0  T
   3    -84.3440701 -0.165617E-01  0.643E-02    0.09       1.0  T
   4    -84.3443131 -0.243025E-03  0.436E-02    0.07       1.0  T
   5    -84.3445402 -0.227124E-03  0.405E-03    0.08       3.8  T
   6    -84.3445388  0.144740E-05  0.538E-03    0.08       2.9  T
   7    -84.3445415 -0.269088E-05  0.118E-03    0.08      13.0  T
   8    -84.3445416 -0.139275E-06  0.435E-04    0.08      35.4  T
   9    -84.3445416 -0.221123E-07  0.313E-05    0.08     493.2  T
  10    -84.3445416 -0.964206E-10  0.796E-06    0.08    1938.8  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.068 sec
 * total energy  :   -83.6229719 Eh     change       -0.1829099E-03 Eh
   gradient norm :     0.0052683 Eh/α   predicted    -0.1276300E-03 ( -30.22%)
   displ. norm   :     0.3059688 α      lambda       -0.1933890E-03
   maximum displ.:     0.2214611 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -84.3444346 -0.843444E+02  0.294E-02    0.08       0.0  T
   2    -84.3197229  0.247118E-01  0.460E-01    0.04       1.0  T
   3    -84.3443798 -0.246569E-01  0.337E-02    0.08       1.0  T
   4    -84.3445163 -0.136544E-03  0.483E-03    0.08       3.2  T
   5    -84.3445171 -0.804013E-06  0.320E-03    0.08       4.8  T
   6    -84.3445180 -0.870952E-06  0.127E-03    0.08      12.2  T
   7    -84.3445181 -0.166991E-06  0.290E-04    0.08      53.2  T
   8    -84.3445182 -0.952394E-08  0.239E-05    0.08     644.3  T
   9    -84.3445182  0.160924E-09  0.386E-05    0.08     400.1  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.067 sec
 * total energy  :   -83.6231256 Eh     change       -0.1536138E-03 Eh
   gradient norm :     0.0053819 Eh/α   predicted    -0.1057479E-03 ( -31.16%)
   displ. norm   :     0.2808674 α      lambda       -0.1764586E-03
   maximum displ.:     0.2072753 α      in ANC's #2, #1, #11, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -84.3463243 -0.843463E+02  0.230E-02    0.08       0.0  T
   2    -84.3320259  0.142984E-01  0.349E-01    0.05       1.0  T
   3    -84.3463386 -0.143127E-01  0.182E-02    0.08       1.0  T
   4    -84.3463714 -0.327789E-04  0.619E-03    0.08       2.5  T
   5    -84.3463757 -0.428249E-05  0.154E-03    0.08      10.0  T
   6    -84.3463756  0.803615E-07  0.139E-03    0.08      11.1  T
   7    -84.3463757 -0.125734E-06  0.820E-04    0.08      18.8  T
   8    -84.3463758 -0.754410E-07  0.176E-04    0.08      87.4  T
   9    -84.3463758 -0.328990E-08  0.561E-05    0.08     274.9  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6232561 Eh     change       -0.1305664E-03 Eh
   gradient norm :     0.0059805 Eh/α   predicted    -0.9518974E-04 ( -27.09%)
   displ. norm   :     0.2609240 α      lambda       -0.1202034E-03
   maximum displ.:     0.1895361 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -84.3449790 -0.843450E+02  0.598E-02    0.09       0.0  T
   2    -84.2010232  0.143956E+00  0.111E+00    0.08       1.0  T
   3    -84.3453404 -0.144317E+00  0.206E-02    0.09       1.0  T
   4    -84.3453895 -0.491109E-04  0.383E-03    0.08       4.0  T
   5    -84.3453896 -0.124297E-06  0.303E-03    0.09       5.1  T
   6    -84.3453905 -0.868371E-06  0.123E-03    0.08      12.5  T
   7    -84.3453906 -0.828626E-07  0.811E-04    0.08      19.0  T
   8    -84.3453906 -0.760332E-07  0.108E-04    0.08     142.3  T
   9    -84.3453906 -0.110211E-08  0.440E-05    0.08     350.3  T
     SCC iter.                  ...        0 min,  0.047 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6233511 Eh     change       -0.9502223E-04 Eh
   gradient norm :     0.0045181 Eh/α   predicted    -0.6419637E-04 ( -32.44%)
   displ. norm   :     0.2190597 α      lambda       -0.9739150E-04
   maximum displ.:     0.1607549 α      in ANC's #2, #1, #11, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -84.3456529 -0.843457E+02  0.481E-02    0.09       0.0  T
   2    -84.2481619  0.974910E-01  0.913E-01    0.06       1.0  T
   3    -84.3458999 -0.977381E-01  0.144E-02    0.09       1.1  T
   4    -84.3459129 -0.130307E-04  0.903E-03    0.09       1.7  T
   5    -84.3459212 -0.824887E-05  0.317E-03    0.09       4.9  T
   6    -84.3459222 -0.982106E-06  0.682E-04    0.09      22.6  T
   7    -84.3459222 -0.279313E-07  0.424E-04    0.09      36.4  T
   8    -84.3459222 -0.216917E-07  0.289E-05    0.09     533.0  T
   9    -84.3459222  0.379686E-09  0.634E-05    0.09     243.4  T
     SCC iter.                  ...        0 min,  0.046 sec
     gradient                   ...        0 min,  0.060 sec
 * total energy  :   -83.6234299 Eh     change       -0.7872188E-04 Eh
   gradient norm :     0.0033865 Eh/α   predicted    -0.5103354E-04 ( -35.17%)
   displ. norm   :     0.2600657 α      lambda       -0.1034112E-03
   maximum displ.:     0.1875511 α      in ANC's #2, #1, #14, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -84.3450399 -0.843450E+02  0.479E-02    0.10       0.0  T
   2    -84.2500425  0.949974E-01  0.900E-01    0.06       1.0  T
   3    -84.3453061 -0.952637E-01  0.118E-02    0.09       1.3  T
   4    -84.3452829  0.232332E-04  0.168E-02    0.09       1.0  T
   5    -84.3453076 -0.246693E-04  0.871E-03    0.09       1.8  T
   6    -84.3453153 -0.774242E-05  0.211E-03    0.09       7.3  T
   7    -84.3453158 -0.465479E-06  0.162E-04    0.09      95.1  T
   8    -84.3453158 -0.842491E-09  0.114E-04    0.09     135.0  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.6235049 Eh     change       -0.7507310E-04 Eh
   gradient norm :     0.0036291 Eh/α   predicted    -0.5520439E-04 ( -26.47%)
   displ. norm   :     0.2430110 α      lambda       -0.8665469E-04
   maximum displ.:     0.1754628 α      in ANC's #2, #1, #9, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -84.3455181 -0.843455E+02  0.286E-02    0.10       0.0  T
   2    -84.3165629  0.289551E-01  0.496E-01    0.05       1.0  T
   3    -84.3456122 -0.290493E-01  0.678E-03    0.09       2.3  T
   4    -84.3455997  0.124566E-04  0.117E-02    0.09       1.3  T
   5    -84.3456087 -0.896485E-05  0.779E-03    0.09       2.0  T
   6    -84.3456141 -0.536876E-05  0.321E-03    0.09       4.8  T
   7    -84.3456151 -0.105701E-05  0.771E-04    0.09      20.0  T
   8    -84.3456152 -0.606053E-07  0.247E-04    0.09      62.5  T
   9    -84.3456152 -0.680780E-08  0.301E-05    0.09     511.9  T
  10    -84.3456152 -0.956106E-10  0.107E-05    0.09    1435.8  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6235687 Eh     change       -0.6373040E-04 Eh
   gradient norm :     0.0041566 Eh/α   predicted    -0.4588648E-04 ( -28.00%)
   displ. norm   :     0.2636112 α      lambda       -0.8107611E-04
   maximum displ.:     0.1897613 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -84.3457550 -0.843458E+02  0.110E-02    0.09       0.0  T
   2    -84.3456615  0.935325E-04  0.285E-02    0.09       1.0  T
   3    -84.3453861  0.275430E-03  0.587E-02    0.10       1.0  T
   4    -84.3457605 -0.374389E-03  0.749E-03    0.09       2.1  T
   5    -84.3457624 -0.194523E-05  0.590E-03    0.09       2.6  T
   6    -84.3457660 -0.353688E-05  0.709E-04    0.09      21.8  T
   7    -84.3457660 -0.405457E-07  0.184E-04    0.09      83.7  T
   8    -84.3457660 -0.229628E-08  0.971E-05    0.09     158.9  T
     SCC iter.                  ...        0 min,  0.042 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6236331 Eh     change       -0.6444405E-04 Eh
   gradient norm :     0.0043402 Eh/α   predicted    -0.4335669E-04 ( -32.72%)
   displ. norm   :     0.3191075 α      lambda       -0.9148352E-04
   maximum displ.:     0.2242078 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -84.3451741 -0.843452E+02  0.252E-02    0.09       0.0  T
   2    -84.3401855  0.498852E-02  0.212E-01    0.13       1.0  T
   3    -84.3451499 -0.496435E-02  0.260E-02    0.09       1.0  T
   4    -84.3452171 -0.671685E-04  0.133E-02    0.09       1.2  T
   5    -84.3452359 -0.188361E-04  0.213E-03    0.09       7.2  T
   6    -84.3452362 -0.290622E-06  0.221E-04    0.09      69.8  T
   7    -84.3452361  0.530690E-07  0.689E-04    0.09      22.4  T
   8    -84.3452362 -0.490248E-07  0.207E-04    0.09      74.4  T
   9    -84.3452362 -0.495373E-08  0.385E-05    0.09     400.7  T
  10    -84.3452362 -0.142450E-09  0.165E-05    0.09     936.5  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6236989 Eh     change       -0.6577763E-04 Eh
   gradient norm :     0.0039979 Eh/α   predicted    -0.5040133E-04 ( -23.38%)
   displ. norm   :     0.2500736 α      lambda       -0.7417532E-04
   maximum displ.:     0.1691123 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -84.3458754 -0.843459E+02  0.521E-02    0.09       0.0  T
   2    -84.3314852  0.143902E-01  0.363E-01    0.20       1.0  T
   3    -84.3460656 -0.145804E-01  0.326E-02    0.10       1.0  T
   4    -84.3461808 -0.115159E-03  0.206E-03    0.09       7.5  T
   5    -84.3461786  0.218580E-05  0.445E-03    0.09       3.5  T
   6    -84.3461658  0.127902E-04  0.114E-02    0.09       1.4  T
   7    -84.3461806 -0.148361E-04  0.174E-03    0.09       8.8  T
   8    -84.3461810 -0.333220E-06  0.409E-04    0.09      37.7  T
   9    -84.3461810 -0.186657E-07  0.908E-05    0.09     169.9  T
  10    -84.3461810 -0.551566E-09  0.591E-05    0.09     261.3  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.6237426 Eh     change       -0.4371925E-04 Eh
   gradient norm :     0.0029521 Eh/α   predicted    -0.3941037E-04 (  -9.86%)
   displ. norm   :     0.1286993 α      lambda       -0.3447436E-04
   maximum displ.:     0.0827287 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -84.3457682 -0.843458E+02  0.290E-02    0.09       0.0  T
   2    -84.3375209  0.824736E-02  0.270E-01    0.15       1.0  T
   3    -84.3458494 -0.832850E-02  0.121E-02    0.09       1.3  T
   4    -84.3458652 -0.158585E-04  0.259E-03    0.09       6.0  T
   5    -84.3458655 -0.227741E-06  0.191E-03    0.09       8.1  T
   6    -84.3458649  0.561938E-06  0.286E-03    0.09       5.4  T
   7    -84.3458659 -0.963428E-06  0.350E-04    0.09      44.1  T
   8    -84.3458659 -0.123542E-07  0.133E-04    0.09     116.3  T
   9    -84.3458659 -0.180096E-08  0.485E-05    0.09     318.5  T
     SCC iter.                  ...        0 min,  0.047 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6237671 Eh     change       -0.2447029E-04 Eh
   gradient norm :     0.0022545 Eh/α   predicted    -0.1752437E-04 ( -28.39%)
   displ. norm   :     0.1101923 α      lambda       -0.3675284E-04
   maximum displ.:     0.0473270 α      in ANC's #2, #1, #5, ...
 * RMSD in coord.:     0.6886826 α      energy gain  -0.1734525E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.822426346289950E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010186    0.010587    0.010899    0.011841    0.012439
    0.013029    0.014097    0.014896    0.015723    0.016183    0.016784
 Highest eigenvalues
    1.996260    2.081435    2.139763    2.237340    2.284871    2.304700
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -84.3460182 -0.843460E+02  0.242E-02    0.09       0.0  T
   2    -84.3392936  0.672459E-02  0.242E-01    0.14       1.0  T
   3    -84.3460739 -0.678038E-02  0.106E-02    0.09       1.5  T
   4    -84.3460861 -0.121408E-04  0.449E-03    0.09       3.4  T
   5    -84.3460876 -0.155209E-05  0.259E-03    0.09       6.0  T
   6    -84.3460883 -0.631927E-06  0.570E-04    0.09      27.1  T
   7    -84.3460883 -0.333350E-07  0.238E-04    0.09      64.9  T
   8    -84.3460883 -0.631059E-08  0.162E-05    0.09     954.1  T
   9    -84.3460883  0.569429E-10  0.253E-05    0.09     610.8  T
     SCC iter.                  ...        0 min,  0.049 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.6237935 Eh     change       -0.2641050E-04 Eh
   gradient norm :     0.0023903 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0290450 α      lambda       -0.1144545E-04
   maximum displ.:     0.0146688 α      in ANC's #6, #3, #16, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -84.3459438 -0.843459E+02  0.101E-02    0.09       0.0  T
   2    -84.3433660  0.257777E-02  0.149E-01    0.07       1.0  T
   3    -84.3459539 -0.258795E-02  0.352E-03    0.09       4.4  T
   4    -84.3459552 -0.129864E-05  0.977E-04    0.09      15.8  T
   5    -84.3459553 -0.724029E-07  0.585E-04    0.09      26.4  T
   6    -84.3459553 -0.317672E-07  0.120E-04    0.09     128.4  T
   7    -84.3459553 -0.504059E-09  0.155E-05    0.09     995.1  T
     SCC iter.                  ...        0 min,  0.037 sec
     gradient                   ...        0 min,  0.059 sec
 * total energy  :   -83.6238094 Eh     change       -0.1594830E-04 Eh
   gradient norm :     0.0012502 Eh/α   predicted    -0.9202717E-05 ( -42.30%)
   displ. norm   :     0.2013614 α      lambda       -0.6038035E-04
   maximum displ.:     0.1047214 α      in ANC's #6, #3, #16, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -84.3446145 -0.843446E+02  0.552E-02    0.10       0.0  T
   2    -84.2290508  0.115564E+00  0.994E-01    0.07       1.0  T
   3    -84.3448748 -0.115824E+00  0.265E-02    0.09       1.0  T
   4    -84.3449566 -0.818407E-04  0.458E-03    0.09       3.4  T
   5    -84.3449551  0.152535E-05  0.522E-03    0.09       3.0  T
   6    -84.3449581 -0.301737E-05  0.820E-04    0.09      18.8  T
   7    -84.3449581 -0.426833E-08  0.507E-04    0.09      30.4  T
   8    -84.3449582 -0.284929E-07  0.106E-04    0.09     145.7  T
   9    -84.3449582 -0.108612E-08  0.376E-05    0.09     410.5  T
     SCC iter.                  ...        0 min,  0.047 sec
     gradient                   ...        0 min,  0.061 sec
 * total energy  :   -83.6238502 Eh     change       -0.4078601E-04 Eh
   gradient norm :     0.0045100 Eh/α   predicted    -0.3073653E-04 ( -24.64%)
   displ. norm   :     0.0351448 α      lambda       -0.1986788E-04
   maximum displ.:     0.0181787 α      in ANC's #6, #1, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -84.3453236 -0.843453E+02  0.176E-03    0.09       0.0  T
   2    -84.3453200  0.367056E-05  0.586E-03    0.09       2.6  T
   3    -84.3453207 -0.732738E-06  0.514E-03    0.09       3.0  T
   4    -84.3453237 -0.297434E-05  0.105E-03    0.09      14.7  T
   5    -84.3453237 -0.438347E-07  0.820E-04    0.09      18.8  T
   6    -84.3453238 -0.751552E-07  0.470E-05    0.09     328.0  T
   7    -84.3453238 -0.257785E-10  0.126E-05    0.09    1219.9  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.6238677 Eh     change       -0.1752056E-04 Eh
   gradient norm :     0.0034156 Eh/α   predicted    -0.9947011E-05 ( -43.23%)
   displ. norm   :     0.1714229 α      lambda       -0.6676235E-04
   maximum displ.:     0.0876210 α      in ANC's #6, #1, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -84.3460458 -0.843460E+02  0.790E-03    0.09       0.0  T
   2    -84.3455101  0.535651E-03  0.683E-02    0.10       1.0  T
   3    -84.3460490 -0.538876E-03  0.466E-03    0.09       3.3  T
   4    -84.3460501 -0.113857E-05  0.276E-03    0.09       5.6  T
   5    -84.3460500  0.158319E-06  0.290E-03    0.09       5.3  T
   6    -84.3460509 -0.916479E-06  0.372E-04    0.09      41.5  T
   7    -84.3460509 -0.129512E-07  0.639E-05    0.09     241.6  T
   8    -84.3460509 -0.103228E-09  0.369E-05    0.09     418.6  T
     SCC iter.                  ...        0 min,  0.045 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6239087 Eh     change       -0.4091557E-04 Eh
   gradient norm :     0.0017417 Eh/α   predicted    -0.3436638E-04 ( -16.01%)
   displ. norm   :     0.1673988 α      lambda       -0.1900377E-04
   maximum displ.:     0.0811276 α      in ANC's #6, #1, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -84.3457690 -0.843458E+02  0.112E-02    0.09       0.0  T
   2    -84.3437630  0.200604E-02  0.132E-01    0.11       1.0  T
   3    -84.3457826 -0.201959E-02  0.301E-03    0.09       5.1  T
   4    -84.3457830 -0.481478E-06  0.225E-03    0.09       6.9  T
   5    -84.3457836 -0.548854E-06  0.530E-04    0.09      29.1  T
   6    -84.3457836 -0.265020E-08  0.309E-04    0.09      49.9  T
   7    -84.3457836 -0.840510E-08  0.107E-04    0.09     144.4  T
   8    -84.3457836 -0.867175E-09  0.608E-05    0.09     253.9  T
     SCC iter.                  ...        0 min,  0.044 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6239280 Eh     change       -0.1937900E-04 Eh
   gradient norm :     0.0025962 Eh/α   predicted    -0.9622605E-05 ( -50.35%)
   displ. norm   :     0.1004390 α      lambda       -0.2300707E-04
   maximum displ.:     0.0573623 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -84.3460142 -0.843460E+02  0.186E-02    0.09       0.0  T
   2    -84.3413613  0.465285E-02  0.201E-01    0.13       1.0  T
   3    -84.3460513 -0.468994E-02  0.528E-03    0.09       2.9  T
   4    -84.3460543 -0.302544E-05  0.159E-03    0.09       9.7  T
   5    -84.3460546 -0.292494E-06  0.375E-04    0.09      41.2  T
   6    -84.3460546  0.501674E-08  0.343E-04    0.09      45.0  T
   7    -84.3460546 -0.105206E-07  0.109E-04    0.09     141.1  T
   8    -84.3460546 -0.121611E-08  0.379E-05    0.09     406.6  T
     SCC iter.                  ...        0 min,  0.044 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6239473 Eh     change       -0.1928587E-04 Eh
   gradient norm :     0.0021129 Eh/α   predicted    -0.1162047E-04 ( -39.75%)
   displ. norm   :     0.1635159 α      lambda       -0.3558155E-04
   maximum displ.:     0.1001458 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -84.3458969 -0.843459E+02  0.358E-02    0.08       0.0  T
   2    -84.3349259  0.109710E-01  0.312E-01    0.16       1.0  T
   3    -84.3460049 -0.110790E-01  0.187E-02    0.09       1.0  T
   4    -84.3460420 -0.370240E-04  0.598E-03    0.09       2.6  T
   5    -84.3460464 -0.439993E-05  0.562E-04    0.09      27.5  T
   6    -84.3460459  0.495008E-06  0.209E-03    0.09       7.4  T
   7    -84.3460464 -0.491316E-06  0.310E-04    0.09      49.8  T
   8    -84.3460464 -0.110035E-07  0.315E-05    0.09     489.9  T
   9    -84.3460464 -0.950848E-10  0.475E-06    0.09    3247.8  T
     SCC iter.                  ...        0 min,  0.049 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6239748 Eh     change       -0.2745867E-04 Eh
   gradient norm :     0.0015796 Eh/α   predicted    -0.1826796E-04 ( -33.47%)
   displ. norm   :     0.2409463 α      lambda       -0.2878431E-04
   maximum displ.:     0.1579166 α      in ANC's #1, #6, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -84.3452774 -0.843453E+02  0.527E-02    0.08       0.0  T
   2    -84.3295495  0.157279E-01  0.378E-01    0.20       1.0  T
   3    -84.3453981 -0.158486E-01  0.414E-02    0.09       1.0  T
   4    -84.3455586 -0.160501E-03  0.181E-02    0.08       1.0  T
   5    -84.3455977 -0.391229E-04  0.236E-03    0.08       6.5  T
   6    -84.3455939  0.378431E-05  0.616E-03    0.09       2.5  T
   7    -84.3455980 -0.408528E-05  0.150E-03    0.08      10.3  T
   8    -84.3455983 -0.263280E-06  0.484E-05    0.08     318.9  T
   9    -84.3455983 -0.147836E-09  0.300E-05    0.08     514.9  T
     SCC iter.                  ...        0 min,  0.049 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6240031 Eh     change       -0.2833705E-04 Eh
   gradient norm :     0.0022568 Eh/α   predicted    -0.1476396E-04 ( -47.90%)
   displ. norm   :     0.0663965 α      lambda       -0.1873282E-04
   maximum displ.:     0.0481049 α      in ANC's #1, #2, #16, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -84.3461333 -0.843461E+02  0.883E-03    0.08       0.0  T
   2    -84.3448954  0.123796E-02  0.104E-01    0.10       1.0  T
   3    -84.3461400 -0.124468E-02  0.336E-03    0.08       4.6  T
   4    -84.3461406 -0.527980E-06  0.267E-03    0.08       5.8  T
   5    -84.3461413 -0.768061E-06  0.624E-04    0.08      24.7  T
   6    -84.3461414 -0.166167E-07  0.187E-04    0.08      82.6  T
   7    -84.3461414 -0.278759E-08  0.591E-05    0.08     261.0  T
     SCC iter.                  ...        0 min,  0.038 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6240168 Eh     change       -0.1367038E-04 Eh
   gradient norm :     0.0019216 Eh/α   predicted    -0.9408104E-05 ( -31.18%)
   displ. norm   :     0.1998813 α      lambda       -0.2871400E-04
   maximum displ.:     0.1409366 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -84.3454219 -0.843454E+02  0.118E-02    0.08       0.0  T
   2    -84.3419868  0.343513E-02  0.171E-01    0.06       1.0  T
   3    -84.3454351 -0.344834E-02  0.502E-03    0.08       3.1  T
   4    -84.3454364 -0.127914E-05  0.335E-03    0.08       4.6  T
   5    -84.3454373 -0.839939E-06  0.170E-03    0.08       9.1  T
   6    -84.3454374 -0.134022E-06  0.825E-04    0.08      18.7  T
   7    -84.3454375 -0.728269E-07  0.533E-05    0.08     289.5  T
   8    -84.3454375 -0.100314E-09  0.230E-05    0.08     671.5  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.063 sec
 * total energy  :   -83.6240453 Eh     change       -0.2850103E-04 Eh
   gradient norm :     0.0015429 Eh/α   predicted    -0.1461204E-04 ( -48.73%)
   displ. norm   :     0.1979183 α      lambda        0.9134638E-05
   maximum displ.:     0.1395150 α      in ANC's #1, #2, #12, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -84.3441254 -0.843441E+02  0.134E-02    0.08       0.0  T
   2    -84.3394091  0.471627E-02  0.200E-01    0.06       1.0  T
   3    -84.3441421 -0.473300E-02  0.585E-03    0.08       2.6  T
   4    -84.3441442 -0.207828E-05  0.361E-03    0.08       4.3  T
   5    -84.3441452 -0.100276E-05  0.164E-03    0.08       9.4  T
   6    -84.3441453 -0.928380E-07  0.838E-04    0.08      18.4  T
   7    -84.3441454 -0.737911E-07  0.900E-05    0.08     171.4  T
   8    -84.3441454 -0.540723E-09  0.311E-05    0.08     495.7  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6240321 Eh     change        0.1321102E-04 Eh
   gradient norm :     0.0043193 Eh/α   predicted     0.4645778E-05 ( -64.83%)
   displ. norm   :     0.0753654 α      lambda       -0.3422657E-04
   maximum displ.:     0.0438284 α      in ANC's #1, #6, #2, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -84.3451690 -0.843452E+02  0.111E-02    0.08       0.0  T
   2    -84.3421585  0.301052E-02  0.161E-01    0.06       1.0  T
   3    -84.3451765 -0.301798E-02  0.653E-03    0.08       2.4  T
   4    -84.3451811 -0.462572E-05  0.199E-03    0.08       7.7  T
   5    -84.3451814 -0.312224E-06  0.840E-04    0.08      18.4  T
   6    -84.3451814  0.214868E-07  0.703E-04    0.08      21.9  T
   7    -84.3451814 -0.556812E-07  0.879E-05    0.08     175.5  T
   8    -84.3451814 -0.776154E-09  0.114E-05    0.08    1354.4  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6240558 Eh     change       -0.2375601E-04 Eh
   gradient norm :     0.0022811 Eh/α   predicted    -0.1721629E-04 ( -27.53%)
   displ. norm   :     0.0495343 α      lambda       -0.1906630E-04
   maximum displ.:     0.0228819 α      in ANC's #1, #7, #5, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -84.3457464 -0.843457E+02  0.138E-02    0.09       0.0  T
   2    -84.3406382  0.510824E-02  0.209E-01    0.06       1.0  T
   3    -84.3457599 -0.512166E-02  0.742E-03    0.08       2.1  T
   4    -84.3457663 -0.641911E-05  0.186E-03    0.08       8.3  T
   5    -84.3457665 -0.256861E-06  0.961E-04    0.08      16.1  T
   6    -84.3457665  0.466808E-07  0.965E-04    0.08      16.0  T
   7    -84.3457666 -0.102593E-06  0.139E-04    0.08     111.2  T
   8    -84.3457666 -0.224087E-08  0.791E-06    0.08    1950.0  T
     SCC iter.                  ...        0 min,  0.043 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6240688 Eh     change       -0.1295675E-04 Eh
   gradient norm :     0.0009218 Eh/α   predicted    -0.9556871E-05 ( -26.24%)
   displ. norm   :     0.0627235 α      lambda       -0.1061208E-04
   maximum displ.:     0.0315201 α      in ANC's #5, #14, #1, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -84.3459865 -0.843460E+02  0.243E-02    0.09       0.0  T
   2    -84.3252821  0.207044E-01  0.420E-01    0.05       1.0  T
   3    -84.3460441 -0.207620E-01  0.874E-03    0.09       1.8  T
   4    -84.3460531 -0.900906E-05  0.200E-03    0.08       7.7  T
   5    -84.3460535 -0.355916E-06  0.745E-04    0.09      20.7  T
   6    -84.3460533  0.159125E-06  0.128E-03    0.08      12.1  T
   7    -84.3460535 -0.167260E-06  0.403E-04    0.09      38.2  T
   8    -84.3460535 -0.190784E-07  0.410E-05    0.09     376.0  T
   9    -84.3460535 -0.161521E-09  0.155E-05    0.09     996.8  T
     SCC iter.                  ...        0 min,  0.057 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6240788 Eh     change       -0.1003717E-04 Eh
   gradient norm :     0.0009694 Eh/α   predicted    -0.5316579E-05 ( -47.03%)
   displ. norm   :     0.0970549 α      lambda       -0.8185682E-05
   maximum displ.:     0.0652474 α      in ANC's #1, #12, #5, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -84.3457521 -0.843458E+02  0.156E-02    0.09       0.0  T
   2    -84.3380971  0.765497E-02  0.256E-01    0.06       1.0  T
   3    -84.3457799 -0.768282E-02  0.211E-03    0.09       7.3  T
   4    -84.3457803 -0.368957E-06  0.123E-03    0.09      12.6  T
   5    -84.3457804 -0.150747E-06  0.400E-04    0.09      38.5  T
   6    -84.3457804  0.125189E-07  0.440E-04    0.09      35.1  T
   7    -84.3457804 -0.227843E-07  0.370E-05    0.09     417.5  T
   8    -84.3457804 -0.721911E-10  0.228E-05    0.09     677.2  T
     SCC iter.                  ...        0 min,  0.044 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6240883 Eh     change       -0.9486349E-05 Eh
   gradient norm :     0.0006547 Eh/α   predicted    -0.4110146E-05 ( -56.67%)
   displ. norm   :     0.1343817 α      lambda       -0.7411147E-05
   maximum displ.:     0.0951178 α      in ANC's #1, #12, #2, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -84.3453224 -0.843453E+02  0.133E-02    0.09       0.0  T
   2    -84.3399412  0.538123E-02  0.214E-01    0.06       1.0  T
   3    -84.3453434 -0.540221E-02  0.899E-04    0.09      17.2  T
   4    -84.3453433  0.137581E-06  0.116E-03    0.09      13.4  T
   5    -84.3453434 -0.138223E-06  0.467E-04    0.09      33.1  T
   6    -84.3453434 -0.157253E-07  0.149E-04    0.09     103.4  T
   7    -84.3453434 -0.198280E-08  0.227E-05    0.09     680.9  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6240948 Eh     change       -0.6437867E-05 Eh
   gradient norm :     0.0008677 Eh/α   predicted    -0.3736899E-05 ( -41.95%)
   displ. norm   :     0.0394105 α      lambda       -0.2128879E-05
   maximum displ.:     0.0283280 α      in ANC's #1, #8, #12, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -84.3454739 -0.843455E+02  0.951E-04    0.09       0.0  T
   2    -84.3454603  0.135325E-04  0.109E-02    0.09       1.4  T
   3    -84.3454739 -0.136143E-04  0.313E-04    0.09      49.3  T
   4    -84.3454739  0.649225E-07  0.785E-04    0.09      19.7  T
   5    -84.3454739 -0.630393E-07  0.253E-04    0.09      60.9  T
   6    -84.3454739 -0.514495E-08  0.667E-05    0.09     231.3  T
   7    -84.3454739 -0.452559E-09  0.810E-06    0.09    1905.4  T
     SCC iter.                  ...        0 min,  0.039 sec
     gradient                   ...        0 min,  0.062 sec
 * total energy  :   -83.6240974 Eh     change       -0.2652581E-05 Eh
   gradient norm :     0.0005790 Eh/α   predicted    -0.1069666E-05 ( -59.67%)
   displ. norm   :     0.0795711 α      lambda       -0.4225745E-05
   maximum displ.:     0.0523380 α      in ANC's #1, #8, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 38 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0176756 Eh      -11.0916 kcal/mol
 total RMSD          :         0.8013386 a0        0.4241 Å
 total power (kW/mol):        -1.2212428 (step)   -8.6095 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  5.390 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.012%)
 model hessian                  ...        0 min,  0.061 sec (  1.123%)
 ANC generation                 ...        0 min,  0.004 sec (  0.077%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.016%)
 single point calculation       ...        0 min,  5.309 sec ( 98.502%)
 optimization log               ...        0 min,  0.008 sec (  0.142%)
 hessian update                 ...        0 min,  0.001 sec (  0.016%)
 rational function              ...        0 min,  0.004 sec (  0.074%)

================
 final structure:
================
42
 xtb: 6.5.1 (579679a)
C           -1.44136023560185        3.67013566836608        1.33734694676213
O           -1.41773774088346        2.35760900587053        0.81138484947759
C           -2.65715415730558        1.80266521050341        0.54523367268391
O           -3.66753981839104        2.45986373172496        0.78678115430302
C           -2.56547971201026        0.45336145827867        0.01198794430533
C           -3.75927522028296       -0.28752304249446       -0.24534116899034
O           -4.94061236182687        0.17450054629426       -0.19951362136839
C           -3.55964253980526       -1.73729149676142       -0.53393658616766
O           -4.47761578066376       -2.56331988225059       -0.65479979169300
N           -2.25770402086633       -2.18630855178144       -0.55507734900421
C           -1.13652039052904       -1.28726025498865       -0.79604144898797
C           -0.98113668901569       -1.08587794141235       -2.32966369199547
C            0.16085388160053       -1.92417565242055       -0.18411654389239
C           -0.09682492627011       -2.23374040215465        1.29911797996100
C            0.61045078906332       -3.19077795744489       -0.92111507941993
N            1.18173122112033       -0.88537773287891       -0.30099422888604
C            2.47326831158563       -1.03080778568450        0.10735426817626
O            2.96905652056984       -2.10383840827799        0.49829505663900
C            3.26478261585114        0.18325663622474       -0.00082273630139
N            4.53386287059632        0.34415956057145        0.33735470039936
N            4.85293877257085        1.64185636156347        0.04968535897775
C            3.79089449260377        2.19877729362121       -0.43686914950255
C            3.65286254232098        3.59772609612918       -0.90881242786682
O            2.74136942962841        1.35033547701582       -0.50005585693082
N           -1.29816767526032       -0.01691267902250       -0.15894523405941
H           -0.40856556679635        3.96216617620411        1.52822649193015
H           -1.89151984519349        4.37280306404982        0.62634038833962
H           -2.00963330668482        3.71333369838108        2.27403290375324
H           -2.15016636405988       -3.12264659126620       -0.91286062103752
H           -1.82270285779053       -0.50134353171394       -2.70027526525454
H           -0.05918179023663       -0.54651594460602       -2.53841730455594
H           -0.96541823868050       -2.04238688123340       -2.84828522276060
H            0.81051033253468       -2.60147329408501        1.77641652524183
H           -0.87346119417157       -2.99309025999724        1.38759057666119
H           -0.42839639570124       -1.32710481740595        1.80790894225576
H           -0.21968104402784       -3.88942871329989       -1.01367998419342
H            0.97790972725189       -2.94839755950461       -1.91715192579800
H            1.41116035985957       -3.68639052994339       -0.37299252247651
H            0.80233845251164        0.05810400706950       -0.36104033967309
H            3.24021422153583        3.61654534754030       -1.91748177825509
H            2.98183614868485        4.15838783198727       -0.25664369051706
H            4.62946018218179        4.07640473923909       -0.90769519028594
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4142         C1-H26=1.0901        C1-H27=1.0963        C1-H28=1.0964        O2-C1=1.4142         O2-C3=1.3838         
C3-O2=1.3838         C3-O4=1.2293         C3-C5=1.4537         O4-C3=1.2293         C5-C3=1.4537         C5-C6=1.4284         
C5-N25=1.3625        C6-C5=1.4284         C6-O7=1.2693         C6-C8=1.4916         O7-C6=1.2693         C8-C6=1.4916         
C8-O9=1.2408         C8-N10=1.3774        O9-C8=1.2408         N10-C8=1.3774        N10-C11=1.4572       N10-H29=1.0081       
C11-N10=1.4572       C11-C12=1.5546       C11-C13=1.5695       C11-N25=1.4303       C12-C11=1.5546       C12-H30=1.0896       
C12-H31=1.0883       C12-H32=1.0882       C13-C11=1.5695       C13-C14=1.5369       C13-C15=1.5328       C13-N16=1.4611       
C14-C13=1.5369       C14-H33=1.0892       C14-H34=1.0898       C14-H35=1.0912       C15-C13=1.5328       C15-H36=1.0889       
C15-H37=1.0890       C15-H38=1.0896       N16-C13=1.4611       N16-C17=1.3623       N16-H39=1.0187       C17-N16=1.3623       
C17-O18=1.2450       C17-C19=1.4533       O18-C17=1.2450       C19-C17=1.4533       C19-N20=1.3232       C19-O24=1.3731       
N20-C19=1.3232       N20-N21=1.3670       N21-N20=1.3670       N21-C22=1.2942       C22-N21=1.2942       C22-C23=1.4828       
C22-O24=1.3511       C23-C22=1.4828       C23-H40=1.0900       C23-H41=1.0908       C23-H42=1.0876       O24-C19=1.3731       
O24-C22=1.3511       N25-C5=1.3625        N25-C11=1.4303       H26-C1=1.0901        H27-C1=1.0963        H28-C1=1.0964        
H29-N10=1.0081       H30-C12=1.0896       H31-C12=1.0883       H32-C12=1.0882       H33-C14=1.0892       H34-C14=1.0898       
H35-C14=1.0912       H36-C15=1.0889       H37-C15=1.0890       H38-C15=1.0896       H39-N16=1.0187       H40-C23=1.0900       
H41-C23=1.0908       H42-C23=1.0876       
 C  H  Rav=1.0903 sigma=0.0025  Rmin=1.0876  Rmax=1.0964    15
 C  C  Rav=1.5004 sigma=0.0472  Rmin=1.4284  Rmax=1.5695     9
 N  H  Rav=1.0134 sigma=0.0053  Rmin=1.0081  Rmax=1.0187     2
 N  C  Rav=1.3835 sigma=0.0572  Rmin=1.2942  Rmax=1.4611     8
 N  N  Rav=1.3670 sigma=0.0000  Rmin=1.3670  Rmax=1.3670     1
 O  C  Rav=1.3133 sigma=0.0699  Rmin=1.2293  Rmax=1.4142     8
 
 selected bond angles (degree)
 --------------------
H26-C1-O2=107.33               H27-C1-O2=111.13               H27-C1-H26=109.32              H28-C1-O2=111.28               
H28-C1-H26=109.32              H28-C1-H27=108.42              C3-O2-C1=115.39                O4-C3-O2=118.95                
C5-C3-O2=112.72                C5-C3-O4=128.32                C6-C5-C3=119.66                N25-C5-C3=115.15               
N25-C5-C6=125.15               O7-C6-C5=125.63                C8-C6-C5=115.29                C8-C6-O7=119.03                
O9-C8-C6=124.53                N10-C8-C6=116.51               N10-C8-O9=118.74               C11-N10-C8=121.92              
H29-N10-C8=114.15              H29-N10-C11=115.61             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H26=178.09           C3-O2-C1-H27=297.57           C3-O2-C1-H28= 58.51           O4-C3-O2-C1=359.35            
C5-C3-O2-C1=180.20            C6-C5-C3-O2=176.52            C6-C5-C3-O4=357.47            N25-C5-C3-O2=358.69           
N25-C5-C3-O4=179.64           O7-C6-C5-C3=  8.79            O7-C6-C5-N25=186.39           C8-C6-C5-C3=191.43            
C8-C6-C5-N25=  9.03           O9-C8-C6-C5=172.82            O9-C8-C6-O7=355.27            N10-C8-C6-C5=358.33           
N10-C8-C6-O7=180.78           C11-N10-C8-C6=337.28          C11-N10-C8-O9=162.46          H29-N10-C8-C6=190.42          
H29-N10-C8-O9= 15.60          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 134          :
          :  # atomic orbitals                 134          :
          :  # shells                           84          :
          :  # electrons                       136          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -84.3454739 -0.843455E+02  0.371E-06    0.09       0.0  T
   2    -84.3454739  0.252811E-09  0.466E-05    0.09     331.2  T
   3    -84.3454739 -0.253848E-09  0.150E-06    0.09   10278.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8183615             -22.2688
       ...           ...                  ...                  ...
        62        2.0000           -0.4034323             -10.9780
        63        2.0000           -0.3969058             -10.8004
        64        2.0000           -0.3912175             -10.6456
        65        2.0000           -0.3789512             -10.3118
        66        2.0000           -0.3663478              -9.9688
        67        2.0000           -0.3338524              -9.0846
        68        1.6839           -0.2749943              -7.4830 (HOMO)
        69        0.3161           -0.2718158              -7.3965 (LUMO)
        70                         -0.2372716              -6.4565
        71                         -0.2218030              -6.0356
        72                         -0.1634762              -4.4484
        73                         -0.1517942              -4.1305
       ...                                ...                  ...
       134                          0.7563855              20.5823
      -------------------------------------------------------------
                  HL-Gap            0.0031786 Eh            0.0865 eV
             Fermi-level           -0.2734050 Eh           -7.4397 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.110 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.624%)
 Dispersion                     ...        0 min,  0.000 sec (  0.216%)
 classical contributions        ...        0 min,  0.000 sec (  0.075%)
 integral evaluation            ...        0 min,  0.027 sec ( 24.490%)
 iterations                     ...        0 min,  0.017 sec ( 15.436%)
 molecular gradient             ...        0 min,  0.063 sec ( 56.973%)
 printout                       ...        0 min,  0.001 sec (  1.166%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -83.624097411465 Eh    ::
         :: total w/o Gsasa/hb       -83.606657049024 Eh    ::
         :: gradient norm              0.000579794361 Eh/a0 ::
         :: HOMO-LUMO gap              0.086492951862 eV    ::
         ::.................................................::
         :: SCC energy               -84.345473947455 Eh    ::
         :: -> electrostatic           0.699084963392 Eh    ::
         :: -> Gsolv                  -0.268789213644 Eh    ::
         ::    -> Gelec               -0.251348851202 Eh    ::
         ::    -> Gsasa               -0.022989730941 Eh    ::
         ::    -> Ghb                 -0.002074910505 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.748894912289 Eh    ::
         :: dispersion energy         -0.027518376300 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -2.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8183615             -22.2688
       ...           ...                  ...                  ...
        56        2.0000           -0.4422696             -12.0348
        57        2.0000           -0.4395187             -11.9599
        58        2.0000           -0.4200824             -11.4310
        59        2.0000           -0.4163325             -11.3290
        60        2.0000           -0.4122884             -11.2189
        61        2.0000           -0.4084563             -11.1147
        62        2.0000           -0.4034323             -10.9780
        63        2.0000           -0.3969058             -10.8004
        64        2.0000           -0.3912175             -10.6456
        65        2.0000           -0.3789512             -10.3118
        66        2.0000           -0.3663478              -9.9688
        67        2.0000           -0.3338524              -9.0846
        68        1.6839           -0.2749943              -7.4830 (HOMO)
        69        0.3161           -0.2718158              -7.3965 (LUMO)
        70                         -0.2372716              -6.4565
        71                         -0.2218030              -6.0356
        72                         -0.1634762              -4.4484
        73                         -0.1517942              -4.1305
        74                         -0.1289816              -3.5098
        75                         -0.1108372              -3.0160
        76                         -0.1052040              -2.8627
        77                         -0.0963480              -2.6218
        78                         -0.0850015              -2.3130
        79                         -0.0805266              -2.1912
       ...                                ...                  ...
       134                          0.7563855              20.5823
      -------------------------------------------------------------
                  HL-Gap            0.0031786 Eh            0.0865 eV
             Fermi-level           -0.2734050 Eh           -7.4397 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17943  0.06095   0.965  2.855  0.000
     2O    -0.45399 -0.53377   1.695  4.759  0.000
     3C     0.52363  0.58635   0.987  2.489  0.000
     4O    -0.63519 -0.67967   1.739  4.896  0.000
     5C     0.02028  0.09849   1.046  2.933  0.000
     6C     0.22953  0.27231   1.025  2.745  0.000
     7O    -0.69270 -0.72865   1.757  4.935  0.000
     8C     0.41443  0.51463   1.015  2.571  0.000
     9O    -0.65706 -0.69416   1.745  4.912  0.000
    10N    -0.39035 -0.73788   1.445  3.945  0.000
    11C     0.26723  0.37004   1.043  2.690  0.000
    12C    -0.11332 -0.24851   1.022  3.092  0.000
    13C     0.15632  0.19616   1.068  2.776  0.000
    14C    -0.08950 -0.22690   1.013  3.077  0.000
    15C    -0.10302 -0.24391   1.014  3.089  0.000
    16N    -0.34656 -0.69575   1.436  3.911  0.000
    17C     0.41517  0.51964   0.972  2.613  0.000
    18O    -0.65309 -0.69586   1.740  4.913  0.000
    19C     0.29117  0.40994   1.008  2.701  0.000
    20N    -0.30033 -0.39851   1.578  3.722  0.000
    21N    -0.30204 -0.40980   1.569  3.733  0.000
    22C     0.36780  0.47645   0.997  2.636  0.000
    23C    -0.10744 -0.24464   1.008  3.099  0.000
    24O    -0.38768 -0.44178   1.704  4.683  0.000
    25N    -0.54064 -0.72191   1.557  3.984  0.000
    26H     0.02044  0.08066   0.980  0.000  0.000
    27H     0.02250  0.08383   0.978  0.000  0.000
    28H     0.02208  0.08384   0.978  0.000  0.000
    29H     0.21561  0.41725   0.784  0.000  0.000
    30H     0.02768  0.08617   0.972  0.000  0.000
    31H     0.02365  0.08320   0.976  0.000  0.000
    32H     0.01844  0.07534   0.982  0.000  0.000
    33H     0.02712  0.08605   0.973  0.000  0.000
    34H     0.01838  0.07683   0.982  0.000  0.000
    35H     0.02417  0.08533   0.976  0.000  0.000
    36H     0.02339  0.07989   0.977  0.000  0.000
    37H     0.02658  0.08389   0.973  0.000  0.000
    38H     0.03953  0.09951   0.960  0.000  0.000
    39H     0.22412  0.43624   0.776  0.000  0.000
    40H     0.06147  0.11602   0.939  0.000  0.000
    41H     0.06056  0.11460   0.939  0.000  0.000
    42H     0.05221  0.10809   0.948  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.913 --    26 H    0.987    27 H    0.980    28 H    0.980
                             2 O    0.942
     2   8 O    2.118 --     3 C    0.994     1 C    0.942     4 O    0.100
     3   6 C    3.814 --     4 O    1.559     5 C    1.120     2 O    0.994
     4   8 O    1.832 --     3 C    1.559     2 O    0.100
     5   6 C    3.910 --    25 N    1.272     6 C    1.227     3 C    1.120
     6   6 C    3.874 --     7 O    1.416     5 C    1.227     8 C    1.010
     7   8 O    1.661 --     6 C    1.416
     8   6 C    3.859 --     9 O    1.528    10 N    1.154     6 C    1.010
     9   8 O    1.796 --     8 C    1.528    10 N    0.127
    10   7 N    3.249 --     8 C    1.154    11 C    0.929    29 H    0.917
                             9 O    0.127
    11   6 C    3.942 --    25 N    1.027    12 C    0.961    13 C    0.943
                            10 N    0.929
    12   6 C    3.976 --    32 H    0.986    30 H    0.985    31 H    0.985
                            11 C    0.961
    13   6 C    3.934 --    15 C    0.999    14 C    0.990    11 C    0.943
                            16 N    0.938
    14   6 C    3.992 --    13 C    0.990    33 H    0.985    34 H    0.985
                            35 H    0.982
    15   6 C    3.994 --    13 C    0.999    37 H    0.985    36 H    0.983
                            38 H    0.980
    16   7 N    3.273 --    17 C    1.200    13 C    0.938    39 H    0.889
                            18 O    0.144
    17   6 C    3.829 --    18 O    1.467    16 N    1.200    19 C    1.078
    18   8 O    1.746 --    17 C    1.467    16 N    0.144
    19   6 C    3.738 --    20 N    1.478    17 C    1.078    24 O    0.996
    20   7 N    2.809 --    19 C    1.478    21 N    1.189
    21   7 N    2.980 --    22 C    1.624    20 N    1.189
    22   6 C    3.831 --    21 N    1.624    24 O    1.055    23 C    1.026
    23   6 C    3.993 --    22 C    1.026    42 H    0.985    40 H    0.972
                            41 H    0.967
    24   8 O    2.227 --    22 C    1.055    19 C    0.996
    25   7 N    2.669 --     5 C    1.272    11 C    1.027
    26   1 H    1.019 --     1 C    0.987
    27   1 H    1.017 --     1 C    0.980
    28   1 H    1.018 --     1 C    0.980
    29   1 H    0.970 --    10 N    0.917
    30   1 H    1.011 --    12 C    0.985
    31   1 H    1.014 --    12 C    0.985
    32   1 H    1.007 --    12 C    0.986
    33   1 H    1.014 --    14 C    0.985
    34   1 H    1.014 --    14 C    0.985
    35   1 H    1.023 --    14 C    0.982
    36   1 H    1.005 --    15 C    0.983
    37   1 H    1.008 --    15 C    0.985
    38   1 H    1.021 --    15 C    0.980
    39   1 H    0.989 --    16 N    0.889
    40   1 H    1.000 --    23 C    0.972
    41   1 H    1.000 --    23 C    0.967
    42   1 H    1.003 --    23 C    0.985
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   6.5336   1.9943  -1.3005  total (Debye):   17.675

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      351.3152409
   center of mass at/Å    :       -0.1860397       0.0033914      -0.1139154
  moments of inertia/u·Å² :        0.1568791E+04   0.3352415E+04   0.4511523E+04
rotational constants/cm⁻¹ :        0.1074562E-01   0.5028504E-02   0.3736573E-02

 * 34 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4141855
     2   8 O        3   6 C                                       1.3838181
     3   6 C        4   8 O                                       1.2292821
     5   6 C        6   6 C                                       1.4283824
     8   6 C        9   8 O                                       1.2408086
     8   6 C       10   7 N                                       1.3773553
    10   7 N       11   6 C                                       1.4571907
    13   6 C       14   6 C                                       1.5369495 (max)
    13   6 C       15   6 C                                       1.5328360
    13   6 C       16   7 N                                       1.4611476
    16   7 N       17   6 C                                       1.3623387
    19   6 C       20   7 N                                       1.3231851
    21   7 N       22   6 C                                       1.2941540
    22   6 C       23   6 C                                       1.4828491
    19   6 C       24   8 O                                       1.3730508
    22   6 C       24   8 O                                       1.3510549
     5   6 C       25   7 N                                       1.3625183
     1   6 C       26   1 H                                       1.0901293
     1   6 C       27   1 H                                       1.0963192
     1   6 C       28   1 H                                       1.0964402
    10   7 N       29   1 H                                       1.0081182 (min)
    12   6 C       30   1 H                                       1.0896179
    12   6 C       31   1 H                                       1.0883430
    12   6 C       32   1 H                                       1.0881750
    14   6 C       33   1 H                                       1.0891735
    14   6 C       34   1 H                                       1.0897723
    14   6 C       35   1 H                                       1.0912361
    15   6 C       36   1 H                                       1.0889445
    15   6 C       37   1 H                                       1.0889738
    15   6 C       38   1 H                                       1.0895899
    16   7 N       39   1 H                                       1.0186768
    23   6 C       40   1 H                                       1.0899756
    23   6 C       41   1 H                                       1.0908448
    23   6 C       42   1 H                                       1.0876018

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          15     1.0903425     1.0964402     1.0876018
   6 C    6 C           4     1.4952542     1.5369495     1.4283824
   1 H    7 N           2     1.0133975     1.0186768     1.0081182
   6 C    7 N           7     1.3768414     1.4611476     1.2941540
   6 C    8 O           6     1.3320333     1.4141855     1.2292821


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -83.624097411465 Eh   |
          | GRADIENT NORM               0.000579794361 Eh/α |
          | HOMO-LUMO GAP               0.086492951862 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:07:49.791     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.851 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.718 sec
 * ratio c/w:     0.977 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.197 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.197 sec
 * ratio c/w:     0.998 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  5.506 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.480 sec
 * ratio c/w:     0.995 speedup

