      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:54:58.349     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac01prodN05/conf01/RaltegravirCLI_reac01prodN05_conf01_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac01prodN05/conf01/RaltegravirCLI_reac01prodN05_conf01_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 2, 5-7
    2    7 N      3, 4
    3    8 O      8, 10
    4   17 Cl     9
    5    1 H      11-16

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  58          :
          :  # atomic orbitals                  57          :
          :  # shells                           33          :
          :  # electrons                        54          :
          :  # halogen bonds                     4          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -33.4773412 -0.334773E+02  0.784E+00    2.05       0.0  T
   2    -33.6308850 -0.153544E+00  0.467E+00    1.39       1.0  T
   3    -33.6304261  0.458894E-03  0.202E+00    1.57       1.0  T
   4    -33.6428024 -0.123763E-01  0.163E-01    1.45       1.0  T
   5    -33.6431730 -0.370629E-03  0.466E-02    1.49       1.0  T
   6    -33.6431814 -0.839124E-05  0.181E-02    1.50       1.4  T
   7    -33.6431824 -0.991540E-06  0.391E-03    1.49       6.4  T
   8    -33.6431826 -0.171031E-06  0.127E-03    1.49      19.7  T
   9    -33.6431826 -0.178384E-07  0.318E-04    1.49      78.5  T
  10    -33.6431826 -0.518675E-09  0.924E-05    1.49     270.6  T
  11    -33.6431826 -0.165059E-09  0.260E-05    1.49     963.0  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9893676             -26.9221
       ...           ...                  ...                  ...
        21        2.0000           -0.5785828             -15.7440
        22        2.0000           -0.5727157             -15.5844
        23        2.0000           -0.5710318             -15.5386
        24        2.0000           -0.5403589             -14.7039
        25        2.0000           -0.5268053             -14.3351
        26        2.0000           -0.5239005             -14.2561
        27        2.0000           -0.5130848             -13.9617 (HOMO)
        28                         -0.4582829             -12.4705 (LUMO)
        29                         -0.3636097              -9.8943
        30                         -0.3463942              -9.4259
        31                         -0.2550315              -6.9398
        32                         -0.1842392              -5.0134
       ...                                ...                  ...
        57                          0.6164457              16.7743
      -------------------------------------------------------------
                  HL-Gap            0.0548019 Eh            1.4912 eV
             Fermi-level           -0.4856839 Eh          -13.2161 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.073 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.129%)
 Dispersion                     ...        0 min,  0.000 sec (  0.157%)
 classical contributions        ...        0 min,  0.000 sec (  0.078%)
 integral evaluation            ...        0 min,  0.014 sec ( 19.303%)
 iterations                     ...        0 min,  0.009 sec ( 11.900%)
 molecular gradient             ...        0 min,  0.049 sec ( 67.063%)
 printout                       ...        0 min,  0.000 sec (  0.307%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -33.380172922529 Eh    ::
         :: total w/o Gsasa/hb       -33.370766088781 Eh    ::
         :: gradient norm              0.115344703724 Eh/a0 ::
         :: HOMO-LUMO gap              1.491235871736 eV    ::
         ::.................................................::
         :: SCC energy               -33.643182571404 Eh    ::
         :: -> electrostatic           0.202167652232 Eh    ::
         :: -> Gsolv                  -0.086289689180 Eh    ::
         ::    -> Gelec               -0.076882855433 Eh    ::
         ::    -> Gsasa               -0.014534600032 Eh    ::
         ::    -> Ghb                 -0.002496512720 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.270916777327 Eh    ::
         :: dispersion energy         -0.007907128452 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                42          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   6.472521579566405E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.013450    0.015491    0.017781    0.018879    0.023650
    0.031300    0.045786    0.048740    0.054376    0.069932    0.075312
 Highest eigenvalues
    1.433044    1.502516    1.636252    1.893682    2.046900    2.167516
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -33.6431826 -0.336432E+02  0.120E-05    1.49       0.0  T
   2    -33.6431826 -0.145661E-11  0.332E-06    1.49    7536.2  T
   3    -33.6431826 -0.206057E-12  0.223E-06    1.49   11186.9  T
     SCC iter.                  ...        0 min,  0.002 sec
     gradient                   ...        0 min,  0.044 sec
 * total energy  :   -33.3801729 Eh     change       -0.1932676E-11 Eh
   gradient norm :     0.1153446 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.1711245 α      lambda       -0.1088618E-01
   maximum displ.:     0.0895108 α      in ANC's #10, #22, #11, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -33.6600073 -0.336600E+02  0.125E-01    1.69       0.0  T
   2    -33.6603292 -0.321920E-03  0.439E-02    1.73       1.0  T
   3    -33.6603378 -0.861632E-05  0.250E-02    1.73       1.0  T
   4    -33.6603379 -0.120632E-06  0.881E-03    1.73       2.8  T
   5    -33.6603380 -0.904358E-07  0.164E-03    1.73      15.2  T
   6    -33.6603380 -0.241102E-07  0.424E-04    1.73      59.0  T
   7    -33.6603380 -0.115768E-08  0.172E-04    1.73     145.5  T
   8    -33.6603380 -0.653486E-10  0.437E-05    1.73     571.8  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.031 sec
 * total energy  :   -33.3882571 Eh     change       -0.8084190E-02 Eh
   gradient norm :     0.0619033 Eh/α   predicted    -0.5602483E-02 ( -30.70%)
   displ. norm   :     0.1752410 α      lambda       -0.5837431E-02
   maximum displ.:     0.0755975 α      in ANC's #10, #22, #6, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -33.6718346 -0.336718E+02  0.131E-01    1.92       0.0  T
   2    -33.6721605 -0.325943E-03  0.408E-02    1.96       1.0  T
   3    -33.6721681 -0.760589E-05  0.239E-02    1.96       1.0  T
   4    -33.6721685 -0.367013E-06  0.916E-03    1.97       2.7  T
   5    -33.6721686 -0.684881E-07  0.210E-03    1.97      11.9  T
   6    -33.6721686 -0.283051E-07  0.626E-04    1.97      40.0  T
   7    -33.6721686 -0.124223E-08  0.204E-04    1.97     122.5  T
   8    -33.6721686 -0.100506E-09  0.274E-05    1.97     910.8  T
   9    -33.6721686 -0.702016E-11  0.872E-06    1.97    2866.4  T
     SCC iter.                  ...        0 min,  0.006 sec
     gradient                   ...        0 min,  0.024 sec
 * total energy  :   -33.3913645 Eh     change       -0.3107433E-02 Eh
   gradient norm :     0.0188738 Eh/α   predicted    -0.3008349E-02 (  -3.19%)
   displ. norm   :     0.0807122 α      lambda       -0.4851471E-03
   maximum displ.:     0.0454984 α      in ANC's #3, #7, #4, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -33.6707965 -0.336708E+02  0.362E-02    1.98       0.0  T
   2    -33.6708066 -0.100936E-04  0.120E-02    1.99       2.1  T
   3    -33.6708072 -0.591499E-06  0.569E-03    1.99       4.4  T
   4    -33.6708073 -0.817602E-07  0.251E-03    2.00      10.0  T
   5    -33.6708073 -0.321118E-08  0.727E-04    2.00      34.4  T
   6    -33.6708073 -0.755252E-08  0.177E-04    2.00     141.4  T
   7    -33.6708073 -0.109360E-09  0.804E-05    2.00     311.0  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3916984 Eh     change       -0.3338234E-03 Eh
   gradient norm :     0.0101023 Eh/α   predicted    -0.2441539E-03 ( -26.86%)
   displ. norm   :     0.1254123 α      lambda       -0.3759640E-03
   maximum displ.:     0.0875626 α      in ANC's #3, #7, #4, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -33.6690653 -0.336691E+02  0.412E-02    1.99       0.0  T
   2    -33.6690801 -0.147628E-04  0.174E-02    2.01       1.4  T
   3    -33.6690815 -0.148928E-05  0.676E-03    2.01       3.7  T
   4    -33.6690818 -0.294506E-06  0.337E-03    2.02       7.4  T
   5    -33.6690819 -0.192022E-07  0.931E-04    2.02      26.9  T
   6    -33.6690819 -0.708554E-08  0.188E-04    2.02     133.1  T
   7    -33.6690819 -0.199414E-09  0.110E-04    2.02     227.2  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3918764 Eh     change       -0.1780635E-03 Eh
   gradient norm :     0.0068342 Eh/α   predicted    -0.1909399E-03 (   7.23%)
   displ. norm   :     0.0519816 α      lambda       -0.7886281E-04
   maximum displ.:     0.0266357 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -33.6693089 -0.336693E+02  0.963E-03    2.01       0.0  T
   2    -33.6693100 -0.114664E-05  0.406E-03    2.02       6.2  T
   3    -33.6693101 -0.132167E-06  0.177E-03    2.02      14.1  T
   4    -33.6693102 -0.313827E-07  0.569E-04    2.02      43.9  T
   5    -33.6693102 -0.210655E-09  0.259E-04    2.02      96.4  T
   6    -33.6693102 -0.201233E-09  0.513E-05    2.02     487.4  T
   7    -33.6693102 -0.868994E-11  0.259E-05    2.02     966.4  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3919348 Eh     change       -0.5832688E-04 Eh
   gradient norm :     0.0052609 Eh/α   predicted    -0.3953955E-04 ( -32.21%)
   displ. norm   :     0.1012497 α      lambda       -0.9194510E-04
   maximum displ.:     0.0582010 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -33.6699182 -0.336699E+02  0.192E-02    2.01       0.0  T
   2    -33.6699228 -0.462155E-05  0.743E-03    2.02       3.4  T
   3    -33.6699232 -0.415128E-06  0.385E-03    2.02       6.5  T
   4    -33.6699233 -0.943216E-07  0.122E-03    2.02      20.6  T
   5    -33.6699233 -0.425935E-09  0.576E-04    2.02      43.4  T
   6    -33.6699233 -0.150662E-08  0.104E-04    2.02     240.2  T
   7    -33.6699233 -0.496030E-10  0.470E-05    2.02     531.8  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3919988 Eh     change       -0.6402641E-04 Eh
   gradient norm :     0.0030083 Eh/α   predicted    -0.4644381E-04 ( -27.46%)
   displ. norm   :     0.0978906 α      lambda       -0.4692558E-04
   maximum displ.:     0.0595392 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -33.6702762 -0.336703E+02  0.159E-02    2.01       0.0  T
   2    -33.6702800 -0.382788E-05  0.648E-03    2.02       3.9  T
   3    -33.6702803 -0.365304E-06  0.325E-03    2.02       7.7  T
   4    -33.6702804 -0.603151E-07  0.990E-04    2.02      25.2  T
   5    -33.6702804 -0.810111E-09  0.440E-04    2.02      56.8  T
   6    -33.6702804 -0.851898E-09  0.924E-05    2.02     270.7  T
   7    -33.6702804 -0.573124E-10  0.411E-05    2.02     608.9  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3920307 Eh     change       -0.3186553E-04 Eh
   gradient norm :     0.0022290 Eh/α   predicted    -0.2368663E-04 ( -25.67%)
   displ. norm   :     0.0656891 α      lambda       -0.1925233E-04
   maximum displ.:     0.0409672 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -33.6705717 -0.336706E+02  0.853E-03    2.02       0.0  T
   2    -33.6705731 -0.146629E-05  0.376E-03    2.02       6.7  T
   3    -33.6705733 -0.160410E-06  0.169E-03    2.02      14.8  T
   4    -33.6705733 -0.110182E-07  0.583E-04    2.02      42.9  T
   5    -33.6705733 -0.729749E-09  0.207E-04    2.02     120.7  T
   6    -33.6705733 -0.166565E-09  0.531E-05    2.02     470.7  T
   7    -33.6705733 -0.177138E-10  0.225E-05    2.02    1112.4  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3920440 Eh     change       -0.1333136E-04 Eh
   gradient norm :     0.0015612 Eh/α   predicted    -0.9668138E-05 ( -27.48%)
   displ. norm   :     0.0691760 α      lambda       -0.1004005E-04
   maximum displ.:     0.0445821 α      in ANC's #3, #1, #4, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -33.6707294 -0.336707E+02  0.553E-03    2.02       0.0  T
   2    -33.6707300 -0.619474E-06  0.288E-03    2.03       8.7  T
   3    -33.6707301 -0.873793E-07  0.124E-03    2.03      20.1  T
   4    -33.6707301 -0.318705E-08  0.447E-04    2.03      56.0  T
   5    -33.6707301 -0.622663E-09  0.138E-04    2.03     181.4  T
   6    -33.6707301 -0.578950E-10  0.409E-05    2.03     611.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3920531 Eh     change       -0.9078515E-05 Eh
   gradient norm :     0.0014526 Eh/α   predicted    -0.5030724E-05 ( -44.59%)
   displ. norm   :     0.0355142 α      lambda       -0.5854797E-05
   maximum displ.:     0.0229855 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -33.6707123 -0.336707E+02  0.319E-03    2.03       0.0  T
   2    -33.6707124 -0.115024E-06  0.128E-03    2.02      19.6  T
   3    -33.6707124 -0.367705E-08  0.644E-04    2.02      38.8  T
   4    -33.6707124 -0.855174E-09  0.165E-04    2.02     152.0  T
   5    -33.6707124 -0.266652E-09  0.838E-05    2.02     298.4  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3920603 Eh     change       -0.7237834E-05 Eh
   gradient norm :     0.0012523 Eh/α   predicted    -0.2929482E-05 ( -59.53%)
   displ. norm   :     0.1111887 α      lambda       -0.1399512E-04
   maximum displ.:     0.0805277 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -33.6701572 -0.336702E+02  0.936E-03    2.02       0.0  T
   2    -33.6701587 -0.154506E-05  0.357E-03    2.02       7.0  T
   3    -33.6701588 -0.108645E-06  0.175E-03    2.02      14.3  T
   4    -33.6701589 -0.159843E-07  0.568E-04    2.02      44.0  T
   5    -33.6701589 -0.133878E-08  0.190E-04    2.02     131.3  T
   6    -33.6701589 -0.149342E-09  0.561E-05    2.02     445.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3920741 Eh     change       -0.1376525E-04 Eh
   gradient norm :     0.0019260 Eh/α   predicted    -0.7036444E-05 ( -48.88%)
   displ. norm   :     0.0841477 α      lambda       -0.1103617E-04
   maximum displ.:     0.0615038 α      in ANC's #3, #7, #8, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -33.6705261 -0.336705E+02  0.113E-02    2.02       0.0  T
   2    -33.6705275 -0.137611E-05  0.466E-03    2.02       5.4  T
   3    -33.6705276 -0.145308E-06  0.219E-03    2.02      11.4  T
   4    -33.6705277 -0.385597E-07  0.604E-04    2.01      41.4  T
   5    -33.6705277 -0.446555E-09  0.253E-04    2.01      99.0  T
   6    -33.6705277 -0.265501E-09  0.634E-05    2.01     394.0  T
   7    -33.6705277 -0.198526E-10  0.286E-05    2.01     873.1  T
     SCC iter.                  ...        0 min,  0.005 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3920842 Eh     change       -0.1009125E-04 Eh
   gradient norm :     0.0020735 Eh/α   predicted    -0.5536180E-05 ( -45.14%)
   displ. norm   :     0.1316404 α      lambda       -0.1743877E-04
   maximum displ.:     0.1078729 α      in ANC's #3, #5, #7, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -33.6698063 -0.336698E+02  0.999E-03    2.01       0.0  T
   2    -33.6698083 -0.201798E-05  0.460E-03    2.01       5.4  T
   3    -33.6698085 -0.228251E-06  0.186E-03    2.01      13.4  T
   4    -33.6698086 -0.150820E-07  0.647E-04    2.01      38.6  T
   5    -33.6698086 -0.222626E-08  0.170E-04    2.01     147.4  T
   6    -33.6698086 -0.611706E-10  0.553E-05    2.01     451.7  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3920975 Eh     change       -0.1330244E-04 Eh
   gradient norm :     0.0024601 Eh/α   predicted    -0.8869700E-05 ( -33.32%)
   displ. norm   :     0.1331966 α      lambda       -0.2141423E-04
   maximum displ.:     0.1124726 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -33.6694367 -0.336694E+02  0.895E-03    2.01       0.0  T
   2    -33.6694384 -0.161477E-05  0.460E-03    2.01       5.4  T
   3    -33.6694386 -0.218031E-06  0.186E-03    2.01      13.5  T
   4    -33.6694386 -0.111013E-07  0.638E-04    2.01      39.2  T
   5    -33.6694386 -0.222919E-08  0.188E-04    2.01     133.0  T
   6    -33.6694386 -0.436486E-10  0.613E-05    2.01     407.8  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -33.3921100 Eh     change       -0.1253705E-04 Eh
   gradient norm :     0.0035728 Eh/α   predicted    -0.1089862E-04 ( -13.07%)
   displ. norm   :     0.0564919 α      lambda       -0.2512083E-04
   maximum displ.:     0.0408502 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -33.6704769 -0.336705E+02  0.524E-03    2.01       0.0  T
   2    -33.6704771 -0.202895E-06  0.253E-03    2.01       9.9  T
   3    -33.6704772 -0.106468E-07  0.134E-03    2.01      18.6  T
   4    -33.6704772 -0.151638E-08  0.317E-04    2.01      79.0  T
   5    -33.6704772 -0.625597E-09  0.104E-04    2.01     240.7  T
   6    -33.6704772 -0.427249E-10  0.247E-05    2.01    1013.2  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -33.3921250 Eh     change       -0.1501535E-04 Eh
   gradient norm :     0.0020992 Eh/α   predicted    -0.1259925E-04 ( -16.09%)
   displ. norm   :     0.1140499 α      lambda       -0.1379726E-04
   maximum displ.:     0.1010490 α      in ANC's #3, #5, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -33.6702785 -0.336703E+02  0.552E-03    2.01       0.0  T
   2    -33.6702786 -0.975825E-07  0.272E-03    2.01       9.2  T
   3    -33.6702787 -0.144670E-07  0.781E-04    2.01      32.0  T
   4    -33.6702787 -0.193119E-08  0.235E-04    2.01     106.6  T
   5    -33.6702787 -0.104144E-09  0.102E-04    2.01     245.6  T
   6    -33.6702787 -0.193410E-10  0.174E-05    2.01    1436.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.019 sec
 * total energy  :   -33.3921335 Eh     change       -0.8504220E-05 Eh
   gradient norm :     0.0020048 Eh/α   predicted    -0.6987065E-05 ( -17.84%)
   displ. norm   :     0.0641375 α      lambda       -0.7347086E-05
   maximum displ.:     0.0554427 α      in ANC's #3, #1, #5, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -33.6703317 -0.336703E+02  0.303E-03    2.01       0.0  T
   2    -33.6703317 -0.534415E-07  0.146E-03    2.01      17.1  T
   3    -33.6703317 -0.509923E-08  0.425E-04    2.01      58.9  T
   4    -33.6703317 -0.587114E-09  0.125E-04    2.01     199.5  T
   5    -33.6703317 -0.289333E-10  0.575E-05    2.01     434.7  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3921390 Eh     change       -0.5487609E-05 Eh
   gradient norm :     0.0017278 Eh/α   predicted    -0.3689711E-05 ( -32.76%)
   displ. norm   :     0.0721655 α      lambda       -0.8289722E-05
   maximum displ.:     0.0614294 α      in ANC's #3, #1, #7, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -33.6708484 -0.336708E+02  0.587E-03    2.00       0.0  T
   2    -33.6708487 -0.321238E-06  0.327E-03    2.01       7.7  T
   3    -33.6708488 -0.338330E-07  0.157E-03    2.01      15.9  T
   4    -33.6708488 -0.588815E-08  0.546E-04    2.01      45.8  T
   5    -33.6708488 -0.146595E-08  0.146E-04    2.01     171.0  T
   6    -33.6708488 -0.449631E-10  0.393E-05    2.01     636.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.011 sec
 * total energy  :   -33.3921436 Eh     change       -0.4627232E-05 Eh
   gradient norm :     0.0012850 Eh/α   predicted    -0.4154535E-05 ( -10.22%)
   displ. norm   :     0.0919590 α      lambda       -0.3924089E-05
   maximum displ.:     0.0791068 α      in ANC's #3, #5, #7, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -33.6699300 -0.336699E+02  0.609E-03    2.00       0.0  T
   2    -33.6699305 -0.480114E-06  0.310E-03    2.00       8.1  T
   3    -33.6699306 -0.559944E-07  0.142E-03    2.00      17.5  T
   4    -33.6699306 -0.945601E-08  0.430E-04    2.00      58.1  T
   5    -33.6699306 -0.479830E-09  0.163E-04    2.00     153.5  T
   6    -33.6699306 -0.461498E-10  0.401E-05    2.00     622.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.016 sec
 * total energy  :   -33.3921437 Eh     change       -0.7101771E-07 Eh
   gradient norm :     0.0023535 Eh/α   predicted    -0.1968607E-05 (2671.99%)
   displ. norm   :     0.0376374 α      lambda       -0.5706791E-05
   maximum displ.:     0.0315887 α      in ANC's #3, #1, #4, ...
 * RMSD in coord.:     0.3327659 α      energy gain  -0.1197078E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   6.065930585463196E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.012689    0.015062    0.016591    0.018756    0.021909
    0.032508    0.044749    0.050139    0.055034    0.068183    0.075369
 Highest eigenvalues
    1.430947    1.514798    1.693008    2.037426    2.093432    2.313432
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -33.6703356 -0.336703E+02  0.271E-03    2.00       0.0  T
   2    -33.6703357 -0.988379E-07  0.136E-03    2.00      18.4  T
   3    -33.6703358 -0.791432E-08  0.687E-04    2.00      36.4  T
   4    -33.6703358 -0.150460E-08  0.204E-04    2.00     122.5  T
   5    -33.6703358 -0.150507E-09  0.833E-05    2.00     300.0  T
   6    -33.6703358 -0.181828E-10  0.176E-05    2.00    1417.1  T
     SCC iter.                  ...        0 min,  0.004 sec
     gradient                   ...        0 min,  0.017 sec
 * total energy  :   -33.3921475 Eh     change       -0.3803625E-05 Eh
   gradient norm :     0.0010879 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0132075 α      lambda       -0.2319013E-05
   maximum displ.:     0.0090999 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -33.6708039 -0.336708E+02  0.207E-03    2.00       0.0  T
   2    -33.6708040 -0.566722E-07  0.105E-03    2.00      23.8  T
   3    -33.6708040 -0.426215E-08  0.577E-04    2.00      43.3  T
   4    -33.6708040 -0.281524E-09  0.180E-04    2.00     138.9  T
   5    -33.6708040 -0.136076E-09  0.369E-05    2.00     677.8  T
     SCC iter.                  ...        0 min,  0.003 sec
     gradient                   ...        0 min,  0.018 sec
 * total energy  :   -33.3921496 Eh     change       -0.2090501E-05 Eh
   gradient norm :     0.0004502 Eh/α   predicted    -0.1159120E-05 ( -44.55%)
   displ. norm   :     0.0161937 α      lambda       -0.1063107E-05
   maximum displ.:     0.0104373 α      in ANC's #2, #1, #4, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 22 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0119767 Eh       -7.5155 kcal/mol
 total RMSD          :         0.3334204 a0        0.1764 Å
 total power (kW/mol):        -1.4293067 (step)  -39.8629 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  0.789 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.099%)
 model hessian                  ...        0 min,  0.009 sec (  1.165%)
 ANC generation                 ...        0 min,  0.001 sec (  0.106%)
 coordinate transformation      ...        0 min,  0.000 sec (  0.029%)
 single point calculation       ...        0 min,  0.769 sec ( 97.469%)
 optimization log               ...        0 min,  0.004 sec (  0.476%)
 hessian update                 ...        0 min,  0.000 sec (  0.031%)
 rational function              ...        0 min,  0.003 sec (  0.395%)

================
 final structure:
================
16
 xtb: 6.5.1 (579679a)
C            2.70029546488351       -0.27548426069296       -0.08103697812917
C            1.28291724279207       -0.23310834482242       -0.40038455969169
N            0.71977904272226       -0.66077038850455       -1.58259716333903
N           -0.52488457825209       -0.49244153466119       -1.50023978262654
C           -0.85485222230804        0.08243521576265       -0.24886709571020
C           -1.84805538967465       -0.73523013766817        0.58096162982457
C           -1.53933030652621        1.48970688531626       -0.55665745635317
O           -2.56312971645034        1.48863362536115       -1.14870205538872
Cl          -0.72554918299260        2.82932346459794        0.03660958245700
O            0.38567257707513        0.21226399506110        0.39970672595584
H            2.90759898221741        0.23818164821493        0.85479415631628
H            3.27701959268366        0.15152225374873       -0.90412147677203
H            3.00447903628864       -1.32462345743380       -0.00394265575834
H           -2.78799304715888       -0.79800880390539        0.03605406697140
H           -1.43381252331972       -1.72852960864064        0.73857480118961
H           -2.00015497198017       -0.24386955173360        1.53903726105419
 
 Bond Distances (Angstroems)
 ---------------------------
C1-C2=1.4535         C1-H11=1.0875        C1-H12=1.0920        C1-H13=1.0951        C2-C1=1.4535         C2-N3=1.3776         
C2-O10=1.2820        N3-C2=1.3776         N3-N4=1.2587         N4-N3=1.2587         N4-C5=1.4161         C5-N4=1.4161         
C5-C6=1.5309         C5-C7=1.5949         C5-O10=1.4058        C6-C5=1.5309         C6-H14=1.0883        C6-H15=1.0877        
C6-H16=1.0874        C7-C5=1.5949         C7-O8=1.1827         C7-Cl9=1.6759        O8-C7=1.1827         Cl9-C7=1.6759        
O10-C2=1.2820        O10-C5=1.4058        H11-C1=1.0875        H12-C1=1.0920        H13-C1=1.0951        H14-C6=1.0883        
H15-C6=1.0877        H16-C6=1.0874        
 C  H  Rav=1.0897 sigma=0.0029  Rmin=1.0874  Rmax=1.0951     6
 C  C  Rav=1.5264 sigma=0.0578  Rmin=1.4535  Rmax=1.5949     3
 N  C  Rav=1.3968 sigma=0.0193  Rmin=1.3776  Rmax=1.4161     2
 N  N  Rav=1.2587 sigma=0.0000  Rmin=1.2587  Rmax=1.2587     1
 O  C  Rav=1.2902 sigma=0.0913  Rmin=1.1827  Rmax=1.4058     3
 Cl C  Rav=1.6759 sigma=0.0000  Rmin=1.6759  Rmax=1.6759     1
 
 selected bond angles (degree)
 --------------------
H11-C1-C2=111.17               H12-C1-C2=109.76               H12-C1-H11=111.30              H13-C1-C2=108.32               
H13-C1-H11=109.82              H13-C1-H12=106.32              N3-C2-C1=125.32                O10-C2-C1=123.74               
O10-C2-N3=110.94               N4-N3-C2=107.85                C5-N4-N3=110.03                C6-C5-N4=114.42                
C7-C5-N4=106.72                C7-C5-C6=107.30                O10-C5-N4=103.86               O10-C5-C6=111.82               
O10-C5-C7=112.72               H14-C6-C5=108.65               H15-C6-C5=108.62               H15-C6-H14=110.41              
H16-C6-C5=109.09               H16-C6-H14=110.27              H16-C6-H15=109.77              O8-C7-C5=117.86                
Cl9-C7-C5=115.38               Cl9-C7-O8=126.75               C5-O10-C2=107.31               
 
 selected dihedral angles (degree)
 ---------------------------------
N3-C2-C1-H11=172.46           N3-C2-C1-H12= 48.88           N3-C2-C1-H13=293.20           O10-C2-C1-H11=352.28          
O10-C2-C1-H12=228.71          O10-C2-C1-H13=113.02          N4-N3-C2-C1=179.05            N4-N3-C2-O10=359.21           
C5-N4-N3-C2=  0.88            C6-C5-N4-N3=237.15            C7-C5-N4-N3=118.64            O10-C5-N4-N3=359.33           
H14-C6-C5-N4=297.38           H14-C6-C5-C7= 55.57           H14-C6-C5-O10=179.66          H15-C6-C5-N4= 57.52           
H15-C6-C5-C7=175.71           H15-C6-C5-O10=299.80          H16-C6-C5-N4=177.14           H16-C6-C5-C7=295.33           
H16-C6-C5-O10= 59.42          O8-C7-C5-N4= 63.68            O8-C7-C5-C6=300.61            O8-C7-C5-O10=177.06           
Cl9-C7-C5-N4=242.40           Cl9-C7-C5-C6=119.33           Cl9-C7-C5-O10=355.79          C5-O10-C2-C1=180.50           
C5-O10-C2-N3=  0.35           C2-O10-C5-N4=  0.17           C2-O10-C5-C6=124.05           C2-O10-C5-C7=245.05           
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  58          :
          :  # atomic orbitals                  57          :
          :  # shells                           33          :
          :  # electrons                        54          :
          :  # halogen bonds                     4          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -33.6708040 -0.336708E+02  0.102E-05    2.00       0.0  T
   2    -33.6708040 -0.717648E-12  0.404E-06    2.00    6190.3  T
   3    -33.6708040 -0.149214E-12  0.214E-06    2.00   11701.1  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0030048             -27.2931
       ...           ...                  ...                  ...
        21        2.0000           -0.5759457             -15.6723
        22        2.0000           -0.5713568             -15.5474
        23        2.0000           -0.5681114             -15.4591
        24        2.0000           -0.5352457             -14.5648
        25        2.0000           -0.5327262             -14.4962
        26        2.0000           -0.5243503             -14.2683
        27        2.0000           -0.5128041             -13.9541 (HOMO)
        28                         -0.4392079             -11.9515 (LUMO)
        29                         -0.3559337              -9.6854
        30                         -0.3404612              -9.2644
        31                         -0.2496854              -6.7943
        32                         -0.1823800              -4.9628
       ...                                ...                  ...
        57                          0.7154947              19.4696
      -------------------------------------------------------------
                  HL-Gap            0.0735961 Eh            2.0027 eV
             Fermi-level           -0.4760060 Eh          -12.9528 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.031 sec
 SCC setup                      ...        0 min,  0.000 sec (  1.564%)
 Dispersion                     ...        0 min,  0.000 sec (  0.205%)
 classical contributions        ...        0 min,  0.000 sec (  0.082%)
 integral evaluation            ...        0 min,  0.009 sec ( 30.139%)
 iterations                     ...        0 min,  0.002 sec (  6.732%)
 molecular gradient             ...        0 min,  0.018 sec ( 60.226%)
 printout                       ...        0 min,  0.000 sec (  0.929%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -33.392149594613 Eh    ::
         :: total w/o Gsasa/hb       -33.382749766875 Eh    ::
         :: gradient norm              0.000477306446 Eh/a0 ::
         :: HOMO-LUMO gap              2.002652675812 eV    ::
         ::.................................................::
         :: SCC energy               -33.670803986986 Eh    ::
         :: -> electrostatic           0.197225708839 Eh    ::
         :: -> Gsolv                  -0.085849068474 Eh    ::
         ::    -> Gelec               -0.076449240736 Eh    ::
         ::    -> Gsasa               -0.014576312292 Eh    ::
         ::    -> Ghb                 -0.002447794451 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.286592078829 Eh    ::
         :: dispersion energy         -0.007937686455 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0030048             -27.2931
       ...           ...                  ...                  ...
        15        2.0000           -0.6378069             -17.3556
        16        2.0000           -0.6144583             -16.7203
        17        2.0000           -0.6057586             -16.4835
        18        2.0000           -0.6037999             -16.4302
        19        2.0000           -0.5864849             -15.9591
        20        2.0000           -0.5828674             -15.8606
        21        2.0000           -0.5759457             -15.6723
        22        2.0000           -0.5713568             -15.5474
        23        2.0000           -0.5681114             -15.4591
        24        2.0000           -0.5352457             -14.5648
        25        2.0000           -0.5327262             -14.4962
        26        2.0000           -0.5243503             -14.2683
        27        2.0000           -0.5128041             -13.9541 (HOMO)
        28                         -0.4392079             -11.9515 (LUMO)
        29                         -0.3559337              -9.6854
        30                         -0.3404612              -9.2644
        31                         -0.2496854              -6.7943
        32                         -0.1823800              -4.9628
        33                         -0.1648109              -4.4847
        34                         -0.1347763              -3.6674
        35                         -0.1279423              -3.4815
        36                         -0.1265615              -3.4439
        37                         -0.1142479              -3.1088
        38                         -0.1108387              -3.0161
       ...                                ...                  ...
        57                          0.7154947              19.4696
      -------------------------------------------------------------
                  HL-Gap            0.0735961 Eh            2.0027 eV
             Fermi-level           -0.4760060 Eh          -12.9528 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.11065 -0.24719   1.025  3.086  0.000
     2C     0.48196  0.57896   1.055  2.463  0.000
     3N    -0.12756 -0.22013   1.547  3.581  0.000
     4N    -0.05686 -0.15074   1.571  3.485  0.000
     5C     0.31437  0.39923   1.057  2.629  0.000
     6C    -0.08515 -0.22196   1.033  3.052  0.000
     7C     0.47372  0.51801   1.055  2.471  0.000
     8O    -0.42181 -0.46989   1.713  4.709  0.000
     9Cl    0.12653  0.13257   1.936  4.952 -0.015
    10O    -0.30328 -0.36483   1.680  4.623  0.000
    11H     0.12096  0.17671   0.879  0.000  0.000
    12H     0.13624  0.19104   0.864  0.000  0.000
    13H     0.14849  0.20283   0.852  0.000  0.000
    14H     0.10228  0.16088   0.898  0.000  0.000
    15H     0.10157  0.15928   0.898  0.000  0.000
    16H     0.09917  0.15525   0.901  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.961 --     2 C    1.092    11 H    0.969    12 H    0.925
                            13 H    0.901
     2   6 C    3.798 --    10 O    1.293     3 N    1.179     1 C    1.092
     3   7 N    3.024 --     4 N    1.677     2 C    1.179
     4   7 N    3.013 --     3 N    1.677     5 C    1.077
     5   6 C    3.842 --     4 N    1.077     6 C    0.906    10 O    0.905
                             7 C    0.789
     6   6 C    3.941 --    16 H    0.977    14 H    0.974    15 H    0.973
                             5 C    0.906
     7   6 C    3.877 --     8 O    1.832     9 Cl   1.148     5 C    0.789
     8   8 O    2.131 --     7 C    1.832     9 Cl   0.158
     9  17 Cl   1.399 --     7 C    1.148     8 O    0.158
    10   8 O    2.380 --     2 C    1.293     5 C    0.905
    11   1 H    0.983 --     1 C    0.969
    12   1 H    0.978 --     1 C    0.925
    13   1 H    0.972 --     1 C    0.901
    14   1 H    0.992 --     6 C    0.974
    15   1 H    0.988 --     6 C    0.973
    16   1 H    0.989 --     6 C    0.977
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   1.9210   0.2872   0.9753  total (Debye):    5.524

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      161.5664778
   center of mass at/Å    :       -0.3586847       0.6905956      -0.3717788
  moments of inertia/u·Å² :        0.2807705E+03   0.5158961E+03   0.6438804E+03
rotational constants/cm⁻¹ :        0.6004061E-01   0.3267641E-01   0.2618131E-01

 * 15 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   6 C                                       1.4535267
     2   6 C        3   7 N                                       1.3775509
     3   7 N        4   7 N                                       1.2586918
     4   7 N        5   6 C                                       1.4160847
     5   6 C        6   6 C                                       1.5308969
     7   6 C        8   8 O                                       1.1826595
     7   6 C        9  17 Cl                                      1.6759411 (max)
     2   6 C       10   8 O                                       1.2820105
     5   6 C       10   8 O                                       1.4058470
     1   6 C       11   1 H                                       1.0874776
     1   6 C       12   1 H                                       1.0919769
     1   6 C       13   1 H                                       1.0950637
     6   6 C       14   1 H                                       1.0882777
     6   6 C       15   1 H                                       1.0876962
     6   6 C       16   1 H                                       1.0874183 (min)

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C           6     1.0896518     1.0950637     1.0874183
   6 C    6 C           2     1.4922118     1.5308969     1.4535267
   6 C    7 N           2     1.3968178     1.4160847     1.3775509
   7 N    7 N           1     1.2586918     1.2586918     1.2586918
   6 C    8 O           3     1.2901723     1.4058470     1.1826595
   6 C   17 Cl          1     1.6759411     1.6759411     1.6759411


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -33.392149594613 Eh   |
          | GRADIENT NORM               0.000477306446 Eh/α |
          | HOMO-LUMO GAP               2.002652675812 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:54:59.386     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  1.037 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.794 sec
 * ratio c/w:     0.766 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.074 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.038 sec
 * ratio c/w:     0.517 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  0.860 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.732 sec
 * ratio c/w:     0.852 speedup

