      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 15:33:25.825     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN12/conf05/RaltegravirCLI_reac02prodN12_conf05_gfn1.xyz --opt --vfukui --chrg 1 --uhf 0 --alpb DMSO
          hostname                   : node308
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/RaltegravirCLI/reac02prodN12/conf05/RaltegravirCLI_reac02prodN12_conf05_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 9, 12-16, 18, 19, 21-24
    2    7 N      2, 11, 20, 25
    3    8 O      4, 7, 10
    4    9 F      17
    5    1 H      26-47

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.0882999 -0.800883E+02  0.849E+00    1.28       0.0  T
   2    -80.2849661 -0.196666E+00  0.519E+00    0.16       1.0  T
   3    -80.2378339  0.471322E-01  0.197E+00    1.49       1.0  T
   4    -80.3435832 -0.105749E+00  0.665E-01    0.57       1.0  T
   5    -80.3556156 -0.120324E-01  0.265E-01    0.47       1.0  T
   6    -80.3564034 -0.787844E-03  0.180E-01    0.27       1.0  T
   7    -80.3578858 -0.148231E-02  0.124E-01    0.46       1.0  T
   8    -80.3586731 -0.787343E-03  0.308E-02    0.41       1.0  T
   9    -80.3587041 -0.309586E-04  0.903E-03    0.39       1.6  T
  10    -80.3587079 -0.384602E-05  0.113E-03    0.38      12.9  T
  11    -80.3587078  0.106727E-06  0.188E-03    0.38       7.7  T
  12    -80.3587080 -0.165260E-06  0.253E-04    0.38      57.6  T
  13    -80.3587080  0.170530E-09  0.117E-04    0.38     125.1  T
  14    -80.3587080 -0.107912E-08  0.215E-05    0.38     677.2  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8837946             -24.0493
       ...           ...                  ...                  ...
        61        2.0000           -0.4957975             -13.4913
        62        2.0000           -0.4809401             -13.0870
        63        2.0000           -0.4775438             -12.9946
        64        2.0000           -0.4679240             -12.7329
        65        2.0000           -0.4592560             -12.4970
        66        1.9998           -0.4470070             -12.1637
        67        1.9988           -0.4450355             -12.1100 (HOMO)
        68        0.0013           -0.4310448             -11.7293 (LUMO)
        69                         -0.3482975              -9.4777
        70                         -0.3012287              -8.1968
        71                         -0.2772323              -7.5439
        72                         -0.2760127              -7.5107
       ...                                ...                  ...
       144                          0.6589858              17.9319
      -------------------------------------------------------------
                  HL-Gap            0.0139907 Eh            0.3807 eV
             Fermi-level           -0.4379839 Eh          -11.9181 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.276 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.921%)
 Dispersion                     ...        0 min,  0.001 sec (  0.184%)
 classical contributions        ...        0 min,  0.000 sec (  0.059%)
 integral evaluation            ...        0 min,  0.076 sec ( 27.451%)
 iterations                     ...        0 min,  0.098 sec ( 35.403%)
 molecular gradient             ...        0 min,  0.098 sec ( 35.572%)
 printout                       ...        0 min,  0.001 sec (  0.389%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.471820205614 Eh    ::
         :: total w/o Gsasa/hb       -79.445262545091 Eh    ::
         :: gradient norm              0.116198876670 Eh/a0 ::
         :: HOMO-LUMO gap              0.380706021614 eV    ::
         ::.................................................::
         :: SCC energy               -80.358707959461 Eh    ::
         :: -> electrostatic           0.315241613604 Eh    ::
         :: -> Gsolv                  -0.106687943991 Eh    ::
         ::    -> Gelec               -0.080130283468 Eh    ::
         ::    -> Gsasa               -0.024459414393 Eh    ::
         ::    -> Ghb                 -0.009722525135 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.917913250519 Eh    ::
         :: dispersion energy         -0.031025496673 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               135          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.781988665553321E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010054    0.010635    0.010758    0.010991    0.012066
    0.012908    0.013557    0.014838    0.015722    0.016564    0.018405
 Highest eigenvalues
    1.934702    2.040108    2.093748    2.149938    2.302173    2.314481
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.3587080 -0.803587E+02  0.135E-05    0.38       0.0  T
   2    -80.3587080  0.196110E-11  0.149E-05    0.38     981.3  T
   3    -80.3587080 -0.148503E-10  0.198E-06    0.38    7381.1  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4718202 Eh     change       -0.1088551E-10 Eh
   gradient norm :     0.1161988 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2597410 α      lambda       -0.1463266E-01
   maximum displ.:     0.0884210 α      in ANC's #73, #33, #4, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.3647495 -0.803647E+02  0.631E-02    0.53       0.0  T
   2    -80.3648849 -0.135425E-03  0.258E-02    0.48       1.0  T
   3    -80.3648988 -0.139331E-04  0.170E-02    0.49       1.0  T
   4    -80.3649029 -0.405322E-05  0.674E-03    0.49       2.2  T
   5    -80.3649035 -0.650290E-06  0.163E-03    0.49       8.9  T
   6    -80.3649036 -0.637121E-07  0.408E-04    0.49      35.8  T
   7    -80.3649036 -0.458100E-08  0.157E-04    0.49      92.8  T
   8    -80.3649036 -0.653884E-09  0.423E-05    0.49     344.6  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4826131 Eh     change       -0.1079289E-01 Eh
   gradient norm :     0.0683715 Eh/α   predicted    -0.7818914E-02 ( -27.55%)
   displ. norm   :     0.2869021 α      lambda       -0.7993667E-02
   maximum displ.:     0.1018395 α      in ANC's #4, #3, #21, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.3750670 -0.803751E+02  0.646E-02    0.69       0.0  T
   2    -80.3752251 -0.158110E-03  0.235E-02    0.64       1.0  T
   3    -80.3752313 -0.620451E-05  0.141E-02    0.64       1.0  T
   4    -80.3752320 -0.664557E-06  0.479E-03    0.64       3.0  T
   5    -80.3752322 -0.253695E-06  0.120E-03    0.64      12.2  T
   6    -80.3752323 -0.369263E-07  0.272E-04    0.64      53.6  T
   7    -80.3752323 -0.116063E-08  0.110E-04    0.64     132.7  T
   8    -80.3752323 -0.179966E-09  0.308E-05    0.64     474.0  T
     SCC iter.                  ...        0 min,  0.033 sec
     gradient                   ...        0 min,  0.096 sec
 * total energy  :   -79.4872835 Eh     change       -0.4670407E-02 Eh
   gradient norm :     0.0192478 Eh/α   predicted    -0.4327635E-02 (  -7.34%)
   displ. norm   :     0.2293810 α      lambda       -0.1189501E-02
   maximum displ.:     0.1224029 α      in ANC's #4, #3, #8, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.3770498 -0.803770E+02  0.174E-02    0.71       0.0  T
   2    -80.3770630 -0.132511E-04  0.675E-03    0.69       2.2  T
   3    -80.3770635 -0.520964E-06  0.377E-03    0.69       3.9  T
   4    -80.3770636 -0.392106E-07  0.141E-03    0.69      10.3  T
   5    -80.3770636 -0.102635E-07  0.240E-04    0.69      60.8  T
   6    -80.3770636 -0.116947E-08  0.875E-05    0.69     166.6  T
   7    -80.3770636 -0.952696E-10  0.306E-05    0.69     476.2  T
     SCC iter.                  ...        0 min,  0.029 sec
     gradient                   ...        0 min,  0.093 sec
 * total energy  :   -79.4881995 Eh     change       -0.9159540E-03 Eh
   gradient norm :     0.0108130 Eh/α   predicted    -0.6260737E-03 ( -31.65%)
   displ. norm   :     0.3724276 α      lambda       -0.1174929E-02
   maximum displ.:     0.2151793 α      in ANC's #4, #3, #8, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.3771847 -0.803772E+02  0.208E-02    0.75       0.0  T
   2    -80.3772038 -0.190634E-04  0.915E-03    0.74       1.6  T
   3    -80.3772049 -0.111906E-05  0.505E-03    0.73       2.9  T
   4    -80.3772050 -0.586208E-07  0.189E-03    0.73       7.7  T
   5    -80.3772050 -0.162881E-07  0.270E-04    0.73      54.0  T
   6    -80.3772050 -0.211220E-08  0.109E-04    0.73     133.8  T
   7    -80.3772050 -0.152937E-09  0.461E-05    0.73     316.2  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4890164 Eh     change       -0.8169162E-03 Eh
   gradient norm :     0.0090791 Eh/α   predicted    -0.6689723E-03 ( -18.11%)
   displ. norm   :     0.3272738 α      lambda       -0.5724396E-03
   maximum displ.:     0.1983189 α      in ANC's #4, #3, #8, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.3769347 -0.803769E+02  0.114E-02    0.76       0.0  T
   2    -80.3769410 -0.636163E-05  0.514E-03    0.75       2.8  T
   3    -80.3769414 -0.396395E-06  0.280E-03    0.75       5.2  T
   4    -80.3769415 -0.236868E-07  0.125E-03    0.75      11.6  T
   5    -80.3769415 -0.817261E-08  0.190E-04    0.75      76.8  T
   6    -80.3769415 -0.987569E-09  0.691E-05    0.75     211.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4894662 Eh     change       -0.4498262E-03 Eh
   gradient norm :     0.0103052 Eh/α   predicted    -0.3168765E-03 ( -29.56%)
   displ. norm   :     0.4084164 α      lambda       -0.6161617E-03
   maximum displ.:     0.2425306 α      in ANC's #4, #3, #8, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.3770836 -0.803771E+02  0.933E-03    0.76       0.0  T
   2    -80.3770887 -0.513554E-05  0.427E-03    0.75       3.4  T
   3    -80.3770892 -0.414750E-06  0.203E-03    0.75       7.2  T
   4    -80.3770892 -0.256307E-07  0.111E-03    0.75      13.1  T
   5    -80.3770892 -0.721562E-08  0.198E-04    0.75      73.6  T
   6    -80.3770892 -0.323496E-09  0.591E-05    0.75     247.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4899810 Eh     change       -0.5147896E-03 Eh
   gradient norm :     0.0103887 Eh/α   predicted    -0.3594702E-03 ( -30.17%)
   displ. norm   :     0.5322965 α      lambda       -0.7448797E-03
   maximum displ.:     0.3124146 α      in ANC's #4, #3, #11, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.3774720 -0.803775E+02  0.125E-02    0.75       0.0  T
   2    -80.3774789 -0.690015E-05  0.537E-03    0.74       2.7  T
   3    -80.3774795 -0.656173E-06  0.257E-03    0.74       5.7  T
   4    -80.3774796 -0.538406E-07  0.118E-03    0.74      12.4  T
   5    -80.3774796 -0.504208E-08  0.210E-04    0.74      69.3  T
   6    -80.3774796 -0.398401E-09  0.725E-05    0.74     201.1  T
   7    -80.3774796 -0.325855E-10  0.283E-05    0.74     516.3  T
     SCC iter.                  ...        0 min,  0.028 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4905398 Eh     change       -0.5587914E-03 Eh
   gradient norm :     0.0105253 Eh/α   predicted    -0.4779706E-03 ( -14.46%)
   displ. norm   :     0.4345271 α      lambda       -0.5515467E-03
   maximum displ.:     0.2591542 α      in ANC's #4, #3, #11, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.3795992 -0.803796E+02  0.136E-02    0.73       0.0  T
   2    -80.3796041 -0.491985E-05  0.581E-03    0.73       2.5  T
   3    -80.3796045 -0.375651E-06  0.330E-03    0.73       4.4  T
   4    -80.3796045 -0.534094E-07  0.957E-04    0.73      15.2  T
   5    -80.3796045 -0.667589E-08  0.189E-04    0.73      77.3  T
   6    -80.3796045 -0.727781E-09  0.650E-05    0.73     224.5  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4909790 Eh     change       -0.4392546E-03 Eh
   gradient norm :     0.0099180 Eh/α   predicted    -0.3278453E-03 ( -25.36%)
   displ. norm   :     0.5354273 α      lambda       -0.5760211E-03
   maximum displ.:     0.3131069 α      in ANC's #4, #3, #11, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.3806353 -0.803806E+02  0.160E-02    0.72       0.0  T
   2    -80.3806418 -0.644412E-05  0.608E-03    0.72       2.4  T
   3    -80.3806421 -0.364164E-06  0.348E-03    0.72       4.2  T
   4    -80.3806422 -0.747579E-07  0.109E-03    0.72      13.4  T
   5    -80.3806422 -0.816017E-08  0.199E-04    0.72      73.2  T
   6    -80.3806422 -0.792326E-09  0.646E-05    0.72     225.9  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.094 sec
 * total energy  :   -79.4914131 Eh     change       -0.4340475E-03 Eh
   gradient norm :     0.0092831 Eh/α   predicted    -0.3705789E-03 ( -14.62%)
   displ. norm   :     0.3825662 α      lambda       -0.4289791E-03
   maximum displ.:     0.2167329 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.3844372 -0.803844E+02  0.120E-02    0.71       0.0  T
   2    -80.3844408 -0.367037E-05  0.528E-03    0.71       2.8  T
   3    -80.3844409 -0.117645E-06  0.286E-03    0.71       5.1  T
   4    -80.3844410 -0.146819E-07  0.662E-04    0.71      22.0  T
   5    -80.3844410 -0.104861E-07  0.169E-04    0.71      86.5  T
   6    -80.3844410 -0.572342E-09  0.473E-05    0.71     308.5  T
     SCC iter.                  ...        0 min,  0.023 sec
     gradient                   ...        0 min,  0.118 sec
 * total energy  :   -79.4917208 Eh     change       -0.3077499E-03 Eh
   gradient norm :     0.0087283 Eh/α   predicted    -0.2458855E-03 ( -20.10%)
   displ. norm   :     0.4997089 α      lambda       -0.3849029E-03
   maximum displ.:     0.2800731 α      in ANC's #4, #3, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.3815188 -0.803815E+02  0.937E-03    0.71       0.0  T
   2    -80.3815214 -0.259842E-05  0.348E-03    0.72       4.2  T
   3    -80.3815215 -0.833304E-07  0.189E-03    0.72       7.7  T
   4    -80.3815215 -0.284782E-07  0.713E-04    0.72      20.5  T
   5    -80.3815215 -0.128247E-08  0.123E-04    0.72     118.4  T
   6    -80.3815215 -0.272792E-09  0.397E-05    0.72     367.0  T
     SCC iter.                  ...        0 min,  0.024 sec
     gradient                   ...        0 min,  0.095 sec
 * total energy  :   -79.4920017 Eh     change       -0.2808429E-03 Eh
   gradient norm :     0.0103006 Eh/α   predicted    -0.2405203E-03 ( -14.36%)
   displ. norm   :     0.4144335 α      lambda       -0.4906398E-03
   maximum displ.:     0.2035318 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.3832570 -0.803833E+02  0.916E-03    0.72       0.0  T
   2    -80.3832604 -0.345054E-05  0.478E-03    0.72       3.0  T
   3    -80.3832606 -0.187157E-06  0.258E-03    0.72       5.7  T
   4    -80.3832606 -0.479936E-08  0.819E-04    0.72      17.8  T
   5    -80.3832606 -0.542617E-08  0.117E-04    0.72     124.3  T
   6    -80.3832606 -0.243830E-09  0.420E-05    0.72     347.4  T
     SCC iter.                  ...        0 min,  0.027 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -79.4923245 Eh     change       -0.3228580E-03 Eh
   gradient norm :     0.0104787 Eh/α   predicted    -0.2874556E-03 ( -10.97%)
   displ. norm   :     0.4029854 α      lambda       -0.3111481E-03
   maximum displ.:     0.2088920 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.3809753 -0.803810E+02  0.716E-03    0.73       0.0  T
   2    -80.3809767 -0.133201E-05  0.326E-03    0.73       4.5  T
   3    -80.3809768 -0.115454E-06  0.182E-03    0.73       8.0  T
   4    -80.3809768 -0.137561E-07  0.455E-04    0.73      32.1  T
   5    -80.3809768 -0.985708E-09  0.685E-05    0.73     212.8  T
   6    -80.3809768 -0.854499E-10  0.244E-05    0.73     597.1  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4925541 Eh     change       -0.2295271E-03 Eh
   gradient norm :     0.0105291 Eh/α   predicted    -0.1808400E-03 ( -21.21%)
   displ. norm   :     0.3388181 α      lambda       -0.4193998E-03
   maximum displ.:     0.1874579 α      in ANC's #5, #6, #4, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.3827056 -0.803827E+02  0.160E-02    0.75       0.0  T
   2    -80.3827152 -0.961369E-05  0.642E-03    0.74       2.3  T
   3    -80.3827155 -0.338568E-06  0.356E-03    0.74       4.1  T
   4    -80.3827155 -0.366324E-07  0.124E-03    0.74      11.7  T
   5    -80.3827156 -0.148328E-07  0.199E-04    0.74      73.2  T
   6    -80.3827156 -0.562693E-09  0.714E-05    0.74     204.2  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4927775 Eh     change       -0.2234302E-03 Eh
   gradient norm :     0.0069547 Eh/α   predicted    -0.2337800E-03 (   4.63%)
   displ. norm   :     0.3801650 α      lambda       -0.1941884E-03
   maximum displ.:     0.2055947 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.3799494 -0.803799E+02  0.909E-03    0.74       0.0  T
   2    -80.3799520 -0.253470E-05  0.410E-03    0.74       3.6  T
   3    -80.3799521 -0.144257E-06  0.223E-03    0.74       6.6  T
   4    -80.3799521 -0.181330E-07  0.668E-04    0.74      21.8  T
   5    -80.3799521 -0.565640E-08  0.133E-04    0.74     109.8  T
   6    -80.3799521 -0.270461E-09  0.285E-05    0.74     511.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4928924 Eh     change       -0.1149259E-03 Eh
   gradient norm :     0.0067875 Eh/α   predicted    -0.1111281E-03 (  -3.30%)
   displ. norm   :     0.1822037 α      lambda       -0.1477661E-03
   maximum displ.:     0.1006527 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.3809735 -0.803810E+02  0.647E-03    0.74       0.0  T
   2    -80.3809749 -0.136464E-05  0.340E-03    0.74       4.3  T
   3    -80.3809750 -0.142221E-06  0.191E-03    0.74       7.6  T
   4    -80.3809750 -0.631948E-08  0.386E-04    0.74      37.8  T
   5    -80.3809750 -0.176929E-08  0.855E-05    0.74     170.7  T
   6    -80.3809750 -0.188052E-09  0.260E-05    0.74     561.8  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4929823 Eh     change       -0.8989026E-04 Eh
   gradient norm :     0.0073183 Eh/α   predicted    -0.7633646E-04 ( -15.08%)
   displ. norm   :     0.1968755 α      lambda       -0.1369726E-03
   maximum displ.:     0.1221750 α      in ANC's #5, #4, #3, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.3839528 -0.803840E+02  0.821E-03    0.74       0.0  T
   2    -80.3839557 -0.291612E-05  0.331E-03    0.74       4.4  T
   3    -80.3839559 -0.175659E-06  0.193E-03    0.74       7.5  T
   4    -80.3839559 -0.129620E-07  0.754E-04    0.74      19.3  T
   5    -80.3839559 -0.274275E-08  0.107E-04    0.74     136.8  T
   6    -80.3839559 -0.314969E-09  0.297E-05    0.74     491.3  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4930605 Eh     change       -0.7822864E-04 Eh
   gradient norm :     0.0052035 Eh/α   predicted    -0.7114130E-04 (  -9.06%)
   displ. norm   :     0.2317765 α      lambda       -0.7306538E-04
   maximum displ.:     0.1369984 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.3826974 -0.803827E+02  0.350E-03    0.73       0.0  T
   2    -80.3826979 -0.453090E-06  0.157E-03    0.74       9.3  T
   3    -80.3826979 -0.304570E-07  0.847E-04    0.74      17.2  T
   4    -80.3826979 -0.318479E-08  0.303E-04    0.74      48.1  T
   5    -80.3826979 -0.502467E-09  0.631E-05    0.74     231.1  T
   6    -80.3826979 -0.925553E-10  0.197E-05    0.74     742.0  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4931099 Eh     change       -0.4936440E-04 Eh
   gradient norm :     0.0044026 Eh/α   predicted    -0.3851065E-04 ( -21.99%)
   displ. norm   :     0.1744833 α      lambda       -0.6679843E-04
   maximum displ.:     0.1154881 α      in ANC's #4, #5, #3, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.3837841 -0.803838E+02  0.409E-03    0.73       0.0  T
   2    -80.3837847 -0.542855E-06  0.202E-03    0.74       7.2  T
   3    -80.3837847 -0.305069E-07  0.109E-03    0.74      13.4  T
   4    -80.3837847 -0.298672E-08  0.299E-04    0.74      48.8  T
   5    -80.3837847 -0.779096E-09  0.730E-05    0.74     199.7  T
   6    -80.3837847 -0.152582E-09  0.224E-05    0.74     650.9  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4931516 Eh     change       -0.4172414E-04 Eh
   gradient norm :     0.0029197 Eh/α   predicted    -0.3441662E-04 ( -17.51%)
   displ. norm   :     0.2054987 α      lambda       -0.3587873E-04
   maximum displ.:     0.1336887 α      in ANC's #4, #5, #3, ...
 * RMSD in coord.:     0.8506327 α      energy gain  -0.2133142E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.782807846195346E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010049    0.010608    0.010760    0.011033    0.012083
    0.012421    0.013366    0.014975    0.015834    0.016502    0.018772
 Highest eigenvalues
    1.999767    2.022311    2.099499    2.137107    2.347483    2.387841
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -80.3832415 -0.803832E+02  0.293E-03    0.74       0.0  T
   2    -80.3832418 -0.282842E-06  0.155E-03    0.74       9.4  T
   3    -80.3832418 -0.181280E-07  0.818E-04    0.74      17.8  T
   4    -80.3832418 -0.179894E-08  0.242E-04    0.74      60.3  T
   5    -80.3832418 -0.555843E-09  0.483E-05    0.74     301.7  T
   6    -80.3832418 -0.398188E-10  0.164E-05    0.74     888.8  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4931728 Eh     change       -0.2114310E-04 Eh
   gradient norm :     0.0022407 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0224984 α      lambda       -0.1795024E-04
   maximum displ.:     0.0076480 α      in ANC's #4, #2, #3, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -80.3839797 -0.803840E+02  0.148E-03    0.74       0.0  T
   2    -80.3839797 -0.318076E-07  0.755E-04    0.74      19.3  T
   3    -80.3839797 -0.214423E-08  0.358E-04    0.74      40.7  T
   4    -80.3839797 -0.109449E-08  0.933E-05    0.74     156.4  T
   5    -80.3839797 -0.986944E-10  0.225E-05    0.74     648.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -79.4931868 Eh     change       -0.1403027E-04 Eh
   gradient norm :     0.0010458 Eh/α   predicted    -0.8985914E-05 ( -35.95%)
   displ. norm   :     0.0814473 α      lambda       -0.2073943E-04
   maximum displ.:     0.0298231 α      in ANC's #4, #2, #3, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -80.3849914 -0.803850E+02  0.278E-03    0.74       0.0  T
   2    -80.3849917 -0.209337E-06  0.145E-03    0.74      10.1  T
   3    -80.3849917 -0.214003E-07  0.726E-04    0.74      20.1  T
   4    -80.3849917 -0.265364E-08  0.210E-04    0.74      69.3  T
   5    -80.3849917 -0.415696E-09  0.513E-05    0.74     284.1  T
   6    -80.3849917 -0.366072E-10  0.151E-05    0.74     964.0  T
     SCC iter.                  ...        0 min,  0.019 sec
     gradient                   ...        0 min,  0.092 sec
 * total energy  :   -79.4932034 Eh     change       -0.1662380E-04 Eh
   gradient norm :     0.0017936 Eh/α   predicted    -0.1117649E-04 ( -32.77%)
   displ. norm   :     0.0422569 α      lambda       -0.7837358E-05
   maximum displ.:     0.0181347 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -80.3845631 -0.803846E+02  0.908E-04    0.74       0.0  T
   2    -80.3845632 -0.145804E-07  0.424E-04    0.74      34.4  T
   3    -80.3845632 -0.832046E-09  0.210E-04    0.74      69.6  T
   4    -80.3845632 -0.298840E-09  0.550E-05    0.74     265.4  T
   5    -80.3845632 -0.178204E-10  0.119E-05    0.74    1225.2  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4932137 Eh     change       -0.1031176E-04 Eh
   gradient norm :     0.0012505 Eh/α   predicted    -0.4032440E-05 ( -60.89%)
   displ. norm   :     0.1311900 α      lambda       -0.1825147E-04
   maximum displ.:     0.0593461 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -80.3837077 -0.803837E+02  0.219E-03    0.74       0.0  T
   2    -80.3837079 -0.142528E-06  0.977E-04    0.74      14.9  T
   3    -80.3837079 -0.678138E-08  0.479E-04    0.74      30.4  T
   4    -80.3837079 -0.179887E-08  0.168E-04    0.74      86.9  T
   5    -80.3837079 -0.173316E-09  0.335E-05    0.74     435.4  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4932311 Eh     change       -0.1734832E-04 Eh
   gradient norm :     0.0008599 Eh/α   predicted    -0.9199750E-05 ( -46.97%)
   displ. norm   :     0.0766866 α      lambda       -0.5855137E-05
   maximum displ.:     0.0390604 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -80.3837095 -0.803837E+02  0.987E-04    0.73       0.0  T
   2    -80.3837096 -0.431336E-07  0.424E-04    0.73      34.4  T
   3    -80.3837096 -0.281327E-08  0.219E-04    0.73      66.6  T
   4    -80.3837096 -0.359805E-09  0.790E-05    0.73     184.6  T
   5    -80.3837096 -0.294733E-10  0.188E-05    0.73     777.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4932383 Eh     change       -0.7172539E-05 Eh
   gradient norm :     0.0008604 Eh/α   predicted    -0.2937885E-05 ( -59.04%)
   displ. norm   :     0.1225380 α      lambda       -0.1025045E-04
   maximum displ.:     0.0654526 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -80.3839226 -0.803839E+02  0.159E-03    0.73       0.0  T
   2    -80.3839228 -0.114808E-06  0.673E-04    0.73      21.7  T
   3    -80.3839228 -0.914993E-08  0.354E-04    0.73      41.2  T
   4    -80.3839228 -0.860865E-09  0.124E-04    0.73     117.7  T
   5    -80.3839228 -0.510170E-10  0.292E-05    0.73     499.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4932508 Eh     change       -0.1251109E-04 Eh
   gradient norm :     0.0008288 Eh/α   predicted    -0.5163254E-05 ( -58.73%)
   displ. norm   :     0.1900003 α      lambda       -0.1444013E-04
   maximum displ.:     0.1050502 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -80.3840545 -0.803841E+02  0.215E-03    0.73       0.0  T
   2    -80.3840547 -0.208431E-06  0.892E-04    0.73      16.4  T
   3    -80.3840547 -0.189360E-07  0.452E-04    0.73      32.2  T
   4    -80.3840547 -0.137594E-08  0.153E-04    0.73      95.2  T
   5    -80.3840547 -0.658957E-10  0.370E-05    0.73     393.8  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -79.4932667 Eh     change       -0.1597845E-04 Eh
   gradient norm :     0.0009872 Eh/α   predicted    -0.7337392E-05 ( -54.08%)
   displ. norm   :     0.1649071 α      lambda       -0.1145226E-04
   maximum displ.:     0.0953831 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -80.3842088 -0.803842E+02  0.169E-03    0.73       0.0  T
   2    -80.3842089 -0.111458E-06  0.641E-04    0.72      22.8  T
   3    -80.3842089 -0.100425E-07  0.331E-04    0.72      44.1  T
   4    -80.3842089 -0.958238E-09  0.124E-04    0.72     117.6  T
   5    -80.3842089 -0.376588E-10  0.284E-05    0.72     513.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4932803 Eh     change       -0.1352348E-04 Eh
   gradient norm :     0.0010564 Eh/α   predicted    -0.5797275E-05 ( -57.13%)
   displ. norm   :     0.1653167 α      lambda       -0.1394523E-04
   maximum displ.:     0.0989969 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -80.3844139 -0.803844E+02  0.177E-03    0.73       0.0  T
   2    -80.3844140 -0.112809E-06  0.726E-04    0.72      20.1  T
   3    -80.3844140 -0.945307E-08  0.407E-04    0.72      35.9  T
   4    -80.3844140 -0.106560E-08  0.167E-04    0.72      87.4  T
   5    -80.3844140 -0.895994E-10  0.323E-05    0.72     451.0  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.102 sec
 * total energy  :   -79.4932970 Eh     change       -0.1670591E-04 Eh
   gradient norm :     0.0010486 Eh/α   predicted    -0.7058056E-05 ( -57.75%)
   displ. norm   :     0.1777301 α      lambda       -0.1646441E-04
   maximum displ.:     0.1083759 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -80.3842520 -0.803843E+02  0.221E-03    0.73       0.0  T
   2    -80.3842522 -0.183874E-06  0.101E-03    0.72      14.4  T
   3    -80.3842522 -0.137399E-07  0.575E-04    0.72      25.4  T
   4    -80.3842522 -0.167815E-08  0.249E-04    0.72      58.5  T
   5    -80.3842522 -0.284189E-09  0.427E-05    0.72     341.7  T
   6    -80.3842522 -0.208473E-10  0.166E-05    0.72     877.6  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4933157 Eh     change       -0.1875018E-04 Eh
   gradient norm :     0.0010025 Eh/α   predicted    -0.8348869E-05 ( -55.47%)
   displ. norm   :     0.1660562 α      lambda       -0.1427103E-04
   maximum displ.:     0.1034292 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -80.3840139 -0.803840E+02  0.225E-03    0.73       0.0  T
   2    -80.3840141 -0.206877E-06  0.955E-04    0.72      15.3  T
   3    -80.3840141 -0.125355E-07  0.531E-04    0.72      27.5  T
   4    -80.3840141 -0.140182E-08  0.246E-04    0.72      59.4  T
   5    -80.3840141 -0.281105E-09  0.477E-05    0.72     306.0  T
   6    -80.3840141 -0.281233E-10  0.160E-05    0.72     912.1  T
     SCC iter.                  ...        0 min,  0.026 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4933311 Eh     change       -0.1534906E-04 Eh
   gradient norm :     0.0010406 Eh/α   predicted    -0.7224832E-05 ( -52.93%)
   displ. norm   :     0.1172084 α      lambda       -0.9544193E-05
   maximum displ.:     0.0767093 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -80.3840192 -0.803840E+02  0.164E-03    0.73       0.0  T
   2    -80.3840194 -0.132224E-06  0.604E-04    0.72      24.1  T
   3    -80.3840194 -0.817558E-08  0.311E-04    0.72      46.9  T
   4    -80.3840194 -0.868965E-09  0.174E-04    0.72      83.7  T
   5    -80.3840194 -0.141384E-09  0.358E-05    0.72     407.1  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.101 sec
 * total energy  :   -79.4933416 Eh     change       -0.1057722E-04 Eh
   gradient norm :     0.0008178 Eh/α   predicted    -0.4804457E-05 ( -54.58%)
   displ. norm   :     0.1025279 α      lambda       -0.8102121E-05
   maximum displ.:     0.0697038 α      in ANC's #2, #4, #3, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -80.3840199 -0.803840E+02  0.157E-03    0.72       0.0  T
   2    -80.3840200 -0.883560E-07  0.480E-04    0.72      30.4  T
   3    -80.3840200 -0.452555E-08  0.232E-04    0.72      62.8  T
   4    -80.3840200 -0.537142E-09  0.110E-04    0.72     133.2  T
   5    -80.3840200 -0.405720E-10  0.329E-05    0.72     443.2  T
     SCC iter.                  ...        0 min,  0.020 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4933508 Eh     change       -0.9121380E-05 Eh
   gradient norm :     0.0006647 Eh/α   predicted    -0.4072054E-05 ( -55.36%)
   displ. norm   :     0.0948862 α      lambda       -0.7687935E-05
   maximum displ.:     0.0658481 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -80.3842825 -0.803843E+02  0.127E-03    0.72       0.0  T
   2    -80.3842826 -0.685178E-07  0.392E-04    0.72      37.2  T
   3    -80.3842826 -0.315686E-08  0.201E-04    0.72      72.6  T
   4    -80.3842826 -0.323979E-09  0.975E-05    0.72     149.6  T
   5    -80.3842826 -0.263611E-10  0.296E-05    0.72     492.3  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4933593 Eh     change       -0.8498950E-05 Eh
   gradient norm :     0.0006548 Eh/α   predicted    -0.3862686E-05 ( -54.55%)
   displ. norm   :     0.1026786 α      lambda       -0.6591946E-05
   maximum displ.:     0.0723820 α      in ANC's #2, #3, #4, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -80.3840798 -0.803841E+02  0.139E-03    0.72       0.0  T
   2    -80.3840798 -0.578400E-07  0.541E-04    0.71      27.0  T
   3    -80.3840798 -0.237274E-08  0.246E-04    0.71      59.3  T
   4    -80.3840798 -0.427178E-09  0.958E-05    0.71     152.3  T
   5    -80.3840798 -0.794387E-10  0.282E-05    0.71     516.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.099 sec
 * total energy  :   -79.4933667 Eh     change       -0.7396577E-05 Eh
   gradient norm :     0.0006940 Eh/α   predicted    -0.3312753E-05 ( -55.21%)
   displ. norm   :     0.0843154 α      lambda       -0.6509812E-05
   maximum displ.:     0.0595761 α      in ANC's #2, #3, #5, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -80.3846763 -0.803847E+02  0.122E-03    0.71       0.0  T
   2    -80.3846763 -0.427161E-07  0.615E-04    0.71      23.7  T
   3    -80.3846763 -0.134712E-08  0.310E-04    0.71      47.1  T
   4    -80.3846763 -0.127486E-09  0.828E-05    0.71     176.3  T
   5    -80.3846763 -0.949285E-10  0.190E-05    0.71     767.5  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4933732 Eh     change       -0.6551793E-05 Eh
   gradient norm :     0.0008364 Eh/α   predicted    -0.3269118E-05 ( -50.10%)
   displ. norm   :     0.0940949 α      lambda       -0.5700881E-05
   maximum displ.:     0.0698565 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -80.3843981 -0.803844E+02  0.104E-03    0.71       0.0  T
   2    -80.3843981 -0.330154E-07  0.407E-04    0.71      35.9  T
   3    -80.3843981 -0.122755E-08  0.195E-04    0.71      74.8  T
   4    -80.3843981 -0.114312E-09  0.692E-05    0.71     210.7  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4933796 Eh     change       -0.6340687E-05 Eh
   gradient norm :     0.0005992 Eh/α   predicted    -0.2863437E-05 ( -54.84%)
   displ. norm   :     0.0567942 α      lambda       -0.3790006E-05
   maximum displ.:     0.0443984 α      in ANC's #2, #3, #1, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -80.3844292 -0.803844E+02  0.583E-04    0.71       0.0  T
   2    -80.3844292 -0.115292E-07  0.258E-04    0.71      56.6  T
   3    -80.3844292 -0.847848E-09  0.151E-04    0.71      96.5  T
   4    -80.3844292 -0.116131E-09  0.533E-05    0.71     273.4  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.100 sec
 * total energy  :   -79.4933845 Eh     change       -0.4914652E-05 Eh
   gradient norm :     0.0004681 Eh/α   predicted    -0.1899702E-05 ( -61.35%)
   displ. norm   :     0.0662441 α      lambda       -0.4745516E-05
   maximum displ.:     0.0518230 α      in ANC's #2, #3, #1, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 39 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0215643 Eh      -13.5318 kcal/mol
 total RMSD          :         0.9353377 a0        0.4950 Å
 total power (kW/mol):        -1.4517172 (step)   -8.4653 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  6.688 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.014%)
 model hessian                  ...        0 min,  0.079 sec (  1.184%)
 ANC generation                 ...        0 min,  0.006 sec (  0.094%)
 coordinate transformation      ...        0 min,  0.002 sec (  0.028%)
 single point calculation       ...        0 min,  6.575 sec ( 98.302%)
 optimization log               ...        0 min,  0.013 sec (  0.189%)
 hessian update                 ...        0 min,  0.002 sec (  0.026%)
 rational function              ...        0 min,  0.006 sec (  0.095%)

================
 final structure:
================
47
 xtb: 6.5.1 (579679a)
C           -3.68718578275221        1.76829310710666        1.70554899000967
N           -2.43576808924935        1.04141228658035        1.46885602494513
C           -1.56521985190321        1.05246044454932        2.62820537548686
O           -1.84325755809914        1.73892398514327        3.56167225655072
C           -0.43628777885864        0.04867902644765        2.57259484067273
C           -1.06668972204979       -1.28391022170576        3.10137896070858
O            0.58865426634993        0.46646776310713        3.40401721950759
C           -0.03741020657654       -0.24553810229732        1.16165016620846
C            1.29513789428858       -0.88973195197247        0.89119825240224
O            2.09222458306041       -1.10801231726830        1.79407439763744
N            1.47884237417514       -1.21056566544607       -0.39006345242146
C            2.68838284936746       -1.89125804534176       -0.84696099137429
C            3.70254079908005       -0.87804389505241       -1.33271790121793
C            3.81800192561398       -0.59250642010369       -2.69029868032301
C            4.73971744651694        0.34543425588858       -3.13487118633562
C            5.52907549277412        0.98522976883708       -2.19619462812426
F            6.41984337503943        1.89390646919842       -2.61754503436000
C            5.43500642551109        0.72726510074143       -0.83955030317698
C            4.50970027409434       -0.21333397450154       -0.41172905709478
N           -0.85981012980720       -0.09664263869274        0.17875635953488
C           -2.08777394959591        0.47660960469415        0.32883629120240
C           -2.97417513974231        0.35766924134597       -0.89034852663338
C           -4.02744032754338       -0.71598686303307       -0.55440160857376
C           -2.15617705503390       -0.08586068791470       -2.11159479849860
N           -3.64217247220104        1.61779464319204       -1.16740070395899
H           -3.44098726990902        2.73169730537472        2.15144165219604
H           -4.28731536418902        1.18713497977827        2.40451777327040
H           -4.21119911134489        1.90775964079241        0.76491655080191
H           -1.90241420097117       -1.59071262031510        2.47897019738183
H           -1.39974061821116       -1.11158784810683        4.12297845199583
H           -0.29503808007399       -2.05013791109377        3.09238634884778
H            1.38291448957182       -0.08409484889917        3.24998653012749
H            0.76049431146067       -0.98722906153845       -1.06091542058465
H            3.08431097132849       -2.45990475956442       -0.00084973761738
H            2.39834280669131       -2.57238849700133       -1.64883284453631
H            3.18719222318227       -1.10482060237432       -3.40619951074633
H            4.84090154614440        0.57776817844126       -4.18691607533720
H            6.07039131395210        1.25147410039060       -0.13711415793116
H            4.41156058909489       -0.43482232507177        0.64438166824413
H           -4.66139093109534       -0.38901498843223        0.26711472626783
H           -4.64417370779473       -0.88335671355353       -1.43565844656246
H           -3.53841529090968       -1.64942540427614       -0.28104513293552
H           -2.81209399374768       -0.12427592105851       -2.97913298310996
H           -1.72521275150273       -1.07111558665842       -1.94652015708088
H           -1.35460818751883        0.62407621861903       -2.30433306818344
H           -2.97694370973322        2.27748114992273       -1.54562860493779
H           -4.36433867688343        1.46244460115959       -1.85665802235341
 
 Bond Distances (Angstroems)
 ---------------------------
C1-N2=1.4664         C1-H26=1.0898        C1-H27=1.0892        C1-H28=1.0857        N2-C1=1.4664         N2-C3=1.4499         
N2-C21=1.3190        C3-N2=1.4499         C3-O4=1.1916         C3-C5=1.5117         O4-C3=1.1916         C5-C3=1.5117         
C5-C6=1.5661         C5-O7=1.3843         C5-C8=1.4955         C6-C5=1.5661         C6-H29=1.0863        C6-H30=1.0882        
C6-H31=1.0875        O7-C5=1.3843         O7-H32=0.9786        C8-C5=1.4955         C8-C9=1.5046         C8-N20=1.2902        
C9-C8=1.5046         C9-O10=1.2240        C9-N11=1.3335        O10-C9=1.2240        N11-C9=1.3335        N11-C12=1.4612       
N11-H33=1.0079       C12-N11=1.4612       C12-C13=1.5136       C12-H34=1.0936       C12-H35=1.0914       C13-C12=1.5136       
C13-C14=1.3921       C13-C19=1.3934       C14-C13=1.3921       C14-C15=1.3881       C14-H36=1.0830       C15-C14=1.3881       
C15-C16=1.3833       C15-H37=1.0821       C16-C15=1.3833       C16-F17=1.3404       C16-C18=1.3842       F17-C16=1.3404       
C18-C16=1.3842       C18-C19=1.3871       C18-H38=1.0826       C19-C13=1.3934       C19-C18=1.3871       C19-H39=1.0835       
N20-C8=1.2902        N20-C21=1.3635       C21-N2=1.3190        C21-N20=1.3635       C21-C22=1.5120       C22-C21=1.5120       
C22-C23=1.5411       C22-C24=1.5353       C22-N25=1.4529       C23-C22=1.5411       C23-H40=1.0880       C23-H41=1.0886       
C23-H42=1.0887       C24-C22=1.5353       C24-H43=1.0883       C24-H44=1.0880       C24-H45=1.0880       N25-C22=1.4529       
N25-H46=1.0103       N25-H47=1.0103       H26-C1=1.0898        H27-C1=1.0892        H28-C1=1.0857        H29-C6=1.0863        
H30-C6=1.0882        H31-C6=1.0875        H32-O7=0.9786        H33-N11=1.0079       H34-C12=1.0936       H35-C12=1.0914       
H36-C14=1.0830       H37-C15=1.0821       H38-C18=1.0826       H39-C19=1.0835       H40-C23=1.0880       H41-C23=1.0886       
H42-C23=1.0887       H43-C24=1.0883       H44-C24=1.0880       H45-C24=1.0880       H46-N25=1.0103       H47-N25=1.0103       
 C  H  Rav=1.0874 sigma=0.0030  Rmin=1.0821  Rmax=1.0936    18
 C  C  Rav=1.4649 sigma=0.0686  Rmin=1.3833  Rmax=1.5661    14
 N  H  Rav=1.0095 sigma=0.0011  Rmin=1.0079  Rmax=1.0103     3
 N  C  Rav=1.3921 sigma=0.0683  Rmin=1.2902  Rmax=1.4664     8
 O  H  Rav=0.9786 sigma=0.0000  Rmin=0.9786  Rmax=0.9786     1
 O  C  Rav=1.2666 sigma=0.0843  Rmin=1.1916  Rmax=1.3843     3
 F  C  Rav=1.3404 sigma=0.0000  Rmin=1.3404  Rmax=1.3404     1
 
 selected bond angles (degree)
 --------------------
H26-C1-N2=108.15               H27-C1-N2=108.02               H27-C1-H26=109.49              H28-C1-N2=109.62               
H28-C1-H26=110.48              H28-C1-H27=111.01              C3-N2-C1=112.31                C21-N2-C1=125.23               
C21-N2-C3=122.41               O4-C3-N2=119.39                C5-C3-N2=114.45                C5-C3-O4=125.85                
C6-C5-C3=104.59                O7-C5-C3=109.30                O7-C5-C6=110.61                C8-C5-C3=111.38                
C8-C5-C6=104.98                C8-C5-O7=115.38                H29-C6-C5=110.89               H30-C6-C5=107.78               
H30-C6-H29=110.31              H31-C6-C5=108.13               H31-C6-H29=110.01              H31-C6-H30=109.66              
H32-O7-C5=109.67               C9-C8-C5=119.34                N20-C8-C5=121.74               N20-C8-C9=118.49               
O10-C9-C8=121.37               N11-C9-C8=113.44               N11-C9-O10=125.18              
 
 selected dihedral angles (degree)
 ---------------------------------
C3-N2-C1-H26= 48.04           C3-N2-C1-H27=289.63           C3-N2-C1-H28=168.56           C21-N2-C1-H26=230.58          
C21-N2-C1-H27=112.17          C21-N2-C1-H28=351.09          O4-C3-N2-C1=351.55            O4-C3-N2-C21=169.10           
C5-C3-N2-C1=165.48            C5-C3-N2-C21=343.03           C6-C5-C3-N2=275.37            C6-C5-C3-O4= 88.85            
O7-C5-C3-N2=156.91            O7-C5-C3-O4=330.38            C8-C5-C3-N2= 28.25            C8-C5-C3-O4=201.73            
H29-C6-C5-C3= 59.73           H29-C6-C5-O7=177.29           H29-C6-C5-C8=302.36           H30-C6-C5-C3=298.89           
H30-C6-C5-O7= 56.45           H30-C6-C5-C8=181.53           H31-C6-C5-C3=180.41           H31-C6-C5-O7=297.98           
H31-C6-C5-C8= 63.05           H32-O7-C5-C3=190.36           H32-O7-C5-C6= 75.72           H32-O7-C5-C8=316.77           
C9-C8-C5-C3=162.39            C9-C8-C5-C6=275.03            C9-C8-C5-O7= 37.05            N20-C8-C5-C3=334.77           
N20-C8-C5-C6= 87.41           N20-C8-C5-O7=209.43           O10-C9-C8-C5=355.74           O10-C9-C8-N20=183.11          
N11-C9-C8-C5=174.18           N11-C9-C8-N20=  1.56          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 144          :
          :  # atomic orbitals                 144          :
          :  # shells                           94          :
          :  # electrons                       134          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.3844292 -0.803844E+02  0.110E-05    0.71       0.0  T
   2    -80.3844292 -0.154898E-11  0.491E-06    0.71    2970.3  T
   3    -80.3844292 -0.412115E-12  0.273E-06    0.71    5347.5  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8864886             -24.1226
       ...           ...                  ...                  ...
        61        2.0000           -0.4939120             -13.4400
        62        2.0000           -0.4810056             -13.0888
        63        2.0000           -0.4742632             -12.9054
        64        2.0000           -0.4714411             -12.8286
        65        2.0000           -0.4592592             -12.4971
        66        2.0000           -0.4464146             -12.1476
        67        2.0000           -0.4414863             -12.0135 (HOMO)
        68        0.0000           -0.4152807             -11.3004 (LUMO)
        69                         -0.3440097              -9.3610
        70                         -0.3009014              -8.1879
        71                         -0.2811294              -7.6499
        72                         -0.2763715              -7.5205
       ...                                ...                  ...
       144                          0.6942463              18.8914
      -------------------------------------------------------------
                  HL-Gap            0.0262056 Eh            0.7131 eV
             Fermi-level           -0.4283808 Eh          -11.6568 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.158 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.372%)
 Dispersion                     ...        0 min,  0.000 sec (  0.254%)
 classical contributions        ...        0 min,  0.000 sec (  0.084%)
 integral evaluation            ...        0 min,  0.041 sec ( 26.291%)
 iterations                     ...        0 min,  0.013 sec (  7.979%)
 molecular gradient             ...        0 min,  0.100 sec ( 63.367%)
 printout                       ...        0 min,  0.001 sec (  0.619%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.493384470227 Eh    ::
         :: total w/o Gsasa/hb       -79.466829194850 Eh    ::
         :: gradient norm              0.000471259936 Eh/a0 ::
         :: HOMO-LUMO gap              0.713090647954 eV    ::
         ::.................................................::
         :: SCC energy               -80.384429226057 Eh    ::
         :: -> electrostatic           0.316426289484 Eh    ::
         :: -> Gsolv                  -0.109371465958 Eh    ::
         ::    -> Gelec               -0.082816190581 Eh    ::
         ::    -> Gsasa               -0.024605661251 Eh    ::
         ::    -> Ghb                 -0.009573893131 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.922150176938 Eh    ::
         :: dispersion energy         -0.031105421108 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8864886             -24.1226
       ...           ...                  ...                  ...
        55        2.0000           -0.5217038             -14.1963
        56        2.0000           -0.5209744             -14.1764
        57        2.0000           -0.5183010             -14.1037
        58        2.0000           -0.5156797             -14.0324
        59        2.0000           -0.5134711             -13.9723
        60        2.0000           -0.5110260             -13.9057
        61        2.0000           -0.4939120             -13.4400
        62        2.0000           -0.4810056             -13.0888
        63        2.0000           -0.4742632             -12.9054
        64        2.0000           -0.4714411             -12.8286
        65        2.0000           -0.4592592             -12.4971
        66        2.0000           -0.4464146             -12.1476
        67        2.0000           -0.4414863             -12.0135 (HOMO)
        68        0.0000           -0.4152807             -11.3004 (LUMO)
        69                         -0.3440097              -9.3610
        70                         -0.3009014              -8.1879
        71                         -0.2811294              -7.6499
        72                         -0.2763715              -7.5205
        73                         -0.2444374              -6.6515
        74                         -0.1613029              -4.3893
        75                         -0.1548384              -4.2134
        76                         -0.1532341              -4.1697
        77                         -0.1456463              -3.9632
        78                         -0.1418891              -3.8610
       ...                                ...                  ...
       144                          0.6942463              18.8914
      -------------------------------------------------------------
                  HL-Gap            0.0262056 Eh            0.7131 eV
             Fermi-level           -0.4283808 Eh          -11.6568 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.03560 -0.05177   1.005  2.959  0.000
     2N    -0.16182 -0.41279   1.466  3.696  0.000
     3C     0.48797  0.58271   1.029  2.483  0.000
     4O    -0.45412 -0.50173   1.716  4.738  0.000
     5C     0.22966  0.24972   1.029  2.741  0.000
     6C    -0.09760 -0.23882   1.039  3.059  0.000
     7O    -0.56109 -0.75579   1.694  4.867  0.000
     8C     0.18902  0.28033   1.113  2.698  0.000
     9C     0.46867  0.57726   0.974  2.558  0.000
    10O    -0.56577 -0.62581   1.724  4.841  0.000
    11N    -0.28572 -0.64649   1.433  3.853  0.000
    12C     0.08874  0.04466   1.014  2.897  0.000
    13C    -0.01733 -0.02678   1.083  2.934  0.000
    14C    -0.03010 -0.08303   1.064  2.966  0.000
    15C    -0.06183 -0.11275   1.059  3.003  0.000
    16C     0.24957  0.26094   1.046  2.704  0.000
    17F    -0.26803 -0.29231   1.828  5.440  0.000
    18C    -0.06295 -0.11377   1.060  3.003  0.000
    19C    -0.02376 -0.07603   1.065  2.959  0.000
    20N    -0.33474 -0.53408   1.520  3.814  0.000
    21C     0.33608  0.48361   1.059  2.605  0.000
    22C     0.14949  0.18453   1.066  2.785  0.000
    23C    -0.10343 -0.24481   1.027  3.076  0.000
    24C    -0.11647 -0.25653   1.027  3.090  0.000
    25N    -0.50685 -0.97432   1.474  4.033  0.000
    26H     0.09451  0.16268   0.905  0.000  0.000
    27H     0.08862  0.15319   0.911  0.000  0.000
    28H     0.08306  0.16173   0.917  0.000  0.000
    29H     0.06128  0.11947   0.939  0.000  0.000
    30H     0.09095  0.14791   0.909  0.000  0.000
    31H     0.08836  0.14584   0.912  0.000  0.000
    32H     0.40103  0.58657   0.599  0.000  0.000
    33H     0.26366  0.46895   0.736  0.000  0.000
    34H     0.07661  0.14729   0.923  0.000  0.000
    35H     0.06654  0.13253   0.933  0.000  0.000
    36H     0.05390  0.11119   0.946  0.000  0.000
    37H     0.06629  0.12340   0.934  0.000  0.000
    38H     0.06495  0.12202   0.935  0.000  0.000
    39H     0.05745  0.11780   0.943  0.000  0.000
    40H     0.05702  0.11496   0.943  0.000  0.000
    41H     0.07747  0.13287   0.923  0.000  0.000
    42H     0.05764  0.11273   0.942  0.000  0.000
    43H     0.06683  0.12263   0.933  0.000  0.000
    44H     0.05251  0.11116   0.947  0.000  0.000
    45H     0.05477  0.11329   0.945  0.000  0.000
    46H     0.24335  0.43479   0.757  0.000  0.000
    47H     0.25001  0.44082   0.750  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.880 --    26 H    0.967    27 H    0.965    28 H    0.957
                             2 N    0.906
     2   7 N    3.568 --    21 C    1.443     3 C    0.958     1 C    0.906
     3   6 C    3.853 --     4 O    1.800     2 N    0.958     5 C    0.954
     4   8 O    2.045 --     3 C    1.800
     5   6 C    3.944 --     7 O    1.005     8 C    0.996     3 C    0.954
                             6 C    0.867
     6   6 C    3.967 --    29 H    0.986    31 H    0.976    30 H    0.973
                             5 C    0.867
     7   8 O    1.917 --     5 C    1.005    32 H    0.798
     8   6 C    3.904 --    20 N    1.624     5 C    0.996     9 C    0.974
     9   6 C    3.921 --    10 O    1.556    11 N    1.316     8 C    0.974
    10   8 O    1.933 --     9 C    1.556    11 N    0.201
    11   7 N    3.433 --     9 C    1.316    12 C    0.924    33 H    0.888
                            10 O    0.201
    12   6 C    3.923 --    13 C    0.985    35 H    0.972    34 H    0.968
                            11 N    0.924
    13   6 C    3.983 --    14 C    1.422    19 C    1.416    12 C    0.985
    14   6 C    3.992 --    15 C    1.441    13 C    1.422    36 H    0.970
                            18 C    0.110
    15   6 C    3.990 --    14 C    1.441    16 C    1.401    37 H    0.968
                            19 C    0.111
    16   6 C    3.862 --    15 C    1.401    18 C    1.397    17 F    0.931
    17   9 F    1.060 --    16 C    0.931
    18   6 C    3.991 --    19 C    1.447    16 C    1.397    38 H    0.969
                            14 C    0.110
    19   6 C    3.992 --    18 C    1.447    13 C    1.416    39 H    0.969
                            15 C    0.111
    20   7 N    3.069 --     8 C    1.624    21 C    1.192
    21   6 C    3.872 --     2 N    1.443    20 N    1.192    22 C    0.992
    22   6 C    3.956 --    21 C    0.992    25 N    0.988    24 C    0.985
                            23 C    0.946
    23   6 C    3.984 --    42 H    0.984    40 H    0.983    41 H    0.974
                            22 C    0.946
    24   6 C    3.988 --    22 C    0.985    45 H    0.983    43 H    0.982
                            44 H    0.982
    25   7 N    3.006 --    22 C    0.988    46 H    0.929    47 H    0.926
    26   1 H    0.998 --     1 C    0.967
    27   1 H    0.994 --     1 C    0.965
    28   1 H    1.020 --     1 C    0.957
    29   1 H    0.995 --     6 C    0.986
    30   1 H    0.995 --     6 C    0.973
    31   1 H    0.996 --     6 C    0.976
    32   1 H    0.856 --     7 O    0.798
    33   1 H    0.944 --    11 N    0.888
    34   1 H    1.002 --    12 C    0.968
    35   1 H    0.998 --    12 C    0.972
    36   1 H    0.998 --    14 C    0.970
    37   1 H    0.996 --    15 C    0.968
    38   1 H    0.997 --    18 C    0.969
    39   1 H    1.005 --    19 C    0.969
    40   1 H    0.998 --    23 C    0.983
    41   1 H    0.993 --    23 C    0.974
    42   1 H    0.998 --    23 C    0.984
    43   1 H    0.998 --    24 C    0.982
    44   1 H    1.006 --    24 C    0.982
    45   1 H    1.003 --    24 C    0.983
    46   1 H    0.944 --    25 N    0.929
    47   1 H    0.940 --    25 N    0.926
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -4.5607  -1.4364  -1.9527  total (Debye):   13.128

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      349.3806376
   center of mass at/Å    :        0.5942045       0.1589140       0.1619538
  moments of inertia/u·Å² :        0.1425326E+04   0.4506659E+04   0.5105829E+04
rotational constants/cm⁻¹ :        0.1182721E-01   0.3740605E-02   0.3301644E-02

 * 40 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   7 N                                       1.4664331
     3   6 C        4   8 O                                       1.1915947
     5   6 C        7   8 O                                       1.3843111
     9   6 C       10   8 O                                       1.2240013
     9   6 C       11   7 N                                       1.3335342
    11   7 N       12   6 C                                       1.4611934
    13   6 C       14   6 C                                       1.3920808
    14   6 C       15   6 C                                       1.3881417
    15   6 C       16   6 C                                       1.3833071
    16   6 C       17   9 F                                       1.3404094
    16   6 C       18   6 C                                       1.3841528
    13   6 C       19   6 C                                       1.3934011
    18   6 C       19   6 C                                       1.3870651
     8   6 C       20   7 N                                       1.2901907
     2   7 N       21   6 C                                       1.3189948
    20   7 N       21   6 C                                       1.3634653
    22   6 C       24   6 C                                       1.5353444 (max)
    22   6 C       25   7 N                                       1.4528919
     1   6 C       26   1 H                                       1.0897623
     1   6 C       27   1 H                                       1.0892465
     1   6 C       28   1 H                                       1.0857396
     6   6 C       29   1 H                                       1.0862578
     6   6 C       30   1 H                                       1.0882480
     6   6 C       31   1 H                                       1.0874889
     7   8 O       32   1 H                                       0.9786185 (min)
    11   7 N       33   1 H                                       1.0079413
    12   6 C       34   1 H                                       1.0936282
    12   6 C       35   1 H                                       1.0913572
    14   6 C       36   1 H                                       1.0830055
    15   6 C       37   1 H                                       1.0821349
    18   6 C       38   1 H                                       1.0825552
    19   6 C       39   1 H                                       1.0835398
    23   6 C       40   1 H                                       1.0879767
    23   6 C       41   1 H                                       1.0885709
    23   6 C       42   1 H                                       1.0886583
    24   6 C       43   1 H                                       1.0882672
    24   6 C       44   1 H                                       1.0879831
    24   6 C       45   1 H                                       1.0879666
    25   7 N       46   1 H                                       1.0103327
    25   7 N       47   1 H                                       1.0103136

 * 7 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          18     1.0873548     1.0936282     1.0821349
   6 C    6 C           7     1.4090704     1.5353444     1.3833071
   1 H    7 N           3     1.0095292     1.0103327     1.0079413
   6 C    7 N           7     1.3838148     1.4664331     1.2901907
   1 H    8 O           1     0.9786185     0.9786185     0.9786185
   6 C    8 O           3     1.2666357     1.3843111     1.1915947
   6 C    9 F           1     1.3404094     1.3404094     1.3404094


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.493384470227 Eh   |
          | GRADIENT NORM               0.000471259936 Eh/α |
          | HOMO-LUMO GAP               0.713090647954 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 15:33:33.054     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.228 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.080 sec
 * ratio c/w:     0.979 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.277 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.203 sec
 * ratio c/w:     0.735 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  6.853 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.819 sec
 * ratio c/w:     0.995 speedup

