      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/20 at 14:59:00.584     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodE04/conf10/R01_reac02prodE04_conf10_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node312
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R01/reac02prodE04/conf10/R01_reac02prodE04_conf10_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 6, 8, 11-14, 17
    2    8 O      2, 4, 7, 9
    3    7 N      10, 15, 16
    4    1 H      18-33

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        96          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -58.8159070 -0.588159E+02  0.845E+00    1.30       0.0  T
   2    -58.7896240  0.262830E-01  0.539E+00    0.38       1.0  T
   3    -58.5238832  0.265741E+00  0.356E+00    2.21       1.0  T
   4    -58.8891244 -0.365241E+00  0.172E+00    1.43       1.0  T
   5    -58.9499537 -0.608294E-01  0.100E+00    0.82       1.0  T
   6    -58.8692062  0.807475E-01  0.145E+00    0.13       1.0  T
   7    -58.9697224 -0.100516E+00  0.799E-01    0.56       1.0  T
   8    -58.9755563 -0.583390E-02  0.699E-01    0.42       1.0  T
   9    -58.9828529 -0.729657E-02  0.574E-01    0.27       1.0  T
  10    -58.8236138  0.159239E+00  0.173E+00    0.17       1.0  T
  11    -58.9790674 -0.155454E+00  0.604E-01    0.04       1.0  T
  12    -58.9870599 -0.799249E-02  0.495E-01    0.20       1.0  T
  13    -59.0008630 -0.138031E-01  0.151E-01    0.10       1.0  T
  14    -59.0021531 -0.129012E-02  0.535E-02    0.08       1.0  T
  15    -59.0021700 -0.168691E-04  0.483E-02    0.08       1.0  T
  16    -59.0022528 -0.827505E-04  0.289E-02    0.08       1.0  T
  17    -59.0022899 -0.371835E-04  0.152E-02    0.08       1.1  T
  18    -59.0022847  0.527876E-05  0.177E-02    0.07       1.0  T
  19    -59.0023042 -0.195798E-04  0.279E-03    0.08       6.2  T
  20    -59.0023047 -0.492020E-06  0.465E-04    0.08      37.5  T
  21    -59.0023045  0.185640E-06  0.175E-03    0.08       9.9  T
  22    -59.0023047 -0.197643E-06  0.161E-04    0.08     108.4  T
  23    -59.0023047 -0.131566E-08  0.627E-05    0.08     277.6  T

   *** convergence criteria satisfied after 23 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7722095             -21.0129
       ...           ...                  ...                  ...
        42        2.0000           -0.4362701             -11.8715
        43        2.0000           -0.4115065             -11.1977
        44        2.0000           -0.4029011             -10.9635
        45        2.0000           -0.3945175             -10.7354
        46        2.0000           -0.3698140             -10.0632
        47        2.0000           -0.3534499              -9.6179
        48        1.6243           -0.2528266              -6.8798 (HOMO)
        49        0.3757           -0.2500447              -6.8041 (LUMO)
        50                         -0.1596963              -4.3456
        51                         -0.1221951              -3.3251
        52                         -0.1164119              -3.1677
        53                         -0.1071010              -2.9144
       ...                                ...                  ...
       100                          0.7223828              19.6570
      -------------------------------------------------------------
                  HL-Gap            0.0027819 Eh            0.0757 eV
             Fermi-level           -0.2514356 Eh           -6.8419 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.135 sec
 SCC setup                      ...        0 min,  0.002 sec (  1.197%)
 Dispersion                     ...        0 min,  0.000 sec (  0.199%)
 classical contributions        ...        0 min,  0.000 sec (  0.064%)
 integral evaluation            ...        0 min,  0.033 sec ( 24.346%)
 iterations                     ...        0 min,  0.044 sec ( 32.427%)
 molecular gradient             ...        0 min,  0.056 sec ( 41.247%)
 printout                       ...        0 min,  0.001 sec (  0.485%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -58.469935285531 Eh    ::
         :: total w/o Gsasa/hb       -58.452550540308 Eh    ::
         :: gradient norm              0.147860424605 Eh/a0 ::
         :: HOMO-LUMO gap              0.075699358442 eV    ::
         ::.................................................::
         :: SCC energy               -59.002304744066 Eh    ::
         :: -> electrostatic           0.380858543494 Eh    ::
         :: -> Gsolv                  -0.117973910870 Eh    ::
         ::    -> Gelec               -0.100589165646 Eh    ::
         ::    -> Gsasa               -0.017864427527 Eh    ::
         ::    -> Ghb                 -0.007144596701 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.551855379984 Eh    ::
         :: dispersion energy         -0.019485921450 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom                93          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.442746855950271E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010501    0.011731    0.012298    0.013792    0.014446
    0.015639    0.016943    0.018517    0.018901    0.019184    0.020417
 Highest eigenvalues
    1.781502    1.794575    1.926687    2.043002    2.177221    2.328174
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -59.0023047 -0.590023E+02  0.210E-05    0.08       0.0  T
   2    -59.0023047  0.301353E-08  0.214E-04    0.08      81.2  T
   3    -59.0023047 -0.303990E-08  0.731E-06    0.08    2380.8  T
   4    -59.0023047 -0.179767E-11  0.167E-06    0.08   10417.7  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.052 sec
 * total energy  :   -58.4699353 Eh     change       -0.2529461E-09 Eh
   gradient norm :     0.1478530 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.2942666 α      lambda       -0.1962165E-01
   maximum displ.:     0.0970751 α      in ANC's #15, #51, #22, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -58.9984358 -0.589984E+02  0.427E-01    0.44       0.0  T
   2    -58.7613420  0.237094E+00  0.200E+00    0.27       1.0  T
   3    -59.0024937 -0.241152E+00  0.338E-01    0.30       1.0  T
   4    -59.0045697 -0.207602E-02  0.276E-01    0.25       1.0  T
   5    -59.0051542 -0.584490E-03  0.255E-01    0.23       1.0  T
   6    -59.0089331 -0.377889E-02  0.521E-02    0.13       1.0  T
   7    -59.0083090  0.624053E-03  0.105E-01    0.10       1.0  T
   8    -59.0089797 -0.670689E-03  0.302E-02    0.13       1.0  T
   9    -59.0090344 -0.546730E-04  0.694E-03    0.12       2.5  T
  10    -59.0090354 -0.100030E-05  0.408E-03    0.12       4.3  T
  11    -59.0090364 -0.102175E-05  0.661E-04    0.12      26.3  T
  12    -59.0090364  0.110614E-07  0.740E-04    0.12      23.5  T
  13    -59.0090364 -0.311685E-07  0.107E-04    0.12     162.3  T
  14    -59.0090364 -0.123855E-09  0.940E-05    0.12     185.2  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.4849214 Eh     change       -0.1498613E-01 Eh
   gradient norm :     0.0935691 Eh/α   predicted    -0.1067133E-01 ( -28.79%)
   displ. norm   :     0.3675530 α      lambda       -0.1568895E-01
   maximum displ.:     0.1238071 α      in ANC's #23, #15, #22, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -59.0217311 -0.590217E+02  0.273E-01    0.79       0.0  T
   2    -59.0241817 -0.245052E-02  0.182E-01    0.36       1.0  T
   3    -59.0254512 -0.126958E-02  0.763E-02    0.45       1.0  T
   4    -59.0256380 -0.186800E-03  0.226E-02    0.42       1.0  T
   5    -59.0256447 -0.670051E-05  0.823E-03    0.40       2.1  T
   6    -59.0256443  0.405115E-06  0.477E-03    0.41       3.6  T
   7    -59.0256451 -0.775178E-06  0.859E-04    0.40      20.3  T
   8    -59.0256451 -0.625955E-08  0.443E-04    0.40      39.3  T
   9    -59.0256451 -0.894865E-08  0.132E-04    0.40     132.3  T
  10    -59.0256451 -0.289013E-09  0.408E-05    0.40     426.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.029 sec
 * total energy  :   -58.4940266 Eh     change       -0.9105211E-02 Eh
   gradient norm :     0.0492337 Eh/α   predicted    -0.8904233E-02 (  -2.21%)
   displ. norm   :     0.2593420 α      lambda       -0.2818750E-02
   maximum displ.:     0.1213011 α      in ANC's #1, #15, #7, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -59.0302466 -0.590302E+02  0.108E-01    0.59       0.0  T
   2    -59.0304486 -0.201929E-03  0.831E-02    0.53       1.0  T
   3    -59.0307186 -0.270062E-03  0.100E-02    0.55       1.7  T
   4    -59.0307191 -0.499333E-06  0.466E-03    0.55       3.7  T
   5    -59.0307191 -0.177593E-07  0.130E-03    0.55      13.4  T
   6    -59.0307192 -0.268559E-07  0.319E-04    0.55      54.5  T
   7    -59.0307192 -0.223213E-08  0.990E-05    0.55     175.8  T
   8    -59.0307192 -0.532054E-10  0.367E-05    0.55     474.1  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.029 sec
 * total energy  :   -58.4963087 Eh     change       -0.2282071E-02 Eh
   gradient norm :     0.0364038 Eh/α   predicted    -0.1504175E-02 ( -34.09%)
   displ. norm   :     0.4700237 α      lambda       -0.3968581E-02
   maximum displ.:     0.2165095 α      in ANC's #1, #15, #7, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -59.0355679 -0.590356E+02  0.193E-01    0.72       0.0  T
   2    -59.0365272 -0.959307E-03  0.113E-01    0.69       1.0  T
   3    -59.0369847 -0.457525E-03  0.132E-02    0.71       1.3  T
   4    -59.0369853 -0.617922E-06  0.717E-03    0.71       2.4  T
   5    -59.0369853 -0.178584E-07  0.188E-03    0.71       9.2  T
   6    -59.0369854 -0.392731E-07  0.460E-04    0.71      37.8  T
   7    -59.0369854 -0.271856E-08  0.191E-04    0.71      91.4  T
   8    -59.0369854 -0.313463E-09  0.666E-05    0.71     261.4  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -58.4989824 Eh     change       -0.2673708E-02 Eh
   gradient norm :     0.0176282 Eh/α   predicted    -0.2422667E-02 (  -9.39%)
   displ. norm   :     0.3997224 α      lambda       -0.1734347E-02
   maximum displ.:     0.1774736 α      in ANC's #1, #3, #7, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -59.0395985 -0.590396E+02  0.117E-01    0.82       0.0  T
   2    -59.0399650 -0.366503E-03  0.596E-02    0.83       1.0  T
   3    -59.0400837 -0.118712E-03  0.901E-03    0.83       1.9  T
   4    -59.0400840 -0.274916E-06  0.440E-03    0.83       4.0  T
   5    -59.0400840 -0.108291E-07  0.168E-03    0.83      10.4  T
   6    -59.0400841 -0.345839E-07  0.291E-04    0.83      59.9  T
   7    -59.0400841 -0.654481E-09  0.123E-04    0.83     141.9  T
   8    -59.0400841 -0.105594E-09  0.274E-05    0.83     634.3  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -58.5003386 Eh     change       -0.1356230E-02 Eh
   gradient norm :     0.0227573 Eh/α   predicted    -0.1005766E-02 ( -25.84%)
   displ. norm   :     0.5024746 α      lambda       -0.2089865E-02
   maximum displ.:     0.2179878 α      in ANC's #1, #3, #19, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -59.0407884 -0.590408E+02  0.127E-01    0.87       0.0  T
   2    -59.0412520 -0.463621E-03  0.629E-02    0.90       1.0  T
   3    -59.0413764 -0.124309E-03  0.119E-02    0.90       1.5  T
   4    -59.0413767 -0.311796E-06  0.590E-03    0.90       2.9  T
   5    -59.0413767 -0.273621E-07  0.178E-03    0.90       9.8  T
   6    -59.0413767 -0.485939E-07  0.338E-04    0.90      51.5  T
   7    -59.0413767 -0.107553E-08  0.122E-04    0.90     142.8  T
   8    -59.0413767 -0.115797E-09  0.176E-05    0.90     991.1  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -58.5018890 Eh     change       -0.1550397E-02 Eh
   gradient norm :     0.0266837 Eh/α   predicted    -0.1308774E-02 ( -15.58%)
   displ. norm   :     0.3998066 α      lambda       -0.1711089E-02
   maximum displ.:     0.1772739 α      in ANC's #1, #3, #19, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -59.0433490 -0.590433E+02  0.698E-02    0.88       0.0  T
   2    -59.0435241 -0.175099E-03  0.400E-02    0.92       1.0  T
   3    -59.0435713 -0.471733E-04  0.997E-03    0.91       1.7  T
   4    -59.0435714 -0.478003E-07  0.550E-03    0.92       3.2  T
   5    -59.0435715 -0.107357E-06  0.921E-04    0.92      18.9  T
   6    -59.0435715 -0.275796E-07  0.264E-04    0.92      66.0  T
   7    -59.0435715 -0.591427E-09  0.841E-05    0.92     206.9  T
   8    -59.0435715 -0.999947E-10  0.246E-05    0.92     707.3  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.036 sec
 * total energy  :   -58.5031636 Eh     change       -0.1274581E-02 Eh
   gradient norm :     0.0252111 Eh/α   predicted    -0.9923098E-03 ( -22.15%)
   displ. norm   :     0.3652675 α      lambda       -0.1475705E-02
   maximum displ.:     0.1725888 α      in ANC's #1, #3, #6, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -59.0452431 -0.590452E+02  0.435E-02    0.90       0.0  T
   2    -59.0453374 -0.942948E-04  0.313E-02    0.92       1.0  T
   3    -59.0453659 -0.285783E-04  0.997E-03    0.92       1.7  T
   4    -59.0453661 -0.161655E-06  0.510E-03    0.92       3.4  T
   5    -59.0453663 -0.153519E-06  0.480E-04    0.92      36.3  T
   6    -59.0453663 -0.380542E-08  0.185E-04    0.92      94.1  T
   7    -59.0453663 -0.269665E-09  0.704E-05    0.92     247.4  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.053 sec
 * total energy  :   -58.5042486 Eh     change       -0.1085037E-02 Eh
   gradient norm :     0.0197046 Eh/α   predicted    -0.8363090E-03 ( -22.92%)
   displ. norm   :     0.4095982 α      lambda       -0.1114369E-02
   maximum displ.:     0.2084246 α      in ANC's #1, #3, #6, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -59.0451283 -0.590451E+02  0.359E-02    0.95       0.0  T
   2    -59.0451811 -0.527963E-04  0.222E-02    0.96       1.0  T
   3    -59.0451956 -0.145322E-04  0.691E-03    0.96       2.5  T
   4    -59.0451956 -0.616630E-09  0.363E-03    0.96       4.8  T
   5    -59.0451957 -0.878406E-07  0.428E-04    0.96      40.6  T
   6    -59.0451957 -0.300101E-08  0.192E-04    0.96      90.5  T
   7    -59.0451957 -0.253920E-09  0.709E-05    0.96     245.6  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5050487 Eh     change       -0.8001000E-03 Eh
   gradient norm :     0.0169100 Eh/α   predicted    -0.6506724E-03 ( -18.68%)
   displ. norm   :     0.3221327 α      lambda       -0.9892030E-03
   maximum displ.:     0.1848463 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -59.0506224 -0.590506E+02  0.507E-02    0.95       0.0  T
   2    -59.0506946 -0.722449E-04  0.247E-02    0.94       1.0  T
   3    -59.0507070 -0.123137E-04  0.101E-02    0.94       1.7  T
   4    -59.0507071 -0.123453E-06  0.422E-03    0.93       4.1  T
   5    -59.0507071 -0.406773E-07  0.910E-04    0.93      19.1  T
   6    -59.0507071 -0.214049E-07  0.182E-04    0.93      95.5  T
   7    -59.0507071 -0.550564E-09  0.792E-05    0.93     219.8  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5055297 Eh     change       -0.4809895E-03 Eh
   gradient norm :     0.0142662 Eh/α   predicted    -0.5459315E-03 (  13.50%)
   displ. norm   :     0.4000022 α      lambda       -0.7784817E-03
   maximum displ.:     0.2337417 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -59.0467251 -0.590467E+02  0.544E-02    1.01       0.0  T
   2    -59.0468130 -0.878376E-04  0.261E-02    1.00       1.0  T
   3    -59.0468308 -0.178475E-04  0.821E-03    1.00       2.1  T
   4    -59.0468309 -0.801845E-07  0.316E-03    1.00       5.5  T
   5    -59.0468309 -0.386703E-07  0.620E-04    1.00      28.1  T
   6    -59.0468309 -0.792548E-08  0.171E-04    1.00     101.8  T
   7    -59.0468309 -0.221164E-09  0.792E-05    1.00     219.8  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5059563 Eh     change       -0.4266085E-03 Eh
   gradient norm :     0.0121298 Eh/α   predicted    -0.4515352E-03 (   5.84%)
   displ. norm   :     0.1863883 α      lambda       -0.3672130E-03
   maximum displ.:     0.1119765 α      in ANC's #3, #1, #2, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -59.0491858 -0.590492E+02  0.145E-02    1.01       0.0  T
   2    -59.0491905 -0.477464E-05  0.746E-03    1.00       2.3  T
   3    -59.0491914 -0.849985E-06  0.338E-03    1.00       5.1  T
   4    -59.0491914 -0.276723E-07  0.129E-03    1.00      13.5  T
   5    -59.0491914 -0.161247E-07  0.303E-04    1.00      57.5  T
   6    -59.0491914 -0.727809E-09  0.729E-05    1.00     238.7  T
   7    -59.0491914 -0.673666E-10  0.199E-05    1.00     876.6  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5062068 Eh     change       -0.2504679E-03 Eh
   gradient norm :     0.0122856 Eh/α   predicted    -0.1899862E-03 ( -24.15%)
   displ. norm   :     0.3537953 α      lambda       -0.6303347E-03
   maximum displ.:     0.2019315 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -59.0493019 -0.590493E+02  0.230E-02    0.99       0.0  T
   2    -59.0493172 -0.152840E-04  0.114E-02    0.99       1.5  T
   3    -59.0493189 -0.169947E-05  0.545E-03    0.99       3.2  T
   4    -59.0493189  0.105264E-08  0.264E-03    0.99       6.6  T
   5    -59.0493190 -0.632455E-07  0.393E-04    0.99      44.3  T
   6    -59.0493190 -0.309339E-08  0.945E-05    0.99     184.2  T
   7    -59.0493190 -0.997176E-10  0.333E-05    0.99     522.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5065630 Eh     change       -0.3561523E-03 Eh
   gradient norm :     0.0095957 Eh/α   predicted    -0.3546219E-03 (  -0.43%)
   displ. norm   :     0.2569140 α      lambda       -0.2577860E-03
   maximum displ.:     0.1427691 α      in ANC's #1, #3, #2, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -59.0494867 -0.590495E+02  0.238E-02    1.00       0.0  T
   2    -59.0495055 -0.187942E-04  0.116E-02    1.01       1.5  T
   3    -59.0495097 -0.422237E-05  0.225E-03    1.00       7.8  T
   4    -59.0495098 -0.173082E-07  0.117E-03    1.00      14.9  T
   5    -59.0495098 -0.194980E-08  0.297E-04    1.00      58.6  T
   6    -59.0495098 -0.155114E-08  0.827E-05    1.00     210.4  T
   7    -59.0495098 -0.143878E-09  0.318E-05    1.00     547.0  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5067553 Eh     change       -0.1923795E-03 Eh
   gradient norm :     0.0086191 Eh/α   predicted    -0.1374017E-03 ( -28.58%)
   displ. norm   :     0.3104146 α      lambda       -0.3364670E-03
   maximum displ.:     0.1784863 α      in ANC's #1, #2, #3, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -59.0488230 -0.590488E+02  0.298E-02    0.99       0.0  T
   2    -59.0488512 -0.281416E-04  0.136E-02    1.01       1.3  T
   3    -59.0488567 -0.549501E-05  0.382E-03    1.01       4.6  T
   4    -59.0488567 -0.578949E-07  0.216E-03    1.01       8.0  T
   5    -59.0488567 -0.140154E-07  0.468E-04    1.01      37.2  T
   6    -59.0488567 -0.556662E-08  0.151E-04    1.01     115.4  T
   7    -59.0488567 -0.265523E-09  0.478E-05    1.01     364.4  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5069540 Eh     change       -0.1986861E-03 Eh
   gradient norm :     0.0065985 Eh/α   predicted    -0.1844551E-03 (  -7.16%)
   displ. norm   :     0.1596961 α      lambda       -0.1391406E-03
   maximum displ.:     0.1023474 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -59.0506652 -0.590507E+02  0.162E-02    1.01       0.0  T
   2    -59.0506727 -0.758180E-05  0.742E-03    1.02       2.3  T
   3    -59.0506740 -0.124073E-05  0.283E-03    1.02       6.2  T
   4    -59.0506740 -0.285717E-07  0.122E-03    1.02      14.3  T
   5    -59.0506740 -0.424885E-08  0.346E-04    1.02      50.3  T
   6    -59.0506740 -0.210603E-08  0.767E-05    1.02     226.9  T
   7    -59.0506740 -0.104386E-09  0.216E-05    1.02     806.2  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5070281 Eh     change       -0.7404636E-04 Eh
   gradient norm :     0.0069414 Eh/α   predicted    -0.7135137E-04 (  -3.64%)
   displ. norm   :     0.1861553 α      lambda       -0.1282101E-03
   maximum displ.:     0.1181723 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -59.0504327 -0.590504E+02  0.122E-02    1.03       0.0  T
   2    -59.0504371 -0.442777E-05  0.583E-03    1.03       3.0  T
   3    -59.0504379 -0.829390E-06  0.252E-03    1.03       6.9  T
   4    -59.0504380 -0.130338E-07  0.103E-03    1.03      16.9  T
   5    -59.0504380 -0.298004E-08  0.208E-04    1.03      83.7  T
   6    -59.0504380 -0.956810E-09  0.844E-05    1.03     206.2  T
   7    -59.0504380 -0.100528E-09  0.256E-05    1.03     680.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5071083 Eh     change       -0.8017766E-04 Eh
   gradient norm :     0.0056663 Eh/α   predicted    -0.6632908E-04 ( -17.27%)
   displ. norm   :     0.1318833 α      lambda       -0.1084238E-03
   maximum displ.:     0.0866013 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -59.0509571 -0.590510E+02  0.640E-03    1.03       0.0  T
   2    -59.0509585 -0.135197E-05  0.406E-03    1.04       4.3  T
   3    -59.0509587 -0.170089E-06  0.206E-03    1.04       8.5  T
   4    -59.0509587 -0.334730E-09  0.942E-04    1.04      18.5  T
   5    -59.0509587 -0.671808E-08  0.133E-04    1.04     131.0  T
   6    -59.0509587 -0.383118E-09  0.469E-05    1.04     371.5  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5071750 Eh     change       -0.6674272E-04 Eh
   gradient norm :     0.0051944 Eh/α   predicted    -0.5515934E-04 ( -17.36%)
   displ. norm   :     0.2390150 α      lambda       -0.1059145E-03
   maximum displ.:     0.1602762 α      in ANC's #2, #1, #13, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -59.0492617 -0.590493E+02  0.680E-03    1.05       0.0  T
   2    -59.0492620 -0.341444E-06  0.368E-03    1.05       4.7  T
   3    -59.0492621 -0.128748E-07  0.175E-03    1.05      10.0  T
   4    -59.0492621 -0.218869E-07  0.327E-04    1.05      53.3  T
   5    -59.0492621 -0.132883E-08  0.980E-05    1.05     177.6  T
   6    -59.0492621 -0.979057E-10  0.323E-05    1.05     539.5  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5072188 Eh     change       -0.4382700E-04 Eh
   gradient norm :     0.0052234 Eh/α   predicted    -0.5598338E-04 (  27.74%)
   displ. norm   :     0.0994848 α      lambda       -0.8510477E-04
   maximum displ.:     0.0607798 α      in ANC's #3, #2, #11, ...
 * RMSD in coord.:     0.8128230 α      energy gain  -0.3728354E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.472149275851497E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010505    0.011664    0.012900    0.013062    0.014344
    0.015259    0.016220    0.018589    0.018966    0.019429    0.020026
 Highest eigenvalues
    1.697942    1.781035    1.977117    2.099918    2.199316    2.298038
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -59.0510249 -0.590510E+02  0.936E-03    1.06       0.0  T
   2    -59.0510274 -0.254054E-05  0.530E-03    1.05       3.3  T
   3    -59.0510280 -0.539063E-06  0.242E-03    1.05       7.2  T
   4    -59.0510280 -0.527258E-09  0.930E-04    1.05      18.7  T
   5    -59.0510280 -0.665762E-08  0.144E-04    1.05     120.5  T
   6    -59.0510280 -0.552149E-09  0.438E-05    1.05     397.3  T
     SCC iter.                  ...        0 min,  0.011 sec
     gradient                   ...        0 min,  0.054 sec
 * total energy  :   -58.5072659 Eh     change       -0.4706753E-04 Eh
   gradient norm :     0.0044079 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0352513 α      lambda       -0.3985458E-04
   maximum displ.:     0.0186247 α      in ANC's #4, #2, #6, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -59.0506404 -0.590506E+02  0.294E-03    1.05       0.0  T
   2    -59.0506406 -0.268645E-06  0.148E-03    1.05      11.7  T
   3    -59.0506407 -0.348479E-07  0.698E-04    1.05      24.9  T
   4    -59.0506407 -0.395879E-09  0.265E-04    1.05      65.6  T
   5    -59.0506407 -0.534769E-09  0.550E-05    1.05     316.4  T
   6    -59.0506407 -0.472440E-10  0.212E-05    1.05     820.1  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5072986 Eh     change       -0.3272232E-04 Eh
   gradient norm :     0.0017630 Eh/α   predicted    -0.2166765E-04 ( -33.78%)
   displ. norm   :     0.1028907 α      lambda       -0.4176596E-04
   maximum displ.:     0.0581863 α      in ANC's #2, #4, #6, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -59.0500868 -0.590501E+02  0.421E-03    1.03       0.0  T
   2    -59.0500875 -0.684126E-06  0.224E-03    1.03       7.8  T
   3    -59.0500876 -0.672178E-07  0.111E-03    1.03      15.7  T
   4    -59.0500876 -0.331397E-09  0.448E-04    1.03      38.9  T
   5    -59.0500876 -0.115527E-08  0.881E-05    1.03     197.6  T
   6    -59.0500876 -0.116756E-09  0.268E-05    1.03     648.6  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5073297 Eh     change       -0.3111540E-04 Eh
   gradient norm :     0.0032579 Eh/α   predicted    -0.2098171E-04 ( -32.57%)
   displ. norm   :     0.0357808 α      lambda       -0.1484746E-04
   maximum displ.:     0.0206487 α      in ANC's #2, #12, #3, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -59.0502451 -0.590502E+02  0.242E-03    1.04       0.0  T
   2    -59.0502453 -0.228553E-06  0.148E-03    1.03      11.8  T
   3    -59.0502454 -0.646661E-07  0.407E-04    1.03      42.8  T
   4    -59.0502454  0.513296E-10  0.232E-04    1.03      75.0  T
   5    -59.0502454 -0.247802E-09  0.335E-05    1.03     520.3  T
   6    -59.0502454 -0.265601E-10  0.946E-06    1.03    1839.4  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.056 sec
 * total energy  :   -58.5073439 Eh     change       -0.1418984E-04 Eh
   gradient norm :     0.0025905 Eh/α   predicted    -0.7782340E-05 ( -45.16%)
   displ. norm   :     0.1800864 α      lambda       -0.6675154E-04
   maximum displ.:     0.1026497 α      in ANC's #2, #12, #3, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -59.0504831 -0.590505E+02  0.114E-02    1.05       0.0  T
   2    -59.0504883 -0.516696E-05  0.685E-03    1.04       2.5  T
   3    -59.0504897 -0.139358E-05  0.178E-03    1.04       9.8  T
   4    -59.0504897  0.120330E-08  0.107E-03    1.04      16.2  T
   5    -59.0504897 -0.639278E-08  0.158E-04    1.04     110.0  T
   6    -59.0504897 -0.510148E-09  0.449E-05    1.04     387.7  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5073868 Eh     change       -0.4291941E-04 Eh
   gradient norm :     0.0017098 Eh/α   predicted    -0.3446047E-04 ( -19.71%)
   displ. norm   :     0.1646435 α      lambda       -0.2030027E-04
   maximum displ.:     0.0979451 α      in ANC's #2, #12, #3, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -59.0504435 -0.590504E+02  0.803E-03    1.05       0.0  T
   2    -59.0504461 -0.251943E-05  0.463E-03    1.05       3.8  T
   3    -59.0504467 -0.656012E-06  0.109E-03    1.05      16.0  T
   4    -59.0504467 -0.510667E-09  0.651E-04    1.05      26.8  T
   5    -59.0504467 -0.269267E-08  0.118E-04    1.05     147.5  T
   6    -59.0504467 -0.185715E-09  0.397E-05    1.05     439.0  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5074072 Eh     change       -0.2040748E-04 Eh
   gradient norm :     0.0025917 Eh/α   predicted    -0.1027269E-04 ( -49.66%)
   displ. norm   :     0.0793911 α      lambda       -0.2105437E-04
   maximum displ.:     0.0508747 α      in ANC's #2, #12, #3, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -59.0507560 -0.590508E+02  0.284E-03    1.05       0.0  T
   2    -59.0507562 -0.180033E-06  0.138E-03    1.05      12.6  T
   3    -59.0507563 -0.342479E-07  0.595E-04    1.05      29.3  T
   4    -59.0507563 -0.658432E-09  0.161E-04    1.05     108.0  T
   5    -59.0507563 -0.254069E-09  0.568E-05    1.05     306.4  T
     SCC iter.                  ...        0 min,  0.010 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5074252 Eh     change       -0.1797465E-04 Eh
   gradient norm :     0.0018401 Eh/α   predicted    -0.1059386E-04 ( -41.06%)
   displ. norm   :     0.2465936 α      lambda       -0.3868132E-04
   maximum displ.:     0.1572974 α      in ANC's #2, #12, #3, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -59.0506523 -0.590507E+02  0.661E-03    1.05       0.0  T
   2    -59.0506532 -0.900368E-06  0.302E-03    1.05       5.8  T
   3    -59.0506533 -0.105193E-06  0.137E-03    1.05      12.7  T
   4    -59.0506533 -0.870934E-08  0.520E-04    1.05      33.5  T
   5    -59.0506533 -0.147118E-08  0.102E-04    1.05     170.9  T
   6    -59.0506533 -0.799716E-10  0.429E-05    1.05     405.6  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5074624 Eh     change       -0.3718819E-04 Eh
   gradient norm :     0.0019204 Eh/α   predicted    -0.1987468E-04 ( -46.56%)
   displ. norm   :     0.1382202 α      lambda       -0.1634829E-04
   maximum displ.:     0.0958553 α      in ANC's #2, #12, #3, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -59.0506938 -0.590507E+02  0.453E-03    1.05       0.0  T
   2    -59.0506943 -0.547876E-06  0.183E-03    1.05       9.5  T
   3    -59.0506944 -0.794553E-07  0.684E-04    1.05      25.4  T
   4    -59.0506944 -0.477928E-08  0.320E-04    1.05      54.4  T
   5    -59.0506944 -0.267136E-09  0.802E-05    1.05     217.1  T
   6    -59.0506944 -0.952411E-10  0.297E-05    1.05     586.6  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5074813 Eh     change       -0.1892565E-04 Eh
   gradient norm :     0.0016665 Eh/α   predicted    -0.8253052E-05 ( -56.39%)
   displ. norm   :     0.1177827 α      lambda       -0.1459321E-04
   maximum displ.:     0.0840194 α      in ANC's #2, #12, #1, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -59.0508368 -0.590508E+02  0.685E-03    1.05       0.0  T
   2    -59.0508384 -0.162605E-05  0.330E-03    1.06       5.3  T
   3    -59.0508387 -0.352552E-06  0.718E-04    1.05      24.3  T
   4    -59.0508387 -0.226240E-08  0.392E-04    1.05      44.4  T
   5    -59.0508387 -0.412989E-09  0.124E-04    1.05     140.6  T
   6    -59.0508387 -0.212978E-09  0.352E-05    1.05     494.4  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5074984 Eh     change       -0.1711285E-04 Eh
   gradient norm :     0.0009321 Eh/α   predicted    -0.7344700E-05 ( -57.08%)
   displ. norm   :     0.1314966 α      lambda       -0.1258929E-04
   maximum displ.:     0.0952561 α      in ANC's #2, #1, #12, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -59.0504877 -0.590505E+02  0.702E-03    1.05       0.0  T
   2    -59.0504895 -0.178461E-05  0.351E-03    1.05       5.0  T
   3    -59.0504899 -0.420503E-06  0.729E-04    1.05      23.9  T
   4    -59.0504899 -0.200545E-08  0.426E-04    1.05      40.9  T
   5    -59.0504899 -0.418908E-09  0.139E-04    1.05     125.6  T
   6    -59.0504899 -0.274234E-09  0.325E-05    1.05     536.2  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5075124 Eh     change       -0.1396829E-04 Eh
   gradient norm :     0.0008768 Eh/α   predicted    -0.6344065E-05 ( -54.58%)
   displ. norm   :     0.1050024 α      lambda       -0.9541429E-05
   maximum displ.:     0.0746011 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -59.0508658 -0.590509E+02  0.728E-03    1.05       0.0  T
   2    -59.0508678 -0.206280E-05  0.410E-03    1.05       4.2  T
   3    -59.0508684 -0.559304E-06  0.991E-04    1.05      17.6  T
   4    -59.0508684 -0.141385E-08  0.518E-04    1.05      33.6  T
   5    -59.0508684 -0.832010E-09  0.138E-04    1.05     126.3  T
   6    -59.0508684 -0.304929E-09  0.352E-05    1.05     495.2  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5075210 Eh     change       -0.8541554E-05 Eh
   gradient norm :     0.0011767 Eh/α   predicted    -0.4794486E-05 ( -43.87%)
   displ. norm   :     0.1162888 α      lambda       -0.8322487E-05
   maximum displ.:     0.0811560 α      in ANC's #2, #1, #12, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -59.0502413 -0.590502E+02  0.418E-03    1.05       0.0  T
   2    -59.0502420 -0.638421E-06  0.249E-03    1.05       7.0  T
   3    -59.0502422 -0.176104E-06  0.945E-04    1.05      18.4  T
   4    -59.0502422 -0.936076E-09  0.388E-04    1.05      44.8  T
   5    -59.0502422 -0.168832E-09  0.873E-05    1.05     199.5  T
   6    -59.0502422 -0.189175E-09  0.245E-05    1.05     709.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.055 sec
 * total energy  :   -58.5075270 Eh     change       -0.6009395E-05 Eh
   gradient norm :     0.0012861 Eh/α   predicted    -0.4187176E-05 ( -30.32%)
   displ. norm   :     0.0378421 α      lambda       -0.4596699E-05
   maximum displ.:     0.0254581 α      in ANC's #2, #1, #3, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -59.0504370 -0.590504E+02  0.154E-03    1.05       0.0  T
   2    -59.0504371 -0.661820E-07  0.869E-04    1.05      20.0  T
   3    -59.0504371 -0.133264E-07  0.419E-04    1.05      41.5  T
   4    -59.0504371 -0.488960E-09  0.169E-04    1.05     103.1  T
   5    -59.0504371 -0.974154E-10  0.233E-05    1.05     747.9  T
     SCC iter.                  ...        0 min,  0.008 sec
     gradient                   ...        0 min,  0.049 sec
 * total energy  :   -58.5075317 Eh     change       -0.4720001E-05 Eh
   gradient norm :     0.0006323 Eh/α   predicted    -0.2300898E-05 ( -51.25%)
   displ. norm   :     0.0511698 α      lambda       -0.3723749E-05
   maximum displ.:     0.0328160 α      in ANC's #1, #2, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 34 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0375964 Eh      -23.5921 kcal/mol
 total RMSD          :         0.8848550 a0        0.4682 Å
 total power (kW/mol):        -2.9032159 (step)  -31.1079 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.173 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.024%)
 model hessian                  ...        0 min,  0.051 sec (  1.600%)
 ANC generation                 ...        0 min,  0.003 sec (  0.098%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.026%)
 single point calculation       ...        0 min,  3.102 sec ( 97.756%)
 optimization log               ...        0 min,  0.007 sec (  0.232%)
 hessian update                 ...        0 min,  0.001 sec (  0.023%)
 rational function              ...        0 min,  0.005 sec (  0.147%)

================
 final structure:
================
33
 xtb: 6.5.1 (579679a)
C            4.78073949242310        0.57203045261495        0.91149696399792
O            3.70539542729618       -0.15202553593815        0.34868204097265
C            2.47213137538378        0.55097856399403        0.33022513226431
O            2.44645673066716        1.71591075200488        0.80350147603778
C            1.45900909354945       -0.17407728467597       -0.26486874905243
C            1.54410056699068       -1.58280455885561       -0.71105653955348
O            2.62052347279601       -1.95709550342971       -1.55346252246749
C            0.52450016221836       -2.43520365543615       -0.46247617105590
O            0.25652797383377       -3.63323623523733       -0.74949962274710
N           -0.57007685089635       -1.72608171603088        0.31690495402132
C           -0.88553124297295       -0.46102034495065        0.00499766469749
C           -2.36435924879220       -0.08047023600406        0.13300957965128
C           -2.57005680423711        0.60778706315663        1.49012159746356
C           -2.90756673194417        0.78902779865407       -1.01197870057483
N           -3.13297561838324       -1.33090547292411        0.15449063476095
N            0.11285149856473        0.35622828797841       -0.25743420769233
C           -0.06148388562734        1.74512256125975       -0.66903878981625
H            4.98383289708152        1.49136502088873        0.34748468959091
H            4.57611851492807        0.84557436047712        1.95494364389513
H            5.66219109231708       -0.07060664273653        0.87737965278574
H            3.43494842104814       -1.58466255777921       -1.18250204549664
H           -1.37893105725036       -2.32475379924548        0.45781389637982
H           -1.95852372066200        1.50492223075622        1.57042292359107
H           -3.61515024478383        0.89077288500365        1.60299654169355
H           -2.30169033266787       -0.07553837402547        2.29582830108083
H           -2.53177202676861        0.44236408187142       -1.97373841952661
H           -3.99389673940265        0.70846655547476       -1.01860391620294
H           -2.65853897197996        1.83948577045006       -0.88383042314193
H           -4.00967067615064       -1.16838017897439        0.62569738280665
H           -3.35546448517793       -1.60478475721847       -0.79397776739861
H           -0.46415451489190        1.78833401452550       -1.68177611090626
H            0.90608645882149        2.24433353808053       -0.65457330817133
H           -0.72557202533317        2.26894491627333        0.01542321811444
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4133         C1-H18=1.0975        C1-H19=1.0979        C1-H20=1.0914        O2-C1=1.4133         O2-C3=1.4197         
C3-O2=1.4197         C3-O4=1.2577         C3-C5=1.3807         O4-C3=1.2577         C5-C3=1.3807         C5-C6=1.4801         
C5-N16=1.4469        C6-C5=1.4801         C6-O7=1.4172         C6-C8=1.3520         O7-C6=1.4172         O7-H21=0.9693        
C8-C6=1.3520         C8-O9=1.2607         C8-N10=1.5193        O9-C8=1.2607         N10-C8=1.5193        N10-C11=1.3406       
N10-H22=1.0161       C11-N10=1.3406       C11-C12=1.5324       C11-N16=1.3166       C12-C11=1.5324       C12-C13=1.5355       
C12-C14=1.5369       C12-N15=1.4679       C13-C12=1.5355       C13-H23=1.0887       C13-H24=1.0886       C13-H25=1.0900       
C14-C12=1.5369       C14-H26=1.0892       C14-H27=1.0893       C14-H28=1.0872       N15-C12=1.4679       N15-H29=1.0085       
N15-H30=1.0120       N16-C5=1.4469        N16-C11=1.3166       N16-C17=1.4591       C17-N16=1.4591       C17-H31=1.0907       
C17-H32=1.0889       C17-H33=1.0881       H18-C1=1.0975        H19-C1=1.0979        H20-C1=1.0914        H21-O7=0.9693        
H22-N10=1.0161       H23-C13=1.0887       H24-C13=1.0886       H25-C13=1.0900       H26-C14=1.0892       H27-C14=1.0893       
H28-C14=1.0872       H29-N15=1.0085       H30-N15=1.0120       H31-C17=1.0907       H32-C17=1.0889       H33-C17=1.0881       
 C  H  Rav=1.0906 sigma=0.0034  Rmin=1.0872  Rmax=1.0979    12
 C  C  Rav=1.4696 sigma=0.0760  Rmin=1.3520  Rmax=1.5369     6
 N  H  Rav=1.0122 sigma=0.0031  Rmin=1.0085  Rmax=1.0161     3
 N  C  Rav=1.4251 sigma=0.0722  Rmin=1.3166  Rmax=1.5193     6
 O  H  Rav=0.9693 sigma=0.0000  Rmin=0.9693  Rmax=0.9693     1
 O  C  Rav=1.3537 sigma=0.0772  Rmin=1.2577  Rmax=1.4197     5
 
 selected bond angles (degree)
 --------------------
H18-C1-O2=111.43               H19-C1-O2=111.36               H19-C1-H18=108.31              H20-C1-O2=107.48               
H20-C1-H18=109.13              H20-C1-H19=109.08              C3-O2-C1=114.36                O4-C3-O2=118.13                
C5-C3-O2=112.52                C5-C3-O4=129.32                C6-C5-C3=125.98                N16-C5-C3=119.21               
N16-C5-C6=113.82               O7-C6-C5=118.31                C8-C6-C5=120.08                C8-C6-O7=121.04                
H21-O7-C6=108.01               O9-C8-C6=135.85                N10-C8-C6=110.08               N10-C8-O9=114.03               
C11-N10-C8=119.38              H22-N10-C8=111.69              H22-N10-C11=113.64             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H18=299.02           C3-O2-C1-H19= 60.08           C3-O2-C1-H20=179.50           O4-C3-O2-C1=359.85            
C5-C3-O2-C1=178.08            C6-C5-C3-O2=  6.73            C6-C5-C3-O4=184.72            N16-C5-C3-O2=174.63           
N16-C5-C3-O4=352.62           O7-C6-C5-C3=308.25            O7-C6-C5-N16=139.78           C8-C6-C5-C3=136.83            
C8-C6-C5-N16=328.36           H21-O7-C6-C5= 46.21           H21-O7-C6-C8=217.55           O9-C8-C6-C5=175.88            
O9-C8-C6-O7=  4.70            N10-C8-C6-C5=358.40           N10-C8-C6-O7=187.22           C11-N10-C8-C6= 39.81          
C11-N10-C8-O9=221.73          H22-N10-C8-C6=175.79          H22-N10-C8-O9=357.71          
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 100          :
          :  # atomic orbitals                 100          :
          :  # shells                           66          :
          :  # electrons                        96          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -59.0504371 -0.590504E+02  0.883E-06    1.05       0.0  T
   2    -59.0504371 -0.461853E-12  0.425E-06    1.05    4096.5  T
   3    -59.0504371 -0.113687E-12  0.185E-06    1.05    9430.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7827917             -21.3008
       ...           ...                  ...                  ...
        42        2.0000           -0.4311329             -11.7317
        43        2.0000           -0.4134789             -11.2513
        44        2.0000           -0.4074313             -11.0868
        45        2.0000           -0.3960699             -10.7776
        46        2.0000           -0.3748426             -10.2000
        47        2.0000           -0.3506681              -9.5422
        48        2.0000           -0.2879423              -7.8353 (HOMO)
        49                         -0.2492629              -6.7828 (LUMO)
        50                         -0.1555792              -4.2335
        51                         -0.1328027              -3.6137
        52                         -0.1216548              -3.3104
        53                         -0.1121618              -3.0521
       ...                                ...                  ...
       100                          0.7754468              21.1010
      -------------------------------------------------------------
                  HL-Gap            0.0386794 Eh            1.0525 eV
             Fermi-level           -0.2686026 Eh           -7.3090 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.081 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.583%)
 Dispersion                     ...        0 min,  0.000 sec (  0.261%)
 classical contributions        ...        0 min,  0.000 sec (  0.089%)
 integral evaluation            ...        0 min,  0.025 sec ( 31.538%)
 iterations                     ...        0 min,  0.006 sec (  8.063%)
 molecular gradient             ...        0 min,  0.047 sec ( 58.023%)
 printout                       ...        0 min,  0.000 sec (  0.396%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -58.507531687864 Eh    ::
         :: total w/o Gsasa/hb       -58.489645930732 Eh    ::
         :: gradient norm              0.000633342725 Eh/a0 ::
         :: HOMO-LUMO gap              1.052520366541 eV    ::
         ::.................................................::
         :: SCC energy               -59.050437120596 Eh    ::
         :: -> electrostatic           0.403181509174 Eh    ::
         :: -> Gsolv                  -0.126336530784 Eh    ::
         ::    -> Gelec               -0.108450773653 Eh    ::
         ::    -> Gsasa               -0.017876051105 Eh    ::
         ::    -> Ghb                 -0.007633985032 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.562526113025 Eh    ::
         :: dispersion energy         -0.019620680293 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7827917             -21.3008
       ...           ...                  ...                  ...
        36        2.0000           -0.4842274             -13.1765
        37        2.0000           -0.4740671             -12.9000
        38        2.0000           -0.4722138             -12.8496
        39        2.0000           -0.4635158             -12.6129
        40        2.0000           -0.4578028             -12.4574
        41        2.0000           -0.4343420             -11.8190
        42        2.0000           -0.4311329             -11.7317
        43        2.0000           -0.4134789             -11.2513
        44        2.0000           -0.4074313             -11.0868
        45        2.0000           -0.3960699             -10.7776
        46        2.0000           -0.3748426             -10.2000
        47        2.0000           -0.3506681              -9.5422
        48        2.0000           -0.2879423              -7.8353 (HOMO)
        49                         -0.2492629              -6.7828 (LUMO)
        50                         -0.1555792              -4.2335
        51                         -0.1328027              -3.6137
        52                         -0.1216548              -3.3104
        53                         -0.1121618              -3.0521
        54                         -0.1084732              -2.9517
        55                         -0.1052771              -2.8647
        56                         -0.0884840              -2.4078
        57                         -0.0793041              -2.1580
        58                         -0.0680369              -1.8514
        59                         -0.0502257              -1.3667
       ...                                ...                  ...
       100                          0.7754468              21.1010
      -------------------------------------------------------------
                  HL-Gap            0.0386794 Eh            1.0525 eV
             Fermi-level           -0.2686026 Eh           -7.3090 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.18453  0.06625   0.963  2.853  0.000
     2O    -0.49100 -0.58026   1.705  4.786  0.000
     3C     0.46360  0.51883   0.964  2.573  0.000
     4O    -0.71820 -0.76881   1.747  4.971  0.000
     5C    -0.11639 -0.05323   1.030  3.087  0.000
     6C     0.05351  0.08278   0.990  2.956  0.000
     7O    -0.60189 -0.79076   1.709  4.892  0.000
     8C     0.33774  0.41773   0.989  2.673  0.000
     9O    -0.73575 -0.77171   1.752  4.983  0.000
    10N    -0.36423 -0.68994   1.469  3.896  0.000
    11C     0.25640  0.40489   1.027  2.716  0.000
    12C     0.13978  0.17156   1.070  2.790  0.000
    13C    -0.10128 -0.24276   1.019  3.082  0.000
    14C    -0.11496 -0.25827   1.023  3.091  0.000
    15N    -0.51078 -0.97627   1.474  4.036  0.000
    16N    -0.15690 -0.40948   1.446  3.711  0.000
    17C     0.04322 -0.04585   0.989  2.968  0.000
    18H     0.01643  0.07772   0.984  0.000  0.000
    19H     0.01460  0.07598   0.985  0.000  0.000
    20H     0.01461  0.07457   0.985  0.000  0.000
    21H     0.33648  0.51792   0.664  0.000  0.000
    22H     0.22510  0.43699   0.775  0.000  0.000
    23H     0.03677  0.09203   0.963  0.000  0.000
    24H     0.04413  0.09945   0.956  0.000  0.000
    25H     0.04120  0.09818   0.959  0.000  0.000
    26H     0.03940  0.09501   0.961  0.000  0.000
    27H     0.04770  0.10444   0.952  0.000  0.000
    28H     0.03928  0.09437   0.961  0.000  0.000
    29H     0.22000  0.41195   0.780  0.000  0.000
    30H     0.21898  0.41026   0.781  0.000  0.000
    31H     0.03495  0.09748   0.965  0.000  0.000
    32H     0.06728  0.13945   0.933  0.000  0.000
    33H     0.03569  0.09946   0.964  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.917 --    20 H    0.987    19 H    0.981    18 H    0.981
                             2 O    0.948
     2   8 O    2.066 --     1 C    0.948     3 C    0.909
     3   6 C    3.879 --     5 C    1.439     4 O    1.389     2 O    0.909
     4   8 O    1.744 --     3 C    1.389     5 C    0.149
     5   6 C    3.750 --     3 C    1.439     6 C    1.024    16 N    0.928
                             4 O    0.149
     6   6 C    3.813 --     8 C    1.577     5 C    1.024     7 O    0.938
                             9 O    0.189
     7   8 O    1.903 --     6 C    0.938    21 H    0.864
     8   6 C    3.894 --     6 C    1.577     9 O    1.372    10 N    0.793
     9   8 O    1.709 --     8 C    1.372     6 C    0.189
    10   7 N    3.315 --    11 C    1.298    22 H    0.898     8 C    0.793
                            16 N    0.139
    11   6 C    3.934 --    16 N    1.430    10 N    1.298    12 C    0.968
    12   6 C    3.967 --    14 C    0.989    13 C    0.986    15 N    0.985
                            11 C    0.968
    13   6 C    3.995 --    12 C    0.986    25 H    0.985    24 H    0.984
                            23 H    0.981
    14   6 C    3.993 --    12 C    0.989    26 H    0.985    27 H    0.983
                            28 H    0.980
    15   7 N    2.989 --    12 C    0.985    30 H    0.944    29 H    0.943
    16   7 N    3.533 --    11 C    1.430    17 C    0.945     5 C    0.928
                            10 N    0.139
    17   6 C    3.948 --    31 H    0.979    33 H    0.978    32 H    0.972
                            16 N    0.945
    18   1 H    1.021 --     1 C    0.981
    19   1 H    1.022 --     1 C    0.981
    20   1 H    1.019 --     1 C    0.987
    21   1 H    0.914 --     7 O    0.864
    22   1 H    0.983 --    10 N    0.898
    23   1 H    1.005 --    13 C    0.981
    24   1 H    1.001 --    13 C    0.984
    25   1 H    1.004 --    13 C    0.985
    26   1 H    1.003 --    14 C    0.985
    27   1 H    1.004 --    14 C    0.983
    28   1 H    1.006 --    14 C    0.980
    29   1 H    0.958 --    15 N    0.943
    30   1 H    0.958 --    15 N    0.944
    31   1 H    1.008 --    17 C    0.979
    32   1 H    1.026 --    17 C    0.972
    33   1 H    1.011 --    17 C    0.978
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -5.3468   4.4394   0.6299  total (Debye):   17.736

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      242.2521403
   center of mass at/Å    :        0.4565499      -0.4153734      -0.0695185
  moments of inertia/u·Å² :        0.6930857E+03   0.1478268E+04   0.1929471E+04
rotational constants/cm⁻¹ :        0.2432258E-01   0.1140364E-01   0.8736920E-02

 * 25 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4132880
     3   6 C        5   6 C                                       1.3806737
     6   6 C        8   6 C                                       1.3520214
    10   7 N       11   6 C                                       1.3405888
    12   6 C       13   6 C                                       1.5355009
    12   6 C       14   6 C                                       1.5369124 (max)
    12   6 C       15   7 N                                       1.4679309
    11   6 C       16   7 N                                       1.3166375
    16   7 N       17   6 C                                       1.4590541
     1   6 C       18   1 H                                       1.0975122
     1   6 C       19   1 H                                       1.0979423
     1   6 C       20   1 H                                       1.0913769
     7   8 O       21   1 H                                       0.9693328 (min)
    10   7 N       22   1 H                                       1.0161245
    13   6 C       23   1 H                                       1.0887023
    13   6 C       24   1 H                                       1.0885965
    13   6 C       25   1 H                                       1.0900081
    14   6 C       26   1 H                                       1.0892104
    14   6 C       27   1 H                                       1.0893333
    14   6 C       28   1 H                                       1.0871518
    15   7 N       29   1 H                                       1.0084863
    15   7 N       30   1 H                                       1.0119801
    17   6 C       31   1 H                                       1.0907098
    17   6 C       32   1 H                                       1.0888588
    17   6 C       33   1 H                                       1.0880677

 * 6 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          12     1.0906225     1.0979423     1.0871518
   6 C    6 C           4     1.4512771     1.5369124     1.3520214
   1 H    7 N           3     1.0121970     1.0161245     1.0084863
   6 C    7 N           4     1.3960528     1.4679309     1.3166375
   1 H    8 O           1     0.9693328     0.9693328     0.9693328
   6 C    8 O           1     1.4132880     1.4132880     1.4132880


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -58.507531687864 Eh   |
          | GRADIENT NORM               0.000633342725 Eh/α |
          | HOMO-LUMO GAP               1.052520366541 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/20 at 14:59:04.047     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.462 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.397 sec
 * ratio c/w:     0.981 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.135 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.126 sec
 * ratio c/w:     0.929 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.269 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.244 sec
 * ratio c/w:     0.992 speedup

