      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (579679a) compiled by 'ehlert@majestix' on 2022-07-11

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2023/06/21 at 17:00:41.008     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/dep/xtb-6.5.1/bin/xtb --gfn 1 /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01/conf15/R02oxygendeprot_reac01_conf15_gfn1.xyz --opt --vfukui --chrg -1 --uhf 0 --alpb DMSO
          hostname                   : node070
          coordinate file            : /lustre/hpc/kemi/ree/PhD/git/ReactivityQM/calculations/R02oxygendeprot/reac01/conf15/R02oxygendeprot_reac01_conf15_gfn1.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1, 3, 5, 7-10, 12, 14, 17, 18, 21, 23
    2    8 O      2, 4, 13, 19, 22, 24
    3    7 N      6, 11, 15, 16, 20
    4    1 H      25-38

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

      * Solvation model:               ALPB
        Solvent                        DMSO
        Parameter file                 internal GFN1-xTB/ALPB
        Dielectric constant                4.6680E+01
        Reference state                gsolv [1 M gas/solution]
        Free energy shift                  7.6243E-03 Eh       4.7843E+00 kcal/mol
        Temperature                        2.9815E+02 K
        Density                            1.1000E+00 kg/L
        Solvent mass                       7.8130E+01 g/mol
        Interaction kernel             P16
        Born radius scaling (c1)           1.7672E+00
        Born radii integrator          GBOBC
        Born offset                        0.0000E+00 a0       0.0000E+00 AA
        H-bond correction              true
        Ion screening                  false
        Surface tension                    1.0000E-05 Eh       1.5569E+01 dyn/cm
        Grid points                               230 per atom

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 124          :
          :  # atomic orbitals                 124          :
          :  # shells                           76          :
          :  # electrons                       128          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -79.9846681 -0.799847E+02  0.872E+00    2.69       0.0  T
   2    -80.2987592 -0.314091E+00  0.522E+00    1.85       1.0  T
   3    -80.2862584  0.125007E-01  0.171E+00    1.24       1.0  T
   4    -80.3145896 -0.283311E-01  0.211E-01    0.94       1.0  T
   5    -80.3161025 -0.151291E-02  0.547E-02    1.00       1.0  T
   6    -80.3161869 -0.844029E-04  0.168E-02    1.04       1.0  T
   7    -80.3161933 -0.637137E-05  0.366E-03    1.06       4.4  T
   8    -80.3161935 -0.262351E-06  0.841E-04    1.07      19.3  T
   9    -80.3161935 -0.157008E-07  0.412E-04    1.07      39.4  T
  10    -80.3161935 -0.127693E-08  0.148E-04    1.07     109.3  T
  11    -80.3161935 -0.148347E-09  0.425E-05    1.07     381.5  T

   *** convergence criteria satisfied after 11 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8585943             -23.3635
       ...           ...                  ...                  ...
        58        2.0000           -0.4423935             -12.0381
        59        2.0000           -0.4383852             -11.9291
        60        2.0000           -0.4366477             -11.8818
        61        2.0000           -0.4332829             -11.7902
        62        2.0000           -0.4133287             -11.2472
        63        2.0000           -0.3697697             -10.0619
        64        2.0000           -0.3537654              -9.6264 (HOMO)
        65                         -0.3145568              -8.5595 (LUMO)
        66                         -0.2655075              -7.2248
        67                         -0.2581827              -7.0255
        68                         -0.2367613              -6.4426
        69                         -0.1989417              -5.4135
       ...                                ...                  ...
       124                          0.8145398              22.1648
      -------------------------------------------------------------
                  HL-Gap            0.0392087 Eh            1.0669 eV
             Fermi-level           -0.3341611 Eh           -9.0930 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.079 sec
 SCC setup                      ...        0 min,  0.001 sec (  1.440%)
 Dispersion                     ...        0 min,  0.000 sec (  0.263%)
 classical contributions        ...        0 min,  0.000 sec (  0.083%)
 integral evaluation            ...        0 min,  0.015 sec ( 18.699%)
 iterations                     ...        0 min,  0.032 sec ( 39.762%)
 molecular gradient             ...        0 min,  0.031 sec ( 38.741%)
 printout                       ...        0 min,  0.001 sec (  0.983%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.600405044165 Eh    ::
         :: total w/o Gsasa/hb       -79.581418688010 Eh    ::
         :: gradient norm              0.138115219132 Eh/a0 ::
         :: HOMO-LUMO gap              1.066921863258 eV    ::
         ::.................................................::
         :: SCC energy               -80.316193540410 Eh    ::
         :: -> electrostatic           0.472044991305 Eh    ::
         :: -> Gsolv                  -0.124586590476 Eh    ::
         ::    -> Gelec               -0.105600234321 Eh    ::
         ::    -> Gsasa               -0.023688532766 Eh    ::
         ::    -> Ghb                 -0.002922102394 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.738681874702 Eh    ::
         :: dispersion energy         -0.022893378458 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   200          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               108          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.821394341140334E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010206    0.011426    0.011905    0.012301    0.012680
    0.013368    0.014283    0.014985    0.016719    0.018352    0.019239
 Highest eigenvalues
    2.072352    2.082735    2.236593    2.311980    2.334283    2.445460
 

........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1    -80.3161935 -0.803162E+02  0.112E-05    1.07       0.0  T
   2    -80.3161935 -0.139266E-11  0.573E-06    1.07    2830.8  T
   3    -80.3161935 -0.568434E-13  0.280E-06    1.07    5804.0  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6004050 Eh     change       -0.3315392E-10 Eh
   gradient norm :     0.1381154 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3272565 α      lambda       -0.1808781E-01
   maximum displ.:     0.1403052 α      in ANC's #23, #18, #15, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1    -80.3269420 -0.803269E+02  0.870E-02    1.33       0.0  T
   2    -80.3272634 -0.321389E-03  0.438E-02    1.32       1.0  T
   3    -80.3273123 -0.489236E-04  0.163E-02    1.32       1.0  T
   4    -80.3273124 -0.875015E-07  0.687E-03    1.32       2.4  T
   5    -80.3273126 -0.193982E-06  0.116E-03    1.32      14.0  T
   6    -80.3273127 -0.314425E-07  0.287E-04    1.32      56.5  T
   7    -80.3273127 -0.152247E-08  0.115E-04    1.32     140.9  T
   8    -80.3273127 -0.132630E-09  0.330E-05    1.32     491.4  T
     SCC iter.                  ...        0 min,  0.032 sec
     gradient                   ...        0 min,  0.046 sec
 * total energy  :   -79.6137327 Eh     change       -0.1332762E-01 Eh
   gradient norm :     0.0666457 Eh/α   predicted    -0.1003204E-01 ( -24.73%)
   displ. norm   :     0.3660098 α      lambda       -0.8888895E-02
   maximum displ.:     0.1624450 α      in ANC's #23, #18, #15, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1    -80.3400629 -0.803401E+02  0.817E-02    1.54       0.0  T
   2    -80.3402977 -0.234808E-03  0.343E-02    1.53       1.0  T
   3    -80.3403271 -0.293698E-04  0.125E-02    1.53       1.3  T
   4    -80.3403272 -0.140213E-06  0.510E-03    1.53       3.2  T
   5    -80.3403273 -0.800250E-07  0.980E-04    1.53      16.6  T
   6    -80.3403273 -0.145895E-07  0.209E-04    1.53      77.6  T
   7    -80.3403273 -0.108233E-08  0.888E-05    1.53     182.7  T
   8    -80.3403273 -0.742801E-10  0.293E-05    1.53     553.2  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -79.6190695 Eh     change       -0.5336849E-02 Eh
   gradient norm :     0.0181267 Eh/α   predicted    -0.5041238E-02 (  -5.54%)
   displ. norm   :     0.2268754 α      lambda       -0.1319919E-02
   maximum displ.:     0.1159841 α      in ANC's #15, #18, #23, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1    -80.3429036 -0.803429E+02  0.231E-02    1.57       0.0  T
   2    -80.3429226 -0.190589E-04  0.110E-02    1.56       1.5  T
   3    -80.3429250 -0.235824E-05  0.496E-03    1.57       3.3  T
   4    -80.3429250 -0.941584E-08  0.147E-03    1.57      11.1  T
   5    -80.3429250 -0.235584E-07  0.341E-04    1.57      47.5  T
   6    -80.3429250 -0.158856E-08  0.780E-05    1.57     207.9  T
   7    -80.3429250 -0.122455E-09  0.280E-05    1.57     579.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6199982 Eh     change       -0.9286824E-03 Eh
   gradient norm :     0.0122369 Eh/α   predicted    -0.6939659E-03 ( -25.27%)
   displ. norm   :     0.2202082 α      lambda       -0.6755618E-03
   maximum displ.:     0.1110272 α      in ANC's #15, #18, #3, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1    -80.3441586 -0.803442E+02  0.164E-02    1.57       0.0  T
   2    -80.3441692 -0.105565E-04  0.793E-03    1.57       2.0  T
   3    -80.3441704 -0.126696E-05  0.384E-03    1.57       4.2  T
   4    -80.3441705 -0.219833E-07  0.115E-03    1.57      14.1  T
   5    -80.3441705 -0.101402E-07  0.263E-04    1.57      61.6  T
   6    -80.3441705 -0.918902E-09  0.738E-05    1.57     219.9  T
   7    -80.3441705 -0.804334E-10  0.201E-05    1.57     806.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.042 sec
 * total energy  :   -79.6204300 Eh     change       -0.4317817E-03 Eh
   gradient norm :     0.0073086 Eh/α   predicted    -0.3541648E-03 ( -17.98%)
   displ. norm   :     0.1261749 α      lambda       -0.1804252E-03
   maximum displ.:     0.0500259 α      in ANC's #18, #15, #13, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1    -80.3450629 -0.803451E+02  0.657E-03    1.56       0.0  T
   2    -80.3450641 -0.127736E-05  0.280E-03    1.56       5.8  T
   3    -80.3450642 -0.109976E-06  0.143E-03    1.56      11.4  T
   4    -80.3450643 -0.769906E-08  0.495E-04    1.56      32.7  T
   5    -80.3450643 -0.103726E-08  0.109E-04    1.57     149.2  T
   6    -80.3450643 -0.134548E-09  0.377E-05    1.57     430.7  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6205486 Eh     change       -0.1186290E-03 Eh
   gradient norm :     0.0046605 Eh/α   predicted    -0.9173733E-04 ( -22.67%)
   displ. norm   :     0.0910620 α      lambda       -0.8148999E-04
   maximum displ.:     0.0366051 α      in ANC's #13, #4, #3, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1    -80.3457119 -0.803457E+02  0.539E-03    1.56       0.0  T
   2    -80.3457129 -0.101058E-05  0.277E-03    1.56       5.9  T
   3    -80.3457130 -0.118067E-06  0.127E-03    1.56      12.7  T
   4    -80.3457130 -0.379430E-11  0.439E-04    1.56      37.0  T
   5    -80.3457130 -0.172285E-08  0.591E-05    1.56     274.5  T
   6    -80.3457130 -0.591740E-10  0.195E-05    1.56     832.3  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6206056 Eh     change       -0.5702710E-04 Eh
   gradient norm :     0.0029151 Eh/α   predicted    -0.4113347E-04 ( -27.87%)
   displ. norm   :     0.0997011 α      lambda       -0.6021876E-04
   maximum displ.:     0.0417276 α      in ANC's #13, #2, #1, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1    -80.3460026 -0.803460E+02  0.573E-03    1.56       0.0  T
   2    -80.3460040 -0.136407E-05  0.298E-03    1.56       5.5  T
   3    -80.3460042 -0.177966E-06  0.132E-03    1.56      12.3  T
   4    -80.3460042  0.986432E-09  0.436E-04    1.56      37.2  T
   5    -80.3460042 -0.199653E-08  0.587E-05    1.56     276.6  T
   6    -80.3460042 -0.655547E-10  0.148E-05    1.56    1094.5  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6206482 Eh     change       -0.4252314E-04 Eh
   gradient norm :     0.0030388 Eh/α   predicted    -0.3040964E-04 ( -28.49%)
   displ. norm   :     0.1253559 α      lambda       -0.5332204E-04
   maximum displ.:     0.0480774 α      in ANC's #13, #2, #1, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1    -80.3458854 -0.803459E+02  0.458E-03    1.56       0.0  T
   2    -80.3458863 -0.896187E-06  0.226E-03    1.56       7.2  T
   3    -80.3458865 -0.125203E-06  0.967E-04    1.56      16.8  T
   4    -80.3458865  0.661942E-10  0.307E-04    1.56      52.8  T
   5    -80.3458865 -0.974353E-09  0.560E-05    1.56     289.5  T
   6    -80.3458865 -0.486438E-10  0.145E-05    1.56    1115.8  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6206877 Eh     change       -0.3951335E-04 Eh
   gradient norm :     0.0037607 Eh/α   predicted    -0.2708485E-04 ( -31.45%)
   displ. norm   :     0.1657368 α      lambda       -0.5969457E-04
   maximum displ.:     0.0680363 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1    -80.3454609 -0.803455E+02  0.326E-03    1.56       0.0  T
   2    -80.3454612 -0.323061E-06  0.137E-03    1.56      11.8  T
   3    -80.3454612 -0.319772E-07  0.703E-04    1.56      23.1  T
   4    -80.3454612 -0.142573E-08  0.223E-04    1.56      72.8  T
   5    -80.3454612 -0.440238E-09  0.503E-05    1.56     322.3  T
   6    -80.3454612 -0.290328E-10  0.165E-05    1.56     985.6  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6207309 Eh     change       -0.4325674E-04 Eh
   gradient norm :     0.0039315 Eh/α   predicted    -0.3066764E-04 ( -29.10%)
   displ. norm   :     0.1592757 α      lambda       -0.5187763E-04
   maximum displ.:     0.0711450 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1    -80.3453147 -0.803453E+02  0.334E-03    1.57       0.0  T
   2    -80.3453150 -0.345839E-06  0.142E-03    1.57      11.5  T
   3    -80.3453150 -0.206697E-07  0.700E-04    1.57      23.2  T
   4    -80.3453150 -0.462492E-09  0.284E-04    1.57      57.1  T
   5    -80.3453150 -0.801080E-09  0.405E-05    1.57     401.0  T
   6    -80.3453150 -0.233200E-10  0.127E-05    1.57    1281.1  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6207682 Eh     change       -0.3730448E-04 Eh
   gradient norm :     0.0031231 Eh/α   predicted    -0.2660083E-04 ( -28.69%)
   displ. norm   :     0.1245844 α      lambda       -0.3659097E-04
   maximum displ.:     0.0623295 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1    -80.3456142 -0.803456E+02  0.438E-03    1.57       0.0  T
   2    -80.3456150 -0.836491E-06  0.203E-03    1.57       8.0  T
   3    -80.3456151 -0.987013E-07  0.789E-04    1.57      20.6  T
   4    -80.3456151  0.657536E-10  0.360E-04    1.57      45.1  T
   5    -80.3456151 -0.101952E-08  0.538E-05    1.57     301.3  T
   6    -80.3456151 -0.431015E-10  0.125E-05    1.57    1295.6  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6207942 Eh     change       -0.2597124E-04 Eh
   gradient norm :     0.0021541 Eh/α   predicted    -0.1858312E-04 ( -28.45%)
   displ. norm   :     0.0977090 α      lambda       -0.2506328E-04
   maximum displ.:     0.0532867 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1    -80.3460500 -0.803461E+02  0.356E-03    1.57       0.0  T
   2    -80.3460506 -0.550641E-06  0.164E-03    1.57       9.9  T
   3    -80.3460507 -0.660588E-07  0.663E-04    1.57      24.5  T
   4    -80.3460507 -0.255497E-09  0.276E-04    1.57      58.7  T
   5    -80.3460507 -0.597041E-09  0.493E-05    1.57     329.0  T
   6    -80.3460507 -0.357403E-10  0.126E-05    1.57    1284.4  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.027 sec
 * total energy  :   -79.6208136 Eh     change       -0.1938552E-04 Eh
   gradient norm :     0.0018583 Eh/α   predicted    -0.1265623E-04 ( -34.71%)
   displ. norm   :     0.1812068 α      lambda       -0.2712483E-04
   maximum displ.:     0.1008467 α      in ANC's #2, #1, #5, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1    -80.3464241 -0.803464E+02  0.394E-03    1.57       0.0  T
   2    -80.3464247 -0.569168E-06  0.179E-03    1.57       9.1  T
   3    -80.3464247 -0.648017E-07  0.861E-04    1.57      18.8  T
   4    -80.3464247 -0.161022E-08  0.290E-04    1.57      55.9  T
   5    -80.3464247 -0.641393E-09  0.646E-05    1.57     251.2  T
   6    -80.3464247 -0.544986E-10  0.179E-05    1.57     905.8  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -79.6208421 Eh     change       -0.2851777E-04 Eh
   gradient norm :     0.0027279 Eh/α   predicted    -0.1376291E-04 ( -51.74%)
   displ. norm   :     0.1165739 α      lambda       -0.2432078E-04
   maximum displ.:     0.0653197 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1    -80.3463876 -0.803464E+02  0.138E-03    1.57       0.0  T
   2    -80.3463877 -0.613691E-07  0.528E-04    1.57      30.7  T
   3    -80.3463877 -0.370409E-08  0.272E-04    1.57      59.6  T
   4    -80.3463877 -0.300872E-09  0.108E-04    1.57     149.7  T
   5    -80.3463877 -0.856915E-10  0.234E-05    1.57     693.0  T
     SCC iter.                  ...        0 min,  0.014 sec
     gradient                   ...        0 min,  0.045 sec
 * total energy  :   -79.6208641 Eh     change       -0.2202031E-04 Eh
   gradient norm :     0.0025535 Eh/α   predicted    -0.1232603E-04 ( -44.02%)
   displ. norm   :     0.2590805 α      lambda       -0.5625565E-04
   maximum displ.:     0.1466719 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1    -80.3460905 -0.803461E+02  0.345E-03    1.57       0.0  T
   2    -80.3460909 -0.406618E-06  0.136E-03    1.57      11.9  T
   3    -80.3460909 -0.244615E-07  0.656E-04    1.57      24.7  T
   4    -80.3460909 -0.101673E-08  0.272E-04    1.57      59.7  T
   5    -80.3460909 -0.646608E-09  0.489E-05    1.57     331.4  T
   6    -80.3460909 -0.200799E-10  0.139E-05    1.57    1170.1  T
     SCC iter.                  ...        0 min,  0.025 sec
     gradient                   ...        0 min,  0.043 sec
 * total energy  :   -79.6209085 Eh     change       -0.4436057E-04 Eh
   gradient norm :     0.0024038 Eh/α   predicted    -0.3001986E-04 ( -32.33%)
   displ. norm   :     0.2362156 α      lambda       -0.3955734E-04
   maximum displ.:     0.1404123 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1    -80.3456438 -0.803456E+02  0.302E-03    1.58       0.0  T
   2    -80.3456441 -0.316157E-06  0.127E-03    1.58      12.8  T
   3    -80.3456441 -0.286483E-07  0.524E-04    1.58      31.0  T
   4    -80.3456441 -0.630365E-09  0.221E-04    1.58      73.4  T
   5    -80.3456441 -0.315836E-09  0.397E-05    1.58     408.5  T
   6    -80.3456441 -0.143672E-10  0.130E-05    1.58    1244.5  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6209378 Eh     change       -0.2932575E-04 Eh
   gradient norm :     0.0024909 Eh/α   predicted    -0.2088643E-04 ( -28.78%)
   displ. norm   :     0.1625114 α      lambda       -0.3038543E-04
   maximum displ.:     0.1026242 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1    -80.3462607 -0.803463E+02  0.221E-03    1.58       0.0  T
   2    -80.3462608 -0.629485E-07  0.116E-03    1.58      14.0  T
   3    -80.3462608 -0.566462E-08  0.600E-04    1.58      27.0  T
   4    -80.3462608 -0.117711E-08  0.110E-04    1.58     147.8  T
   5    -80.3462608 -0.123791E-09  0.253E-05    1.58     642.3  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -79.6209624 Eh     change       -0.2456240E-04 Eh
   gradient norm :     0.0020067 Eh/α   predicted    -0.1559552E-04 ( -36.51%)
   displ. norm   :     0.2347034 α      lambda       -0.4127616E-04
   maximum displ.:     0.1480383 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1    -80.3457389 -0.803457E+02  0.255E-03    1.58       0.0  T
   2    -80.3457390 -0.135349E-06  0.113E-03    1.58      14.3  T
   3    -80.3457390 -0.107600E-07  0.577E-04    1.58      28.1  T
   4    -80.3457390 -0.705541E-09  0.162E-04    1.58     100.1  T
   5    -80.3457390 -0.202874E-09  0.308E-05    1.58     526.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6209969 Eh     change       -0.3448450E-04 Eh
   gradient norm :     0.0021628 Eh/α   predicted    -0.2177925E-04 ( -36.84%)
   displ. norm   :     0.2931699 α      lambda       -0.5466518E-04
   maximum displ.:     0.1918920 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1    -80.3459913 -0.803460E+02  0.264E-03    1.59       0.0  T
   2    -80.3459915 -0.153444E-06  0.121E-03    1.59      13.4  T
   3    -80.3459915 -0.947998E-08  0.621E-04    1.59      26.1  T
   4    -80.3459915 -0.824500E-09  0.193E-04    1.59      84.2  T
   5    -80.3459915 -0.384858E-09  0.376E-05    1.59     431.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.032 sec
 * total energy  :   -79.6210391 Eh     change       -0.4218712E-04 Eh
   gradient norm :     0.0025988 Eh/α   predicted    -0.2968275E-04 ( -29.64%)
   displ. norm   :     0.2643926 α      lambda       -0.4187117E-04
   maximum displ.:     0.1752700 α      in ANC's #1, #2, #9, ...
 * RMSD in coord.:     0.4434140 α      energy gain  -0.2063401E-01 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.823759787242129E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010247    0.011416    0.011613    0.012308    0.012660
    0.012964    0.014043    0.014710    0.017114    0.017999    0.019506
 Highest eigenvalues
    2.063999    2.134759    2.235697    2.301996    2.367256    2.424872
 

........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1    -80.3458889 -0.803459E+02  0.189E-03    1.59       0.0  T
   2    -80.3458890 -0.808227E-07  0.853E-04    1.59      19.0  T
   3    -80.3458890 -0.397837E-08  0.428E-04    1.59      37.9  T
   4    -80.3458890 -0.623515E-09  0.140E-04    1.59     116.2  T
   5    -80.3458890 -0.165031E-09  0.284E-05    1.59     570.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6210729 Eh     change       -0.3386904E-04 Eh
   gradient norm :     0.0029212 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0258822 α      lambda       -0.1635866E-04
   maximum displ.:     0.0123593 α      in ANC's #1, #7, #4, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1    -80.3463768 -0.803464E+02  0.194E-03    1.59       0.0  T
   2    -80.3463768 -0.577875E-07  0.984E-04    1.59      16.5  T
   3    -80.3463768 -0.376734E-08  0.523E-04    1.59      31.0  T
   4    -80.3463768 -0.754213E-09  0.118E-04    1.59     137.3  T
   5    -80.3463768 -0.159105E-09  0.194E-05    1.59     834.8  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6210892 Eh     change       -0.1628844E-04 Eh
   gradient norm :     0.0015621 Eh/α   predicted    -0.9897207E-05 ( -39.24%)
   displ. norm   :     0.1176518 α      lambda       -0.3255238E-04
   maximum displ.:     0.0575739 α      in ANC's #1, #7, #4, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1    -80.3470708 -0.803471E+02  0.524E-03    1.58       0.0  T
   2    -80.3470714 -0.536315E-06  0.262E-03    1.58       6.2  T
   3    -80.3470714 -0.386503E-07  0.139E-03    1.58      11.7  T
   4    -80.3470714 -0.300126E-08  0.385E-04    1.58      42.2  T
   5    -80.3470714 -0.139791E-08  0.538E-05    1.58     301.3  T
   6    -80.3470714 -0.416378E-10  0.167E-05    1.58     968.7  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.037 sec
 * total energy  :   -79.6211133 Eh     change       -0.2405701E-04 Eh
   gradient norm :     0.0028171 Eh/α   predicted    -0.1751385E-04 ( -27.20%)
   displ. norm   :     0.0275942 α      lambda       -0.9612422E-05
   maximum displ.:     0.0156195 α      in ANC's #1, #4, #7, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1    -80.3468919 -0.803469E+02  0.972E-04    1.58       0.0  T
   2    -80.3468919 -0.138260E-07  0.473E-04    1.58      34.3  T
   3    -80.3468919 -0.110158E-08  0.263E-04    1.58      61.6  T
   4    -80.3468919 -0.262133E-09  0.492E-05    1.58     330.0  T
   5    -80.3468919 -0.198384E-10  0.108E-05    1.58    1498.9  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -79.6211226 Eh     change       -0.9352188E-05 Eh
   gradient norm :     0.0021823 Eh/α   predicted    -0.5080777E-05 ( -45.67%)
   displ. norm   :     0.1523829 α      lambda       -0.4504407E-04
   maximum displ.:     0.0821696 α      in ANC's #1, #4, #7, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1    -80.3459857 -0.803460E+02  0.375E-03    1.58       0.0  T
   2    -80.3459859 -0.246884E-06  0.168E-03    1.58       9.6  T
   3    -80.3459859 -0.106475E-07  0.912E-04    1.58      17.8  T
   4    -80.3459859 -0.224394E-08  0.249E-04    1.58      65.2  T
   5    -80.3459859 -0.631914E-09  0.526E-05    1.58     308.6  T
   6    -80.3459859 -0.452047E-10  0.156E-05    1.58    1037.3  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.041 sec
 * total energy  :   -79.6211536 Eh     change       -0.3094388E-04 Eh
   gradient norm :     0.0013546 Eh/α   predicted    -0.2304516E-04 ( -25.53%)
   displ. norm   :     0.1972697 α      lambda       -0.1972254E-04
   maximum displ.:     0.1098475 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1    -80.3451587 -0.803452E+02  0.291E-03    1.58       0.0  T
   2    -80.3451589 -0.205693E-06  0.105E-03    1.58      15.5  T
   3    -80.3451589 -0.119222E-07  0.561E-04    1.58      28.9  T
   4    -80.3451589 -0.132555E-08  0.206E-04    1.58      78.6  T
   5    -80.3451589 -0.199776E-09  0.499E-05    1.58     324.9  T
   6    -80.3451589 -0.177209E-10  0.151E-05    1.58    1074.6  T
     SCC iter.                  ...        0 min,  0.036 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6211720 Eh     change       -0.1841280E-04 Eh
   gradient norm :     0.0026438 Eh/α   predicted    -0.1003217E-04 ( -45.52%)
   displ. norm   :     0.0662223 α      lambda       -0.1432202E-04
   maximum displ.:     0.0412735 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1    -80.3457383 -0.803457E+02  0.124E-03    1.58       0.0  T
   2    -80.3457383 -0.246031E-07  0.644E-04    1.58      25.2  T
   3    -80.3457383 -0.266542E-08  0.337E-04    1.58      48.1  T
   4    -80.3457383 -0.497423E-09  0.662E-05    1.58     244.9  T
   5    -80.3457383 -0.403020E-10  0.174E-05    1.58     932.6  T
     SCC iter.                  ...        0 min,  0.018 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -79.6211847 Eh     change       -0.1268543E-04 Eh
   gradient norm :     0.0020067 Eh/α   predicted    -0.7192823E-05 ( -43.30%)
   displ. norm   :     0.1456816 α      lambda       -0.3036530E-04
   maximum displ.:     0.0915658 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1    -80.3466613 -0.803467E+02  0.269E-03    1.57       0.0  T
   2    -80.3466615 -0.164739E-06  0.133E-03    1.57      12.2  T
   3    -80.3466615 -0.166255E-07  0.680E-04    1.57      23.8  T
   4    -80.3466615 -0.121908E-08  0.176E-04    1.57      91.9  T
   5    -80.3466615 -0.308347E-09  0.402E-05    1.57     403.6  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.027 sec
 * total energy  :   -79.6212076 Eh     change       -0.2291333E-04 Eh
   gradient norm :     0.0008642 Eh/α   predicted    -0.1551396E-04 ( -32.29%)
   displ. norm   :     0.2239377 α      lambda       -0.1910144E-04
   maximum displ.:     0.1423524 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1    -80.3467640 -0.803468E+02  0.291E-03    1.57       0.0  T
   2    -80.3467642 -0.220646E-06  0.133E-03    1.57      12.2  T
   3    -80.3467642 -0.167255E-07  0.684E-04    1.57      23.7  T
   4    -80.3467642 -0.839265E-09  0.202E-04    1.57      80.5  T
   5    -80.3467642 -0.350923E-09  0.513E-05    1.57     316.3  T
   6    -80.3467642 -0.284075E-10  0.110E-05    1.57    1470.4  T
     SCC iter.                  ...        0 min,  0.015 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6212267 Eh     change       -0.1916370E-04 Eh
   gradient norm :     0.0018359 Eh/α   predicted    -0.9768461E-05 ( -49.03%)
   displ. norm   :     0.2270711 α      lambda        0.8252486E-05
   maximum displ.:     0.1444046 α      in ANC's #1, #4, #2, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1    -80.3461364 -0.803461E+02  0.373E-03    1.56       0.0  T
   2    -80.3461367 -0.312805E-06  0.171E-03    1.56       9.5  T
   3    -80.3461368 -0.323030E-07  0.945E-04    1.56      17.2  T
   4    -80.3461368 -0.153646E-08  0.190E-04    1.56      85.4  T
   5    -80.3461368 -0.310735E-09  0.472E-05    1.56     343.6  T
     SCC iter.                  ...        0 min,  0.012 sec
     gradient                   ...        0 min,  0.027 sec
 * total energy  :   -79.6212250 Eh     change        0.1718763E-05 Eh
   gradient norm :     0.0039953 Eh/α   predicted     0.4218592E-05 ( 145.44%)
   displ. norm   :     0.0251166 α      lambda       -0.1804462E-04
   maximum displ.:     0.0100146 α      in ANC's #14, #7, #4, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1    -80.3467741 -0.803468E+02  0.292E-03    1.56       0.0  T
   2    -80.3467743 -0.180080E-06  0.131E-03    1.56      12.4  T
   3    -80.3467743 -0.255547E-07  0.733E-04    1.56      22.1  T
   4    -80.3467743 -0.783729E-09  0.605E-05    1.56     268.1  T
   5    -80.3467743 -0.647873E-10  0.160E-05    1.56    1016.4  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6212389 Eh     change       -0.1383898E-04 Eh
   gradient norm :     0.0024598 Eh/α   predicted    -0.9031208E-05 ( -34.74%)
   displ. norm   :     0.0397523 α      lambda       -0.2541478E-04
   maximum displ.:     0.0192321 α      in ANC's #14, #1, #2, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1    -80.3470170 -0.803470E+02  0.355E-03    1.57       0.0  T
   2    -80.3470173 -0.351509E-06  0.175E-03    1.57       9.3  T
   3    -80.3470174 -0.516338E-07  0.888E-04    1.57      18.3  T
   4    -80.3470174 -0.653969E-09  0.142E-04    1.57     114.6  T
   5    -80.3470174 -0.200018E-09  0.293E-05    1.57     553.9  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.028 sec
 * total energy  :   -79.6212556 Eh     change       -0.1675742E-04 Eh
   gradient norm :     0.0013641 Eh/α   predicted    -0.1272816E-04 ( -24.04%)
   displ. norm   :     0.0844682 α      lambda       -0.1120573E-04
   maximum displ.:     0.0585479 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1    -80.3467287 -0.803467E+02  0.211E-03    1.57       0.0  T
   2    -80.3467289 -0.124141E-06  0.109E-03    1.57      14.9  T
   3    -80.3467289 -0.160371E-07  0.546E-04    1.57      29.7  T
   4    -80.3467289 -0.268244E-09  0.132E-04    1.57     122.6  T
   5    -80.3467289 -0.153790E-09  0.199E-05    1.57     814.1  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.030 sec
 * total energy  :   -79.6212673 Eh     change       -0.1167847E-04 Eh
   gradient norm :     0.0019321 Eh/α   predicted    -0.5621988E-05 ( -51.86%)
   displ. norm   :     0.0913571 α      lambda       -0.9579692E-05
   maximum displ.:     0.0646976 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1    -80.3464695 -0.803465E+02  0.122E-03    1.57       0.0  T
   2    -80.3464695 -0.279110E-07  0.567E-04    1.57      28.6  T
   3    -80.3464695 -0.240975E-08  0.321E-04    1.57      50.6  T
   4    -80.3464695 -0.147210E-09  0.510E-05    1.57     318.4  T
   5    -80.3464695 -0.394067E-10  0.106E-05    1.57    1532.0  T
     SCC iter.                  ...        0 min,  0.016 sec
     gradient                   ...        0 min,  0.037 sec
 * total energy  :   -79.6212797 Eh     change       -0.1239486E-04 Eh
   gradient norm :     0.0015226 Eh/α   predicted    -0.4810098E-05 ( -61.19%)
   displ. norm   :     0.1298668 α      lambda       -0.1258934E-04
   maximum displ.:     0.0916651 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1    -80.3462381 -0.803462E+02  0.220E-03    1.57       0.0  T
   2    -80.3462382 -0.108590E-06  0.101E-03    1.57      16.1  T
   3    -80.3462382 -0.124948E-07  0.552E-04    1.57      29.4  T
   4    -80.3462382 -0.487972E-09  0.902E-05    1.57     179.9  T
   5    -80.3462382 -0.850946E-10  0.209E-05    1.57     778.0  T
     SCC iter.                  ...        0 min,  0.013 sec
     gradient                   ...        0 min,  0.034 sec
 * total energy  :   -79.6212951 Eh     change       -0.1536756E-04 Eh
   gradient norm :     0.0007993 Eh/α   predicted    -0.6342993E-05 ( -58.72%)
   displ. norm   :     0.1398154 α      lambda       -0.1093993E-04
   maximum displ.:     0.1002907 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1    -80.3463348 -0.803463E+02  0.150E-03    1.57       0.0  T
   2    -80.3463348 -0.581273E-07  0.688E-04    1.57      23.6  T
   3    -80.3463349 -0.190319E-08  0.365E-04    1.57      44.5  T
   4    -80.3463349 -0.120338E-09  0.955E-05    1.57     169.8  T
   5    -80.3463349 -0.125297E-09  0.173E-05    1.57     937.7  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6213069 Eh     change       -0.1189147E-04 Eh
   gradient norm :     0.0008345 Eh/α   predicted    -0.5519032E-05 ( -53.59%)
   displ. norm   :     0.0943687 α      lambda       -0.7340850E-05
   maximum displ.:     0.0694818 α      in ANC's #1, #2, #4, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1    -80.3462272 -0.803462E+02  0.133E-03    1.57       0.0  T
   2    -80.3462273 -0.425084E-07  0.544E-04    1.57      29.8  T
   3    -80.3462273 -0.464036E-08  0.293E-04    1.57      55.3  T
   4    -80.3462273 -0.200700E-09  0.707E-05    1.57     229.5  T
   5    -80.3462273 -0.268017E-10  0.150E-05    1.57    1084.9  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.041 sec
 * total energy  :   -79.6213168 Eh     change       -0.9851028E-05 Eh
   gradient norm :     0.0009645 Eh/α   predicted    -0.3688106E-05 ( -62.56%)
   displ. norm   :     0.1077839 α      lambda       -0.1006597E-04
   maximum displ.:     0.0794675 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1    -80.3464301 -0.803464E+02  0.741E-04    1.57       0.0  T
   2    -80.3464301 -0.103261E-07  0.308E-04    1.57      52.6  T
   3    -80.3464301 -0.932118E-09  0.163E-04    1.57      99.5  T
   4    -80.3464301 -0.117268E-09  0.496E-05    1.57     326.9  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.048 sec
 * total energy  :   -79.6213308 Eh     change       -0.1401026E-04 Eh
   gradient norm :     0.0009135 Eh/α   predicted    -0.5063306E-05 ( -63.86%)
   displ. norm   :     0.1743000 α      lambda       -0.1629513E-04
   maximum displ.:     0.1272860 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1    -80.3465549 -0.803466E+02  0.115E-03    1.57       0.0  T
   2    -80.3465549 -0.229857E-07  0.485E-04    1.57      33.5  T
   3    -80.3465549 -0.207918E-08  0.252E-04    1.57      64.3  T
   4    -80.3465549 -0.317229E-09  0.744E-05    1.57     217.9  T
   5    -80.3465549 -0.176641E-10  0.150E-05    1.57    1078.0  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.046 sec
 * total energy  :   -79.6213524 Eh     change       -0.2158349E-04 Eh
   gradient norm :     0.0007945 Eh/α   predicted    -0.8260872E-05 ( -61.73%)
   displ. norm   :     0.2085959 α      lambda       -0.1675151E-04
   maximum displ.:     0.1542031 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1    -80.3466330 -0.803466E+02  0.154E-03    1.57       0.0  T
   2    -80.3466331 -0.627125E-07  0.647E-04    1.57      25.1  T
   3    -80.3466331 -0.583560E-08  0.328E-04    1.57      49.4  T
   4    -80.3466331 -0.335405E-09  0.924E-05    1.57     175.5  T
   5    -80.3466331 -0.402878E-10  0.251E-05    1.57     647.4  T
     SCC iter.                  ...        0 min,  0.022 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6213736 Eh     change       -0.2121535E-04 Eh
   gradient norm :     0.0009397 Eh/α   predicted    -0.8541933E-05 ( -59.74%)
   displ. norm   :     0.1771310 α      lambda       -0.1214621E-04
   maximum displ.:     0.1343375 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1    -80.3468081 -0.803468E+02  0.102E-03    1.58       0.0  T
   2    -80.3468081 -0.260613E-07  0.416E-04    1.58      39.0  T
   3    -80.3468081 -0.202651E-08  0.209E-04    1.58      77.8  T
   4    -80.3468081 -0.342467E-09  0.715E-05    1.58     226.7  T
   5    -80.3468081 -0.133298E-10  0.203E-05    1.58     798.5  T
     SCC iter.                  ...        0 min,  0.021 sec
     gradient                   ...        0 min,  0.046 sec
 * total energy  :   -79.6213892 Eh     change       -0.1564104E-04 Eh
   gradient norm :     0.0009890 Eh/α   predicted    -0.6158932E-05 ( -60.62%)
   displ. norm   :     0.1247875 α      lambda       -0.8709720E-05
   maximum displ.:     0.0974750 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1    -80.3469467 -0.803469E+02  0.688E-04    1.58       0.0  T
   2    -80.3469467 -0.101365E-07  0.333E-04    1.58      48.7  T
   3    -80.3469467 -0.684011E-09  0.154E-04    1.58     105.3  T
   4    -80.3469467 -0.127997E-09  0.436E-05    1.58     372.2  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.045 sec
 * total energy  :   -79.6214012 Eh     change       -0.1195730E-04 Eh
   gradient norm :     0.0009174 Eh/α   predicted    -0.4387303E-05 ( -63.31%)
   displ. norm   :     0.1100653 α      lambda       -0.8449369E-05
   maximum displ.:     0.0871385 α      in ANC's #1, #2, #5, ...
 * RMSD in coord.:     0.3892734 α      energy gain  -0.3621543E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by   9.829458231643943E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010327    0.011390    0.011634    0.012416    0.012734
    0.012891    0.014138    0.014919    0.017156    0.018238    0.019557
 Highest eigenvalues
    2.063831    2.133400    2.236648    2.303433    2.369325    2.426979
 

........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1    -80.3469424 -0.803469E+02  0.617E-04    1.58       0.0  T
   2    -80.3469424 -0.764474E-08  0.298E-04    1.58      54.4  T
   3    -80.3469424 -0.854115E-09  0.153E-04    1.58     106.0  T
   4    -80.3469424 -0.100840E-09  0.336E-05    1.58     482.5  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.046 sec
 * total energy  :   -79.6214132 Eh     change       -0.1196396E-04 Eh
   gradient norm :     0.0006520 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0223658 α      lambda       -0.2636838E-05
   maximum displ.:     0.0185588 α      in ANC's #1, #5, #3, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1    -80.3467916 -0.803468E+02  0.894E-04    1.58       0.0  T
   2    -80.3467916 -0.195828E-07  0.354E-04    1.58      45.8  T
   3    -80.3467916 -0.213167E-08  0.193E-04    1.58      83.9  T
   4    -80.3467916 -0.580798E-10  0.384E-05    1.58     422.7  T
     SCC iter.                  ...        0 min,  0.017 sec
     gradient                   ...        0 min,  0.047 sec
 * total energy  :   -79.6214172 Eh     change       -0.4048083E-05 Eh
   gradient norm :     0.0002740 Eh/α   predicted    -0.1485967E-05 ( -63.29%)
   displ. norm   :     0.0583641 α      lambda       -0.6664663E-05
   maximum displ.:     0.0421746 α      in ANC's #1, #5, #3, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.0210122 Eh      -13.1853 kcal/mol
 total RMSD          :         0.7770159 a0        0.4112 Å
 total power (kW/mol):        -1.2538057 (step)  -17.7020 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min,  3.116 sec
 optimizer setup                ...        0 min,  0.001 sec (  0.018%)
 model hessian                  ...        0 min,  0.034 sec (  1.094%)
 ANC generation                 ...        0 min,  0.005 sec (  0.150%)
 coordinate transformation      ...        0 min,  0.001 sec (  0.023%)
 single point calculation       ...        0 min,  3.066 sec ( 98.370%)
 optimization log               ...        0 min,  0.006 sec (  0.194%)
 hessian update                 ...        0 min,  0.001 sec (  0.021%)
 rational function              ...        0 min,  0.003 sec (  0.084%)

================
 final structure:
================
38
 xtb: 6.5.1 (579679a)
C            6.39939487331635        0.72580131219604       -1.56231372890704
O            5.28547414487404        0.95000348074827       -0.71048893381309
C            4.21676885722067        0.13640116288437       -0.91034957235205
O            4.24347771312317       -0.72090282498207       -1.78680195678170
C            3.09449667378911        0.37349918026046       -0.01620572248000
N            2.03708949074446       -0.48723823907096       -0.24857325222106
C            0.97195351541973       -0.42897160187625        0.46118049254316
C           -0.15677570781440       -1.41431331617874        0.20166232110586
C           -0.43047635641691       -2.27457582988186        1.44156877210676
C            0.22830505042216       -2.31264797373702       -0.97601169491890
N           -1.38143186497709       -0.69700283922502       -0.20374491643694
C           -2.23305812035484       -0.05616966350204        0.61420342301678
O           -2.07161487238708        0.15639657605789        1.80601622467165
C           -3.43845837083557        0.40246725808908       -0.12833549257969
N           -3.64461898086831        0.28911524301244       -1.40615247959932
N           -4.87091875530655        0.83033361731800       -1.65584701175822
C           -5.33446190060496        1.23684041299221       -0.51326550525454
C           -6.63739769885707        1.88436382673534       -0.24560538616627
O           -4.47493692758108        0.99895449918370        0.48835400922520
N            0.82884709228437        0.48493430616029        1.48227685899464
C            1.78574328787200        1.40671573219361        1.81474534468383
O            1.58102089943798        2.19947155001468        2.73211762456061
C            3.05951084070136        1.36588343260014        0.99774552114618
O            3.96228985450111        2.18125284143814        1.26348506709694
H            6.77726646411106       -0.29489716472175       -1.44597002377892
H            7.17126590135363        1.43894730850223       -1.27506326852594
H            6.12428942708791        0.88065562320643       -2.61041821336044
H           -1.28428326815249       -2.92451977344863        1.25827231765781
H            0.44433922236883       -2.88980129835497        1.64737352121349
H           -0.63821903925953       -1.66038669988432        2.31484212260901
H           -0.57168915513041       -3.01989725380605       -1.18504584473960
H            0.41939023882862       -1.71098820324683       -1.86388611050479
H            1.13585563549866       -2.86319614109216       -0.73253673383801
H           -1.67892881510175       -0.82517319602227       -1.15947978183035
H           -6.48312992621480        2.86909470384313        0.19530093928675
H           -7.21127682415808        1.28499142744693        0.46081112028028
H           -7.19377325610391        1.98354866080386       -1.17405441944123
H           -0.03132934283632        0.50101086333285        2.01525536908970
 
 Bond Distances (Angstroems)
 ---------------------------
C1-O2=1.4201         C1-H25=1.0946        C1-H26=1.0894        C1-H27=1.0946        O2-C1=1.4201         O2-C3=1.3579         
C3-O2=1.3579         C3-O4=1.2263         C3-C5=1.4544         O4-C3=1.2263         C5-C3=1.4544         C5-N6=1.3831         
C5-C23=1.4192        N6-C5=1.3831         N6-C7=1.2813         C7-N6=1.2813         C7-C8=1.5206         C7-N20=1.3778        
C8-C7=1.5206         C8-C9=1.5337         C8-C10=1.5304        C8-N11=1.4760        C9-C8=1.5337         C9-H28=1.0886        
C9-H29=1.0891        C9-H30=1.0877        C10-C8=1.5304        C10-H31=1.0881       C10-H32=1.0894       C10-H33=1.0891       
N11-C8=1.4760        N11-C12=1.3435       N11-H34=1.0091       C12-N11=1.3435       C12-O13=1.2213       C12-C14=1.4882       
O13-C12=1.2213       C14-C12=1.4882       C14-N15=1.2993       C14-O19=1.3455       N15-C14=1.2993       N15-N16=1.3635       
N16-N15=1.3635       N16-C17=1.2983       C17-N16=1.2983       C17-C18=1.4794       C17-O19=1.3411       C18-C17=1.4794       
C18-H35=1.0899       C18-H36=1.0898       C18-H37=1.0869       O19-C14=1.3455       O19-C17=1.3411       N20-C7=1.3778        
N20-C21=1.3696       N20-H38=1.0120       C21-N20=1.3696       C21-O22=1.2296       C21-C23=1.5138       O22-C21=1.2296       
C23-C5=1.4192        C23-C21=1.5138       C23-O24=1.2452       O24-C23=1.2452       H25-C1=1.0946        H26-C1=1.0894        
H27-C1=1.0946        H28-C9=1.0886        H29-C9=1.0891        H30-C9=1.0877        H31-C10=1.0881       H32-C10=1.0894       
H33-C10=1.0891       H34-N11=1.0091       H35-C18=1.0899       H36-C18=1.0898       H37-C18=1.0869       H38-N20=1.0120       
 C  H  Rav=1.0898 sigma=0.0023  Rmin=1.0869  Rmax=1.0946    12
 C  C  Rav=1.4925 sigma=0.0377  Rmin=1.4192  Rmax=1.5337     8
 N  H  Rav=1.0106 sigma=0.0015  Rmin=1.0091  Rmax=1.0120     2
 N  C  Rav=1.3536 sigma=0.0592  Rmin=1.2813  Rmax=1.4760     8
 N  N  Rav=1.3635 sigma=0.0000  Rmin=1.3635  Rmax=1.3635     1
 O  C  Rav=1.2984 sigma=0.0717  Rmin=1.2213  Rmax=1.4201     8
 
 selected bond angles (degree)
 --------------------
H25-C1-O2=110.75               H26-C1-O2=107.11               H26-C1-H25=109.74              H27-C1-O2=110.79               
H27-C1-H25=108.69              H27-C1-H26=109.75              C3-O2-C1=115.75                O4-C3-O2=120.46                
C5-C3-O2=114.78                C5-C3-O4=124.76                N6-C5-C3=112.66                C23-C5-C3=124.91               
C23-C5-N6=122.44               C7-N6-C5=120.94                C8-C7-N6=119.54                N20-C7-N6=121.81               
N20-C7-C8=118.63               C9-C8-C7=110.97                C10-C8-C7=108.96               C10-C8-C9=109.74               
N11-C8-C7=110.36               N11-C8-C9=110.28               N11-C8-C10=106.42              H28-C9-C8=109.80               
H29-C9-C8=109.04               H29-C9-H28=108.94              H30-C9-C8=111.50               H30-C9-H28=108.82              
H30-C9-H29=108.70              H31-C10-C8=110.14              H32-C10-C8=110.31              H32-C10-H31=109.35             
H33-C10-C8=109.54              H33-C10-H31=109.09             H33-C10-H32=108.37             
 
 selected dihedral angles (degree)
 ---------------------------------
C3-O2-C1-H25=300.32           C3-O2-C1-H26=180.68           C3-O2-C1-H27= 61.01           O4-C3-O2-C1=359.51            
C5-C3-O2-C1=179.29            N6-C5-C3-O2=180.64            N6-C5-C3-O4=  0.40            C23-C5-C3-O2=  0.33           
C23-C5-C3-O4=180.10           C7-N6-C5-C3=179.10            C7-N6-C5-C23=359.39           C8-C7-N6-C5=181.57            
N20-C7-N6-C5=359.95           C9-C8-C7-N6=119.03            C9-C8-C7-N20=300.60           C10-C8-C7-N6=358.09           
C10-C8-C7-N20=179.65          N11-C8-C7-N6=241.58           N11-C8-C7-N20= 63.15          H28-C9-C8-C7=176.16           
H28-C9-C8-C10=296.64          H28-C9-C8-N11= 53.56          H29-C9-C8-C7=295.45           H29-C9-C8-C10= 55.93          
H29-C9-C8-N11=172.85          H30-C9-C8-C7= 55.48           H30-C9-C8-C10=175.96          H30-C9-C8-N11=292.88          
H31-C10-C8-C7=180.57          H31-C10-C8-C9= 58.87          H31-C10-C8-N11=299.56         H32-C10-C8-C7=301.37          
H32-C10-C8-C9=179.68          H32-C10-C8-N11= 60.36         H33-C10-C8-C7= 60.58          H33-C10-C8-C9=298.89          
H33-C10-C8-N11=179.57         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 124          :
          :  # atomic orbitals                 124          :
          :  # shells                           76          :
          :  # electrons                       128          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                   true          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -80.3467916 -0.803468E+02  0.756E-06    1.58       0.0  T
   2    -80.3467916 -0.122213E-11  0.323E-06    1.58    5015.9  T
   3    -80.3467916 -0.284217E-13  0.159E-06    1.58   10221.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8607220             -23.4214
       ...           ...                  ...                  ...
        58        2.0000           -0.4484700             -12.2035
        59        2.0000           -0.4432422             -12.0612
        60        2.0000           -0.4358695             -11.8606
        61        2.0000           -0.4348972             -11.8342
        62        2.0000           -0.4130942             -11.2409
        63        2.0000           -0.3764116             -10.2427
        64        2.0000           -0.3641962              -9.9103 (HOMO)
        65                         -0.3062184              -8.3326 (LUMO)
        66                         -0.2677085              -7.2847
        67                         -0.2544234              -6.9232
        68                         -0.2377083              -6.4684
        69                         -0.1951771              -5.3110
       ...                                ...                  ...
       124                          0.7564563              20.5842
      -------------------------------------------------------------
                  HL-Gap            0.0579777 Eh            1.5777 eV
             Fermi-level           -0.3352073 Eh           -9.1215 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.053 sec
 SCC setup                      ...        0 min,  0.001 sec (  2.502%)
 Dispersion                     ...        0 min,  0.000 sec (  0.364%)
 classical contributions        ...        0 min,  0.000 sec (  0.121%)
 integral evaluation            ...        0 min,  0.016 sec ( 30.136%)
 iterations                     ...        0 min,  0.008 sec ( 14.391%)
 molecular gradient             ...        0 min,  0.027 sec ( 51.454%)
 printout                       ...        0 min,  0.001 sec (  1.002%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -79.621417216720 Eh    ::
         :: total w/o Gsasa/hb       -79.602382704840 Eh    ::
         :: gradient norm              0.000275199180 Eh/a0 ::
         :: HOMO-LUMO gap              1.577654739207 eV    ::
         ::.................................................::
         :: SCC energy               -80.346791587073 Eh    ::
         :: -> electrostatic           0.476673542067 Eh    ::
         :: -> Gsolv                  -0.124729355311 Eh    ::
         ::    -> Gelec               -0.105694843431 Eh    ::
         ::    -> Gsasa               -0.023804581393 Eh    ::
         ::    -> Ghb                 -0.002854209491 Eh    ::
         ::    -> Gshift               0.007624279005 Eh    ::
         :: repulsion energy           0.748236030791 Eh    ::
         :: dispersion energy         -0.022861660438 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -1.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.8607220             -23.4214
       ...           ...                  ...                  ...
        52        2.0000           -0.4859559             -13.2235
        53        2.0000           -0.4794584             -13.0467
        54        2.0000           -0.4641885             -12.6312
        55        2.0000           -0.4609779             -12.5438
        56        2.0000           -0.4571845             -12.4406
        57        2.0000           -0.4529997             -12.3268
        58        2.0000           -0.4484700             -12.2035
        59        2.0000           -0.4432422             -12.0612
        60        2.0000           -0.4358695             -11.8606
        61        2.0000           -0.4348972             -11.8342
        62        2.0000           -0.4130942             -11.2409
        63        2.0000           -0.3764116             -10.2427
        64        2.0000           -0.3641962              -9.9103 (HOMO)
        65                         -0.3062184              -8.3326 (LUMO)
        66                         -0.2677085              -7.2847
        67                         -0.2544234              -6.9232
        68                         -0.2377083              -6.4684
        69                         -0.1951771              -5.3110
        70                         -0.1946407              -5.2964
        71                         -0.1410176              -3.8373
        72                         -0.1213264              -3.3015
        73                         -0.1198009              -3.2599
        74                         -0.1167026              -3.1756
        75                         -0.1067822              -2.9057
       ...                                ...                  ...
       124                          0.7564563              20.5842
      -------------------------------------------------------------
                  HL-Gap            0.0579777 Eh            1.5777 eV
             Fermi-level           -0.3352073 Eh           -9.1215 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C     0.17255  0.05317   0.970  2.857  0.000
     2O    -0.43177 -0.51436   1.688  4.744  0.000
     3C     0.54522  0.60988   0.976  2.478  0.000
     4O    -0.62624 -0.66965   1.735  4.891  0.000
     5C    -0.02190  0.05380   1.039  2.983  0.000
     6N    -0.38515 -0.57063   1.533  3.853  0.000
     7C     0.23808  0.38975   1.001  2.761  0.000
     8C     0.15002  0.18855   1.067  2.783  0.000
     9C    -0.10591 -0.24580   1.018  3.088  0.000
    10C    -0.09820 -0.23717   1.018  3.081  0.000
    11N    -0.34093 -0.69166   1.435  3.906  0.000
    12C     0.46705  0.57673   0.974  2.559  0.000
    13O    -0.57528 -0.62689   1.725  4.850  0.000
    14C     0.33435  0.45991   1.009  2.657  0.000
    15N    -0.24566 -0.35662   1.568  3.677  0.000
    16N    -0.26638 -0.37393   1.565  3.701  0.000
    17C     0.38775  0.49628   1.007  2.605  0.000
    18C    -0.11105 -0.24848   1.011  3.100  0.000
    19O    -0.33854 -0.39010   1.691  4.647  0.000
    20N    -0.31426 -0.65646   1.437  3.878  0.000
    21C     0.42422  0.52804   1.010  2.566  0.000
    22O    -0.61417 -0.65146   1.736  4.878  0.000
    23C     0.28560  0.33100   1.034  2.680  0.000
    24O    -0.63643 -0.67436   1.744  4.892  0.000
    25H     0.03288  0.09467   0.967  0.000  0.000
    26H     0.03410  0.09435   0.966  0.000  0.000
    27H     0.03239  0.09405   0.968  0.000  0.000
    28H     0.04462  0.10104   0.955  0.000  0.000
    29H     0.04176  0.09633   0.958  0.000  0.000
    30H     0.05516  0.11818   0.945  0.000  0.000
    31H     0.03976  0.09564   0.960  0.000  0.000
    32H     0.04430  0.10368   0.956  0.000  0.000
    33H     0.04681  0.10435   0.953  0.000  0.000
    34H     0.24953  0.45595   0.750  0.000  0.000
    35H     0.07780  0.13225   0.922  0.000  0.000
    36H     0.07812  0.13265   0.922  0.000  0.000
    37H     0.06816  0.12403   0.932  0.000  0.000
    38H     0.26164  0.47333   0.738  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.899 --    26 H    0.987    27 H    0.980    25 H    0.980
                             2 O    0.926
     2   8 O    2.159 --     3 C    1.046     1 C    0.926     4 O    0.109
     3   6 C    3.850 --     4 O    1.573     5 C    1.116     2 O    1.046
     4   8 O    1.849 --     3 C    1.573     2 O    0.109
     5   6 C    3.914 --    23 C    1.271     6 N    1.152     3 C    1.116
                            24 O    0.129
     6   7 N    3.031 --     7 C    1.631     5 C    1.152
     7   6 C    3.934 --     6 N    1.631    20 N    1.103     8 C    0.968
     8   6 C    3.929 --    10 C    1.002     9 C    0.988     7 C    0.968
                            11 N    0.906
     9   6 C    3.990 --     8 C    0.988    29 H    0.985    28 H    0.985
                            30 H    0.979
    10   6 C    3.993 --     8 C    1.002    31 H    0.986    32 H    0.983
                            33 H    0.982
    11   7 N    3.356 --    12 C    1.277     8 C    0.906    34 H    0.897
                            13 O    0.181
    12   6 C    3.919 --    13 O    1.571    11 N    1.277    14 C    0.986
    13   8 O    1.913 --    12 C    1.571    11 N    0.181
    14   6 C    3.873 --    15 N    1.612    19 O    1.064    12 C    0.986
    15   7 N    3.014 --    14 C    1.612    16 N    1.197
    16   7 N    2.980 --    17 C    1.608    15 N    1.197
    17   6 C    3.872 --    16 N    1.608    19 O    1.083    18 C    1.031
    18   6 C    3.987 --    17 C    1.031    37 H    0.983    35 H    0.964
                            36 H    0.964
    19   8 O    2.330 --    17 C    1.083    14 C    1.064
    20   7 N    3.434 --    21 C    1.169     7 C    1.103    38 H    0.878
                            22 O    0.136
    21   6 C    3.881 --    22 O    1.574    20 N    1.169    23 C    0.968
    22   8 O    1.854 --    21 C    1.574    20 N    0.136
    23   6 C    3.943 --    24 O    1.519     5 C    1.271    21 C    0.968
    24   8 O    1.823 --    23 C    1.519     5 C    0.129
    25   1 H    1.014 --     1 C    0.980
    26   1 H    1.016 --     1 C    0.987
    27   1 H    1.014 --     1 C    0.980
    28   1 H    1.001 --     9 C    0.985
    29   1 H    1.003 --     9 C    0.985
    30   1 H    1.011 --     9 C    0.979
    31   1 H    1.001 --    10 C    0.986
    32   1 H    1.010 --    10 C    0.983
    33   1 H    1.012 --    10 C    0.982
    34   1 H    0.954 --    11 N    0.897
    35   1 H    0.997 --    18 C    0.964
    36   1 H    0.997 --    18 C    0.964
    37   1 H    0.999 --    18 C    0.983
    38   1 H    0.952 --    20 N    0.878
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -7.6737  -3.1065  -1.8811  total (Debye):   21.579

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      336.2806828
   center of mass at/Å    :        0.1582114       0.3074542       0.1272643
  moments of inertia/u·Å² :        0.1037238E+04   0.4756250E+04   0.5018341E+04
rotational constants/cm⁻¹ :        0.1625243E-01   0.3544312E-02   0.3359204E-02

 * 32 selected distances

     #   Z          #   Z                                           value/Å
     1   6 C        2   8 O                                       1.4201028
     2   8 O        3   6 C                                       1.3579486
     3   6 C        4   8 O                                       1.2263167
     6   7 N        7   6 C                                       1.2812729
     8   6 C        9   6 C                                       1.5337314 (max)
     8   6 C       10   6 C                                       1.5304277
     8   6 C       11   7 N                                       1.4760327
    11   7 N       12   6 C                                       1.3434933
    12   6 C       13   8 O                                       1.2213379
    14   6 C       15   7 N                                       1.2992950
    16   7 N       17   6 C                                       1.2983115
    17   6 C       18   6 C                                       1.4793818
    14   6 C       19   8 O                                       1.3455077
    17   6 C       19   8 O                                       1.3411245
     7   6 C       20   7 N                                       1.3778032
    20   7 N       21   6 C                                       1.3696229
    21   6 C       22   8 O                                       1.2296118
     5   6 C       23   6 C                                       1.4192068
     1   6 C       25   1 H                                       1.0945997
     1   6 C       26   1 H                                       1.0894380
     1   6 C       27   1 H                                       1.0946169
     9   6 C       28   1 H                                       1.0885822
     9   6 C       29   1 H                                       1.0891100
     9   6 C       30   1 H                                       1.0876543
    10   6 C       31   1 H                                       1.0880661
    10   6 C       32   1 H                                       1.0894169
    10   6 C       33   1 H                                       1.0890508
    11   7 N       34   1 H                                       1.0091389 (min)
    18   6 C       35   1 H                                       1.0899046
    18   6 C       36   1 H                                       1.0897748
    18   6 C       37   1 H                                       1.0869265
    20   7 N       38   1 H                                       1.0120416

 * 5 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          12     1.0897617     1.0946169     1.0869265
   6 C    6 C           4     1.4906869     1.5337314     1.4192068
   1 H    7 N           2     1.0105903     1.0120416     1.0091389
   6 C    7 N           7     1.3494045     1.4760327     1.2812729
   6 C    8 O           7     1.3059929     1.4201028     1.2213379


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY              -79.621417216720 Eh   |
          | GRADIENT NORM               0.000275199180 Eh/α |
          | HOMO-LUMO GAP               1.577654739207 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2023/06/21 at 17:00:44.377     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.368 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.249 sec
 * ratio c/w:     0.965 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.080 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.080 sec
 * ratio c/w:     0.999 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min,  3.193 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.147 sec
 * ratio c/w:     0.986 speedup

